[1] "AutoColorCorrelogram_coastline.png"
[1] "AutoColorCorrelogram_desert.png"
[1] "AutoColorCorrelogram_dune.png"
[1] "AutoColorCorrelogram_glacier.png"
[1] "AutoColorCorrelogram_island.png"
[1] "AutoColorCorrelogram_jungle.png"
[1] "AutoColorCorrelogram_nature.png"
[1] "AutoColorCorrelogram_relief.png"
[1] "AutoColorCorrelogram_sky.png"
[1] "AutoColorCorrelogram_snow.png"
[1] "AutoColorCorrelogram_urban.png"
[1] "AutoColorCorrelogram_water.png"
[1] "BasicFeatures_coastline.png"
[1] "BasicFeatures_desert.png"
[1] "BasicFeatures_dune.png"
[1] "BasicFeatures_glacier.png"
[1] "BasicFeatures_island.png"
[1] "BasicFeatures_jungle.png"
[1] "BasicFeatures_nature.png"
[1] "BasicFeatures_relief.png"
[1] "BasicFeatures_sky.png"
[1] "BasicFeatures_snow.png"
[1] "BasicFeatures_urban.png"
[1] "BasicFeatures_water.png"
[1] "CEDD_coastline.png"
[1] "CEDD_desert.png"
[1] "CEDD_dune.png"
[1] "CEDD_glacier.png"
[1] "CEDD_island.png"
[1] "CEDD_jungle.png"
[1] "CEDD_nature.png"
[1] "CEDD_relief.png"
[1] "CEDD_sky.png"
[1] "CEDD_snow.png"
[1] "CEDD_urban.png"
[1] "CEDD_water.png"
[1] "ColorLayout_coastline.png"
[1] "ColorLayout_desert.png"
[1] "ColorLayout_dune.png"
[1] "ColorLayout_glacier.png"
[1] "ColorLayout_island.png"
[1] "ColorLayout_jungle.png"
[1] "ColorLayout_nature.png"
[1] "ColorLayout_relief.png"
[1] "ColorLayout_sky.png"
[1] "ColorLayout_snow.png"
[1] "ColorLayout_urban.png"
[1] "ColorLayout_water.png"
[1] "EdgeHistogram_coastline.png"
[1] "EdgeHistogram_desert.png"
[1] "EdgeHistogram_dune.png"
[1] "EdgeHistogram_glacier.png"
[1] "EdgeHistogram_island.png"
[1] "EdgeHistogram_jungle.png"
[1] "EdgeHistogram_nature.png"
[1] "EdgeHistogram_relief.png"
[1] "EdgeHistogram_sky.png"
[1] "EdgeHistogram_snow.png"
[1] "EdgeHistogram_urban.png"
[1] "EdgeHistogram_water.png"
[1] "FCTH_coastline.png"
[1] "FCTH_desert.png"
[1] "FCTH_dune.png"
[1] "FCTH_glacier.png"
[1] "FCTH_island.png"
[1] "FCTH_jungle.png"
[1] "FCTH_nature.png"
[1] "FCTH_relief.png"
[1] "FCTH_sky.png"
[1] "FCTH_snow.png"
[1] "FCTH_urban.png"
[1] "FCTH_water.png"
[1] "FuzzyColorHistogram_coastline.png"
[1] "FuzzyColorHistogram_desert.png"
[1] "FuzzyColorHistogram_dune.png"
[1] "FuzzyColorHistogram_glacier.png"
[1] "FuzzyColorHistogram_island.png"
[1] "FuzzyColorHistogram_jungle.png"
[1] "FuzzyColorHistogram_nature.png"
[1] "FuzzyColorHistogram_relief.png"
[1] "FuzzyColorHistogram_sky.png"
[1] "FuzzyColorHistogram_snow.png"
[1] "FuzzyColorHistogram_urban.png"
[1] "FuzzyColorHistogram_water.png"
[1] "FuzzyOpponentHistogram_coastline.png"
[1] "FuzzyOpponentHistogram_desert.png"
[1] "FuzzyOpponentHistogram_dune.png"
[1] "FuzzyOpponentHistogram_glacier.png"
[1] "FuzzyOpponentHistogram_island.png"
[1] "FuzzyOpponentHistogram_jungle.png"
[1] "FuzzyOpponentHistogram_nature.png"
[1] "FuzzyOpponentHistogram_relief.png"
[1] "FuzzyOpponentHistogram_sky.png"
[1] "FuzzyOpponentHistogram_snow.png"
[1] "FuzzyOpponentHistogram_urban.png"
[1] "FuzzyOpponentHistogram_water.png"
[1] "Gabor_coastline.png"
[1] "Gabor_desert.png"
[1] "Gabor_dune.png"
[1] "Gabor_glacier.png"
[1] "Gabor_island.png"
[1] "Gabor_jungle.png"
[1] "Gabor_nature.png"
[1] "Gabor_relief.png"
[1] "Gabor_sky.png"
[1] "Gabor_snow.png"
[1] "Gabor_urban.png"
[1] "Gabor_water.png"
[1] "JCD_coastline.png"
[1] "JCD_desert.png"
[1] "JCD_dune.png"
[1] "JCD_glacier.png"
[1] "JCD_island.png"
[1] "JCD_jungle.png"
[1] "JCD_nature.png"
[1] "JCD_relief.png"
[1] "JCD_sky.png"
[1] "JCD_snow.png"
[1] "JCD_urban.png"
[1] "JCD_water.png"
[1] "JointHistogram_coastline.png"
[1] "JointHistogram_desert.png"
[1] "JointHistogram_dune.png"
[1] "JointHistogram_glacier.png"
[1] "JointHistogram_island.png"
[1] "JointHistogram_jungle.png"
[1] "JointHistogram_nature.png"
[1] "JointHistogram_relief.png"
[1] "JointHistogram_sky.png"
[1] "JointHistogram_snow.png"
[1] "JointHistogram_urban.png"
[1] "JointHistogram_water.png"
[1] "JpegCoefficientHistogram_coastline.png"
[1] "JpegCoefficientHistogram_desert.png"
[1] "JpegCoefficientHistogram_dune.png"
[1] "JpegCoefficientHistogram_glacier.png"
[1] "JpegCoefficientHistogram_island.png"
[1] "JpegCoefficientHistogram_jungle.png"
[1] "JpegCoefficientHistogram_nature.png"
[1] "JpegCoefficientHistogram_relief.png"
[1] "JpegCoefficientHistogram_sky.png"
[1] "JpegCoefficientHistogram_snow.png"
[1] "JpegCoefficientHistogram_urban.png"
[1] "JpegCoefficientHistogram_water.png"
[1] "PHOG_coastline.png"
[1] "PHOG_desert.png"
[1] "PHOG_dune.png"
[1] "PHOG_glacier.png"
[1] "PHOG_island.png"
[1] "PHOG_jungle.png"
[1] "PHOG_nature.png"
[1] "PHOG_relief.png"
[1] "PHOG_sky.png"
[1] "PHOG_snow.png"
[1] "PHOG_urban.png"
[1] "PHOG_water.png"
[1] "ScalableColor_coastline.png"
[1] "ScalableColor_desert.png"
[1] "ScalableColor_dune.png"
[1] "ScalableColor_glacier.png"
[1] "ScalableColor_island.png"
[1] "ScalableColor_jungle.png"
[1] "ScalableColor_nature.png"
[1] "ScalableColor_relief.png"
[1] "ScalableColor_sky.png"
[1] "ScalableColor_snow.png"
[1] "ScalableColor_urban.png"
[1] "ScalableColor_water.png"
[1] "SimpleColorHistogram_coastline.png"
[1] "SimpleColorHistogram_desert.png"
[1] "SimpleColorHistogram_dune.png"
[1] "SimpleColorHistogram_glacier.png"
[1] "SimpleColorHistogram_island.png"
[1] "SimpleColorHistogram_jungle.png"
[1] "SimpleColorHistogram_nature.png"
[1] "SimpleColorHistogram_relief.png"
[1] "SimpleColorHistogram_sky.png"
[1] "SimpleColorHistogram_snow.png"
[1] "SimpleColorHistogram_urban.png"
[1] "SimpleColorHistogram_water.png"
[1] "Tamura_coastline.png"
[1] "Tamura_desert.png"
[1] "Tamura_dune.png"
[1] "Tamura_glacier.png"
[1] "Tamura_island.png"
[1] "Tamura_jungle.png"
[1] "Tamura_nature.png"
[1] "Tamura_relief.png"
[1] "Tamura_sky.png"
[1] "Tamura_snow.png"
[1] "Tamura_urban.png"
[1] "Tamura_water.png"
