<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <NaiveBayesModel isScorable="true" modelName="KNIME PMML Naive Bayes model" threshold="0.0" functionName="classification">
    <MiningSchema>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <BayesInputs>
      <BayesInput fieldName="Col8">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="470.10579952663846" variance="51233.46969281899"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="489.6201268672943" variance="77965.97993814517"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col4">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.3352640349728366" variance="0.030056971085469616"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.24742428510605047" variance="0.02180982274144261"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col5">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.4057461552674353" variance="0.033615521899853756"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.41212284459031867" variance="0.035289691051401104"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col6">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.08215424550904168" variance="0.002112038793064581"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.09466254971921444" variance="0.011538934065360437"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col7">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.028997936798259617" variance="0.8246033517908983"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.331826229321046" variance="0.915621479295274"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col1">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.45492380989922415" variance="0.01793538935945237"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.42028138695491685" variance="0.016097878525831187"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col2">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.013277532184753858" variance="0.002410957659490879"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.009219264139334073" variance="9.338708915612561E-4"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col3">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.4278437809811698" variance="0.008836052664975912"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.432029173274835" variance="0.011815333564611293"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
    </BayesInputs>
    <BayesOutput fieldName="TermClass">
      <Extension name="numberOfMissingValues" value="0"/>
      <TargetValueCounts>
        <TargetValueCount value="1" count="90.0"/>
        <TargetValueCount value="0" count="90.0"/>
      </TargetValueCounts>
    </BayesOutput>
  </NaiveBayesModel>
</PMML>