<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="81">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col65" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col66" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col67" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col68" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col69" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col70" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col71" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col72" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col73" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col74" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col75" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col76" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col77" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col78" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col79" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col80" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="7.0"/>
    </DataField>
  </DataDictionary>
  <NaiveBayesModel isScorable="true" modelName="KNIME PMML Naive Bayes model" threshold="0.0" functionName="classification">
    <MiningSchema>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col65" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col74" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col73" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col76" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col75" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col70" invalidValueTreatment="asIs"/>
      <MiningField name="Col72" invalidValueTreatment="asIs"/>
      <MiningField name="Col71" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col66" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col67" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col68" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col69" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col80" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col79" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col77" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col78" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <BayesInputs>
      <BayesInput fieldName="Col10">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.2777777777777777" variance="3.0792759051186014"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.2333333333333334" variance="4.113483146067417"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col65">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col53">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.411111111111111" variance="3.4807740324594247"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.055555555555555" variance="4.749687890137328"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col64">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col54">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.9555555555555557" variance="3.7283395755305873"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.466666666666667" variance="5.015730337078653"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col63">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col51">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.2777777777777777" variance="1.3938826466916356"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.488888888888889" variance="4.005493133583021"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col62">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col52">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.411111111111111" variance="3.3908863920099863"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.3555555555555556" variance="3.737328339575531"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col61">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col60">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.6333333333333333" variance="4.841573033707867"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.7333333333333334" variance="4.534831460674156"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col50">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.8222222222222224" variance="2.8219725343320854"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.8" variance="3.7573033707865178"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col59">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.611111111111111" variance="5.026841448189763"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.8" variance="5.285393258426966"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col49">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.511111111111111" variance="3.6908863920099866"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.9" variance="4.1134831460674155"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col48">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.7888888888888888" variance="3.157178526841448"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.8222222222222224" variance="3.9455680399500626"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col57">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.088888888888889" variance="3.317852684144818"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.8" variance="3.2179775280898872"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col47">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.444444444444445" variance="3.3732833957553052"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.388888888888889" variance="4.307740324594257"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col8">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.5555555555555556" variance="4.024968789013732"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.3444444444444446" variance="4.924968789013732"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col58">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.2555555555555555" variance="4.23732833957553"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.1666666666666665" variance="4.455056179775281"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col46">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.2666666666666666" variance="1.5685393258426965"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.5444444444444443" variance="4.295755305867666"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col9">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.6555555555555554" variance="4.52047440699126"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.533333333333333" variance="5.937078651685394"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col55">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.8666666666666667" variance="3.4426966292134846"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.8" variance="3.4426966292134846"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col45">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.6" variance="4.512359550561797"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.5444444444444443" variance="4.318227215980025"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col56">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.1111111111111112" variance="1.4257178526841445"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.1777777777777776" variance="3.5186017478152314"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col44">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.433333333333333" variance="4.675280898876404"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.6" variance="5.456179775280897"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col4">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.6" variance="4.534831460674158"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.7333333333333334" variance="6.062921348314606"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col5">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.4222222222222223" variance="3.909612983770286"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.311111111111111" variance="5.272908863920101"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col6">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.34444444444444444" variance="0.8350811485642945"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.2" variance="2.3640449438202245"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col7">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.188888888888889" variance="5.817852684144818"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.6777777777777776" variance="4.512983770287141"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col1">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.7111111111111111" variance="1.7358302122347062"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.2777777777777777" variance="2.742197253433208"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col2">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.8222222222222224" variance="5.451186017478151"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.2666666666666666" variance="3.658426966292135"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col3">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.6888888888888889" variance="5.048189762796504"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.2777777777777777" variance="5.1916354556804"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col74">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col40">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.522222222222222" variance="4.477028714107365"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.2666666666666666" variance="4.782022471910113"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col73">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col41">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.4" variance="1.9955056179775281"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.1444444444444444" variance="3.338451935081148"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col76">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col42">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.155555555555556" variance="4.200249687890137"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.1666666666666665" variance="4.297752808988764"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col75">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col43">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.511111111111111" variance="4.5448189762796485"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.511111111111111" variance="4.724594257178527"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col70">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col72">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col71">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col38">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.4444444444444446" variance="4.609238451935081"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.1222222222222222" variance="4.98489388264669"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col37">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.144444444444445" variance="4.889013732833959"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.6666666666666665" variance="4.112359550561798"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col39">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.3444444444444446" variance="4.07103620474407"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.3333333333333335" variance="4.943820224719102"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col66">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col34">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.9" variance="3.6191011235955064"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.811111111111111" variance="4.267290886392008"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col67">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col33">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.811111111111111" variance="4.222347066167292"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.4444444444444446" variance="4.58676654182272"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col68">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col36">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.6888888888888889" variance="0.9358302122347066"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.8" variance="3.6224719101123593"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col69">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col35">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.566666666666667" variance="3.0573033707865176"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.7222222222222223" variance="4.157927590511862"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col80">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col31">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.9888888888888889" variance="1.8313358302122345"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.1666666666666665" variance="3.803370786516854"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col32">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.211111111111111" variance="4.752684144818975"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.0555555555555554" variance="3.9406991260923845"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col30">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.6555555555555554" variance="3.9811485642946316"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.3777777777777778" variance="3.7882646691635458"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col79">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col25">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.533333333333333" variance="4.431460674157302"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.1333333333333333" variance="4.993258426966291"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col24">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.033333333333333" variance="5.335955056179774"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.3" variance="4.976404494382022"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col77">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col23">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.2666666666666666" variance="3.6134831460674164"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.2888888888888888" variance="5.353807740324594"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col78">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col22">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.177777777777778" variance="4.102871410736579"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.9" variance="5.079775280898875"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col29">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.811111111111111" variance="4.357178526841449"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.6333333333333333" variance="4.234831460674158"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col28">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.8333333333333335" variance="4.320224719101124"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.6777777777777776" variance="4.58039950062422"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col27">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.366666666666666" variance="4.347191011235957"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.111111111111111" variance="3.7627965043695384"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col26">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.6777777777777778" variance="1.0298377028714107"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.1666666666666665" variance="2.702247191011236"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col20">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.011111111111111" variance="2.662796504369538"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.9555555555555555" variance="4.582272159800249"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col21">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.8888888888888888" variance="1.4481897627965041"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.8777777777777778" variance="3.2770287141073657"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col12">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.088888888888889" variance="5.924594257178526"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.3" variance="4.414606741573033"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col11">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.4444444444444444" variance="0.721598002496879"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.2666666666666666" variance="2.4674157303370783"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col14">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.4111111111111112" variance="4.109987515605493"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.3333333333333335" variance="5.43820224719101"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col13">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.7777777777777777" variance="5.388264669163546"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.5444444444444443" variance="5.104744069912609"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col16">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.3888888888888889" variance="0.8920099875156055"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.1555555555555554" variance="2.4923845193508116"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col15">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.3111111111111111" variance="3.0931335830212237"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.2666666666666666" variance="4.8044943820224715"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col18">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.3111111111111111" variance="3.812234706616729"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.2666666666666666" variance="5.635955056179776"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col17">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.8666666666666667" variance="5.667415730337079"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.1777777777777776" variance="4.3275905118601745"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col19">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.4111111111111112" variance="3.6605493133583025"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.8888888888888888" variance="4.774032459425718"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
    </BayesInputs>
    <BayesOutput fieldName="TermClass">
      <Extension name="numberOfMissingValues" value="0"/>
      <TargetValueCounts>
        <TargetValueCount value="1" count="90.0"/>
        <TargetValueCount value="0" count="90.0"/>
      </TargetValueCounts>
    </BayesOutput>
  </NaiveBayesModel>
</PMML>