<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-102.0" rightMargin="127.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-27.0" rightMargin="126.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-53.0" rightMargin="62.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-35.0" rightMargin="63.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-33.0" rightMargin="63.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-23.0" rightMargin="75.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-31.0" rightMargin="6.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-63.0" rightMargin="13.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-31.0" rightMargin="11.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-63.0" rightMargin="22.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.0" rightMargin="9.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="14.0" rightMargin="14.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="19.0" rightMargin="19.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="22.0" rightMargin="22.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-7.0" rightMargin="7.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="15.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-3.0" rightMargin="3.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-20.0" rightMargin="31.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="15.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-31.0" rightMargin="31.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="15.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-26.0" rightMargin="31.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-2.0" rightMargin="-2.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="2.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="2.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-3.0" rightMargin="-3.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-4.0" rightMargin="-4.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-3.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-3.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-3.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-3.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-3.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="2.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-7.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="3.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="2.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="4.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-15.0" rightMargin="5.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="2.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="2.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="2.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="3.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="3.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-2.0" rightMargin="-2.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-3.0" rightMargin="-3.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-3.0" rightMargin="-3.0"/>
    </DataField>
  </DataDictionary>
  <NaiveBayesModel isScorable="true" modelName="KNIME PMML Naive Bayes model" threshold="0.0" functionName="classification">
    <MiningSchema>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <BayesInputs>
      <BayesInput fieldName="Col10">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.088888888888889" variance="202.75605493133583"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.6888888888888889" variance="188.7111111111111"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col53">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col64">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col54">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col63">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col51">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col62">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col52">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col61">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col60">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col50">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col59">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col49">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col48">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.6555555555555554" variance="12.655305867665419"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.433333333333333" variance="15.012359550561799"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col57">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col47">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.7777777777777777" variance="4.579275905118602"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.0" variance="8.606741573033709"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col8">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="27.08888888888889" variance="26.508863920099827"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="27.211111111111112" variance="37.426841448189684"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col58">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col46">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.3111111111111111" variance="16.23920099875156"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-0.3333333333333333" variance="14.943820224719099"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col9">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-19.055555555555557" variance="133.87328339575532"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-18.333333333333332" variance="161.0337078651685"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col55">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col45">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-4.644444444444445" variance="24.950811485642944"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.6222222222222222" variance="19.563545568039945"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col56">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col44">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-0.3" variance="17.762921348314606"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.4777777777777778" variance="13.825343320848939"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col4">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="45.72222222222222" variance="152.09051186017487"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="48.18888888888889" variance="176.19987515605504"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col5">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.022222222222222" variance="57.07815230961299"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.688888888888889" variance="88.93583021223469"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col6">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="12.722222222222221" variance="44.854556803994996"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="10.777777777777779" variance="56.759051186017466"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col7">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="21.166666666666668" variance="47.10674157303371"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="19.91111111111111" variance="94.73358302122352"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col1">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col2">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col3">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="14.222222222222221" variance="539.1860174781523"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="7.211111111111111" variance="896.5279650436953"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col40">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.9111111111111112" variance="11.992009987515607"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.511111111111111" variance="10.117852684144818"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col41">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-5.8" variance="29.375280898876404"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-5.4" variance="28.085393258426965"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col42">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.966666666666667" variance="9.335955056179776"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.1333333333333333" variance="11.600000000000001"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col43">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.011111111111111" variance="17.022347066167292"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.111111111111111" variance="17.583021223470663"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col38">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.2" variance="1.4202247191011232"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.8222222222222222" variance="1.9455680399500626"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col37">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.2444444444444445" variance="1.3777777777777775"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.788888888888889" variance="1.9212234706616729"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col39">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.5666666666666667" variance="9.708988764044944"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-0.9333333333333333" variance="6.759550561797752"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col34">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.577777777777778" variance="0.9208489388264665"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.1444444444444444" variance="1.7878901373283393"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col33">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.6555555555555554" variance="0.7451935081148561"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.566666666666667" variance="0.967415730337079"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col36">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.388888888888889" variance="14.914481897627965"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.5555555555555554" variance="18.901373283395756"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col35">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.9666666666666666" variance="1.695505617977528"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.8555555555555556" variance="1.9002496878901372"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col31">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col32">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-4.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-4.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col30">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="5.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="5.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col25">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col24">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.1222222222222222" variance="6.130961298377028"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.5444444444444445" variance="7.936204744069913"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col23">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-2.388888888888889" variance="26.487515605493133"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.2777777777777777" variance="24.719725343320853"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col22">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.355555555555555" variance="11.692384519350814"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="4.511111111111111" variance="17.51111111111111"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col29">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col28">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col27">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col26">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="2.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col20">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.3444444444444446" variance="3.7114856429463163"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="3.577777777777778" variance="3.774781523096129"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col21">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.7555555555555555" variance="29.80474406991261"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.8555555555555556" variance="45.42833957553059"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col12">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="10.955555555555556" variance="109.5485642946317"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="12.9" variance="115.43932584269663"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col11">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-7.688888888888889" variance="158.7335830212235"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-3.5555555555555554" variance="180.33957553058679"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col14">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="14.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="14.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col13">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="9.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="9.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col16">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="22.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="22.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col15">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="19.0" variance="0.0"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="19.0" variance="0.0"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col18">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.0777777777777777" variance="2.7691635455680403"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="1.2444444444444445" variance="8.928339575530588"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col17">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-1.0444444444444445" variance="14.132833957553059"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-0.9222222222222223" variance="17.89275905118602"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col19">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-0.4" variance="4.93932584269663"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="-0.044444444444444446" variance="4.0204744069912595"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
    </BayesInputs>
    <BayesOutput fieldName="TermClass">
      <Extension name="numberOfMissingValues" value="0"/>
      <TargetValueCounts>
        <TargetValueCount value="1" count="90.0"/>
        <TargetValueCount value="0" count="90.0"/>
      </TargetValueCounts>
    </BayesOutput>
  </NaiveBayesModel>
</PMML>