<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <NaiveBayesModel isScorable="true" modelName="KNIME PMML Naive Bayes model" threshold="0.0" functionName="classification">
    <MiningSchema>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <BayesInputs>
      <BayesInput fieldName="Col8">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="467.77353825039336" variance="48115.43322271134"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="475.53148630460106" variance="79099.25920577616"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col4">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.32992730644635027" variance="0.029788398195794027"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.24189837557625854" variance="0.021303387163033198"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col5">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.4009857887547658" variance="0.03326199742067761"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.40496960664812637" variance="0.03623851338093765"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col6">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.08271977777282397" variance="0.0021230865139896474"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.08926392781237762" variance="0.011254794586569345"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col7">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.05658655640048285" variance="0.8199291606244699"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.28678339017141197" variance="0.8752172055104507"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col1">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.45389959580368466" variance="0.01774131359047499"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.4271003593173292" variance="0.016545530922979047"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col2">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.013593895497167018" variance="0.0024352170895403746"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.009132054265969853" variance="9.350698644226442E-4"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
      <BayesInput fieldName="Col3">
        <Extension name="numberOfMissingValues" value="0"/>
        <TargetValueStats>
          <TargetValueStat value="1">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.43279250098599326" variance="0.009475356735254114"/>
          </TargetValueStat>
          <TargetValueStat value="0">
            <Extension name="MissingValCounter" value="0"/>
            <Extension name="noOfRows" value="90"/>
            <GaussianDistribution mean="0.434760600162877" variance="0.012729820950903772"/>
          </TargetValueStat>
        </TargetValueStats>
      </BayesInput>
    </BayesInputs>
    <BayesOutput fieldName="TermClass">
      <Extension name="numberOfMissingValues" value="0"/>
      <TargetValueCounts>
        <TargetValueCount value="1" count="90.0"/>
        <TargetValueCount value="0" count="90.0"/>
      </TargetValueCounts>
    </BayesOutput>
  </NaiveBayesModel>
</PMML>