<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.2090854194369599">
        <Con from="0,0" weight="0.15203594209907356"/>
        <Con from="0,1" weight="-0.25987247229083943"/>
        <Con from="0,2" weight="-0.7283075920732138"/>
        <Con from="0,3" weight="-0.028923441039154348"/>
        <Con from="0,4" weight="0.7082212671407901"/>
        <Con from="0,5" weight="2.212913302684671"/>
        <Con from="0,6" weight="0.7735714286432225"/>
        <Con from="0,7" weight="-4.293564326491161"/>
        <Con from="0,8" weight="-1.2040934649426165"/>
        <Con from="0,9" weight="0.33951348515087426"/>
        <Con from="0,10" weight="-0.16250108272996844"/>
        <Con from="0,11" weight="0.8548503255627767"/>
        <Con from="0,12" weight="-0.030855420175138315"/>
        <Con from="0,13" weight="-0.5745027116954924"/>
        <Con from="0,14" weight="0.5499112643240958"/>
        <Con from="0,15" weight="0.4450294146567686"/>
        <Con from="0,16" weight="-1.0380227183433675"/>
        <Con from="0,17" weight="-0.5652159689899405"/>
        <Con from="0,18" weight="-0.5019978323441552"/>
        <Con from="0,19" weight="-0.42814068540729355"/>
        <Con from="0,20" weight="-0.25121797245090516"/>
        <Con from="0,21" weight="-2.1963227036222066"/>
        <Con from="0,22" weight="0.697502894409742"/>
        <Con from="0,23" weight="0.09670742695118542"/>
        <Con from="0,24" weight="0.21843764857606907"/>
        <Con from="0,25" weight="0.01011585428867745"/>
        <Con from="0,26" weight="-0.22066267870309986"/>
        <Con from="0,27" weight="-0.6182460774634857"/>
        <Con from="0,28" weight="-0.9585686224642567"/>
        <Con from="0,29" weight="0.17193796014871943"/>
        <Con from="0,30" weight="-0.06406463148365193"/>
        <Con from="0,31" weight="-0.6385425471215982"/>
        <Con from="0,32" weight="0.27392684748544555"/>
        <Con from="0,33" weight="0.013737577260464312"/>
        <Con from="0,34" weight="0.1859594060802353"/>
        <Con from="0,35" weight="2.5315811330532716"/>
        <Con from="0,36" weight="0.20165700355599078"/>
        <Con from="0,37" weight="0.29873091244526595"/>
        <Con from="0,38" weight="0.13243749104391037"/>
        <Con from="0,39" weight="-0.4997228914943715"/>
        <Con from="0,40" weight="0.7029156178780899"/>
        <Con from="0,41" weight="-0.14964877882545452"/>
        <Con from="0,42" weight="0.4298056633581588"/>
        <Con from="0,43" weight="-0.7521621527794565"/>
        <Con from="0,44" weight="-0.683819213050353"/>
        <Con from="0,45" weight="-0.09627331507262395"/>
        <Con from="0,46" weight="-0.27069184807564"/>
        <Con from="0,47" weight="0.7596111693045681"/>
        <Con from="0,48" weight="-0.7056009218618204"/>
        <Con from="0,49" weight="-0.2240684270328066"/>
        <Con from="0,50" weight="0.9231202482258385"/>
        <Con from="0,51" weight="0.6251069042161437"/>
        <Con from="0,52" weight="0.01372167856158657"/>
        <Con from="0,53" weight="-0.7726672779336043"/>
        <Con from="0,54" weight="0.03070075933532168"/>
        <Con from="0,55" weight="0.6976558544452098"/>
        <Con from="0,56" weight="0.9432543454906326"/>
        <Con from="0,57" weight="-0.8470212516128806"/>
        <Con from="0,58" weight="0.15678416209356238"/>
        <Con from="0,59" weight="-0.3774294767011479"/>
        <Con from="0,60" weight="0.1925319373049068"/>
        <Con from="0,61" weight="-0.08780683976897796"/>
        <Con from="0,62" weight="0.439906544255243"/>
        <Con from="0,63" weight="-0.6189617927992799"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.10302817102214334">
        <Con from="0,0" weight="0.9269182265030527"/>
        <Con from="0,1" weight="-0.3719606377664919"/>
        <Con from="0,2" weight="0.5145986861956383"/>
        <Con from="0,3" weight="0.6893675696604002"/>
        <Con from="0,4" weight="0.006209113855710917"/>
        <Con from="0,5" weight="-1.1681550045411808"/>
        <Con from="0,6" weight="0.45046170170858074"/>
        <Con from="0,7" weight="-2.8081128235896857"/>
        <Con from="0,8" weight="0.4189773351585976"/>
        <Con from="0,9" weight="0.5081707321353564"/>
        <Con from="0,10" weight="0.20757761572117395"/>
        <Con from="0,11" weight="-0.172308810132175"/>
        <Con from="0,12" weight="0.49145456645527563"/>
        <Con from="0,13" weight="0.3205626137370341"/>
        <Con from="0,14" weight="-0.4745306352878136"/>
        <Con from="0,15" weight="0.496114935885712"/>
        <Con from="0,16" weight="-0.4559070043796277"/>
        <Con from="0,17" weight="0.6921965945445115"/>
        <Con from="0,18" weight="-0.9293362428097827"/>
        <Con from="0,19" weight="-13.795743288970234"/>
        <Con from="0,20" weight="0.1894120355380345"/>
        <Con from="0,21" weight="0.5275434482001375"/>
        <Con from="0,22" weight="-0.6890715698447444"/>
        <Con from="0,23" weight="-0.8332150180540889"/>
        <Con from="0,24" weight="-0.48696385046411494"/>
        <Con from="0,25" weight="0.42271074238003226"/>
        <Con from="0,26" weight="0.38134564113734526"/>
        <Con from="0,27" weight="0.12375026895535957"/>
        <Con from="0,28" weight="-0.28991191817746476"/>
        <Con from="0,29" weight="0.017317426840623318"/>
        <Con from="0,30" weight="0.6728658795446798"/>
        <Con from="0,31" weight="0.6064576473144436"/>
        <Con from="0,32" weight="-0.7287563931977163"/>
        <Con from="0,33" weight="5.521763785152902"/>
        <Con from="0,34" weight="-0.3273833842466721"/>
        <Con from="0,35" weight="-0.2810204469163519"/>
        <Con from="0,36" weight="5.1853720565085695"/>
        <Con from="0,37" weight="3.6397546495924833"/>
        <Con from="0,38" weight="-0.19996847284880995"/>
        <Con from="0,39" weight="-0.5860971417484951"/>
        <Con from="0,40" weight="-0.7029911627571706"/>
        <Con from="0,41" weight="0.021300172938342417"/>
        <Con from="0,42" weight="0.869352439753619"/>
        <Con from="0,43" weight="-0.5861304154284137"/>
        <Con from="0,44" weight="-0.2614019131004077"/>
        <Con from="0,45" weight="-0.5823667590559068"/>
        <Con from="0,46" weight="-0.2581069765608542"/>
        <Con from="0,47" weight="-1.0707519924576194"/>
        <Con from="0,48" weight="-0.8764415024060268"/>
        <Con from="0,49" weight="-0.33712248003363476"/>
        <Con from="0,50" weight="-0.10884591625955409"/>
        <Con from="0,51" weight="-0.6262081811294156"/>
        <Con from="0,52" weight="0.5497686040310656"/>
        <Con from="0,53" weight="0.6594377824457687"/>
        <Con from="0,54" weight="0.7423740152896139"/>
        <Con from="0,55" weight="-0.5670588733914932"/>
        <Con from="0,56" weight="0.6169346803005593"/>
        <Con from="0,57" weight="-0.722077020616765"/>
        <Con from="0,58" weight="0.9933888286039971"/>
        <Con from="0,59" weight="0.6224979004083402"/>
        <Con from="0,60" weight="-0.29528001412121174"/>
        <Con from="0,61" weight="-0.45017790313653894"/>
        <Con from="0,62" weight="0.5324942547869678"/>
        <Con from="0,63" weight="-0.45196604332775947"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.635052679772255">
        <Con from="0,0" weight="0.8321478901489885"/>
        <Con from="0,1" weight="-0.5321181648774205"/>
        <Con from="0,2" weight="-0.8260251129443401"/>
        <Con from="0,3" weight="-1.033833168555809"/>
        <Con from="0,4" weight="-2.6737864387743366"/>
        <Con from="0,5" weight="0.016060609422039324"/>
        <Con from="0,6" weight="0.039331657590304686"/>
        <Con from="0,7" weight="-0.4080805539161439"/>
        <Con from="0,8" weight="0.30870139157226056"/>
        <Con from="0,9" weight="-0.4018967901635908"/>
        <Con from="0,10" weight="0.5573307848964552"/>
        <Con from="0,11" weight="-0.4356438859915145"/>
        <Con from="0,12" weight="-0.9822694780529775"/>
        <Con from="0,13" weight="-0.6307701428675261"/>
        <Con from="0,14" weight="0.47860751705845006"/>
        <Con from="0,15" weight="0.18623071696925786"/>
        <Con from="0,16" weight="-0.7838560262729156"/>
        <Con from="0,17" weight="-0.3123617203401417"/>
        <Con from="0,18" weight="-0.47543225555286206"/>
        <Con from="0,19" weight="0.8313031491972701"/>
        <Con from="0,20" weight="-0.21619376415287386"/>
        <Con from="0,21" weight="0.5893975782239481"/>
        <Con from="0,22" weight="0.1099543995663025"/>
        <Con from="0,23" weight="-0.29942698289356884"/>
        <Con from="0,24" weight="-0.6984696930613794"/>
        <Con from="0,25" weight="0.4729112618984863"/>
        <Con from="0,26" weight="-0.25085686004808694"/>
        <Con from="0,27" weight="-0.534813646584311"/>
        <Con from="0,28" weight="0.8698878616945425"/>
        <Con from="0,29" weight="0.17290407804932295"/>
        <Con from="0,30" weight="0.8412734364748955"/>
        <Con from="0,31" weight="-0.9178201423081478"/>
        <Con from="0,32" weight="0.33885236935448276"/>
        <Con from="0,33" weight="-0.08010452000789679"/>
        <Con from="0,34" weight="-0.35173511200859814"/>
        <Con from="0,35" weight="1.783558432706011"/>
        <Con from="0,36" weight="-1.4862420719997074"/>
        <Con from="0,37" weight="1.234915956401548"/>
        <Con from="0,38" weight="-1.0180359775641348"/>
        <Con from="0,39" weight="-0.14660170732347544"/>
        <Con from="0,40" weight="1.5459937501335204"/>
        <Con from="0,41" weight="0.05943439202710458"/>
        <Con from="0,42" weight="0.4897278834864528"/>
        <Con from="0,43" weight="0.8831540945830645"/>
        <Con from="0,44" weight="-0.08046029355638804"/>
        <Con from="0,45" weight="-0.3822437187026708"/>
        <Con from="0,46" weight="0.28096117892840133"/>
        <Con from="0,47" weight="-0.017596163545486453"/>
        <Con from="0,48" weight="0.6764776539442923"/>
        <Con from="0,49" weight="-0.3611557933246454"/>
        <Con from="0,50" weight="0.307403248700598"/>
        <Con from="0,51" weight="0.347170233035363"/>
        <Con from="0,52" weight="0.2388454771125892"/>
        <Con from="0,53" weight="0.35858080873449216"/>
        <Con from="0,54" weight="-0.9713642143108272"/>
        <Con from="0,55" weight="-0.577049378157865"/>
        <Con from="0,56" weight="0.7497739058751358"/>
        <Con from="0,57" weight="-0.6100210508657737"/>
        <Con from="0,58" weight="-0.08291074319981906"/>
        <Con from="0,59" weight="-0.601211803313273"/>
        <Con from="0,60" weight="-0.37787651692452884"/>
        <Con from="0,61" weight="0.16395635702817546"/>
        <Con from="0,62" weight="0.3531478338621965"/>
        <Con from="0,63" weight="0.3336048636026687"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.3315930415051039">
        <Con from="0,0" weight="0.9766519622295982"/>
        <Con from="0,1" weight="-0.05004845593778495"/>
        <Con from="0,2" weight="0.12318828471113318"/>
        <Con from="0,3" weight="0.4245488818920723"/>
        <Con from="0,4" weight="-0.530569010226378"/>
        <Con from="0,5" weight="-6.354009674328763"/>
        <Con from="0,6" weight="-1.0966267521681559"/>
        <Con from="0,7" weight="1.4955939536701974"/>
        <Con from="0,8" weight="-0.11204889770423813"/>
        <Con from="0,9" weight="0.3720476374778818"/>
        <Con from="0,10" weight="-0.4012303029170705"/>
        <Con from="0,11" weight="0.8045656282961884"/>
        <Con from="0,12" weight="-0.0014835083404423077"/>
        <Con from="0,13" weight="0.5395661958394897"/>
        <Con from="0,14" weight="0.025433782078182476"/>
        <Con from="0,15" weight="-0.19992375780916238"/>
        <Con from="0,16" weight="0.35293320017302204"/>
        <Con from="0,17" weight="0.23209379614022133"/>
        <Con from="0,18" weight="-0.3084629587520997"/>
        <Con from="0,19" weight="-0.9959242130986357"/>
        <Con from="0,20" weight="0.4975610598047902"/>
        <Con from="0,21" weight="-0.5112478132823483"/>
        <Con from="0,22" weight="-3.1947668721640516"/>
        <Con from="0,23" weight="-0.43720401194621233"/>
        <Con from="0,24" weight="0.247465856648037"/>
        <Con from="0,25" weight="0.4728527585100448"/>
        <Con from="0,26" weight="0.6592330797875343"/>
        <Con from="0,27" weight="0.6246073525556053"/>
        <Con from="0,28" weight="0.3718452843446749"/>
        <Con from="0,29" weight="0.6789079867456393"/>
        <Con from="0,30" weight="0.595252828678094"/>
        <Con from="0,31" weight="-0.7217684629824301"/>
        <Con from="0,32" weight="-1.3845812365289116"/>
        <Con from="0,33" weight="-2.802437571923865"/>
        <Con from="0,34" weight="-4.659728194210682"/>
        <Con from="0,35" weight="-2.4307700042073064"/>
        <Con from="0,36" weight="2.058682348493841"/>
        <Con from="0,37" weight="1.0849137995575104"/>
        <Con from="0,38" weight="1.558303756324411"/>
        <Con from="0,39" weight="1.3804145219840758"/>
        <Con from="0,40" weight="0.5192322427763016"/>
        <Con from="0,41" weight="4.04676628173262"/>
        <Con from="0,42" weight="0.011586764245477246"/>
        <Con from="0,43" weight="0.21787609359352342"/>
        <Con from="0,44" weight="0.3321297058006798"/>
        <Con from="0,45" weight="1.1605811761005105"/>
        <Con from="0,46" weight="-0.4603724084664952"/>
        <Con from="0,47" weight="0.2616609993634014"/>
        <Con from="0,48" weight="0.6112156558582853"/>
        <Con from="0,49" weight="0.5119344371873877"/>
        <Con from="0,50" weight="-0.3670344659570721"/>
        <Con from="0,51" weight="-0.9455286714813955"/>
        <Con from="0,52" weight="0.030350078161399896"/>
        <Con from="0,53" weight="-0.712778563220156"/>
        <Con from="0,54" weight="0.1644792779831341"/>
        <Con from="0,55" weight="-0.37623873908206207"/>
        <Con from="0,56" weight="0.35800695335343113"/>
        <Con from="0,57" weight="0.7761411394067423"/>
        <Con from="0,58" weight="-0.44516182348665256"/>
        <Con from="0,59" weight="-0.26978468324829064"/>
        <Con from="0,60" weight="0.3985516143801362"/>
        <Con from="0,61" weight="0.28466200157367094"/>
        <Con from="0,62" weight="0.7327463168696522"/>
        <Con from="0,63" weight="-0.2952881610374476"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.33225966078345076">
        <Con from="0,0" weight="-0.003554970459352935"/>
        <Con from="0,1" weight="-0.4356420956141782"/>
        <Con from="0,2" weight="0.4448306513293193"/>
        <Con from="0,3" weight="-0.83134681043259"/>
        <Con from="0,4" weight="0.7506279982467166"/>
        <Con from="0,5" weight="-0.2718273417869896"/>
        <Con from="0,6" weight="1.8048439966014727"/>
        <Con from="0,7" weight="0.16266868051676434"/>
        <Con from="0,8" weight="6.945275697398296"/>
        <Con from="0,9" weight="-0.27199006515724067"/>
        <Con from="0,10" weight="-4.946413177513875"/>
        <Con from="0,11" weight="-0.2626309420025989"/>
        <Con from="0,12" weight="0.8687323578281396"/>
        <Con from="0,13" weight="0.031095247848619056"/>
        <Con from="0,14" weight="-0.05251188664594908"/>
        <Con from="0,15" weight="0.7124814071145109"/>
        <Con from="0,16" weight="2.04908645764052"/>
        <Con from="0,17" weight="1.0045600545278857"/>
        <Con from="0,18" weight="-1.5393409815855703"/>
        <Con from="0,19" weight="-2.1418133520215243"/>
        <Con from="0,20" weight="0.6544546863514213"/>
        <Con from="0,21" weight="0.6931464508647148"/>
        <Con from="0,22" weight="-1.1169552768886248"/>
        <Con from="0,23" weight="-0.7706600774320634"/>
        <Con from="0,24" weight="-0.22006855887733012"/>
        <Con from="0,25" weight="0.4567334846786648"/>
        <Con from="0,26" weight="0.18794925511624228"/>
        <Con from="0,27" weight="0.5212956899341952"/>
        <Con from="0,28" weight="-0.8500466210571296"/>
        <Con from="0,29" weight="0.9169522941889792"/>
        <Con from="0,30" weight="-0.6429095693663376"/>
        <Con from="0,31" weight="0.8069963924245427"/>
        <Con from="0,32" weight="-5.218376867046247"/>
        <Con from="0,33" weight="3.489924855308425"/>
        <Con from="0,34" weight="1.3647163101040007"/>
        <Con from="0,35" weight="-1.435778127852727"/>
        <Con from="0,36" weight="4.187704195744832"/>
        <Con from="0,37" weight="-1.01317116051026"/>
        <Con from="0,38" weight="-1.1261025025160796"/>
        <Con from="0,39" weight="-0.850200961588596"/>
        <Con from="0,40" weight="-1.2155538535839367"/>
        <Con from="0,41" weight="-13.957775831050375"/>
        <Con from="0,42" weight="3.1119048206018385"/>
        <Con from="0,43" weight="0.6422465773485376"/>
        <Con from="0,44" weight="-3.2772931949647273"/>
        <Con from="0,45" weight="0.18021344763869124"/>
        <Con from="0,46" weight="-0.3147434056266569"/>
        <Con from="0,47" weight="0.2378616821099605"/>
        <Con from="0,48" weight="0.8255108273527663"/>
        <Con from="0,49" weight="-0.4884750868191621"/>
        <Con from="0,50" weight="-0.246686989016333"/>
        <Con from="0,51" weight="-0.49347377237395684"/>
        <Con from="0,52" weight="0.37898448516005034"/>
        <Con from="0,53" weight="0.15482197385627283"/>
        <Con from="0,54" weight="-0.6520843187148742"/>
        <Con from="0,55" weight="0.3993155171967091"/>
        <Con from="0,56" weight="0.11054813513337125"/>
        <Con from="0,57" weight="-0.792934981914841"/>
        <Con from="0,58" weight="-0.49573516930879613"/>
        <Con from="0,59" weight="-0.8680096130734205"/>
        <Con from="0,60" weight="0.9103391168573884"/>
        <Con from="0,61" weight="0.5946853700358323"/>
        <Con from="0,62" weight="0.18368797106744905"/>
        <Con from="0,63" weight="0.8744334058853211"/>
      </Neuron>
      <Neuron id="1,5" bias="0.5019501755709203">
        <Con from="0,0" weight="0.9028329569634708"/>
        <Con from="0,1" weight="0.9382166547244697"/>
        <Con from="0,2" weight="-1.1282334973704073"/>
        <Con from="0,3" weight="0.14787340082638603"/>
        <Con from="0,4" weight="1.1786105077981166"/>
        <Con from="0,5" weight="-0.5892531945314672"/>
        <Con from="0,6" weight="0.7244618024468278"/>
        <Con from="0,7" weight="9.197608613811102"/>
        <Con from="0,8" weight="-1.0366744488780792"/>
        <Con from="0,9" weight="-1.0765188235151872"/>
        <Con from="0,10" weight="0.8666992738957974"/>
        <Con from="0,11" weight="-0.34478604455509915"/>
        <Con from="0,12" weight="-0.5177395528516049"/>
        <Con from="0,13" weight="-0.3143953847844092"/>
        <Con from="0,14" weight="-0.9151664122620853"/>
        <Con from="0,15" weight="0.7901434477461149"/>
        <Con from="0,16" weight="0.44730865888388527"/>
        <Con from="0,17" weight="-0.42043379680559734"/>
        <Con from="0,18" weight="3.460609060149722"/>
        <Con from="0,19" weight="-0.34665302837368334"/>
        <Con from="0,20" weight="0.7981904580431272"/>
        <Con from="0,21" weight="-0.4399399812611383"/>
        <Con from="0,22" weight="-0.12225576718628046"/>
        <Con from="0,23" weight="4.9052390121471"/>
        <Con from="0,24" weight="-0.9728022324784069"/>
        <Con from="0,25" weight="0.8043997549520385"/>
        <Con from="0,26" weight="0.6766945135842961"/>
        <Con from="0,27" weight="-0.500032267968002"/>
        <Con from="0,28" weight="0.9594107777557808"/>
        <Con from="0,29" weight="0.9569294446111749"/>
        <Con from="0,30" weight="0.38926171717084257"/>
        <Con from="0,31" weight="-0.4254429382293252"/>
        <Con from="0,32" weight="-0.7388070613333907"/>
        <Con from="0,33" weight="-0.4187532680443794"/>
        <Con from="0,34" weight="0.6200352331287526"/>
        <Con from="0,35" weight="-1.6529564151785394"/>
        <Con from="0,36" weight="3.7610804269109006"/>
        <Con from="0,37" weight="-1.8750318912312351"/>
        <Con from="0,38" weight="-0.6253134913028278"/>
        <Con from="0,39" weight="0.8558112521462442"/>
        <Con from="0,40" weight="0.12094183772300314"/>
        <Con from="0,41" weight="-6.959105358782596"/>
        <Con from="0,42" weight="-0.9182490094414086"/>
        <Con from="0,43" weight="-0.13757774416045374"/>
        <Con from="0,44" weight="0.14237044093823648"/>
        <Con from="0,45" weight="-0.9653336766247922"/>
        <Con from="0,46" weight="0.6130123556442838"/>
        <Con from="0,47" weight="-0.6068432131120112"/>
        <Con from="0,48" weight="0.24066107613170762"/>
        <Con from="0,49" weight="0.9063184522259176"/>
        <Con from="0,50" weight="-0.13677585544149418"/>
        <Con from="0,51" weight="-0.3498853232982655"/>
        <Con from="0,52" weight="0.48962868176405094"/>
        <Con from="0,53" weight="-0.6706255761451669"/>
        <Con from="0,54" weight="-0.9655758254038618"/>
        <Con from="0,55" weight="-0.39523557636849005"/>
        <Con from="0,56" weight="0.9259188480282503"/>
        <Con from="0,57" weight="0.6937019110905103"/>
        <Con from="0,58" weight="0.09506582964920596"/>
        <Con from="0,59" weight="0.2941576164712738"/>
        <Con from="0,60" weight="-0.07805242873526885"/>
        <Con from="0,61" weight="0.19717219200475555"/>
        <Con from="0,62" weight="-0.2085472630363634"/>
        <Con from="0,63" weight="0.08271569798104972"/>
      </Neuron>
      <Neuron id="1,6" bias="0.4141768887411941">
        <Con from="0,0" weight="0.6691862653956673"/>
        <Con from="0,1" weight="-0.02918748104744373"/>
        <Con from="0,2" weight="0.09778064409418068"/>
        <Con from="0,3" weight="-0.959165305794391"/>
        <Con from="0,4" weight="0.5080792997578606"/>
        <Con from="0,5" weight="-0.7313545205486446"/>
        <Con from="0,6" weight="-1.0060150710587201"/>
        <Con from="0,7" weight="0.48488108632937904"/>
        <Con from="0,8" weight="0.28011342132957945"/>
        <Con from="0,9" weight="0.5879868759938606"/>
        <Con from="0,10" weight="-0.2080305339491947"/>
        <Con from="0,11" weight="0.8323511822887563"/>
        <Con from="0,12" weight="-0.03469019479365554"/>
        <Con from="0,13" weight="0.7315254976952847"/>
        <Con from="0,14" weight="0.35905943497109516"/>
        <Con from="0,15" weight="-0.7777440390094696"/>
        <Con from="0,16" weight="0.685952252965583"/>
        <Con from="0,17" weight="0.98583553280325"/>
        <Con from="0,18" weight="2.3419947403682393"/>
        <Con from="0,19" weight="-0.24457398655931453"/>
        <Con from="0,20" weight="-0.4509121131605439"/>
        <Con from="0,21" weight="-0.16287850883449576"/>
        <Con from="0,22" weight="0.03777549879190267"/>
        <Con from="0,23" weight="0.6084984199861395"/>
        <Con from="0,24" weight="-0.38104245564719874"/>
        <Con from="0,25" weight="-0.24018595676613996"/>
        <Con from="0,26" weight="-0.24802513494245004"/>
        <Con from="0,27" weight="-0.41882814107364164"/>
        <Con from="0,28" weight="-0.40346575306349686"/>
        <Con from="0,29" weight="0.26286799863514854"/>
        <Con from="0,30" weight="0.6658627833037047"/>
        <Con from="0,31" weight="0.5325593902365504"/>
        <Con from="0,32" weight="-1.7945180178044677"/>
        <Con from="0,33" weight="-0.5751429438520451"/>
        <Con from="0,34" weight="4.418063876726715"/>
        <Con from="0,35" weight="-1.0046923438051223"/>
        <Con from="0,36" weight="-9.708246779390452"/>
        <Con from="0,37" weight="-1.6122725065981518"/>
        <Con from="0,38" weight="-0.1952403660032139"/>
        <Con from="0,39" weight="0.7683219426792607"/>
        <Con from="0,40" weight="0.603380267839082"/>
        <Con from="0,41" weight="0.4450168814630602"/>
        <Con from="0,42" weight="-0.9368803178632935"/>
        <Con from="0,43" weight="-0.7635521365917814"/>
        <Con from="0,44" weight="-1.161221631707657"/>
        <Con from="0,45" weight="-0.8361537809431459"/>
        <Con from="0,46" weight="0.21657704945001366"/>
        <Con from="0,47" weight="0.2846006108832071"/>
        <Con from="0,48" weight="0.5708856592044638"/>
        <Con from="0,49" weight="-0.4336708179318802"/>
        <Con from="0,50" weight="0.185205028020059"/>
        <Con from="0,51" weight="-0.890602041219861"/>
        <Con from="0,52" weight="0.4968809828362639"/>
        <Con from="0,53" weight="0.8650291209717116"/>
        <Con from="0,54" weight="0.2793037968564718"/>
        <Con from="0,55" weight="-0.11939535473961382"/>
        <Con from="0,56" weight="0.7297192512119357"/>
        <Con from="0,57" weight="0.9161542025581046"/>
        <Con from="0,58" weight="-0.44118826356177476"/>
        <Con from="0,59" weight="0.19471968725224653"/>
        <Con from="0,60" weight="-0.057277826590030445"/>
        <Con from="0,61" weight="0.7292119287901866"/>
        <Con from="0,62" weight="-0.4859851457127464"/>
        <Con from="0,63" weight="-0.36403427471616"/>
      </Neuron>
      <Neuron id="1,7" bias="0.3955575090004183">
        <Con from="0,0" weight="-0.9988479322732362"/>
        <Con from="0,1" weight="-0.5384478392512497"/>
        <Con from="0,2" weight="0.1854422434452218"/>
        <Con from="0,3" weight="0.08404602630784154"/>
        <Con from="0,4" weight="0.6813562075894163"/>
        <Con from="0,5" weight="-0.44568217180522607"/>
        <Con from="0,6" weight="-0.7386515654815871"/>
        <Con from="0,7" weight="-0.6497591265038466"/>
        <Con from="0,8" weight="-0.011935121945163472"/>
        <Con from="0,9" weight="-0.2007438374040739"/>
        <Con from="0,10" weight="0.8378544240054694"/>
        <Con from="0,11" weight="0.11239332882891709"/>
        <Con from="0,12" weight="0.11330801361474996"/>
        <Con from="0,13" weight="0.6895089762937927"/>
        <Con from="0,14" weight="0.09855750586029055"/>
        <Con from="0,15" weight="0.3648520944715079"/>
        <Con from="0,16" weight="1.1774800721273644"/>
        <Con from="0,17" weight="0.6970158056190843"/>
        <Con from="0,18" weight="3.0620979206465253"/>
        <Con from="0,19" weight="0.8361703563685486"/>
        <Con from="0,20" weight="-0.3537826678345904"/>
        <Con from="0,21" weight="-0.23287282321025327"/>
        <Con from="0,22" weight="0.5168216482557757"/>
        <Con from="0,23" weight="-0.8311166491061308"/>
        <Con from="0,24" weight="-0.3787404711078568"/>
        <Con from="0,25" weight="-0.7310355342874395"/>
        <Con from="0,26" weight="0.6496903492851247"/>
        <Con from="0,27" weight="-0.45714049339218144"/>
        <Con from="0,28" weight="-0.6380147190869552"/>
        <Con from="0,29" weight="0.8640710405074452"/>
        <Con from="0,30" weight="0.7794499662625545"/>
        <Con from="0,31" weight="-0.3769503346518419"/>
        <Con from="0,32" weight="-0.8040055047552251"/>
        <Con from="0,33" weight="0.27328594277316576"/>
        <Con from="0,34" weight="-0.8716857503482017"/>
        <Con from="0,35" weight="0.2844967292169797"/>
        <Con from="0,36" weight="1.9384625544317042"/>
        <Con from="0,37" weight="-0.95601724613971"/>
        <Con from="0,38" weight="0.12857747032239014"/>
        <Con from="0,39" weight="-0.19673521334302665"/>
        <Con from="0,40" weight="-0.2273223673737843"/>
        <Con from="0,41" weight="-2.832961378436982"/>
        <Con from="0,42" weight="-0.4497294555780512"/>
        <Con from="0,43" weight="0.1591594983554276"/>
        <Con from="0,44" weight="-0.6023757676766761"/>
        <Con from="0,45" weight="-0.246148223642182"/>
        <Con from="0,46" weight="-0.6430990449100245"/>
        <Con from="0,47" weight="-0.2000967749882858"/>
        <Con from="0,48" weight="0.5339973498645938"/>
        <Con from="0,49" weight="-0.6302480347595305"/>
        <Con from="0,50" weight="-0.13802290703297726"/>
        <Con from="0,51" weight="0.8632855116588192"/>
        <Con from="0,52" weight="-0.36349659584753313"/>
        <Con from="0,53" weight="-0.9467604107817527"/>
        <Con from="0,54" weight="0.9015821785923965"/>
        <Con from="0,55" weight="0.2877721474238959"/>
        <Con from="0,56" weight="-0.8162852662126645"/>
        <Con from="0,57" weight="-0.551788438593789"/>
        <Con from="0,58" weight="-0.5666505081835731"/>
        <Con from="0,59" weight="-0.8526853948401696"/>
        <Con from="0,60" weight="-0.4195619301752751"/>
        <Con from="0,61" weight="0.20489125443960177"/>
        <Con from="0,62" weight="0.46220343098963634"/>
        <Con from="0,63" weight="-0.2448240894593705"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.8460609359984294">
        <Con from="0,0" weight="0.8637674783261287"/>
        <Con from="0,1" weight="-0.18790311865216558"/>
        <Con from="0,2" weight="-0.2334689896154323"/>
        <Con from="0,3" weight="-0.5481249352864387"/>
        <Con from="0,4" weight="0.2655893977340775"/>
        <Con from="0,5" weight="0.6300267713864315"/>
        <Con from="0,6" weight="0.6242997344379924"/>
        <Con from="0,7" weight="-1.1384794515868213"/>
        <Con from="0,8" weight="-0.0319146138753091"/>
        <Con from="0,9" weight="-0.4405843580143343"/>
        <Con from="0,10" weight="-0.3513833112737296"/>
        <Con from="0,11" weight="0.609692927393463"/>
        <Con from="0,12" weight="-0.7080802028531967"/>
        <Con from="0,13" weight="0.9889344274114054"/>
        <Con from="0,14" weight="0.9543330711374911"/>
        <Con from="0,15" weight="0.24613986868181748"/>
        <Con from="0,16" weight="-1.3104972922769935"/>
        <Con from="0,17" weight="0.14108751265808733"/>
        <Con from="0,18" weight="-1.9334446991680379"/>
        <Con from="0,19" weight="-0.7525158077165737"/>
        <Con from="0,20" weight="0.5466744688166226"/>
        <Con from="0,21" weight="0.4136245471680364"/>
        <Con from="0,22" weight="-0.8581099953207153"/>
        <Con from="0,23" weight="-0.878993523974598"/>
        <Con from="0,24" weight="-0.6836080689175914"/>
        <Con from="0,25" weight="0.10383217044978754"/>
        <Con from="0,26" weight="-0.6264711315106437"/>
        <Con from="0,27" weight="0.5535228116139626"/>
        <Con from="0,28" weight="-0.01762567082300759"/>
        <Con from="0,29" weight="-0.30796896724942524"/>
        <Con from="0,30" weight="-0.024631160251094242"/>
        <Con from="0,31" weight="0.7442169196605681"/>
        <Con from="0,32" weight="2.8709652247350927"/>
        <Con from="0,33" weight="2.093539677615361"/>
        <Con from="0,34" weight="0.7138447009046173"/>
        <Con from="0,35" weight="0.396431665588371"/>
        <Con from="0,36" weight="-5.410265991071247"/>
        <Con from="0,37" weight="2.4721824676764617"/>
        <Con from="0,38" weight="0.1296285054285969"/>
        <Con from="0,39" weight="0.20954988265505065"/>
        <Con from="0,40" weight="0.9911973609282919"/>
        <Con from="0,41" weight="-0.21366116631142484"/>
        <Con from="0,42" weight="-0.418945108794755"/>
        <Con from="0,43" weight="0.24067279273014017"/>
        <Con from="0,44" weight="-1.0912510974003096"/>
        <Con from="0,45" weight="-0.2190717661818184"/>
        <Con from="0,46" weight="0.48197037689960975"/>
        <Con from="0,47" weight="0.20041334285445858"/>
        <Con from="0,48" weight="-0.5473448054551422"/>
        <Con from="0,49" weight="-0.4349381378365438"/>
        <Con from="0,50" weight="-0.911955619406126"/>
        <Con from="0,51" weight="0.30039681727438916"/>
        <Con from="0,52" weight="-0.6932952432560773"/>
        <Con from="0,53" weight="-0.45693381725185866"/>
        <Con from="0,54" weight="0.8500785932644943"/>
        <Con from="0,55" weight="0.5087897211090882"/>
        <Con from="0,56" weight="0.8899829846013987"/>
        <Con from="0,57" weight="-0.7391539984779159"/>
        <Con from="0,58" weight="0.6298450212149977"/>
        <Con from="0,59" weight="0.20184756240257817"/>
        <Con from="0,60" weight="-0.19546392580717908"/>
        <Con from="0,61" weight="0.5185543921735765"/>
        <Con from="0,62" weight="0.7127240090389981"/>
        <Con from="0,63" weight="-0.02550356637469986"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.9718852869322921">
        <Con from="0,0" weight="-0.0071461015019231855"/>
        <Con from="0,1" weight="-0.23808249394164704"/>
        <Con from="0,2" weight="-0.3571827316608505"/>
        <Con from="0,3" weight="-0.16527021110414253"/>
        <Con from="0,4" weight="-0.7796755938307394"/>
        <Con from="0,5" weight="0.39545814718471856"/>
        <Con from="0,6" weight="-0.23641750339267026"/>
        <Con from="0,7" weight="-0.1225311877943244"/>
        <Con from="0,8" weight="0.9478845128420089"/>
        <Con from="0,9" weight="0.25516157774315384"/>
        <Con from="0,10" weight="0.6184263011531232"/>
        <Con from="0,11" weight="0.3408463794616485"/>
        <Con from="0,12" weight="-0.4445648112636327"/>
        <Con from="0,13" weight="-0.6690030467661467"/>
        <Con from="0,14" weight="-0.1652797355796003"/>
        <Con from="0,15" weight="-0.5448388772179817"/>
        <Con from="0,16" weight="0.6970802918620443"/>
        <Con from="0,17" weight="-0.6749714868384588"/>
        <Con from="0,18" weight="-0.2517878678841878"/>
        <Con from="0,19" weight="-0.8762140133520507"/>
        <Con from="0,20" weight="-0.9675255513512356"/>
        <Con from="0,21" weight="0.020287504218044688"/>
        <Con from="0,22" weight="0.03882522451839668"/>
        <Con from="0,23" weight="-0.43721824876020815"/>
        <Con from="0,24" weight="-0.9836257083272613"/>
        <Con from="0,25" weight="-0.4606651314389367"/>
        <Con from="0,26" weight="0.699629113573019"/>
        <Con from="0,27" weight="-0.8534126018425623"/>
        <Con from="0,28" weight="-0.9335850434456796"/>
        <Con from="0,29" weight="0.32420103091367913"/>
        <Con from="0,30" weight="0.21678750563320337"/>
        <Con from="0,31" weight="-0.08015315312497773"/>
        <Con from="0,32" weight="2.1854652567613164"/>
        <Con from="0,33" weight="-0.6724982442074194"/>
        <Con from="0,34" weight="0.507709881316802"/>
        <Con from="0,35" weight="-0.9339743365994252"/>
        <Con from="0,36" weight="-0.11727416264736157"/>
        <Con from="0,37" weight="1.9229813793840131"/>
        <Con from="0,38" weight="-0.1343430581760419"/>
        <Con from="0,39" weight="-0.634518461414821"/>
        <Con from="0,40" weight="-1.2635982238206025"/>
        <Con from="0,41" weight="0.13369013761328424"/>
        <Con from="0,42" weight="-0.35439918769280604"/>
        <Con from="0,43" weight="0.0425227320564701"/>
        <Con from="0,44" weight="0.7208852188691502"/>
        <Con from="0,45" weight="0.3189328312168841"/>
        <Con from="0,46" weight="-0.4645310461777084"/>
        <Con from="0,47" weight="0.11091724336848488"/>
        <Con from="0,48" weight="-0.9313032005886048"/>
        <Con from="0,49" weight="0.0397206284462257"/>
        <Con from="0,50" weight="-0.9230641189147171"/>
        <Con from="0,51" weight="-0.5566082821784795"/>
        <Con from="0,52" weight="-0.8544737338364226"/>
        <Con from="0,53" weight="0.26811940330742523"/>
        <Con from="0,54" weight="0.5875044546339108"/>
        <Con from="0,55" weight="-0.44203227261407063"/>
        <Con from="0,56" weight="-0.03462073572943236"/>
        <Con from="0,57" weight="-0.1363720765140446"/>
        <Con from="0,58" weight="0.4766460752371937"/>
        <Con from="0,59" weight="0.5560124988107786"/>
        <Con from="0,60" weight="-0.9315228733687098"/>
        <Con from="0,61" weight="-0.9190483079925797"/>
        <Con from="0,62" weight="-0.22183390274793324"/>
        <Con from="0,63" weight="0.5372104583465356"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.7764375209285214">
        <Con from="1,0" weight="2.366571976740817"/>
        <Con from="1,1" weight="-5.681430712018754"/>
        <Con from="1,2" weight="6.687971494461836"/>
        <Con from="1,3" weight="-6.74281130848187"/>
        <Con from="1,4" weight="21.180552457238356"/>
        <Con from="1,5" weight="-0.9297394499649999"/>
        <Con from="1,6" weight="-2.1207981673126044"/>
        <Con from="1,7" weight="-0.5530764954939026"/>
        <Con from="1,8" weight="2.487736078003797"/>
        <Con from="1,9" weight="-0.7687660621310547"/>
      </Neuron>
      <Neuron id="2,1" bias="0.311532914754106">
        <Con from="1,0" weight="-2.7173360647057376"/>
        <Con from="1,1" weight="4.514097836117073"/>
        <Con from="1,2" weight="-6.700880346696424"/>
        <Con from="1,3" weight="5.456539131448256"/>
        <Con from="1,4" weight="-17.446121517001732"/>
        <Con from="1,5" weight="0.4897588381087271"/>
        <Con from="1,6" weight="2.01094364539717"/>
        <Con from="1,7" weight="-0.10236113455706757"/>
        <Con from="1,8" weight="-2.126531645737035"/>
        <Con from="1,9" weight="1.3860052614710168"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>