<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.5263715309873852">
        <Con from="0,0" weight="-0.7824963120672546"/>
        <Con from="0,1" weight="0.412088117944873"/>
        <Con from="0,2" weight="0.26139296079298363"/>
        <Con from="0,3" weight="0.29769603025222247"/>
        <Con from="0,4" weight="1.0994894446214094"/>
        <Con from="0,5" weight="0.2852820052897532"/>
        <Con from="0,6" weight="1.620666612369472"/>
        <Con from="0,7" weight="0.6686576285062688"/>
        <Con from="0,8" weight="9.969515179938375"/>
        <Con from="0,9" weight="-3.505632305396444"/>
        <Con from="0,10" weight="-0.7565696545834784"/>
        <Con from="0,11" weight="-0.754724877322846"/>
        <Con from="0,12" weight="0.16147501126112318"/>
        <Con from="0,13" weight="0.27296332527544287"/>
        <Con from="0,14" weight="0.49832379294448437"/>
        <Con from="0,15" weight="-0.12760589494084118"/>
        <Con from="0,16" weight="0.46080461628516084"/>
        <Con from="0,17" weight="-8.7096815048891"/>
        <Con from="0,18" weight="19.335367904847917"/>
        <Con from="0,19" weight="-11.058043475852719"/>
        <Con from="0,20" weight="0.4751552838021168"/>
        <Con from="0,21" weight="0.9696191264387741"/>
        <Con from="0,22" weight="1.0237287554103676"/>
        <Con from="0,23" weight="1.030398196076934"/>
        <Con from="0,24" weight="-0.5110852196805207"/>
        <Con from="0,25" weight="0.9651626421361066"/>
        <Con from="0,26" weight="0.791162860216339"/>
        <Con from="0,27" weight="0.07707127458286167"/>
        <Con from="0,28" weight="-0.5902568986403147"/>
        <Con from="0,29" weight="0.1719449790951948"/>
        <Con from="0,30" weight="0.24087554671498235"/>
        <Con from="0,31" weight="-0.3819962785988831"/>
        <Con from="0,32" weight="117.39893238210908"/>
        <Con from="0,33" weight="-4.496540602794813"/>
        <Con from="0,34" weight="143.59104044007157"/>
        <Con from="0,35" weight="-0.761925255709973"/>
        <Con from="0,36" weight="12.081516648802534"/>
        <Con from="0,37" weight="-0.08063890066453472"/>
        <Con from="0,38" weight="-0.6259040776817661"/>
        <Con from="0,39" weight="0.6039786047718426"/>
        <Con from="0,40" weight="4.016453784826126"/>
        <Con from="0,41" weight="-10.388287744888869"/>
        <Con from="0,42" weight="0.9490907971446486"/>
        <Con from="0,43" weight="-0.9645080636640523"/>
        <Con from="0,44" weight="0.12439556803259674"/>
        <Con from="0,45" weight="0.9543698112717672"/>
        <Con from="0,46" weight="-0.8751832150421079"/>
        <Con from="0,47" weight="-0.3846130749631656"/>
        <Con from="0,48" weight="-0.29750545952771956"/>
        <Con from="0,49" weight="0.39548148533711425"/>
        <Con from="0,50" weight="0.22456187563467633"/>
        <Con from="0,51" weight="-0.4727875265892625"/>
        <Con from="0,52" weight="-0.22100192743327418"/>
        <Con from="0,53" weight="0.6034167405762321"/>
        <Con from="0,54" weight="-0.3907671850251049"/>
        <Con from="0,55" weight="-0.8804459016412622"/>
        <Con from="0,56" weight="0.6510505470907022"/>
        <Con from="0,57" weight="0.5796508202893462"/>
        <Con from="0,58" weight="0.317164409654056"/>
        <Con from="0,59" weight="-0.6641256219347194"/>
        <Con from="0,60" weight="0.6312351029896626"/>
        <Con from="0,61" weight="-0.11501550909311331"/>
        <Con from="0,62" weight="-0.3733441769574517"/>
        <Con from="0,63" weight="-0.04566910379256717"/>
      </Neuron>
      <Neuron id="1,1" bias="0.8630448129731358">
        <Con from="0,0" weight="0.9125263776998365"/>
        <Con from="0,1" weight="-0.8525164208978815"/>
        <Con from="0,2" weight="0.1780395860602192"/>
        <Con from="0,3" weight="-0.6346861993597336"/>
        <Con from="0,4" weight="-0.43886623359273264"/>
        <Con from="0,5" weight="-0.013582737164466637"/>
        <Con from="0,6" weight="-0.12805017560567664"/>
        <Con from="0,7" weight="10.21167813709886"/>
        <Con from="0,8" weight="0.19572466792036314"/>
        <Con from="0,9" weight="-0.09027806456814325"/>
        <Con from="0,10" weight="0.03230180126185526"/>
        <Con from="0,11" weight="0.709042991863948"/>
        <Con from="0,12" weight="-0.3327298170835573"/>
        <Con from="0,13" weight="0.14403491225606868"/>
        <Con from="0,14" weight="0.5782235886009814"/>
        <Con from="0,15" weight="0.20340843870926006"/>
        <Con from="0,16" weight="0.9891726321653966"/>
        <Con from="0,17" weight="0.7829295258645151"/>
        <Con from="0,18" weight="0.9230788686545588"/>
        <Con from="0,19" weight="-3.580609283757547"/>
        <Con from="0,20" weight="3.375702294852763"/>
        <Con from="0,21" weight="-0.30586119010520874"/>
        <Con from="0,22" weight="0.31819040131864545"/>
        <Con from="0,23" weight="0.10938378443471536"/>
        <Con from="0,24" weight="-0.11062331413610949"/>
        <Con from="0,25" weight="0.3729801719450423"/>
        <Con from="0,26" weight="-0.8246214488782053"/>
        <Con from="0,27" weight="0.9980599582598628"/>
        <Con from="0,28" weight="0.36001710470173487"/>
        <Con from="0,29" weight="0.8440349511006155"/>
        <Con from="0,30" weight="-0.03672160354357157"/>
        <Con from="0,31" weight="-0.1825599177525059"/>
        <Con from="0,32" weight="-16.72731459083399"/>
        <Con from="0,33" weight="-1.760362960316328"/>
        <Con from="0,34" weight="-2.0843057846554207"/>
        <Con from="0,35" weight="-0.8267419603507363"/>
        <Con from="0,36" weight="-0.7572687434711531"/>
        <Con from="0,37" weight="-4.857731400424978"/>
        <Con from="0,38" weight="-0.6703368480515921"/>
        <Con from="0,39" weight="3.958942696440257"/>
        <Con from="0,40" weight="0.95912993971232"/>
        <Con from="0,41" weight="-1.3720907443277361"/>
        <Con from="0,42" weight="0.6706548803479604"/>
        <Con from="0,43" weight="0.7513118687588437"/>
        <Con from="0,44" weight="-0.12200589082735687"/>
        <Con from="0,45" weight="1.0965680787787748"/>
        <Con from="0,46" weight="-0.3474829517905725"/>
        <Con from="0,47" weight="-0.8436394073495084"/>
        <Con from="0,48" weight="0.7254741670967224"/>
        <Con from="0,49" weight="0.6440958252098425"/>
        <Con from="0,50" weight="-0.5968788956835667"/>
        <Con from="0,51" weight="0.0831778181704994"/>
        <Con from="0,52" weight="0.7526715257805177"/>
        <Con from="0,53" weight="0.174539234893617"/>
        <Con from="0,54" weight="0.9782960724413485"/>
        <Con from="0,55" weight="0.5916663389633692"/>
        <Con from="0,56" weight="0.02059239389860057"/>
        <Con from="0,57" weight="0.6082343431832316"/>
        <Con from="0,58" weight="-0.468585549085043"/>
        <Con from="0,59" weight="0.6863277422821108"/>
        <Con from="0,60" weight="-0.38214981847592133"/>
        <Con from="0,61" weight="-0.46804312032727236"/>
        <Con from="0,62" weight="-0.8820526819849177"/>
        <Con from="0,63" weight="-0.05200520013785681"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.597736571742965">
        <Con from="0,0" weight="0.09652752340130122"/>
        <Con from="0,1" weight="0.17262588347294527"/>
        <Con from="0,2" weight="0.0465018268280452"/>
        <Con from="0,3" weight="-0.07565353061683963"/>
        <Con from="0,4" weight="2.422638106243577"/>
        <Con from="0,5" weight="0.12168142485236008"/>
        <Con from="0,6" weight="-0.07186317030064665"/>
        <Con from="0,7" weight="0.3868307878758118"/>
        <Con from="0,8" weight="0.28314370280968615"/>
        <Con from="0,9" weight="-0.9353565916025173"/>
        <Con from="0,10" weight="0.9475113655657551"/>
        <Con from="0,11" weight="-0.793624395131414"/>
        <Con from="0,12" weight="-0.9479468421131412"/>
        <Con from="0,13" weight="0.5542548234773288"/>
        <Con from="0,14" weight="0.49913669041699404"/>
        <Con from="0,15" weight="0.8731101461999158"/>
        <Con from="0,16" weight="-0.5470956424572427"/>
        <Con from="0,17" weight="-1.602872936515601"/>
        <Con from="0,18" weight="-0.9209188176554887"/>
        <Con from="0,19" weight="2.686246665383852"/>
        <Con from="0,20" weight="1.4727097121818737"/>
        <Con from="0,21" weight="-0.6881324840136291"/>
        <Con from="0,22" weight="-0.7871316159299222"/>
        <Con from="0,23" weight="0.11948384544535179"/>
        <Con from="0,24" weight="-0.7157470092729703"/>
        <Con from="0,25" weight="0.5255503515615916"/>
        <Con from="0,26" weight="0.8628787590217524"/>
        <Con from="0,27" weight="-0.024497776159437823"/>
        <Con from="0,28" weight="0.732327248408593"/>
        <Con from="0,29" weight="-0.2155481243882229"/>
        <Con from="0,30" weight="-0.15416914415578198"/>
        <Con from="0,31" weight="-0.7016744820134135"/>
        <Con from="0,32" weight="-1.9583264535917142"/>
        <Con from="0,33" weight="2.0948442533374276"/>
        <Con from="0,34" weight="-1.678856581194944"/>
        <Con from="0,35" weight="0.8898314053871923"/>
        <Con from="0,36" weight="0.9905778572111216"/>
        <Con from="0,37" weight="0.9276357874722785"/>
        <Con from="0,38" weight="-0.21931307930900196"/>
        <Con from="0,39" weight="-0.413842279627813"/>
        <Con from="0,40" weight="-0.23574445718132728"/>
        <Con from="0,41" weight="1.1082062474817422"/>
        <Con from="0,42" weight="-2.0315118326796306"/>
        <Con from="0,43" weight="-0.9936882474059812"/>
        <Con from="0,44" weight="0.6031266909260695"/>
        <Con from="0,45" weight="-0.9658312310497599"/>
        <Con from="0,46" weight="-0.9792778378868724"/>
        <Con from="0,47" weight="0.8853801282345067"/>
        <Con from="0,48" weight="0.25779495053582147"/>
        <Con from="0,49" weight="0.04475837160393459"/>
        <Con from="0,50" weight="-0.32573465160835635"/>
        <Con from="0,51" weight="-0.8765216664247908"/>
        <Con from="0,52" weight="0.9679076500825583"/>
        <Con from="0,53" weight="0.28153874215628005"/>
        <Con from="0,54" weight="-0.1597132562536414"/>
        <Con from="0,55" weight="0.7499159046828334"/>
        <Con from="0,56" weight="0.8228923245624782"/>
        <Con from="0,57" weight="0.09204515495846577"/>
        <Con from="0,58" weight="-0.48463820736261587"/>
        <Con from="0,59" weight="-0.7955938319091145"/>
        <Con from="0,60" weight="-0.4986583734090444"/>
        <Con from="0,61" weight="0.41137238851626323"/>
        <Con from="0,62" weight="0.16493397762219741"/>
        <Con from="0,63" weight="-0.19287002238706252"/>
      </Neuron>
      <Neuron id="1,3" bias="1.0576840977426134">
        <Con from="0,0" weight="0.054547662048723966"/>
        <Con from="0,1" weight="0.19239497756746649"/>
        <Con from="0,2" weight="0.9150322586338635"/>
        <Con from="0,3" weight="-0.8120361439131679"/>
        <Con from="0,4" weight="-0.2633375993699624"/>
        <Con from="0,5" weight="-0.33970420586116207"/>
        <Con from="0,6" weight="-0.4191747436005132"/>
        <Con from="0,7" weight="-3.295268402180641"/>
        <Con from="0,8" weight="-0.5020419913284623"/>
        <Con from="0,9" weight="0.8207181642299218"/>
        <Con from="0,10" weight="-4.397671305819555"/>
        <Con from="0,11" weight="-0.566441020322735"/>
        <Con from="0,12" weight="0.2977604845551527"/>
        <Con from="0,13" weight="0.3905934481652633"/>
        <Con from="0,14" weight="0.9753011385615171"/>
        <Con from="0,15" weight="-0.49299215977396305"/>
        <Con from="0,16" weight="-0.9952914277136197"/>
        <Con from="0,17" weight="0.32519995737207374"/>
        <Con from="0,18" weight="-1.464738614669274"/>
        <Con from="0,19" weight="0.2169469818902193"/>
        <Con from="0,20" weight="0.4764589400171128"/>
        <Con from="0,21" weight="0.552767389198451"/>
        <Con from="0,22" weight="-0.6210551973662056"/>
        <Con from="0,23" weight="-0.019062801794515343"/>
        <Con from="0,24" weight="0.10480170708176773"/>
        <Con from="0,25" weight="-0.21768787214741803"/>
        <Con from="0,26" weight="0.18861238666591418"/>
        <Con from="0,27" weight="0.020813520934472418"/>
        <Con from="0,28" weight="-0.7807916965274746"/>
        <Con from="0,29" weight="-0.2759075331924392"/>
        <Con from="0,30" weight="-0.5255581102840634"/>
        <Con from="0,31" weight="0.9408547049001119"/>
        <Con from="0,32" weight="3.7812309565721525"/>
        <Con from="0,33" weight="-2.5564592378922604"/>
        <Con from="0,34" weight="2.0365763620920587"/>
        <Con from="0,35" weight="0.047367843911493505"/>
        <Con from="0,36" weight="-0.06839721333724834"/>
        <Con from="0,37" weight="-1.1853832002294422"/>
        <Con from="0,38" weight="-1.2051512996075606"/>
        <Con from="0,39" weight="-0.8863713731941764"/>
        <Con from="0,40" weight="0.2546800552375008"/>
        <Con from="0,41" weight="0.839467709135768"/>
        <Con from="0,42" weight="-0.17371940762673235"/>
        <Con from="0,43" weight="0.8596864824734408"/>
        <Con from="0,44" weight="0.6248398202493701"/>
        <Con from="0,45" weight="-0.18578597263969507"/>
        <Con from="0,46" weight="0.2711177466139673"/>
        <Con from="0,47" weight="-0.16048907768545903"/>
        <Con from="0,48" weight="0.5598782075665796"/>
        <Con from="0,49" weight="0.21664954074161824"/>
        <Con from="0,50" weight="0.8122423949866766"/>
        <Con from="0,51" weight="-0.5906234504098546"/>
        <Con from="0,52" weight="0.9317823686175495"/>
        <Con from="0,53" weight="0.06045377681993247"/>
        <Con from="0,54" weight="-0.39286275431038953"/>
        <Con from="0,55" weight="-0.228922967173826"/>
        <Con from="0,56" weight="-0.9956802060883809"/>
        <Con from="0,57" weight="0.7832296969875008"/>
        <Con from="0,58" weight="-0.9170081238496977"/>
        <Con from="0,59" weight="-0.7904974899555437"/>
        <Con from="0,60" weight="0.389831642314743"/>
        <Con from="0,61" weight="0.3994753583335795"/>
        <Con from="0,62" weight="0.9781359513761012"/>
        <Con from="0,63" weight="0.41061098778084126"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.36240347662408584">
        <Con from="0,0" weight="0.9429750591545343"/>
        <Con from="0,1" weight="0.8155454173728705"/>
        <Con from="0,2" weight="0.3640303482031101"/>
        <Con from="0,3" weight="-0.0495278075600866"/>
        <Con from="0,4" weight="-1.7757832837234362"/>
        <Con from="0,5" weight="0.23786804511007012"/>
        <Con from="0,6" weight="0.26196439447822234"/>
        <Con from="0,7" weight="0.7500856347146113"/>
        <Con from="0,8" weight="-7.844140837924759"/>
        <Con from="0,9" weight="-0.18547017044635886"/>
        <Con from="0,10" weight="0.10967823797749597"/>
        <Con from="0,11" weight="0.2161306033578178"/>
        <Con from="0,12" weight="-0.894180367935399"/>
        <Con from="0,13" weight="-0.5584267740490292"/>
        <Con from="0,14" weight="-0.5807226885963261"/>
        <Con from="0,15" weight="0.4681369818609087"/>
        <Con from="0,16" weight="-1.903216252737065"/>
        <Con from="0,17" weight="4.287664733288731"/>
        <Con from="0,18" weight="-0.31966753136153503"/>
        <Con from="0,19" weight="-0.5293429199536468"/>
        <Con from="0,20" weight="-1.292060010060729"/>
        <Con from="0,21" weight="1.3341643517095667"/>
        <Con from="0,22" weight="-1.2384683540647887"/>
        <Con from="0,23" weight="0.7320598991733523"/>
        <Con from="0,24" weight="0.9486572940457001"/>
        <Con from="0,25" weight="-0.02856054698430266"/>
        <Con from="0,26" weight="0.8344424757331699"/>
        <Con from="0,27" weight="0.7559398013827396"/>
        <Con from="0,28" weight="0.5172104082307578"/>
        <Con from="0,29" weight="0.13629205783309972"/>
        <Con from="0,30" weight="0.41511011109826246"/>
        <Con from="0,31" weight="-0.299854612967964"/>
        <Con from="0,32" weight="-34.00438510959301"/>
        <Con from="0,33" weight="4.771889284179016"/>
        <Con from="0,34" weight="-244.98540171303023"/>
        <Con from="0,35" weight="-0.4707655049913782"/>
        <Con from="0,36" weight="133.1836983913041"/>
        <Con from="0,37" weight="-371.5777910498408"/>
        <Con from="0,38" weight="0.5871087059500067"/>
        <Con from="0,39" weight="0.6817792467419878"/>
        <Con from="0,40" weight="-0.3675847821858737"/>
        <Con from="0,41" weight="-1.9617380182061188"/>
        <Con from="0,42" weight="0.36162723396892277"/>
        <Con from="0,43" weight="-1.0033159738099682"/>
        <Con from="0,44" weight="0.012492309484441307"/>
        <Con from="0,45" weight="-0.49224685131853574"/>
        <Con from="0,46" weight="0.4653791075466071"/>
        <Con from="0,47" weight="-0.41051147075790617"/>
        <Con from="0,48" weight="0.9998414075039104"/>
        <Con from="0,49" weight="-0.13431361248703722"/>
        <Con from="0,50" weight="-0.4851903653479306"/>
        <Con from="0,51" weight="0.7056728991090422"/>
        <Con from="0,52" weight="-0.4865121017679368"/>
        <Con from="0,53" weight="0.5109960369971907"/>
        <Con from="0,54" weight="0.393708569440129"/>
        <Con from="0,55" weight="-0.6796563645748483"/>
        <Con from="0,56" weight="-0.14974150177167478"/>
        <Con from="0,57" weight="0.025076718345944604"/>
        <Con from="0,58" weight="0.12226960336811854"/>
        <Con from="0,59" weight="0.9905087756205244"/>
        <Con from="0,60" weight="0.7459623868760761"/>
        <Con from="0,61" weight="-0.37210126619643247"/>
        <Con from="0,62" weight="0.6461686762740204"/>
        <Con from="0,63" weight="-0.997473205175966"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.23987075974547079">
        <Con from="0,0" weight="-0.5075091215849183"/>
        <Con from="0,1" weight="0.41760643659963237"/>
        <Con from="0,2" weight="1.070333470485615"/>
        <Con from="0,3" weight="0.4263871328690955"/>
        <Con from="0,4" weight="-0.48193385520350385"/>
        <Con from="0,5" weight="0.3451830619996434"/>
        <Con from="0,6" weight="0.6462102332251481"/>
        <Con from="0,7" weight="0.15687170504608663"/>
        <Con from="0,8" weight="4.854080901696836"/>
        <Con from="0,9" weight="0.37439669905300665"/>
        <Con from="0,10" weight="-1.3764704856387948"/>
        <Con from="0,11" weight="0.8270025904711531"/>
        <Con from="0,12" weight="-0.02132437417950639"/>
        <Con from="0,13" weight="0.04257072897714065"/>
        <Con from="0,14" weight="0.5295389600443661"/>
        <Con from="0,15" weight="0.4909469035313725"/>
        <Con from="0,16" weight="-0.5569500624519932"/>
        <Con from="0,17" weight="-3.0770628829314335"/>
        <Con from="0,18" weight="-2.3045252187271776"/>
        <Con from="0,19" weight="-4.1762309354312785"/>
        <Con from="0,20" weight="-0.8516193939554016"/>
        <Con from="0,21" weight="-0.14913878291523716"/>
        <Con from="0,22" weight="-0.7063578944391639"/>
        <Con from="0,23" weight="1.1054797811666341"/>
        <Con from="0,24" weight="-0.8395447315685463"/>
        <Con from="0,25" weight="0.8705505982871837"/>
        <Con from="0,26" weight="-0.7037535800722607"/>
        <Con from="0,27" weight="0.4895110518672683"/>
        <Con from="0,28" weight="-0.786443904587655"/>
        <Con from="0,29" weight="-0.70939400270729"/>
        <Con from="0,30" weight="0.5069814077838466"/>
        <Con from="0,31" weight="-0.2062011678913669"/>
        <Con from="0,32" weight="-2.3637372789756115"/>
        <Con from="0,33" weight="-5.417797081073964"/>
        <Con from="0,34" weight="1.2670679499346662"/>
        <Con from="0,35" weight="-0.16166851545430308"/>
        <Con from="0,36" weight="-2.6512680512476945"/>
        <Con from="0,37" weight="-0.5535655054983256"/>
        <Con from="0,38" weight="-0.45433678175674014"/>
        <Con from="0,39" weight="0.3850665620168837"/>
        <Con from="0,40" weight="-1.1043174446339983"/>
        <Con from="0,41" weight="-10.813799750027291"/>
        <Con from="0,42" weight="3.276214562892926"/>
        <Con from="0,43" weight="0.48754136534168874"/>
        <Con from="0,44" weight="0.47057325718227777"/>
        <Con from="0,45" weight="0.3505730196682603"/>
        <Con from="0,46" weight="0.6381995172254206"/>
        <Con from="0,47" weight="-0.8618006762125642"/>
        <Con from="0,48" weight="0.3433503131205249"/>
        <Con from="0,49" weight="-0.54160429586139"/>
        <Con from="0,50" weight="-0.6834982592268737"/>
        <Con from="0,51" weight="-0.3790123551739826"/>
        <Con from="0,52" weight="-0.4780446154980189"/>
        <Con from="0,53" weight="-0.6748114774371565"/>
        <Con from="0,54" weight="-0.7797264344359549"/>
        <Con from="0,55" weight="0.33470967996340795"/>
        <Con from="0,56" weight="0.1977598830118219"/>
        <Con from="0,57" weight="-0.9408892989519242"/>
        <Con from="0,58" weight="-0.4049546098638628"/>
        <Con from="0,59" weight="0.7793293369639389"/>
        <Con from="0,60" weight="0.4561789983882296"/>
        <Con from="0,61" weight="-0.2959276186217341"/>
        <Con from="0,62" weight="0.708835803093969"/>
        <Con from="0,63" weight="0.6426504430966133"/>
      </Neuron>
      <Neuron id="1,6" bias="0.438666980018754">
        <Con from="0,0" weight="-0.5735924997446109"/>
        <Con from="0,1" weight="-0.33669168096259017"/>
        <Con from="0,2" weight="-0.6075188164449415"/>
        <Con from="0,3" weight="0.9302545276442484"/>
        <Con from="0,4" weight="-0.3584194410967314"/>
        <Con from="0,5" weight="-0.15033770908230948"/>
        <Con from="0,6" weight="0.06666529540253965"/>
        <Con from="0,7" weight="-0.9045708115828304"/>
        <Con from="0,8" weight="-0.5884453671152718"/>
        <Con from="0,9" weight="-1.901030512795535"/>
        <Con from="0,10" weight="0.5021331830420404"/>
        <Con from="0,11" weight="0.9042873803620801"/>
        <Con from="0,12" weight="0.8929271488291413"/>
        <Con from="0,13" weight="-0.720613397161421"/>
        <Con from="0,14" weight="0.44554017941205615"/>
        <Con from="0,15" weight="0.4779753975824754"/>
        <Con from="0,16" weight="0.6812648842157532"/>
        <Con from="0,17" weight="-0.5747913911567333"/>
        <Con from="0,18" weight="-1.1853098913687166"/>
        <Con from="0,19" weight="-0.97470812877517"/>
        <Con from="0,20" weight="0.5458429286949795"/>
        <Con from="0,21" weight="-0.14027129917787778"/>
        <Con from="0,22" weight="0.1987673690608008"/>
        <Con from="0,23" weight="-0.6377486108272655"/>
        <Con from="0,24" weight="0.9613619485469516"/>
        <Con from="0,25" weight="0.21743635965754615"/>
        <Con from="0,26" weight="-0.3328384515207419"/>
        <Con from="0,27" weight="-0.05829974668504456"/>
        <Con from="0,28" weight="-0.4151230895185487"/>
        <Con from="0,29" weight="-0.7103576361980122"/>
        <Con from="0,30" weight="-0.8521089224604599"/>
        <Con from="0,31" weight="0.07324727401664122"/>
        <Con from="0,32" weight="0.5392977672010336"/>
        <Con from="0,33" weight="0.21227210458277523"/>
        <Con from="0,34" weight="0.1899295634613726"/>
        <Con from="0,35" weight="-2.2774142423345967"/>
        <Con from="0,36" weight="-0.6975410450523206"/>
        <Con from="0,37" weight="1.3650143931586283"/>
        <Con from="0,38" weight="-0.46257201219047445"/>
        <Con from="0,39" weight="-0.6388878079826303"/>
        <Con from="0,40" weight="1.2989944148172095"/>
        <Con from="0,41" weight="0.9802442535118449"/>
        <Con from="0,42" weight="0.19814660348189603"/>
        <Con from="0,43" weight="0.5776108137570086"/>
        <Con from="0,44" weight="0.4120591168697463"/>
        <Con from="0,45" weight="5.974984415499521E-4"/>
        <Con from="0,46" weight="-0.08243629866381683"/>
        <Con from="0,47" weight="-0.6281920863628815"/>
        <Con from="0,48" weight="-0.8648511619748187"/>
        <Con from="0,49" weight="0.47670583232248975"/>
        <Con from="0,50" weight="-0.4726699031670354"/>
        <Con from="0,51" weight="-0.09529782485220828"/>
        <Con from="0,52" weight="0.455899882295153"/>
        <Con from="0,53" weight="0.0748183393333004"/>
        <Con from="0,54" weight="0.6752794840849834"/>
        <Con from="0,55" weight="0.22627053999462876"/>
        <Con from="0,56" weight="-0.24436876602864865"/>
        <Con from="0,57" weight="-0.907958875626879"/>
        <Con from="0,58" weight="0.11760130090133747"/>
        <Con from="0,59" weight="0.999773609914171"/>
        <Con from="0,60" weight="0.6478160348806319"/>
        <Con from="0,61" weight="-0.13086737321497255"/>
        <Con from="0,62" weight="-0.9186488469896836"/>
        <Con from="0,63" weight="-0.6214326449763508"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.8503000966420892">
        <Con from="0,0" weight="0.17470496692413628"/>
        <Con from="0,1" weight="-0.6833615098978267"/>
        <Con from="0,2" weight="0.8919950511542606"/>
        <Con from="0,3" weight="0.48207133134761365"/>
        <Con from="0,4" weight="1.5073350871314795"/>
        <Con from="0,5" weight="1.483888922163332"/>
        <Con from="0,6" weight="0.21074943514820654"/>
        <Con from="0,7" weight="-0.8997464308471962"/>
        <Con from="0,8" weight="0.2781339838285188"/>
        <Con from="0,9" weight="0.3259899922026532"/>
        <Con from="0,10" weight="-1.4867434849075978"/>
        <Con from="0,11" weight="0.3162804968036458"/>
        <Con from="0,12" weight="0.42595869069203207"/>
        <Con from="0,13" weight="-0.9589662157945149"/>
        <Con from="0,14" weight="-0.5911090839954356"/>
        <Con from="0,15" weight="-0.8433479429680313"/>
        <Con from="0,16" weight="-0.3625303183175186"/>
        <Con from="0,17" weight="-1.9711844100672613"/>
        <Con from="0,18" weight="-0.437997928898991"/>
        <Con from="0,19" weight="-0.5365218010489605"/>
        <Con from="0,20" weight="1.135434359893529"/>
        <Con from="0,21" weight="-3.121356666666059"/>
        <Con from="0,22" weight="0.4461100004349769"/>
        <Con from="0,23" weight="1.2433184338552088"/>
        <Con from="0,24" weight="-0.5649742552245001"/>
        <Con from="0,25" weight="0.4006698473953758"/>
        <Con from="0,26" weight="-0.07552307240706391"/>
        <Con from="0,27" weight="0.7980012801634595"/>
        <Con from="0,28" weight="-0.7428298982770274"/>
        <Con from="0,29" weight="-0.08298295801732403"/>
        <Con from="0,30" weight="0.9341925103236648"/>
        <Con from="0,31" weight="0.025789864653006145"/>
        <Con from="0,32" weight="5.5062495155538125"/>
        <Con from="0,33" weight="0.2605460513579747"/>
        <Con from="0,34" weight="-0.7867455894937068"/>
        <Con from="0,35" weight="0.32295705787885676"/>
        <Con from="0,36" weight="0.4526252359140962"/>
        <Con from="0,37" weight="0.4175003513802649"/>
        <Con from="0,38" weight="0.14052049314871698"/>
        <Con from="0,39" weight="-0.5273569565541074"/>
        <Con from="0,40" weight="-0.4936631967944059"/>
        <Con from="0,41" weight="0.1556902367476363"/>
        <Con from="0,42" weight="-9.854614792596944"/>
        <Con from="0,43" weight="1.5000433560763016"/>
        <Con from="0,44" weight="-0.1984293834745256"/>
        <Con from="0,45" weight="-0.4137168458556603"/>
        <Con from="0,46" weight="0.00653520333492637"/>
        <Con from="0,47" weight="-0.5186754123574889"/>
        <Con from="0,48" weight="-0.03963243325963228"/>
        <Con from="0,49" weight="0.6621705099995607"/>
        <Con from="0,50" weight="-0.8093531642867107"/>
        <Con from="0,51" weight="0.49470707513916423"/>
        <Con from="0,52" weight="0.5077383841688754"/>
        <Con from="0,53" weight="0.693598542901553"/>
        <Con from="0,54" weight="0.25646762924351885"/>
        <Con from="0,55" weight="0.42607442309408383"/>
        <Con from="0,56" weight="-0.060446393845425606"/>
        <Con from="0,57" weight="0.9843940899308419"/>
        <Con from="0,58" weight="0.6950154130464405"/>
        <Con from="0,59" weight="0.8046876173102286"/>
        <Con from="0,60" weight="-0.7942963064312814"/>
        <Con from="0,61" weight="-0.213890697318184"/>
        <Con from="0,62" weight="-0.869454452233575"/>
        <Con from="0,63" weight="0.6640357297056094"/>
      </Neuron>
      <Neuron id="1,8" bias="0.8854543596170895">
        <Con from="0,0" weight="-0.6302423094838496"/>
        <Con from="0,1" weight="-0.18650844412787548"/>
        <Con from="0,2" weight="-0.38316039469998825"/>
        <Con from="0,3" weight="0.05276912341142892"/>
        <Con from="0,4" weight="-0.9833874719102322"/>
        <Con from="0,5" weight="0.12515684097390573"/>
        <Con from="0,6" weight="0.3009149349634689"/>
        <Con from="0,7" weight="0.934719930205666"/>
        <Con from="0,8" weight="-0.3863602389069901"/>
        <Con from="0,9" weight="-0.6212717463322367"/>
        <Con from="0,10" weight="0.6856511749351601"/>
        <Con from="0,11" weight="-0.27328534790347997"/>
        <Con from="0,12" weight="0.9345534796603936"/>
        <Con from="0,13" weight="0.44160876744171396"/>
        <Con from="0,14" weight="0.6114520480077039"/>
        <Con from="0,15" weight="-0.6133046443801562"/>
        <Con from="0,16" weight="6.002536622547312"/>
        <Con from="0,17" weight="1.0341056985979928"/>
        <Con from="0,18" weight="-0.90349896347733"/>
        <Con from="0,19" weight="-5.436380555745503"/>
        <Con from="0,20" weight="-0.07339305355164262"/>
        <Con from="0,21" weight="0.8896923817599913"/>
        <Con from="0,22" weight="-0.38793407787138345"/>
        <Con from="0,23" weight="-0.6892148685759033"/>
        <Con from="0,24" weight="-0.07261525412915293"/>
        <Con from="0,25" weight="0.19642459709040327"/>
        <Con from="0,26" weight="-0.5248985174000567"/>
        <Con from="0,27" weight="0.660720685434169"/>
        <Con from="0,28" weight="0.9321609173856087"/>
        <Con from="0,29" weight="-0.3296261604704098"/>
        <Con from="0,30" weight="-0.5443951768003348"/>
        <Con from="0,31" weight="-0.2122009101727116"/>
        <Con from="0,32" weight="-0.19620982161180758"/>
        <Con from="0,33" weight="1.0585765108038465"/>
        <Con from="0,34" weight="-0.12245106477002288"/>
        <Con from="0,35" weight="-0.6536545032667685"/>
        <Con from="0,36" weight="0.47195443488178085"/>
        <Con from="0,37" weight="-1.4400037261635892"/>
        <Con from="0,38" weight="-0.9173509831506764"/>
        <Con from="0,39" weight="0.5989663463538109"/>
        <Con from="0,40" weight="0.9703689170690305"/>
        <Con from="0,41" weight="0.8200025643783538"/>
        <Con from="0,42" weight="0.33411032096721616"/>
        <Con from="0,43" weight="-0.1046508112157248"/>
        <Con from="0,44" weight="0.7405947054351323"/>
        <Con from="0,45" weight="-0.5128051029229168"/>
        <Con from="0,46" weight="-0.819941334106603"/>
        <Con from="0,47" weight="-0.33662088682954083"/>
        <Con from="0,48" weight="-0.6970574264356981"/>
        <Con from="0,49" weight="0.24042347902964178"/>
        <Con from="0,50" weight="0.5314559984571903"/>
        <Con from="0,51" weight="0.4583459312541671"/>
        <Con from="0,52" weight="0.15673222652120522"/>
        <Con from="0,53" weight="-0.982659933367606"/>
        <Con from="0,54" weight="-0.674178894715795"/>
        <Con from="0,55" weight="0.22759846472234835"/>
        <Con from="0,56" weight="0.7714144326051329"/>
        <Con from="0,57" weight="-0.059726472439690426"/>
        <Con from="0,58" weight="-0.6717310758237431"/>
        <Con from="0,59" weight="0.5141997885314546"/>
        <Con from="0,60" weight="-0.3339047300445084"/>
        <Con from="0,61" weight="-0.14804758463353518"/>
        <Con from="0,62" weight="0.4909354105616255"/>
        <Con from="0,63" weight="0.14458191155575495"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.4133307517767946">
        <Con from="0,0" weight="-0.6842483583922201"/>
        <Con from="0,1" weight="-0.7312414585343887"/>
        <Con from="0,2" weight="1.7949604419329508"/>
        <Con from="0,3" weight="0.20083478873183616"/>
        <Con from="0,4" weight="0.8569109599681258"/>
        <Con from="0,5" weight="2.784321541954108"/>
        <Con from="0,6" weight="0.9833567159453503"/>
        <Con from="0,7" weight="-0.34884374394560624"/>
        <Con from="0,8" weight="0.3356486485493264"/>
        <Con from="0,9" weight="0.16611286638525863"/>
        <Con from="0,10" weight="0.36364593084053515"/>
        <Con from="0,11" weight="-0.05871189500200758"/>
        <Con from="0,12" weight="0.04771735806998145"/>
        <Con from="0,13" weight="-0.30552928067058316"/>
        <Con from="0,14" weight="-0.5450187578364278"/>
        <Con from="0,15" weight="-0.12063194594933613"/>
        <Con from="0,16" weight="-0.9176295979399801"/>
        <Con from="0,17" weight="-4.624219737474167"/>
        <Con from="0,18" weight="-0.9594270351497802"/>
        <Con from="0,19" weight="1.0065264824623035"/>
        <Con from="0,20" weight="2.602470119231654"/>
        <Con from="0,21" weight="-2.514607487326885"/>
        <Con from="0,22" weight="-0.3638158226035503"/>
        <Con from="0,23" weight="1.24089506208508"/>
        <Con from="0,24" weight="0.28536791005658246"/>
        <Con from="0,25" weight="0.7688438156686352"/>
        <Con from="0,26" weight="0.8560644677856388"/>
        <Con from="0,27" weight="0.8213042500272305"/>
        <Con from="0,28" weight="-0.6477129068933785"/>
        <Con from="0,29" weight="-0.8220219578835597"/>
        <Con from="0,30" weight="-0.3023310731207278"/>
        <Con from="0,31" weight="-0.5635695147541833"/>
        <Con from="0,32" weight="0.39327596166619216"/>
        <Con from="0,33" weight="1.877733964905692"/>
        <Con from="0,34" weight="-1.1761349139052588"/>
        <Con from="0,35" weight="-0.0998203934424711"/>
        <Con from="0,36" weight="0.9482712009249057"/>
        <Con from="0,37" weight="-0.9001045352770807"/>
        <Con from="0,38" weight="-0.8449016569632715"/>
        <Con from="0,39" weight="0.180778800759958"/>
        <Con from="0,40" weight="-1.0059051509859653"/>
        <Con from="0,41" weight="-0.6328790537137985"/>
        <Con from="0,42" weight="0.524430401523452"/>
        <Con from="0,43" weight="0.9489363985428039"/>
        <Con from="0,44" weight="-0.9428902374871926"/>
        <Con from="0,45" weight="-0.43970404928303897"/>
        <Con from="0,46" weight="-0.18118808918809015"/>
        <Con from="0,47" weight="-0.847019595684275"/>
        <Con from="0,48" weight="0.30638981177958224"/>
        <Con from="0,49" weight="-0.4005259450693148"/>
        <Con from="0,50" weight="-0.7559950319774396"/>
        <Con from="0,51" weight="-0.6603196356138332"/>
        <Con from="0,52" weight="0.8835066815612926"/>
        <Con from="0,53" weight="0.31388991679198774"/>
        <Con from="0,54" weight="-0.2593505975511161"/>
        <Con from="0,55" weight="0.6009599049378078"/>
        <Con from="0,56" weight="-0.8415468332666307"/>
        <Con from="0,57" weight="0.7609358388455221"/>
        <Con from="0,58" weight="0.7261358278631644"/>
        <Con from="0,59" weight="0.708726483861549"/>
        <Con from="0,60" weight="-0.4896824429975386"/>
        <Con from="0,61" weight="-0.0214758710067966"/>
        <Con from="0,62" weight="0.8083925594194719"/>
        <Con from="0,63" weight="-0.7466866118931157"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.09141071662379802">
        <Con from="1,0" weight="0.3079857762875591"/>
        <Con from="1,1" weight="-2.8279497124556245"/>
        <Con from="1,2" weight="3.7673323219167636"/>
        <Con from="1,3" weight="13.577474942384507"/>
        <Con from="1,4" weight="-7.114271279657805"/>
        <Con from="1,5" weight="12.869803341577972"/>
        <Con from="1,6" weight="-1.6885346962729817"/>
        <Con from="1,7" weight="2.1050813182849817"/>
        <Con from="1,8" weight="-1.2708327312206502"/>
        <Con from="1,9" weight="0.8387072160351516"/>
      </Neuron>
      <Neuron id="2,1" bias="0.5014441317589908">
        <Con from="1,0" weight="-0.6394530172302378"/>
        <Con from="1,1" weight="2.922107908389993"/>
        <Con from="1,2" weight="-3.5361289230212067"/>
        <Con from="1,3" weight="-14.12969322028509"/>
        <Con from="1,4" weight="7.122224293898685"/>
        <Con from="1,5" weight="-14.128607366918867"/>
        <Con from="1,6" weight="2.113784989079575"/>
        <Con from="1,7" weight="-2.3681312791223483"/>
        <Con from="1,8" weight="1.5110764668350087"/>
        <Con from="1,9" weight="-1.6698367730119485"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>