<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.4068319580397717">
        <Con from="0,0" weight="-0.7305089775999938"/>
        <Con from="0,1" weight="1.1020726111494208"/>
        <Con from="0,2" weight="0.4603607050747961"/>
        <Con from="0,3" weight="0.837310991628343"/>
        <Con from="0,4" weight="0.01865113215578388"/>
        <Con from="0,5" weight="-0.8182947466639849"/>
        <Con from="0,6" weight="-0.561545082223319"/>
        <Con from="0,7" weight="-0.789095805095021"/>
        <Con from="0,8" weight="0.1746937615539712"/>
        <Con from="0,9" weight="0.20062395446125308"/>
        <Con from="0,10" weight="0.7475575459832191"/>
        <Con from="0,11" weight="-0.7811628210619888"/>
        <Con from="0,12" weight="-0.593418679924614"/>
        <Con from="0,13" weight="0.3396028942579718"/>
        <Con from="0,14" weight="-0.8446452067229258"/>
        <Con from="0,15" weight="-0.8688552437219155"/>
        <Con from="0,16" weight="0.33569531922166185"/>
        <Con from="0,17" weight="0.3004680577477112"/>
        <Con from="0,18" weight="0.07510167589432792"/>
        <Con from="0,19" weight="0.17008771802666572"/>
        <Con from="0,20" weight="-1.0033476707446525"/>
        <Con from="0,21" weight="0.7556466518597904"/>
        <Con from="0,22" weight="-1.0093355433870916"/>
        <Con from="0,23" weight="-0.37608106439766087"/>
        <Con from="0,24" weight="-0.6019025845969073"/>
        <Con from="0,25" weight="0.23773666330369658"/>
        <Con from="0,26" weight="-0.4661824394864116"/>
        <Con from="0,27" weight="0.2178377947361569"/>
        <Con from="0,28" weight="-0.508358451007382"/>
        <Con from="0,29" weight="-0.26717140624158286"/>
        <Con from="0,30" weight="-0.9379998365169135"/>
        <Con from="0,31" weight="0.2099680168045181"/>
        <Con from="0,32" weight="-0.6721871877214574"/>
        <Con from="0,33" weight="-0.3348589735020515"/>
        <Con from="0,34" weight="-0.9133093541587762"/>
        <Con from="0,35" weight="0.38527143447765727"/>
        <Con from="0,36" weight="0.21109375389162868"/>
        <Con from="0,37" weight="-0.5531414181774739"/>
        <Con from="0,38" weight="-0.03298786379889605"/>
        <Con from="0,39" weight="-0.11211174032653222"/>
        <Con from="0,40" weight="0.2618211208854113"/>
        <Con from="0,41" weight="-0.6841099264950956"/>
        <Con from="0,42" weight="-1.0898678967585331"/>
        <Con from="0,43" weight="0.662472811960034"/>
        <Con from="0,44" weight="-1.0490730803391797"/>
        <Con from="0,45" weight="0.7955922019721682"/>
        <Con from="0,46" weight="-0.490524037936132"/>
        <Con from="0,47" weight="0.16767167077627526"/>
        <Con from="0,48" weight="-1.1057972576676276"/>
        <Con from="0,49" weight="-0.21566824012999114"/>
        <Con from="0,50" weight="-0.1962752386813647"/>
        <Con from="0,51" weight="-0.020030658617400846"/>
        <Con from="0,52" weight="-0.5240273136295334"/>
        <Con from="0,53" weight="1.0190889297421613"/>
        <Con from="0,54" weight="0.15402150239286438"/>
        <Con from="0,55" weight="-0.07629536669915267"/>
        <Con from="0,56" weight="-0.2822363640146571"/>
        <Con from="0,57" weight="0.4561307256056566"/>
        <Con from="0,58" weight="0.11376358199887122"/>
        <Con from="0,59" weight="-0.556860780031015"/>
      </Neuron>
      <Neuron id="1,1" bias="0.9275944045962813">
        <Con from="0,0" weight="0.46370242625827957"/>
        <Con from="0,1" weight="-1.0716394405635412"/>
        <Con from="0,2" weight="-0.434372850846657"/>
        <Con from="0,3" weight="-0.034888007686637496"/>
        <Con from="0,4" weight="0.2113846369304406"/>
        <Con from="0,5" weight="-0.8605497520995833"/>
        <Con from="0,6" weight="0.5758852729250709"/>
        <Con from="0,7" weight="0.2574286841378035"/>
        <Con from="0,8" weight="-0.07052342028373176"/>
        <Con from="0,9" weight="-0.1729642974643915"/>
        <Con from="0,10" weight="0.09132570676611736"/>
        <Con from="0,11" weight="-0.5717913153319285"/>
        <Con from="0,12" weight="-0.41004768807362374"/>
        <Con from="0,13" weight="-0.674234377874342"/>
        <Con from="0,14" weight="0.38784950280988123"/>
        <Con from="0,15" weight="-0.9352810590280767"/>
        <Con from="0,16" weight="-0.15749294256703886"/>
        <Con from="0,17" weight="-0.23477286404542522"/>
        <Con from="0,18" weight="0.38871986192306124"/>
        <Con from="0,19" weight="-0.6700702969862087"/>
        <Con from="0,20" weight="-0.08934649678320167"/>
        <Con from="0,21" weight="0.5415562960495637"/>
        <Con from="0,22" weight="-1.1181734282935039"/>
        <Con from="0,23" weight="-0.653298864809885"/>
        <Con from="0,24" weight="-1.17671538022122"/>
        <Con from="0,25" weight="-1.1930355360269216"/>
        <Con from="0,26" weight="0.48235895613761237"/>
        <Con from="0,27" weight="0.09698585499479398"/>
        <Con from="0,28" weight="-0.8346428559575297"/>
        <Con from="0,29" weight="-0.5828173642307839"/>
        <Con from="0,30" weight="-1.052605403494356"/>
        <Con from="0,31" weight="0.17546515203658777"/>
        <Con from="0,32" weight="-0.10732002403794355"/>
        <Con from="0,33" weight="0.7162799227171068"/>
        <Con from="0,34" weight="-0.9085121471037215"/>
        <Con from="0,35" weight="-0.7922625543815622"/>
        <Con from="0,36" weight="-0.820383216550817"/>
        <Con from="0,37" weight="0.04026405105074336"/>
        <Con from="0,38" weight="-0.7425792742701959"/>
        <Con from="0,39" weight="0.7763825359597594"/>
        <Con from="0,40" weight="-0.24515635225640384"/>
        <Con from="0,41" weight="-0.1146737152066539"/>
        <Con from="0,42" weight="-0.9361432682187684"/>
        <Con from="0,43" weight="0.29392682310682616"/>
        <Con from="0,44" weight="-0.2708722616269973"/>
        <Con from="0,45" weight="0.313545516127788"/>
        <Con from="0,46" weight="-0.01828302622966822"/>
        <Con from="0,47" weight="-0.5800609818904277"/>
        <Con from="0,48" weight="-0.46957680233347604"/>
        <Con from="0,49" weight="-0.6416804038687296"/>
        <Con from="0,50" weight="-0.8163247052865107"/>
        <Con from="0,51" weight="-0.6598114575982648"/>
        <Con from="0,52" weight="0.23540756297427867"/>
        <Con from="0,53" weight="-1.0562548372458844"/>
        <Con from="0,54" weight="0.06624716224274596"/>
        <Con from="0,55" weight="0.5090012042143977"/>
        <Con from="0,56" weight="0.32291027302339775"/>
        <Con from="0,57" weight="-0.853379886392402"/>
        <Con from="0,58" weight="-0.1384739050727722"/>
        <Con from="0,59" weight="0.3016511798618373"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.6417160396642531">
        <Con from="0,0" weight="0.8265095302381988"/>
        <Con from="0,1" weight="0.2632737561917781"/>
        <Con from="0,2" weight="0.7516440466809065"/>
        <Con from="0,3" weight="-0.07149467616772949"/>
        <Con from="0,4" weight="0.850076109656444"/>
        <Con from="0,5" weight="-0.8583774534198464"/>
        <Con from="0,6" weight="-0.720244912761421"/>
        <Con from="0,7" weight="0.25218027105412405"/>
        <Con from="0,8" weight="0.8539079699402288"/>
        <Con from="0,9" weight="-0.39519470488870173"/>
        <Con from="0,10" weight="-0.4290288856499276"/>
        <Con from="0,11" weight="0.5068614342569354"/>
        <Con from="0,12" weight="0.8610644739601887"/>
        <Con from="0,13" weight="0.968774926393534"/>
        <Con from="0,14" weight="0.6577197263157466"/>
        <Con from="0,15" weight="-0.06624883246713704"/>
        <Con from="0,16" weight="-0.6130198975688341"/>
        <Con from="0,17" weight="0.4907850905093162"/>
        <Con from="0,18" weight="0.11944004750369724"/>
        <Con from="0,19" weight="0.5091469203346562"/>
        <Con from="0,20" weight="-0.3562608915804705"/>
        <Con from="0,21" weight="-0.8634969986816933"/>
        <Con from="0,22" weight="-0.1868275758105719"/>
        <Con from="0,23" weight="0.3403240733774255"/>
        <Con from="0,24" weight="-0.057619250258912486"/>
        <Con from="0,25" weight="-0.9016703516432897"/>
        <Con from="0,26" weight="0.5717396564198685"/>
        <Con from="0,27" weight="-0.3052635717380386"/>
        <Con from="0,28" weight="-0.11246582093920256"/>
        <Con from="0,29" weight="-0.1273946910868808"/>
        <Con from="0,30" weight="0.3319847876946568"/>
        <Con from="0,31" weight="0.12743955720741143"/>
        <Con from="0,32" weight="-0.6643642210395568"/>
        <Con from="0,33" weight="-0.7165426161582448"/>
        <Con from="0,34" weight="1.0637302911125155"/>
        <Con from="0,35" weight="-0.46702997781096284"/>
        <Con from="0,36" weight="0.027434040642865747"/>
        <Con from="0,37" weight="-0.516375575214702"/>
        <Con from="0,38" weight="-0.6591708317015839"/>
        <Con from="0,39" weight="-0.628259412562702"/>
        <Con from="0,40" weight="0.307441069930415"/>
        <Con from="0,41" weight="-0.3323309861510267"/>
        <Con from="0,42" weight="-0.5711191334049333"/>
        <Con from="0,43" weight="0.8073422373997471"/>
        <Con from="0,44" weight="-0.5925574876388608"/>
        <Con from="0,45" weight="1.0005706642209935"/>
        <Con from="0,46" weight="0.35988714991398074"/>
        <Con from="0,47" weight="0.03996841794474613"/>
        <Con from="0,48" weight="-0.6018696278136586"/>
        <Con from="0,49" weight="-0.905233060321036"/>
        <Con from="0,50" weight="-0.37767230770338667"/>
        <Con from="0,51" weight="-0.2674915941939936"/>
        <Con from="0,52" weight="0.10237752685761242"/>
        <Con from="0,53" weight="-0.7387094343290256"/>
        <Con from="0,54" weight="-0.18416304457384486"/>
        <Con from="0,55" weight="-0.9003175859575271"/>
        <Con from="0,56" weight="1.0156244474281597"/>
        <Con from="0,57" weight="-0.2842733271344295"/>
        <Con from="0,58" weight="0.9028680178572499"/>
        <Con from="0,59" weight="-0.0330793546261596"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.192029640552949">
        <Con from="0,0" weight="0.05196101288942521"/>
        <Con from="0,1" weight="-0.6382811928098724"/>
        <Con from="0,2" weight="0.019182613602855884"/>
        <Con from="0,3" weight="-1.0315379975924097"/>
        <Con from="0,4" weight="-0.4259009364506888"/>
        <Con from="0,5" weight="0.16948794523818678"/>
        <Con from="0,6" weight="0.5185734892473288"/>
        <Con from="0,7" weight="0.8181994069733525"/>
        <Con from="0,8" weight="0.6275186112250413"/>
        <Con from="0,9" weight="-0.13373373169562985"/>
        <Con from="0,10" weight="0.1014467492115334"/>
        <Con from="0,11" weight="0.4514992562528367"/>
        <Con from="0,12" weight="0.2617554093232455"/>
        <Con from="0,13" weight="-0.4349871878218255"/>
        <Con from="0,14" weight="-0.7613303228220809"/>
        <Con from="0,15" weight="-0.16454206468064422"/>
        <Con from="0,16" weight="-0.16115818379728927"/>
        <Con from="0,17" weight="-0.21267183667878994"/>
        <Con from="0,18" weight="0.004897078133124783"/>
        <Con from="0,19" weight="0.32390364427732177"/>
        <Con from="0,20" weight="0.1227899512814594"/>
        <Con from="0,21" weight="0.31150409804218887"/>
        <Con from="0,22" weight="0.5060224581453343"/>
        <Con from="0,23" weight="0.18982651917451962"/>
        <Con from="0,24" weight="0.5811589375657495"/>
        <Con from="0,25" weight="-0.7760557131473453"/>
        <Con from="0,26" weight="0.2904721046243991"/>
        <Con from="0,27" weight="0.09900374355501373"/>
        <Con from="0,28" weight="-0.029944090898843333"/>
        <Con from="0,29" weight="0.3219663771696326"/>
        <Con from="0,30" weight="0.19166858345985857"/>
        <Con from="0,31" weight="-0.3496323587178434"/>
        <Con from="0,32" weight="-0.20850082580971113"/>
        <Con from="0,33" weight="-0.6383011718171576"/>
        <Con from="0,34" weight="0.3478186754884772"/>
        <Con from="0,35" weight="0.48562102661699263"/>
        <Con from="0,36" weight="0.7921499046152394"/>
        <Con from="0,37" weight="-0.447011375912253"/>
        <Con from="0,38" weight="-0.49349164586661814"/>
        <Con from="0,39" weight="-0.5899462385657499"/>
        <Con from="0,40" weight="-0.6850031681871172"/>
        <Con from="0,41" weight="-0.8260598354636799"/>
        <Con from="0,42" weight="-0.8545838550560059"/>
        <Con from="0,43" weight="0.4684701680807385"/>
        <Con from="0,44" weight="1.0206562259427914"/>
        <Con from="0,45" weight="-0.789092501215396"/>
        <Con from="0,46" weight="-0.5732162482338243"/>
        <Con from="0,47" weight="-0.01541140345564955"/>
        <Con from="0,48" weight="0.26252870120021643"/>
        <Con from="0,49" weight="0.5254661327706716"/>
        <Con from="0,50" weight="0.5521114185595608"/>
        <Con from="0,51" weight="-0.8007714865900022"/>
        <Con from="0,52" weight="0.230130481397921"/>
        <Con from="0,53" weight="0.2080930517388344"/>
        <Con from="0,54" weight="0.6948735111285007"/>
        <Con from="0,55" weight="-0.6679472047934876"/>
        <Con from="0,56" weight="-0.13250278624172449"/>
        <Con from="0,57" weight="-0.5010122971039866"/>
        <Con from="0,58" weight="0.36287757706995094"/>
        <Con from="0,59" weight="-0.35641316214172436"/>
      </Neuron>
      <Neuron id="1,4" bias="7.617883639796323">
        <Con from="0,0" weight="-2.5924470962866137"/>
        <Con from="0,1" weight="-0.9502408377437194"/>
        <Con from="0,2" weight="-1.1434276043580525"/>
        <Con from="0,3" weight="-1.378888331722396"/>
        <Con from="0,4" weight="-1.2674319490728907"/>
        <Con from="0,5" weight="-1.0668506185383677"/>
        <Con from="0,6" weight="-2.1025213591664977"/>
        <Con from="0,7" weight="-2.3318213966136567"/>
        <Con from="0,8" weight="-2.581137980634407"/>
        <Con from="0,9" weight="-2.0592695944320454"/>
        <Con from="0,10" weight="-1.8159848609613625"/>
        <Con from="0,11" weight="-1.9352624741384603"/>
        <Con from="0,12" weight="-1.218957380973947"/>
        <Con from="0,13" weight="-2.0746951836784016"/>
        <Con from="0,14" weight="-0.6895060098124307"/>
        <Con from="0,15" weight="-1.4963682950870145"/>
        <Con from="0,16" weight="-1.9660043327234715"/>
        <Con from="0,17" weight="-0.8197491150884716"/>
        <Con from="0,18" weight="-2.076706627311611"/>
        <Con from="0,19" weight="-2.1797657338856093"/>
        <Con from="0,20" weight="-1.1600007655212294"/>
        <Con from="0,21" weight="-2.1267874371079345"/>
        <Con from="0,22" weight="-1.1199443438172971"/>
        <Con from="0,23" weight="-2.3689658093229697"/>
        <Con from="0,24" weight="-2.4843095375971775"/>
        <Con from="0,25" weight="-1.01201425543621"/>
        <Con from="0,26" weight="-2.249101581564614"/>
        <Con from="0,27" weight="-2.564717083197309"/>
        <Con from="0,28" weight="-0.7050574237138215"/>
        <Con from="0,29" weight="-1.733151524590487"/>
        <Con from="0,30" weight="-2.4960164978412136"/>
        <Con from="0,31" weight="-0.9676988058579242"/>
        <Con from="0,32" weight="-1.1730876498473546"/>
        <Con from="0,33" weight="-1.1180876221825766"/>
        <Con from="0,34" weight="-1.9677554403045765"/>
        <Con from="0,35" weight="-1.3753752515557127"/>
        <Con from="0,36" weight="-2.565778758650624"/>
        <Con from="0,37" weight="-2.137099748183924"/>
        <Con from="0,38" weight="-1.4449756200847177"/>
        <Con from="0,39" weight="-1.442754900838521"/>
        <Con from="0,40" weight="-1.4355631966058917"/>
        <Con from="0,41" weight="-2.3299179547902837"/>
        <Con from="0,42" weight="-2.1321713272746017"/>
        <Con from="0,43" weight="-1.7142203890462642"/>
        <Con from="0,44" weight="-1.6612760481188429"/>
        <Con from="0,45" weight="-2.2750692030582726"/>
        <Con from="0,46" weight="-2.084645919246752"/>
        <Con from="0,47" weight="-2.1285159591610854"/>
        <Con from="0,48" weight="-1.8652611181723397"/>
        <Con from="0,49" weight="-0.8026125816077885"/>
        <Con from="0,50" weight="-1.7725971669377267"/>
        <Con from="0,51" weight="-0.9314024975583909"/>
        <Con from="0,52" weight="-1.2634585007818049"/>
        <Con from="0,53" weight="-2.1025479850770368"/>
        <Con from="0,54" weight="-1.6157514870908118"/>
        <Con from="0,55" weight="-1.10041048974873"/>
        <Con from="0,56" weight="-1.2574947759664954"/>
        <Con from="0,57" weight="-1.2698533841336088"/>
        <Con from="0,58" weight="-1.1325282616627819"/>
        <Con from="0,59" weight="-1.4935445790789976"/>
      </Neuron>
      <Neuron id="1,5" bias="3.9270916119997707">
        <Con from="0,0" weight="-1.274079359688166"/>
        <Con from="0,1" weight="-2.6711517007059884"/>
        <Con from="0,2" weight="-2.0995165847977453"/>
        <Con from="0,3" weight="-1.8133067814981758"/>
        <Con from="0,4" weight="-0.7594845817296514"/>
        <Con from="0,5" weight="-1.8479593796815812"/>
        <Con from="0,6" weight="-1.9038898620630318"/>
        <Con from="0,7" weight="-1.9696609079349643"/>
        <Con from="0,8" weight="-0.8197187646247113"/>
        <Con from="0,9" weight="-2.524344417794888"/>
        <Con from="0,10" weight="-2.342288820767452"/>
        <Con from="0,11" weight="-1.513225310686745"/>
        <Con from="0,12" weight="-1.801646833029272"/>
        <Con from="0,13" weight="-2.075748949232092"/>
        <Con from="0,14" weight="-0.941167041470651"/>
        <Con from="0,15" weight="-1.198372513879145"/>
        <Con from="0,16" weight="-1.4971650633203228"/>
        <Con from="0,17" weight="-2.3427386485269213"/>
        <Con from="0,18" weight="-1.7696319145134451"/>
        <Con from="0,19" weight="-1.7213360280348868"/>
        <Con from="0,20" weight="-2.558679499353609"/>
        <Con from="0,21" weight="-1.506596397950875"/>
        <Con from="0,22" weight="-2.5213957410003416"/>
        <Con from="0,23" weight="-0.7448432848759844"/>
        <Con from="0,24" weight="-1.770707626959714"/>
        <Con from="0,25" weight="-2.5326324868720085"/>
        <Con from="0,26" weight="-2.5614617643979565"/>
        <Con from="0,27" weight="-0.9416065267466943"/>
        <Con from="0,28" weight="-2.5779325698252085"/>
        <Con from="0,29" weight="-2.0595683123964292"/>
        <Con from="0,30" weight="-1.7587733153647356"/>
        <Con from="0,31" weight="-2.6293643366751662"/>
        <Con from="0,32" weight="-2.096211243214534"/>
        <Con from="0,33" weight="-2.3613974634125436"/>
        <Con from="0,34" weight="-1.4709760588296592"/>
        <Con from="0,35" weight="-1.7869640500445279"/>
        <Con from="0,36" weight="-2.5967099891843706"/>
        <Con from="0,37" weight="-2.19367488890036"/>
        <Con from="0,38" weight="-2.529864858411804"/>
        <Con from="0,39" weight="-0.8952709764951831"/>
        <Con from="0,40" weight="-1.1545126810834039"/>
        <Con from="0,41" weight="-1.9592314568376148"/>
        <Con from="0,42" weight="-2.4960089130883714"/>
        <Con from="0,43" weight="-2.13848859177304"/>
        <Con from="0,44" weight="-1.791718556728365"/>
        <Con from="0,45" weight="-0.6888587645216041"/>
        <Con from="0,46" weight="-1.8084710381343236"/>
        <Con from="0,47" weight="-2.0307698057971386"/>
        <Con from="0,48" weight="-2.021218598783281"/>
        <Con from="0,49" weight="-0.8305550910376668"/>
        <Con from="0,50" weight="-1.7504581540861506"/>
        <Con from="0,51" weight="-1.499796234290737"/>
        <Con from="0,52" weight="-2.211011617659417"/>
        <Con from="0,53" weight="-1.7764708979768709"/>
        <Con from="0,54" weight="-2.384162329790376"/>
        <Con from="0,55" weight="-1.8633003651232762"/>
        <Con from="0,56" weight="-1.6400922503379145"/>
        <Con from="0,57" weight="-2.429739079964659"/>
        <Con from="0,58" weight="-1.777973757379771"/>
        <Con from="0,59" weight="-0.9763006831403559"/>
      </Neuron>
      <Neuron id="1,6" bias="0.7909649099219893">
        <Con from="0,0" weight="0.5818595880246994"/>
        <Con from="0,1" weight="0.7700686167560536"/>
        <Con from="0,2" weight="0.3996627007569695"/>
        <Con from="0,3" weight="-0.7404800471070095"/>
        <Con from="0,4" weight="-0.3500695024661964"/>
        <Con from="0,5" weight="-0.3233575147894795"/>
        <Con from="0,6" weight="0.6967411312926229"/>
        <Con from="0,7" weight="-0.8512910391011067"/>
        <Con from="0,8" weight="-0.5724117079178884"/>
        <Con from="0,9" weight="-0.37157077170551644"/>
        <Con from="0,10" weight="0.2689933577228654"/>
        <Con from="0,11" weight="-0.926385227023899"/>
        <Con from="0,12" weight="0.2846764456303173"/>
        <Con from="0,13" weight="-0.16428226386339242"/>
        <Con from="0,14" weight="0.6130249398218567"/>
        <Con from="0,15" weight="-0.5380311264735674"/>
        <Con from="0,16" weight="-1.1671212963944373"/>
        <Con from="0,17" weight="-0.3499131403521921"/>
        <Con from="0,18" weight="-0.3814888655355868"/>
        <Con from="0,19" weight="-0.9033260430394233"/>
        <Con from="0,20" weight="0.7580705456796512"/>
        <Con from="0,21" weight="0.15553285740116998"/>
        <Con from="0,22" weight="0.29786525499990557"/>
        <Con from="0,23" weight="-0.9434432344486159"/>
        <Con from="0,24" weight="-0.6978221820384475"/>
        <Con from="0,25" weight="-0.3028555408228434"/>
        <Con from="0,26" weight="-0.9195161298864646"/>
        <Con from="0,27" weight="0.25510012507478674"/>
        <Con from="0,28" weight="0.3579830774020376"/>
        <Con from="0,29" weight="0.9147695420243221"/>
        <Con from="0,30" weight="-1.090576799720583"/>
        <Con from="0,31" weight="-0.541926803164145"/>
        <Con from="0,32" weight="-0.17022775443441449"/>
        <Con from="0,33" weight="0.2416953726588856"/>
        <Con from="0,34" weight="-0.4009361618739773"/>
        <Con from="0,35" weight="-0.16519006498647384"/>
        <Con from="0,36" weight="-0.8353315964916893"/>
        <Con from="0,37" weight="0.28344225069983564"/>
        <Con from="0,38" weight="-0.3044761739822688"/>
        <Con from="0,39" weight="0.3342113413814668"/>
        <Con from="0,40" weight="0.7739509079155084"/>
        <Con from="0,41" weight="1.0093493230980946"/>
        <Con from="0,42" weight="0.4272836467437068"/>
        <Con from="0,43" weight="-0.5246232966961856"/>
        <Con from="0,44" weight="0.44061386187458484"/>
        <Con from="0,45" weight="-0.7302918278776506"/>
        <Con from="0,46" weight="-0.7583103110913346"/>
        <Con from="0,47" weight="-0.495902868362048"/>
        <Con from="0,48" weight="0.7488678114688093"/>
        <Con from="0,49" weight="-0.20622075402010845"/>
        <Con from="0,50" weight="-0.10629446453727205"/>
        <Con from="0,51" weight="0.29027135299984985"/>
        <Con from="0,52" weight="0.07324478934290202"/>
        <Con from="0,53" weight="0.5291036236133954"/>
        <Con from="0,54" weight="0.08648409447526094"/>
        <Con from="0,55" weight="0.827634398992768"/>
        <Con from="0,56" weight="-0.27058240261362765"/>
        <Con from="0,57" weight="0.9501005464239344"/>
        <Con from="0,58" weight="0.2590364470180598"/>
        <Con from="0,59" weight="-0.25398511228755705"/>
      </Neuron>
      <Neuron id="1,7" bias="0.4799223943183633">
        <Con from="0,0" weight="-0.5896966036688539"/>
        <Con from="0,1" weight="0.5423303647731952"/>
        <Con from="0,2" weight="0.47395103230155117"/>
        <Con from="0,3" weight="-0.6677092249525748"/>
        <Con from="0,4" weight="0.19117998660705568"/>
        <Con from="0,5" weight="0.7508755834859935"/>
        <Con from="0,6" weight="-0.9506623424011479"/>
        <Con from="0,7" weight="-0.5604649896319861"/>
        <Con from="0,8" weight="-1.2024855196219575"/>
        <Con from="0,9" weight="0.18499444151109312"/>
        <Con from="0,10" weight="-0.7459425350236605"/>
        <Con from="0,11" weight="-0.13860523323776078"/>
        <Con from="0,12" weight="-0.5030152962797773"/>
        <Con from="0,13" weight="-0.5102184034766591"/>
        <Con from="0,14" weight="-1.0225422402646718"/>
        <Con from="0,15" weight="-0.06453250639179496"/>
        <Con from="0,16" weight="-0.2484316019553128"/>
        <Con from="0,17" weight="-0.40014244439905833"/>
        <Con from="0,18" weight="-0.8552178098808193"/>
        <Con from="0,19" weight="-0.16923148271202543"/>
        <Con from="0,20" weight="0.389036708010637"/>
        <Con from="0,21" weight="-0.8552141664425514"/>
        <Con from="0,22" weight="0.5285423373121337"/>
        <Con from="0,23" weight="-0.7712540944129648"/>
        <Con from="0,24" weight="-0.11814369641448948"/>
        <Con from="0,25" weight="0.09820527863258406"/>
        <Con from="0,26" weight="0.061127711450626725"/>
        <Con from="0,27" weight="0.8032165161177127"/>
        <Con from="0,28" weight="-0.24788433297592485"/>
        <Con from="0,29" weight="0.2815784508846282"/>
        <Con from="0,30" weight="-1.3005044383451365"/>
        <Con from="0,31" weight="-0.006086259634967279"/>
        <Con from="0,32" weight="0.45116978136358415"/>
        <Con from="0,33" weight="0.9916603578377525"/>
        <Con from="0,34" weight="0.004111167584748706"/>
        <Con from="0,35" weight="0.25778976263064873"/>
        <Con from="0,36" weight="-0.5447255535702417"/>
        <Con from="0,37" weight="0.24149442643870153"/>
        <Con from="0,38" weight="-1.231862327540567"/>
        <Con from="0,39" weight="0.2341687469840612"/>
        <Con from="0,40" weight="-0.2264390467517445"/>
        <Con from="0,41" weight="0.8879457804825112"/>
        <Con from="0,42" weight="0.2692011189815106"/>
        <Con from="0,43" weight="0.07429989093696877"/>
        <Con from="0,44" weight="-0.417720721399168"/>
        <Con from="0,45" weight="0.26448599639965265"/>
        <Con from="0,46" weight="-0.9851135052089407"/>
        <Con from="0,47" weight="0.5628132155289621"/>
        <Con from="0,48" weight="0.27931579184732097"/>
        <Con from="0,49" weight="-0.15385531684241976"/>
        <Con from="0,50" weight="-0.7855530484299792"/>
        <Con from="0,51" weight="0.598033585839583"/>
        <Con from="0,52" weight="-1.104429618492715"/>
        <Con from="0,53" weight="-0.05575143302920098"/>
        <Con from="0,54" weight="-0.3669623031490516"/>
        <Con from="0,55" weight="0.10006090611124902"/>
        <Con from="0,56" weight="-0.4951448621572642"/>
        <Con from="0,57" weight="-0.5382298476963604"/>
        <Con from="0,58" weight="-1.0288867560434976"/>
        <Con from="0,59" weight="0.47997989852820394"/>
      </Neuron>
      <Neuron id="1,8" bias="-3.7306861269423472">
        <Con from="0,0" weight="2.0676620621833894"/>
        <Con from="0,1" weight="2.314098564745712"/>
        <Con from="0,2" weight="1.1623623227260746"/>
        <Con from="0,3" weight="1.6190167019608352"/>
        <Con from="0,4" weight="2.1838067762476725"/>
        <Con from="0,5" weight="1.8332736546598898"/>
        <Con from="0,6" weight="2.7197322421880927"/>
        <Con from="0,7" weight="1.3586925084663874"/>
        <Con from="0,8" weight="1.267761652922492"/>
        <Con from="0,9" weight="0.5191331732797376"/>
        <Con from="0,10" weight="1.2984623758965277"/>
        <Con from="0,11" weight="1.6216769978929637"/>
        <Con from="0,12" weight="1.54293758474513"/>
        <Con from="0,13" weight="0.587322644254242"/>
        <Con from="0,14" weight="1.7152790108546931"/>
        <Con from="0,15" weight="0.6743145303654777"/>
        <Con from="0,16" weight="2.7882973494792473"/>
        <Con from="0,17" weight="1.8735683280978324"/>
        <Con from="0,18" weight="2.0952508197932587"/>
        <Con from="0,19" weight="1.7771618606501602"/>
        <Con from="0,20" weight="1.83901629419194"/>
        <Con from="0,21" weight="2.468854128348518"/>
        <Con from="0,22" weight="0.9927430172123327"/>
        <Con from="0,23" weight="1.902654724821719"/>
        <Con from="0,24" weight="1.543199030388803"/>
        <Con from="0,25" weight="1.7454234398968"/>
        <Con from="0,26" weight="2.061720168355613"/>
        <Con from="0,27" weight="1.4674094505406714"/>
        <Con from="0,28" weight="1.7211012114735673"/>
        <Con from="0,29" weight="2.056870538772037"/>
        <Con from="0,30" weight="1.1743848599198339"/>
        <Con from="0,31" weight="0.879025824395688"/>
        <Con from="0,32" weight="2.7690058981206613"/>
        <Con from="0,33" weight="2.4444138103413806"/>
        <Con from="0,34" weight="2.014091908235943"/>
        <Con from="0,35" weight="1.0273342035388409"/>
        <Con from="0,36" weight="1.2081097460396524"/>
        <Con from="0,37" weight="1.7927711057741185"/>
        <Con from="0,38" weight="0.857931027108824"/>
        <Con from="0,39" weight="2.2426092473262096"/>
        <Con from="0,40" weight="1.6994749028617806"/>
        <Con from="0,41" weight="2.052885357716409"/>
        <Con from="0,42" weight="1.5163245756440118"/>
        <Con from="0,43" weight="1.6983507935705713"/>
        <Con from="0,44" weight="1.8293081794779844"/>
        <Con from="0,45" weight="2.3850782125588754"/>
        <Con from="0,46" weight="1.211439457490754"/>
        <Con from="0,47" weight="0.7538091047005245"/>
        <Con from="0,48" weight="2.314529692919962"/>
        <Con from="0,49" weight="2.3750350072072437"/>
        <Con from="0,50" weight="1.553165473548488"/>
        <Con from="0,51" weight="1.3115119385892824"/>
        <Con from="0,52" weight="2.186798299544129"/>
        <Con from="0,53" weight="0.8363555590342217"/>
        <Con from="0,54" weight="1.71086587407453"/>
        <Con from="0,55" weight="1.9076269978696196"/>
        <Con from="0,56" weight="1.9838630598535414"/>
        <Con from="0,57" weight="2.1372301767818"/>
        <Con from="0,58" weight="1.381058976852475"/>
        <Con from="0,59" weight="1.9580729989906123"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.48309468447348525">
        <Con from="0,0" weight="1.000633322586152"/>
        <Con from="0,1" weight="-0.7963154413890132"/>
        <Con from="0,2" weight="0.876371387622718"/>
        <Con from="0,3" weight="-0.6864524905688827"/>
        <Con from="0,4" weight="0.5977407769723758"/>
        <Con from="0,5" weight="-0.009733844633008748"/>
        <Con from="0,6" weight="0.9307976155411336"/>
        <Con from="0,7" weight="0.2626798459017532"/>
        <Con from="0,8" weight="0.401142002556367"/>
        <Con from="0,9" weight="-0.9343772075220933"/>
        <Con from="0,10" weight="-0.36349583011462894"/>
        <Con from="0,11" weight="-0.9122879390399636"/>
        <Con from="0,12" weight="-0.45431331844068107"/>
        <Con from="0,13" weight="-0.8047461437633368"/>
        <Con from="0,14" weight="-0.9591933472182069"/>
        <Con from="0,15" weight="-0.5620014599610563"/>
        <Con from="0,16" weight="0.5736931151868211"/>
        <Con from="0,17" weight="-0.5335431782598425"/>
        <Con from="0,18" weight="-0.3300382153482324"/>
        <Con from="0,19" weight="0.44623418511269103"/>
        <Con from="0,20" weight="-0.79546221833703"/>
        <Con from="0,21" weight="-0.3806983413795581"/>
        <Con from="0,22" weight="-0.04969190873364065"/>
        <Con from="0,23" weight="0.4435011508897702"/>
        <Con from="0,24" weight="0.3084854169544381"/>
        <Con from="0,25" weight="0.6793340248524418"/>
        <Con from="0,26" weight="-0.2622693966298202"/>
        <Con from="0,27" weight="-0.6420893260383174"/>
        <Con from="0,28" weight="-0.33705372653211296"/>
        <Con from="0,29" weight="-0.2422084532670985"/>
        <Con from="0,30" weight="0.26898727485239526"/>
        <Con from="0,31" weight="-0.625461017179419"/>
        <Con from="0,32" weight="0.055674271716611275"/>
        <Con from="0,33" weight="-0.5504302185108467"/>
        <Con from="0,34" weight="-0.8839870470833185"/>
        <Con from="0,35" weight="0.5300566662773141"/>
        <Con from="0,36" weight="0.34824821757997193"/>
        <Con from="0,37" weight="0.3861279540897227"/>
        <Con from="0,38" weight="-0.9456057823681331"/>
        <Con from="0,39" weight="-0.4263427525480909"/>
        <Con from="0,40" weight="-0.775492899956915"/>
        <Con from="0,41" weight="-0.8100228940755105"/>
        <Con from="0,42" weight="0.149787662619124"/>
        <Con from="0,43" weight="0.6465902749750105"/>
        <Con from="0,44" weight="-0.4775627921907341"/>
        <Con from="0,45" weight="-0.6706524872955049"/>
        <Con from="0,46" weight="0.8211313987526861"/>
        <Con from="0,47" weight="-0.8841889607749247"/>
        <Con from="0,48" weight="0.28433832530712616"/>
        <Con from="0,49" weight="-0.8139159309153061"/>
        <Con from="0,50" weight="0.1570781260838213"/>
        <Con from="0,51" weight="-0.7570416134104263"/>
        <Con from="0,52" weight="-0.04107620880598254"/>
        <Con from="0,53" weight="0.026772417496918933"/>
        <Con from="0,54" weight="0.3421558899751118"/>
        <Con from="0,55" weight="0.2780787910286646"/>
        <Con from="0,56" weight="-0.44966321815198274"/>
        <Con from="0,57" weight="0.5065513124141224"/>
        <Con from="0,58" weight="0.6917413143862056"/>
        <Con from="0,59" weight="0.038215349184740885"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.31466391277218586">
        <Con from="1,0" weight="-1.5151977322775687"/>
        <Con from="1,1" weight="-0.4477854448402124"/>
        <Con from="1,2" weight="-1.2000517098018761"/>
        <Con from="1,3" weight="-1.121666013541273"/>
        <Con from="1,4" weight="7.367074552858019"/>
        <Con from="1,5" weight="-19.94373489802771"/>
        <Con from="1,6" weight="0.1089738943168214"/>
        <Con from="1,7" weight="-1.3754445052807753"/>
        <Con from="1,8" weight="0.5648347252128468"/>
        <Con from="1,9" weight="3.1878141257863644"/>
      </Neuron>
      <Neuron id="2,1" bias="0.09740784321824429">
        <Con from="1,0" weight="1.4619612975426783"/>
        <Con from="1,1" weight="0.6539678036564421"/>
        <Con from="1,2" weight="1.4974643333302107"/>
        <Con from="1,3" weight="0.5646721355799432"/>
        <Con from="1,4" weight="-7.0429884341774285"/>
        <Con from="1,5" weight="17.7694364566951"/>
        <Con from="1,6" weight="-0.8608550800081824"/>
        <Con from="1,7" weight="1.3845230795798147"/>
        <Con from="1,8" weight="-0.6937554061467213"/>
        <Con from="1,9" weight="-1.9105428771845472"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>