<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.2830255267565037">
        <Con from="0,0" weight="0.5322246761885865"/>
        <Con from="0,1" weight="0.20385160444745232"/>
        <Con from="0,2" weight="-0.05591665229656679"/>
        <Con from="0,3" weight="-0.42017181304068063"/>
        <Con from="0,4" weight="0.32020996286529735"/>
        <Con from="0,5" weight="-0.9228375602007705"/>
        <Con from="0,6" weight="0.22080731906297094"/>
        <Con from="0,7" weight="-0.5633817317573366"/>
        <Con from="0,8" weight="-0.7878599027404437"/>
        <Con from="0,9" weight="-0.1885063580886913"/>
        <Con from="0,10" weight="0.21420033841104405"/>
        <Con from="0,11" weight="0.2329629887575767"/>
        <Con from="0,12" weight="-0.1423131967541882"/>
        <Con from="0,13" weight="-0.9677281920082224"/>
        <Con from="0,14" weight="0.7963600977079395"/>
        <Con from="0,15" weight="0.4110321185326069"/>
        <Con from="0,16" weight="0.8254524014560786"/>
        <Con from="0,17" weight="-0.23830815783605727"/>
        <Con from="0,18" weight="3.1194469674967484"/>
        <Con from="0,19" weight="0.4550686176214913"/>
        <Con from="0,20" weight="0.32362861867754195"/>
        <Con from="0,21" weight="-0.8039593436963126"/>
        <Con from="0,22" weight="-0.3308493306306577"/>
        <Con from="0,23" weight="0.3744910199631369"/>
        <Con from="0,24" weight="-0.9587151647559744"/>
        <Con from="0,25" weight="-0.13630469593455885"/>
        <Con from="0,26" weight="0.40614395097788925"/>
        <Con from="0,27" weight="-0.4942792287089923"/>
        <Con from="0,28" weight="0.6532071318518635"/>
        <Con from="0,29" weight="-0.27502316823528905"/>
        <Con from="0,30" weight="-0.43819007611949545"/>
        <Con from="0,31" weight="0.4433785486033599"/>
        <Con from="0,32" weight="9.408547722643991"/>
        <Con from="0,33" weight="-0.2622537991252991"/>
        <Con from="0,34" weight="-1.3370143426883117"/>
        <Con from="0,35" weight="0.5235240796026439"/>
        <Con from="0,36" weight="0.7778352720392093"/>
        <Con from="0,37" weight="-0.9781926026404248"/>
        <Con from="0,38" weight="-0.4203047655565548"/>
        <Con from="0,39" weight="-0.5790272015450157"/>
        <Con from="0,40" weight="-0.4588347239730339"/>
        <Con from="0,41" weight="-0.8460506313405709"/>
        <Con from="0,42" weight="0.6119292202223675"/>
        <Con from="0,43" weight="0.2539760047803969"/>
        <Con from="0,44" weight="1.2865118566684328"/>
        <Con from="0,45" weight="-0.04090090108598337"/>
        <Con from="0,46" weight="-0.7195671197398544"/>
        <Con from="0,47" weight="-0.6260910561705751"/>
        <Con from="0,48" weight="-0.13844072038785993"/>
        <Con from="0,49" weight="-0.2540389003544159"/>
        <Con from="0,50" weight="0.736852510868024"/>
        <Con from="0,51" weight="0.6226613601871587"/>
        <Con from="0,52" weight="0.7738895048547552"/>
        <Con from="0,53" weight="-0.8849299057942717"/>
        <Con from="0,54" weight="0.8981056946766734"/>
        <Con from="0,55" weight="-0.6577783586000561"/>
        <Con from="0,56" weight="0.8879236892367637"/>
        <Con from="0,57" weight="-0.8056894804247827"/>
        <Con from="0,58" weight="-0.12983915012081648"/>
        <Con from="0,59" weight="0.12098616118230243"/>
        <Con from="0,60" weight="0.4968482288636833"/>
        <Con from="0,61" weight="-0.680795157698509"/>
        <Con from="0,62" weight="0.8796548944061244"/>
        <Con from="0,63" weight="0.37587098517674145"/>
      </Neuron>
      <Neuron id="1,1" bias="0.7040918630461861">
        <Con from="0,0" weight="-0.5889851460880089"/>
        <Con from="0,1" weight="-0.1677245732380963"/>
        <Con from="0,2" weight="-0.11654197965732528"/>
        <Con from="0,3" weight="-0.8054279589470298"/>
        <Con from="0,4" weight="-1.5941564597125737"/>
        <Con from="0,5" weight="-0.5439644574708677"/>
        <Con from="0,6" weight="0.40305446864250005"/>
        <Con from="0,7" weight="0.30573530584736924"/>
        <Con from="0,8" weight="0.8413528837447356"/>
        <Con from="0,9" weight="0.8451568308672313"/>
        <Con from="0,10" weight="0.6494437748753547"/>
        <Con from="0,11" weight="-0.8181103761322637"/>
        <Con from="0,12" weight="0.7513415023159538"/>
        <Con from="0,13" weight="0.3767715615388454"/>
        <Con from="0,14" weight="0.19318310771015934"/>
        <Con from="0,15" weight="0.4727052971293828"/>
        <Con from="0,16" weight="-1.2590324137887365"/>
        <Con from="0,17" weight="0.358196801201804"/>
        <Con from="0,18" weight="-1.3032880995679297"/>
        <Con from="0,19" weight="-0.5151141636947738"/>
        <Con from="0,20" weight="-0.039408557463183044"/>
        <Con from="0,21" weight="0.048460011743853976"/>
        <Con from="0,22" weight="-0.6553342765677536"/>
        <Con from="0,23" weight="0.8196360125668063"/>
        <Con from="0,24" weight="0.3641541840280653"/>
        <Con from="0,25" weight="0.23706823479299022"/>
        <Con from="0,26" weight="-0.9769169072922872"/>
        <Con from="0,27" weight="-0.08556398156681833"/>
        <Con from="0,28" weight="-0.5325249197023689"/>
        <Con from="0,29" weight="-0.366257932907871"/>
        <Con from="0,30" weight="-0.7802356585528236"/>
        <Con from="0,31" weight="-0.372401937143819"/>
        <Con from="0,32" weight="-0.2557946603544874"/>
        <Con from="0,33" weight="0.29189098713412903"/>
        <Con from="0,34" weight="1.338723047733803"/>
        <Con from="0,35" weight="0.6824741943605113"/>
        <Con from="0,36" weight="-0.026958971113268154"/>
        <Con from="0,37" weight="-1.060725059238329"/>
        <Con from="0,38" weight="-0.36354281317476556"/>
        <Con from="0,39" weight="0.4721731521941121"/>
        <Con from="0,40" weight="0.2933464547563904"/>
        <Con from="0,41" weight="-0.29810992629631466"/>
        <Con from="0,42" weight="-0.5745484403621968"/>
        <Con from="0,43" weight="-0.6131361642143299"/>
        <Con from="0,44" weight="-0.1376628786601734"/>
        <Con from="0,45" weight="0.7700118173402832"/>
        <Con from="0,46" weight="-0.4940157197600228"/>
        <Con from="0,47" weight="-0.769692555749767"/>
        <Con from="0,48" weight="0.2363633444926363"/>
        <Con from="0,49" weight="0.11419797246430918"/>
        <Con from="0,50" weight="0.8803900829771232"/>
        <Con from="0,51" weight="-0.8906998120808596"/>
        <Con from="0,52" weight="-0.6290463771844366"/>
        <Con from="0,53" weight="0.6962171353699709"/>
        <Con from="0,54" weight="0.6526706185297235"/>
        <Con from="0,55" weight="-0.49023228868213287"/>
        <Con from="0,56" weight="0.2788409927714066"/>
        <Con from="0,57" weight="0.4077108023908509"/>
        <Con from="0,58" weight="-0.09930158740903128"/>
        <Con from="0,59" weight="-0.30631866212025294"/>
        <Con from="0,60" weight="-0.6433887670853509"/>
        <Con from="0,61" weight="0.14687985962030314"/>
        <Con from="0,62" weight="0.1969837253407234"/>
        <Con from="0,63" weight="0.12999841039688076"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.28696448183977435">
        <Con from="0,0" weight="-0.2691968969816536"/>
        <Con from="0,1" weight="0.7008887194285398"/>
        <Con from="0,2" weight="0.330475454504126"/>
        <Con from="0,3" weight="0.7134750058025443"/>
        <Con from="0,4" weight="0.30874928967004617"/>
        <Con from="0,5" weight="0.7886825414274932"/>
        <Con from="0,6" weight="2.05064455661009"/>
        <Con from="0,7" weight="-0.10950807918178072"/>
        <Con from="0,8" weight="5.290609277842996"/>
        <Con from="0,9" weight="-0.5928750234684963"/>
        <Con from="0,10" weight="-30.722294875636553"/>
        <Con from="0,11" weight="0.6352485085971835"/>
        <Con from="0,12" weight="-0.9396573697846105"/>
        <Con from="0,13" weight="-0.9254883512636312"/>
        <Con from="0,14" weight="0.24807762611760276"/>
        <Con from="0,15" weight="0.7450389988423278"/>
        <Con from="0,16" weight="-2.0003574820382415"/>
        <Con from="0,17" weight="0.9192514381086117"/>
        <Con from="0,18" weight="0.35608454699212805"/>
        <Con from="0,19" weight="-0.9183697234983433"/>
        <Con from="0,20" weight="-0.7782496359388203"/>
        <Con from="0,21" weight="-0.26490534197744564"/>
        <Con from="0,22" weight="3.216168480422531"/>
        <Con from="0,23" weight="-0.554292075451555"/>
        <Con from="0,24" weight="-0.28044410224207517"/>
        <Con from="0,25" weight="0.04180018926232032"/>
        <Con from="0,26" weight="0.7069889035456607"/>
        <Con from="0,27" weight="-0.11729626170711005"/>
        <Con from="0,28" weight="-0.06246747950723974"/>
        <Con from="0,29" weight="0.9522220126935999"/>
        <Con from="0,30" weight="-0.47491040023140085"/>
        <Con from="0,31" weight="0.8858676055100192"/>
        <Con from="0,32" weight="-126.72987641679562"/>
        <Con from="0,33" weight="-6.468094023449976"/>
        <Con from="0,34" weight="5.298969873771039"/>
        <Con from="0,35" weight="0.14821625769216645"/>
        <Con from="0,36" weight="5.959791819468555"/>
        <Con from="0,37" weight="18.025209936214058"/>
        <Con from="0,38" weight="-0.023694737732019643"/>
        <Con from="0,39" weight="0.06558451233156881"/>
        <Con from="0,40" weight="-0.7958194219183145"/>
        <Con from="0,41" weight="-6.125325825945319"/>
        <Con from="0,42" weight="-0.6660994011832118"/>
        <Con from="0,43" weight="0.2112552318338406"/>
        <Con from="0,44" weight="-0.8592229716945905"/>
        <Con from="0,45" weight="-2.493122935553805"/>
        <Con from="0,46" weight="0.2577341035678571"/>
        <Con from="0,47" weight="0.2695793986810071"/>
        <Con from="0,48" weight="-0.31163040048441193"/>
        <Con from="0,49" weight="0.5772923274117236"/>
        <Con from="0,50" weight="0.5754658347713673"/>
        <Con from="0,51" weight="0.5957042255278013"/>
        <Con from="0,52" weight="0.24269353020878026"/>
        <Con from="0,53" weight="-0.7781073504576264"/>
        <Con from="0,54" weight="0.2140074016016833"/>
        <Con from="0,55" weight="0.9234018066106549"/>
        <Con from="0,56" weight="-0.6372908703567941"/>
        <Con from="0,57" weight="0.015278342311422444"/>
        <Con from="0,58" weight="-0.5162770287845413"/>
        <Con from="0,59" weight="-0.260999670211604"/>
        <Con from="0,60" weight="-0.05166427713826027"/>
        <Con from="0,61" weight="0.5470801945143278"/>
        <Con from="0,62" weight="-0.5827700174386765"/>
        <Con from="0,63" weight="0.17668773094275192"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.4711467345929429">
        <Con from="0,0" weight="-0.7237818459296173"/>
        <Con from="0,1" weight="-0.6757277195627656"/>
        <Con from="0,2" weight="0.6842852655861988"/>
        <Con from="0,3" weight="3.2258963827378464"/>
        <Con from="0,4" weight="0.20689181217560795"/>
        <Con from="0,5" weight="-0.9550089635669994"/>
        <Con from="0,6" weight="0.5383518520425615"/>
        <Con from="0,7" weight="-0.47955796014724456"/>
        <Con from="0,8" weight="0.3321779601972137"/>
        <Con from="0,9" weight="-0.08199111611366265"/>
        <Con from="0,10" weight="-0.5310805278740198"/>
        <Con from="0,11" weight="0.07269151679850762"/>
        <Con from="0,12" weight="-0.8050178820870415"/>
        <Con from="0,13" weight="-0.8987416180351842"/>
        <Con from="0,14" weight="-0.07037546656757776"/>
        <Con from="0,15" weight="-0.25711754948872323"/>
        <Con from="0,16" weight="1.0836094592507726"/>
        <Con from="0,17" weight="0.14524684172415506"/>
        <Con from="0,18" weight="-0.7844352027002492"/>
        <Con from="0,19" weight="0.555793654290717"/>
        <Con from="0,20" weight="-0.6839092478069243"/>
        <Con from="0,21" weight="-0.332491437854443"/>
        <Con from="0,22" weight="2.4124225462079862"/>
        <Con from="0,23" weight="1.4964723324965612"/>
        <Con from="0,24" weight="-0.14741442258597393"/>
        <Con from="0,25" weight="0.2824729443812304"/>
        <Con from="0,26" weight="0.00379658766035873"/>
        <Con from="0,27" weight="-0.7253878043876922"/>
        <Con from="0,28" weight="0.9542083277429085"/>
        <Con from="0,29" weight="-0.6439324973552947"/>
        <Con from="0,30" weight="0.7686706890586759"/>
        <Con from="0,31" weight="-0.8397374971565672"/>
        <Con from="0,32" weight="6.94756330625562"/>
        <Con from="0,33" weight="0.7676089357572285"/>
        <Con from="0,34" weight="-0.11946053992409493"/>
        <Con from="0,35" weight="-0.5428251359121191"/>
        <Con from="0,36" weight="-3.80339482923712"/>
        <Con from="0,37" weight="-8.26984751447048"/>
        <Con from="0,38" weight="-0.47504544531134507"/>
        <Con from="0,39" weight="-6.157916459144691"/>
        <Con from="0,40" weight="-0.7537752194755751"/>
        <Con from="0,41" weight="-0.7633671304377353"/>
        <Con from="0,42" weight="-0.3940702117620453"/>
        <Con from="0,43" weight="-0.6554838694648703"/>
        <Con from="0,44" weight="1.2405797973263282"/>
        <Con from="0,45" weight="-0.45336750565180234"/>
        <Con from="0,46" weight="-0.48884625031135337"/>
        <Con from="0,47" weight="1.0717637261179827"/>
        <Con from="0,48" weight="-0.307945384864986"/>
        <Con from="0,49" weight="-0.1279014755566208"/>
        <Con from="0,50" weight="-0.9780968296994297"/>
        <Con from="0,51" weight="0.8669046422046327"/>
        <Con from="0,52" weight="-0.6796395176486152"/>
        <Con from="0,53" weight="-0.689438668971956"/>
        <Con from="0,54" weight="0.5611740510650323"/>
        <Con from="0,55" weight="-0.337352768281999"/>
        <Con from="0,56" weight="-0.2706225057557776"/>
        <Con from="0,57" weight="-0.3366809504368604"/>
        <Con from="0,58" weight="-0.7716732931745938"/>
        <Con from="0,59" weight="0.39288745130260483"/>
        <Con from="0,60" weight="-0.9485541919928371"/>
        <Con from="0,61" weight="-0.7786946350306745"/>
        <Con from="0,62" weight="0.008328275958104259"/>
        <Con from="0,63" weight="-0.449257361091276"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.017881483244441616">
        <Con from="0,0" weight="0.7700231556991604"/>
        <Con from="0,1" weight="0.12736939647749113"/>
        <Con from="0,2" weight="-0.98854210458162"/>
        <Con from="0,3" weight="-0.5074256460229509"/>
        <Con from="0,4" weight="-0.6113761480856768"/>
        <Con from="0,5" weight="-0.3305826184698242"/>
        <Con from="0,6" weight="0.8595820313664012"/>
        <Con from="0,7" weight="-0.8191779810964017"/>
        <Con from="0,8" weight="0.47087180732844797"/>
        <Con from="0,9" weight="-0.6912727458594715"/>
        <Con from="0,10" weight="0.9740530267176833"/>
        <Con from="0,11" weight="0.45838833995765355"/>
        <Con from="0,12" weight="0.5837281816366735"/>
        <Con from="0,13" weight="-0.542539279051111"/>
        <Con from="0,14" weight="-0.8082652946637021"/>
        <Con from="0,15" weight="-0.321383825216236"/>
        <Con from="0,16" weight="-1.1375263900292625"/>
        <Con from="0,17" weight="-0.8240974284310377"/>
        <Con from="0,18" weight="4.0838343582603285"/>
        <Con from="0,19" weight="0.30541276510358606"/>
        <Con from="0,20" weight="-0.3289960557087062"/>
        <Con from="0,21" weight="0.8252465802354797"/>
        <Con from="0,22" weight="-0.49709759693363453"/>
        <Con from="0,23" weight="-0.9877949647441674"/>
        <Con from="0,24" weight="-0.439902129931083"/>
        <Con from="0,25" weight="-0.975346055763074"/>
        <Con from="0,26" weight="0.8894052235314522"/>
        <Con from="0,27" weight="-0.8840377243215789"/>
        <Con from="0,28" weight="0.10746762241157182"/>
        <Con from="0,29" weight="0.7397689350953933"/>
        <Con from="0,30" weight="0.386679710151574"/>
        <Con from="0,31" weight="0.2811141806082509"/>
        <Con from="0,32" weight="-0.6211768773121453"/>
        <Con from="0,33" weight="0.9981561956183542"/>
        <Con from="0,34" weight="-0.11654917292783336"/>
        <Con from="0,35" weight="0.14097431869864605"/>
        <Con from="0,36" weight="-0.07401896809899183"/>
        <Con from="0,37" weight="-0.3245816598171758"/>
        <Con from="0,38" weight="0.3946221319527785"/>
        <Con from="0,39" weight="-0.20752854119347505"/>
        <Con from="0,40" weight="0.763873240155781"/>
        <Con from="0,41" weight="-0.7781707390294917"/>
        <Con from="0,42" weight="0.4498739999274259"/>
        <Con from="0,43" weight="0.9555617289583224"/>
        <Con from="0,44" weight="-0.033326645726386016"/>
        <Con from="0,45" weight="-0.06314826170490694"/>
        <Con from="0,46" weight="-0.09585248647414861"/>
        <Con from="0,47" weight="0.17130984422935588"/>
        <Con from="0,48" weight="0.48370028531888165"/>
        <Con from="0,49" weight="0.34758603038313063"/>
        <Con from="0,50" weight="-0.6665990736705998"/>
        <Con from="0,51" weight="-0.024983298407434296"/>
        <Con from="0,52" weight="-0.8988304385492838"/>
        <Con from="0,53" weight="0.8290741102199666"/>
        <Con from="0,54" weight="-0.8102715250700765"/>
        <Con from="0,55" weight="0.6148983356233411"/>
        <Con from="0,56" weight="0.8526680362155448"/>
        <Con from="0,57" weight="0.15356149094748295"/>
        <Con from="0,58" weight="-0.3113567306155951"/>
        <Con from="0,59" weight="-0.18160185805239615"/>
        <Con from="0,60" weight="-0.2913351703262568"/>
        <Con from="0,61" weight="-0.2949114293319619"/>
        <Con from="0,62" weight="0.7910350017238288"/>
        <Con from="0,63" weight="0.3135803750520463"/>
      </Neuron>
      <Neuron id="1,5" bias="0.507490667508517">
        <Con from="0,0" weight="0.9003439999631369"/>
        <Con from="0,1" weight="0.023721508576900252"/>
        <Con from="0,2" weight="1.1990496136843614"/>
        <Con from="0,3" weight="-1.1120123652800673"/>
        <Con from="0,4" weight="-0.9352722461408179"/>
        <Con from="0,5" weight="0.9729412855022733"/>
        <Con from="0,6" weight="-0.09764936768385948"/>
        <Con from="0,7" weight="0.4839134207896986"/>
        <Con from="0,8" weight="-0.838559607380356"/>
        <Con from="0,9" weight="0.08938987403196337"/>
        <Con from="0,10" weight="-0.580016402177894"/>
        <Con from="0,11" weight="-0.4145618116861887"/>
        <Con from="0,12" weight="-0.7174126594223917"/>
        <Con from="0,13" weight="-0.8313689848129548"/>
        <Con from="0,14" weight="0.6929423824466829"/>
        <Con from="0,15" weight="-0.6104206925157469"/>
        <Con from="0,16" weight="-2.2859627464148327"/>
        <Con from="0,17" weight="-1.3189932531167374"/>
        <Con from="0,18" weight="-3.500470160510142"/>
        <Con from="0,19" weight="0.9696839942674516"/>
        <Con from="0,20" weight="0.49926797073204515"/>
        <Con from="0,21" weight="-5.070219560671274"/>
        <Con from="0,22" weight="2.162744683546191"/>
        <Con from="0,23" weight="0.9711677403434861"/>
        <Con from="0,24" weight="-0.8875572146223101"/>
        <Con from="0,25" weight="-0.21817114849515895"/>
        <Con from="0,26" weight="-0.2829948776481175"/>
        <Con from="0,27" weight="0.20335961522776702"/>
        <Con from="0,28" weight="0.44476098102615635"/>
        <Con from="0,29" weight="-0.4358850904414908"/>
        <Con from="0,30" weight="0.815337617874359"/>
        <Con from="0,31" weight="0.9629329269019005"/>
        <Con from="0,32" weight="-1.4425187113959708"/>
        <Con from="0,33" weight="-0.6217303592106314"/>
        <Con from="0,34" weight="1.2035889535045505"/>
        <Con from="0,35" weight="0.11324018756305759"/>
        <Con from="0,36" weight="0.3065979091859642"/>
        <Con from="0,37" weight="0.6852706815100814"/>
        <Con from="0,38" weight="-0.6845178166743995"/>
        <Con from="0,39" weight="0.8152531723763902"/>
        <Con from="0,40" weight="3.66865199350967"/>
        <Con from="0,41" weight="-0.019935130405244098"/>
        <Con from="0,42" weight="-0.01797760795973039"/>
        <Con from="0,43" weight="-0.5820266318514378"/>
        <Con from="0,44" weight="-0.10337315811601007"/>
        <Con from="0,45" weight="0.575474853203143"/>
        <Con from="0,46" weight="-0.32274572981092775"/>
        <Con from="0,47" weight="0.8768989110642347"/>
        <Con from="0,48" weight="0.5487423052675873"/>
        <Con from="0,49" weight="-0.8455865142568666"/>
        <Con from="0,50" weight="0.7817734538838819"/>
        <Con from="0,51" weight="0.19189322933621167"/>
        <Con from="0,52" weight="0.3802537302607909"/>
        <Con from="0,53" weight="0.09336811825211289"/>
        <Con from="0,54" weight="0.36349439950851736"/>
        <Con from="0,55" weight="0.808320997601832"/>
        <Con from="0,56" weight="-0.7768075699178916"/>
        <Con from="0,57" weight="-0.5445454743611458"/>
        <Con from="0,58" weight="-0.7482129838294995"/>
        <Con from="0,59" weight="0.6391323799187851"/>
        <Con from="0,60" weight="0.6980286869627439"/>
        <Con from="0,61" weight="-0.7754131444941026"/>
        <Con from="0,62" weight="0.9724271879204307"/>
        <Con from="0,63" weight="0.977485123448194"/>
      </Neuron>
      <Neuron id="1,6" bias="0.07544631016723607">
        <Con from="0,0" weight="0.8461047406362956"/>
        <Con from="0,1" weight="0.4021941256117094"/>
        <Con from="0,2" weight="-0.7669086326947449"/>
        <Con from="0,3" weight="-0.23628963553068022"/>
        <Con from="0,4" weight="0.3567170477579005"/>
        <Con from="0,5" weight="-0.9672305768738356"/>
        <Con from="0,6" weight="2.0520622449863515"/>
        <Con from="0,7" weight="-1.6557760179958276"/>
        <Con from="0,8" weight="-0.24932886793222347"/>
        <Con from="0,9" weight="-0.7643280338024939"/>
        <Con from="0,10" weight="0.6404177594671148"/>
        <Con from="0,11" weight="-1.3438464782517925"/>
        <Con from="0,12" weight="0.19906996511039776"/>
        <Con from="0,13" weight="0.5459509368157389"/>
        <Con from="0,14" weight="0.5084723044974055"/>
        <Con from="0,15" weight="-0.9179885373049899"/>
        <Con from="0,16" weight="0.9823070619221992"/>
        <Con from="0,17" weight="4.016391653613258"/>
        <Con from="0,18" weight="1.013254393439244"/>
        <Con from="0,19" weight="-2.5126784798110124"/>
        <Con from="0,20" weight="7.325427016052282"/>
        <Con from="0,21" weight="1.7831064249852349"/>
        <Con from="0,22" weight="-1.8759246849999096"/>
        <Con from="0,23" weight="-0.5840813342964535"/>
        <Con from="0,24" weight="0.01979354820053758"/>
        <Con from="0,25" weight="-0.7613597451474055"/>
        <Con from="0,26" weight="-0.18255311618996584"/>
        <Con from="0,27" weight="0.30329335022199744"/>
        <Con from="0,28" weight="0.5504946734783998"/>
        <Con from="0,29" weight="-0.7906681921678365"/>
        <Con from="0,30" weight="-0.14874671174707865"/>
        <Con from="0,31" weight="-0.8833455161760049"/>
        <Con from="0,32" weight="-3.8961560404867157"/>
        <Con from="0,33" weight="1.8777404439304457"/>
        <Con from="0,34" weight="0.33954988468222436"/>
        <Con from="0,35" weight="0.483996812752509"/>
        <Con from="0,36" weight="2.188397505446211"/>
        <Con from="0,37" weight="0.5055031133257617"/>
        <Con from="0,38" weight="-2.2625375679358353"/>
        <Con from="0,39" weight="-0.04015444463217875"/>
        <Con from="0,40" weight="-0.433094262668471"/>
        <Con from="0,41" weight="0.17546851308709166"/>
        <Con from="0,42" weight="0.3248971153250565"/>
        <Con from="0,43" weight="-0.8322878438874075"/>
        <Con from="0,44" weight="-1.475275388317834"/>
        <Con from="0,45" weight="-0.5451527254706415"/>
        <Con from="0,46" weight="-3.0206612525600045"/>
        <Con from="0,47" weight="-0.14813913804615966"/>
        <Con from="0,48" weight="-0.09764591237345321"/>
        <Con from="0,49" weight="-0.28198729047289905"/>
        <Con from="0,50" weight="-0.19438515528166778"/>
        <Con from="0,51" weight="-0.3034000019476748"/>
        <Con from="0,52" weight="0.10269332914864382"/>
        <Con from="0,53" weight="0.5990701292543872"/>
        <Con from="0,54" weight="0.7356814850095932"/>
        <Con from="0,55" weight="0.33772390154434473"/>
        <Con from="0,56" weight="0.03741573832268119"/>
        <Con from="0,57" weight="-0.13650548249975758"/>
        <Con from="0,58" weight="-0.32158415952169817"/>
        <Con from="0,59" weight="-0.40149344291391253"/>
        <Con from="0,60" weight="-0.3797254903145282"/>
        <Con from="0,61" weight="-0.5043837246363503"/>
        <Con from="0,62" weight="0.9119967748317923"/>
        <Con from="0,63" weight="-8.483691402905169E-4"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.9519427162651107">
        <Con from="0,0" weight="-0.5726762335126183"/>
        <Con from="0,1" weight="-0.5468491666222233"/>
        <Con from="0,2" weight="0.40691036940840464"/>
        <Con from="0,3" weight="0.12391526707880814"/>
        <Con from="0,4" weight="-5.861325684507298"/>
        <Con from="0,5" weight="0.00672493380570159"/>
        <Con from="0,6" weight="0.7901916428025608"/>
        <Con from="0,7" weight="0.15478150892616538"/>
        <Con from="0,8" weight="-0.2949773175688152"/>
        <Con from="0,9" weight="0.5798667984322374"/>
        <Con from="0,10" weight="-0.980620809349851"/>
        <Con from="0,11" weight="-0.5267007297562268"/>
        <Con from="0,12" weight="-0.44657442742261644"/>
        <Con from="0,13" weight="-0.23717273908441472"/>
        <Con from="0,14" weight="-0.5754803054341844"/>
        <Con from="0,15" weight="-0.22493271065295972"/>
        <Con from="0,16" weight="1.378869782216756"/>
        <Con from="0,17" weight="-0.5222859951721308"/>
        <Con from="0,18" weight="-6.952871249815134"/>
        <Con from="0,19" weight="0.09903839055905617"/>
        <Con from="0,20" weight="-0.5911906887653356"/>
        <Con from="0,21" weight="-0.027766290542509627"/>
        <Con from="0,22" weight="1.161017928076229"/>
        <Con from="0,23" weight="0.004564667191359481"/>
        <Con from="0,24" weight="0.17645341340673593"/>
        <Con from="0,25" weight="-0.8144333322284192"/>
        <Con from="0,26" weight="0.3215604007962536"/>
        <Con from="0,27" weight="-0.6462299253319688"/>
        <Con from="0,28" weight="0.15256819155425205"/>
        <Con from="0,29" weight="0.8285166312950543"/>
        <Con from="0,30" weight="0.7460374461466279"/>
        <Con from="0,31" weight="0.9790087251366539"/>
        <Con from="0,32" weight="19.289493986657725"/>
        <Con from="0,33" weight="1.6155190190454167"/>
        <Con from="0,34" weight="9.037627934985693"/>
        <Con from="0,35" weight="-0.13194337304722298"/>
        <Con from="0,36" weight="0.031043708377829847"/>
        <Con from="0,37" weight="1.256598016883451"/>
        <Con from="0,38" weight="0.5766745272629996"/>
        <Con from="0,39" weight="0.16748289381573997"/>
        <Con from="0,40" weight="1.2787412106687146"/>
        <Con from="0,41" weight="1.3976489390417604"/>
        <Con from="0,42" weight="0.498245765371249"/>
        <Con from="0,43" weight="0.3465410471779047"/>
        <Con from="0,44" weight="-0.12978612762344735"/>
        <Con from="0,45" weight="-1.4385109651248738"/>
        <Con from="0,46" weight="-0.402905974031917"/>
        <Con from="0,47" weight="0.3272556584338675"/>
        <Con from="0,48" weight="0.9550861367792436"/>
        <Con from="0,49" weight="0.09453826232717089"/>
        <Con from="0,50" weight="-0.09876459087457667"/>
        <Con from="0,51" weight="-0.16095680059299"/>
        <Con from="0,52" weight="0.6902809315958709"/>
        <Con from="0,53" weight="-0.3984943750768555"/>
        <Con from="0,54" weight="-0.5978231987905511"/>
        <Con from="0,55" weight="-0.18463547815685555"/>
        <Con from="0,56" weight="0.08593499323150011"/>
        <Con from="0,57" weight="0.7106068883894305"/>
        <Con from="0,58" weight="-0.989322017982486"/>
        <Con from="0,59" weight="-0.44675135215849004"/>
        <Con from="0,60" weight="-0.840161571868639"/>
        <Con from="0,61" weight="-0.192079065196048"/>
        <Con from="0,62" weight="-0.7619155652663998"/>
        <Con from="0,63" weight="-0.34730958369254616"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.4533246561522345">
        <Con from="0,0" weight="0.4365972221306411"/>
        <Con from="0,1" weight="0.27881743854773133"/>
        <Con from="0,2" weight="-0.6888989037865646"/>
        <Con from="0,3" weight="0.06307085656945484"/>
        <Con from="0,4" weight="0.8154355205742115"/>
        <Con from="0,5" weight="-2.052338072905927"/>
        <Con from="0,6" weight="-2.247726146116752"/>
        <Con from="0,7" weight="0.22360074629474785"/>
        <Con from="0,8" weight="-0.9770130151699611"/>
        <Con from="0,9" weight="-2.493992933962434"/>
        <Con from="0,10" weight="1.0314452176697835"/>
        <Con from="0,11" weight="0.2700915655793953"/>
        <Con from="0,12" weight="-0.9051511071843028"/>
        <Con from="0,13" weight="-0.4944442035491241"/>
        <Con from="0,14" weight="0.3326727621843797"/>
        <Con from="0,15" weight="0.18437908903789202"/>
        <Con from="0,16" weight="-0.2644448661303174"/>
        <Con from="0,17" weight="0.3400105711979306"/>
        <Con from="0,18" weight="3.0626609896671395"/>
        <Con from="0,19" weight="-0.4030491452743143"/>
        <Con from="0,20" weight="0.05274532354353351"/>
        <Con from="0,21" weight="-0.830147050451601"/>
        <Con from="0,22" weight="-0.28500102602526006"/>
        <Con from="0,23" weight="0.2152948595804512"/>
        <Con from="0,24" weight="0.9181899849487569"/>
        <Con from="0,25" weight="0.904804274381825"/>
        <Con from="0,26" weight="-0.5555835363592814"/>
        <Con from="0,27" weight="-0.037918218822331484"/>
        <Con from="0,28" weight="0.2928907593265391"/>
        <Con from="0,29" weight="-0.8423831727605307"/>
        <Con from="0,30" weight="-0.026661099665739485"/>
        <Con from="0,31" weight="0.6845157234245269"/>
        <Con from="0,32" weight="2.2790744833220606"/>
        <Con from="0,33" weight="1.4913243385756505"/>
        <Con from="0,34" weight="-3.2715617345120873"/>
        <Con from="0,35" weight="-1.1417752864176827"/>
        <Con from="0,36" weight="1.564433258885031"/>
        <Con from="0,37" weight="0.7990066501308496"/>
        <Con from="0,38" weight="0.8279112988315226"/>
        <Con from="0,39" weight="0.45923824025513577"/>
        <Con from="0,40" weight="-0.11768346606363339"/>
        <Con from="0,41" weight="-0.34987124975377193"/>
        <Con from="0,42" weight="0.44065552771672084"/>
        <Con from="0,43" weight="-0.7996393062392274"/>
        <Con from="0,44" weight="0.8056664540517475"/>
        <Con from="0,45" weight="-0.1521849612258539"/>
        <Con from="0,46" weight="0.5335952852445992"/>
        <Con from="0,47" weight="0.8120454770375692"/>
        <Con from="0,48" weight="0.4526885037064998"/>
        <Con from="0,49" weight="-0.42898227295273483"/>
        <Con from="0,50" weight="0.12846864176131922"/>
        <Con from="0,51" weight="-0.4369667106617965"/>
        <Con from="0,52" weight="0.44640203054788286"/>
        <Con from="0,53" weight="-0.8614112394889675"/>
        <Con from="0,54" weight="0.5193818410090967"/>
        <Con from="0,55" weight="0.08455489559835616"/>
        <Con from="0,56" weight="0.15068087506998307"/>
        <Con from="0,57" weight="0.3439965504469835"/>
        <Con from="0,58" weight="0.7174344925454808"/>
        <Con from="0,59" weight="-0.22440224854168989"/>
        <Con from="0,60" weight="0.15894549519297785"/>
        <Con from="0,61" weight="0.7014014835804561"/>
        <Con from="0,62" weight="-0.23812004835263223"/>
        <Con from="0,63" weight="-0.3943784252299276"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.7256685471031457">
        <Con from="0,0" weight="-0.718351548274168"/>
        <Con from="0,1" weight="0.689449107479871"/>
        <Con from="0,2" weight="0.25115581612853227"/>
        <Con from="0,3" weight="0.24376349234918004"/>
        <Con from="0,4" weight="2.8114136135286807"/>
        <Con from="0,5" weight="-0.5269036883972297"/>
        <Con from="0,6" weight="0.816885073553527"/>
        <Con from="0,7" weight="0.4528005292082694"/>
        <Con from="0,8" weight="0.23655334746032908"/>
        <Con from="0,9" weight="-1.0541673956544486"/>
        <Con from="0,10" weight="1.1317308238466168"/>
        <Con from="0,11" weight="-0.37989992108714726"/>
        <Con from="0,12" weight="0.9223861456691538"/>
        <Con from="0,13" weight="-0.7501926461485766"/>
        <Con from="0,14" weight="0.5006211357241903"/>
        <Con from="0,15" weight="0.8691963344355647"/>
        <Con from="0,16" weight="-0.1291370128242868"/>
        <Con from="0,17" weight="0.4589658532165074"/>
        <Con from="0,18" weight="1.5775406818973647"/>
        <Con from="0,19" weight="-0.28368189269366456"/>
        <Con from="0,20" weight="-0.801973218889058"/>
        <Con from="0,21" weight="-0.7821455808491483"/>
        <Con from="0,22" weight="-2.1657728912780696"/>
        <Con from="0,23" weight="0.22643512707942348"/>
        <Con from="0,24" weight="-0.3301849166729869"/>
        <Con from="0,25" weight="-0.9320662174779866"/>
        <Con from="0,26" weight="0.39497100437304344"/>
        <Con from="0,27" weight="0.41170865293857695"/>
        <Con from="0,28" weight="-0.20646176209600187"/>
        <Con from="0,29" weight="0.18186806673900047"/>
        <Con from="0,30" weight="-0.6067791875480417"/>
        <Con from="0,31" weight="0.5839349648902452"/>
        <Con from="0,32" weight="0.3846142944505866"/>
        <Con from="0,33" weight="-0.5995976592904148"/>
        <Con from="0,34" weight="-0.9549831737966706"/>
        <Con from="0,35" weight="-1.0277244588534473"/>
        <Con from="0,36" weight="0.1180759831122092"/>
        <Con from="0,37" weight="0.3969184204643306"/>
        <Con from="0,38" weight="0.5729187561907898"/>
        <Con from="0,39" weight="0.3138200311496981"/>
        <Con from="0,40" weight="0.39850873897052264"/>
        <Con from="0,41" weight="-0.4880530512924739"/>
        <Con from="0,42" weight="-0.034341217566432616"/>
        <Con from="0,43" weight="-0.5475189187580012"/>
        <Con from="0,44" weight="1.0011583273787104"/>
        <Con from="0,45" weight="0.1474458064881401"/>
        <Con from="0,46" weight="0.8083804017281483"/>
        <Con from="0,47" weight="-0.1812087710264912"/>
        <Con from="0,48" weight="-0.45095985918512893"/>
        <Con from="0,49" weight="-0.6857672962520005"/>
        <Con from="0,50" weight="-0.48701545377857913"/>
        <Con from="0,51" weight="0.697331892148574"/>
        <Con from="0,52" weight="-0.10148608359561462"/>
        <Con from="0,53" weight="0.5412915798286317"/>
        <Con from="0,54" weight="-0.4296670161286966"/>
        <Con from="0,55" weight="-0.7430029939362959"/>
        <Con from="0,56" weight="0.6257137663661634"/>
        <Con from="0,57" weight="0.23803152317062426"/>
        <Con from="0,58" weight="-0.5002879540247378"/>
        <Con from="0,59" weight="-0.6158266532281365"/>
        <Con from="0,60" weight="-0.20164948080592815"/>
        <Con from="0,61" weight="0.5930015532162776"/>
        <Con from="0,62" weight="0.5811684098941305"/>
        <Con from="0,63" weight="-0.24996373687550744"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.16865760268797422">
        <Con from="1,0" weight="-0.49521446545176606"/>
        <Con from="1,1" weight="0.9478850351562708"/>
        <Con from="1,2" weight="12.773917352554582"/>
        <Con from="1,3" weight="6.41521164203661"/>
        <Con from="1,4" weight="-0.03807150034526206"/>
        <Con from="1,5" weight="1.629086464645283"/>
        <Con from="1,6" weight="-11.29883090537637"/>
        <Con from="1,7" weight="2.760041519354448"/>
        <Con from="1,8" weight="-3.5335424220065876"/>
        <Con from="1,9" weight="-0.4047144545375602"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.5664201352441538">
        <Con from="1,0" weight="0.6276951047089442"/>
        <Con from="1,1" weight="0.3845351032185443"/>
        <Con from="1,2" weight="-12.643108194699911"/>
        <Con from="1,3" weight="-10.249082300851006"/>
        <Con from="1,4" weight="0.2937510410532638"/>
        <Con from="1,5" weight="-1.8699313923827283"/>
        <Con from="1,6" weight="12.806125260443824"/>
        <Con from="1,7" weight="-3.3283837945747123"/>
        <Con from="1,8" weight="4.271253218643733"/>
        <Con from="1,9" weight="1.038665899807083"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>