<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="19">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="18">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.6525616251675433">
        <Con from="0,0" weight="2.529294773831695"/>
        <Con from="0,1" weight="-0.9287808123353992"/>
        <Con from="0,2" weight="-0.5239537042940441"/>
        <Con from="0,3" weight="-0.790875478374108"/>
        <Con from="0,4" weight="-0.11976205706977561"/>
        <Con from="0,5" weight="-0.3867452341917336"/>
        <Con from="0,6" weight="-0.09742331696365102"/>
        <Con from="0,7" weight="0.3922916472049812"/>
        <Con from="0,8" weight="2.8749476362291526"/>
        <Con from="0,9" weight="0.6305898812085279"/>
        <Con from="0,10" weight="0.8790658290586201"/>
        <Con from="0,11" weight="1.9936472004686083"/>
        <Con from="0,12" weight="-0.8773192307587602"/>
        <Con from="0,13" weight="-1.0555344465224443"/>
        <Con from="0,14" weight="-0.3384203531057077"/>
        <Con from="0,15" weight="0.8140493657953468"/>
        <Con from="0,16" weight="0.5106141604619007"/>
        <Con from="0,17" weight="-1.681922798757026"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.5758273439323104">
        <Con from="0,0" weight="-0.7809556043309588"/>
        <Con from="0,1" weight="-0.07245869581276075"/>
        <Con from="0,2" weight="0.15149309978557876"/>
        <Con from="0,3" weight="0.07928286318334732"/>
        <Con from="0,4" weight="-0.9216527869006039"/>
        <Con from="0,5" weight="0.6960554705706126"/>
        <Con from="0,6" weight="0.5781581316439676"/>
        <Con from="0,7" weight="-0.04858448248567276"/>
        <Con from="0,8" weight="-0.62030371192237"/>
        <Con from="0,9" weight="0.8356264573438275"/>
        <Con from="0,10" weight="1.6393304061900165"/>
        <Con from="0,11" weight="0.28448495867265594"/>
        <Con from="0,12" weight="0.20271735975530386"/>
        <Con from="0,13" weight="0.6581130601544042"/>
        <Con from="0,14" weight="-0.7204508015494957"/>
        <Con from="0,15" weight="-1.1011642210792123"/>
        <Con from="0,16" weight="-0.36779369321651434"/>
        <Con from="0,17" weight="0.2967933123271068"/>
      </Neuron>
      <Neuron id="1,2" bias="0.14909573871154805">
        <Con from="0,0" weight="-0.4452249644772001"/>
        <Con from="0,1" weight="3.041410814685318"/>
        <Con from="0,2" weight="1.7702153194425378"/>
        <Con from="0,3" weight="-0.35068242703905955"/>
        <Con from="0,4" weight="-0.4759186294059269"/>
        <Con from="0,5" weight="-1.165041384889836"/>
        <Con from="0,6" weight="-0.010523303769629996"/>
        <Con from="0,7" weight="-0.9343822674303536"/>
        <Con from="0,8" weight="0.9455653734759853"/>
        <Con from="0,9" weight="0.6873483765317855"/>
        <Con from="0,10" weight="-0.5286298411343362"/>
        <Con from="0,11" weight="0.5320760022191899"/>
        <Con from="0,12" weight="0.021059737198137325"/>
        <Con from="0,13" weight="-3.150671337315729"/>
        <Con from="0,14" weight="-0.13382268093481034"/>
        <Con from="0,15" weight="0.3165914548421444"/>
        <Con from="0,16" weight="0.21227624187734873"/>
        <Con from="0,17" weight="-1.3840987310087356"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.674806373530993">
        <Con from="0,0" weight="-1.8417237507910005"/>
        <Con from="0,1" weight="0.6498225984667717"/>
        <Con from="0,2" weight="0.13291015805506778"/>
        <Con from="0,3" weight="0.17600141022872468"/>
        <Con from="0,4" weight="-0.2948637006255641"/>
        <Con from="0,5" weight="1.135587451981636"/>
        <Con from="0,6" weight="0.6941030739089674"/>
        <Con from="0,7" weight="-0.794997014087639"/>
        <Con from="0,8" weight="-1.853597843197072"/>
        <Con from="0,9" weight="1.2615169491359912"/>
        <Con from="0,10" weight="-0.7283236244393747"/>
        <Con from="0,11" weight="-0.10712986422469253"/>
        <Con from="0,12" weight="-0.6512114700484732"/>
        <Con from="0,13" weight="3.4039052324525216"/>
        <Con from="0,14" weight="-0.22438665711608788"/>
        <Con from="0,15" weight="-1.9609667452146275"/>
        <Con from="0,16" weight="0.6122502081043034"/>
        <Con from="0,17" weight="1.5161147172791578"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.2994156019874065">
        <Con from="0,0" weight="0.90427999408946"/>
        <Con from="0,1" weight="0.6701402627497426"/>
        <Con from="0,2" weight="0.0769921051186592"/>
        <Con from="0,3" weight="-0.19873650602976"/>
        <Con from="0,4" weight="0.3851377913418804"/>
        <Con from="0,5" weight="-0.6110226922615661"/>
        <Con from="0,6" weight="-0.3534888535502247"/>
        <Con from="0,7" weight="0.7051218562428822"/>
        <Con from="0,8" weight="-0.7034416716245767"/>
        <Con from="0,9" weight="0.3928552316828828"/>
        <Con from="0,10" weight="-0.050342320864953646"/>
        <Con from="0,11" weight="-0.024172570532309007"/>
        <Con from="0,12" weight="-0.18167634811159142"/>
        <Con from="0,13" weight="-0.4442780270296142"/>
        <Con from="0,14" weight="0.7386205859759734"/>
        <Con from="0,15" weight="-1.2477110520032817"/>
        <Con from="0,16" weight="-0.18376998169613923"/>
        <Con from="0,17" weight="-0.2035831444909973"/>
      </Neuron>
      <Neuron id="1,5" bias="0.11600131287244805">
        <Con from="0,0" weight="0.5820237070025946"/>
        <Con from="0,1" weight="0.22392908729030503"/>
        <Con from="0,2" weight="5.910858250699256"/>
        <Con from="0,3" weight="0.12094826666742738"/>
        <Con from="0,4" weight="0.9300603497354347"/>
        <Con from="0,5" weight="0.07883505315173278"/>
        <Con from="0,6" weight="-0.8194528694635044"/>
        <Con from="0,7" weight="0.8555511227746343"/>
        <Con from="0,8" weight="0.23152796372325257"/>
        <Con from="0,9" weight="0.07363067699762088"/>
        <Con from="0,10" weight="-0.5907588834364265"/>
        <Con from="0,11" weight="0.3466050932318829"/>
        <Con from="0,12" weight="0.002354027913841558"/>
        <Con from="0,13" weight="-0.025869262678695916"/>
        <Con from="0,14" weight="-0.6026325205683521"/>
        <Con from="0,15" weight="0.9621208627583222"/>
        <Con from="0,16" weight="-0.3497174383639788"/>
        <Con from="0,17" weight="0.7115820445294481"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.7861275300480314">
        <Con from="0,0" weight="-0.47500118424939697"/>
        <Con from="0,1" weight="1.2805634159903394"/>
        <Con from="0,2" weight="0.4762287735868168"/>
        <Con from="0,3" weight="1.062538011004631"/>
        <Con from="0,4" weight="-1.037659984839216"/>
        <Con from="0,5" weight="0.6713488743693345"/>
        <Con from="0,6" weight="-0.9539755206814684"/>
        <Con from="0,7" weight="-0.5594475636721764"/>
        <Con from="0,8" weight="-5.7683555327784175"/>
        <Con from="0,9" weight="2.8754055282547943"/>
        <Con from="0,10" weight="-0.2587688073934668"/>
        <Con from="0,11" weight="0.6978553752726572"/>
        <Con from="0,12" weight="-0.6897783502509532"/>
        <Con from="0,13" weight="1.3260929150735803"/>
        <Con from="0,14" weight="-0.38816567791138995"/>
        <Con from="0,15" weight="-1.099174255431162"/>
        <Con from="0,16" weight="0.3175189657116305"/>
        <Con from="0,17" weight="1.6815578133080802"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.8776747252039397">
        <Con from="0,0" weight="0.35763630847190636"/>
        <Con from="0,1" weight="-1.0288614917208292"/>
        <Con from="0,2" weight="4.769811746509783"/>
        <Con from="0,3" weight="0.6771106190906023"/>
        <Con from="0,4" weight="1.1468394888528461"/>
        <Con from="0,5" weight="21.04429256680613"/>
        <Con from="0,6" weight="7.140789547768092"/>
        <Con from="0,7" weight="0.04272667445673231"/>
        <Con from="0,8" weight="-6.450014183067677"/>
        <Con from="0,9" weight="-20.138846227821475"/>
        <Con from="0,10" weight="-0.47842595739428667"/>
        <Con from="0,11" weight="-0.47394184354466834"/>
        <Con from="0,12" weight="1.7400927694369368"/>
        <Con from="0,13" weight="3.6834455685801455"/>
        <Con from="0,14" weight="7.668864078646178"/>
        <Con from="0,15" weight="1.1086651771439997"/>
        <Con from="0,16" weight="1.2776533596414485"/>
        <Con from="0,17" weight="-2.951997007159315"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.21083171933687533">
        <Con from="0,0" weight="-0.8016885427088865"/>
        <Con from="0,1" weight="7.494845969206572"/>
        <Con from="0,2" weight="-12.876183566504551"/>
        <Con from="0,3" weight="0.30503261236958584"/>
        <Con from="0,4" weight="0.8825582866671768"/>
        <Con from="0,5" weight="0.2133833600963899"/>
        <Con from="0,6" weight="0.2282132853867989"/>
        <Con from="0,7" weight="0.5747037800890965"/>
        <Con from="0,8" weight="0.9531630703832807"/>
        <Con from="0,9" weight="-0.8833740913277379"/>
        <Con from="0,10" weight="-12.964870521698085"/>
        <Con from="0,11" weight="-3.9910354249411073"/>
        <Con from="0,12" weight="-0.5524221460166241"/>
        <Con from="0,13" weight="2.750952778058692"/>
        <Con from="0,14" weight="-0.7905708707236337"/>
        <Con from="0,15" weight="-0.8201871455341452"/>
        <Con from="0,16" weight="-0.7561694294873644"/>
        <Con from="0,17" weight="15.244785742519252"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.955621644771647">
        <Con from="0,0" weight="1.7586889235158958"/>
        <Con from="0,1" weight="0.44635206987583775"/>
        <Con from="0,2" weight="0.9463429266448624"/>
        <Con from="0,3" weight="0.8101130342041559"/>
        <Con from="0,4" weight="0.5913927970670951"/>
        <Con from="0,5" weight="-1.1205598300213728"/>
        <Con from="0,6" weight="-0.3217099402415748"/>
        <Con from="0,7" weight="-0.22019219034843265"/>
        <Con from="0,8" weight="2.2385035886398903"/>
        <Con from="0,9" weight="-4.516507203999931"/>
        <Con from="0,10" weight="0.834597495429108"/>
        <Con from="0,11" weight="0.5524515843474898"/>
        <Con from="0,12" weight="0.17335623534974673"/>
        <Con from="0,13" weight="-1.6581351816098706"/>
        <Con from="0,14" weight="-0.5276115274989934"/>
        <Con from="0,15" weight="3.513496181440485"/>
        <Con from="0,16" weight="-1.03904336863608"/>
        <Con from="0,17" weight="-1.2584704916660687"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.7063087727158537">
        <Con from="1,0" weight="2.094111673048374"/>
        <Con from="1,1" weight="-5.985505423622671"/>
        <Con from="1,2" weight="3.970902185233125"/>
        <Con from="1,3" weight="-0.7910581277581982"/>
        <Con from="1,4" weight="-0.7349344192451951"/>
        <Con from="1,5" weight="-0.6906480642512577"/>
        <Con from="1,6" weight="-0.1123188769316829"/>
        <Con from="1,7" weight="-0.08111316366188989"/>
        <Con from="1,8" weight="-3.1517353617920643"/>
        <Con from="1,9" weight="0.8555131065060788"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.6066140958478432">
        <Con from="1,0" weight="-0.9084459404522437"/>
        <Con from="1,1" weight="5.352424880341349"/>
        <Con from="1,2" weight="-3.143707611091031"/>
        <Con from="1,3" weight="1.4471119608235838"/>
        <Con from="1,4" weight="-0.45374233102530415"/>
        <Con from="1,5" weight="-0.5860334714319211"/>
        <Con from="1,6" weight="0.6948951189574014"/>
        <Con from="1,7" weight="0.909268158353267"/>
        <Con from="1,8" weight="3.4926585514132324"/>
        <Con from="1,9" weight="-1.8602465586990462"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>