<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.3332312753492481">
        <Con from="0,0" weight="2.941686892008275"/>
        <Con from="0,1" weight="113.41881541326666"/>
        <Con from="0,2" weight="1.1060011354063313"/>
        <Con from="0,3" weight="-7.353788308374105"/>
        <Con from="0,4" weight="1.1840702413009307"/>
        <Con from="0,5" weight="1.8124180059519523"/>
        <Con from="0,6" weight="3.062458600665772"/>
        <Con from="0,7" weight="-218.62820827873577"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.8029224693254">
        <Con from="0,0" weight="-0.7851273539477535"/>
        <Con from="0,1" weight="8.23569906986517"/>
        <Con from="0,2" weight="-0.25889387690390003"/>
        <Con from="0,3" weight="0.16556274743214872"/>
        <Con from="0,4" weight="-2.156480244653735"/>
        <Con from="0,5" weight="1.042733847123693"/>
        <Con from="0,6" weight="0.3393437895118873"/>
        <Con from="0,7" weight="2.646213914954694"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.14758811230541952">
        <Con from="0,0" weight="-1.1722846333869068"/>
        <Con from="0,1" weight="43.303901604974406"/>
        <Con from="0,2" weight="-0.6932503315108717"/>
        <Con from="0,3" weight="-14.173938661071587"/>
        <Con from="0,4" weight="3.3880488767292314"/>
        <Con from="0,5" weight="-9.3431113067769"/>
        <Con from="0,6" weight="-4.574360659759687"/>
        <Con from="0,7" weight="2.8752722460063667"/>
      </Neuron>
      <Neuron id="1,3" bias="-1.2433039269313948">
        <Con from="0,0" weight="-1.8979645527197422"/>
        <Con from="0,1" weight="136.63619619378062"/>
        <Con from="0,2" weight="-1.0878491547150602"/>
        <Con from="0,3" weight="1.9657935108471376"/>
        <Con from="0,4" weight="-0.8080573457210501"/>
        <Con from="0,5" weight="-0.7974764876759048"/>
        <Con from="0,6" weight="-0.32493114836050885"/>
        <Con from="0,7" weight="2.7038681350852043"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.3703952284659554">
        <Con from="0,0" weight="-0.4121983855599609"/>
        <Con from="0,1" weight="50.151476527882735"/>
        <Con from="0,2" weight="-4.117999802565827"/>
        <Con from="0,3" weight="1.5210558773217668"/>
        <Con from="0,4" weight="1.7083528310655574"/>
        <Con from="0,5" weight="-1.7856988705564765"/>
        <Con from="0,6" weight="0.20208279556442388"/>
        <Con from="0,7" weight="-2.828709011867092"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.3552213457228784">
        <Con from="0,0" weight="2.9733637474644907"/>
        <Con from="0,1" weight="0.4022094538003912"/>
        <Con from="0,2" weight="-0.5656431339406338"/>
        <Con from="0,3" weight="-6.246901249825548"/>
        <Con from="0,4" weight="13.006070513010307"/>
        <Con from="0,5" weight="-1.41383151095387"/>
        <Con from="0,6" weight="3.7732378584359565"/>
        <Con from="0,7" weight="-4.847902984062394"/>
      </Neuron>
      <Neuron id="1,6" bias="0.414427716281745">
        <Con from="0,0" weight="-5.618497737499784"/>
        <Con from="0,1" weight="-28.23863977296614"/>
        <Con from="0,2" weight="-2.998944101458819"/>
        <Con from="0,3" weight="-6.400763872043874"/>
        <Con from="0,4" weight="2.627269192093888"/>
        <Con from="0,5" weight="-0.6488890791562147"/>
        <Con from="0,6" weight="1.3942459010639003"/>
        <Con from="0,7" weight="0.9811635277369134"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.1683233070990217">
        <Con from="0,0" weight="-0.2623680909069877"/>
        <Con from="0,1" weight="-0.43347161473096074"/>
        <Con from="0,2" weight="0.5256968702172653"/>
        <Con from="0,3" weight="-1.2075507886243713"/>
        <Con from="0,4" weight="1.7955606044646086"/>
        <Con from="0,5" weight="-1.302831620145521"/>
        <Con from="0,6" weight="-1.2600085634980633"/>
        <Con from="0,7" weight="-0.8345097152284929"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.5932699063819173">
        <Con from="0,0" weight="0.3626182501161432"/>
        <Con from="0,1" weight="-2.7723637248678523"/>
        <Con from="0,2" weight="0.013934249359813265"/>
        <Con from="0,3" weight="-0.7325943649770246"/>
        <Con from="0,4" weight="2.7665248502452457"/>
        <Con from="0,5" weight="-1.1030267808215068"/>
        <Con from="0,6" weight="-0.8231707646667284"/>
        <Con from="0,7" weight="-1.1980008153009938"/>
      </Neuron>
      <Neuron id="1,9" bias="0.30450676705379126">
        <Con from="0,0" weight="-0.5906405192725593"/>
        <Con from="0,1" weight="-38.417464725263244"/>
        <Con from="0,2" weight="-0.7877018887288061"/>
        <Con from="0,3" weight="-0.2001344803989127"/>
        <Con from="0,4" weight="0.8407899174627594"/>
        <Con from="0,5" weight="-0.5341426555118713"/>
        <Con from="0,6" weight="-0.33304961861223814"/>
        <Con from="0,7" weight="-3.410475748539242"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.8104705558561226">
        <Con from="1,0" weight="-11.361669994897472"/>
        <Con from="1,1" weight="-0.247698009459055"/>
        <Con from="1,2" weight="-14.266097400910805"/>
        <Con from="1,3" weight="-1.181135332694023"/>
        <Con from="1,4" weight="5.700502432748298"/>
        <Con from="1,5" weight="2.259542160980853"/>
        <Con from="1,6" weight="-6.8882763913724965"/>
        <Con from="1,7" weight="0.5817015634929321"/>
        <Con from="1,8" weight="0.7390622010865604"/>
        <Con from="1,9" weight="0.7134096593693708"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.5842803571864807">
        <Con from="1,0" weight="10.663566535218322"/>
        <Con from="1,1" weight="1.4369045444981903"/>
        <Con from="1,2" weight="14.82798690594022"/>
        <Con from="1,3" weight="1.3327137939715374"/>
        <Con from="1,4" weight="-4.9089812917200755"/>
        <Con from="1,5" weight="-2.26588711881969"/>
        <Con from="1,6" weight="6.789727393453761"/>
        <Con from="1,7" weight="0.07616916471024288"/>
        <Con from="1,8" weight="0.023347322505306696"/>
        <Con from="1,9" weight="0.48095589148008916"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>