<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.4046033720467189">
        <Con from="0,0" weight="0.7233985117362274"/>
        <Con from="0,1" weight="-0.2004877797251285"/>
        <Con from="0,2" weight="-0.5498743703249226"/>
        <Con from="0,3" weight="-0.3602041172856031"/>
        <Con from="0,4" weight="-0.26553993584892976"/>
        <Con from="0,5" weight="0.4853037452924345"/>
        <Con from="0,6" weight="0.3952062736116745"/>
        <Con from="0,7" weight="-0.6077846650918259"/>
        <Con from="0,8" weight="-0.927546390549405"/>
        <Con from="0,9" weight="-0.858473680244846"/>
        <Con from="0,10" weight="-1.0068187267863222"/>
        <Con from="0,11" weight="0.40060431919481065"/>
        <Con from="0,12" weight="-0.9396885398653807"/>
        <Con from="0,13" weight="-0.9382732650219403"/>
        <Con from="0,14" weight="0.2868101977580706"/>
        <Con from="0,15" weight="0.3197161238762446"/>
        <Con from="0,16" weight="0.6118232327253619"/>
        <Con from="0,17" weight="-0.9388892903747277"/>
        <Con from="0,18" weight="-0.3545136207275297"/>
        <Con from="0,19" weight="-0.6422866327680752"/>
        <Con from="0,20" weight="-0.7300839833130826"/>
        <Con from="0,21" weight="0.8679290990792867"/>
        <Con from="0,22" weight="-0.8158284767034194"/>
        <Con from="0,23" weight="0.11135713335916016"/>
        <Con from="0,24" weight="0.3601402242642915"/>
        <Con from="0,25" weight="0.538226974828389"/>
        <Con from="0,26" weight="0.4450271184793513"/>
        <Con from="0,27" weight="-0.5107133843912911"/>
        <Con from="0,28" weight="0.9063948554208667"/>
        <Con from="0,29" weight="-0.7612564160729938"/>
        <Con from="0,30" weight="-0.7993088639355237"/>
        <Con from="0,31" weight="0.8191540689992731"/>
        <Con from="0,32" weight="-0.4796209998213677"/>
        <Con from="0,33" weight="0.010328744912324661"/>
        <Con from="0,34" weight="0.3338504645570557"/>
        <Con from="0,35" weight="-0.7167928763718117"/>
        <Con from="0,36" weight="0.6032097616684502"/>
        <Con from="0,37" weight="0.4543194804496644"/>
        <Con from="0,38" weight="-0.5940367430007492"/>
        <Con from="0,39" weight="-0.06176134699508214"/>
        <Con from="0,40" weight="-0.1129008346194123"/>
        <Con from="0,41" weight="0.6768987641615012"/>
        <Con from="0,42" weight="0.748688166301241"/>
        <Con from="0,43" weight="0.7496529475818403"/>
        <Con from="0,44" weight="0.5969367056776522"/>
        <Con from="0,45" weight="-0.7184630555689235"/>
        <Con from="0,46" weight="-0.30521911250122075"/>
        <Con from="0,47" weight="-0.6942748007125106"/>
        <Con from="0,48" weight="-0.6739231894531814"/>
        <Con from="0,49" weight="-0.2828065635152791"/>
        <Con from="0,50" weight="0.9109213523496447"/>
        <Con from="0,51" weight="-0.8230418749073474"/>
        <Con from="0,52" weight="0.0975831997442257"/>
        <Con from="0,53" weight="0.8700354902469365"/>
        <Con from="0,54" weight="-0.2968621024176455"/>
        <Con from="0,55" weight="0.24676977453574764"/>
        <Con from="0,56" weight="0.021636389840122512"/>
        <Con from="0,57" weight="-0.5709916587753101"/>
        <Con from="0,58" weight="0.6361985282320504"/>
        <Con from="0,59" weight="0.7635726079108194"/>
      </Neuron>
      <Neuron id="1,1" bias="0.041393540006769716">
        <Con from="0,0" weight="-0.7971853635092184"/>
        <Con from="0,1" weight="-0.08272309683919626"/>
        <Con from="0,2" weight="-0.707220737600916"/>
        <Con from="0,3" weight="-0.23726927431469827"/>
        <Con from="0,4" weight="0.7384218824614751"/>
        <Con from="0,5" weight="0.059755296170701314"/>
        <Con from="0,6" weight="0.7010788961927691"/>
        <Con from="0,7" weight="0.6897714920235174"/>
        <Con from="0,8" weight="-0.7936529932796893"/>
        <Con from="0,9" weight="0.09167962479536751"/>
        <Con from="0,10" weight="-0.2982885371122596"/>
        <Con from="0,11" weight="0.5086671237919994"/>
        <Con from="0,12" weight="0.4354577512951094"/>
        <Con from="0,13" weight="-0.35666689531626417"/>
        <Con from="0,14" weight="-0.8117950247227917"/>
        <Con from="0,15" weight="-0.26252696459128066"/>
        <Con from="0,16" weight="0.910196737257387"/>
        <Con from="0,17" weight="0.18235053365744217"/>
        <Con from="0,18" weight="-0.7045416717226921"/>
        <Con from="0,19" weight="0.5658296981940871"/>
        <Con from="0,20" weight="0.775658803446223"/>
        <Con from="0,21" weight="-0.07995283312321305"/>
        <Con from="0,22" weight="0.14082752261594758"/>
        <Con from="0,23" weight="0.22432779659050142"/>
        <Con from="0,24" weight="0.5710486515523784"/>
        <Con from="0,25" weight="0.850988996478905"/>
        <Con from="0,26" weight="-0.3457819423388597"/>
        <Con from="0,27" weight="0.5559933956294525"/>
        <Con from="0,28" weight="0.6124781283350422"/>
        <Con from="0,29" weight="0.28279949309465297"/>
        <Con from="0,30" weight="-0.11213015587027741"/>
        <Con from="0,31" weight="-0.03182353500210852"/>
        <Con from="0,32" weight="0.15114088913338558"/>
        <Con from="0,33" weight="-0.2535997665331964"/>
        <Con from="0,34" weight="0.18284891139721313"/>
        <Con from="0,35" weight="0.5075799233379023"/>
        <Con from="0,36" weight="-0.29952022213283763"/>
        <Con from="0,37" weight="-0.7274132851178259"/>
        <Con from="0,38" weight="-0.3819122523124388"/>
        <Con from="0,39" weight="0.9281188184458566"/>
        <Con from="0,40" weight="0.2560414413828814"/>
        <Con from="0,41" weight="0.6790426160271161"/>
        <Con from="0,42" weight="0.27914516230170855"/>
        <Con from="0,43" weight="0.3107529972258307"/>
        <Con from="0,44" weight="-0.47571052321653556"/>
        <Con from="0,45" weight="-0.2673993668443224"/>
        <Con from="0,46" weight="-0.9423161214046327"/>
        <Con from="0,47" weight="0.04638905079508705"/>
        <Con from="0,48" weight="-0.26827341254633147"/>
        <Con from="0,49" weight="-0.16524072658594044"/>
        <Con from="0,50" weight="-1.071007365128513"/>
        <Con from="0,51" weight="0.8074014252691466"/>
        <Con from="0,52" weight="0.10325377354737719"/>
        <Con from="0,53" weight="-0.7758306408813911"/>
        <Con from="0,54" weight="-1.0462921322069274"/>
        <Con from="0,55" weight="-0.4897254174246372"/>
        <Con from="0,56" weight="-0.32122669284552624"/>
        <Con from="0,57" weight="-0.40199298261086547"/>
        <Con from="0,58" weight="-0.38878302333856646"/>
        <Con from="0,59" weight="-0.7886778197154589"/>
      </Neuron>
      <Neuron id="1,2" bias="1.3549484357531265">
        <Con from="0,0" weight="-0.4983700888095298"/>
        <Con from="0,1" weight="0.8863702610408375"/>
        <Con from="0,2" weight="-0.6438303556126356"/>
        <Con from="0,3" weight="0.5317934546837939"/>
        <Con from="0,4" weight="-1.9683272484702612"/>
        <Con from="0,5" weight="1.2852511884098274"/>
        <Con from="0,6" weight="-1.9693056169198035"/>
        <Con from="0,7" weight="-0.11164040498826516"/>
        <Con from="0,8" weight="-1.4942233791704855"/>
        <Con from="0,9" weight="0.7011936720592529"/>
        <Con from="0,10" weight="-0.9995922133396458"/>
        <Con from="0,11" weight="0.620033577623832"/>
        <Con from="0,12" weight="-0.2768779652825125"/>
        <Con from="0,13" weight="0.002547305014588128"/>
        <Con from="0,14" weight="-1.6725117212171403"/>
        <Con from="0,15" weight="-0.025425026560189582"/>
        <Con from="0,16" weight="-0.6521322588205215"/>
        <Con from="0,17" weight="0.5485347214657477"/>
        <Con from="0,18" weight="-0.7061445492116779"/>
        <Con from="0,19" weight="-0.6783266883999601"/>
        <Con from="0,20" weight="-1.2815380866602677"/>
        <Con from="0,21" weight="0.37926476474778925"/>
        <Con from="0,22" weight="-0.8392078949516122"/>
        <Con from="0,23" weight="-0.07900415162120208"/>
        <Con from="0,24" weight="-0.9310569788449898"/>
        <Con from="0,25" weight="-0.6430047930431362"/>
        <Con from="0,26" weight="-0.9899800303810697"/>
        <Con from="0,27" weight="0.7633413567121029"/>
        <Con from="0,28" weight="-1.4202288985313851"/>
        <Con from="0,29" weight="1.0067542288077742"/>
        <Con from="0,30" weight="-0.6261911023479686"/>
        <Con from="0,31" weight="0.187110774458058"/>
        <Con from="0,32" weight="-1.3535654356097586"/>
        <Con from="0,33" weight="-0.27174481258989236"/>
        <Con from="0,34" weight="-1.636346121001893"/>
        <Con from="0,35" weight="0.17738138499660835"/>
        <Con from="0,36" weight="-0.7127201231291008"/>
        <Con from="0,37" weight="0.03736996974154244"/>
        <Con from="0,38" weight="-1.4284936443170122"/>
        <Con from="0,39" weight="-0.477549491558823"/>
        <Con from="0,40" weight="-0.29228449525508016"/>
        <Con from="0,41" weight="-0.4557472350251851"/>
        <Con from="0,42" weight="-1.8555000378313737"/>
        <Con from="0,43" weight="-0.667207133980855"/>
        <Con from="0,44" weight="-1.3038564124816707"/>
        <Con from="0,45" weight="-0.5134655010549527"/>
        <Con from="0,46" weight="-1.8764364488830898"/>
        <Con from="0,47" weight="-0.18004706651144098"/>
        <Con from="0,48" weight="-1.2523231002987867"/>
        <Con from="0,49" weight="-0.19016279277081483"/>
        <Con from="0,50" weight="-1.6117321152961535"/>
        <Con from="0,51" weight="0.6879732980734472"/>
        <Con from="0,52" weight="-0.40509891737225256"/>
        <Con from="0,53" weight="0.024183584061131764"/>
        <Con from="0,54" weight="-1.6352946111236686"/>
        <Con from="0,55" weight="1.0075360188320461"/>
        <Con from="0,56" weight="-0.8293544063096725"/>
        <Con from="0,57" weight="0.36370847529835504"/>
        <Con from="0,58" weight="-1.969845086891902"/>
        <Con from="0,59" weight="0.023074905294516963"/>
      </Neuron>
      <Neuron id="1,3" bias="4.8758550698057626">
        <Con from="0,0" weight="-0.6984729970485372"/>
        <Con from="0,1" weight="1.1687932897158655"/>
        <Con from="0,2" weight="-0.8511848605733625"/>
        <Con from="0,3" weight="1.4580109369526473"/>
        <Con from="0,4" weight="-1.2464209403218591"/>
        <Con from="0,5" weight="0.9672784629890058"/>
        <Con from="0,6" weight="-1.0270881243436445"/>
        <Con from="0,7" weight="-0.2107321418122277"/>
        <Con from="0,8" weight="-0.7828044768195325"/>
        <Con from="0,9" weight="1.2056499245507246"/>
        <Con from="0,10" weight="-0.7179658637565648"/>
        <Con from="0,11" weight="-0.10446058024168416"/>
        <Con from="0,12" weight="-0.07037220313612605"/>
        <Con from="0,13" weight="0.0889996651512081"/>
        <Con from="0,14" weight="-0.7605122820411828"/>
        <Con from="0,15" weight="0.703775763312969"/>
        <Con from="0,16" weight="0.4524431030709352"/>
        <Con from="0,17" weight="0.7917654950256531"/>
        <Con from="0,18" weight="-0.5481196108245728"/>
        <Con from="0,19" weight="-0.10347670441285585"/>
        <Con from="0,20" weight="-0.6640842158436328"/>
        <Con from="0,21" weight="0.4362843901514479"/>
        <Con from="0,22" weight="-0.8111874186332012"/>
        <Con from="0,23" weight="0.7617943455268547"/>
        <Con from="0,24" weight="0.39574100487437697"/>
        <Con from="0,25" weight="-0.09091423280827886"/>
        <Con from="0,26" weight="0.17951942522066874"/>
        <Con from="0,27" weight="0.6199644525297979"/>
        <Con from="0,28" weight="-0.22990023928994463"/>
        <Con from="0,29" weight="1.3143022548321386"/>
        <Con from="0,30" weight="-0.6726533251607553"/>
        <Con from="0,31" weight="1.2764898888497018"/>
        <Con from="0,32" weight="-0.2135666921458751"/>
        <Con from="0,33" weight="1.3030281758963618"/>
        <Con from="0,34" weight="-1.1744808299983027"/>
        <Con from="0,35" weight="-0.08006064681062756"/>
        <Con from="0,36" weight="-0.4088863168570402"/>
        <Con from="0,37" weight="-0.4805900529347544"/>
        <Con from="0,38" weight="0.3627395555053685"/>
        <Con from="0,39" weight="1.4180380168702897"/>
        <Con from="0,40" weight="-0.5184766434551452"/>
        <Con from="0,41" weight="-0.03129515821587453"/>
        <Con from="0,42" weight="0.37473358091317444"/>
        <Con from="0,43" weight="0.06012434132891111"/>
        <Con from="0,44" weight="-0.07111254644783885"/>
        <Con from="0,45" weight="1.2394980868582655"/>
        <Con from="0,46" weight="-0.3720652551166757"/>
        <Con from="0,47" weight="0.45262416055149707"/>
        <Con from="0,48" weight="-0.60847206372246"/>
        <Con from="0,49" weight="1.2017214053787033"/>
        <Con from="0,50" weight="-1.1859184158685192"/>
        <Con from="0,51" weight="-0.5051510226488994"/>
        <Con from="0,52" weight="-0.8079608661869165"/>
        <Con from="0,53" weight="1.0540693250241242"/>
        <Con from="0,54" weight="0.2895762396502662"/>
        <Con from="0,55" weight="0.1456284038793102"/>
        <Con from="0,56" weight="-1.031789177470894"/>
        <Con from="0,57" weight="0.40886263283284835"/>
        <Con from="0,58" weight="-1.3889659706587918"/>
        <Con from="0,59" weight="1.0369906612888038"/>
      </Neuron>
      <Neuron id="1,4" bias="0.1788251906398939">
        <Con from="0,0" weight="-0.9644458310349696"/>
        <Con from="0,1" weight="-0.20628433766143323"/>
        <Con from="0,2" weight="-0.5444990918046803"/>
        <Con from="0,3" weight="-0.17780412560490463"/>
        <Con from="0,4" weight="-0.0698272977681707"/>
        <Con from="0,5" weight="0.9958079328192457"/>
        <Con from="0,6" weight="0.789215719691665"/>
        <Con from="0,7" weight="0.9120457194294969"/>
        <Con from="0,8" weight="0.560015233210473"/>
        <Con from="0,9" weight="-0.3644862657022782"/>
        <Con from="0,10" weight="-0.7485204539619225"/>
        <Con from="0,11" weight="0.6821517992161739"/>
        <Con from="0,12" weight="-0.26942021596885896"/>
        <Con from="0,13" weight="-0.6160393332388368"/>
        <Con from="0,14" weight="-0.17828130473241524"/>
        <Con from="0,15" weight="0.7815032369977866"/>
        <Con from="0,16" weight="0.6154561403352502"/>
        <Con from="0,17" weight="-0.36145398474921836"/>
        <Con from="0,18" weight="-0.03163565969528101"/>
        <Con from="0,19" weight="0.0061597787969234425"/>
        <Con from="0,20" weight="-7.183930843675831E-4"/>
        <Con from="0,21" weight="-0.6250047799042511"/>
        <Con from="0,22" weight="-0.2403243839925027"/>
        <Con from="0,23" weight="1.0181171407143716"/>
        <Con from="0,24" weight="0.42917639144973474"/>
        <Con from="0,25" weight="0.09779551204005893"/>
        <Con from="0,26" weight="-0.8552081746223857"/>
        <Con from="0,27" weight="-0.2756540418227222"/>
        <Con from="0,28" weight="-0.2716669213221831"/>
        <Con from="0,29" weight="0.9310583473462046"/>
        <Con from="0,30" weight="-0.5231478561095225"/>
        <Con from="0,31" weight="-0.23471616730697561"/>
        <Con from="0,32" weight="-0.7976124174779161"/>
        <Con from="0,33" weight="-0.02805839084737013"/>
        <Con from="0,34" weight="0.7582236727077102"/>
        <Con from="0,35" weight="0.42338848237778276"/>
        <Con from="0,36" weight="0.30865201265261366"/>
        <Con from="0,37" weight="-0.8286587146287792"/>
        <Con from="0,38" weight="-0.9414165323176246"/>
        <Con from="0,39" weight="-0.8138118173778148"/>
        <Con from="0,40" weight="-0.4397568159089916"/>
        <Con from="0,41" weight="-0.7883601323674883"/>
        <Con from="0,42" weight="0.08980145009851437"/>
        <Con from="0,43" weight="0.18459332411438167"/>
        <Con from="0,44" weight="1.0015938547890753"/>
        <Con from="0,45" weight="0.11887769262623299"/>
        <Con from="0,46" weight="1.0172757415358138"/>
        <Con from="0,47" weight="0.7760615071788581"/>
        <Con from="0,48" weight="0.7187863622623923"/>
        <Con from="0,49" weight="0.6767906479927399"/>
        <Con from="0,50" weight="-0.75442629937036"/>
        <Con from="0,51" weight="0.6535371207289276"/>
        <Con from="0,52" weight="0.5376016960182012"/>
        <Con from="0,53" weight="1.1027364275566618"/>
        <Con from="0,54" weight="0.13693646604981774"/>
        <Con from="0,55" weight="1.034912705106784"/>
        <Con from="0,56" weight="0.3141302936239797"/>
        <Con from="0,57" weight="0.9006095205767355"/>
        <Con from="0,58" weight="-0.5955928492393635"/>
        <Con from="0,59" weight="-0.27590972377989237"/>
      </Neuron>
      <Neuron id="1,5" bias="6.82620834808594">
        <Con from="0,0" weight="-0.8388417072093092"/>
        <Con from="0,1" weight="0.1766795657246828"/>
        <Con from="0,2" weight="0.9712815200269141"/>
        <Con from="0,3" weight="0.24881557503637244"/>
        <Con from="0,4" weight="-0.7039522258020613"/>
        <Con from="0,5" weight="0.2725297275258042"/>
        <Con from="0,6" weight="0.5573676203368357"/>
        <Con from="0,7" weight="0.8595864072991581"/>
        <Con from="0,8" weight="0.42703545990986563"/>
        <Con from="0,9" weight="0.7957125199472213"/>
        <Con from="0,10" weight="0.5434123421473139"/>
        <Con from="0,11" weight="-0.9571461767165843"/>
        <Con from="0,12" weight="-0.9640383031421861"/>
        <Con from="0,13" weight="0.35721150888403536"/>
        <Con from="0,14" weight="0.2920065446438545"/>
        <Con from="0,15" weight="0.11540585634399544"/>
        <Con from="0,16" weight="0.5695792635114557"/>
        <Con from="0,17" weight="0.6646320289495267"/>
        <Con from="0,18" weight="0.23669506646351693"/>
        <Con from="0,19" weight="-0.2207180414172691"/>
        <Con from="0,20" weight="-0.06912342569882331"/>
        <Con from="0,21" weight="0.2744103159095409"/>
        <Con from="0,22" weight="0.8946176914631824"/>
        <Con from="0,23" weight="-0.8149286101706719"/>
        <Con from="0,24" weight="0.545278159666624"/>
        <Con from="0,25" weight="0.39065550001994637"/>
        <Con from="0,26" weight="0.15547351546558033"/>
        <Con from="0,27" weight="0.3968560162690737"/>
        <Con from="0,28" weight="-0.19255298847690158"/>
        <Con from="0,29" weight="-1.03199033203889"/>
        <Con from="0,30" weight="0.7785102422525861"/>
        <Con from="0,31" weight="0.2437207428759519"/>
        <Con from="0,32" weight="0.7319914927848449"/>
        <Con from="0,33" weight="0.22161428406645273"/>
        <Con from="0,34" weight="-0.17193174313275258"/>
        <Con from="0,35" weight="0.419709651203564"/>
        <Con from="0,36" weight="-0.2885405515194694"/>
        <Con from="0,37" weight="0.055474632324034205"/>
        <Con from="0,38" weight="0.6395374028653688"/>
        <Con from="0,39" weight="-0.866441737258457"/>
        <Con from="0,40" weight="0.427577785662874"/>
        <Con from="0,41" weight="-0.10878356309994766"/>
        <Con from="0,42" weight="-0.16858768306867775"/>
        <Con from="0,43" weight="0.611485267601241"/>
        <Con from="0,44" weight="0.16677563321572922"/>
        <Con from="0,45" weight="-0.08756669828586272"/>
        <Con from="0,46" weight="0.8654609327175896"/>
        <Con from="0,47" weight="-0.6792187359930235"/>
        <Con from="0,48" weight="-0.9413932461083817"/>
        <Con from="0,49" weight="-0.16447513651802345"/>
        <Con from="0,50" weight="-0.29415214751157776"/>
        <Con from="0,51" weight="-0.09111626875909165"/>
        <Con from="0,52" weight="-0.9142346814830405"/>
        <Con from="0,53" weight="-1.023869716846407"/>
        <Con from="0,54" weight="-0.7606166341695441"/>
        <Con from="0,55" weight="-0.45791841569163466"/>
        <Con from="0,56" weight="0.10696620130450986"/>
        <Con from="0,57" weight="-0.3990358738349526"/>
        <Con from="0,58" weight="-0.7071033685228497"/>
        <Con from="0,59" weight="0.5799457457846069"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.4866839916635595">
        <Con from="0,0" weight="0.4308362242189819"/>
        <Con from="0,1" weight="0.5037931668738008"/>
        <Con from="0,2" weight="0.4288062865215519"/>
        <Con from="0,3" weight="-0.5540893268669074"/>
        <Con from="0,4" weight="-0.1430605450833515"/>
        <Con from="0,5" weight="-0.687449700986208"/>
        <Con from="0,6" weight="-0.8548510826554498"/>
        <Con from="0,7" weight="0.6760402554803147"/>
        <Con from="0,8" weight="0.2888963652428889"/>
        <Con from="0,9" weight="0.5656358174482526"/>
        <Con from="0,10" weight="-0.7525390774739205"/>
        <Con from="0,11" weight="0.9909632471940852"/>
        <Con from="0,12" weight="0.27675117534730004"/>
        <Con from="0,13" weight="0.2104916249139265"/>
        <Con from="0,14" weight="0.4500026893534413"/>
        <Con from="0,15" weight="0.901867246353887"/>
        <Con from="0,16" weight="-0.6706948280178788"/>
        <Con from="0,17" weight="0.4812231345083633"/>
        <Con from="0,18" weight="0.34344099186347915"/>
        <Con from="0,19" weight="0.9294850542010731"/>
        <Con from="0,20" weight="-0.0013090577690322664"/>
        <Con from="0,21" weight="0.6640614671827856"/>
        <Con from="0,22" weight="0.7260289752490281"/>
        <Con from="0,23" weight="-0.4257915338477466"/>
        <Con from="0,24" weight="0.6086863531701203"/>
        <Con from="0,25" weight="-0.5708735406352754"/>
        <Con from="0,26" weight="0.12787311439253582"/>
        <Con from="0,27" weight="-0.1379445817627342"/>
        <Con from="0,28" weight="0.6322003532586598"/>
        <Con from="0,29" weight="-0.7948848286121126"/>
        <Con from="0,30" weight="0.730007672318497"/>
        <Con from="0,31" weight="0.05346555791887731"/>
        <Con from="0,32" weight="0.006565839007303075"/>
        <Con from="0,33" weight="0.8098664513010154"/>
        <Con from="0,34" weight="-0.8055485242494484"/>
        <Con from="0,35" weight="1.1194776406161493"/>
        <Con from="0,36" weight="-0.47902180339900774"/>
        <Con from="0,37" weight="-0.6514179175516743"/>
        <Con from="0,38" weight="-0.20162566712940475"/>
        <Con from="0,39" weight="0.6699196036557185"/>
        <Con from="0,40" weight="-0.18137976766653915"/>
        <Con from="0,41" weight="0.2528120638110698"/>
        <Con from="0,42" weight="0.7049531693639102"/>
        <Con from="0,43" weight="0.16082159883803498"/>
        <Con from="0,44" weight="-0.47328042209394927"/>
        <Con from="0,45" weight="-0.7428597411672138"/>
        <Con from="0,46" weight="0.20545268143089238"/>
        <Con from="0,47" weight="-0.5866613036590043"/>
        <Con from="0,48" weight="0.5609845647675786"/>
        <Con from="0,49" weight="0.09683425950626603"/>
        <Con from="0,50" weight="-0.6684840214167005"/>
        <Con from="0,51" weight="-0.25595048423241784"/>
        <Con from="0,52" weight="0.7465709564582821"/>
        <Con from="0,53" weight="0.7585523512732271"/>
        <Con from="0,54" weight="0.363606136208444"/>
        <Con from="0,55" weight="0.3365747475914257"/>
        <Con from="0,56" weight="0.5559325010097311"/>
        <Con from="0,57" weight="-0.7724728541167807"/>
        <Con from="0,58" weight="-0.5490085167694332"/>
        <Con from="0,59" weight="-0.12296299060979883"/>
      </Neuron>
      <Neuron id="1,7" bias="0.4822688172297721">
        <Con from="0,0" weight="0.6639602465957133"/>
        <Con from="0,1" weight="-0.15819447898257352"/>
        <Con from="0,2" weight="0.7464474538080397"/>
        <Con from="0,3" weight="-0.599574260232997"/>
        <Con from="0,4" weight="-0.5307059978318966"/>
        <Con from="0,5" weight="-0.18212891720258353"/>
        <Con from="0,6" weight="-0.12771251617781304"/>
        <Con from="0,7" weight="0.32887062245990173"/>
        <Con from="0,8" weight="-0.87295943567015"/>
        <Con from="0,9" weight="-0.5391839343235547"/>
        <Con from="0,10" weight="0.04681672801869641"/>
        <Con from="0,11" weight="-0.2992641323490094"/>
        <Con from="0,12" weight="-0.47779930904431567"/>
        <Con from="0,13" weight="0.22398659263131362"/>
        <Con from="0,14" weight="-0.37975833574868445"/>
        <Con from="0,15" weight="-0.53295136147548"/>
        <Con from="0,16" weight="0.40910903653194586"/>
        <Con from="0,17" weight="0.8780906071115602"/>
        <Con from="0,18" weight="-0.2760673346542164"/>
        <Con from="0,19" weight="0.6112253789698725"/>
        <Con from="0,20" weight="0.058684026867500176"/>
        <Con from="0,21" weight="0.8080744003213243"/>
        <Con from="0,22" weight="-0.1787296509161296"/>
        <Con from="0,23" weight="0.5290866727082832"/>
        <Con from="0,24" weight="0.3732859948938301"/>
        <Con from="0,25" weight="-0.516018203100868"/>
        <Con from="0,26" weight="0.9221744261180529"/>
        <Con from="0,27" weight="0.12390106389460366"/>
        <Con from="0,28" weight="0.5532274045321948"/>
        <Con from="0,29" weight="0.08681392048389316"/>
        <Con from="0,30" weight="-0.12553714517287712"/>
        <Con from="0,31" weight="0.6531396975265942"/>
        <Con from="0,32" weight="-0.9271897345844433"/>
        <Con from="0,33" weight="0.022360868224465855"/>
        <Con from="0,34" weight="0.10026577835173867"/>
        <Con from="0,35" weight="0.646826910055885"/>
        <Con from="0,36" weight="0.460091213408957"/>
        <Con from="0,37" weight="-0.629570500925944"/>
        <Con from="0,38" weight="0.1632978709775674"/>
        <Con from="0,39" weight="0.06307566905133218"/>
        <Con from="0,40" weight="-0.826595458219922"/>
        <Con from="0,41" weight="0.1938451066046388"/>
        <Con from="0,42" weight="-0.3671299030698001"/>
        <Con from="0,43" weight="0.254598820245165"/>
        <Con from="0,44" weight="-0.27099893038604383"/>
        <Con from="0,45" weight="-0.9289430234773726"/>
        <Con from="0,46" weight="-0.14689947565275666"/>
        <Con from="0,47" weight="0.2906911462830287"/>
        <Con from="0,48" weight="0.15798895886286865"/>
        <Con from="0,49" weight="0.21813205992526633"/>
        <Con from="0,50" weight="-0.5691379878357223"/>
        <Con from="0,51" weight="0.7123794891058524"/>
        <Con from="0,52" weight="0.8570903365882871"/>
        <Con from="0,53" weight="-0.8696267679035417"/>
        <Con from="0,54" weight="0.5235819998694526"/>
        <Con from="0,55" weight="0.8941427200325702"/>
        <Con from="0,56" weight="0.9465563346027268"/>
        <Con from="0,57" weight="0.8007523997774175"/>
        <Con from="0,58" weight="0.3380884849182615"/>
        <Con from="0,59" weight="-0.15619544454850895"/>
      </Neuron>
      <Neuron id="1,8" bias="0.06640695263788832">
        <Con from="0,0" weight="0.1819473041164319"/>
        <Con from="0,1" weight="0.5049083501946253"/>
        <Con from="0,2" weight="0.4130532724928278"/>
        <Con from="0,3" weight="-0.07534578315954357"/>
        <Con from="0,4" weight="0.3697009116231454"/>
        <Con from="0,5" weight="0.42306494595971317"/>
        <Con from="0,6" weight="0.23322038131992204"/>
        <Con from="0,7" weight="-0.0950446565612585"/>
        <Con from="0,8" weight="-0.8772528142683803"/>
        <Con from="0,9" weight="0.26130938102761964"/>
        <Con from="0,10" weight="0.359726997697917"/>
        <Con from="0,11" weight="0.8494850337212971"/>
        <Con from="0,12" weight="-0.49362074472266276"/>
        <Con from="0,13" weight="0.7596177627387335"/>
        <Con from="0,14" weight="-0.6883132192611664"/>
        <Con from="0,15" weight="0.8267075403236352"/>
        <Con from="0,16" weight="-0.408689523196789"/>
        <Con from="0,17" weight="0.7395441855154112"/>
        <Con from="0,18" weight="-0.1310184186467957"/>
        <Con from="0,19" weight="0.6759414518239144"/>
        <Con from="0,20" weight="-0.6816409474861606"/>
        <Con from="0,21" weight="0.8637898937530031"/>
        <Con from="0,22" weight="0.6992528470913456"/>
        <Con from="0,23" weight="-0.6844706923153054"/>
        <Con from="0,24" weight="-0.8550355810433544"/>
        <Con from="0,25" weight="-0.022636739640714894"/>
        <Con from="0,26" weight="-0.0760174302317893"/>
        <Con from="0,27" weight="0.7227160346371195"/>
        <Con from="0,28" weight="-0.20364965915877195"/>
        <Con from="0,29" weight="-0.6678508844449713"/>
        <Con from="0,30" weight="-0.029108536117946386"/>
        <Con from="0,31" weight="-1.0494681407940238"/>
        <Con from="0,32" weight="0.633602585384723"/>
        <Con from="0,33" weight="-1.1107153736733084"/>
        <Con from="0,34" weight="-0.21941234417672437"/>
        <Con from="0,35" weight="0.22080330392493247"/>
        <Con from="0,36" weight="-0.0971170481216086"/>
        <Con from="0,37" weight="0.8488166213310653"/>
        <Con from="0,38" weight="-0.28139990355078076"/>
        <Con from="0,39" weight="-1.1312562347565114"/>
        <Con from="0,40" weight="-0.5555470192487822"/>
        <Con from="0,41" weight="0.5736939758466757"/>
        <Con from="0,42" weight="0.38963576584199405"/>
        <Con from="0,43" weight="0.7134037442388363"/>
        <Con from="0,44" weight="-0.6828641434732406"/>
        <Con from="0,45" weight="0.15522582374583774"/>
        <Con from="0,46" weight="0.9591021412728103"/>
        <Con from="0,47" weight="-0.7104119695409448"/>
        <Con from="0,48" weight="0.23329636934706396"/>
        <Con from="0,49" weight="-0.9902844454945341"/>
        <Con from="0,50" weight="-0.4423609404209918"/>
        <Con from="0,51" weight="-0.6993231905662911"/>
        <Con from="0,52" weight="-0.298627222724068"/>
        <Con from="0,53" weight="-0.8989419125039155"/>
        <Con from="0,54" weight="-0.1223917249833972"/>
        <Con from="0,55" weight="-0.36188612526576186"/>
        <Con from="0,56" weight="-0.6625525300830547"/>
        <Con from="0,57" weight="-0.3483340610458116"/>
        <Con from="0,58" weight="0.16619114670528456"/>
        <Con from="0,59" weight="-0.6378450310977968"/>
      </Neuron>
      <Neuron id="1,9" bias="0.8454681355844">
        <Con from="0,0" weight="-0.43557112840349466"/>
        <Con from="0,1" weight="-0.7447901607585018"/>
        <Con from="0,2" weight="0.18005701962553805"/>
        <Con from="0,3" weight="-0.6569283713492305"/>
        <Con from="0,4" weight="-1.0408357901212364"/>
        <Con from="0,5" weight="-0.9523359786106861"/>
        <Con from="0,6" weight="-0.08010792202658142"/>
        <Con from="0,7" weight="0.03389623718592456"/>
        <Con from="0,8" weight="-0.6824294159751887"/>
        <Con from="0,9" weight="-0.013345571169828069"/>
        <Con from="0,10" weight="0.369975135027468"/>
        <Con from="0,11" weight="0.3385862834260617"/>
        <Con from="0,12" weight="0.18914585456406927"/>
        <Con from="0,13" weight="0.173942620140953"/>
        <Con from="0,14" weight="-0.9064062111497857"/>
        <Con from="0,15" weight="0.5515338777752171"/>
        <Con from="0,16" weight="-0.950260821119421"/>
        <Con from="0,17" weight="-0.08227598439042262"/>
        <Con from="0,18" weight="0.24918493416850537"/>
        <Con from="0,19" weight="0.2083689608101326"/>
        <Con from="0,20" weight="-0.08849422109650493"/>
        <Con from="0,21" weight="-0.3625808290274636"/>
        <Con from="0,22" weight="0.23445525713906532"/>
        <Con from="0,23" weight="0.041495320531261766"/>
        <Con from="0,24" weight="0.19993835123940226"/>
        <Con from="0,25" weight="-0.4726828183611539"/>
        <Con from="0,26" weight="0.6710947665334441"/>
        <Con from="0,27" weight="0.6168713928472221"/>
        <Con from="0,28" weight="-0.8490343264313489"/>
        <Con from="0,29" weight="0.19934707922726394"/>
        <Con from="0,30" weight="0.7653010552737296"/>
        <Con from="0,31" weight="-0.4938973143443409"/>
        <Con from="0,32" weight="0.8111873316769398"/>
        <Con from="0,33" weight="0.6834558979572171"/>
        <Con from="0,34" weight="-0.3093404902384669"/>
        <Con from="0,35" weight="0.037362344505672294"/>
        <Con from="0,36" weight="0.6168912483007931"/>
        <Con from="0,37" weight="-0.11522394380650104"/>
        <Con from="0,38" weight="-0.6862466921541475"/>
        <Con from="0,39" weight="-0.5793879794297591"/>
        <Con from="0,40" weight="0.482579745380102"/>
        <Con from="0,41" weight="-0.12003337059805542"/>
        <Con from="0,42" weight="0.3192042065707472"/>
        <Con from="0,43" weight="0.35704712376663916"/>
        <Con from="0,44" weight="-0.6526933907485808"/>
        <Con from="0,45" weight="0.2808176340902683"/>
        <Con from="0,46" weight="0.5896749307518232"/>
        <Con from="0,47" weight="0.11964369252426757"/>
        <Con from="0,48" weight="0.20720685195621055"/>
        <Con from="0,49" weight="0.3014082633693168"/>
        <Con from="0,50" weight="-0.44230997454801857"/>
        <Con from="0,51" weight="0.5311376524475458"/>
        <Con from="0,52" weight="0.8051790247023418"/>
        <Con from="0,53" weight="-0.8641860286462418"/>
        <Con from="0,54" weight="0.1699617503400571"/>
        <Con from="0,55" weight="-0.7322799933340586"/>
        <Con from="0,56" weight="-0.6462430478022161"/>
        <Con from="0,57" weight="-0.213440031539451"/>
        <Con from="0,58" weight="-0.9087646311158204"/>
        <Con from="0,59" weight="-0.5188150386822927"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.8167188519541017">
        <Con from="1,0" weight="1.090707732614993"/>
        <Con from="1,1" weight="-0.7814882277297787"/>
        <Con from="1,2" weight="-7.809703224798955"/>
        <Con from="1,3" weight="1.0197545823911027"/>
        <Con from="1,4" weight="0.586997699830166"/>
        <Con from="1,5" weight="0.6176115714054827"/>
        <Con from="1,6" weight="-0.7671044313096258"/>
        <Con from="1,7" weight="-0.609741430696331"/>
        <Con from="1,8" weight="-0.6837226448097216"/>
        <Con from="1,9" weight="0.9292723810448423"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.06613275578140215">
        <Con from="1,0" weight="-0.2733750094431844"/>
        <Con from="1,1" weight="1.7914046741902412"/>
        <Con from="1,2" weight="7.324258128093713"/>
        <Con from="1,3" weight="-1.3230047426192426"/>
        <Con from="1,4" weight="0.10228840493469"/>
        <Con from="1,5" weight="-0.09884524894595731"/>
        <Con from="1,6" weight="1.0534567442904836"/>
        <Con from="1,7" weight="0.019234684480204163"/>
        <Con from="1,8" weight="-1.1086948773332974"/>
        <Con from="1,9" weight="-0.11968750108152645"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>