<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.13379067572476747">
        <Con from="0,0" weight="-0.5917569233667925"/>
        <Con from="0,1" weight="-0.4635156845836039"/>
        <Con from="0,2" weight="-0.7549016204303216"/>
        <Con from="0,3" weight="-0.08125496507263413"/>
        <Con from="0,4" weight="1.883755529480022"/>
        <Con from="0,5" weight="-0.6364179068455662"/>
        <Con from="0,6" weight="0.1496931569370734"/>
        <Con from="0,7" weight="0.4343598214269777"/>
        <Con from="0,8" weight="-4.355761821779227"/>
        <Con from="0,9" weight="0.15646929672668342"/>
        <Con from="0,10" weight="-0.3661739722510493"/>
        <Con from="0,11" weight="-0.18850997535812689"/>
        <Con from="0,12" weight="0.9842933293220189"/>
        <Con from="0,13" weight="0.22245056164122934"/>
        <Con from="0,14" weight="-0.26593562497268164"/>
        <Con from="0,15" weight="-0.6717148897128917"/>
        <Con from="0,16" weight="-0.5424070376961251"/>
        <Con from="0,17" weight="-0.043841754375596086"/>
        <Con from="0,18" weight="1.394768592122733"/>
        <Con from="0,19" weight="3.185419242691779"/>
        <Con from="0,20" weight="0.27132553670752657"/>
        <Con from="0,21" weight="-0.20991492295245306"/>
        <Con from="0,22" weight="0.6180826560589154"/>
        <Con from="0,23" weight="0.7779357777990502"/>
        <Con from="0,24" weight="-0.4822721386331703"/>
        <Con from="0,25" weight="-0.9662772800759842"/>
        <Con from="0,26" weight="-0.6376332756672114"/>
        <Con from="0,27" weight="0.5492982920423042"/>
        <Con from="0,28" weight="-0.2589793339541906"/>
        <Con from="0,29" weight="-0.2759231800328885"/>
        <Con from="0,30" weight="0.4462192570463184"/>
        <Con from="0,31" weight="0.5224950760092144"/>
        <Con from="0,32" weight="3.438808742434367"/>
        <Con from="0,33" weight="-124.40571434534698"/>
        <Con from="0,34" weight="-2.601642067496146"/>
        <Con from="0,35" weight="0.1474150547599323"/>
        <Con from="0,36" weight="-1.210946454125525"/>
        <Con from="0,37" weight="4.1095386110351795"/>
        <Con from="0,38" weight="-0.14638716349949016"/>
        <Con from="0,39" weight="0.3373302960742514"/>
        <Con from="0,40" weight="-0.8582411634511214"/>
        <Con from="0,41" weight="-1.5788341879993713"/>
        <Con from="0,42" weight="0.5145885401322589"/>
        <Con from="0,43" weight="-0.515728259423481"/>
        <Con from="0,44" weight="0.8338647438600452"/>
        <Con from="0,45" weight="0.30992994793878176"/>
        <Con from="0,46" weight="-0.5134746245913294"/>
        <Con from="0,47" weight="-0.6266693397387164"/>
        <Con from="0,48" weight="0.14998315570648146"/>
        <Con from="0,49" weight="-0.057184038447005925"/>
        <Con from="0,50" weight="0.95052289734822"/>
        <Con from="0,51" weight="0.0661129723374616"/>
        <Con from="0,52" weight="-0.4555772505701783"/>
        <Con from="0,53" weight="0.05480410268562008"/>
        <Con from="0,54" weight="-0.5891889750983634"/>
        <Con from="0,55" weight="-0.2190606624738045"/>
        <Con from="0,56" weight="0.8349001886793057"/>
        <Con from="0,57" weight="-0.8977772285480752"/>
        <Con from="0,58" weight="0.2253868846415219"/>
        <Con from="0,59" weight="-0.3647947573386925"/>
        <Con from="0,60" weight="0.4185698704216585"/>
        <Con from="0,61" weight="-0.4303178321118404"/>
        <Con from="0,62" weight="0.7327728144721333"/>
        <Con from="0,63" weight="-0.5176237857487969"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.9160530687116133">
        <Con from="0,0" weight="-0.20985001749014986"/>
        <Con from="0,1" weight="0.20284367596277342"/>
        <Con from="0,2" weight="-0.00295552352561118"/>
        <Con from="0,3" weight="-1.1214122913065963"/>
        <Con from="0,4" weight="0.49688962362961026"/>
        <Con from="0,5" weight="1.5666056241668473"/>
        <Con from="0,6" weight="1.1588394237194153"/>
        <Con from="0,7" weight="0.4537695363321227"/>
        <Con from="0,8" weight="0.806851152644506"/>
        <Con from="0,9" weight="-1.228110593139922"/>
        <Con from="0,10" weight="0.7593203393104225"/>
        <Con from="0,11" weight="0.05757453926356311"/>
        <Con from="0,12" weight="0.5439703170550754"/>
        <Con from="0,13" weight="0.44025150982716843"/>
        <Con from="0,14" weight="-0.35926331105812626"/>
        <Con from="0,15" weight="-0.9444107434968729"/>
        <Con from="0,16" weight="-2.9864059374180827"/>
        <Con from="0,17" weight="-0.429119524110293"/>
        <Con from="0,18" weight="-0.4777891638182007"/>
        <Con from="0,19" weight="-0.8418026730969831"/>
        <Con from="0,20" weight="2.6818822132783997"/>
        <Con from="0,21" weight="0.9516083046879474"/>
        <Con from="0,22" weight="-1.2085847692686105"/>
        <Con from="0,23" weight="-1.1021458359691594"/>
        <Con from="0,24" weight="0.0014148181090711809"/>
        <Con from="0,25" weight="0.7650842917040566"/>
        <Con from="0,26" weight="0.11074793114480119"/>
        <Con from="0,27" weight="0.5415045751013086"/>
        <Con from="0,28" weight="-0.31023801230109904"/>
        <Con from="0,29" weight="0.6810461819571669"/>
        <Con from="0,30" weight="-0.03757422289649126"/>
        <Con from="0,31" weight="0.9448536975418058"/>
        <Con from="0,32" weight="0.4925742290930044"/>
        <Con from="0,33" weight="0.05906585842473989"/>
        <Con from="0,34" weight="-0.4903489332635545"/>
        <Con from="0,35" weight="0.05981722202123965"/>
        <Con from="0,36" weight="0.3851879948063179"/>
        <Con from="0,37" weight="0.7221657863476373"/>
        <Con from="0,38" weight="0.03854804993969198"/>
        <Con from="0,39" weight="-0.07159217456388597"/>
        <Con from="0,40" weight="1.3492033433176414"/>
        <Con from="0,41" weight="1.2691078013604908"/>
        <Con from="0,42" weight="0.8680550591582435"/>
        <Con from="0,43" weight="0.2708730702687563"/>
        <Con from="0,44" weight="-0.8409990415772768"/>
        <Con from="0,45" weight="-0.9014189030419153"/>
        <Con from="0,46" weight="-0.5523474960559662"/>
        <Con from="0,47" weight="0.5122803766056134"/>
        <Con from="0,48" weight="0.5322439063716717"/>
        <Con from="0,49" weight="-0.2133516640832378"/>
        <Con from="0,50" weight="-0.9960474496990193"/>
        <Con from="0,51" weight="-0.8556352266434806"/>
        <Con from="0,52" weight="0.27415191224085245"/>
        <Con from="0,53" weight="0.4961259829220981"/>
        <Con from="0,54" weight="0.9791731574528164"/>
        <Con from="0,55" weight="0.36607681195694797"/>
        <Con from="0,56" weight="-0.1515910206635258"/>
        <Con from="0,57" weight="0.5175433163254644"/>
        <Con from="0,58" weight="0.5781501013035288"/>
        <Con from="0,59" weight="-0.5262915150445453"/>
        <Con from="0,60" weight="0.7717284277235035"/>
        <Con from="0,61" weight="-0.3180207945166895"/>
        <Con from="0,62" weight="-0.24512514646380934"/>
        <Con from="0,63" weight="-0.9356319696251016"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.5491593364754582">
        <Con from="0,0" weight="0.7534413738055337"/>
        <Con from="0,1" weight="0.8711594913914864"/>
        <Con from="0,2" weight="0.5399317778850355"/>
        <Con from="0,3" weight="0.15872253645530857"/>
        <Con from="0,4" weight="2.7470622733535874"/>
        <Con from="0,5" weight="-0.2733265834140964"/>
        <Con from="0,6" weight="0.5014149902276153"/>
        <Con from="0,7" weight="-0.7476570014399246"/>
        <Con from="0,8" weight="-1.3415334418119405"/>
        <Con from="0,9" weight="0.6358021341098592"/>
        <Con from="0,10" weight="-0.6880525406862299"/>
        <Con from="0,11" weight="-0.08933494623497318"/>
        <Con from="0,12" weight="0.8962921500307597"/>
        <Con from="0,13" weight="-0.6647989341240257"/>
        <Con from="0,14" weight="-0.601794838869578"/>
        <Con from="0,15" weight="0.3195015827594154"/>
        <Con from="0,16" weight="-3.7174409153557266"/>
        <Con from="0,17" weight="-0.9324147161180312"/>
        <Con from="0,18" weight="-1.2073821336529564"/>
        <Con from="0,19" weight="0.2717501233237966"/>
        <Con from="0,20" weight="-0.7676384438162523"/>
        <Con from="0,21" weight="-0.4328808439844616"/>
        <Con from="0,22" weight="-0.49737485386004704"/>
        <Con from="0,23" weight="0.08578345448410778"/>
        <Con from="0,24" weight="0.5709494182797414"/>
        <Con from="0,25" weight="-0.010838929844805278"/>
        <Con from="0,26" weight="0.06439389055651445"/>
        <Con from="0,27" weight="-0.09608925541573399"/>
        <Con from="0,28" weight="-0.42954140108360783"/>
        <Con from="0,29" weight="-0.22972141373214017"/>
        <Con from="0,30" weight="-0.5209172007856908"/>
        <Con from="0,31" weight="-0.047951294394064314"/>
        <Con from="0,32" weight="10.439135028142095"/>
        <Con from="0,33" weight="-131.18672135093146"/>
        <Con from="0,34" weight="-6.196347358181912"/>
        <Con from="0,35" weight="0.25310295997177334"/>
        <Con from="0,36" weight="7.714917655598579"/>
        <Con from="0,37" weight="2.357301597984034"/>
        <Con from="0,38" weight="0.8797527911191335"/>
        <Con from="0,39" weight="-0.3904433455816706"/>
        <Con from="0,40" weight="-3.7803993058707683"/>
        <Con from="0,41" weight="0.1310411762280236"/>
        <Con from="0,42" weight="0.5708319203821582"/>
        <Con from="0,43" weight="0.14892801947578344"/>
        <Con from="0,44" weight="-0.3610638390856966"/>
        <Con from="0,45" weight="0.22335948310120188"/>
        <Con from="0,46" weight="-0.4135494309990444"/>
        <Con from="0,47" weight="0.424989826539738"/>
        <Con from="0,48" weight="-0.7180128360130458"/>
        <Con from="0,49" weight="-0.5133455729558287"/>
        <Con from="0,50" weight="-0.8704689984618588"/>
        <Con from="0,51" weight="-0.033224374379762445"/>
        <Con from="0,52" weight="0.6731445209853721"/>
        <Con from="0,53" weight="0.2773621164405251"/>
        <Con from="0,54" weight="0.32345143174689683"/>
        <Con from="0,55" weight="0.7316323806617657"/>
        <Con from="0,56" weight="-0.9558951965304578"/>
        <Con from="0,57" weight="-0.11080392108809933"/>
        <Con from="0,58" weight="-0.7171325847890107"/>
        <Con from="0,59" weight="0.22594585209510187"/>
        <Con from="0,60" weight="0.916333579745491"/>
        <Con from="0,61" weight="-0.40584274615866334"/>
        <Con from="0,62" weight="0.037772720966493756"/>
        <Con from="0,63" weight="-0.9587338656459166"/>
      </Neuron>
      <Neuron id="1,3" bias="0.08528993702551538">
        <Con from="0,0" weight="0.6819278121268655"/>
        <Con from="0,1" weight="-0.2656100498689238"/>
        <Con from="0,2" weight="0.054310126801399565"/>
        <Con from="0,3" weight="0.27141906551387657"/>
        <Con from="0,4" weight="-0.08533147366752347"/>
        <Con from="0,5" weight="-0.2829573972981745"/>
        <Con from="0,6" weight="3.4794402541741265"/>
        <Con from="0,7" weight="0.38711712436654794"/>
        <Con from="0,8" weight="-0.6205794456744198"/>
        <Con from="0,9" weight="0.5253349276556485"/>
        <Con from="0,10" weight="-0.06565452142225046"/>
        <Con from="0,11" weight="0.5740370028364103"/>
        <Con from="0,12" weight="0.36604236084437014"/>
        <Con from="0,13" weight="0.54359929135845"/>
        <Con from="0,14" weight="0.640526192939255"/>
        <Con from="0,15" weight="-0.5446936217787726"/>
        <Con from="0,16" weight="21.076379784584606"/>
        <Con from="0,17" weight="0.2691983572777642"/>
        <Con from="0,18" weight="3.311165123081594"/>
        <Con from="0,19" weight="-1.00220723933852"/>
        <Con from="0,20" weight="-0.6654003440740291"/>
        <Con from="0,21" weight="-0.4784346438783867"/>
        <Con from="0,22" weight="0.34893715692171795"/>
        <Con from="0,23" weight="-0.7881913437524858"/>
        <Con from="0,24" weight="-0.8385228419423574"/>
        <Con from="0,25" weight="-0.6467043795692056"/>
        <Con from="0,26" weight="-0.9208310627897527"/>
        <Con from="0,27" weight="-0.18456869634342543"/>
        <Con from="0,28" weight="-0.4563634147104938"/>
        <Con from="0,29" weight="0.31794915841025273"/>
        <Con from="0,30" weight="-0.16865807866733262"/>
        <Con from="0,31" weight="-0.4727484531846915"/>
        <Con from="0,32" weight="-156.44879137995142"/>
        <Con from="0,33" weight="2.7292660054716857"/>
        <Con from="0,34" weight="-3.685266237666754"/>
        <Con from="0,35" weight="-0.8390234548324991"/>
        <Con from="0,36" weight="-0.09487113678643273"/>
        <Con from="0,37" weight="-18.155273439423148"/>
        <Con from="0,38" weight="0.07677087825282738"/>
        <Con from="0,39" weight="0.11236049605650854"/>
        <Con from="0,40" weight="-1.0040660896500022"/>
        <Con from="0,41" weight="-7.234015478016824"/>
        <Con from="0,42" weight="0.48387743929609306"/>
        <Con from="0,43" weight="0.4129963846164786"/>
        <Con from="0,44" weight="-0.4125341125811339"/>
        <Con from="0,45" weight="0.0581009231128727"/>
        <Con from="0,46" weight="0.8659661600988224"/>
        <Con from="0,47" weight="0.09712598955796804"/>
        <Con from="0,48" weight="0.8212208891282797"/>
        <Con from="0,49" weight="0.16106702789164618"/>
        <Con from="0,50" weight="0.585295891902404"/>
        <Con from="0,51" weight="0.6761512360426325"/>
        <Con from="0,52" weight="0.044070032718075636"/>
        <Con from="0,53" weight="0.42979217303308515"/>
        <Con from="0,54" weight="0.4287950119883659"/>
        <Con from="0,55" weight="-0.7509501462872108"/>
        <Con from="0,56" weight="-0.7288263279491567"/>
        <Con from="0,57" weight="-0.6105294705517983"/>
        <Con from="0,58" weight="0.6570041132258737"/>
        <Con from="0,59" weight="-0.8194272166061249"/>
        <Con from="0,60" weight="-0.7759116793296663"/>
        <Con from="0,61" weight="-0.9268738859704246"/>
        <Con from="0,62" weight="0.3744848494640485"/>
        <Con from="0,63" weight="-0.14884775812835915"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.9123139448807639">
        <Con from="0,0" weight="-0.6793707137312957"/>
        <Con from="0,1" weight="-0.4787688272015769"/>
        <Con from="0,2" weight="0.08240651360949036"/>
        <Con from="0,3" weight="0.7963252983624913"/>
        <Con from="0,4" weight="-0.4453460074047219"/>
        <Con from="0,5" weight="0.640875414152413"/>
        <Con from="0,6" weight="-0.5269746741775239"/>
        <Con from="0,7" weight="-0.7148429596934023"/>
        <Con from="0,8" weight="8.039209101039578"/>
        <Con from="0,9" weight="-0.21774375548534422"/>
        <Con from="0,10" weight="0.9534899785224373"/>
        <Con from="0,11" weight="1.0534376197507558"/>
        <Con from="0,12" weight="-0.5463397969093995"/>
        <Con from="0,13" weight="-0.5696659667604369"/>
        <Con from="0,14" weight="-0.15153499359447387"/>
        <Con from="0,15" weight="0.05324366055595431"/>
        <Con from="0,16" weight="20.973277610344574"/>
        <Con from="0,17" weight="-0.4099985356799772"/>
        <Con from="0,18" weight="-4.1674431004497965"/>
        <Con from="0,19" weight="0.5589422118980081"/>
        <Con from="0,20" weight="-6.3269834804442695"/>
        <Con from="0,21" weight="-0.09191130621566282"/>
        <Con from="0,22" weight="0.7475604363776768"/>
        <Con from="0,23" weight="0.10421345214321942"/>
        <Con from="0,24" weight="-0.4704245139930905"/>
        <Con from="0,25" weight="-0.8446448897653975"/>
        <Con from="0,26" weight="0.5325883382346872"/>
        <Con from="0,27" weight="0.5857712260872974"/>
        <Con from="0,28" weight="0.18008566505293877"/>
        <Con from="0,29" weight="0.23246344348194525"/>
        <Con from="0,30" weight="-0.9210621477355185"/>
        <Con from="0,31" weight="0.03560667285272401"/>
        <Con from="0,32" weight="95.36920433249101"/>
        <Con from="0,33" weight="44.096186490865996"/>
        <Con from="0,34" weight="0.5738497521056537"/>
        <Con from="0,35" weight="-0.5916961992153549"/>
        <Con from="0,36" weight="7.132252852068497"/>
        <Con from="0,37" weight="120.16717886370006"/>
        <Con from="0,38" weight="-0.41795558984403275"/>
        <Con from="0,39" weight="-0.777883538931098"/>
        <Con from="0,40" weight="-0.4324103179672006"/>
        <Con from="0,41" weight="1.3633512301972073"/>
        <Con from="0,42" weight="-0.47207119651761426"/>
        <Con from="0,43" weight="0.004893420930851129"/>
        <Con from="0,44" weight="0.7735244107651198"/>
        <Con from="0,45" weight="0.9239041114220262"/>
        <Con from="0,46" weight="-0.44538807365826494"/>
        <Con from="0,47" weight="0.1078921775973372"/>
        <Con from="0,48" weight="0.8450644736821178"/>
        <Con from="0,49" weight="0.8641938854801672"/>
        <Con from="0,50" weight="-0.6027322917253752"/>
        <Con from="0,51" weight="-0.7167632066332126"/>
        <Con from="0,52" weight="-0.3151554248898043"/>
        <Con from="0,53" weight="0.7619405823380907"/>
        <Con from="0,54" weight="0.3787251968061489"/>
        <Con from="0,55" weight="-0.26192933872904645"/>
        <Con from="0,56" weight="-0.42904951583810913"/>
        <Con from="0,57" weight="0.4229957644143423"/>
        <Con from="0,58" weight="0.2913332297286826"/>
        <Con from="0,59" weight="-0.5195287183046273"/>
        <Con from="0,60" weight="-0.9138563556382346"/>
        <Con from="0,61" weight="0.43949634094230694"/>
        <Con from="0,62" weight="0.8409405233482605"/>
        <Con from="0,63" weight="-0.8093646117455886"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.636483642600246">
        <Con from="0,0" weight="-0.442433662210705"/>
        <Con from="0,1" weight="-0.9574973968775047"/>
        <Con from="0,2" weight="0.45368126447570867"/>
        <Con from="0,3" weight="0.0770710228369427"/>
        <Con from="0,4" weight="-0.8369599992356266"/>
        <Con from="0,5" weight="0.10145454064348386"/>
        <Con from="0,6" weight="-0.7903468042056623"/>
        <Con from="0,7" weight="0.5982733062662627"/>
        <Con from="0,8" weight="1.9973497664188078"/>
        <Con from="0,9" weight="2.1324221439621778"/>
        <Con from="0,10" weight="-0.05845132726758365"/>
        <Con from="0,11" weight="0.5780616010838857"/>
        <Con from="0,12" weight="-0.9282554066233595"/>
        <Con from="0,13" weight="0.10554816024815805"/>
        <Con from="0,14" weight="-0.7499821614755346"/>
        <Con from="0,15" weight="0.4798654379008338"/>
        <Con from="0,16" weight="0.148298772854704"/>
        <Con from="0,17" weight="2.083837078130875"/>
        <Con from="0,18" weight="0.8334034486058761"/>
        <Con from="0,19" weight="2.3437167045195686"/>
        <Con from="0,20" weight="-0.024725293872823642"/>
        <Con from="0,21" weight="-0.668685573957111"/>
        <Con from="0,22" weight="0.2545750266465295"/>
        <Con from="0,23" weight="0.31497537786870905"/>
        <Con from="0,24" weight="0.11196075318628873"/>
        <Con from="0,25" weight="0.5667032750854804"/>
        <Con from="0,26" weight="-0.2818574075866629"/>
        <Con from="0,27" weight="-0.24358470095285978"/>
        <Con from="0,28" weight="-0.034856822675754406"/>
        <Con from="0,29" weight="0.4509411466931399"/>
        <Con from="0,30" weight="-0.4606221746029171"/>
        <Con from="0,31" weight="0.8502094368188038"/>
        <Con from="0,32" weight="-1.9554966937110307"/>
        <Con from="0,33" weight="-7.495641811566666"/>
        <Con from="0,34" weight="1.6325972007395853"/>
        <Con from="0,35" weight="1.2833844246622637"/>
        <Con from="0,36" weight="-0.9048521064752817"/>
        <Con from="0,37" weight="-0.4502094105039556"/>
        <Con from="0,38" weight="-0.4075195448104204"/>
        <Con from="0,39" weight="-0.2498994812374494"/>
        <Con from="0,40" weight="-0.7720921739542532"/>
        <Con from="0,41" weight="0.09530890361544464"/>
        <Con from="0,42" weight="-0.03047840592391705"/>
        <Con from="0,43" weight="0.7045649139733856"/>
        <Con from="0,44" weight="0.6382720310810711"/>
        <Con from="0,45" weight="0.4772501753252794"/>
        <Con from="0,46" weight="0.10592085853092623"/>
        <Con from="0,47" weight="0.11093461069970996"/>
        <Con from="0,48" weight="-0.3676889835807915"/>
        <Con from="0,49" weight="-0.8010475724828168"/>
        <Con from="0,50" weight="-0.5533218012103247"/>
        <Con from="0,51" weight="0.6778318011312396"/>
        <Con from="0,52" weight="-0.4892456972380246"/>
        <Con from="0,53" weight="0.7943456514333449"/>
        <Con from="0,54" weight="-0.5724679252125757"/>
        <Con from="0,55" weight="0.1512488144200057"/>
        <Con from="0,56" weight="0.3279362186142134"/>
        <Con from="0,57" weight="0.44965058722208995"/>
        <Con from="0,58" weight="-0.37645217075050375"/>
        <Con from="0,59" weight="0.12108083720781804"/>
        <Con from="0,60" weight="0.6771949719420682"/>
        <Con from="0,61" weight="-0.9903148318809978"/>
        <Con from="0,62" weight="-0.4943079810153459"/>
        <Con from="0,63" weight="-0.3310292698316202"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.45890553060668166">
        <Con from="0,0" weight="0.4662849415795629"/>
        <Con from="0,1" weight="-0.6257615318803642"/>
        <Con from="0,2" weight="0.9332465627966001"/>
        <Con from="0,3" weight="0.9215802727957559"/>
        <Con from="0,4" weight="0.46568329626540633"/>
        <Con from="0,5" weight="1.4542734744922456"/>
        <Con from="0,6" weight="1.8145385780511367"/>
        <Con from="0,7" weight="3.1331631330958456"/>
        <Con from="0,8" weight="2.030057622971352"/>
        <Con from="0,9" weight="-1.0179362396339149"/>
        <Con from="0,10" weight="-0.5928129915132057"/>
        <Con from="0,11" weight="-0.17590686050621268"/>
        <Con from="0,12" weight="-0.9526499314131605"/>
        <Con from="0,13" weight="0.21360805913260195"/>
        <Con from="0,14" weight="-0.7599099068916519"/>
        <Con from="0,15" weight="0.6220925499828558"/>
        <Con from="0,16" weight="3.1231701511158905"/>
        <Con from="0,17" weight="0.9386022179427946"/>
        <Con from="0,18" weight="-0.6760505048984117"/>
        <Con from="0,19" weight="-0.7351408245555584"/>
        <Con from="0,20" weight="-0.7489277503792604"/>
        <Con from="0,21" weight="0.9501769368393719"/>
        <Con from="0,22" weight="-0.5828619805116713"/>
        <Con from="0,23" weight="0.4454770936585065"/>
        <Con from="0,24" weight="-0.1968009459599689"/>
        <Con from="0,25" weight="-0.9071009046894976"/>
        <Con from="0,26" weight="0.02265113121042317"/>
        <Con from="0,27" weight="0.8045649981450496"/>
        <Con from="0,28" weight="0.008397926342863293"/>
        <Con from="0,29" weight="0.1427466772477155"/>
        <Con from="0,30" weight="0.5615743474312425"/>
        <Con from="0,31" weight="0.8071025267435656"/>
        <Con from="0,32" weight="-2.965295498591286"/>
        <Con from="0,33" weight="3.4397448002810616"/>
        <Con from="0,34" weight="-0.059233451012422084"/>
        <Con from="0,35" weight="-1.5797936544237134"/>
        <Con from="0,36" weight="0.21029528759375182"/>
        <Con from="0,37" weight="-4.772165267647648"/>
        <Con from="0,38" weight="-0.9815063754605441"/>
        <Con from="0,39" weight="-0.7236056376939267"/>
        <Con from="0,40" weight="0.8232087736559968"/>
        <Con from="0,41" weight="-0.5256426691171674"/>
        <Con from="0,42" weight="-1.137905312227013"/>
        <Con from="0,43" weight="0.19283646643898314"/>
        <Con from="0,44" weight="-1.3351813094309322"/>
        <Con from="0,45" weight="-0.4605819777880956"/>
        <Con from="0,46" weight="-1.8082419625024002"/>
        <Con from="0,47" weight="-1.1203666558236411"/>
        <Con from="0,48" weight="-0.7734992505109304"/>
        <Con from="0,49" weight="0.2465861648084482"/>
        <Con from="0,50" weight="-0.10004545036808632"/>
        <Con from="0,51" weight="-0.774936956266211"/>
        <Con from="0,52" weight="-0.7155056503403774"/>
        <Con from="0,53" weight="-0.5866398776438584"/>
        <Con from="0,54" weight="0.31331572617870984"/>
        <Con from="0,55" weight="0.4342636972116365"/>
        <Con from="0,56" weight="-0.44653996623070724"/>
        <Con from="0,57" weight="-0.849501737181046"/>
        <Con from="0,58" weight="-0.3367667802160259"/>
        <Con from="0,59" weight="0.9001791841306259"/>
        <Con from="0,60" weight="0.43230047591402276"/>
        <Con from="0,61" weight="0.0021616838052254117"/>
        <Con from="0,62" weight="0.03259956524474261"/>
        <Con from="0,63" weight="-0.4706038384721247"/>
      </Neuron>
      <Neuron id="1,7" bias="0.25415712053109635">
        <Con from="0,0" weight="-0.7644766345278837"/>
        <Con from="0,1" weight="-0.7982285982071315"/>
        <Con from="0,2" weight="0.3778011475412509"/>
        <Con from="0,3" weight="-0.7757875591391127"/>
        <Con from="0,4" weight="-0.7404705898145432"/>
        <Con from="0,5" weight="0.2734247601291678"/>
        <Con from="0,6" weight="0.9264573873762347"/>
        <Con from="0,7" weight="-0.4548870854080646"/>
        <Con from="0,8" weight="4.706816782702047"/>
        <Con from="0,9" weight="-2.2071008040186233"/>
        <Con from="0,10" weight="0.4558962724998277"/>
        <Con from="0,11" weight="-0.07997239532389326"/>
        <Con from="0,12" weight="-0.023214267771252795"/>
        <Con from="0,13" weight="-0.022073209774627456"/>
        <Con from="0,14" weight="0.8215411601403773"/>
        <Con from="0,15" weight="-0.9831914511319513"/>
        <Con from="0,16" weight="1.1807395274817296"/>
        <Con from="0,17" weight="-1.1799177150027047"/>
        <Con from="0,18" weight="-2.7358172038344106"/>
        <Con from="0,19" weight="6.580460080747554"/>
        <Con from="0,20" weight="0.8884029843474542"/>
        <Con from="0,21" weight="0.49276864967958506"/>
        <Con from="0,22" weight="-2.2522482412422633"/>
        <Con from="0,23" weight="0.49699809565095754"/>
        <Con from="0,24" weight="0.0053777944187305415"/>
        <Con from="0,25" weight="0.5517961155882121"/>
        <Con from="0,26" weight="0.30386693844068224"/>
        <Con from="0,27" weight="0.36412514937889484"/>
        <Con from="0,28" weight="0.5031488751976863"/>
        <Con from="0,29" weight="0.7189268764192367"/>
        <Con from="0,30" weight="0.08820275447716353"/>
        <Con from="0,31" weight="-0.06979027290869522"/>
        <Con from="0,32" weight="41.698715825752544"/>
        <Con from="0,33" weight="299.84428383147866"/>
        <Con from="0,34" weight="-402.82976296648866"/>
        <Con from="0,35" weight="0.8571970499501773"/>
        <Con from="0,36" weight="-110.41663866349398"/>
        <Con from="0,37" weight="-1.4374949043779717"/>
        <Con from="0,38" weight="-0.4479147505894634"/>
        <Con from="0,39" weight="-0.5042075191859909"/>
        <Con from="0,40" weight="0.7235493272999396"/>
        <Con from="0,41" weight="-0.8427795637920807"/>
        <Con from="0,42" weight="0.21913454737299215"/>
        <Con from="0,43" weight="0.01145034873151748"/>
        <Con from="0,44" weight="-3.128586160051586"/>
        <Con from="0,45" weight="0.5594783647267676"/>
        <Con from="0,46" weight="-0.6996676680253635"/>
        <Con from="0,47" weight="0.8445083120267974"/>
        <Con from="0,48" weight="-0.5319715818789728"/>
        <Con from="0,49" weight="0.056891025659597805"/>
        <Con from="0,50" weight="0.037335283927292684"/>
        <Con from="0,51" weight="0.37762248454333003"/>
        <Con from="0,52" weight="-0.4819856920362835"/>
        <Con from="0,53" weight="0.41161024622531794"/>
        <Con from="0,54" weight="0.8753393576163946"/>
        <Con from="0,55" weight="0.510096153311701"/>
        <Con from="0,56" weight="-0.39205878569695796"/>
        <Con from="0,57" weight="0.9514363222092848"/>
        <Con from="0,58" weight="0.1052515656759081"/>
        <Con from="0,59" weight="-0.9123687538942924"/>
        <Con from="0,60" weight="-0.19834759136161417"/>
        <Con from="0,61" weight="0.6495037686354144"/>
        <Con from="0,62" weight="-0.43388378781922055"/>
        <Con from="0,63" weight="-0.4297877521537459"/>
      </Neuron>
      <Neuron id="1,8" bias="0.1364801861291778">
        <Con from="0,0" weight="-0.11060180218720017"/>
        <Con from="0,1" weight="-0.5862920705601669"/>
        <Con from="0,2" weight="-0.7087245814379682"/>
        <Con from="0,3" weight="0.40723680943893803"/>
        <Con from="0,4" weight="-0.5905730419752453"/>
        <Con from="0,5" weight="0.42562157578290655"/>
        <Con from="0,6" weight="0.9657653608103405"/>
        <Con from="0,7" weight="-0.8289202899056962"/>
        <Con from="0,8" weight="14.354654216762842"/>
        <Con from="0,9" weight="-0.9671852311797386"/>
        <Con from="0,10" weight="-0.4341263950643499"/>
        <Con from="0,11" weight="-0.5027635261775996"/>
        <Con from="0,12" weight="-0.43228322197557967"/>
        <Con from="0,13" weight="-0.4228297095609488"/>
        <Con from="0,14" weight="0.12926735075323825"/>
        <Con from="0,15" weight="-0.06749445334279436"/>
        <Con from="0,16" weight="-4.450717947845781"/>
        <Con from="0,17" weight="-1.2188179329338833"/>
        <Con from="0,18" weight="-3.8634654543268825"/>
        <Con from="0,19" weight="0.23742262361985506"/>
        <Con from="0,20" weight="-0.3097275728533341"/>
        <Con from="0,21" weight="-0.2699862573543906"/>
        <Con from="0,22" weight="0.5159246545165952"/>
        <Con from="0,23" weight="0.7392985321263014"/>
        <Con from="0,24" weight="-0.17335658178934077"/>
        <Con from="0,25" weight="0.6066411068932465"/>
        <Con from="0,26" weight="-0.3088794502541494"/>
        <Con from="0,27" weight="-0.8405102369360087"/>
        <Con from="0,28" weight="-0.9948896086170818"/>
        <Con from="0,29" weight="0.6795574992044906"/>
        <Con from="0,30" weight="0.0635801805974403"/>
        <Con from="0,31" weight="-0.9983689158962277"/>
        <Con from="0,32" weight="-42.881283191302124"/>
        <Con from="0,33" weight="-14.008539851377465"/>
        <Con from="0,34" weight="-3.8846705293316086"/>
        <Con from="0,35" weight="-0.5592437185609404"/>
        <Con from="0,36" weight="-1.2448384945894422"/>
        <Con from="0,37" weight="-2.072375431576241"/>
        <Con from="0,38" weight="-0.8235811165926824"/>
        <Con from="0,39" weight="0.5783500284240308"/>
        <Con from="0,40" weight="-0.30684861628574905"/>
        <Con from="0,41" weight="-0.6643808773369495"/>
        <Con from="0,42" weight="-0.07551043146627691"/>
        <Con from="0,43" weight="0.24018498269434382"/>
        <Con from="0,44" weight="-0.41082859917038606"/>
        <Con from="0,45" weight="-0.5516194603873199"/>
        <Con from="0,46" weight="0.3221581093371712"/>
        <Con from="0,47" weight="0.7066793997723069"/>
        <Con from="0,48" weight="0.38129706091396987"/>
        <Con from="0,49" weight="0.47518111859814316"/>
        <Con from="0,50" weight="-0.34545064422927463"/>
        <Con from="0,51" weight="0.12511127429661473"/>
        <Con from="0,52" weight="0.284600312516583"/>
        <Con from="0,53" weight="0.6679470632252311"/>
        <Con from="0,54" weight="0.5487929218670988"/>
        <Con from="0,55" weight="0.40443390971574633"/>
        <Con from="0,56" weight="-0.7094342023537774"/>
        <Con from="0,57" weight="-0.7140812297785892"/>
        <Con from="0,58" weight="0.17095306176205693"/>
        <Con from="0,59" weight="-0.1865080570269806"/>
        <Con from="0,60" weight="0.37812499193096594"/>
        <Con from="0,61" weight="0.05416548686983558"/>
        <Con from="0,62" weight="0.17540840890753207"/>
        <Con from="0,63" weight="-0.35776959565075583"/>
      </Neuron>
      <Neuron id="1,9" bias="0.16582073353840956">
        <Con from="0,0" weight="-0.3494226632822397"/>
        <Con from="0,1" weight="-0.7076296441522292"/>
        <Con from="0,2" weight="0.07879809138303488"/>
        <Con from="0,3" weight="0.24415058654826072"/>
        <Con from="0,4" weight="-0.2585836304832348"/>
        <Con from="0,5" weight="-0.21735835759215955"/>
        <Con from="0,6" weight="0.6718531194883014"/>
        <Con from="0,7" weight="-0.7735824603456639"/>
        <Con from="0,8" weight="-0.09363843314512868"/>
        <Con from="0,9" weight="0.38437972679072707"/>
        <Con from="0,10" weight="-0.6307770747414967"/>
        <Con from="0,11" weight="0.1613108747376576"/>
        <Con from="0,12" weight="-0.5534797962569242"/>
        <Con from="0,13" weight="0.8690209153256594"/>
        <Con from="0,14" weight="-0.6531332156369296"/>
        <Con from="0,15" weight="0.48594327967325146"/>
        <Con from="0,16" weight="-613.4492497320894"/>
        <Con from="0,17" weight="0.43134919140631145"/>
        <Con from="0,18" weight="-0.5468410218212583"/>
        <Con from="0,19" weight="-0.035600223048981514"/>
        <Con from="0,20" weight="-13.439266686809843"/>
        <Con from="0,21" weight="0.91330252021834"/>
        <Con from="0,22" weight="0.13562981905126945"/>
        <Con from="0,23" weight="-0.5116776774618967"/>
        <Con from="0,24" weight="-0.7405663032474725"/>
        <Con from="0,25" weight="-0.9649374662090875"/>
        <Con from="0,26" weight="0.3446444943775895"/>
        <Con from="0,27" weight="-0.4677103432272258"/>
        <Con from="0,28" weight="-0.9998124289345229"/>
        <Con from="0,29" weight="-0.8476636319873654"/>
        <Con from="0,30" weight="-0.9551754091698121"/>
        <Con from="0,31" weight="-0.4482692254536418"/>
        <Con from="0,32" weight="-63.491487856266744"/>
        <Con from="0,33" weight="0.35282633088197074"/>
        <Con from="0,34" weight="-3.0280767782369336"/>
        <Con from="0,35" weight="-0.23578639164255896"/>
        <Con from="0,36" weight="0.9344739617725957"/>
        <Con from="0,37" weight="11.897616010466107"/>
        <Con from="0,38" weight="0.3751494255654712"/>
        <Con from="0,39" weight="0.79477200336136"/>
        <Con from="0,40" weight="0.5582974370696391"/>
        <Con from="0,41" weight="-0.8842367628631572"/>
        <Con from="0,42" weight="-0.19941281924764145"/>
        <Con from="0,43" weight="-0.17918813208279585"/>
        <Con from="0,44" weight="0.7599156187736307"/>
        <Con from="0,45" weight="-0.650882947733376"/>
        <Con from="0,46" weight="-0.4820960914875391"/>
        <Con from="0,47" weight="0.8726830922352007"/>
        <Con from="0,48" weight="0.27385211895418426"/>
        <Con from="0,49" weight="-0.9390374953022504"/>
        <Con from="0,50" weight="-0.008075084568811564"/>
        <Con from="0,51" weight="-0.4327375825178472"/>
        <Con from="0,52" weight="0.5247936898269745"/>
        <Con from="0,53" weight="0.5331836935598075"/>
        <Con from="0,54" weight="0.6229720136548738"/>
        <Con from="0,55" weight="0.3640373040227145"/>
        <Con from="0,56" weight="0.24489155507042604"/>
        <Con from="0,57" weight="-0.5935278733347664"/>
        <Con from="0,58" weight="0.5472277831476999"/>
        <Con from="0,59" weight="0.6624760605205668"/>
        <Con from="0,60" weight="0.7878701186952035"/>
        <Con from="0,61" weight="-0.36143643678504067"/>
        <Con from="0,62" weight="0.9386353310557598"/>
        <Con from="0,63" weight="0.5980170281554134"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.43583799416485275">
        <Con from="1,0" weight="-0.7098416487595227"/>
        <Con from="1,1" weight="-2.4409538321591167"/>
        <Con from="1,2" weight="-7.191917172715695"/>
        <Con from="1,3" weight="-3.546359884903967"/>
        <Con from="1,4" weight="2.7488648598372065"/>
        <Con from="1,5" weight="2.706717962545916"/>
        <Con from="1,6" weight="-7.411112417182474"/>
        <Con from="1,7" weight="-8.902055084773409"/>
        <Con from="1,8" weight="-2.037617885416969"/>
        <Con from="1,9" weight="-2.2785051404001107"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.3097074721335764">
        <Con from="1,0" weight="0.3468239531202806"/>
        <Con from="1,1" weight="2.149008426083511"/>
        <Con from="1,2" weight="6.931089363170405"/>
        <Con from="1,3" weight="3.3399127612014525"/>
        <Con from="1,4" weight="-2.656207368191015"/>
        <Con from="1,5" weight="-2.417372843388139"/>
        <Con from="1,6" weight="6.642772791638468"/>
        <Con from="1,7" weight="10.020423998353474"/>
        <Con from="1,8" weight="1.5075893540582894"/>
        <Con from="1,9" weight="2.3012316310151046"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>