<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.1099307598557795">
        <Con from="0,0" weight="0.683269186196052"/>
        <Con from="0,1" weight="-0.700789811901454"/>
        <Con from="0,2" weight="-2.250017610453279"/>
        <Con from="0,3" weight="0.6882912872454534"/>
        <Con from="0,4" weight="-1.4018816533174032"/>
        <Con from="0,5" weight="-2.7557822300024295"/>
        <Con from="0,6" weight="-2.4598851550805967"/>
        <Con from="0,7" weight="-0.4610728445772028"/>
        <Con from="0,8" weight="-10.05150690485672"/>
        <Con from="0,9" weight="0.8239074178796668"/>
        <Con from="0,10" weight="-0.1212608083521592"/>
        <Con from="0,11" weight="0.7087054693464441"/>
        <Con from="0,12" weight="-0.3105345658369012"/>
        <Con from="0,13" weight="0.32219852134340443"/>
        <Con from="0,14" weight="-0.8748299318719195"/>
        <Con from="0,15" weight="-0.7124533478354447"/>
        <Con from="0,16" weight="0.16600631688161893"/>
        <Con from="0,17" weight="-0.2018640365971349"/>
        <Con from="0,18" weight="2.622779520596557"/>
        <Con from="0,19" weight="-1.2173597985803342"/>
        <Con from="0,20" weight="1.113547950648965"/>
        <Con from="0,21" weight="0.8310710623598707"/>
        <Con from="0,22" weight="-0.7178980723074145"/>
        <Con from="0,23" weight="0.5921516433581395"/>
        <Con from="0,24" weight="-0.4962770407635735"/>
        <Con from="0,25" weight="0.2631206689235124"/>
        <Con from="0,26" weight="0.9866687414746156"/>
        <Con from="0,27" weight="-0.8384956329685087"/>
        <Con from="0,28" weight="-0.7357920765312751"/>
        <Con from="0,29" weight="0.831289055434558"/>
        <Con from="0,30" weight="0.3489349902070722"/>
        <Con from="0,31" weight="-0.47803300600358467"/>
        <Con from="0,32" weight="6.525791593600688"/>
        <Con from="0,33" weight="-1.8136837508248844"/>
        <Con from="0,34" weight="0.3031343880811341"/>
        <Con from="0,35" weight="-0.1586820409146011"/>
        <Con from="0,36" weight="0.14222182108108397"/>
        <Con from="0,37" weight="-0.7665312038318992"/>
        <Con from="0,38" weight="-0.04871877554410222"/>
        <Con from="0,39" weight="0.44973360633635123"/>
        <Con from="0,40" weight="-0.1207351526843885"/>
        <Con from="0,41" weight="-1.1070108153909137"/>
        <Con from="0,42" weight="0.11408747147910483"/>
        <Con from="0,43" weight="0.14158420230660623"/>
        <Con from="0,44" weight="0.7428981285571317"/>
        <Con from="0,45" weight="-0.5856409976336423"/>
        <Con from="0,46" weight="0.10127732928704591"/>
        <Con from="0,47" weight="0.2692251033716838"/>
        <Con from="0,48" weight="-0.3238348550855741"/>
        <Con from="0,49" weight="-0.2988017539184371"/>
        <Con from="0,50" weight="0.1782254141529085"/>
        <Con from="0,51" weight="-0.839243456527045"/>
        <Con from="0,52" weight="-0.666895864681254"/>
        <Con from="0,53" weight="0.7060465522896935"/>
        <Con from="0,54" weight="-0.32567232871397933"/>
        <Con from="0,55" weight="-0.27405888230687614"/>
        <Con from="0,56" weight="0.28993765144946515"/>
        <Con from="0,57" weight="0.09014501901714111"/>
        <Con from="0,58" weight="-0.752463565493591"/>
        <Con from="0,59" weight="-0.3911740532123844"/>
        <Con from="0,60" weight="0.5689535369958576"/>
        <Con from="0,61" weight="0.6722937676613139"/>
        <Con from="0,62" weight="-0.028028897075865755"/>
        <Con from="0,63" weight="0.5385044429063843"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.3269278421065711">
        <Con from="0,0" weight="0.4035606033026311"/>
        <Con from="0,1" weight="-0.21422982152999603"/>
        <Con from="0,2" weight="1.2415876340825747"/>
        <Con from="0,3" weight="0.13728846626799227"/>
        <Con from="0,4" weight="-0.6775538430220994"/>
        <Con from="0,5" weight="-0.18277068795189802"/>
        <Con from="0,6" weight="0.3190414180767078"/>
        <Con from="0,7" weight="0.6144164733798525"/>
        <Con from="0,8" weight="0.9000404091849873"/>
        <Con from="0,9" weight="0.7894765664944913"/>
        <Con from="0,10" weight="0.11498424054830783"/>
        <Con from="0,11" weight="-0.22372216530788028"/>
        <Con from="0,12" weight="-0.12105441586792409"/>
        <Con from="0,13" weight="0.1563159511709693"/>
        <Con from="0,14" weight="-0.4736590242798564"/>
        <Con from="0,15" weight="0.5604599692434231"/>
        <Con from="0,16" weight="-3.5080487672983933"/>
        <Con from="0,17" weight="1.0516635969674004"/>
        <Con from="0,18" weight="1.2836920751612864"/>
        <Con from="0,19" weight="-0.11664597093321395"/>
        <Con from="0,20" weight="1.8385514808721182"/>
        <Con from="0,21" weight="-0.11627653121732041"/>
        <Con from="0,22" weight="-0.18295906522280553"/>
        <Con from="0,23" weight="0.5314851416758924"/>
        <Con from="0,24" weight="0.28091816746372533"/>
        <Con from="0,25" weight="-0.19891292016361506"/>
        <Con from="0,26" weight="0.15172047531367738"/>
        <Con from="0,27" weight="0.9738066297398014"/>
        <Con from="0,28" weight="-0.5148864775236026"/>
        <Con from="0,29" weight="0.3137741381572672"/>
        <Con from="0,30" weight="-0.21849485343118524"/>
        <Con from="0,31" weight="0.277810772935847"/>
        <Con from="0,32" weight="-1.0682064500765371"/>
        <Con from="0,33" weight="-0.7349396115604858"/>
        <Con from="0,34" weight="-1.1302765375555162"/>
        <Con from="0,35" weight="-0.5448135182059644"/>
        <Con from="0,36" weight="-0.04713334482083727"/>
        <Con from="0,37" weight="-2.4135315478056896"/>
        <Con from="0,38" weight="0.5168588828279912"/>
        <Con from="0,39" weight="0.8052239104233453"/>
        <Con from="0,40" weight="0.3833824508116714"/>
        <Con from="0,41" weight="0.6102527161103135"/>
        <Con from="0,42" weight="-0.3071977299231901"/>
        <Con from="0,43" weight="-0.6896376207280253"/>
        <Con from="0,44" weight="0.13813177503534757"/>
        <Con from="0,45" weight="1.2597472410942359"/>
        <Con from="0,46" weight="-0.13426655095980441"/>
        <Con from="0,47" weight="1.1668479853682445"/>
        <Con from="0,48" weight="0.17123324783445293"/>
        <Con from="0,49" weight="0.5548263846722141"/>
        <Con from="0,50" weight="0.10080786511808282"/>
        <Con from="0,51" weight="0.8843792407453295"/>
        <Con from="0,52" weight="-0.7672884637871886"/>
        <Con from="0,53" weight="-0.1220707074499785"/>
        <Con from="0,54" weight="-0.1785748454548819"/>
        <Con from="0,55" weight="0.5235932752274182"/>
        <Con from="0,56" weight="0.1788147811151981"/>
        <Con from="0,57" weight="-0.8217644076198936"/>
        <Con from="0,58" weight="-0.38401699007253587"/>
        <Con from="0,59" weight="0.6601667874462367"/>
        <Con from="0,60" weight="-0.36309917986335205"/>
        <Con from="0,61" weight="0.27352698674573483"/>
        <Con from="0,62" weight="-0.4889812063381733"/>
        <Con from="0,63" weight="0.7514221768771763"/>
      </Neuron>
      <Neuron id="1,2" bias="0.07860288328646614">
        <Con from="0,0" weight="-0.7637965604056574"/>
        <Con from="0,1" weight="0.05611036928059443"/>
        <Con from="0,2" weight="1.7179927617332693"/>
        <Con from="0,3" weight="0.4881364843602038"/>
        <Con from="0,4" weight="-0.1017025922661356"/>
        <Con from="0,5" weight="0.9668708196306894"/>
        <Con from="0,6" weight="0.45968988527449"/>
        <Con from="0,7" weight="0.5584225690186693"/>
        <Con from="0,8" weight="-0.056334038722086796"/>
        <Con from="0,9" weight="0.808309009551897"/>
        <Con from="0,10" weight="-1.0027123733530154"/>
        <Con from="0,11" weight="0.23561024102364178"/>
        <Con from="0,12" weight="-0.9293993068525221"/>
        <Con from="0,13" weight="-0.9441470531918068"/>
        <Con from="0,14" weight="0.7085590029053253"/>
        <Con from="0,15" weight="-0.22769720580868014"/>
        <Con from="0,16" weight="1.7331278302701374"/>
        <Con from="0,17" weight="-4.732122821024429"/>
        <Con from="0,18" weight="0.8885654752104252"/>
        <Con from="0,19" weight="-1.4334243007727927"/>
        <Con from="0,20" weight="0.4617180283729252"/>
        <Con from="0,21" weight="-0.08091295254265239"/>
        <Con from="0,22" weight="0.30762566975392597"/>
        <Con from="0,23" weight="-0.5409000200606773"/>
        <Con from="0,24" weight="0.07125107291652522"/>
        <Con from="0,25" weight="0.8359917707708022"/>
        <Con from="0,26" weight="0.6833118843921175"/>
        <Con from="0,27" weight="0.38095489851269093"/>
        <Con from="0,28" weight="0.33095618696093787"/>
        <Con from="0,29" weight="0.1355708454520803"/>
        <Con from="0,30" weight="0.5801373730545665"/>
        <Con from="0,31" weight="0.7789601745720838"/>
        <Con from="0,32" weight="10.478066431620535"/>
        <Con from="0,33" weight="-4.888822979707872"/>
        <Con from="0,34" weight="-5.618456631544087"/>
        <Con from="0,35" weight="1.9270154790136955"/>
        <Con from="0,36" weight="2.8574094892872286"/>
        <Con from="0,37" weight="-6.2213174854689175"/>
        <Con from="0,38" weight="0.5124789562589591"/>
        <Con from="0,39" weight="0.5063699539849491"/>
        <Con from="0,40" weight="-0.12876818323920142"/>
        <Con from="0,41" weight="-4.778579178017753"/>
        <Con from="0,42" weight="1.9481331074020551"/>
        <Con from="0,43" weight="0.37118979821792675"/>
        <Con from="0,44" weight="0.5282583908421405"/>
        <Con from="0,45" weight="2.4143660517493657E-4"/>
        <Con from="0,46" weight="-0.41116027297971997"/>
        <Con from="0,47" weight="-0.8215371810713707"/>
        <Con from="0,48" weight="0.06198055857863749"/>
        <Con from="0,49" weight="-0.09054827079252292"/>
        <Con from="0,50" weight="0.8902064761501034"/>
        <Con from="0,51" weight="0.44442781921697616"/>
        <Con from="0,52" weight="0.13299834751648731"/>
        <Con from="0,53" weight="-0.509278236058035"/>
        <Con from="0,54" weight="-0.15831067563508538"/>
        <Con from="0,55" weight="-0.426206387923481"/>
        <Con from="0,56" weight="-0.46897791706020353"/>
        <Con from="0,57" weight="0.3675985527986214"/>
        <Con from="0,58" weight="-0.17408596329401793"/>
        <Con from="0,59" weight="0.47586206731256664"/>
        <Con from="0,60" weight="0.5560972822459385"/>
        <Con from="0,61" weight="0.23755285930819592"/>
        <Con from="0,62" weight="-0.724797699579725"/>
        <Con from="0,63" weight="0.112136298273114"/>
      </Neuron>
      <Neuron id="1,3" bias="0.14327526338548466">
        <Con from="0,0" weight="0.7314782605209655"/>
        <Con from="0,1" weight="-0.49789210396105643"/>
        <Con from="0,2" weight="0.3676160242542449"/>
        <Con from="0,3" weight="0.4607071351716066"/>
        <Con from="0,4" weight="1.071368604363071"/>
        <Con from="0,5" weight="0.7978738065366444"/>
        <Con from="0,6" weight="-0.16073799580725912"/>
        <Con from="0,7" weight="0.43664037662407823"/>
        <Con from="0,8" weight="2.3466914218979174"/>
        <Con from="0,9" weight="-0.39933175465856946"/>
        <Con from="0,10" weight="-0.35826656537955387"/>
        <Con from="0,11" weight="-0.2184873173111379"/>
        <Con from="0,12" weight="-0.7795425950838204"/>
        <Con from="0,13" weight="0.5647514092526091"/>
        <Con from="0,14" weight="-0.770186186699388"/>
        <Con from="0,15" weight="0.12366431704345615"/>
        <Con from="0,16" weight="4.064322973073302"/>
        <Con from="0,17" weight="-5.613266012334819"/>
        <Con from="0,18" weight="-2.025294249716282"/>
        <Con from="0,19" weight="-0.5594707671606429"/>
        <Con from="0,20" weight="-0.35343320248605675"/>
        <Con from="0,21" weight="0.18952005600908683"/>
        <Con from="0,22" weight="-0.7897036508367377"/>
        <Con from="0,23" weight="-0.23104471690411654"/>
        <Con from="0,24" weight="0.7010195326487907"/>
        <Con from="0,25" weight="-0.048444943500635995"/>
        <Con from="0,26" weight="-0.6953636224185125"/>
        <Con from="0,27" weight="-0.8809392771526303"/>
        <Con from="0,28" weight="-0.9013865544864748"/>
        <Con from="0,29" weight="-0.1325067671066491"/>
        <Con from="0,30" weight="0.9801269833966055"/>
        <Con from="0,31" weight="0.7598196483514794"/>
        <Con from="0,32" weight="8.451892478664664"/>
        <Con from="0,33" weight="-9.188415697769987"/>
        <Con from="0,34" weight="-2.5675153428204207"/>
        <Con from="0,35" weight="3.8584080769200773"/>
        <Con from="0,36" weight="-4.012461934212279"/>
        <Con from="0,37" weight="-1.0497690343676382"/>
        <Con from="0,38" weight="0.21716247126959487"/>
        <Con from="0,39" weight="-0.11127592901864951"/>
        <Con from="0,40" weight="0.1295230521748361"/>
        <Con from="0,41" weight="-1.086418128671024"/>
        <Con from="0,42" weight="0.8982654981929363"/>
        <Con from="0,43" weight="-0.18819989097490206"/>
        <Con from="0,44" weight="-0.5832702821952368"/>
        <Con from="0,45" weight="-0.7777215046601387"/>
        <Con from="0,46" weight="-0.2123947519756005"/>
        <Con from="0,47" weight="0.6887701571518271"/>
        <Con from="0,48" weight="-0.525014444888527"/>
        <Con from="0,49" weight="0.16294202326434637"/>
        <Con from="0,50" weight="0.7705580202865483"/>
        <Con from="0,51" weight="0.1906919477176443"/>
        <Con from="0,52" weight="-0.9326431983279948"/>
        <Con from="0,53" weight="0.5907389047133442"/>
        <Con from="0,54" weight="-0.7676857425401515"/>
        <Con from="0,55" weight="0.8310778463687274"/>
        <Con from="0,56" weight="0.9737258445439576"/>
        <Con from="0,57" weight="-0.14175787793495775"/>
        <Con from="0,58" weight="0.4938604178614643"/>
        <Con from="0,59" weight="-0.7002028211485247"/>
        <Con from="0,60" weight="-0.2749513347146215"/>
        <Con from="0,61" weight="-0.4264674526532468"/>
        <Con from="0,62" weight="0.35253718428109804"/>
        <Con from="0,63" weight="0.6648085507894017"/>
      </Neuron>
      <Neuron id="1,4" bias="0.15567030328781506">
        <Con from="0,0" weight="0.04846011360337488"/>
        <Con from="0,1" weight="0.5522358990677525"/>
        <Con from="0,2" weight="0.6648878004382747"/>
        <Con from="0,3" weight="0.9265825593801005"/>
        <Con from="0,4" weight="0.43265364778810933"/>
        <Con from="0,5" weight="1.093934302857562"/>
        <Con from="0,6" weight="0.3246741595198221"/>
        <Con from="0,7" weight="0.23933731235329492"/>
        <Con from="0,8" weight="7.27752783507271"/>
        <Con from="0,9" weight="-0.22384482723778196"/>
        <Con from="0,10" weight="-1.018434960785521"/>
        <Con from="0,11" weight="-0.8905225732574193"/>
        <Con from="0,12" weight="0.37409456438973376"/>
        <Con from="0,13" weight="-0.5810507619739853"/>
        <Con from="0,14" weight="0.142634764256784"/>
        <Con from="0,15" weight="-0.4810995761377663"/>
        <Con from="0,16" weight="-0.828778235235851"/>
        <Con from="0,17" weight="0.8793517130693088"/>
        <Con from="0,18" weight="0.32659954285582826"/>
        <Con from="0,19" weight="0.8606773973182898"/>
        <Con from="0,20" weight="0.16696970778642034"/>
        <Con from="0,21" weight="7.434124796610835"/>
        <Con from="0,22" weight="0.36852489721663706"/>
        <Con from="0,23" weight="1.7902221526809319"/>
        <Con from="0,24" weight="-0.36807669348574334"/>
        <Con from="0,25" weight="0.03282576017364591"/>
        <Con from="0,26" weight="0.9978635461241481"/>
        <Con from="0,27" weight="0.3731927044657313"/>
        <Con from="0,28" weight="0.9615042904287951"/>
        <Con from="0,29" weight="-0.6226453810611019"/>
        <Con from="0,30" weight="-0.6284612638550502"/>
        <Con from="0,31" weight="0.9190026548442272"/>
        <Con from="0,32" weight="3.9157323765123944"/>
        <Con from="0,33" weight="-1.4817846038363922"/>
        <Con from="0,34" weight="1.609183443453434"/>
        <Con from="0,35" weight="-1.0396706785914063"/>
        <Con from="0,36" weight="0.9983110271121172"/>
        <Con from="0,37" weight="-3.2274826034346966"/>
        <Con from="0,38" weight="-0.8038329519386659"/>
        <Con from="0,39" weight="-1.5703628876245856"/>
        <Con from="0,40" weight="-2.8480568215350544"/>
        <Con from="0,41" weight="-19.367432270488607"/>
        <Con from="0,42" weight="3.9290664132376785"/>
        <Con from="0,43" weight="-0.03658989181376369"/>
        <Con from="0,44" weight="0.4137404364702141"/>
        <Con from="0,45" weight="-3.1861633808870287"/>
        <Con from="0,46" weight="0.019554199702082598"/>
        <Con from="0,47" weight="-0.6723982800676729"/>
        <Con from="0,48" weight="-0.6983146798426498"/>
        <Con from="0,49" weight="0.3109968512381056"/>
        <Con from="0,50" weight="-0.2294491702937027"/>
        <Con from="0,51" weight="0.627654033237353"/>
        <Con from="0,52" weight="-0.32647058195858425"/>
        <Con from="0,53" weight="0.5829228546087926"/>
        <Con from="0,54" weight="-0.3459999900780035"/>
        <Con from="0,55" weight="0.9004972372442106"/>
        <Con from="0,56" weight="-0.49999658811226877"/>
        <Con from="0,57" weight="0.8926736220674953"/>
        <Con from="0,58" weight="0.7421881848411644"/>
        <Con from="0,59" weight="0.5748085844648372"/>
        <Con from="0,60" weight="-0.38273018756018895"/>
        <Con from="0,61" weight="-0.6874094934576158"/>
        <Con from="0,62" weight="-0.08250398109234025"/>
        <Con from="0,63" weight="0.1109677451772535"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.529854868881185">
        <Con from="0,0" weight="0.33977311970514656"/>
        <Con from="0,1" weight="0.28925306636681847"/>
        <Con from="0,2" weight="1.0965104426407155"/>
        <Con from="0,3" weight="-0.09686519252027806"/>
        <Con from="0,4" weight="1.1677685546983263"/>
        <Con from="0,5" weight="2.0475412042122643"/>
        <Con from="0,6" weight="0.26233491182305524"/>
        <Con from="0,7" weight="0.38842360037062357"/>
        <Con from="0,8" weight="-13.109875808927455"/>
        <Con from="0,9" weight="0.6636379666247872"/>
        <Con from="0,10" weight="-0.6521059768768204"/>
        <Con from="0,11" weight="-0.40688540550374086"/>
        <Con from="0,12" weight="-0.6814670346797496"/>
        <Con from="0,13" weight="-0.07270486648316643"/>
        <Con from="0,14" weight="0.5548746123423158"/>
        <Con from="0,15" weight="-0.6725984665762175"/>
        <Con from="0,16" weight="-0.355387186681317"/>
        <Con from="0,17" weight="0.6060910186053877"/>
        <Con from="0,18" weight="-0.8139540700479556"/>
        <Con from="0,19" weight="0.035890219018789186"/>
        <Con from="0,20" weight="-0.31579999945939957"/>
        <Con from="0,21" weight="-1.009556836182482"/>
        <Con from="0,22" weight="-0.5937513332826906"/>
        <Con from="0,23" weight="-0.3792875813685311"/>
        <Con from="0,24" weight="0.14553556592286787"/>
        <Con from="0,25" weight="0.20083676151544805"/>
        <Con from="0,26" weight="-0.3375213279608382"/>
        <Con from="0,27" weight="0.3103834086594057"/>
        <Con from="0,28" weight="-0.04207974724375352"/>
        <Con from="0,29" weight="0.8750553092947031"/>
        <Con from="0,30" weight="0.8021548658940838"/>
        <Con from="0,31" weight="0.34535888496019274"/>
        <Con from="0,32" weight="-119.51723976371231"/>
        <Con from="0,33" weight="2.631264592149612"/>
        <Con from="0,34" weight="1.1009263237265614"/>
        <Con from="0,35" weight="0.8277709450327086"/>
        <Con from="0,36" weight="0.23614107332964304"/>
        <Con from="0,37" weight="-0.9205238920938584"/>
        <Con from="0,38" weight="0.3884876150993227"/>
        <Con from="0,39" weight="-0.41483706747404386"/>
        <Con from="0,40" weight="-0.33491148820807304"/>
        <Con from="0,41" weight="-2.816589450548318"/>
        <Con from="0,42" weight="-0.459103227777857"/>
        <Con from="0,43" weight="0.41485220543979684"/>
        <Con from="0,44" weight="-0.382955620919041"/>
        <Con from="0,45" weight="0.29314142265418397"/>
        <Con from="0,46" weight="-1.0546439496817368"/>
        <Con from="0,47" weight="-0.10774005195024347"/>
        <Con from="0,48" weight="0.6486712890151205"/>
        <Con from="0,49" weight="0.8729996838126988"/>
        <Con from="0,50" weight="0.8032350230265075"/>
        <Con from="0,51" weight="-0.13837724331842405"/>
        <Con from="0,52" weight="-0.6620208652511836"/>
        <Con from="0,53" weight="0.9383005312300037"/>
        <Con from="0,54" weight="0.7826243531138235"/>
        <Con from="0,55" weight="-0.24264391033388555"/>
        <Con from="0,56" weight="0.5836740864933827"/>
        <Con from="0,57" weight="-0.8092220505366969"/>
        <Con from="0,58" weight="-0.20500462466616587"/>
        <Con from="0,59" weight="-0.33989209148036004"/>
        <Con from="0,60" weight="0.5863239935086968"/>
        <Con from="0,61" weight="-0.82625357359285"/>
        <Con from="0,62" weight="0.12702338577640604"/>
        <Con from="0,63" weight="0.35320538974893423"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.004087980515997101">
        <Con from="0,0" weight="-0.4129604299012688"/>
        <Con from="0,1" weight="0.028495013119341994"/>
        <Con from="0,2" weight="0.7399248917162202"/>
        <Con from="0,3" weight="0.43506962372919694"/>
        <Con from="0,4" weight="-0.15786081617148934"/>
        <Con from="0,5" weight="2.786986155578832"/>
        <Con from="0,6" weight="-0.10387921901899418"/>
        <Con from="0,7" weight="-0.9890799964315871"/>
        <Con from="0,8" weight="-3.584718319381221"/>
        <Con from="0,9" weight="-0.4928613134190153"/>
        <Con from="0,10" weight="0.20333615713682623"/>
        <Con from="0,11" weight="-0.07845249455722567"/>
        <Con from="0,12" weight="0.5234420566228002"/>
        <Con from="0,13" weight="0.39683592120792466"/>
        <Con from="0,14" weight="-0.5199260850897487"/>
        <Con from="0,15" weight="0.3767605874095623"/>
        <Con from="0,16" weight="0.02256968616527204"/>
        <Con from="0,17" weight="-3.055086632949515"/>
        <Con from="0,18" weight="-2.7999408424797747"/>
        <Con from="0,19" weight="0.8411473474795561"/>
        <Con from="0,20" weight="-1.5434550110871466"/>
        <Con from="0,21" weight="-1.3332683319078875"/>
        <Con from="0,22" weight="-0.0405862225737477"/>
        <Con from="0,23" weight="0.7801562190460456"/>
        <Con from="0,24" weight="-0.812351220906643"/>
        <Con from="0,25" weight="-0.5172482718336127"/>
        <Con from="0,26" weight="-0.6985696681665607"/>
        <Con from="0,27" weight="-0.6242727941820971"/>
        <Con from="0,28" weight="-0.5774803195817639"/>
        <Con from="0,29" weight="0.8755884520000679"/>
        <Con from="0,30" weight="0.6449463550447487"/>
        <Con from="0,31" weight="-0.22706771475712273"/>
        <Con from="0,32" weight="10.813102001397006"/>
        <Con from="0,33" weight="3.036048050548013"/>
        <Con from="0,34" weight="0.3102031351965463"/>
        <Con from="0,35" weight="-0.19869652687721956"/>
        <Con from="0,36" weight="-1.9850061999348882"/>
        <Con from="0,37" weight="4.49058201421869"/>
        <Con from="0,38" weight="-0.060895125616819416"/>
        <Con from="0,39" weight="-0.37798625522534685"/>
        <Con from="0,40" weight="-1.397791946962943"/>
        <Con from="0,41" weight="-2.092937133008466"/>
        <Con from="0,42" weight="-0.2886818377734515"/>
        <Con from="0,43" weight="-0.7747921716515596"/>
        <Con from="0,44" weight="0.5184953322510023"/>
        <Con from="0,45" weight="0.5212369698955501"/>
        <Con from="0,46" weight="0.2494892520630739"/>
        <Con from="0,47" weight="0.35773949038939873"/>
        <Con from="0,48" weight="0.09184685705264695"/>
        <Con from="0,49" weight="-0.4064807380944533"/>
        <Con from="0,50" weight="-0.8921447998467977"/>
        <Con from="0,51" weight="-0.6938438219505925"/>
        <Con from="0,52" weight="0.2979066462646103"/>
        <Con from="0,53" weight="-0.7641023243496661"/>
        <Con from="0,54" weight="-0.7877360983684096"/>
        <Con from="0,55" weight="3.289866704498934E-4"/>
        <Con from="0,56" weight="-0.6644794083074652"/>
        <Con from="0,57" weight="-0.3868678990296306"/>
        <Con from="0,58" weight="-0.44892247732873725"/>
        <Con from="0,59" weight="-0.6593586441286738"/>
        <Con from="0,60" weight="-0.2679885675901157"/>
        <Con from="0,61" weight="-0.16868838739695735"/>
        <Con from="0,62" weight="0.5829295712411935"/>
        <Con from="0,63" weight="0.5616735354153497"/>
      </Neuron>
      <Neuron id="1,7" bias="0.5006947642168119">
        <Con from="0,0" weight="0.9307183201416456"/>
        <Con from="0,1" weight="0.5747749197427341"/>
        <Con from="0,2" weight="0.2961494418624398"/>
        <Con from="0,3" weight="0.5638740173802239"/>
        <Con from="0,4" weight="-0.6348632693004687"/>
        <Con from="0,5" weight="-0.3530884978683463"/>
        <Con from="0,6" weight="0.6574706719072686"/>
        <Con from="0,7" weight="0.1934851915679978"/>
        <Con from="0,8" weight="-2.3292005835872485"/>
        <Con from="0,9" weight="-0.7978746537339226"/>
        <Con from="0,10" weight="-2.0996794985982405"/>
        <Con from="0,11" weight="0.08557485786575902"/>
        <Con from="0,12" weight="0.37857721645580567"/>
        <Con from="0,13" weight="-0.448214906472318"/>
        <Con from="0,14" weight="-0.15151622667732423"/>
        <Con from="0,15" weight="-0.5022323651868004"/>
        <Con from="0,16" weight="1.2724294830440435"/>
        <Con from="0,17" weight="12.42990152192467"/>
        <Con from="0,18" weight="0.8732715372673988"/>
        <Con from="0,19" weight="2.0324395828888173"/>
        <Con from="0,20" weight="0.716612424580278"/>
        <Con from="0,21" weight="0.7669631228759889"/>
        <Con from="0,22" weight="0.7912192045624181"/>
        <Con from="0,23" weight="1.0149319605541285"/>
        <Con from="0,24" weight="-0.024097319229043235"/>
        <Con from="0,25" weight="-0.4264682093116474"/>
        <Con from="0,26" weight="0.7638046737649287"/>
        <Con from="0,27" weight="0.03680978086910058"/>
        <Con from="0,28" weight="0.6089912079853985"/>
        <Con from="0,29" weight="-0.9574586159432776"/>
        <Con from="0,30" weight="0.6603492714521841"/>
        <Con from="0,31" weight="-0.7370547646853016"/>
        <Con from="0,32" weight="-1.3960258340561458"/>
        <Con from="0,33" weight="-3.8013409341030706"/>
        <Con from="0,34" weight="-2.1276168243767866"/>
        <Con from="0,35" weight="-0.23712615348827945"/>
        <Con from="0,36" weight="4.594733867121402"/>
        <Con from="0,37" weight="-1.0666246614181294"/>
        <Con from="0,38" weight="-0.30670018903025226"/>
        <Con from="0,39" weight="-2.202126804699935"/>
        <Con from="0,40" weight="-0.20133433676197016"/>
        <Con from="0,41" weight="2.590962841276874"/>
        <Con from="0,42" weight="-0.8960485388766491"/>
        <Con from="0,43" weight="-1.5691687396587921"/>
        <Con from="0,44" weight="-0.6356352410877126"/>
        <Con from="0,45" weight="-1.3583549041465384"/>
        <Con from="0,46" weight="0.3516902700293137"/>
        <Con from="0,47" weight="0.804935931666575"/>
        <Con from="0,48" weight="-0.8217759436092589"/>
        <Con from="0,49" weight="-0.14116262860955664"/>
        <Con from="0,50" weight="0.2049406455233973"/>
        <Con from="0,51" weight="0.3346604828402697"/>
        <Con from="0,52" weight="-0.3303130247512094"/>
        <Con from="0,53" weight="-0.665003708203336"/>
        <Con from="0,54" weight="0.9107001413700722"/>
        <Con from="0,55" weight="0.5613164031379487"/>
        <Con from="0,56" weight="0.28860222683204895"/>
        <Con from="0,57" weight="0.04704641089095096"/>
        <Con from="0,58" weight="0.12782236944883762"/>
        <Con from="0,59" weight="0.917720225832624"/>
        <Con from="0,60" weight="0.9926533957086172"/>
        <Con from="0,61" weight="-0.10927752909629129"/>
        <Con from="0,62" weight="0.4032846914797492"/>
        <Con from="0,63" weight="0.24954213194534325"/>
      </Neuron>
      <Neuron id="1,8" bias="0.6515325191001234">
        <Con from="0,0" weight="0.9858111334817992"/>
        <Con from="0,1" weight="-0.3400743320639652"/>
        <Con from="0,2" weight="-0.3088470739327707"/>
        <Con from="0,3" weight="0.2001055945565783"/>
        <Con from="0,4" weight="-0.037847343067834216"/>
        <Con from="0,5" weight="-0.29168726084916125"/>
        <Con from="0,6" weight="1.064025927469099"/>
        <Con from="0,7" weight="-6.776124555408075"/>
        <Con from="0,8" weight="0.31857749550328296"/>
        <Con from="0,9" weight="-0.9639314499309609"/>
        <Con from="0,10" weight="-1.4642664456476941"/>
        <Con from="0,11" weight="-0.67746193703586"/>
        <Con from="0,12" weight="0.9811730747238065"/>
        <Con from="0,13" weight="0.08255732341339539"/>
        <Con from="0,14" weight="0.04042313824492805"/>
        <Con from="0,15" weight="-0.17610286675974995"/>
        <Con from="0,16" weight="0.0463221183043457"/>
        <Con from="0,17" weight="-0.900758200383427"/>
        <Con from="0,18" weight="1.0796934773227498"/>
        <Con from="0,19" weight="-0.3494905285274945"/>
        <Con from="0,20" weight="0.2787140109227527"/>
        <Con from="0,21" weight="0.02629086219842038"/>
        <Con from="0,22" weight="-0.3155210725634521"/>
        <Con from="0,23" weight="0.010621894698790242"/>
        <Con from="0,24" weight="0.32966139907399916"/>
        <Con from="0,25" weight="-0.453192190202097"/>
        <Con from="0,26" weight="0.9240311318659038"/>
        <Con from="0,27" weight="0.7734423780827886"/>
        <Con from="0,28" weight="-0.03551667331517594"/>
        <Con from="0,29" weight="-0.6389507330525905"/>
        <Con from="0,30" weight="0.8219492872888006"/>
        <Con from="0,31" weight="0.9785067865951271"/>
        <Con from="0,32" weight="-113.24710706541858"/>
        <Con from="0,33" weight="-7.178351371221717"/>
        <Con from="0,34" weight="4.049057743781736"/>
        <Con from="0,35" weight="0.38698188328518807"/>
        <Con from="0,36" weight="4.658156686129447"/>
        <Con from="0,37" weight="-4.546355732226331"/>
        <Con from="0,38" weight="-2.9150020256954376"/>
        <Con from="0,39" weight="-0.9666843602683144"/>
        <Con from="0,40" weight="-0.8746413738678016"/>
        <Con from="0,41" weight="-0.8280163914879383"/>
        <Con from="0,42" weight="0.264022925591865"/>
        <Con from="0,43" weight="-1.0463276871108729"/>
        <Con from="0,44" weight="0.6304095856260156"/>
        <Con from="0,45" weight="0.472884775460226"/>
        <Con from="0,46" weight="-0.005931454359694839"/>
        <Con from="0,47" weight="0.636817137275813"/>
        <Con from="0,48" weight="0.3674544611909585"/>
        <Con from="0,49" weight="-0.526867406306232"/>
        <Con from="0,50" weight="0.9508192403592852"/>
        <Con from="0,51" weight="-0.9005589208349218"/>
        <Con from="0,52" weight="-0.203371641817214"/>
        <Con from="0,53" weight="0.22994418489835344"/>
        <Con from="0,54" weight="-0.7394879722116643"/>
        <Con from="0,55" weight="0.9251495099286997"/>
        <Con from="0,56" weight="0.12521905629083996"/>
        <Con from="0,57" weight="0.6980227196562017"/>
        <Con from="0,58" weight="0.39577952631820157"/>
        <Con from="0,59" weight="0.08751135246012454"/>
        <Con from="0,60" weight="-0.45057994493677844"/>
        <Con from="0,61" weight="-0.41540274247226616"/>
        <Con from="0,62" weight="-0.7892504388080033"/>
        <Con from="0,63" weight="-0.6570835600161864"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.14814010081347417">
        <Con from="0,0" weight="0.10004409196695874"/>
        <Con from="0,1" weight="0.5681543891444554"/>
        <Con from="0,2" weight="0.37223043673371226"/>
        <Con from="0,3" weight="-0.29226023165646886"/>
        <Con from="0,4" weight="1.7871472908759165"/>
        <Con from="0,5" weight="6.193823280725603"/>
        <Con from="0,6" weight="0.421989794009481"/>
        <Con from="0,7" weight="-1.7407692136994726"/>
        <Con from="0,8" weight="-4.807187119924112"/>
        <Con from="0,9" weight="0.8003343232437128"/>
        <Con from="0,10" weight="-0.8030108533488001"/>
        <Con from="0,11" weight="0.06810351806994566"/>
        <Con from="0,12" weight="-0.6240415056273805"/>
        <Con from="0,13" weight="0.8308333666343761"/>
        <Con from="0,14" weight="0.6748659093919644"/>
        <Con from="0,15" weight="0.2861788735019295"/>
        <Con from="0,16" weight="1.8794854304717734"/>
        <Con from="0,17" weight="-1.0080708303715868"/>
        <Con from="0,18" weight="-1.066250123707324"/>
        <Con from="0,19" weight="-0.33175689548102527"/>
        <Con from="0,20" weight="-0.2098042839465493"/>
        <Con from="0,21" weight="-1.2094933158534418"/>
        <Con from="0,22" weight="0.9074047061875943"/>
        <Con from="0,23" weight="-0.8054063261518338"/>
        <Con from="0,24" weight="-0.7464821328307241"/>
        <Con from="0,25" weight="-0.21398330358798212"/>
        <Con from="0,26" weight="0.2539129027349263"/>
        <Con from="0,27" weight="-0.6417702202468909"/>
        <Con from="0,28" weight="-0.6505917069280689"/>
        <Con from="0,29" weight="0.006854479297322413"/>
        <Con from="0,30" weight="-0.6287209050180032"/>
        <Con from="0,31" weight="0.42528603940400145"/>
        <Con from="0,32" weight="-110.55555259937498"/>
        <Con from="0,33" weight="-2.912102673359118"/>
        <Con from="0,34" weight="2.238484516941006"/>
        <Con from="0,35" weight="0.9608422712315494"/>
        <Con from="0,36" weight="2.1538152880685515"/>
        <Con from="0,37" weight="-0.036382541220282914"/>
        <Con from="0,38" weight="-1.8284926932589265"/>
        <Con from="0,39" weight="-1.1457603981674145"/>
        <Con from="0,40" weight="-1.3538561723278304"/>
        <Con from="0,41" weight="0.19587454239833996"/>
        <Con from="0,42" weight="0.02159701715067048"/>
        <Con from="0,43" weight="-0.5276758803104685"/>
        <Con from="0,44" weight="-1.4159908282880063"/>
        <Con from="0,45" weight="-1.349929231905649"/>
        <Con from="0,46" weight="-0.295759998566276"/>
        <Con from="0,47" weight="0.1861468838315104"/>
        <Con from="0,48" weight="0.08334564688832957"/>
        <Con from="0,49" weight="-0.3384448390591901"/>
        <Con from="0,50" weight="0.9591878202931745"/>
        <Con from="0,51" weight="-0.2184591015448416"/>
        <Con from="0,52" weight="-0.16718755863242052"/>
        <Con from="0,53" weight="-0.8545995966611333"/>
        <Con from="0,54" weight="0.2833780966112398"/>
        <Con from="0,55" weight="0.2956369233499927"/>
        <Con from="0,56" weight="-0.18822600501446418"/>
        <Con from="0,57" weight="0.48307370437613306"/>
        <Con from="0,58" weight="-0.8875102738803198"/>
        <Con from="0,59" weight="0.00922645069109329"/>
        <Con from="0,60" weight="-0.6003717985655554"/>
        <Con from="0,61" weight="0.7962699502726711"/>
        <Con from="0,62" weight="-0.29335040872362783"/>
        <Con from="0,63" weight="-0.11187481251458653"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.7798004197151636">
        <Con from="1,0" weight="-9.592010431427262"/>
        <Con from="1,1" weight="0.2866708236379673"/>
        <Con from="1,2" weight="0.5427600206337637"/>
        <Con from="1,3" weight="3.453941573300093"/>
        <Con from="1,4" weight="2.9912911451403987"/>
        <Con from="1,5" weight="1.123933482089109"/>
        <Con from="1,6" weight="0.6637944547153564"/>
        <Con from="1,7" weight="-2.6689576493598994"/>
        <Con from="1,8" weight="21.596146441083395"/>
        <Con from="1,9" weight="5.346826534665268"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.1391963254562759">
        <Con from="1,0" weight="10.570875733442554"/>
        <Con from="1,1" weight="0.729170501276664"/>
        <Con from="1,2" weight="-2.0001397039976294"/>
        <Con from="1,3" weight="-3.3376549790599377"/>
        <Con from="1,4" weight="-2.8180792562470316"/>
        <Con from="1,5" weight="-1.4871714530856148"/>
        <Con from="1,6" weight="-0.028332002541038008"/>
        <Con from="1,7" weight="3.494517499766913"/>
        <Con from="1,8" weight="-24.979656894452738"/>
        <Con from="1,9" weight="-6.145832396759208"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>