<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.08584208302876581">
        <Con from="0,0" weight="-0.4262065880964569"/>
        <Con from="0,1" weight="-3.348900774242046"/>
        <Con from="0,2" weight="-0.05183705807235531"/>
        <Con from="0,3" weight="-1.6636772822796746"/>
        <Con from="0,4" weight="0.5063821322751767"/>
        <Con from="0,5" weight="15.751609752406104"/>
        <Con from="0,6" weight="1.4798133891273393"/>
        <Con from="0,7" weight="-1223.2334652373484"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.1788070901972604">
        <Con from="0,0" weight="-3.1500026173478366"/>
        <Con from="0,1" weight="0.5096787113422301"/>
        <Con from="0,2" weight="0.41540971928909787"/>
        <Con from="0,3" weight="-1.0957502045448333"/>
        <Con from="0,4" weight="0.6294848383414042"/>
        <Con from="0,5" weight="-0.9768914848627906"/>
        <Con from="0,6" weight="0.5893907515361375"/>
        <Con from="0,7" weight="1224.7942890422796"/>
      </Neuron>
      <Neuron id="1,2" bias="0.18090132692077113">
        <Con from="0,0" weight="1.1776423041093795"/>
        <Con from="0,1" weight="-0.9671205862115195"/>
        <Con from="0,2" weight="-0.33125496168432383"/>
        <Con from="0,3" weight="-0.2618405813749427"/>
        <Con from="0,4" weight="0.742106215433479"/>
        <Con from="0,5" weight="-1.1031157494193753"/>
        <Con from="0,6" weight="-0.5557191246984771"/>
        <Con from="0,7" weight="-0.938637194513512"/>
      </Neuron>
      <Neuron id="1,3" bias="0.24158683072226872">
        <Con from="0,0" weight="0.14201134690533468"/>
        <Con from="0,1" weight="-2.4626255427895316E-4"/>
        <Con from="0,2" weight="1.1670625028742592"/>
        <Con from="0,3" weight="1.0803096904203677"/>
        <Con from="0,4" weight="-0.4639807768631761"/>
        <Con from="0,5" weight="0.517506037523839"/>
        <Con from="0,6" weight="0.9469585658409816"/>
        <Con from="0,7" weight="0.3070767033293844"/>
      </Neuron>
      <Neuron id="1,4" bias="1.174791862531205">
        <Con from="0,0" weight="-2.044122588874074"/>
        <Con from="0,1" weight="0.85901477452266"/>
        <Con from="0,2" weight="-0.07237043394312034"/>
        <Con from="0,3" weight="2.40249896113013"/>
        <Con from="0,4" weight="0.6004189360273785"/>
        <Con from="0,5" weight="-5.521243074830417"/>
        <Con from="0,6" weight="-2.583638410658545"/>
        <Con from="0,7" weight="-2.189043334777341"/>
      </Neuron>
      <Neuron id="1,5" bias="-1.1324440347537064">
        <Con from="0,0" weight="1.913245148806842"/>
        <Con from="0,1" weight="-4.187652982775645"/>
        <Con from="0,2" weight="1.4251673343481057"/>
        <Con from="0,3" weight="-6.814670713883946"/>
        <Con from="0,4" weight="1.1147730025263316"/>
        <Con from="0,5" weight="9.41857924469641"/>
        <Con from="0,6" weight="1.7651539869541288"/>
        <Con from="0,7" weight="3.334668945247659"/>
      </Neuron>
      <Neuron id="1,6" bias="0.49556393626518497">
        <Con from="0,0" weight="0.66791519619531"/>
        <Con from="0,1" weight="-0.625435341094099"/>
        <Con from="0,2" weight="-0.12482643692985539"/>
        <Con from="0,3" weight="-0.3988664361251256"/>
        <Con from="0,4" weight="-0.14970873262538695"/>
        <Con from="0,5" weight="-0.9039912054321473"/>
        <Con from="0,6" weight="0.14575449772509622"/>
        <Con from="0,7" weight="0.2437364090510955"/>
      </Neuron>
      <Neuron id="1,7" bias="0.36246888670379446">
        <Con from="0,0" weight="1.5978549917820735"/>
        <Con from="0,1" weight="-2.3450969289385037"/>
        <Con from="0,2" weight="0.07207100383535485"/>
        <Con from="0,3" weight="-2.604651937644332"/>
        <Con from="0,4" weight="0.5324778821951168"/>
        <Con from="0,5" weight="2.710258745841457"/>
        <Con from="0,6" weight="0.810898689014112"/>
        <Con from="0,7" weight="2.580741477363904"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.03071014445267704">
        <Con from="0,0" weight="0.7445498014697013"/>
        <Con from="0,1" weight="0.9988194261619552"/>
        <Con from="0,2" weight="-0.6440023052162989"/>
        <Con from="0,3" weight="0.5072036963503811"/>
        <Con from="0,4" weight="0.366572447379036"/>
        <Con from="0,5" weight="-2.5017778257359065"/>
        <Con from="0,6" weight="-7.955859813201488"/>
        <Con from="0,7" weight="-0.7940913228962874"/>
      </Neuron>
      <Neuron id="1,9" bias="2.9708379453799254">
        <Con from="0,0" weight="2.1874483783389262"/>
        <Con from="0,1" weight="-3.2133961082686695"/>
        <Con from="0,2" weight="0.9457242150621659"/>
        <Con from="0,3" weight="1.4309823425153458"/>
        <Con from="0,4" weight="0.8049353517241704"/>
        <Con from="0,5" weight="-4.35905843607588"/>
        <Con from="0,6" weight="-2.599517655736626"/>
        <Con from="0,7" weight="-4.599369641608709"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.6371737378856631">
        <Con from="1,0" weight="-28.686075968201905"/>
        <Con from="1,1" weight="0.4764535097826486"/>
        <Con from="1,2" weight="-0.18076419456128714"/>
        <Con from="1,3" weight="-0.36484811412139395"/>
        <Con from="1,4" weight="3.3694737487826933"/>
        <Con from="1,5" weight="-0.9057604596319934"/>
        <Con from="1,6" weight="-0.746313792720607"/>
        <Con from="1,7" weight="-1.430758033545741"/>
        <Con from="1,8" weight="0.6340203491559685"/>
        <Con from="1,9" weight="2.1061368829259677"/>
      </Neuron>
      <Neuron id="2,1" bias="0.6717840290380693">
        <Con from="1,0" weight="30.004510462632805"/>
        <Con from="1,1" weight="0.28083946893073375"/>
        <Con from="1,2" weight="-0.22109897718373492"/>
        <Con from="1,3" weight="-0.321813671882142"/>
        <Con from="1,4" weight="-4.409568104712365"/>
        <Con from="1,5" weight="0.8943401019089166"/>
        <Con from="1,6" weight="-0.823526450344543"/>
        <Con from="1,7" weight="1.0938046465042455"/>
        <Con from="1,8" weight="-0.9706915621133605"/>
        <Con from="1,9" weight="-1.8011944578068033"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>