<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.815902905391522">
        <Con from="0,0" weight="0.08919427605815411"/>
        <Con from="0,1" weight="-0.38718615443666016"/>
        <Con from="0,2" weight="-0.0717851117317895"/>
        <Con from="0,3" weight="-0.36034818334670937"/>
        <Con from="0,4" weight="0.2148168388102894"/>
        <Con from="0,5" weight="-2.6966610172111647"/>
        <Con from="0,6" weight="-0.9089049069984562"/>
        <Con from="0,7" weight="-0.1952785759042156"/>
        <Con from="0,8" weight="5.985589330230947"/>
        <Con from="0,9" weight="0.18214240256131206"/>
        <Con from="0,10" weight="1.9468318555141872"/>
        <Con from="0,11" weight="0.8717289030245874"/>
        <Con from="0,12" weight="0.054532894392410824"/>
        <Con from="0,13" weight="-0.2594470390400221"/>
        <Con from="0,14" weight="-0.2050852163250112"/>
        <Con from="0,15" weight="0.36873243759919005"/>
        <Con from="0,16" weight="0.7531758537414429"/>
        <Con from="0,17" weight="-0.2454042380566387"/>
        <Con from="0,18" weight="2.4361182264700356"/>
        <Con from="0,19" weight="-0.7513058527488506"/>
        <Con from="0,20" weight="-0.017223351974707576"/>
        <Con from="0,21" weight="-9.778312120112252"/>
        <Con from="0,22" weight="-0.3605538783254732"/>
        <Con from="0,23" weight="-0.03763149687927245"/>
        <Con from="0,24" weight="-0.8416988855604282"/>
        <Con from="0,25" weight="0.8950802721738669"/>
        <Con from="0,26" weight="-0.9071566742707458"/>
        <Con from="0,27" weight="-0.8163143052975128"/>
        <Con from="0,28" weight="0.7392669228916702"/>
        <Con from="0,29" weight="0.42846214278910755"/>
        <Con from="0,30" weight="0.1732303239147095"/>
        <Con from="0,31" weight="-0.051411176627306876"/>
        <Con from="0,32" weight="113.55068291318695"/>
        <Con from="0,33" weight="-57.28136579974521"/>
        <Con from="0,34" weight="3.7244487380455977"/>
        <Con from="0,35" weight="-3.6098800117681877"/>
        <Con from="0,36" weight="2.5814216805787042"/>
        <Con from="0,37" weight="3.6148480391268047"/>
        <Con from="0,38" weight="-0.017900537864371145"/>
        <Con from="0,39" weight="-0.8700287173673568"/>
        <Con from="0,40" weight="1.4875779229389576"/>
        <Con from="0,41" weight="111.4323479434207"/>
        <Con from="0,42" weight="-3.183728967712767"/>
        <Con from="0,43" weight="0.9950493561674495"/>
        <Con from="0,44" weight="0.08586115324426329"/>
        <Con from="0,45" weight="2.7079582546106113"/>
        <Con from="0,46" weight="-0.08910799883463887"/>
        <Con from="0,47" weight="0.6316808111121555"/>
        <Con from="0,48" weight="0.7882676484248545"/>
        <Con from="0,49" weight="0.842124957622951"/>
        <Con from="0,50" weight="-0.9270150824892653"/>
        <Con from="0,51" weight="-0.5197462689635088"/>
        <Con from="0,52" weight="-0.15409976898535982"/>
        <Con from="0,53" weight="-0.5109448893330799"/>
        <Con from="0,54" weight="0.04515083745082582"/>
        <Con from="0,55" weight="0.8550110305070351"/>
        <Con from="0,56" weight="-0.5838658540495187"/>
        <Con from="0,57" weight="0.4006294845667031"/>
        <Con from="0,58" weight="-0.6677758649497803"/>
        <Con from="0,59" weight="-0.13456680180330016"/>
        <Con from="0,60" weight="0.09513505057259497"/>
        <Con from="0,61" weight="-0.8167445864756291"/>
        <Con from="0,62" weight="0.8299165431949955"/>
        <Con from="0,63" weight="0.39083800605022945"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.22747768968195847">
        <Con from="0,0" weight="-0.45649822710516563"/>
        <Con from="0,1" weight="0.6418853577990036"/>
        <Con from="0,2" weight="0.6328421866097702"/>
        <Con from="0,3" weight="-0.5991021492184311"/>
        <Con from="0,4" weight="-0.7708768871582229"/>
        <Con from="0,5" weight="1.5307009160203784"/>
        <Con from="0,6" weight="0.2932291944663479"/>
        <Con from="0,7" weight="-4.648826240572661"/>
        <Con from="0,8" weight="0.05354652513638223"/>
        <Con from="0,9" weight="0.24377717832641824"/>
        <Con from="0,10" weight="-0.2320738930119765"/>
        <Con from="0,11" weight="0.7500215874613518"/>
        <Con from="0,12" weight="0.6952605599331443"/>
        <Con from="0,13" weight="0.5903594361721411"/>
        <Con from="0,14" weight="-0.4149498016213671"/>
        <Con from="0,15" weight="-0.17555016787149436"/>
        <Con from="0,16" weight="-0.3832042693071048"/>
        <Con from="0,17" weight="-1.0102259733862617"/>
        <Con from="0,18" weight="0.30146041839106574"/>
        <Con from="0,19" weight="-0.5548430476602686"/>
        <Con from="0,20" weight="0.8256447396503009"/>
        <Con from="0,21" weight="-0.7773449541419791"/>
        <Con from="0,22" weight="-0.17885178230714885"/>
        <Con from="0,23" weight="0.044548073561321254"/>
        <Con from="0,24" weight="-0.29178078450818146"/>
        <Con from="0,25" weight="0.12459279036360682"/>
        <Con from="0,26" weight="0.7087604487157313"/>
        <Con from="0,27" weight="0.5783960496620184"/>
        <Con from="0,28" weight="-0.864809881328275"/>
        <Con from="0,29" weight="0.22570385412710348"/>
        <Con from="0,30" weight="0.41610482256930714"/>
        <Con from="0,31" weight="0.4954541944139663"/>
        <Con from="0,32" weight="4.354070725460431"/>
        <Con from="0,33" weight="-1.689311784718009"/>
        <Con from="0,34" weight="0.8193788277888184"/>
        <Con from="0,35" weight="-0.592362571719128"/>
        <Con from="0,36" weight="0.8154266105031992"/>
        <Con from="0,37" weight="-1.3659515163140699"/>
        <Con from="0,38" weight="-1.8725697292983416"/>
        <Con from="0,39" weight="-1.0665376893098655"/>
        <Con from="0,40" weight="-0.9132722471679204"/>
        <Con from="0,41" weight="0.26325698847205886"/>
        <Con from="0,42" weight="-0.12527059393991252"/>
        <Con from="0,43" weight="0.38566513897881377"/>
        <Con from="0,44" weight="-0.261778176950579"/>
        <Con from="0,45" weight="0.04931831331060689"/>
        <Con from="0,46" weight="0.7966743946121273"/>
        <Con from="0,47" weight="0.07382215351370977"/>
        <Con from="0,48" weight="0.044953921391267526"/>
        <Con from="0,49" weight="-0.2964623219410092"/>
        <Con from="0,50" weight="0.23569692375732765"/>
        <Con from="0,51" weight="0.732864621094047"/>
        <Con from="0,52" weight="-0.5969072383621628"/>
        <Con from="0,53" weight="0.8909959274511874"/>
        <Con from="0,54" weight="-0.9031613354673125"/>
        <Con from="0,55" weight="0.259222527813064"/>
        <Con from="0,56" weight="-0.1492142722516463"/>
        <Con from="0,57" weight="-0.8174572546825549"/>
        <Con from="0,58" weight="0.21275443457569732"/>
        <Con from="0,59" weight="0.19342053034505735"/>
        <Con from="0,60" weight="-0.6305847679058589"/>
        <Con from="0,61" weight="-0.779928456486366"/>
        <Con from="0,62" weight="0.9743247938162043"/>
        <Con from="0,63" weight="0.644006475574777"/>
      </Neuron>
      <Neuron id="1,2" bias="0.15571695245614917">
        <Con from="0,0" weight="0.9199161674090088"/>
        <Con from="0,1" weight="-0.7226850924068473"/>
        <Con from="0,2" weight="0.1533077881104713"/>
        <Con from="0,3" weight="-0.9115414590074257"/>
        <Con from="0,4" weight="-0.3720977527303506"/>
        <Con from="0,5" weight="0.5599160043978529"/>
        <Con from="0,6" weight="-0.12046087925606942"/>
        <Con from="0,7" weight="-7.021393704920846"/>
        <Con from="0,8" weight="0.9273546554471886"/>
        <Con from="0,9" weight="0.648587457694605"/>
        <Con from="0,10" weight="-1.0871215060443005"/>
        <Con from="0,11" weight="-0.8189873963247849"/>
        <Con from="0,12" weight="0.3614180733139549"/>
        <Con from="0,13" weight="-0.797756442707652"/>
        <Con from="0,14" weight="0.6135291990938512"/>
        <Con from="0,15" weight="0.560096535819796"/>
        <Con from="0,16" weight="3.2151351702304547"/>
        <Con from="0,17" weight="-0.4371139459436473"/>
        <Con from="0,18" weight="0.14862432241846765"/>
        <Con from="0,19" weight="-0.4136210739696294"/>
        <Con from="0,20" weight="0.6882863181277779"/>
        <Con from="0,21" weight="0.08596964652139476"/>
        <Con from="0,22" weight="-0.2575649561929066"/>
        <Con from="0,23" weight="-0.5747924710589131"/>
        <Con from="0,24" weight="0.9302534781193157"/>
        <Con from="0,25" weight="-0.7468116653002119"/>
        <Con from="0,26" weight="0.8130255092568903"/>
        <Con from="0,27" weight="0.3806027133640768"/>
        <Con from="0,28" weight="-0.9486786805568956"/>
        <Con from="0,29" weight="0.5769341890120789"/>
        <Con from="0,30" weight="0.5997178331504913"/>
        <Con from="0,31" weight="-0.25167906463123657"/>
        <Con from="0,32" weight="-1.5204100874901147"/>
        <Con from="0,33" weight="1.3385753345590723"/>
        <Con from="0,34" weight="0.5205410637381029"/>
        <Con from="0,35" weight="1.2312705297620976"/>
        <Con from="0,36" weight="0.21890110773884267"/>
        <Con from="0,37" weight="0.7558137838273259"/>
        <Con from="0,38" weight="-1.0582992999437102"/>
        <Con from="0,39" weight="-0.8169205668076421"/>
        <Con from="0,40" weight="0.010197341205344523"/>
        <Con from="0,41" weight="0.21243466736150787"/>
        <Con from="0,42" weight="1.00546037864981"/>
        <Con from="0,43" weight="-0.5489139480841393"/>
        <Con from="0,44" weight="0.34272373959137886"/>
        <Con from="0,45" weight="0.7409554778908682"/>
        <Con from="0,46" weight="0.041802868414476606"/>
        <Con from="0,47" weight="0.9464144609246719"/>
        <Con from="0,48" weight="0.3732778568701256"/>
        <Con from="0,49" weight="0.28396986993522444"/>
        <Con from="0,50" weight="0.6428907130169315"/>
        <Con from="0,51" weight="0.6191821505318873"/>
        <Con from="0,52" weight="-0.30407024181748876"/>
        <Con from="0,53" weight="0.8872806120742851"/>
        <Con from="0,54" weight="0.26004444534317717"/>
        <Con from="0,55" weight="0.722308654884777"/>
        <Con from="0,56" weight="0.9351310874616245"/>
        <Con from="0,57" weight="-0.595213092908562"/>
        <Con from="0,58" weight="-0.9836351692149516"/>
        <Con from="0,59" weight="-0.9485368723296939"/>
        <Con from="0,60" weight="-0.9192822259639042"/>
        <Con from="0,61" weight="-0.5683647413447324"/>
        <Con from="0,62" weight="-0.173258568973935"/>
        <Con from="0,63" weight="0.6710691714992203"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.9336559579373469">
        <Con from="0,0" weight="0.23634909219825517"/>
        <Con from="0,1" weight="-0.1294623686776002"/>
        <Con from="0,2" weight="0.5274931074732158"/>
        <Con from="0,3" weight="-1.039533190856605"/>
        <Con from="0,4" weight="-0.10785204993539267"/>
        <Con from="0,5" weight="4.0202770891232085"/>
        <Con from="0,6" weight="0.4848134540107157"/>
        <Con from="0,7" weight="0.17974330658924262"/>
        <Con from="0,8" weight="0.7930657710782857"/>
        <Con from="0,9" weight="0.28256839026529434"/>
        <Con from="0,10" weight="-0.20819857696213367"/>
        <Con from="0,11" weight="0.16328380353997735"/>
        <Con from="0,12" weight="-0.2839015436565371"/>
        <Con from="0,13" weight="0.918701160593556"/>
        <Con from="0,14" weight="0.012403180339638054"/>
        <Con from="0,15" weight="0.6036081733578333"/>
        <Con from="0,16" weight="0.32490608594346704"/>
        <Con from="0,17" weight="-0.6040746698725812"/>
        <Con from="0,18" weight="-3.299653247014492"/>
        <Con from="0,19" weight="-1.9217135816397932"/>
        <Con from="0,20" weight="0.01805358331315201"/>
        <Con from="0,21" weight="4.32144111919826"/>
        <Con from="0,22" weight="0.34794627588178967"/>
        <Con from="0,23" weight="0.7452892692111963"/>
        <Con from="0,24" weight="-0.23650766820708768"/>
        <Con from="0,25" weight="-0.5731799571428786"/>
        <Con from="0,26" weight="0.13126142218694148"/>
        <Con from="0,27" weight="-0.9633708483347982"/>
        <Con from="0,28" weight="0.07716204115829162"/>
        <Con from="0,29" weight="-0.011024317637412517"/>
        <Con from="0,30" weight="0.6799393093422017"/>
        <Con from="0,31" weight="0.8839185246861674"/>
        <Con from="0,32" weight="0.2462070707626506"/>
        <Con from="0,33" weight="-0.5407874749514584"/>
        <Con from="0,34" weight="-11.584531064213731"/>
        <Con from="0,35" weight="1.835876964574736"/>
        <Con from="0,36" weight="1.3806204810822131"/>
        <Con from="0,37" weight="0.38814049735594436"/>
        <Con from="0,38" weight="0.6622526793894239"/>
        <Con from="0,39" weight="0.4672317680821025"/>
        <Con from="0,40" weight="0.7233370337439343"/>
        <Con from="0,41" weight="-1.0241940928458693"/>
        <Con from="0,42" weight="-1.0618903210290234"/>
        <Con from="0,43" weight="-1.5517233837391968"/>
        <Con from="0,44" weight="-0.5874981243557411"/>
        <Con from="0,45" weight="-1.5229513289040877"/>
        <Con from="0,46" weight="-0.4828294797869058"/>
        <Con from="0,47" weight="0.3787995671877268"/>
        <Con from="0,48" weight="-0.04084654749687755"/>
        <Con from="0,49" weight="-0.5983310360683056"/>
        <Con from="0,50" weight="0.10252681332541647"/>
        <Con from="0,51" weight="0.2273427675918578"/>
        <Con from="0,52" weight="-0.17800840807970197"/>
        <Con from="0,53" weight="-0.6615552555340776"/>
        <Con from="0,54" weight="0.9017656970556742"/>
        <Con from="0,55" weight="-0.20801190953066873"/>
        <Con from="0,56" weight="0.26872976327124953"/>
        <Con from="0,57" weight="0.5498909225511781"/>
        <Con from="0,58" weight="0.21433229266052223"/>
        <Con from="0,59" weight="-0.24133220319998805"/>
        <Con from="0,60" weight="0.5180461769354436"/>
        <Con from="0,61" weight="-0.8995451940586539"/>
        <Con from="0,62" weight="0.6135259742023595"/>
        <Con from="0,63" weight="0.3801131094989352"/>
      </Neuron>
      <Neuron id="1,4" bias="0.6643691016768539">
        <Con from="0,0" weight="-0.40428836010108893"/>
        <Con from="0,1" weight="-0.1626693836767079"/>
        <Con from="0,2" weight="1.027315481536194"/>
        <Con from="0,3" weight="-0.32971128822430695"/>
        <Con from="0,4" weight="0.9605827858847228"/>
        <Con from="0,5" weight="1.2782265377694833"/>
        <Con from="0,6" weight="0.36971760433375817"/>
        <Con from="0,7" weight="-0.8592181527238518"/>
        <Con from="0,8" weight="-1.046966893643856"/>
        <Con from="0,9" weight="-0.2896098496816179"/>
        <Con from="0,10" weight="-2.5596756302793624"/>
        <Con from="0,11" weight="0.605738872849091"/>
        <Con from="0,12" weight="0.502324601541561"/>
        <Con from="0,13" weight="0.41197327001424555"/>
        <Con from="0,14" weight="0.16792589804151348"/>
        <Con from="0,15" weight="-0.6771260087837021"/>
        <Con from="0,16" weight="8.119786366807478"/>
        <Con from="0,17" weight="-0.29889703689116437"/>
        <Con from="0,18" weight="0.2839946608278888"/>
        <Con from="0,19" weight="-0.12925855612046952"/>
        <Con from="0,20" weight="0.34819106516686293"/>
        <Con from="0,21" weight="-0.5930646705207491"/>
        <Con from="0,22" weight="0.3645200527307388"/>
        <Con from="0,23" weight="-0.5008876632793502"/>
        <Con from="0,24" weight="-0.8889139312385905"/>
        <Con from="0,25" weight="0.21859603428484453"/>
        <Con from="0,26" weight="0.4418308775235793"/>
        <Con from="0,27" weight="-0.1406178065008481"/>
        <Con from="0,28" weight="0.17573930055150355"/>
        <Con from="0,29" weight="-0.28664510685619105"/>
        <Con from="0,30" weight="-0.11363432511991789"/>
        <Con from="0,31" weight="0.6520923830055421"/>
        <Con from="0,32" weight="-138.72413173245454"/>
        <Con from="0,33" weight="-45.277932203524436"/>
        <Con from="0,34" weight="-2.819778589996462"/>
        <Con from="0,35" weight="1.5924882581433066"/>
        <Con from="0,36" weight="0.49278843368184355"/>
        <Con from="0,37" weight="0.46412749250146346"/>
        <Con from="0,38" weight="-0.036960328823609834"/>
        <Con from="0,39" weight="-1.0187188484039031"/>
        <Con from="0,40" weight="-0.725916018916479"/>
        <Con from="0,41" weight="-0.66661935876298"/>
        <Con from="0,42" weight="-0.2689630514496861"/>
        <Con from="0,43" weight="-0.31033885064805955"/>
        <Con from="0,44" weight="-0.9951076993493939"/>
        <Con from="0,45" weight="-2.061496441137509"/>
        <Con from="0,46" weight="-0.09203678971653548"/>
        <Con from="0,47" weight="-0.01481563445574491"/>
        <Con from="0,48" weight="-0.1527810632579929"/>
        <Con from="0,49" weight="0.6753859181176367"/>
        <Con from="0,50" weight="-0.6940297642962898"/>
        <Con from="0,51" weight="0.6603226310010766"/>
        <Con from="0,52" weight="0.6648786860588636"/>
        <Con from="0,53" weight="-0.8476889349236643"/>
        <Con from="0,54" weight="-0.9407612762256357"/>
        <Con from="0,55" weight="-0.8724901989565181"/>
        <Con from="0,56" weight="0.8938135023143545"/>
        <Con from="0,57" weight="0.36407401259617744"/>
        <Con from="0,58" weight="0.3806412059064328"/>
        <Con from="0,59" weight="0.44159333444872795"/>
        <Con from="0,60" weight="0.38030690366551423"/>
        <Con from="0,61" weight="-0.5851012681048815"/>
        <Con from="0,62" weight="-0.12524506922145684"/>
        <Con from="0,63" weight="-0.5206088987104169"/>
      </Neuron>
      <Neuron id="1,5" bias="0.695585308727887">
        <Con from="0,0" weight="-0.9567120258420243"/>
        <Con from="0,1" weight="0.6510221971748051"/>
        <Con from="0,2" weight="-0.7136079046013586"/>
        <Con from="0,3" weight="0.7788472650817518"/>
        <Con from="0,4" weight="0.18731320783256342"/>
        <Con from="0,5" weight="-0.15151480297867403"/>
        <Con from="0,6" weight="-1.176949144174725"/>
        <Con from="0,7" weight="-4.175670171186439"/>
        <Con from="0,8" weight="-0.27413898961736305"/>
        <Con from="0,9" weight="-0.7118186561760236"/>
        <Con from="0,10" weight="-0.3519386933446517"/>
        <Con from="0,11" weight="0.8043914394834384"/>
        <Con from="0,12" weight="-0.9359398381261677"/>
        <Con from="0,13" weight="0.46183032724951967"/>
        <Con from="0,14" weight="0.22735430852614336"/>
        <Con from="0,15" weight="-0.7228881317065909"/>
        <Con from="0,16" weight="4.237211288154908"/>
        <Con from="0,17" weight="-7.301699346229568"/>
        <Con from="0,18" weight="0.14494289657754814"/>
        <Con from="0,19" weight="-0.7637177149983998"/>
        <Con from="0,20" weight="10.36894409861915"/>
        <Con from="0,21" weight="-1.0706274007755798"/>
        <Con from="0,22" weight="0.3332251729703129"/>
        <Con from="0,23" weight="0.08772179547393258"/>
        <Con from="0,24" weight="-0.34859561976235853"/>
        <Con from="0,25" weight="-0.7867125600175973"/>
        <Con from="0,26" weight="0.4751972170957599"/>
        <Con from="0,27" weight="0.6809429615186728"/>
        <Con from="0,28" weight="-0.3614073886206659"/>
        <Con from="0,29" weight="-0.7576755042752452"/>
        <Con from="0,30" weight="0.3805927911501683"/>
        <Con from="0,31" weight="-0.17764338972385785"/>
        <Con from="0,32" weight="0.5939984812814663"/>
        <Con from="0,33" weight="-0.42932246527866136"/>
        <Con from="0,34" weight="0.4609953198802077"/>
        <Con from="0,35" weight="-0.3738653689227238"/>
        <Con from="0,36" weight="-2.094771962746356"/>
        <Con from="0,37" weight="0.19432753902111466"/>
        <Con from="0,38" weight="0.5981525234551991"/>
        <Con from="0,39" weight="-0.20131970900010582"/>
        <Con from="0,40" weight="0.09216347988508516"/>
        <Con from="0,41" weight="0.5763804117924767"/>
        <Con from="0,42" weight="0.24193366021898302"/>
        <Con from="0,43" weight="-0.671631965969279"/>
        <Con from="0,44" weight="0.3968780605354078"/>
        <Con from="0,45" weight="-0.6986021508193075"/>
        <Con from="0,46" weight="0.11187776711197636"/>
        <Con from="0,47" weight="0.5762101485388146"/>
        <Con from="0,48" weight="0.32957434056775337"/>
        <Con from="0,49" weight="0.6183920992867806"/>
        <Con from="0,50" weight="-0.3621789644821496"/>
        <Con from="0,51" weight="-0.5270882244800055"/>
        <Con from="0,52" weight="0.4261859441440601"/>
        <Con from="0,53" weight="-0.04036618807544179"/>
        <Con from="0,54" weight="0.11228129085489535"/>
        <Con from="0,55" weight="-0.9256611776742478"/>
        <Con from="0,56" weight="-0.1596422882328017"/>
        <Con from="0,57" weight="-0.33423499156923797"/>
        <Con from="0,58" weight="-0.8244287408784914"/>
        <Con from="0,59" weight="-0.0038688953375314306"/>
        <Con from="0,60" weight="-0.4191502788984498"/>
        <Con from="0,61" weight="-0.6322764606779439"/>
        <Con from="0,62" weight="-0.10683026001234652"/>
        <Con from="0,63" weight="-0.3839274763243079"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.16229887658142284">
        <Con from="0,0" weight="0.7030185163778846"/>
        <Con from="0,1" weight="-0.16090981950306138"/>
        <Con from="0,2" weight="-1.0204305745412763"/>
        <Con from="0,3" weight="-0.5589807586003829"/>
        <Con from="0,4" weight="4.853031085426844"/>
        <Con from="0,5" weight="0.402060086177345"/>
        <Con from="0,6" weight="-0.44954907925474163"/>
        <Con from="0,7" weight="29.95483623345709"/>
        <Con from="0,8" weight="-7.545292752919167"/>
        <Con from="0,9" weight="-0.36402957691386795"/>
        <Con from="0,10" weight="0.6472679228265394"/>
        <Con from="0,11" weight="-0.19522659342907214"/>
        <Con from="0,12" weight="0.831592247292581"/>
        <Con from="0,13" weight="0.400450926730882"/>
        <Con from="0,14" weight="-0.38378712446871366"/>
        <Con from="0,15" weight="-0.32102992665356256"/>
        <Con from="0,16" weight="-5.974255263769204"/>
        <Con from="0,17" weight="0.37813011759721005"/>
        <Con from="0,18" weight="-0.27939927936892617"/>
        <Con from="0,19" weight="-0.5081621263811358"/>
        <Con from="0,20" weight="-0.827161913952944"/>
        <Con from="0,21" weight="-1.9706717785826784"/>
        <Con from="0,22" weight="-0.20558798269019526"/>
        <Con from="0,23" weight="-0.6571361151723905"/>
        <Con from="0,24" weight="0.7960167744880484"/>
        <Con from="0,25" weight="0.3977185001150747"/>
        <Con from="0,26" weight="-0.15355609883380383"/>
        <Con from="0,27" weight="-0.9949230600129382"/>
        <Con from="0,28" weight="0.6678473427817047"/>
        <Con from="0,29" weight="-0.5194030841142232"/>
        <Con from="0,30" weight="0.7623086271038122"/>
        <Con from="0,31" weight="-0.3303215223725473"/>
        <Con from="0,32" weight="-51.708670978490005"/>
        <Con from="0,33" weight="2.6312507052163117"/>
        <Con from="0,34" weight="40.04216803682408"/>
        <Con from="0,35" weight="-3.369583165763277"/>
        <Con from="0,36" weight="7.435527926651676"/>
        <Con from="0,37" weight="133.5964115557775"/>
        <Con from="0,38" weight="0.9302198586497671"/>
        <Con from="0,39" weight="1.1894083293404614"/>
        <Con from="0,40" weight="-0.09092352820714343"/>
        <Con from="0,41" weight="0.10576689056629024"/>
        <Con from="0,42" weight="-1.6255911753583603"/>
        <Con from="0,43" weight="0.28277775442884795"/>
        <Con from="0,44" weight="-1.2049815995614739"/>
        <Con from="0,45" weight="0.9428244468877335"/>
        <Con from="0,46" weight="-0.9945001932090607"/>
        <Con from="0,47" weight="-0.5361073638664464"/>
        <Con from="0,48" weight="0.5295329751370756"/>
        <Con from="0,49" weight="0.7787303918740529"/>
        <Con from="0,50" weight="-0.1282800202340999"/>
        <Con from="0,51" weight="-0.8227815201316855"/>
        <Con from="0,52" weight="-0.554949673914253"/>
        <Con from="0,53" weight="-0.5250739339910488"/>
        <Con from="0,54" weight="-0.14343530120128412"/>
        <Con from="0,55" weight="-0.8710289713408217"/>
        <Con from="0,56" weight="-0.26192662051508075"/>
        <Con from="0,57" weight="0.7710331623412441"/>
        <Con from="0,58" weight="-0.49506651253317413"/>
        <Con from="0,59" weight="0.03269049447242134"/>
        <Con from="0,60" weight="-0.3455219840799151"/>
        <Con from="0,61" weight="-0.5203826867560111"/>
        <Con from="0,62" weight="0.6187317375515553"/>
        <Con from="0,63" weight="-0.34158074163066887"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.7623403196569355">
        <Con from="0,0" weight="0.006195312926093877"/>
        <Con from="0,1" weight="0.8042668184932726"/>
        <Con from="0,2" weight="0.4268647572243649"/>
        <Con from="0,3" weight="-0.31122389450418536"/>
        <Con from="0,4" weight="0.4716618713007229"/>
        <Con from="0,5" weight="-1.632176666493805"/>
        <Con from="0,6" weight="0.9478580429396406"/>
        <Con from="0,7" weight="0.5147497666851022"/>
        <Con from="0,8" weight="-1.1365282911250987"/>
        <Con from="0,9" weight="0.6128542485002675"/>
        <Con from="0,10" weight="-0.0305869279582582"/>
        <Con from="0,11" weight="-0.12104238388154276"/>
        <Con from="0,12" weight="-0.6082400447770433"/>
        <Con from="0,13" weight="-0.1268942280439158"/>
        <Con from="0,14" weight="-0.5999362236776413"/>
        <Con from="0,15" weight="-0.3494956528866533"/>
        <Con from="0,16" weight="0.08749776737319545"/>
        <Con from="0,17" weight="1.109814924132548"/>
        <Con from="0,18" weight="0.2560134939366972"/>
        <Con from="0,19" weight="0.42321394128558587"/>
        <Con from="0,20" weight="0.7824300456652435"/>
        <Con from="0,21" weight="-0.818763004880731"/>
        <Con from="0,22" weight="0.4588345282437039"/>
        <Con from="0,23" weight="-0.034032042708219266"/>
        <Con from="0,24" weight="0.3340662189589154"/>
        <Con from="0,25" weight="-0.3524778231328678"/>
        <Con from="0,26" weight="-0.5658684057552505"/>
        <Con from="0,27" weight="0.49092501299023916"/>
        <Con from="0,28" weight="-0.45249224710479674"/>
        <Con from="0,29" weight="-0.23454096557334525"/>
        <Con from="0,30" weight="0.6122204831526117"/>
        <Con from="0,31" weight="0.686530930617689"/>
        <Con from="0,32" weight="-0.722365882168516"/>
        <Con from="0,33" weight="-0.3347196836471204"/>
        <Con from="0,34" weight="-1.5042971550341808"/>
        <Con from="0,35" weight="-1.0020916837344511"/>
        <Con from="0,36" weight="2.140568597181014"/>
        <Con from="0,37" weight="-1.2234685541728405"/>
        <Con from="0,38" weight="-0.20232802981191725"/>
        <Con from="0,39" weight="-0.8054901015656263"/>
        <Con from="0,40" weight="0.9444343744847965"/>
        <Con from="0,41" weight="-0.975020081243325"/>
        <Con from="0,42" weight="0.9729450343739657"/>
        <Con from="0,43" weight="1.3388872978665654"/>
        <Con from="0,44" weight="0.3549224494483115"/>
        <Con from="0,45" weight="0.17634087840778195"/>
        <Con from="0,46" weight="0.5836362459069293"/>
        <Con from="0,47" weight="-0.09315501891044933"/>
        <Con from="0,48" weight="0.2084905676066413"/>
        <Con from="0,49" weight="-0.3414104730025984"/>
        <Con from="0,50" weight="0.6733236152892847"/>
        <Con from="0,51" weight="0.008991019894638574"/>
        <Con from="0,52" weight="-0.09944641679822253"/>
        <Con from="0,53" weight="0.5569806394999535"/>
        <Con from="0,54" weight="0.17431980198353902"/>
        <Con from="0,55" weight="-0.060992314499595635"/>
        <Con from="0,56" weight="-0.3307088514959582"/>
        <Con from="0,57" weight="0.5033930456820797"/>
        <Con from="0,58" weight="-0.5801178947660457"/>
        <Con from="0,59" weight="-0.9513341652220844"/>
        <Con from="0,60" weight="-0.39065563815142434"/>
        <Con from="0,61" weight="0.46794852742194304"/>
        <Con from="0,62" weight="-0.5858010255445614"/>
        <Con from="0,63" weight="0.8124766859074486"/>
      </Neuron>
      <Neuron id="1,8" bias="0.6961723230959693">
        <Con from="0,0" weight="-0.35739730000061454"/>
        <Con from="0,1" weight="0.28222131809332973"/>
        <Con from="0,2" weight="0.769128126444992"/>
        <Con from="0,3" weight="-0.7429488533556687"/>
        <Con from="0,4" weight="0.653951181918865"/>
        <Con from="0,5" weight="0.8211629406637779"/>
        <Con from="0,6" weight="-0.8907983811639683"/>
        <Con from="0,7" weight="-5.174002533794604"/>
        <Con from="0,8" weight="-0.9339037672623891"/>
        <Con from="0,9" weight="-0.1172814285698643"/>
        <Con from="0,10" weight="-1.1050251149382222"/>
        <Con from="0,11" weight="-0.8567355069008761"/>
        <Con from="0,12" weight="0.07739948584189293"/>
        <Con from="0,13" weight="-0.9628888417515158"/>
        <Con from="0,14" weight="-0.6773391147848886"/>
        <Con from="0,15" weight="-0.37141018006465276"/>
        <Con from="0,16" weight="-1.947954614970112"/>
        <Con from="0,17" weight="0.40083863547982773"/>
        <Con from="0,18" weight="0.7025802044846132"/>
        <Con from="0,19" weight="0.055479549583971374"/>
        <Con from="0,20" weight="7.0114933245867626"/>
        <Con from="0,21" weight="-0.7583761346714627"/>
        <Con from="0,22" weight="0.5858858193108708"/>
        <Con from="0,23" weight="-0.5427685641193275"/>
        <Con from="0,24" weight="0.5053806460450792"/>
        <Con from="0,25" weight="0.931479932032302"/>
        <Con from="0,26" weight="-0.5360133214564498"/>
        <Con from="0,27" weight="-0.6947317010985521"/>
        <Con from="0,28" weight="-0.36011022974706886"/>
        <Con from="0,29" weight="0.48443606057690314"/>
        <Con from="0,30" weight="-0.9359224837615581"/>
        <Con from="0,31" weight="-0.705747018522062"/>
        <Con from="0,32" weight="-16.281943366102784"/>
        <Con from="0,33" weight="-3.2936357122182196"/>
        <Con from="0,34" weight="0.8533545219336173"/>
        <Con from="0,35" weight="1.0985434809836192"/>
        <Con from="0,36" weight="0.010830924057566537"/>
        <Con from="0,37" weight="1.088512815462995"/>
        <Con from="0,38" weight="-1.4770950927889273"/>
        <Con from="0,39" weight="-5.3344488516707305"/>
        <Con from="0,40" weight="-1.4328222091825453"/>
        <Con from="0,41" weight="-0.12185365596039305"/>
        <Con from="0,42" weight="-0.20128433974863794"/>
        <Con from="0,43" weight="-0.2555153926005378"/>
        <Con from="0,44" weight="-0.11988160518790576"/>
        <Con from="0,45" weight="0.37248767149484374"/>
        <Con from="0,46" weight="-0.2344677188895443"/>
        <Con from="0,47" weight="0.3473258432845043"/>
        <Con from="0,48" weight="-0.8685829061046049"/>
        <Con from="0,49" weight="0.3090033153266154"/>
        <Con from="0,50" weight="-0.500915189630252"/>
        <Con from="0,51" weight="0.8200006254302699"/>
        <Con from="0,52" weight="-0.14403235648481827"/>
        <Con from="0,53" weight="-0.30807206250159735"/>
        <Con from="0,54" weight="0.6399165969183291"/>
        <Con from="0,55" weight="-0.9855838734609856"/>
        <Con from="0,56" weight="-0.5596384228467861"/>
        <Con from="0,57" weight="-0.5674650259913021"/>
        <Con from="0,58" weight="-0.8053770237944586"/>
        <Con from="0,59" weight="-0.06224866130974194"/>
        <Con from="0,60" weight="0.30609434342738906"/>
        <Con from="0,61" weight="0.383493033493745"/>
        <Con from="0,62" weight="0.2747756053363106"/>
        <Con from="0,63" weight="0.3528503886407852"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.19172464585353025">
        <Con from="0,0" weight="-0.5117761377536507"/>
        <Con from="0,1" weight="-0.1233739916634502"/>
        <Con from="0,2" weight="0.5404728343095342"/>
        <Con from="0,3" weight="0.6603853395450218"/>
        <Con from="0,4" weight="1.189759607581707"/>
        <Con from="0,5" weight="1.2623230259388436"/>
        <Con from="0,6" weight="0.2155183456120214"/>
        <Con from="0,7" weight="-1.740886607508908"/>
        <Con from="0,8" weight="1.0175690019028454"/>
        <Con from="0,9" weight="0.20911077968218458"/>
        <Con from="0,10" weight="-1.0069439714905075"/>
        <Con from="0,11" weight="-0.17175081115068658"/>
        <Con from="0,12" weight="-0.23869057229609503"/>
        <Con from="0,13" weight="0.9931375659675403"/>
        <Con from="0,14" weight="0.15473586430705777"/>
        <Con from="0,15" weight="0.023744627693159437"/>
        <Con from="0,16" weight="-2.5737802654453352"/>
        <Con from="0,17" weight="-2.9062265426965137"/>
        <Con from="0,18" weight="-1.108609021470925"/>
        <Con from="0,19" weight="0.3542091524990002"/>
        <Con from="0,20" weight="-0.7798232575755949"/>
        <Con from="0,21" weight="-0.6913497839955847"/>
        <Con from="0,22" weight="0.06440987739578294"/>
        <Con from="0,23" weight="0.017997865441274533"/>
        <Con from="0,24" weight="-0.8002554773705801"/>
        <Con from="0,25" weight="0.576400118788037"/>
        <Con from="0,26" weight="0.9188615525989983"/>
        <Con from="0,27" weight="-0.4346133277089468"/>
        <Con from="0,28" weight="0.9159269121908595"/>
        <Con from="0,29" weight="0.5264642638862898"/>
        <Con from="0,30" weight="0.6394017183723166"/>
        <Con from="0,31" weight="0.967315465601557"/>
        <Con from="0,32" weight="0.1609100913741089"/>
        <Con from="0,33" weight="-0.7172046212119035"/>
        <Con from="0,34" weight="1.9497365565267524"/>
        <Con from="0,35" weight="2.020860996206565"/>
        <Con from="0,36" weight="-0.8680995595928631"/>
        <Con from="0,37" weight="0.43919165200942434"/>
        <Con from="0,38" weight="0.2523572796489316"/>
        <Con from="0,39" weight="-0.9885512870548603"/>
        <Con from="0,40" weight="-0.8927796787003556"/>
        <Con from="0,41" weight="-0.7529017665923412"/>
        <Con from="0,42" weight="-0.328378219765736"/>
        <Con from="0,43" weight="-0.24227868715999734"/>
        <Con from="0,44" weight="-0.0672763636590002"/>
        <Con from="0,45" weight="-0.5962522153553955"/>
        <Con from="0,46" weight="0.7285811482596596"/>
        <Con from="0,47" weight="-0.1879950460614414"/>
        <Con from="0,48" weight="0.9178464336002816"/>
        <Con from="0,49" weight="0.9295864733689145"/>
        <Con from="0,50" weight="0.7223317797605706"/>
        <Con from="0,51" weight="0.6102984480496088"/>
        <Con from="0,52" weight="0.480937572852687"/>
        <Con from="0,53" weight="-0.9454441269460976"/>
        <Con from="0,54" weight="0.96573766182799"/>
        <Con from="0,55" weight="0.4293637519532514"/>
        <Con from="0,56" weight="0.11390899405497934"/>
        <Con from="0,57" weight="0.8798739499007262"/>
        <Con from="0,58" weight="0.7175288481066417"/>
        <Con from="0,59" weight="-0.946505415696987"/>
        <Con from="0,60" weight="0.733805975023804"/>
        <Con from="0,61" weight="0.5186287368687064"/>
        <Con from="0,62" weight="0.7194983820508469"/>
        <Con from="0,63" weight="-0.4222607737460864"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.29527200083901395">
        <Con from="1,0" weight="-0.6428046460336434"/>
        <Con from="1,1" weight="1.5302888579532181"/>
        <Con from="1,2" weight="2.306157058375242"/>
        <Con from="1,3" weight="3.8072906775866002"/>
        <Con from="1,4" weight="0.5286521780003893"/>
        <Con from="1,5" weight="0.5852463004515063"/>
        <Con from="1,6" weight="-3.0974226595478696"/>
        <Con from="1,7" weight="-1.1534522228966417"/>
        <Con from="1,8" weight="5.525002068469654"/>
        <Con from="1,9" weight="8.295144342818128"/>
      </Neuron>
      <Neuron id="2,1" bias="0.7151006545726679">
        <Con from="1,0" weight="0.9195460510285678"/>
        <Con from="1,1" weight="-1.6578473734804045"/>
        <Con from="1,2" weight="-2.8829327298884246"/>
        <Con from="1,3" weight="-3.4105212177328066"/>
        <Con from="1,4" weight="-0.7789644252101509"/>
        <Con from="1,5" weight="-0.7929496870097921"/>
        <Con from="1,6" weight="2.807817563018103"/>
        <Con from="1,7" weight="0.5228858247945408"/>
        <Con from="1,8" weight="-3.6878535765309635"/>
        <Con from="1,9" weight="-9.432176512665228"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>