<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="4.593217561020072">
        <Con from="0,0" weight="-0.2739630785181586"/>
        <Con from="0,1" weight="-0.7040580780132695"/>
        <Con from="0,2" weight="-0.6953162736297794"/>
        <Con from="0,3" weight="0.21378685015890597"/>
        <Con from="0,4" weight="0.6346690868978241"/>
        <Con from="0,5" weight="0.9223347627308316"/>
        <Con from="0,6" weight="0.16281104687543183"/>
        <Con from="0,7" weight="0.42593751407476893"/>
        <Con from="0,8" weight="0.2423040048275406"/>
        <Con from="0,9" weight="0.17334218991796926"/>
        <Con from="0,10" weight="-0.6356041518809513"/>
        <Con from="0,11" weight="1.0212482228384339"/>
        <Con from="0,12" weight="0.05032436953253096"/>
        <Con from="0,13" weight="0.4744310607447361"/>
        <Con from="0,14" weight="-1.0207012257617472"/>
        <Con from="0,15" weight="-0.32503413647186435"/>
        <Con from="0,16" weight="0.6573867608658795"/>
        <Con from="0,17" weight="0.5914884934812926"/>
        <Con from="0,18" weight="-0.6286780671101034"/>
        <Con from="0,19" weight="-0.7909547534411816"/>
        <Con from="0,20" weight="0.900563628800928"/>
        <Con from="0,21" weight="0.14912133196972824"/>
        <Con from="0,22" weight="0.8417472937919376"/>
        <Con from="0,23" weight="-0.0026561038941901455"/>
        <Con from="0,24" weight="-0.9254641141853782"/>
        <Con from="0,25" weight="-0.8461594369041701"/>
        <Con from="0,26" weight="0.29065362140661577"/>
        <Con from="0,27" weight="0.7502439981200597"/>
        <Con from="0,28" weight="-0.6763764676902798"/>
        <Con from="0,29" weight="-0.8689217344092363"/>
        <Con from="0,30" weight="0.7417761284761341"/>
        <Con from="0,31" weight="0.6401877731709888"/>
        <Con from="0,32" weight="-0.4309794617138438"/>
        <Con from="0,33" weight="-0.41931245336864753"/>
        <Con from="0,34" weight="0.6255004963714951"/>
        <Con from="0,35" weight="0.8565667368210188"/>
        <Con from="0,36" weight="0.6636772860704384"/>
        <Con from="0,37" weight="0.11378031049375875"/>
        <Con from="0,38" weight="-0.1740871915385207"/>
        <Con from="0,39" weight="0.367857930837344"/>
        <Con from="0,40" weight="-0.1401472988475722"/>
        <Con from="0,41" weight="-0.14554072036138613"/>
        <Con from="0,42" weight="0.6716526380336808"/>
        <Con from="0,43" weight="0.9208527742000068"/>
        <Con from="0,44" weight="-0.8705633847060216"/>
        <Con from="0,45" weight="-0.5267954805391644"/>
        <Con from="0,46" weight="0.28664696339972906"/>
        <Con from="0,47" weight="0.12127827309386313"/>
        <Con from="0,48" weight="0.39471960676157436"/>
        <Con from="0,49" weight="-0.43562140184731646"/>
        <Con from="0,50" weight="0.015629375239735413"/>
        <Con from="0,51" weight="0.8170633510735714"/>
        <Con from="0,52" weight="-0.6926321483913861"/>
        <Con from="0,53" weight="-0.01148394148181461"/>
        <Con from="0,54" weight="6.769037535658861E-4"/>
        <Con from="0,55" weight="-0.05504504523934933"/>
        <Con from="0,56" weight="0.8559363507653434"/>
        <Con from="0,57" weight="0.2707668873149014"/>
        <Con from="0,58" weight="0.4088267986723224"/>
        <Con from="0,59" weight="0.50314335028111"/>
      </Neuron>
      <Neuron id="1,1" bias="0.10570240685164589">
        <Con from="0,0" weight="-1.067028837787753"/>
        <Con from="0,1" weight="-0.29882580959425276"/>
        <Con from="0,2" weight="0.1299118423878251"/>
        <Con from="0,3" weight="0.9992452014479746"/>
        <Con from="0,4" weight="-0.037781377865675876"/>
        <Con from="0,5" weight="1.0545896137077608"/>
        <Con from="0,6" weight="-0.8750452236956298"/>
        <Con from="0,7" weight="0.062492158773680355"/>
        <Con from="0,8" weight="0.5879249270284005"/>
        <Con from="0,9" weight="1.1427996928018371"/>
        <Con from="0,10" weight="0.7504338162063625"/>
        <Con from="0,11" weight="0.409193817723"/>
        <Con from="0,12" weight="-1.0914625860847662"/>
        <Con from="0,13" weight="1.0169401663197437"/>
        <Con from="0,14" weight="0.04917494183415537"/>
        <Con from="0,15" weight="-0.4628293037614039"/>
        <Con from="0,16" weight="-0.45619249266032974"/>
        <Con from="0,17" weight="-0.2975186222249472"/>
        <Con from="0,18" weight="-0.9165180959358791"/>
        <Con from="0,19" weight="0.7391041918816381"/>
        <Con from="0,20" weight="-0.4767029738446302"/>
        <Con from="0,21" weight="0.44397630351334716"/>
        <Con from="0,22" weight="-0.43597716559788185"/>
        <Con from="0,23" weight="0.46075017157606724"/>
        <Con from="0,24" weight="0.30031388873195614"/>
        <Con from="0,25" weight="1.2185027353702154"/>
        <Con from="0,26" weight="-0.45197549236520457"/>
        <Con from="0,27" weight="0.3631794594848182"/>
        <Con from="0,28" weight="-0.0017285492980689383"/>
        <Con from="0,29" weight="0.6584853541050414"/>
        <Con from="0,30" weight="0.13505743535236808"/>
        <Con from="0,31" weight="0.9650834849955517"/>
        <Con from="0,32" weight="0.5296695960992425"/>
        <Con from="0,33" weight="-0.48908816950440237"/>
        <Con from="0,34" weight="0.6531486373272398"/>
        <Con from="0,35" weight="0.008760019953486008"/>
        <Con from="0,36" weight="-0.6764020896986443"/>
        <Con from="0,37" weight="-0.19121454080083378"/>
        <Con from="0,38" weight="-1.0450874777467787"/>
        <Con from="0,39" weight="1.0234735639760462"/>
        <Con from="0,40" weight="-0.9441343639283964"/>
        <Con from="0,41" weight="1.0419845998661976"/>
        <Con from="0,42" weight="-0.8671576213913587"/>
        <Con from="0,43" weight="-0.04753807391830342"/>
        <Con from="0,44" weight="-1.0034351757676978"/>
        <Con from="0,45" weight="0.7885272944044052"/>
        <Con from="0,46" weight="0.21485895767045526"/>
        <Con from="0,47" weight="0.16493919149787692"/>
        <Con from="0,48" weight="0.37307759190656137"/>
        <Con from="0,49" weight="0.5035681467578487"/>
        <Con from="0,50" weight="0.2156655437432405"/>
        <Con from="0,51" weight="0.6920233788109308"/>
        <Con from="0,52" weight="-0.5077596109654409"/>
        <Con from="0,53" weight="-0.537718164273174"/>
        <Con from="0,54" weight="0.2964114667325342"/>
        <Con from="0,55" weight="1.105595072014437"/>
        <Con from="0,56" weight="0.2735820289396063"/>
        <Con from="0,57" weight="1.2141162836284538"/>
        <Con from="0,58" weight="-0.27537957534189966"/>
        <Con from="0,59" weight="1.1016714227223838"/>
      </Neuron>
      <Neuron id="1,2" bias="-1.7221025768557414">
        <Con from="0,0" weight="1.1295103371993953"/>
        <Con from="0,1" weight="-0.08108524647769462"/>
        <Con from="0,2" weight="-0.6452580301896851"/>
        <Con from="0,3" weight="-0.2538942744073072"/>
        <Con from="0,4" weight="0.508013539095052"/>
        <Con from="0,5" weight="0.2931583500618981"/>
        <Con from="0,6" weight="0.3786055001828234"/>
        <Con from="0,7" weight="-0.9493283088349866"/>
        <Con from="0,8" weight="1.0610282015366563"/>
        <Con from="0,9" weight="-0.8553177881884695"/>
        <Con from="0,10" weight="0.7547793703069319"/>
        <Con from="0,11" weight="0.17118045832850778"/>
        <Con from="0,12" weight="0.20129909076325378"/>
        <Con from="0,13" weight="-0.15110494726134535"/>
        <Con from="0,14" weight="-0.010291097179888322"/>
        <Con from="0,15" weight="0.6695202759878744"/>
        <Con from="0,16" weight="-0.7624731874666622"/>
        <Con from="0,17" weight="-0.4536508266867579"/>
        <Con from="0,18" weight="-0.7904963752393912"/>
        <Con from="0,19" weight="-0.756834826170574"/>
        <Con from="0,20" weight="0.5133553371030541"/>
        <Con from="0,21" weight="0.9196968088178434"/>
        <Con from="0,22" weight="0.12305297694608448"/>
        <Con from="0,23" weight="0.8036530924079432"/>
        <Con from="0,24" weight="0.9272972290460146"/>
        <Con from="0,25" weight="-0.8307130547652373"/>
        <Con from="0,26" weight="0.36293648588319666"/>
        <Con from="0,27" weight="0.3767826439622541"/>
        <Con from="0,28" weight="-0.668295807628444"/>
        <Con from="0,29" weight="0.644983708837138"/>
        <Con from="0,30" weight="0.656337310350974"/>
        <Con from="0,31" weight="-0.03722736017765546"/>
        <Con from="0,32" weight="0.23271949635219977"/>
        <Con from="0,33" weight="-0.406260166373877"/>
        <Con from="0,34" weight="0.4832474865684966"/>
        <Con from="0,35" weight="0.027831915267040885"/>
        <Con from="0,36" weight="0.1994755346545359"/>
        <Con from="0,37" weight="-0.953087992501924"/>
        <Con from="0,38" weight="0.14682999712785139"/>
        <Con from="0,39" weight="-0.6057089173012731"/>
        <Con from="0,40" weight="0.4396299416289762"/>
        <Con from="0,41" weight="-1.0017420091922782"/>
        <Con from="0,42" weight="0.5108818672275495"/>
        <Con from="0,43" weight="-0.04535059943296158"/>
        <Con from="0,44" weight="1.1096595963489562"/>
        <Con from="0,45" weight="-0.286991322754151"/>
        <Con from="0,46" weight="1.0519200622844636"/>
        <Con from="0,47" weight="-0.14440549817104817"/>
        <Con from="0,48" weight="0.10216183184952907"/>
        <Con from="0,49" weight="0.26036130944076524"/>
        <Con from="0,50" weight="0.32849058673379694"/>
        <Con from="0,51" weight="0.5812547684485538"/>
        <Con from="0,52" weight="-0.7112607695469493"/>
        <Con from="0,53" weight="0.17619310883996628"/>
        <Con from="0,54" weight="0.4878781825374221"/>
        <Con from="0,55" weight="-0.28935171312403185"/>
        <Con from="0,56" weight="0.49587240038782565"/>
        <Con from="0,57" weight="-0.46025227936068003"/>
        <Con from="0,58" weight="1.0104744640060919"/>
        <Con from="0,59" weight="0.0324940734507725"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.06860972623999886">
        <Con from="0,0" weight="-0.20777648328780962"/>
        <Con from="0,1" weight="0.4456255775649732"/>
        <Con from="0,2" weight="-0.7240203123972658"/>
        <Con from="0,3" weight="0.48295652825224905"/>
        <Con from="0,4" weight="-0.6059187626273502"/>
        <Con from="0,5" weight="-0.7790566137864455"/>
        <Con from="0,6" weight="0.016215537132085154"/>
        <Con from="0,7" weight="0.6279211070265017"/>
        <Con from="0,8" weight="0.6815367293912412"/>
        <Con from="0,9" weight="0.5053949817903486"/>
        <Con from="0,10" weight="0.10800698823628721"/>
        <Con from="0,11" weight="-0.04356964141652679"/>
        <Con from="0,12" weight="0.24433091565654994"/>
        <Con from="0,13" weight="1.0519731711961722"/>
        <Con from="0,14" weight="-0.5055503613379836"/>
        <Con from="0,15" weight="0.5577228890500013"/>
        <Con from="0,16" weight="0.0016505385460281684"/>
        <Con from="0,17" weight="0.722919910124158"/>
        <Con from="0,18" weight="0.6228849348667836"/>
        <Con from="0,19" weight="-0.33907870932430323"/>
        <Con from="0,20" weight="0.7058276011307308"/>
        <Con from="0,21" weight="-0.7752025811579698"/>
        <Con from="0,22" weight="-0.21523987637186048"/>
        <Con from="0,23" weight="-0.2642803147349175"/>
        <Con from="0,24" weight="0.6509669824737309"/>
        <Con from="0,25" weight="-0.0248010458794479"/>
        <Con from="0,26" weight="0.27470322149797266"/>
        <Con from="0,27" weight="0.8031113228065948"/>
        <Con from="0,28" weight="0.13587831578883572"/>
        <Con from="0,29" weight="-0.8080196087534183"/>
        <Con from="0,30" weight="-0.432394324071519"/>
        <Con from="0,31" weight="0.7355125740342868"/>
        <Con from="0,32" weight="-0.32985618466530775"/>
        <Con from="0,33" weight="0.438471992527882"/>
        <Con from="0,34" weight="0.683207143108275"/>
        <Con from="0,35" weight="-0.7505296161497895"/>
        <Con from="0,36" weight="0.9141050481500109"/>
        <Con from="0,37" weight="1.0632082712959896"/>
        <Con from="0,38" weight="0.4408792041655186"/>
        <Con from="0,39" weight="0.28046668639916245"/>
        <Con from="0,40" weight="-0.09199456478432663"/>
        <Con from="0,41" weight="-0.7597087273684732"/>
        <Con from="0,42" weight="0.4030104464197085"/>
        <Con from="0,43" weight="-0.5218374551221311"/>
        <Con from="0,44" weight="0.2724791193707562"/>
        <Con from="0,45" weight="0.6465814170707841"/>
        <Con from="0,46" weight="-0.03640443327417171"/>
        <Con from="0,47" weight="0.6717522505177554"/>
        <Con from="0,48" weight="-0.24797148086212273"/>
        <Con from="0,49" weight="0.20448784761273242"/>
        <Con from="0,50" weight="-0.7406637085446238"/>
        <Con from="0,51" weight="-0.6710742308030365"/>
        <Con from="0,52" weight="0.7250868986793767"/>
        <Con from="0,53" weight="0.7742081755247848"/>
        <Con from="0,54" weight="0.3637641738920482"/>
        <Con from="0,55" weight="0.2682662839760884"/>
        <Con from="0,56" weight="0.11871588259606672"/>
        <Con from="0,57" weight="-0.8031538864192639"/>
        <Con from="0,58" weight="0.5705989865177314"/>
        <Con from="0,59" weight="-0.8162620313007286"/>
      </Neuron>
      <Neuron id="1,4" bias="8.900571022464465">
        <Con from="0,0" weight="0.21617763228219375"/>
        <Con from="0,1" weight="-9.252279692931907"/>
        <Con from="0,2" weight="0.4475106661008682"/>
        <Con from="0,3" weight="-8.333867706186345"/>
        <Con from="0,4" weight="0.6255633649103789"/>
        <Con from="0,5" weight="-8.654898601623712"/>
        <Con from="0,6" weight="-0.7426538098439033"/>
        <Con from="0,7" weight="-8.513899659884753"/>
        <Con from="0,8" weight="-0.8368632326377816"/>
        <Con from="0,9" weight="-7.72054366886218"/>
        <Con from="0,10" weight="0.15265268034361076"/>
        <Con from="0,11" weight="-9.177857167999239"/>
        <Con from="0,12" weight="0.3267198563210067"/>
        <Con from="0,13" weight="-7.8296120491884285"/>
        <Con from="0,14" weight="0.35288414608721"/>
        <Con from="0,15" weight="-9.363326665332604"/>
        <Con from="0,16" weight="-0.770748550595781"/>
        <Con from="0,17" weight="-9.095305558247649"/>
        <Con from="0,18" weight="0.10254816897698603"/>
        <Con from="0,19" weight="-7.6719034267881625"/>
        <Con from="0,20" weight="-0.9634607598713643"/>
        <Con from="0,21" weight="-8.380004383005"/>
        <Con from="0,22" weight="0.4093586981056796"/>
        <Con from="0,23" weight="-7.717609844682461"/>
        <Con from="0,24" weight="0.3080743546471044"/>
        <Con from="0,25" weight="-9.649225231113224"/>
        <Con from="0,26" weight="-0.8777507219167626"/>
        <Con from="0,27" weight="-7.84597184704287"/>
        <Con from="0,28" weight="-0.967037874076335"/>
        <Con from="0,29" weight="-7.841323552351299"/>
        <Con from="0,30" weight="-0.4514725914458243"/>
        <Con from="0,31" weight="-8.043126654264656"/>
        <Con from="0,32" weight="-0.7668999968048076"/>
        <Con from="0,33" weight="-9.022900281497694"/>
        <Con from="0,34" weight="-0.32922275200014106"/>
        <Con from="0,35" weight="-8.514880800597046"/>
        <Con from="0,36" weight="-0.8516872943880709"/>
        <Con from="0,37" weight="-8.629167106924388"/>
        <Con from="0,38" weight="-1.0520529022174028"/>
        <Con from="0,39" weight="-8.413685068121696"/>
        <Con from="0,40" weight="-0.7767685116897869"/>
        <Con from="0,41" weight="-8.05532337759634"/>
        <Con from="0,42" weight="-0.32861440576533407"/>
        <Con from="0,43" weight="-9.627039326517297"/>
        <Con from="0,44" weight="-0.6167161869544134"/>
        <Con from="0,45" weight="-7.769293005502892"/>
        <Con from="0,46" weight="-1.104580901468859"/>
        <Con from="0,47" weight="-9.413887536750037"/>
        <Con from="0,48" weight="0.41723688651998825"/>
        <Con from="0,49" weight="-8.457968104377269"/>
        <Con from="0,50" weight="-0.9266095012377398"/>
        <Con from="0,51" weight="-8.986109602553599"/>
        <Con from="0,52" weight="-0.3236825886181337"/>
        <Con from="0,53" weight="-8.498401787623482"/>
        <Con from="0,54" weight="-1.2960918348334345"/>
        <Con from="0,55" weight="-8.880263979292824"/>
        <Con from="0,56" weight="-1.2449928204950833"/>
        <Con from="0,57" weight="-8.262189909607681"/>
        <Con from="0,58" weight="0.5283813993656816"/>
        <Con from="0,59" weight="-8.150281872855462"/>
      </Neuron>
      <Neuron id="1,5" bias="1.087085602224953">
        <Con from="0,0" weight="-1.5266268110998151"/>
        <Con from="0,1" weight="-7.986268242295977"/>
        <Con from="0,2" weight="-1.1459087443615834"/>
        <Con from="0,3" weight="-9.142587299870062"/>
        <Con from="0,4" weight="-0.5806784798639164"/>
        <Con from="0,5" weight="-8.042392169871347"/>
        <Con from="0,6" weight="0.0751025958435716"/>
        <Con from="0,7" weight="-7.960378010299052"/>
        <Con from="0,8" weight="-0.4751287589332829"/>
        <Con from="0,9" weight="-7.749072994764643"/>
        <Con from="0,10" weight="-0.1770195814670809"/>
        <Con from="0,11" weight="-8.201334479135786"/>
        <Con from="0,12" weight="0.05364131487733601"/>
        <Con from="0,13" weight="-7.970549627232429"/>
        <Con from="0,14" weight="-0.5868168679318697"/>
        <Con from="0,15" weight="-9.462249090051309"/>
        <Con from="0,16" weight="0.16579157848656628"/>
        <Con from="0,17" weight="-8.715629696727243"/>
        <Con from="0,18" weight="0.17824875126294298"/>
        <Con from="0,19" weight="-9.061237266490487"/>
        <Con from="0,20" weight="-0.3241530063210256"/>
        <Con from="0,21" weight="-8.160449159049813"/>
        <Con from="0,22" weight="0.1890525291628729"/>
        <Con from="0,23" weight="-8.510843843240314"/>
        <Con from="0,24" weight="-1.4006573400413256"/>
        <Con from="0,25" weight="-9.465220580285143"/>
        <Con from="0,26" weight="-0.005103959389714025"/>
        <Con from="0,27" weight="-8.805860136492386"/>
        <Con from="0,28" weight="-0.5043260860759076"/>
        <Con from="0,29" weight="-7.703269481949071"/>
        <Con from="0,30" weight="-0.8826483318149703"/>
        <Con from="0,31" weight="-8.952548108514943"/>
        <Con from="0,32" weight="-0.5397594081027819"/>
        <Con from="0,33" weight="-9.421827994038303"/>
        <Con from="0,34" weight="-1.090259754576668"/>
        <Con from="0,35" weight="-8.085890796165003"/>
        <Con from="0,36" weight="0.02717650261340187"/>
        <Con from="0,37" weight="-8.492728504016016"/>
        <Con from="0,38" weight="-1.1664278603130653"/>
        <Con from="0,39" weight="-9.378909383758218"/>
        <Con from="0,40" weight="-0.7853408568362243"/>
        <Con from="0,41" weight="-7.987311198723865"/>
        <Con from="0,42" weight="0.20523587068015092"/>
        <Con from="0,43" weight="-7.743009006633543"/>
        <Con from="0,44" weight="-1.522003061010747"/>
        <Con from="0,45" weight="-8.82353093578972"/>
        <Con from="0,46" weight="0.030670331150906904"/>
        <Con from="0,47" weight="-9.05073792972941"/>
        <Con from="0,48" weight="-1.5686045069594274"/>
        <Con from="0,49" weight="-7.884421913588745"/>
        <Con from="0,50" weight="-0.32728851727258146"/>
        <Con from="0,51" weight="-8.282266278081512"/>
        <Con from="0,52" weight="-1.14249383109359"/>
        <Con from="0,53" weight="-9.195748812877385"/>
        <Con from="0,54" weight="-1.2147439481318156"/>
        <Con from="0,55" weight="-7.604311867626918"/>
        <Con from="0,56" weight="-1.255435394055001"/>
        <Con from="0,57" weight="-7.576846568330857"/>
        <Con from="0,58" weight="0.20033834473659717"/>
        <Con from="0,59" weight="-8.935163802403762"/>
      </Neuron>
      <Neuron id="1,6" bias="-1.6601584311361328">
        <Con from="0,0" weight="-0.23634945717206599"/>
        <Con from="0,1" weight="-1.1017175297667003"/>
        <Con from="0,2" weight="-0.3259021740477383"/>
        <Con from="0,3" weight="-0.5422532776088278"/>
        <Con from="0,4" weight="-0.4274894411379523"/>
        <Con from="0,5" weight="0.16075607190552257"/>
        <Con from="0,6" weight="0.15035632605978785"/>
        <Con from="0,7" weight="0.821781398063459"/>
        <Con from="0,8" weight="0.9091063122400245"/>
        <Con from="0,9" weight="-0.8321282683892921"/>
        <Con from="0,10" weight="0.7773603252375154"/>
        <Con from="0,11" weight="0.8322248470636862"/>
        <Con from="0,12" weight="-0.6980201607378302"/>
        <Con from="0,13" weight="-0.23400926373003303"/>
        <Con from="0,14" weight="0.6149841910916771"/>
        <Con from="0,15" weight="-0.2519521645743576"/>
        <Con from="0,16" weight="0.6869958225622846"/>
        <Con from="0,17" weight="-0.7662187707414254"/>
        <Con from="0,18" weight="1.2076764784183482"/>
        <Con from="0,19" weight="0.8238153680576779"/>
        <Con from="0,20" weight="0.8327152953043209"/>
        <Con from="0,21" weight="-0.7208301838099309"/>
        <Con from="0,22" weight="0.835579553583921"/>
        <Con from="0,23" weight="-0.08138426691452814"/>
        <Con from="0,24" weight="0.511758871234019"/>
        <Con from="0,25" weight="0.09656741420876126"/>
        <Con from="0,26" weight="0.39619011845157576"/>
        <Con from="0,27" weight="0.4963493581485672"/>
        <Con from="0,28" weight="0.6447819970669928"/>
        <Con from="0,29" weight="-0.5639096414046655"/>
        <Con from="0,30" weight="0.25353577359139806"/>
        <Con from="0,31" weight="-0.9439885183211449"/>
        <Con from="0,32" weight="-0.619985836132273"/>
        <Con from="0,33" weight="-0.049048971196861996"/>
        <Con from="0,34" weight="0.40942040742318647"/>
        <Con from="0,35" weight="-0.12369124987194514"/>
        <Con from="0,36" weight="-0.12985771083759703"/>
        <Con from="0,37" weight="-1.0338543121737551"/>
        <Con from="0,38" weight="-0.568629265494129"/>
        <Con from="0,39" weight="0.36714933369003167"/>
        <Con from="0,40" weight="-0.6303544680722628"/>
        <Con from="0,41" weight="-0.7489801692245746"/>
        <Con from="0,42" weight="0.7144919805576172"/>
        <Con from="0,43" weight="-0.7087471038353215"/>
        <Con from="0,44" weight="1.199517966168207"/>
        <Con from="0,45" weight="-0.6197548925395832"/>
        <Con from="0,46" weight="-0.14047799889532767"/>
        <Con from="0,47" weight="-0.34767312864913735"/>
        <Con from="0,48" weight="1.1126433584657487"/>
        <Con from="0,49" weight="-0.16780598177198236"/>
        <Con from="0,50" weight="0.21694807418348885"/>
        <Con from="0,51" weight="0.14196090966553745"/>
        <Con from="0,52" weight="0.6419137243335837"/>
        <Con from="0,53" weight="0.10065304599441317"/>
        <Con from="0,54" weight="0.9771312057932855"/>
        <Con from="0,55" weight="-0.3044074125739292"/>
        <Con from="0,56" weight="0.12451311924286271"/>
        <Con from="0,57" weight="0.7852667629535981"/>
        <Con from="0,58" weight="-0.4210405963351946"/>
        <Con from="0,59" weight="-1.071397525376873"/>
      </Neuron>
      <Neuron id="1,7" bias="1.0081934627517941">
        <Con from="0,0" weight="-0.887611948012762"/>
        <Con from="0,1" weight="-0.22565734395299808"/>
        <Con from="0,2" weight="0.24112658985011892"/>
        <Con from="0,3" weight="-0.5172233176935466"/>
        <Con from="0,4" weight="0.51216137901996"/>
        <Con from="0,5" weight="-0.5645469123264921"/>
        <Con from="0,6" weight="1.0855780328301483"/>
        <Con from="0,7" weight="0.691179323378706"/>
        <Con from="0,8" weight="-0.8244776196834083"/>
        <Con from="0,9" weight="0.07565361875682736"/>
        <Con from="0,10" weight="0.7199748235521721"/>
        <Con from="0,11" weight="0.07910268365085932"/>
        <Con from="0,12" weight="-0.7472551859880519"/>
        <Con from="0,13" weight="-0.14229992338834482"/>
        <Con from="0,14" weight="0.03936890993679085"/>
        <Con from="0,15" weight="-0.2730232941339421"/>
        <Con from="0,16" weight="1.0586248236913827"/>
        <Con from="0,17" weight="-0.5921833528919573"/>
        <Con from="0,18" weight="0.31238039679785046"/>
        <Con from="0,19" weight="0.47356785892080056"/>
        <Con from="0,20" weight="-0.20705885102056382"/>
        <Con from="0,21" weight="1.2178603071475076"/>
        <Con from="0,22" weight="0.32464018164293784"/>
        <Con from="0,23" weight="0.5657490690788207"/>
        <Con from="0,24" weight="-0.44791409161712314"/>
        <Con from="0,25" weight="0.015855943666405425"/>
        <Con from="0,26" weight="0.22944905416081718"/>
        <Con from="0,27" weight="1.0396099185354397"/>
        <Con from="0,28" weight="0.3628831717965608"/>
        <Con from="0,29" weight="1.2680484892366273"/>
        <Con from="0,30" weight="-0.10766516911906887"/>
        <Con from="0,31" weight="-0.6592190562038989"/>
        <Con from="0,32" weight="0.7215674079633894"/>
        <Con from="0,33" weight="0.9306979911899418"/>
        <Con from="0,34" weight="-0.200606379750707"/>
        <Con from="0,35" weight="-0.5718267051509889"/>
        <Con from="0,36" weight="0.43534512883583254"/>
        <Con from="0,37" weight="-0.4125798798786947"/>
        <Con from="0,38" weight="-0.5549975407826757"/>
        <Con from="0,39" weight="0.40416396175253944"/>
        <Con from="0,40" weight="0.4409179001802692"/>
        <Con from="0,41" weight="0.18795390687151356"/>
        <Con from="0,42" weight="-0.4773037719991553"/>
        <Con from="0,43" weight="0.5755843173955972"/>
        <Con from="0,44" weight="-0.28620291259088565"/>
        <Con from="0,45" weight="0.746815974500328"/>
        <Con from="0,46" weight="0.2137021299715018"/>
        <Con from="0,47" weight="-0.22630202021140677"/>
        <Con from="0,48" weight="0.384193893402649"/>
        <Con from="0,49" weight="-0.43462114425596815"/>
        <Con from="0,50" weight="0.40083043029591425"/>
        <Con from="0,51" weight="-0.2523181085799391"/>
        <Con from="0,52" weight="0.7397217355392864"/>
        <Con from="0,53" weight="0.8084892629368361"/>
        <Con from="0,54" weight="-0.26887830115334355"/>
        <Con from="0,55" weight="0.49495371589981363"/>
        <Con from="0,56" weight="-0.07789941960558686"/>
        <Con from="0,57" weight="0.5968201977472891"/>
        <Con from="0,58" weight="-0.8911447944035067"/>
        <Con from="0,59" weight="-0.4969851282310027"/>
      </Neuron>
      <Neuron id="1,8" bias="8.234667202365843">
        <Con from="0,0" weight="-1.1544317537135165"/>
        <Con from="0,1" weight="0.6858069056493179"/>
        <Con from="0,2" weight="-0.2718514233065683"/>
        <Con from="0,3" weight="2.132745770523692"/>
        <Con from="0,4" weight="-0.2026922588908405"/>
        <Con from="0,5" weight="2.3467756399287043"/>
        <Con from="0,6" weight="-1.3652403219795346"/>
        <Con from="0,7" weight="0.695806483155996"/>
        <Con from="0,8" weight="-1.0719725145917989"/>
        <Con from="0,9" weight="1.5903213711537376"/>
        <Con from="0,10" weight="-0.8683904646199476"/>
        <Con from="0,11" weight="1.7845276769412513"/>
        <Con from="0,12" weight="-1.2039412067095376"/>
        <Con from="0,13" weight="1.3524906134270136"/>
        <Con from="0,14" weight="-1.086869074079185"/>
        <Con from="0,15" weight="1.176194134654651"/>
        <Con from="0,16" weight="-1.2644215505203604"/>
        <Con from="0,17" weight="1.0523803365405"/>
        <Con from="0,18" weight="-1.1727669670234624"/>
        <Con from="0,19" weight="2.2051994054703905"/>
        <Con from="0,20" weight="-0.212191635988172"/>
        <Con from="0,21" weight="0.6153699898680483"/>
        <Con from="0,22" weight="-1.8363047845572353"/>
        <Con from="0,23" weight="1.708146478583968"/>
        <Con from="0,24" weight="-0.23150583960439372"/>
        <Con from="0,25" weight="1.6776296958101644"/>
        <Con from="0,26" weight="-1.9560423525059438"/>
        <Con from="0,27" weight="2.1907821221548667"/>
        <Con from="0,28" weight="-0.47651977025372616"/>
        <Con from="0,29" weight="1.0691341895234296"/>
        <Con from="0,30" weight="-0.972395982320917"/>
        <Con from="0,31" weight="1.4790337874122161"/>
        <Con from="0,32" weight="-1.68322103089941"/>
        <Con from="0,33" weight="0.3931136503396301"/>
        <Con from="0,34" weight="-0.2753405707184331"/>
        <Con from="0,35" weight="0.868369850515597"/>
        <Con from="0,36" weight="-0.749390830507646"/>
        <Con from="0,37" weight="0.8030778838003829"/>
        <Con from="0,38" weight="-1.0608442140151477"/>
        <Con from="0,39" weight="2.100157511099228"/>
        <Con from="0,40" weight="-1.3655435654985588"/>
        <Con from="0,41" weight="1.9242510567539215"/>
        <Con from="0,42" weight="-1.331756178742812"/>
        <Con from="0,43" weight="0.3706460982113332"/>
        <Con from="0,44" weight="-1.6997126090972947"/>
        <Con from="0,45" weight="2.274459212771441"/>
        <Con from="0,46" weight="-0.8575396951447727"/>
        <Con from="0,47" weight="1.0176559575215374"/>
        <Con from="0,48" weight="-0.9963727268214739"/>
        <Con from="0,49" weight="1.510215157299897"/>
        <Con from="0,50" weight="-1.9834141117607516"/>
        <Con from="0,51" weight="1.5320070116030526"/>
        <Con from="0,52" weight="-1.7447123895500658"/>
        <Con from="0,53" weight="0.35694810091795615"/>
        <Con from="0,54" weight="-0.19314187793713847"/>
        <Con from="0,55" weight="2.105173159942891"/>
        <Con from="0,56" weight="-0.8038889674765376"/>
        <Con from="0,57" weight="2.1780292212436474"/>
        <Con from="0,58" weight="-1.2808681234315717"/>
        <Con from="0,59" weight="1.0516035066500724"/>
      </Neuron>
      <Neuron id="1,9" bias="2.4065362719429837">
        <Con from="0,0" weight="-0.8928963334418838"/>
        <Con from="0,1" weight="-9.190961779019212"/>
        <Con from="0,2" weight="0.44525887995378777"/>
        <Con from="0,3" weight="-8.974386225626075"/>
        <Con from="0,4" weight="-1.2926532297157989"/>
        <Con from="0,5" weight="-8.206894631019825"/>
        <Con from="0,6" weight="-0.6197287627423163"/>
        <Con from="0,7" weight="-9.20464380365599"/>
        <Con from="0,8" weight="-0.5507470294352744"/>
        <Con from="0,9" weight="-8.546118878090168"/>
        <Con from="0,10" weight="0.6248737293332522"/>
        <Con from="0,11" weight="-8.612550928414052"/>
        <Con from="0,12" weight="-1.2637099470755624"/>
        <Con from="0,13" weight="-9.098655204861894"/>
        <Con from="0,14" weight="-1.093278222692807"/>
        <Con from="0,15" weight="-8.574923696306724"/>
        <Con from="0,16" weight="-0.976067095913695"/>
        <Con from="0,17" weight="-8.706196689787562"/>
        <Con from="0,18" weight="-1.0848395251984595"/>
        <Con from="0,19" weight="-7.929411074986575"/>
        <Con from="0,20" weight="0.5035076324648515"/>
        <Con from="0,21" weight="-8.342451100289896"/>
        <Con from="0,22" weight="-0.9368438414318446"/>
        <Con from="0,23" weight="-8.05083256369381"/>
        <Con from="0,24" weight="-0.9629244625753599"/>
        <Con from="0,25" weight="-9.273202680013434"/>
        <Con from="0,26" weight="-0.7023381130675258"/>
        <Con from="0,27" weight="-8.852761493191993"/>
        <Con from="0,28" weight="0.313631697620693"/>
        <Con from="0,29" weight="-7.410875901885218"/>
        <Con from="0,30" weight="0.5624810251786614"/>
        <Con from="0,31" weight="-8.881284195285833"/>
        <Con from="0,32" weight="0.3550988042881202"/>
        <Con from="0,33" weight="-7.467055570935957"/>
        <Con from="0,34" weight="-1.2928531322536485"/>
        <Con from="0,35" weight="-8.775289184031523"/>
        <Con from="0,36" weight="0.2212968395966382"/>
        <Con from="0,37" weight="-8.832589901697386"/>
        <Con from="0,38" weight="0.3872900519107536"/>
        <Con from="0,39" weight="-7.412560307847402"/>
        <Con from="0,40" weight="-0.9537251435668818"/>
        <Con from="0,41" weight="-8.378574663789273"/>
        <Con from="0,42" weight="-1.1835823814585789"/>
        <Con from="0,43" weight="-8.043371391815338"/>
        <Con from="0,44" weight="0.3840930068855717"/>
        <Con from="0,45" weight="-7.572689331808299"/>
        <Con from="0,46" weight="-0.8940183519316132"/>
        <Con from="0,47" weight="-7.633200188985643"/>
        <Con from="0,48" weight="0.250345711635063"/>
        <Con from="0,49" weight="-8.444026040691286"/>
        <Con from="0,50" weight="0.3700670927886105"/>
        <Con from="0,51" weight="-8.493603203982802"/>
        <Con from="0,52" weight="-0.7835781676752527"/>
        <Con from="0,53" weight="-9.005726843555879"/>
        <Con from="0,54" weight="-1.2270160609962297"/>
        <Con from="0,55" weight="-9.075212989098759"/>
        <Con from="0,56" weight="-0.5533017421503234"/>
        <Con from="0,57" weight="-7.758413954216643"/>
        <Con from="0,58" weight="0.26249895527481976"/>
        <Con from="0,59" weight="-8.529242309458606"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.8522639976386689">
        <Con from="1,0" weight="-0.9068260930441959"/>
        <Con from="1,1" weight="0.6790665605651218"/>
        <Con from="1,2" weight="0.8137804936901775"/>
        <Con from="1,3" weight="-1.5842079329315055"/>
        <Con from="1,4" weight="40.72772404106455"/>
        <Con from="1,5" weight="35.84980246943755"/>
        <Con from="1,6" weight="0.39927211380675964"/>
        <Con from="1,7" weight="0.4000947047796041"/>
        <Con from="1,8" weight="1.6326612029414358"/>
        <Con from="1,9" weight="11.263640224824691"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.1490688074911572">
        <Con from="1,0" weight="0.589022728343221"/>
        <Con from="1,1" weight="-1.1622821764880014"/>
        <Con from="1,2" weight="-0.49900247807164005"/>
        <Con from="1,3" weight="0.966165408151943"/>
        <Con from="1,4" weight="-42.40981493936594"/>
        <Con from="1,5" weight="-3.574770896117858"/>
        <Con from="1,6" weight="-0.5317470124626618"/>
        <Con from="1,7" weight="1.3375860272646205"/>
        <Con from="1,8" weight="-1.1199453651904985"/>
        <Con from="1,9" weight="-7.065359473580718"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>