<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="19">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="18">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.0381869064728582">
        <Con from="0,0" weight="0.21326558405456966"/>
        <Con from="0,1" weight="2.090591194366103"/>
        <Con from="0,2" weight="-1.9863526142071137"/>
        <Con from="0,3" weight="-0.4569572587016578"/>
        <Con from="0,4" weight="0.23117018258217323"/>
        <Con from="0,5" weight="0.061205726309357125"/>
        <Con from="0,6" weight="-0.6664352684553111"/>
        <Con from="0,7" weight="0.3864584536402599"/>
        <Con from="0,8" weight="0.6159814453308392"/>
        <Con from="0,9" weight="1.4448125291577765"/>
        <Con from="0,10" weight="0.5297772245248855"/>
        <Con from="0,11" weight="0.706612153405908"/>
        <Con from="0,12" weight="-0.7697538240778525"/>
        <Con from="0,13" weight="0.31043126035248736"/>
        <Con from="0,14" weight="-0.5375736896614753"/>
        <Con from="0,15" weight="-0.7102912456156574"/>
        <Con from="0,16" weight="0.6754290436104023"/>
        <Con from="0,17" weight="-3.134232297751753"/>
      </Neuron>
      <Neuron id="1,1" bias="0.08728764932234956">
        <Con from="0,0" weight="-0.3136883590341615"/>
        <Con from="0,1" weight="0.12734683769275995"/>
        <Con from="0,2" weight="-0.25653763142176317"/>
        <Con from="0,3" weight="0.22421881261077017"/>
        <Con from="0,4" weight="0.2490543303030695"/>
        <Con from="0,5" weight="-1.6187990695744134"/>
        <Con from="0,6" weight="-1.6321815817052965"/>
        <Con from="0,7" weight="-0.8610492831779113"/>
        <Con from="0,8" weight="-4.417689080204475"/>
        <Con from="0,9" weight="-6.889826623559551"/>
        <Con from="0,10" weight="-8.987826476934652"/>
        <Con from="0,11" weight="4.622598215013287"/>
        <Con from="0,12" weight="0.07903301170049004"/>
        <Con from="0,13" weight="1.0148136856494172"/>
        <Con from="0,14" weight="1.2112817030515217"/>
        <Con from="0,15" weight="-0.143294410441853"/>
        <Con from="0,16" weight="1.9283444723748049"/>
        <Con from="0,17" weight="14.130914933868404"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.4675950188864822">
        <Con from="0,0" weight="-1.1596995141560393"/>
        <Con from="0,1" weight="-1.9718880249733632"/>
        <Con from="0,2" weight="0.027737366930572528"/>
        <Con from="0,3" weight="-0.4782484201131281"/>
        <Con from="0,4" weight="-0.29069672297665894"/>
        <Con from="0,5" weight="1.3772082846374494"/>
        <Con from="0,6" weight="1.0038375564623232"/>
        <Con from="0,7" weight="3.4822794719749397"/>
        <Con from="0,8" weight="-0.1305875608847216"/>
        <Con from="0,9" weight="0.5397756462046287"/>
        <Con from="0,10" weight="-0.723636528126038"/>
        <Con from="0,11" weight="-0.3311771705756068"/>
        <Con from="0,12" weight="-0.28667617931347716"/>
        <Con from="0,13" weight="-0.2636034134460735"/>
        <Con from="0,14" weight="-1.4042784741426446"/>
        <Con from="0,15" weight="-1.5469997767566137"/>
        <Con from="0,16" weight="-0.5721001474476586"/>
        <Con from="0,17" weight="-2.168751257465229"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.4690253537829432">
        <Con from="0,0" weight="-0.4064886382262985"/>
        <Con from="0,1" weight="-0.2612395253371662"/>
        <Con from="0,2" weight="-0.5718108943723486"/>
        <Con from="0,3" weight="-0.8967551464692279"/>
        <Con from="0,4" weight="-1.2071896606798416"/>
        <Con from="0,5" weight="-0.6264525297898883"/>
        <Con from="0,6" weight="0.6426094104698901"/>
        <Con from="0,7" weight="-0.40137567562288257"/>
        <Con from="0,8" weight="4.408052982767382"/>
        <Con from="0,9" weight="-5.126650592857665"/>
        <Con from="0,10" weight="2.826863766141082"/>
        <Con from="0,11" weight="-0.42796864521542566"/>
        <Con from="0,12" weight="2.662203972390445"/>
        <Con from="0,13" weight="1.6441010489756733"/>
        <Con from="0,14" weight="1.8279407744941434"/>
        <Con from="0,15" weight="1.0636404612962862"/>
        <Con from="0,16" weight="-0.46766958956169313"/>
        <Con from="0,17" weight="1.4023343159018467"/>
      </Neuron>
      <Neuron id="1,4" bias="0.12103246516792639">
        <Con from="0,0" weight="-0.8235085498660298"/>
        <Con from="0,1" weight="-5.241143311256165"/>
        <Con from="0,2" weight="-1.146675542559695"/>
        <Con from="0,3" weight="1.579232622284961"/>
        <Con from="0,4" weight="0.24281243477168574"/>
        <Con from="0,5" weight="1.2900176639191323"/>
        <Con from="0,6" weight="-0.23957420775598312"/>
        <Con from="0,7" weight="-0.34028122691812607"/>
        <Con from="0,8" weight="-1.4887805094959345"/>
        <Con from="0,9" weight="1.9480447061610975"/>
        <Con from="0,10" weight="0.5491235349594517"/>
        <Con from="0,11" weight="5.332202462318031"/>
        <Con from="0,12" weight="-0.9973169655009507"/>
        <Con from="0,13" weight="-2.0479760463113252"/>
        <Con from="0,14" weight="-3.4383073589000204"/>
        <Con from="0,15" weight="-0.5201059154998968"/>
        <Con from="0,16" weight="-0.8113043726922794"/>
        <Con from="0,17" weight="-1.109135549517488"/>
      </Neuron>
      <Neuron id="1,5" bias="0.9916172678265294">
        <Con from="0,0" weight="0.15869416117666538"/>
        <Con from="0,1" weight="1.0039045727160527"/>
        <Con from="0,2" weight="0.9941327382350137"/>
        <Con from="0,3" weight="-1.2872778392927953"/>
        <Con from="0,4" weight="1.1422812795944894"/>
        <Con from="0,5" weight="-1.5208994569204113"/>
        <Con from="0,6" weight="0.28186968346294256"/>
        <Con from="0,7" weight="-0.012110160814706963"/>
        <Con from="0,8" weight="2.287229072424358"/>
        <Con from="0,9" weight="-0.9995228046771821"/>
        <Con from="0,10" weight="3.581101428172597"/>
        <Con from="0,11" weight="-5.79548463872599"/>
        <Con from="0,12" weight="2.1626763110243274"/>
        <Con from="0,13" weight="0.4126050802041371"/>
        <Con from="0,14" weight="-0.1961644125620116"/>
        <Con from="0,15" weight="-0.4955702562886192"/>
        <Con from="0,16" weight="-0.2891680383074021"/>
        <Con from="0,17" weight="-3.709771323582915"/>
      </Neuron>
      <Neuron id="1,6" bias="0.3093402885963284">
        <Con from="0,0" weight="0.20298504087017022"/>
        <Con from="0,1" weight="-2.865075829971526"/>
        <Con from="0,2" weight="-14.509708902107924"/>
        <Con from="0,3" weight="-0.5661163399669856"/>
        <Con from="0,4" weight="-1.8279862235693656"/>
        <Con from="0,5" weight="0.5680784522189007"/>
        <Con from="0,6" weight="0.1409258211199151"/>
        <Con from="0,7" weight="0.13480553540954673"/>
        <Con from="0,8" weight="26.38173281594696"/>
        <Con from="0,9" weight="-16.754147562709143"/>
        <Con from="0,10" weight="21.924386490759492"/>
        <Con from="0,11" weight="15.206119124125923"/>
        <Con from="0,12" weight="4.369252966809391"/>
        <Con from="0,13" weight="-0.19135544437114416"/>
        <Con from="0,14" weight="-0.7680489516995602"/>
        <Con from="0,15" weight="-0.37734771683511575"/>
        <Con from="0,16" weight="-0.8857778984221055"/>
        <Con from="0,17" weight="-12.567212534191727"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.21216680073792485">
        <Con from="0,0" weight="-0.03940260383509695"/>
        <Con from="0,1" weight="-1.8196124458645468"/>
        <Con from="0,2" weight="0.8068071726350426"/>
        <Con from="0,3" weight="-0.24815386379266569"/>
        <Con from="0,4" weight="0.509690708733837"/>
        <Con from="0,5" weight="-1.087121556488414"/>
        <Con from="0,6" weight="0.5745269953788802"/>
        <Con from="0,7" weight="-0.6063322035801394"/>
        <Con from="0,8" weight="0.43240850954556953"/>
        <Con from="0,9" weight="-1.283434073954668"/>
        <Con from="0,10" weight="0.30896157695146526"/>
        <Con from="0,11" weight="-1.8726971469684424"/>
        <Con from="0,12" weight="0.8520934066475319"/>
        <Con from="0,13" weight="-0.47080429939972035"/>
        <Con from="0,14" weight="0.6238224826788759"/>
        <Con from="0,15" weight="0.22224434230981194"/>
        <Con from="0,16" weight="-0.6157961927719191"/>
        <Con from="0,17" weight="7.097748310632607"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.3071686112601759">
        <Con from="0,0" weight="0.28999204173077753"/>
        <Con from="0,1" weight="-0.4571068777371405"/>
        <Con from="0,2" weight="-0.459225864133621"/>
        <Con from="0,3" weight="-4.942438666711728"/>
        <Con from="0,4" weight="-0.5711153024857406"/>
        <Con from="0,5" weight="-0.5535709528287033"/>
        <Con from="0,6" weight="-0.8024395931104454"/>
        <Con from="0,7" weight="-0.7926875051745341"/>
        <Con from="0,8" weight="0.3039825234372211"/>
        <Con from="0,9" weight="0.27949987072774857"/>
        <Con from="0,10" weight="0.8152961587069288"/>
        <Con from="0,11" weight="-0.28138854000351765"/>
        <Con from="0,12" weight="0.02993210819110475"/>
        <Con from="0,13" weight="-0.8398555842646512"/>
        <Con from="0,14" weight="0.6368773633753927"/>
        <Con from="0,15" weight="0.5467250239527186"/>
        <Con from="0,16" weight="0.5584574778230653"/>
        <Con from="0,17" weight="-0.20193244564609625"/>
      </Neuron>
      <Neuron id="1,9" bias="0.7980125865254816">
        <Con from="0,0" weight="-0.3343970340765761"/>
        <Con from="0,1" weight="-2.0557857053877466"/>
        <Con from="0,2" weight="-1.2286798143102269"/>
        <Con from="0,3" weight="-2.544585983021355"/>
        <Con from="0,4" weight="-0.15464628885810702"/>
        <Con from="0,5" weight="0.08236825925837035"/>
        <Con from="0,6" weight="-0.8303001277386906"/>
        <Con from="0,7" weight="0.4397874279750899"/>
        <Con from="0,8" weight="1.3473406467132443"/>
        <Con from="0,9" weight="-3.420082972108818"/>
        <Con from="0,10" weight="1.5911232628955165"/>
        <Con from="0,11" weight="1.7954172029173838"/>
        <Con from="0,12" weight="1.7417017286219405"/>
        <Con from="0,13" weight="-0.11520092668594936"/>
        <Con from="0,14" weight="1.137901132245375"/>
        <Con from="0,15" weight="0.3310013089150826"/>
        <Con from="0,16" weight="-0.31781582160300414"/>
        <Con from="0,17" weight="-3.217975332970113"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.3492052630598432">
        <Con from="1,0" weight="0.05921726941234061"/>
        <Con from="1,1" weight="-5.277844181257227"/>
        <Con from="1,2" weight="-3.25048588243304"/>
        <Con from="1,3" weight="0.8600787396722913"/>
        <Con from="1,4" weight="-3.863887722801026"/>
        <Con from="1,5" weight="0.564107345547915"/>
        <Con from="1,6" weight="0.3516251299655275"/>
        <Con from="1,7" weight="0.12671295085319687"/>
        <Con from="1,8" weight="2.6853916943240668"/>
        <Con from="1,9" weight="0.6706651951483583"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.42056313909015364">
        <Con from="1,0" weight="1.0464269935382082"/>
        <Con from="1,1" weight="5.58624441792301"/>
        <Con from="1,2" weight="3.6535911784565744"/>
        <Con from="1,3" weight="-1.2876225219224389"/>
        <Con from="1,4" weight="2.710837240508254"/>
        <Con from="1,5" weight="-0.4378528383731626"/>
        <Con from="1,6" weight="-0.4169579329271176"/>
        <Con from="1,7" weight="-0.4646210408734638"/>
        <Con from="1,8" weight="-0.9576963253948224"/>
        <Con from="1,9" weight="-0.23978966786458542"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>