<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-1.0124230847236786">
        <Con from="0,0" weight="-2.609045090542616"/>
        <Con from="0,1" weight="36.94653811263931"/>
        <Con from="0,2" weight="-0.6662561956534163"/>
        <Con from="0,3" weight="-10.153842692046846"/>
        <Con from="0,4" weight="-5.616847463217693"/>
        <Con from="0,5" weight="-120.84988856880528"/>
        <Con from="0,6" weight="-2.249367337859779"/>
        <Con from="0,7" weight="4.992597735148386"/>
      </Neuron>
      <Neuron id="1,1" bias="1.5605192497321385">
        <Con from="0,0" weight="0.071341333000629"/>
        <Con from="0,1" weight="-4.095349614205431"/>
        <Con from="0,2" weight="0.372321770203736"/>
        <Con from="0,3" weight="2.801499570145679"/>
        <Con from="0,4" weight="1.0465674354531354"/>
        <Con from="0,5" weight="-15.06338249778783"/>
        <Con from="0,6" weight="-1.9432942801799846"/>
        <Con from="0,7" weight="-2.930355732263143"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.06868927090012476">
        <Con from="0,0" weight="1.4109916563383451"/>
        <Con from="0,1" weight="-6.041930700877911"/>
        <Con from="0,2" weight="0.4306592265795353"/>
        <Con from="0,3" weight="5.504497606843411"/>
        <Con from="0,4" weight="-2.159791759869443"/>
        <Con from="0,5" weight="-8.476370956759053"/>
        <Con from="0,6" weight="-1.2663348796450433"/>
        <Con from="0,7" weight="-1.4449706057529097"/>
      </Neuron>
      <Neuron id="1,3" bias="0.550475930288372">
        <Con from="0,0" weight="1.2042918578625499"/>
        <Con from="0,1" weight="0.18148713398903027"/>
        <Con from="0,2" weight="0.6886952827182442"/>
        <Con from="0,3" weight="-2.939614578776058"/>
        <Con from="0,4" weight="-0.390317127114413"/>
        <Con from="0,5" weight="6.728373493345957"/>
        <Con from="0,6" weight="0.8376514730815595"/>
        <Con from="0,7" weight="2.367358251622839"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.34592399248547334">
        <Con from="0,0" weight="0.3436164806406892"/>
        <Con from="0,1" weight="32.13629543909432"/>
        <Con from="0,2" weight="-0.14281826414671672"/>
        <Con from="0,3" weight="-2.216248185946493"/>
        <Con from="0,4" weight="0.6246778693894725"/>
        <Con from="0,5" weight="10.781572265898802"/>
        <Con from="0,6" weight="0.7122610548086885"/>
        <Con from="0,7" weight="0.6050419654373226"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.7240519395428653">
        <Con from="0,0" weight="0.7541904402551646"/>
        <Con from="0,1" weight="1.4218193199837381"/>
        <Con from="0,2" weight="0.8972178469305991"/>
        <Con from="0,3" weight="-1.8651425738011336"/>
        <Con from="0,4" weight="-2.46432942155401"/>
        <Con from="0,5" weight="10.149076634615438"/>
        <Con from="0,6" weight="1.9019583590177735"/>
        <Con from="0,7" weight="1.0979426088250126"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.8272330343535123">
        <Con from="0,0" weight="-1.764841919732622"/>
        <Con from="0,1" weight="0.22047864680626256"/>
        <Con from="0,2" weight="-3.8208254696836974"/>
        <Con from="0,3" weight="2.7545210901843222"/>
        <Con from="0,4" weight="1.3632228166867633"/>
        <Con from="0,5" weight="9.478962098760773"/>
        <Con from="0,6" weight="0.06373336157053021"/>
        <Con from="0,7" weight="-3.067967113202982"/>
      </Neuron>
      <Neuron id="1,7" bias="0.5412940018375473">
        <Con from="0,0" weight="0.6617342532396301"/>
        <Con from="0,1" weight="-5.5395437688385645"/>
        <Con from="0,2" weight="-6.277612563548194"/>
        <Con from="0,3" weight="16.52779525504909"/>
        <Con from="0,4" weight="-17.631616568192875"/>
        <Con from="0,5" weight="-22.978490530182548"/>
        <Con from="0,6" weight="-4.78681694711655"/>
        <Con from="0,7" weight="118.85974204201794"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.7069528709065876">
        <Con from="0,0" weight="-1.6257763785481771"/>
        <Con from="0,1" weight="-144.93964939654325"/>
        <Con from="0,2" weight="-12.138234942006616"/>
        <Con from="0,3" weight="8.161756320061784"/>
        <Con from="0,4" weight="-4.711518768621158"/>
        <Con from="0,5" weight="-13.597453527557915"/>
        <Con from="0,6" weight="-2.517292532627282"/>
        <Con from="0,7" weight="934.4705419438972"/>
      </Neuron>
      <Neuron id="1,9" bias="0.18151017050472912">
        <Con from="0,0" weight="-0.7489952326522032"/>
        <Con from="0,1" weight="-0.2436790935451771"/>
        <Con from="0,2" weight="0.18986062459090278"/>
        <Con from="0,3" weight="-0.039438967691494006"/>
        <Con from="0,4" weight="0.8399487085588495"/>
        <Con from="0,5" weight="-3.744557163373131"/>
        <Con from="0,6" weight="-0.9986384098608531"/>
        <Con from="0,7" weight="-0.765985337320261"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.08115903109362625">
        <Con from="1,0" weight="1.8516134589466786"/>
        <Con from="1,1" weight="0.7036448812001218"/>
        <Con from="1,2" weight="1.1790474833072846"/>
        <Con from="1,3" weight="-1.3440609683305174"/>
        <Con from="1,4" weight="-0.4034969730704853"/>
        <Con from="1,5" weight="-2.6984454139634524"/>
        <Con from="1,6" weight="0.6415824980814641"/>
        <Con from="1,7" weight="2.1698186497471457"/>
        <Con from="1,8" weight="0.6779820372828917"/>
        <Con from="1,9" weight="-0.7320001263543305"/>
      </Neuron>
      <Neuron id="2,1" bias="0.19082776198128995">
        <Con from="1,0" weight="-1.6170702299266944"/>
        <Con from="1,1" weight="-0.2229710384766123"/>
        <Con from="1,2" weight="-0.8184142982091565"/>
        <Con from="1,3" weight="0.9067293312623749"/>
        <Con from="1,4" weight="1.1843672000424719"/>
        <Con from="1,5" weight="1.4712170822933524"/>
        <Con from="1,6" weight="-1.099191734064189"/>
        <Con from="1,7" weight="-0.9279191048200355"/>
        <Con from="1,8" weight="-1.4659657794789671"/>
        <Con from="1,9" weight="-0.6628651422912424"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>