<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="81">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col65" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col66" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col67" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col68" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col69" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col70" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col71" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col72" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col73" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col74" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col75" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col76" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col77" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col78" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col79" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col80" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="Col65" invalidValueTreatment="asIs"/>
      <MiningField name="Col66" invalidValueTreatment="asIs"/>
      <MiningField name="Col67" invalidValueTreatment="asIs"/>
      <MiningField name="Col68" invalidValueTreatment="asIs"/>
      <MiningField name="Col69" invalidValueTreatment="asIs"/>
      <MiningField name="Col70" invalidValueTreatment="asIs"/>
      <MiningField name="Col71" invalidValueTreatment="asIs"/>
      <MiningField name="Col72" invalidValueTreatment="asIs"/>
      <MiningField name="Col73" invalidValueTreatment="asIs"/>
      <MiningField name="Col74" invalidValueTreatment="asIs"/>
      <MiningField name="Col75" invalidValueTreatment="asIs"/>
      <MiningField name="Col76" invalidValueTreatment="asIs"/>
      <MiningField name="Col77" invalidValueTreatment="asIs"/>
      <MiningField name="Col78" invalidValueTreatment="asIs"/>
      <MiningField name="Col79" invalidValueTreatment="asIs"/>
      <MiningField name="Col80" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="80">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,64">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col65"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,65">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col66"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,66">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col67"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,67">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col68"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,68">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col69"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,69">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col70"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,70">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col71"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,71">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col72"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,72">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col73"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,73">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col74"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,74">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col75"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,75">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col76"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,76">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col77"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,77">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col78"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,78">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col79"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,79">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col80"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.3103564704998862">
        <Con from="0,0" weight="1.0310699384765891"/>
        <Con from="0,1" weight="-5.135109947419132"/>
        <Con from="0,2" weight="6.96879630020382"/>
        <Con from="0,3" weight="-0.04269780897803165"/>
        <Con from="0,4" weight="210.05711249838478"/>
        <Con from="0,5" weight="18.99566924360454"/>
        <Con from="0,6" weight="61.89209974555722"/>
        <Con from="0,7" weight="13.245388895619003"/>
        <Con from="0,8" weight="0.41720513688079525"/>
        <Con from="0,9" weight="18.647966956406968"/>
        <Con from="0,10" weight="3.516395568229509"/>
        <Con from="0,11" weight="-85.32142596142141"/>
        <Con from="0,12" weight="-0.32736717350521555"/>
        <Con from="0,13" weight="1.4038480436938003"/>
        <Con from="0,14" weight="-16.28201423293875"/>
        <Con from="0,15" weight="-415.1831454450776"/>
        <Con from="0,16" weight="-1.306447207048742"/>
        <Con from="0,17" weight="1.5552560156969062"/>
        <Con from="0,18" weight="68.40888761854079"/>
        <Con from="0,19" weight="-2.2470004348532844"/>
        <Con from="0,20" weight="-61.46864333075523"/>
        <Con from="0,21" weight="26.741357366598773"/>
        <Con from="0,22" weight="-346.88819820292576"/>
        <Con from="0,23" weight="-35.866813706807164"/>
        <Con from="0,24" weight="-391.7645568436532"/>
        <Con from="0,25" weight="17.626246025554448"/>
        <Con from="0,26" weight="2.316151852107115"/>
        <Con from="0,27" weight="-0.6513566596583709"/>
        <Con from="0,28" weight="2.3258387610879154"/>
        <Con from="0,29" weight="0.17815308925105777"/>
        <Con from="0,30" weight="-1.085208653123965"/>
        <Con from="0,31" weight="4.929955331671255"/>
        <Con from="0,32" weight="-1.1113878551391383"/>
        <Con from="0,33" weight="0.822083988399435"/>
        <Con from="0,34" weight="0.3124096690242793"/>
        <Con from="0,35" weight="-3.732517761428048"/>
        <Con from="0,36" weight="1.5845902211912966"/>
        <Con from="0,37" weight="3.0454880570192593"/>
        <Con from="0,38" weight="3.7722484475995275"/>
        <Con from="0,39" weight="-1.243338567142641"/>
        <Con from="0,40" weight="31.712528096674337"/>
        <Con from="0,41" weight="0.6575756884135933"/>
        <Con from="0,42" weight="-1.2138138958162836"/>
        <Con from="0,43" weight="-158.6399539730448"/>
        <Con from="0,44" weight="5.28380126635598"/>
        <Con from="0,45" weight="2.9243425489569934"/>
        <Con from="0,46" weight="0.41013420594475525"/>
        <Con from="0,47" weight="-14.123820900268052"/>
        <Con from="0,48" weight="-0.9923241474333897"/>
        <Con from="0,49" weight="0.4175161849366159"/>
        <Con from="0,50" weight="13.074518704354551"/>
        <Con from="0,51" weight="0.031807515772928154"/>
        <Con from="0,52" weight="0.8802883560236785"/>
        <Con from="0,53" weight="-0.36754452466178883"/>
        <Con from="0,54" weight="0.8683329968869361"/>
        <Con from="0,55" weight="5.031590163730746"/>
        <Con from="0,56" weight="-0.2694814811199839"/>
        <Con from="0,57" weight="-0.6765448127432583"/>
        <Con from="0,58" weight="0.5818181469515546"/>
        <Con from="0,59" weight="0.9804428474059024"/>
        <Con from="0,60" weight="-0.07906136089470439"/>
        <Con from="0,61" weight="0.4099580572592003"/>
        <Con from="0,62" weight="0.3294900182766851"/>
        <Con from="0,63" weight="-0.2983135452016483"/>
        <Con from="0,64" weight="0.4701850572773765"/>
        <Con from="0,65" weight="0.005568040069423796"/>
        <Con from="0,66" weight="-0.5569321228490378"/>
        <Con from="0,67" weight="0.2970991038659434"/>
        <Con from="0,68" weight="-0.10162106533397774"/>
        <Con from="0,69" weight="0.040778051828555206"/>
        <Con from="0,70" weight="-0.8125359169389128"/>
        <Con from="0,71" weight="0.6240140588195646"/>
        <Con from="0,72" weight="0.20965814960982887"/>
        <Con from="0,73" weight="-0.24847159442606737"/>
        <Con from="0,74" weight="0.6601917320146429"/>
        <Con from="0,75" weight="0.753393441622189"/>
        <Con from="0,76" weight="0.8093473684420998"/>
        <Con from="0,77" weight="0.8606302650584094"/>
        <Con from="0,78" weight="0.5129238860030225"/>
        <Con from="0,79" weight="-0.8958387529852738"/>
      </Neuron>
      <Neuron id="1,1" bias="0.9694393924307352">
        <Con from="0,0" weight="1.1767502173928486"/>
        <Con from="0,1" weight="0.5847229512417935"/>
        <Con from="0,2" weight="0.8023925176038502"/>
        <Con from="0,3" weight="4.975276443755994"/>
        <Con from="0,4" weight="-4.654653995118091"/>
        <Con from="0,5" weight="-0.03850387666918471"/>
        <Con from="0,6" weight="-0.7523945297208943"/>
        <Con from="0,7" weight="-0.026047906542225302"/>
        <Con from="0,8" weight="-2.9664625164108975"/>
        <Con from="0,9" weight="0.48731846980192806"/>
        <Con from="0,10" weight="-1.5781304180618685"/>
        <Con from="0,11" weight="-1.831549656773284"/>
        <Con from="0,12" weight="0.09749438062078072"/>
        <Con from="0,13" weight="0.5117185241822898"/>
        <Con from="0,14" weight="0.40578140261024004"/>
        <Con from="0,15" weight="4.021671063558316"/>
        <Con from="0,16" weight="0.4200359044111529"/>
        <Con from="0,17" weight="0.7338137441175991"/>
        <Con from="0,18" weight="0.7962739198273836"/>
        <Con from="0,19" weight="-0.34469848977205464"/>
        <Con from="0,20" weight="-4.903213008800944"/>
        <Con from="0,21" weight="-3.4302006338749336"/>
        <Con from="0,22" weight="-1.1721564720234572"/>
        <Con from="0,23" weight="-0.7539548809415534"/>
        <Con from="0,24" weight="0.17517262717925064"/>
        <Con from="0,25" weight="-0.7575771850811994"/>
        <Con from="0,26" weight="-0.7671029494012696"/>
        <Con from="0,27" weight="0.8033675720130719"/>
        <Con from="0,28" weight="-1.6052947277763019"/>
        <Con from="0,29" weight="-0.2827037930853927"/>
        <Con from="0,30" weight="-0.022091241549403985"/>
        <Con from="0,31" weight="0.008887158796881428"/>
        <Con from="0,32" weight="-0.343638628949077"/>
        <Con from="0,33" weight="0.41566434567548916"/>
        <Con from="0,34" weight="-0.21906516253414723"/>
        <Con from="0,35" weight="0.13031395655439743"/>
        <Con from="0,36" weight="-0.6192536369995713"/>
        <Con from="0,37" weight="0.38566120072893667"/>
        <Con from="0,38" weight="1.352602204715605E-4"/>
        <Con from="0,39" weight="-0.9208779931252501"/>
        <Con from="0,40" weight="-0.3492045437229821"/>
        <Con from="0,41" weight="1.6136911045598192"/>
        <Con from="0,42" weight="-0.027552901127927396"/>
        <Con from="0,43" weight="-0.9729346247975714"/>
        <Con from="0,44" weight="0.09801976242822974"/>
        <Con from="0,45" weight="-0.6513807360175168"/>
        <Con from="0,46" weight="-0.06584406923473243"/>
        <Con from="0,47" weight="-0.7705642615873715"/>
        <Con from="0,48" weight="0.4333476989550321"/>
        <Con from="0,49" weight="0.1081678788510822"/>
        <Con from="0,50" weight="-0.011530794989258582"/>
        <Con from="0,51" weight="0.31895152305114566"/>
        <Con from="0,52" weight="0.2633934510321795"/>
        <Con from="0,53" weight="0.8313009064814192"/>
        <Con from="0,54" weight="0.46032307708905573"/>
        <Con from="0,55" weight="-0.07792119309419125"/>
        <Con from="0,56" weight="0.20152569047654784"/>
        <Con from="0,57" weight="7.340615267918964"/>
        <Con from="0,58" weight="0.45824801998031606"/>
        <Con from="0,59" weight="0.7192223998663494"/>
        <Con from="0,60" weight="0.3516187836971536"/>
        <Con from="0,61" weight="0.7851367003329601"/>
        <Con from="0,62" weight="0.0023816006506409693"/>
        <Con from="0,63" weight="0.7686758749706508"/>
        <Con from="0,64" weight="-0.5925713106845731"/>
        <Con from="0,65" weight="-0.6890588700682256"/>
        <Con from="0,66" weight="-0.8376342491015636"/>
        <Con from="0,67" weight="0.33910898691649316"/>
        <Con from="0,68" weight="-0.25154817571546806"/>
        <Con from="0,69" weight="0.0260389454630523"/>
        <Con from="0,70" weight="0.08842313312616668"/>
        <Con from="0,71" weight="-0.9590957003735532"/>
        <Con from="0,72" weight="0.42623215688130034"/>
        <Con from="0,73" weight="0.7215249076909105"/>
        <Con from="0,74" weight="0.7312215747621567"/>
        <Con from="0,75" weight="-0.4456942587265844"/>
        <Con from="0,76" weight="0.05791374188760634"/>
        <Con from="0,77" weight="-0.9447896719628199"/>
        <Con from="0,78" weight="-0.14752296999885206"/>
        <Con from="0,79" weight="-0.7662916117767218"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.2312806483530871">
        <Con from="0,0" weight="-3.25921116268558"/>
        <Con from="0,1" weight="2.4677192824400187"/>
        <Con from="0,2" weight="0.3479508577493706"/>
        <Con from="0,3" weight="0.2899521855574783"/>
        <Con from="0,4" weight="-10.123767831109978"/>
        <Con from="0,5" weight="-3.944253177729125"/>
        <Con from="0,6" weight="-0.03192473058158407"/>
        <Con from="0,7" weight="-0.9106458510482971"/>
        <Con from="0,8" weight="-0.7263151434874392"/>
        <Con from="0,9" weight="0.9915840692645258"/>
        <Con from="0,10" weight="-8.626474732065462"/>
        <Con from="0,11" weight="1.8241036024954191"/>
        <Con from="0,12" weight="-1.2369042812178284"/>
        <Con from="0,13" weight="1.070161012044486"/>
        <Con from="0,14" weight="6.582740369800478"/>
        <Con from="0,15" weight="-1.8073175638323633"/>
        <Con from="0,16" weight="0.9529745974982535"/>
        <Con from="0,17" weight="-0.3227127978748586"/>
        <Con from="0,18" weight="-0.9156037195237264"/>
        <Con from="0,19" weight="0.3634718280983542"/>
        <Con from="0,20" weight="-2.7809429104153844"/>
        <Con from="0,21" weight="0.7429426756364346"/>
        <Con from="0,22" weight="-1.4158157044811235"/>
        <Con from="0,23" weight="1.009598592205842"/>
        <Con from="0,24" weight="1.0429608291293313"/>
        <Con from="0,25" weight="-0.1187905651766637"/>
        <Con from="0,26" weight="-0.42615555325604887"/>
        <Con from="0,27" weight="0.992561774142603"/>
        <Con from="0,28" weight="0.8501409568923403"/>
        <Con from="0,29" weight="-0.30860293372250264"/>
        <Con from="0,30" weight="-0.9680533592545089"/>
        <Con from="0,31" weight="0.1705085206781948"/>
        <Con from="0,32" weight="0.9782979771986384"/>
        <Con from="0,33" weight="1.0917919526492545"/>
        <Con from="0,34" weight="-0.14539236921280393"/>
        <Con from="0,35" weight="-0.5036123786857667"/>
        <Con from="0,36" weight="0.3781838394793145"/>
        <Con from="0,37" weight="0.373920803795572"/>
        <Con from="0,38" weight="-0.3863864370579801"/>
        <Con from="0,39" weight="0.9059956766593881"/>
        <Con from="0,40" weight="-0.04903218922114975"/>
        <Con from="0,41" weight="0.4761141299293489"/>
        <Con from="0,42" weight="0.3865720965042475"/>
        <Con from="0,43" weight="-0.6207055982648029"/>
        <Con from="0,44" weight="0.7770598924116351"/>
        <Con from="0,45" weight="-1.2787787743611323"/>
        <Con from="0,46" weight="0.5164047098157394"/>
        <Con from="0,47" weight="0.12225677811666245"/>
        <Con from="0,48" weight="0.03953523116278892"/>
        <Con from="0,49" weight="1.0704111047439375"/>
        <Con from="0,50" weight="-0.900391301616739"/>
        <Con from="0,51" weight="-0.4159377827062118"/>
        <Con from="0,52" weight="0.29822105805525456"/>
        <Con from="0,53" weight="0.12441760916393765"/>
        <Con from="0,54" weight="-0.3236810002480748"/>
        <Con from="0,55" weight="0.008174866500609706"/>
        <Con from="0,56" weight="3.6149415569495096"/>
        <Con from="0,57" weight="-0.6423637124862557"/>
        <Con from="0,58" weight="0.15815643069162336"/>
        <Con from="0,59" weight="0.02343960136090592"/>
        <Con from="0,60" weight="0.08339520626763686"/>
        <Con from="0,61" weight="-0.07633325758445664"/>
        <Con from="0,62" weight="0.4835904618459186"/>
        <Con from="0,63" weight="-0.3191757934740602"/>
        <Con from="0,64" weight="0.2724519179567657"/>
        <Con from="0,65" weight="0.6375921224432874"/>
        <Con from="0,66" weight="0.4819033406625002"/>
        <Con from="0,67" weight="0.15926560224150954"/>
        <Con from="0,68" weight="-0.8548549140811923"/>
        <Con from="0,69" weight="-0.07197268784898259"/>
        <Con from="0,70" weight="-0.27086178497006097"/>
        <Con from="0,71" weight="0.9623513892063051"/>
        <Con from="0,72" weight="-0.9861348715933864"/>
        <Con from="0,73" weight="0.48306608265912665"/>
        <Con from="0,74" weight="0.005257989197101409"/>
        <Con from="0,75" weight="0.6923261360495416"/>
        <Con from="0,76" weight="-0.5610904027654784"/>
        <Con from="0,77" weight="0.1746352987284383"/>
        <Con from="0,78" weight="0.7360096225209511"/>
        <Con from="0,79" weight="0.6656286095965167"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.8276389556921064">
        <Con from="0,0" weight="3.2514027043699714"/>
        <Con from="0,1" weight="-0.6382273207674989"/>
        <Con from="0,2" weight="-0.4427520224974031"/>
        <Con from="0,3" weight="1.2167806291806385"/>
        <Con from="0,4" weight="0.7833062228362049"/>
        <Con from="0,5" weight="0.7121773372789634"/>
        <Con from="0,6" weight="-0.8101441895975119"/>
        <Con from="0,7" weight="0.3440906410664981"/>
        <Con from="0,8" weight="1.926215837224614"/>
        <Con from="0,9" weight="-0.10105961046811045"/>
        <Con from="0,10" weight="0.680403404198055"/>
        <Con from="0,11" weight="0.8224556453712584"/>
        <Con from="0,12" weight="1.1058719371310235"/>
        <Con from="0,13" weight="2.5570032629420107"/>
        <Con from="0,14" weight="-0.20172863648784534"/>
        <Con from="0,15" weight="-0.7143198658272952"/>
        <Con from="0,16" weight="0.5675913979213529"/>
        <Con from="0,17" weight="-8.624273168203535"/>
        <Con from="0,18" weight="-2.266721576255966"/>
        <Con from="0,19" weight="-0.2528265363107383"/>
        <Con from="0,20" weight="-0.41078162457750683"/>
        <Con from="0,21" weight="-0.43402254780974764"/>
        <Con from="0,22" weight="-0.647364820735307"/>
        <Con from="0,23" weight="-0.3594133907020441"/>
        <Con from="0,24" weight="0.3012926372434631"/>
        <Con from="0,25" weight="-3.9780872721890006"/>
        <Con from="0,26" weight="0.6688664372230892"/>
        <Con from="0,27" weight="-0.1370993876159068"/>
        <Con from="0,28" weight="-0.31159333558161645"/>
        <Con from="0,29" weight="0.4232349663724763"/>
        <Con from="0,30" weight="-10.763126065994802"/>
        <Con from="0,31" weight="0.5711328575958475"/>
        <Con from="0,32" weight="0.19250316792384448"/>
        <Con from="0,33" weight="0.7857081927198898"/>
        <Con from="0,34" weight="-0.28615634018547764"/>
        <Con from="0,35" weight="-0.07674302036549073"/>
        <Con from="0,36" weight="-0.34184691762687563"/>
        <Con from="0,37" weight="2.0270330851036236"/>
        <Con from="0,38" weight="0.5417898327691244"/>
        <Con from="0,39" weight="0.3665287764542474"/>
        <Con from="0,40" weight="-1.09448812604206"/>
        <Con from="0,41" weight="0.6687100645762463"/>
        <Con from="0,42" weight="-1.0130940069142575"/>
        <Con from="0,43" weight="-0.24601090195172645"/>
        <Con from="0,44" weight="-0.020150023036561066"/>
        <Con from="0,45" weight="-0.6195413174150625"/>
        <Con from="0,46" weight="0.3653457791884229"/>
        <Con from="0,47" weight="-0.40770577730576496"/>
        <Con from="0,48" weight="-0.7636947842455176"/>
        <Con from="0,49" weight="0.7371074036237864"/>
        <Con from="0,50" weight="-1.2097609302418328"/>
        <Con from="0,51" weight="-1.0587123370751794"/>
        <Con from="0,52" weight="-0.3937154901249882"/>
        <Con from="0,53" weight="-1.0163860191425453"/>
        <Con from="0,54" weight="0.893106018217218"/>
        <Con from="0,55" weight="-0.029089227482351477"/>
        <Con from="0,56" weight="0.6956321222534906"/>
        <Con from="0,57" weight="0.09066250100302749"/>
        <Con from="0,58" weight="0.017157064825348615"/>
        <Con from="0,59" weight="0.46349665510700755"/>
        <Con from="0,60" weight="-0.026583076550210194"/>
        <Con from="0,61" weight="-0.9683122777010142"/>
        <Con from="0,62" weight="-0.8945533558051748"/>
        <Con from="0,63" weight="0.51174007458394"/>
        <Con from="0,64" weight="-0.05213150521875076"/>
        <Con from="0,65" weight="0.8719766128785074"/>
        <Con from="0,66" weight="0.6375068563520512"/>
        <Con from="0,67" weight="0.925457081054931"/>
        <Con from="0,68" weight="0.8830331750849292"/>
        <Con from="0,69" weight="0.35460462973810314"/>
        <Con from="0,70" weight="-0.6708568541991713"/>
        <Con from="0,71" weight="-0.08807380146055244"/>
        <Con from="0,72" weight="0.6135426834591808"/>
        <Con from="0,73" weight="0.6426711057287966"/>
        <Con from="0,74" weight="-0.924124277920003"/>
        <Con from="0,75" weight="-0.7794620606977178"/>
        <Con from="0,76" weight="-0.07137350250074026"/>
        <Con from="0,77" weight="-0.8673098124029899"/>
        <Con from="0,78" weight="0.022729035437770495"/>
        <Con from="0,79" weight="0.44717386881008414"/>
      </Neuron>
      <Neuron id="1,4" bias="0.41851316394363586">
        <Con from="0,0" weight="2.505351765790551"/>
        <Con from="0,1" weight="0.44877817246838947"/>
        <Con from="0,2" weight="-0.41281937694531484"/>
        <Con from="0,3" weight="-0.8052044666164246"/>
        <Con from="0,4" weight="6.878758421666846"/>
        <Con from="0,5" weight="1.2158173853157366"/>
        <Con from="0,6" weight="0.8962844049584973"/>
        <Con from="0,7" weight="-0.6172244889145052"/>
        <Con from="0,8" weight="0.06381101535644032"/>
        <Con from="0,9" weight="-6.736252299778939"/>
        <Con from="0,10" weight="-2.0402876407690655"/>
        <Con from="0,11" weight="0.6639696312528603"/>
        <Con from="0,12" weight="1.6300029106860545"/>
        <Con from="0,13" weight="0.13278829584653207"/>
        <Con from="0,14" weight="0.23957139362651445"/>
        <Con from="0,15" weight="-0.5197085617961135"/>
        <Con from="0,16" weight="-0.8779573089005687"/>
        <Con from="0,17" weight="1.1820463654465807"/>
        <Con from="0,18" weight="0.18294152699658647"/>
        <Con from="0,19" weight="1.1576539837370783"/>
        <Con from="0,20" weight="0.09993534874436764"/>
        <Con from="0,21" weight="2.0742844933818447"/>
        <Con from="0,22" weight="2.474300698865463"/>
        <Con from="0,23" weight="-0.48810355730889166"/>
        <Con from="0,24" weight="-2.251122339722422"/>
        <Con from="0,25" weight="-2.094106183821612"/>
        <Con from="0,26" weight="1.6148136267888697"/>
        <Con from="0,27" weight="-0.4206357682834125"/>
        <Con from="0,28" weight="-0.6565353996421596"/>
        <Con from="0,29" weight="-1.1974866160611792"/>
        <Con from="0,30" weight="-3.1708348161857685"/>
        <Con from="0,31" weight="-0.4409254368067121"/>
        <Con from="0,32" weight="0.4644017520332617"/>
        <Con from="0,33" weight="-0.7154748142521596"/>
        <Con from="0,34" weight="0.8100298171249088"/>
        <Con from="0,35" weight="0.6366348750814563"/>
        <Con from="0,36" weight="0.3525174447114572"/>
        <Con from="0,37" weight="-1.016850918912263"/>
        <Con from="0,38" weight="1.2619536900015107"/>
        <Con from="0,39" weight="0.9098855013126199"/>
        <Con from="0,40" weight="-0.7684872407381867"/>
        <Con from="0,41" weight="0.10416068185822484"/>
        <Con from="0,42" weight="-0.20863726305209912"/>
        <Con from="0,43" weight="-0.829290167038296"/>
        <Con from="0,44" weight="-0.8664089225157668"/>
        <Con from="0,45" weight="-1.6470452532308866"/>
        <Con from="0,46" weight="0.23896777115848092"/>
        <Con from="0,47" weight="-0.5683009965592434"/>
        <Con from="0,48" weight="0.9610906991099023"/>
        <Con from="0,49" weight="0.761929440674081"/>
        <Con from="0,50" weight="-0.21987367868234162"/>
        <Con from="0,51" weight="0.16048799341769243"/>
        <Con from="0,52" weight="-0.4370267700538234"/>
        <Con from="0,53" weight="0.5326283376421832"/>
        <Con from="0,54" weight="-0.11874375114032555"/>
        <Con from="0,55" weight="-0.9631294772385157"/>
        <Con from="0,56" weight="0.08435202407977928"/>
        <Con from="0,57" weight="-0.8389270438288021"/>
        <Con from="0,58" weight="0.5694060154795356"/>
        <Con from="0,59" weight="-0.10724113208661826"/>
        <Con from="0,60" weight="0.3515623639250882"/>
        <Con from="0,61" weight="-0.34659425803498634"/>
        <Con from="0,62" weight="-0.49409285186550767"/>
        <Con from="0,63" weight="-0.9390576864103111"/>
        <Con from="0,64" weight="0.23594046818301218"/>
        <Con from="0,65" weight="0.9703646715662859"/>
        <Con from="0,66" weight="-0.21950528043132467"/>
        <Con from="0,67" weight="0.225626374541668"/>
        <Con from="0,68" weight="-0.2781929316708549"/>
        <Con from="0,69" weight="0.6458321078417755"/>
        <Con from="0,70" weight="-0.5457362676867228"/>
        <Con from="0,71" weight="0.8654625114938903"/>
        <Con from="0,72" weight="0.2380589112836793"/>
        <Con from="0,73" weight="0.1598113753855115"/>
        <Con from="0,74" weight="0.5331883254683571"/>
        <Con from="0,75" weight="0.5493723979871683"/>
        <Con from="0,76" weight="0.42016655244990275"/>
        <Con from="0,77" weight="0.21074411209641775"/>
        <Con from="0,78" weight="0.5796366544626153"/>
        <Con from="0,79" weight="0.5229606208454189"/>
      </Neuron>
      <Neuron id="1,5" bias="0.12027556100123732">
        <Con from="0,0" weight="0.9288950947901722"/>
        <Con from="0,1" weight="1.1464002694926096"/>
        <Con from="0,2" weight="-2.368846906063008"/>
        <Con from="0,3" weight="-7.074708955360912"/>
        <Con from="0,4" weight="-0.2465593908331658"/>
        <Con from="0,5" weight="1.0666986211373628"/>
        <Con from="0,6" weight="1.3418538889562295"/>
        <Con from="0,7" weight="-0.2616707582867625"/>
        <Con from="0,8" weight="0.6758944555088392"/>
        <Con from="0,9" weight="0.47441474148430796"/>
        <Con from="0,10" weight="6.124919701753459"/>
        <Con from="0,11" weight="2.424507632006103"/>
        <Con from="0,12" weight="0.4812751633205234"/>
        <Con from="0,13" weight="-0.5271051580417347"/>
        <Con from="0,14" weight="-0.6511947639821032"/>
        <Con from="0,15" weight="1.7677444350980325"/>
        <Con from="0,16" weight="-0.08883163486731371"/>
        <Con from="0,17" weight="-0.926095645927743"/>
        <Con from="0,18" weight="-2.152011042979456"/>
        <Con from="0,19" weight="0.13382372417363694"/>
        <Con from="0,20" weight="5.455259829013443"/>
        <Con from="0,21" weight="0.6883935344975619"/>
        <Con from="0,22" weight="-0.44229628866174453"/>
        <Con from="0,23" weight="-0.39890035076795216"/>
        <Con from="0,24" weight="-0.16093632341325684"/>
        <Con from="0,25" weight="3.6400672825895817"/>
        <Con from="0,26" weight="-0.25279527060534657"/>
        <Con from="0,27" weight="-0.2462913340189398"/>
        <Con from="0,28" weight="0.49557611857304557"/>
        <Con from="0,29" weight="-0.6505474076370261"/>
        <Con from="0,30" weight="0.575828409308253"/>
        <Con from="0,31" weight="0.16187474672918648"/>
        <Con from="0,32" weight="-0.46126139364487556"/>
        <Con from="0,33" weight="-1.242743987445"/>
        <Con from="0,34" weight="-0.5478661742728489"/>
        <Con from="0,35" weight="-0.22655712789874824"/>
        <Con from="0,36" weight="-0.29623005254728574"/>
        <Con from="0,37" weight="-0.23395564707990696"/>
        <Con from="0,38" weight="-0.2769819545685167"/>
        <Con from="0,39" weight="-0.03871830886966568"/>
        <Con from="0,40" weight="2.2917749738547526"/>
        <Con from="0,41" weight="-1.5868067679271958"/>
        <Con from="0,42" weight="-1.4783167062865579"/>
        <Con from="0,43" weight="-0.6971972374926564"/>
        <Con from="0,44" weight="0.7106718658996568"/>
        <Con from="0,45" weight="3.490331653260777"/>
        <Con from="0,46" weight="-0.8975286181794065"/>
        <Con from="0,47" weight="-0.05237308703451579"/>
        <Con from="0,48" weight="0.6250546498811923"/>
        <Con from="0,49" weight="0.4753114966959499"/>
        <Con from="0,50" weight="0.3454806547206067"/>
        <Con from="0,51" weight="-0.5018407690380223"/>
        <Con from="0,52" weight="-1.0409784280729228"/>
        <Con from="0,53" weight="-6.340958464567948"/>
        <Con from="0,54" weight="-1.365527025288084"/>
        <Con from="0,55" weight="0.4486332452981812"/>
        <Con from="0,56" weight="0.5185582934599918"/>
        <Con from="0,57" weight="-1.5237189548833276"/>
        <Con from="0,58" weight="-0.09841160593934929"/>
        <Con from="0,59" weight="0.4183850144175706"/>
        <Con from="0,60" weight="0.26199493858567613"/>
        <Con from="0,61" weight="-0.05329181260525684"/>
        <Con from="0,62" weight="-0.003882930362943071"/>
        <Con from="0,63" weight="-0.30255926021115"/>
        <Con from="0,64" weight="0.041086408565403465"/>
        <Con from="0,65" weight="0.11933022602883225"/>
        <Con from="0,66" weight="0.37551118827143415"/>
        <Con from="0,67" weight="-0.22758910250510977"/>
        <Con from="0,68" weight="-0.43234191491385277"/>
        <Con from="0,69" weight="0.15949815210537444"/>
        <Con from="0,70" weight="-0.6454875199454146"/>
        <Con from="0,71" weight="0.2766501345436587"/>
        <Con from="0,72" weight="-0.053939255960257615"/>
        <Con from="0,73" weight="0.5687691740721759"/>
        <Con from="0,74" weight="0.2150471398925431"/>
        <Con from="0,75" weight="0.36217447444260165"/>
        <Con from="0,76" weight="-0.7975765202496623"/>
        <Con from="0,77" weight="0.3057016833583779"/>
        <Con from="0,78" weight="-0.4656945196790254"/>
        <Con from="0,79" weight="0.6652470893087381"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.11044891121632033">
        <Con from="0,0" weight="-0.26140667734052775"/>
        <Con from="0,1" weight="-0.49736431999779"/>
        <Con from="0,2" weight="-1.24699807707099"/>
        <Con from="0,3" weight="-2.2344476440016634"/>
        <Con from="0,4" weight="1.9095614228669908"/>
        <Con from="0,5" weight="0.4035681417592217"/>
        <Con from="0,6" weight="0.22328111455767924"/>
        <Con from="0,7" weight="-0.06067044090606747"/>
        <Con from="0,8" weight="-0.5133391762327693"/>
        <Con from="0,9" weight="1.6593503732946553"/>
        <Con from="0,10" weight="-3.3534139458470436"/>
        <Con from="0,11" weight="0.2725617182770528"/>
        <Con from="0,12" weight="-0.4761383865064136"/>
        <Con from="0,13" weight="-4.402310791404424"/>
        <Con from="0,14" weight="0.13103281517044538"/>
        <Con from="0,15" weight="-0.10286622097080647"/>
        <Con from="0,16" weight="-2.3550692041972425"/>
        <Con from="0,17" weight="-1.1562984277710997"/>
        <Con from="0,18" weight="-0.4795865561232624"/>
        <Con from="0,19" weight="-0.11408888160073784"/>
        <Con from="0,20" weight="2.479526690693838"/>
        <Con from="0,21" weight="3.4415742145625416"/>
        <Con from="0,22" weight="-0.03481079565832833"/>
        <Con from="0,23" weight="-0.5278086299503535"/>
        <Con from="0,24" weight="-0.051175248993749665"/>
        <Con from="0,25" weight="0.8481415217667089"/>
        <Con from="0,26" weight="0.47358555941154956"/>
        <Con from="0,27" weight="-1.297096367293866"/>
        <Con from="0,28" weight="-0.24643762475221992"/>
        <Con from="0,29" weight="-0.20135861353088405"/>
        <Con from="0,30" weight="3.947030199391356"/>
        <Con from="0,31" weight="7.7438980296033355"/>
        <Con from="0,32" weight="1.301480976078175"/>
        <Con from="0,33" weight="-2.870524582001756"/>
        <Con from="0,34" weight="-0.4297939227258559"/>
        <Con from="0,35" weight="-0.8457634568252244"/>
        <Con from="0,36" weight="0.14955749020952966"/>
        <Con from="0,37" weight="0.7675625245793557"/>
        <Con from="0,38" weight="5.649977060823645"/>
        <Con from="0,39" weight="1.062288611924853"/>
        <Con from="0,40" weight="0.14355055459367977"/>
        <Con from="0,41" weight="0.2469502375128379"/>
        <Con from="0,42" weight="-0.2773230768686788"/>
        <Con from="0,43" weight="-0.46719201229646445"/>
        <Con from="0,44" weight="0.04695565913415082"/>
        <Con from="0,45" weight="1.6816963193399712"/>
        <Con from="0,46" weight="0.7687364395614669"/>
        <Con from="0,47" weight="0.016931029735375285"/>
        <Con from="0,48" weight="-1.2649185110812675"/>
        <Con from="0,49" weight="-0.903525588339368"/>
        <Con from="0,50" weight="0.3667598473814843"/>
        <Con from="0,51" weight="-0.1410470725593563"/>
        <Con from="0,52" weight="0.17168355625945925"/>
        <Con from="0,53" weight="-2.648794331011752"/>
        <Con from="0,54" weight="-0.6397060873302691"/>
        <Con from="0,55" weight="-1.6629820790890266"/>
        <Con from="0,56" weight="-1.844590794086776"/>
        <Con from="0,57" weight="-2.680312245516802"/>
        <Con from="0,58" weight="0.5616519946322575"/>
        <Con from="0,59" weight="0.33099823172144444"/>
        <Con from="0,60" weight="0.8575560612277624"/>
        <Con from="0,61" weight="-0.35903608186537794"/>
        <Con from="0,62" weight="-0.6868929657282301"/>
        <Con from="0,63" weight="0.1349471628691261"/>
        <Con from="0,64" weight="-0.24539169436636432"/>
        <Con from="0,65" weight="-0.726737345655869"/>
        <Con from="0,66" weight="0.5684584329038844"/>
        <Con from="0,67" weight="0.554735667175452"/>
        <Con from="0,68" weight="-0.4621495332674923"/>
        <Con from="0,69" weight="-0.1882521709696503"/>
        <Con from="0,70" weight="0.20036967054683164"/>
        <Con from="0,71" weight="0.03148074886722929"/>
        <Con from="0,72" weight="0.005555632342298722"/>
        <Con from="0,73" weight="-0.7287895249113079"/>
        <Con from="0,74" weight="-0.19498473038908704"/>
        <Con from="0,75" weight="-0.991667694136839"/>
        <Con from="0,76" weight="0.5863414674281358"/>
        <Con from="0,77" weight="-0.5793507102159725"/>
        <Con from="0,78" weight="-0.9524743739026258"/>
        <Con from="0,79" weight="-0.2301052625553317"/>
      </Neuron>
      <Neuron id="1,7" bias="0.7231218402301298">
        <Con from="0,0" weight="-1.0007782153551026"/>
        <Con from="0,1" weight="-1.3115822641042016"/>
        <Con from="0,2" weight="0.5868869953287076"/>
        <Con from="0,3" weight="0.29314851541346476"/>
        <Con from="0,4" weight="2.908069836601451"/>
        <Con from="0,5" weight="-1.3158105185397198"/>
        <Con from="0,6" weight="-0.4122941325927685"/>
        <Con from="0,7" weight="4.476622000738304"/>
        <Con from="0,8" weight="-1.0789893426774135"/>
        <Con from="0,9" weight="5.104760173550005"/>
        <Con from="0,10" weight="6.389441008323063"/>
        <Con from="0,11" weight="-1.2847047429279221"/>
        <Con from="0,12" weight="0.021677602512728805"/>
        <Con from="0,13" weight="-1.4164353875919087"/>
        <Con from="0,14" weight="0.4837599028094815"/>
        <Con from="0,15" weight="-3.841307561040386"/>
        <Con from="0,16" weight="-0.26225705846778197"/>
        <Con from="0,17" weight="-0.06116488106113206"/>
        <Con from="0,18" weight="-2.1817960699892702"/>
        <Con from="0,19" weight="-9.072622831799963"/>
        <Con from="0,20" weight="-1.9455520702487745"/>
        <Con from="0,21" weight="0.8493745252764133"/>
        <Con from="0,22" weight="-0.7553875923867371"/>
        <Con from="0,23" weight="-1.1637390730204074"/>
        <Con from="0,24" weight="-0.9988081700504077"/>
        <Con from="0,25" weight="0.7245805038166002"/>
        <Con from="0,26" weight="0.6888748246267646"/>
        <Con from="0,27" weight="-0.33493242314282756"/>
        <Con from="0,28" weight="1.7752481327932867"/>
        <Con from="0,29" weight="-1.0350696410984135"/>
        <Con from="0,30" weight="0.6941922714673029"/>
        <Con from="0,31" weight="1.1483053600509696"/>
        <Con from="0,32" weight="-0.10423127346214296"/>
        <Con from="0,33" weight="-0.39037121434378397"/>
        <Con from="0,34" weight="-0.3405427260786276"/>
        <Con from="0,35" weight="-14.47200213908388"/>
        <Con from="0,36" weight="0.961568420717641"/>
        <Con from="0,37" weight="-1.2741113524274648"/>
        <Con from="0,38" weight="-0.527137076669243"/>
        <Con from="0,39" weight="-0.9028675623885258"/>
        <Con from="0,40" weight="0.9629775638844006"/>
        <Con from="0,41" weight="0.4967142526201649"/>
        <Con from="0,42" weight="-0.7053869227909928"/>
        <Con from="0,43" weight="0.2946607923458771"/>
        <Con from="0,44" weight="0.44016640461800893"/>
        <Con from="0,45" weight="-2.750653953883382"/>
        <Con from="0,46" weight="-0.16107325327229957"/>
        <Con from="0,47" weight="-1.006285593261515"/>
        <Con from="0,48" weight="-0.2173689234320679"/>
        <Con from="0,49" weight="-0.4594779377391395"/>
        <Con from="0,50" weight="0.0039405996069179034"/>
        <Con from="0,51" weight="-1.999816652156563"/>
        <Con from="0,52" weight="0.28184146996505843"/>
        <Con from="0,53" weight="0.4617475587296027"/>
        <Con from="0,54" weight="-1.8686056198658407"/>
        <Con from="0,55" weight="-0.16073290513597457"/>
        <Con from="0,56" weight="0.905389477852544"/>
        <Con from="0,57" weight="-0.35166450054594794"/>
        <Con from="0,58" weight="0.557554365107959"/>
        <Con from="0,59" weight="0.8305630617663817"/>
        <Con from="0,60" weight="-0.9241546288067779"/>
        <Con from="0,61" weight="-0.07118483711601331"/>
        <Con from="0,62" weight="-0.12196870853973718"/>
        <Con from="0,63" weight="-0.24412100497545297"/>
        <Con from="0,64" weight="-0.4885090231219671"/>
        <Con from="0,65" weight="0.8458969508405658"/>
        <Con from="0,66" weight="-0.9762732044513263"/>
        <Con from="0,67" weight="-0.7020097812317303"/>
        <Con from="0,68" weight="-0.16610262104961993"/>
        <Con from="0,69" weight="0.4711317489005058"/>
        <Con from="0,70" weight="-0.7150795732842818"/>
        <Con from="0,71" weight="0.3810534928665399"/>
        <Con from="0,72" weight="0.9127534089732279"/>
        <Con from="0,73" weight="0.06311538262862881"/>
        <Con from="0,74" weight="0.19180502659604315"/>
        <Con from="0,75" weight="0.5124041578372003"/>
        <Con from="0,76" weight="0.7845433032390376"/>
        <Con from="0,77" weight="0.9948317156286919"/>
        <Con from="0,78" weight="-0.30681488676304935"/>
        <Con from="0,79" weight="0.09234740095061666"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.36303336668398906">
        <Con from="0,0" weight="1.5246521832578774"/>
        <Con from="0,1" weight="1.087712598109607"/>
        <Con from="0,2" weight="-0.09377271829040756"/>
        <Con from="0,3" weight="-0.1974945152763758"/>
        <Con from="0,4" weight="-1.516263545383069"/>
        <Con from="0,5" weight="1.8051443666240956"/>
        <Con from="0,6" weight="-0.45047631327104726"/>
        <Con from="0,7" weight="-0.39165573605115295"/>
        <Con from="0,8" weight="0.05624420063949612"/>
        <Con from="0,9" weight="-0.7483272532050967"/>
        <Con from="0,10" weight="-4.0375208681698"/>
        <Con from="0,11" weight="-0.46761549970237537"/>
        <Con from="0,12" weight="3.822867318315284"/>
        <Con from="0,13" weight="-0.6403176336692233"/>
        <Con from="0,14" weight="-0.15920051790064155"/>
        <Con from="0,15" weight="-1.96217874005402"/>
        <Con from="0,16" weight="-0.723216805168926"/>
        <Con from="0,17" weight="-0.6378198083752743"/>
        <Con from="0,18" weight="0.3526502219993356"/>
        <Con from="0,19" weight="-0.5064330087359821"/>
        <Con from="0,20" weight="-0.04979633745516247"/>
        <Con from="0,21" weight="0.43862048095961625"/>
        <Con from="0,22" weight="0.09555820693615265"/>
        <Con from="0,23" weight="0.6646301669529635"/>
        <Con from="0,24" weight="0.21206983440541552"/>
        <Con from="0,25" weight="-4.300399873105161"/>
        <Con from="0,26" weight="-0.04669804292325097"/>
        <Con from="0,27" weight="0.36174929299423464"/>
        <Con from="0,28" weight="1.1008840233476092"/>
        <Con from="0,29" weight="0.9121710327946555"/>
        <Con from="0,30" weight="-6.867932715241308"/>
        <Con from="0,31" weight="-0.5377387437764861"/>
        <Con from="0,32" weight="-0.4057686375889729"/>
        <Con from="0,33" weight="0.4958571517011748"/>
        <Con from="0,34" weight="-0.6556897832694747"/>
        <Con from="0,35" weight="-0.3206271139240044"/>
        <Con from="0,36" weight="0.5011424444846532"/>
        <Con from="0,37" weight="0.0542362715955676"/>
        <Con from="0,38" weight="1.8454834603942951"/>
        <Con from="0,39" weight="-2.116254393494624"/>
        <Con from="0,40" weight="-1.0006753793551"/>
        <Con from="0,41" weight="0.05135409409496506"/>
        <Con from="0,42" weight="-0.23779583699432105"/>
        <Con from="0,43" weight="0.5023054939534174"/>
        <Con from="0,44" weight="0.29321052499826433"/>
        <Con from="0,45" weight="2.109846130758816"/>
        <Con from="0,46" weight="-0.6027048925313162"/>
        <Con from="0,47" weight="-0.43541467261570016"/>
        <Con from="0,48" weight="-0.5948757584894512"/>
        <Con from="0,49" weight="-0.8979623400430387"/>
        <Con from="0,50" weight="-0.756067092853915"/>
        <Con from="0,51" weight="-0.2284328920145582"/>
        <Con from="0,52" weight="-0.5970786735223639"/>
        <Con from="0,53" weight="-0.5481908487809909"/>
        <Con from="0,54" weight="-1.075138723765608"/>
        <Con from="0,55" weight="-1.3458668481864167"/>
        <Con from="0,56" weight="0.8821315827896996"/>
        <Con from="0,57" weight="-1.3114366770613728"/>
        <Con from="0,58" weight="0.6809183172119556"/>
        <Con from="0,59" weight="-2.511963986524545"/>
        <Con from="0,60" weight="-0.6437383307441857"/>
        <Con from="0,61" weight="0.8088267370832387"/>
        <Con from="0,62" weight="-0.25175785803581086"/>
        <Con from="0,63" weight="-0.7761812761455036"/>
        <Con from="0,64" weight="-0.8615810063270961"/>
        <Con from="0,65" weight="0.3823255258068987"/>
        <Con from="0,66" weight="0.2491964204555117"/>
        <Con from="0,67" weight="-0.858518940702963"/>
        <Con from="0,68" weight="0.45444624891416474"/>
        <Con from="0,69" weight="-0.342903391344634"/>
        <Con from="0,70" weight="-0.5898248065883449"/>
        <Con from="0,71" weight="0.12365679036767951"/>
        <Con from="0,72" weight="-0.6251024870063335"/>
        <Con from="0,73" weight="0.7667113457263208"/>
        <Con from="0,74" weight="-0.1486944888360544"/>
        <Con from="0,75" weight="0.28107140621944793"/>
        <Con from="0,76" weight="-0.014597454301224166"/>
        <Con from="0,77" weight="-0.9045768840263406"/>
        <Con from="0,78" weight="0.05380404644768233"/>
        <Con from="0,79" weight="0.7900827915983952"/>
      </Neuron>
      <Neuron id="1,9" bias="0.7722336070359728">
        <Con from="0,0" weight="-0.33019873181932785"/>
        <Con from="0,1" weight="0.18452493535836378"/>
        <Con from="0,2" weight="1.3999508414365034"/>
        <Con from="0,3" weight="0.013541798476365835"/>
        <Con from="0,4" weight="-4.9850043483792765"/>
        <Con from="0,5" weight="-1.024100887170724"/>
        <Con from="0,6" weight="-0.4297268453787528"/>
        <Con from="0,7" weight="0.907198803871467"/>
        <Con from="0,8" weight="-0.43571179665840176"/>
        <Con from="0,9" weight="-0.1336365172060682"/>
        <Con from="0,10" weight="-0.7534161179140437"/>
        <Con from="0,11" weight="0.6599517051577948"/>
        <Con from="0,12" weight="-1.0362338481072462"/>
        <Con from="0,13" weight="1.278076873634588"/>
        <Con from="0,14" weight="0.9370571257388339"/>
        <Con from="0,15" weight="0.1095489154368684"/>
        <Con from="0,16" weight="0.834242088061279"/>
        <Con from="0,17" weight="1.0879378197847192"/>
        <Con from="0,18" weight="-0.5768249607382212"/>
        <Con from="0,19" weight="-0.9934602725240455"/>
        <Con from="0,20" weight="-0.6103169284533535"/>
        <Con from="0,21" weight="0.3324248799872115"/>
        <Con from="0,22" weight="-0.8366019193759576"/>
        <Con from="0,23" weight="-0.23685573143403074"/>
        <Con from="0,24" weight="0.16043574989830178"/>
        <Con from="0,25" weight="-7.261056921774075"/>
        <Con from="0,26" weight="0.3960730337825826"/>
        <Con from="0,27" weight="0.2123260921585767"/>
        <Con from="0,28" weight="0.4518147394161329"/>
        <Con from="0,29" weight="2.2131392261240594"/>
        <Con from="0,30" weight="-0.11649838769768982"/>
        <Con from="0,31" weight="-0.3360819233491171"/>
        <Con from="0,32" weight="-0.6454260074276178"/>
        <Con from="0,33" weight="-0.1600208366260451"/>
        <Con from="0,34" weight="0.47912293934536904"/>
        <Con from="0,35" weight="-3.0691733998276627"/>
        <Con from="0,36" weight="0.33545094740715925"/>
        <Con from="0,37" weight="-0.06655000424684746"/>
        <Con from="0,38" weight="-0.6670429835444914"/>
        <Con from="0,39" weight="-0.16519051404708118"/>
        <Con from="0,40" weight="0.17860535107831835"/>
        <Con from="0,41" weight="0.8272943881069571"/>
        <Con from="0,42" weight="-1.0040942505321893"/>
        <Con from="0,43" weight="-0.5375842327985401"/>
        <Con from="0,44" weight="-0.43652333895768763"/>
        <Con from="0,45" weight="-1.3269889994256803"/>
        <Con from="0,46" weight="-0.19538198386559658"/>
        <Con from="0,47" weight="0.9659907127015025"/>
        <Con from="0,48" weight="-0.7173566055058256"/>
        <Con from="0,49" weight="-0.3437183764888192"/>
        <Con from="0,50" weight="1.1866669226986144"/>
        <Con from="0,51" weight="0.5657041619899196"/>
        <Con from="0,52" weight="-0.13961362753068393"/>
        <Con from="0,53" weight="-0.42684966850440476"/>
        <Con from="0,54" weight="4.498374476494558"/>
        <Con from="0,55" weight="1.2277506085871086"/>
        <Con from="0,56" weight="-0.5465244038796305"/>
        <Con from="0,57" weight="0.7868083864022989"/>
        <Con from="0,58" weight="-0.23640335016835562"/>
        <Con from="0,59" weight="-0.028926463766543266"/>
        <Con from="0,60" weight="0.5826317478852516"/>
        <Con from="0,61" weight="-0.34369462347642665"/>
        <Con from="0,62" weight="-0.2683298237312177"/>
        <Con from="0,63" weight="0.4716151032589537"/>
        <Con from="0,64" weight="-0.05344473634833524"/>
        <Con from="0,65" weight="-0.10116960957088361"/>
        <Con from="0,66" weight="0.8447403518395173"/>
        <Con from="0,67" weight="0.12333677584438507"/>
        <Con from="0,68" weight="-0.8767182374474265"/>
        <Con from="0,69" weight="-0.7512712207388994"/>
        <Con from="0,70" weight="-0.12543817821478398"/>
        <Con from="0,71" weight="-0.5710349889312694"/>
        <Con from="0,72" weight="0.4780347741951183"/>
        <Con from="0,73" weight="0.78903312146711"/>
        <Con from="0,74" weight="-0.9404383971083852"/>
        <Con from="0,75" weight="-0.3420017512287059"/>
        <Con from="0,76" weight="0.6394854102037695"/>
        <Con from="0,77" weight="-0.01695847119819427"/>
        <Con from="0,78" weight="0.8072204851574909"/>
        <Con from="0,79" weight="0.5891242273587083"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.4753503698688698">
        <Con from="1,0" weight="-37.05038760480616"/>
        <Con from="1,1" weight="0.595674414911426"/>
        <Con from="1,2" weight="3.57106381262065"/>
        <Con from="1,3" weight="10.808231053114277"/>
        <Con from="1,4" weight="-5.692848504308178"/>
        <Con from="1,5" weight="-7.20362509594685"/>
        <Con from="1,6" weight="-5.156343371220053"/>
        <Con from="1,7" weight="-9.003253404419121"/>
        <Con from="1,8" weight="32.887426555212805"/>
        <Con from="1,9" weight="3.756293681240968"/>
      </Neuron>
      <Neuron id="2,1" bias="0.2055023254416584">
        <Con from="1,0" weight="45.19761516263852"/>
        <Con from="1,1" weight="-0.9622283073408646"/>
        <Con from="1,2" weight="-3.6501217415763474"/>
        <Con from="1,3" weight="-11.652942187878033"/>
        <Con from="1,4" weight="6.415206564901748"/>
        <Con from="1,5" weight="6.228082489618319"/>
        <Con from="1,6" weight="5.298029907788232"/>
        <Con from="1,7" weight="9.396630707992534"/>
        <Con from="1,8" weight="-37.557046215156824"/>
        <Con from="1,9" weight="-4.830031675500575"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>