<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.39041928693937733">
        <Con from="0,0" weight="-0.8032585194373187"/>
        <Con from="0,1" weight="0.4480561292569176"/>
        <Con from="0,2" weight="-0.7220056672843825"/>
        <Con from="0,3" weight="-1.1593913052007403"/>
        <Con from="0,4" weight="0.4919618329265551"/>
        <Con from="0,5" weight="8.192474783223552"/>
        <Con from="0,6" weight="1.2872628012044205"/>
        <Con from="0,7" weight="0.6960608741738198"/>
        <Con from="0,8" weight="-5.669838929286729"/>
        <Con from="0,9" weight="-0.05076855138535144"/>
        <Con from="0,10" weight="-3.158429637384894"/>
        <Con from="0,11" weight="0.8682639551371747"/>
        <Con from="0,12" weight="-0.7454826902900975"/>
        <Con from="0,13" weight="-0.3448033748505266"/>
        <Con from="0,14" weight="0.07649594465246734"/>
        <Con from="0,15" weight="-0.5193410663947182"/>
        <Con from="0,16" weight="-2.170377525179945"/>
        <Con from="0,17" weight="-0.4868148779829007"/>
        <Con from="0,18" weight="-10.703069153667602"/>
        <Con from="0,19" weight="-0.06510867318335659"/>
        <Con from="0,20" weight="1.9306164294802974"/>
        <Con from="0,21" weight="-0.19361790183381786"/>
        <Con from="0,22" weight="-0.7261408583256586"/>
        <Con from="0,23" weight="0.5606781948072695"/>
        <Con from="0,24" weight="0.7089259754871169"/>
        <Con from="0,25" weight="-0.28458397657213363"/>
        <Con from="0,26" weight="-0.8251479961751882"/>
        <Con from="0,27" weight="-0.3977877730736181"/>
        <Con from="0,28" weight="0.005321458706502469"/>
        <Con from="0,29" weight="-0.5536451129199444"/>
        <Con from="0,30" weight="-0.19916757535242313"/>
        <Con from="0,31" weight="0.16196138148809736"/>
        <Con from="0,32" weight="-0.046595764985405255"/>
        <Con from="0,33" weight="-7.965083253963125"/>
        <Con from="0,34" weight="0.256503690449012"/>
        <Con from="0,35" weight="2.214282223674654"/>
        <Con from="0,36" weight="-5.229227864188154"/>
        <Con from="0,37" weight="-0.15952506360815633"/>
        <Con from="0,38" weight="0.37191439774206864"/>
        <Con from="0,39" weight="1.761244807247706"/>
        <Con from="0,40" weight="1.1676781465468142"/>
        <Con from="0,41" weight="-1.0269000177132162"/>
        <Con from="0,42" weight="1.0456289482335914"/>
        <Con from="0,43" weight="-0.04991015608295505"/>
        <Con from="0,44" weight="-0.5069541657136235"/>
        <Con from="0,45" weight="-0.10195297380591206"/>
        <Con from="0,46" weight="-0.23542146060736183"/>
        <Con from="0,47" weight="0.14148371024234666"/>
        <Con from="0,48" weight="0.5813414197026356"/>
        <Con from="0,49" weight="-0.2635489458257707"/>
        <Con from="0,50" weight="0.9814209016447777"/>
        <Con from="0,51" weight="0.7003584116217498"/>
        <Con from="0,52" weight="-0.28504025564396795"/>
        <Con from="0,53" weight="0.3013565714545434"/>
        <Con from="0,54" weight="0.6939242035039965"/>
        <Con from="0,55" weight="-0.5099858550739822"/>
        <Con from="0,56" weight="2.2561937472875826E-4"/>
        <Con from="0,57" weight="-0.7820092190043628"/>
        <Con from="0,58" weight="-0.7730974545237419"/>
        <Con from="0,59" weight="-0.6904344603718606"/>
        <Con from="0,60" weight="-0.6840575646872173"/>
        <Con from="0,61" weight="-0.18533170472693516"/>
        <Con from="0,62" weight="0.03888576839771507"/>
        <Con from="0,63" weight="0.31567179818356217"/>
      </Neuron>
      <Neuron id="1,1" bias="0.2936678109452918">
        <Con from="0,0" weight="-0.5918950491900283"/>
        <Con from="0,1" weight="0.7046244142313798"/>
        <Con from="0,2" weight="0.167908492344372"/>
        <Con from="0,3" weight="-0.09442871550381635"/>
        <Con from="0,4" weight="-0.11961657090092982"/>
        <Con from="0,5" weight="-0.6698663518969511"/>
        <Con from="0,6" weight="-1.0690030834959388"/>
        <Con from="0,7" weight="-0.19403296644721793"/>
        <Con from="0,8" weight="5.9992050307459515"/>
        <Con from="0,9" weight="0.09804483754710265"/>
        <Con from="0,10" weight="2.047780306880447"/>
        <Con from="0,11" weight="0.4706123934884097"/>
        <Con from="0,12" weight="0.6759552186666999"/>
        <Con from="0,13" weight="0.9982315846611418"/>
        <Con from="0,14" weight="0.9986819174168684"/>
        <Con from="0,15" weight="-0.588812008749358"/>
        <Con from="0,16" weight="-0.8406077386910127"/>
        <Con from="0,17" weight="-9.029250646584181"/>
        <Con from="0,18" weight="-2.3139140504565954"/>
        <Con from="0,19" weight="-0.4500767130160812"/>
        <Con from="0,20" weight="-0.15726132587834957"/>
        <Con from="0,21" weight="-0.19688175761527288"/>
        <Con from="0,22" weight="-1.2805181188791719"/>
        <Con from="0,23" weight="0.6800392182841184"/>
        <Con from="0,24" weight="0.2817107471588445"/>
        <Con from="0,25" weight="0.5805172502980338"/>
        <Con from="0,26" weight="-0.7563905664303445"/>
        <Con from="0,27" weight="-0.24128038240404637"/>
        <Con from="0,28" weight="0.9338057437517615"/>
        <Con from="0,29" weight="-0.18544798782728433"/>
        <Con from="0,30" weight="0.6958294634056525"/>
        <Con from="0,31" weight="0.7074269506994537"/>
        <Con from="0,32" weight="-0.4709085878980812"/>
        <Con from="0,33" weight="-1.0116381238798466"/>
        <Con from="0,34" weight="2.8572366115318752"/>
        <Con from="0,35" weight="0.6996087049040983"/>
        <Con from="0,36" weight="-0.0996957853599442"/>
        <Con from="0,37" weight="0.09158978336363512"/>
        <Con from="0,38" weight="-0.7840190202262136"/>
        <Con from="0,39" weight="-0.8776156547322059"/>
        <Con from="0,40" weight="0.5345997572273996"/>
        <Con from="0,41" weight="2.224490310845454"/>
        <Con from="0,42" weight="-0.1529208638646871"/>
        <Con from="0,43" weight="-0.40045788794616916"/>
        <Con from="0,44" weight="-0.11664453323253461"/>
        <Con from="0,45" weight="0.76029539347571"/>
        <Con from="0,46" weight="-0.17854787801084449"/>
        <Con from="0,47" weight="0.017479837045909746"/>
        <Con from="0,48" weight="0.01605106359006636"/>
        <Con from="0,49" weight="-0.7279087962370365"/>
        <Con from="0,50" weight="-0.28617223125036895"/>
        <Con from="0,51" weight="-0.3668274592681684"/>
        <Con from="0,52" weight="0.7850861578427091"/>
        <Con from="0,53" weight="0.20521813825928192"/>
        <Con from="0,54" weight="0.16271111192701393"/>
        <Con from="0,55" weight="-0.1898023402747262"/>
        <Con from="0,56" weight="-0.8917617364737012"/>
        <Con from="0,57" weight="-0.3970073506331815"/>
        <Con from="0,58" weight="0.6872997036681234"/>
        <Con from="0,59" weight="0.3483481166988833"/>
        <Con from="0,60" weight="0.40365046204683597"/>
        <Con from="0,61" weight="-0.24586476454850437"/>
        <Con from="0,62" weight="0.8402549834228163"/>
        <Con from="0,63" weight="0.056911396771261336"/>
      </Neuron>
      <Neuron id="1,2" bias="0.07762568275583184">
        <Con from="0,0" weight="0.4526530970202671"/>
        <Con from="0,1" weight="-0.3661607390459021"/>
        <Con from="0,2" weight="-0.04910954901670371"/>
        <Con from="0,3" weight="-0.20393710365507622"/>
        <Con from="0,4" weight="-1.1036805557490403"/>
        <Con from="0,5" weight="-1.0039002422147756"/>
        <Con from="0,6" weight="0.853903578973925"/>
        <Con from="0,7" weight="0.5936845726042139"/>
        <Con from="0,8" weight="-0.4654909858839865"/>
        <Con from="0,9" weight="-0.09663305204291281"/>
        <Con from="0,10" weight="0.6365751939106951"/>
        <Con from="0,11" weight="-0.07704147949774803"/>
        <Con from="0,12" weight="-0.03370441958539483"/>
        <Con from="0,13" weight="0.8089147028914492"/>
        <Con from="0,14" weight="-0.4230429170712253"/>
        <Con from="0,15" weight="0.13552750129712132"/>
        <Con from="0,16" weight="-1.4317439373923846"/>
        <Con from="0,17" weight="-0.2485847621157391"/>
        <Con from="0,18" weight="0.8479934478766338"/>
        <Con from="0,19" weight="0.33727187848858425"/>
        <Con from="0,20" weight="-4.023442223011891"/>
        <Con from="0,21" weight="0.5021014641024031"/>
        <Con from="0,22" weight="3.3285908690014154"/>
        <Con from="0,23" weight="-0.5298714247757137"/>
        <Con from="0,24" weight="0.5436215041108383"/>
        <Con from="0,25" weight="0.443344687222716"/>
        <Con from="0,26" weight="0.23994203784494417"/>
        <Con from="0,27" weight="0.040737567581204503"/>
        <Con from="0,28" weight="-0.13870304496608865"/>
        <Con from="0,29" weight="0.944460720256763"/>
        <Con from="0,30" weight="0.7146420936013476"/>
        <Con from="0,31" weight="0.6572063220658908"/>
        <Con from="0,32" weight="-0.9745194377928506"/>
        <Con from="0,33" weight="1.5079797644248631"/>
        <Con from="0,34" weight="-0.923277085788597"/>
        <Con from="0,35" weight="0.43928694659625384"/>
        <Con from="0,36" weight="0.5730068336972629"/>
        <Con from="0,37" weight="-0.6362954184857285"/>
        <Con from="0,38" weight="0.4937301733882512"/>
        <Con from="0,39" weight="-1.046913631218677"/>
        <Con from="0,40" weight="-0.3980380259885885"/>
        <Con from="0,41" weight="0.28973256541287656"/>
        <Con from="0,42" weight="-0.9277539484576879"/>
        <Con from="0,43" weight="0.7783428296331607"/>
        <Con from="0,44" weight="-0.0885342313597337"/>
        <Con from="0,45" weight="-0.8917559009368479"/>
        <Con from="0,46" weight="-0.8092507709283522"/>
        <Con from="0,47" weight="-0.923311454973612"/>
        <Con from="0,48" weight="-0.6835560004631498"/>
        <Con from="0,49" weight="-0.41295124826887153"/>
        <Con from="0,50" weight="0.35870379368114325"/>
        <Con from="0,51" weight="-0.9471386505621449"/>
        <Con from="0,52" weight="-0.8733575513422229"/>
        <Con from="0,53" weight="-0.15258947404192158"/>
        <Con from="0,54" weight="0.6447301331629174"/>
        <Con from="0,55" weight="0.9510988536541058"/>
        <Con from="0,56" weight="0.5903333444931402"/>
        <Con from="0,57" weight="0.781470788360852"/>
        <Con from="0,58" weight="0.19192505251456238"/>
        <Con from="0,59" weight="0.4817697917476127"/>
        <Con from="0,60" weight="-0.11380314212955112"/>
        <Con from="0,61" weight="-0.3785832731580139"/>
        <Con from="0,62" weight="0.18323389496927112"/>
        <Con from="0,63" weight="0.3200740054591198"/>
      </Neuron>
      <Neuron id="1,3" bias="0.07049526807985974">
        <Con from="0,0" weight="-0.46503710917648267"/>
        <Con from="0,1" weight="0.4469099895482125"/>
        <Con from="0,2" weight="-0.3170296753269433"/>
        <Con from="0,3" weight="-0.6352635134601237"/>
        <Con from="0,4" weight="-0.04264909451586986"/>
        <Con from="0,5" weight="-0.06365929468016333"/>
        <Con from="0,6" weight="0.8723320782895756"/>
        <Con from="0,7" weight="-0.08372250114540468"/>
        <Con from="0,8" weight="0.4240449230835601"/>
        <Con from="0,9" weight="-0.20521523388279245"/>
        <Con from="0,10" weight="-0.006334168956011181"/>
        <Con from="0,11" weight="0.053452867876730856"/>
        <Con from="0,12" weight="-0.24524630634195743"/>
        <Con from="0,13" weight="-0.016110339740954993"/>
        <Con from="0,14" weight="-0.2984063472111098"/>
        <Con from="0,15" weight="-0.00331567664049337"/>
        <Con from="0,16" weight="-1.8419086216969236"/>
        <Con from="0,17" weight="-0.896390354608327"/>
        <Con from="0,18" weight="0.17607500109749138"/>
        <Con from="0,19" weight="-0.6473908049888605"/>
        <Con from="0,20" weight="-0.7355291395496524"/>
        <Con from="0,21" weight="0.7956474683774719"/>
        <Con from="0,22" weight="0.30528559549812606"/>
        <Con from="0,23" weight="-0.9711766107936471"/>
        <Con from="0,24" weight="-0.11431181125102396"/>
        <Con from="0,25" weight="0.5289211866886023"/>
        <Con from="0,26" weight="0.2871329452159175"/>
        <Con from="0,27" weight="0.1946333327262404"/>
        <Con from="0,28" weight="0.16131627240335122"/>
        <Con from="0,29" weight="0.765144547673354"/>
        <Con from="0,30" weight="0.08677289204590388"/>
        <Con from="0,31" weight="-0.0022557365678523844"/>
        <Con from="0,32" weight="-0.0080456208199444"/>
        <Con from="0,33" weight="0.8003040378354248"/>
        <Con from="0,34" weight="0.45534660456454323"/>
        <Con from="0,35" weight="0.332830605953922"/>
        <Con from="0,36" weight="0.1529095015404423"/>
        <Con from="0,37" weight="1.0253981810089408"/>
        <Con from="0,38" weight="-0.05867628595254622"/>
        <Con from="0,39" weight="0.21291797688173436"/>
        <Con from="0,40" weight="0.7143016165145758"/>
        <Con from="0,41" weight="-0.08075005268347603"/>
        <Con from="0,42" weight="-1.0286294075023326"/>
        <Con from="0,43" weight="-0.3918218201836631"/>
        <Con from="0,44" weight="-1.0002791866066092"/>
        <Con from="0,45" weight="-0.9653286430870607"/>
        <Con from="0,46" weight="0.05154733053882244"/>
        <Con from="0,47" weight="0.6758023074308546"/>
        <Con from="0,48" weight="-0.3435021219120511"/>
        <Con from="0,49" weight="-0.8984022881561151"/>
        <Con from="0,50" weight="-0.6276699507305588"/>
        <Con from="0,51" weight="0.24006815147994276"/>
        <Con from="0,52" weight="-0.26945838489482976"/>
        <Con from="0,53" weight="-0.16219328120245957"/>
        <Con from="0,54" weight="-0.6869743054653115"/>
        <Con from="0,55" weight="-0.7132480289893537"/>
        <Con from="0,56" weight="0.8015564167423086"/>
        <Con from="0,57" weight="-0.39535477088785953"/>
        <Con from="0,58" weight="-0.45558828148350305"/>
        <Con from="0,59" weight="-0.8628159310996941"/>
        <Con from="0,60" weight="-0.7086586843203804"/>
        <Con from="0,61" weight="0.33806521993506733"/>
        <Con from="0,62" weight="-0.5582035973622672"/>
        <Con from="0,63" weight="-0.17229759511928244"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.6237221869264037">
        <Con from="0,0" weight="-0.8859405852126709"/>
        <Con from="0,1" weight="-0.6021216799644458"/>
        <Con from="0,2" weight="-0.4446914211627182"/>
        <Con from="0,3" weight="-1.0314052180648643"/>
        <Con from="0,4" weight="-0.18158104952995952"/>
        <Con from="0,5" weight="-0.8375088376162694"/>
        <Con from="0,6" weight="0.34251155281834267"/>
        <Con from="0,7" weight="0.004086944946029936"/>
        <Con from="0,8" weight="-0.18370547813569427"/>
        <Con from="0,9" weight="-0.019037982188875834"/>
        <Con from="0,10" weight="0.46025489498292294"/>
        <Con from="0,11" weight="0.35357075216972117"/>
        <Con from="0,12" weight="-0.6221806873564901"/>
        <Con from="0,13" weight="0.9264350725524746"/>
        <Con from="0,14" weight="0.3180167088352326"/>
        <Con from="0,15" weight="0.6239156286990117"/>
        <Con from="0,16" weight="-0.00403745763576867"/>
        <Con from="0,17" weight="0.2591235658653861"/>
        <Con from="0,18" weight="-0.6426557645842743"/>
        <Con from="0,19" weight="0.06566108480438931"/>
        <Con from="0,20" weight="0.5603217036560988"/>
        <Con from="0,21" weight="-0.8278865200995859"/>
        <Con from="0,22" weight="-0.577364619818631"/>
        <Con from="0,23" weight="0.7796922094950284"/>
        <Con from="0,24" weight="0.7647936238459798"/>
        <Con from="0,25" weight="-0.02809486755362922"/>
        <Con from="0,26" weight="0.9183468412093077"/>
        <Con from="0,27" weight="0.43542849223703484"/>
        <Con from="0,28" weight="-0.3696888435367107"/>
        <Con from="0,29" weight="0.782823046040162"/>
        <Con from="0,30" weight="0.06472323976787386"/>
        <Con from="0,31" weight="0.38707015458246175"/>
        <Con from="0,32" weight="7.861632248136563"/>
        <Con from="0,33" weight="-1.2476066574592968"/>
        <Con from="0,34" weight="-19.118549550928687"/>
        <Con from="0,35" weight="0.5310790036722011"/>
        <Con from="0,36" weight="1.2913549539761182"/>
        <Con from="0,37" weight="-0.6229127515237441"/>
        <Con from="0,38" weight="-0.352458993224878"/>
        <Con from="0,39" weight="0.007642448434093885"/>
        <Con from="0,40" weight="-0.09844631531434475"/>
        <Con from="0,41" weight="-2.0203631517799043"/>
        <Con from="0,42" weight="0.1241169285814966"/>
        <Con from="0,43" weight="-0.332371962537763"/>
        <Con from="0,44" weight="0.44075914190827586"/>
        <Con from="0,45" weight="-0.3210558575179771"/>
        <Con from="0,46" weight="-0.19483120299502424"/>
        <Con from="0,47" weight="-0.5889150394520816"/>
        <Con from="0,48" weight="-0.06421001227159717"/>
        <Con from="0,49" weight="0.28225845838162544"/>
        <Con from="0,50" weight="0.8572735898675927"/>
        <Con from="0,51" weight="-0.7987075656610041"/>
        <Con from="0,52" weight="-0.9244160478654209"/>
        <Con from="0,53" weight="-0.6988785319166415"/>
        <Con from="0,54" weight="-0.37923587068969367"/>
        <Con from="0,55" weight="-0.2581756450846664"/>
        <Con from="0,56" weight="-0.1900652257777038"/>
        <Con from="0,57" weight="-0.4778577060508742"/>
        <Con from="0,58" weight="-0.0343200850083023"/>
        <Con from="0,59" weight="-0.5259656954292176"/>
        <Con from="0,60" weight="-0.0037876590308587588"/>
        <Con from="0,61" weight="0.8367320641053517"/>
        <Con from="0,62" weight="0.7795583093058098"/>
        <Con from="0,63" weight="0.4805297909194852"/>
      </Neuron>
      <Neuron id="1,5" bias="-1.0409420588642242">
        <Con from="0,0" weight="-0.04095968177393683"/>
        <Con from="0,1" weight="0.4506814407381614"/>
        <Con from="0,2" weight="-1.4218371489822503"/>
        <Con from="0,3" weight="-1.3320169493922933"/>
        <Con from="0,4" weight="-0.2841361449586855"/>
        <Con from="0,5" weight="0.33668975089930725"/>
        <Con from="0,6" weight="-1.516738126644249"/>
        <Con from="0,7" weight="-1.0277449229583735"/>
        <Con from="0,8" weight="-0.26688211307875903"/>
        <Con from="0,9" weight="-0.48757678961819206"/>
        <Con from="0,10" weight="-0.5164640786402939"/>
        <Con from="0,11" weight="0.9208545513020975"/>
        <Con from="0,12" weight="-0.7604732338100642"/>
        <Con from="0,13" weight="-0.4636195863568484"/>
        <Con from="0,14" weight="0.788453752935049"/>
        <Con from="0,15" weight="-0.08328802499574661"/>
        <Con from="0,16" weight="1.0826354786059817"/>
        <Con from="0,17" weight="-1.2164015591205015"/>
        <Con from="0,18" weight="0.8029494448875245"/>
        <Con from="0,19" weight="-1.4003958565478"/>
        <Con from="0,20" weight="0.11530985177208741"/>
        <Con from="0,21" weight="0.9835083933395323"/>
        <Con from="0,22" weight="-0.5053930755103879"/>
        <Con from="0,23" weight="0.5722496864536339"/>
        <Con from="0,24" weight="-0.5146019895661891"/>
        <Con from="0,25" weight="-0.20105703479807735"/>
        <Con from="0,26" weight="-0.9960989352849066"/>
        <Con from="0,27" weight="-0.30849589347323736"/>
        <Con from="0,28" weight="0.5756191140375093"/>
        <Con from="0,29" weight="-0.4554156745747697"/>
        <Con from="0,30" weight="-0.9995074035788598"/>
        <Con from="0,31" weight="-0.8640519700843479"/>
        <Con from="0,32" weight="1.4109367849411156"/>
        <Con from="0,33" weight="2.798491771335752"/>
        <Con from="0,34" weight="-0.5999100837056783"/>
        <Con from="0,35" weight="0.6708481153316656"/>
        <Con from="0,36" weight="-0.5245592303140177"/>
        <Con from="0,37" weight="-1.1184015146430484"/>
        <Con from="0,38" weight="0.9576535882412557"/>
        <Con from="0,39" weight="-0.0010142640465557878"/>
        <Con from="0,40" weight="0.5161567545372827"/>
        <Con from="0,41" weight="0.8524261871622054"/>
        <Con from="0,42" weight="-0.6569508457458442"/>
        <Con from="0,43" weight="0.10545901021893876"/>
        <Con from="0,44" weight="-0.7564619311996216"/>
        <Con from="0,45" weight="-0.2726612495617142"/>
        <Con from="0,46" weight="-0.9773066447861479"/>
        <Con from="0,47" weight="0.5139228345280068"/>
        <Con from="0,48" weight="-0.09496914675283108"/>
        <Con from="0,49" weight="0.6324442777930246"/>
        <Con from="0,50" weight="0.16410986644633074"/>
        <Con from="0,51" weight="-0.7911088857523623"/>
        <Con from="0,52" weight="-0.12436185741331074"/>
        <Con from="0,53" weight="0.16407397152260295"/>
        <Con from="0,54" weight="0.6938322745623684"/>
        <Con from="0,55" weight="-0.6908261240709956"/>
        <Con from="0,56" weight="0.09320829233512162"/>
        <Con from="0,57" weight="0.39923731750179803"/>
        <Con from="0,58" weight="-0.9021775133239429"/>
        <Con from="0,59" weight="0.6487176937800185"/>
        <Con from="0,60" weight="-0.3671881610603771"/>
        <Con from="0,61" weight="0.11544354690849867"/>
        <Con from="0,62" weight="-0.8287461534859102"/>
        <Con from="0,63" weight="0.5459272697992512"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.6668153472755617">
        <Con from="0,0" weight="-0.7156357229577976"/>
        <Con from="0,1" weight="-0.10163064687794177"/>
        <Con from="0,2" weight="-0.6443704550387924"/>
        <Con from="0,3" weight="-0.9446936389267983"/>
        <Con from="0,4" weight="-1.2487242741945792"/>
        <Con from="0,5" weight="0.36592879065180633"/>
        <Con from="0,6" weight="-0.43764203016252534"/>
        <Con from="0,7" weight="-0.19359980931137688"/>
        <Con from="0,8" weight="-0.8617837850874659"/>
        <Con from="0,9" weight="-0.3768945106225595"/>
        <Con from="0,10" weight="0.32208505224503226"/>
        <Con from="0,11" weight="-0.4355635443669039"/>
        <Con from="0,12" weight="0.27571041063995505"/>
        <Con from="0,13" weight="-0.12593684448417708"/>
        <Con from="0,14" weight="0.21263096125544045"/>
        <Con from="0,15" weight="-0.44856518922472954"/>
        <Con from="0,16" weight="1.125677104132459"/>
        <Con from="0,17" weight="3.324031165200455"/>
        <Con from="0,18" weight="-0.8664655343079404"/>
        <Con from="0,19" weight="-0.16381038260232678"/>
        <Con from="0,20" weight="1.1573846421039005"/>
        <Con from="0,21" weight="0.38307125038889694"/>
        <Con from="0,22" weight="-0.15347067944184561"/>
        <Con from="0,23" weight="0.3916573846525606"/>
        <Con from="0,24" weight="0.07814694186051918"/>
        <Con from="0,25" weight="0.5644090478964363"/>
        <Con from="0,26" weight="-0.24742903438859787"/>
        <Con from="0,27" weight="-0.7811145243869035"/>
        <Con from="0,28" weight="-0.3873153601894799"/>
        <Con from="0,29" weight="-0.30757222123157035"/>
        <Con from="0,30" weight="-0.8332881529573253"/>
        <Con from="0,31" weight="-0.8248823031504671"/>
        <Con from="0,32" weight="-0.18436857756696762"/>
        <Con from="0,33" weight="2.8094460462536155"/>
        <Con from="0,34" weight="0.7059660325515598"/>
        <Con from="0,35" weight="-1.0200409768619803"/>
        <Con from="0,36" weight="1.1321242519634638"/>
        <Con from="0,37" weight="-0.24508620785002258"/>
        <Con from="0,38" weight="0.17989701730859334"/>
        <Con from="0,39" weight="0.00293361756090857"/>
        <Con from="0,40" weight="2.4049691450852224"/>
        <Con from="0,41" weight="-2.3785623870035515"/>
        <Con from="0,42" weight="-0.32500079469278365"/>
        <Con from="0,43" weight="1.0361143488851474"/>
        <Con from="0,44" weight="0.1751253776590215"/>
        <Con from="0,45" weight="-0.04273696398340523"/>
        <Con from="0,46" weight="-0.7702034282400704"/>
        <Con from="0,47" weight="-0.6089652583350535"/>
        <Con from="0,48" weight="-0.6253270170532714"/>
        <Con from="0,49" weight="-0.6488004962479481"/>
        <Con from="0,50" weight="-0.934269491618706"/>
        <Con from="0,51" weight="-0.8375227432440968"/>
        <Con from="0,52" weight="-0.05592589440869267"/>
        <Con from="0,53" weight="-0.8410720673092886"/>
        <Con from="0,54" weight="0.6941968208537599"/>
        <Con from="0,55" weight="-0.00396289271871364"/>
        <Con from="0,56" weight="-0.15312120204583612"/>
        <Con from="0,57" weight="0.7078540138221561"/>
        <Con from="0,58" weight="0.6153589504475825"/>
        <Con from="0,59" weight="-0.4623215003897103"/>
        <Con from="0,60" weight="0.20340321750466117"/>
        <Con from="0,61" weight="0.3112130745031165"/>
        <Con from="0,62" weight="-0.7795808985844981"/>
        <Con from="0,63" weight="-0.9744585160721804"/>
      </Neuron>
      <Neuron id="1,7" bias="0.1931895702339125">
        <Con from="0,0" weight="0.12292616308895488"/>
        <Con from="0,1" weight="0.6678658604059726"/>
        <Con from="0,2" weight="-0.4889892390212066"/>
        <Con from="0,3" weight="-0.9291961853218547"/>
        <Con from="0,4" weight="-0.08556972675469242"/>
        <Con from="0,5" weight="3.1918246400019843"/>
        <Con from="0,6" weight="0.2902248304298821"/>
        <Con from="0,7" weight="-0.6360477951522239"/>
        <Con from="0,8" weight="11.006222688924202"/>
        <Con from="0,9" weight="0.24732716452619394"/>
        <Con from="0,10" weight="0.3430369259093313"/>
        <Con from="0,11" weight="0.32688609698427396"/>
        <Con from="0,12" weight="0.19445433082999464"/>
        <Con from="0,13" weight="0.5212446887895577"/>
        <Con from="0,14" weight="0.3077139724905378"/>
        <Con from="0,15" weight="-0.5018845312178193"/>
        <Con from="0,16" weight="-4.489040520100807"/>
        <Con from="0,17" weight="-0.35452056327015435"/>
        <Con from="0,18" weight="-1.3993735061454822"/>
        <Con from="0,19" weight="0.9967884790808148"/>
        <Con from="0,20" weight="2.6043486725233396"/>
        <Con from="0,21" weight="-1.664691072429937"/>
        <Con from="0,22" weight="-0.4298440408198239"/>
        <Con from="0,23" weight="0.06690485253214848"/>
        <Con from="0,24" weight="-0.41230127513868764"/>
        <Con from="0,25" weight="-0.14765536856588768"/>
        <Con from="0,26" weight="-0.29769169246003924"/>
        <Con from="0,27" weight="-0.7171176416230733"/>
        <Con from="0,28" weight="-0.10534135413480139"/>
        <Con from="0,29" weight="-0.670160784833322"/>
        <Con from="0,30" weight="-0.4853285936900267"/>
        <Con from="0,31" weight="-0.65229232131391"/>
        <Con from="0,32" weight="-5.571436553190234"/>
        <Con from="0,33" weight="0.7895770339980253"/>
        <Con from="0,34" weight="-1.702290672118036"/>
        <Con from="0,35" weight="2.3045732062885707"/>
        <Con from="0,36" weight="0.7136236430825973"/>
        <Con from="0,37" weight="-0.00690752010964823"/>
        <Con from="0,38" weight="-1.1522302382557594"/>
        <Con from="0,39" weight="0.2553118839176652"/>
        <Con from="0,40" weight="-0.3297251325751221"/>
        <Con from="0,41" weight="0.5026311647613342"/>
        <Con from="0,42" weight="-0.20072517404758358"/>
        <Con from="0,43" weight="-0.7882515909987234"/>
        <Con from="0,44" weight="-0.013650156601117213"/>
        <Con from="0,45" weight="-0.4737243164436543"/>
        <Con from="0,46" weight="-0.6473237560984788"/>
        <Con from="0,47" weight="0.6410812693555775"/>
        <Con from="0,48" weight="0.6350257682597518"/>
        <Con from="0,49" weight="0.2637771405074554"/>
        <Con from="0,50" weight="-0.23431033266154722"/>
        <Con from="0,51" weight="0.25634567816118703"/>
        <Con from="0,52" weight="-0.639250767831514"/>
        <Con from="0,53" weight="-0.5402079676601963"/>
        <Con from="0,54" weight="0.3417367973464076"/>
        <Con from="0,55" weight="0.9115966801357342"/>
        <Con from="0,56" weight="0.7785983676309209"/>
        <Con from="0,57" weight="-0.14285073377644286"/>
        <Con from="0,58" weight="0.15118678761399806"/>
        <Con from="0,59" weight="0.15623339919161916"/>
        <Con from="0,60" weight="-0.9980708378612719"/>
        <Con from="0,61" weight="-0.39367392981422933"/>
        <Con from="0,62" weight="0.8378440555816811"/>
        <Con from="0,63" weight="0.22109823575291432"/>
      </Neuron>
      <Neuron id="1,8" bias="0.6191569157593078">
        <Con from="0,0" weight="0.5359872419081291"/>
        <Con from="0,1" weight="0.0991088158484632"/>
        <Con from="0,2" weight="0.8536893328515477"/>
        <Con from="0,3" weight="0.4796743220736197"/>
        <Con from="0,4" weight="0.13173081640884737"/>
        <Con from="0,5" weight="-1.8360672380922138"/>
        <Con from="0,6" weight="-2.7987053251867935"/>
        <Con from="0,7" weight="-1.790743845147848"/>
        <Con from="0,8" weight="54.90052805578282"/>
        <Con from="0,9" weight="5.919598410725802"/>
        <Con from="0,10" weight="0.5220820981636211"/>
        <Con from="0,11" weight="0.030162420050383228"/>
        <Con from="0,12" weight="-0.9114529619296765"/>
        <Con from="0,13" weight="-5.913526267653513E-4"/>
        <Con from="0,14" weight="-0.6645860904127345"/>
        <Con from="0,15" weight="0.7558040678294202"/>
        <Con from="0,16" weight="3.012642764930205"/>
        <Con from="0,17" weight="-0.13393527344252695"/>
        <Con from="0,18" weight="6.131574634744527"/>
        <Con from="0,19" weight="-2.1605716267806705"/>
        <Con from="0,20" weight="0.8969751406471107"/>
        <Con from="0,21" weight="-26.647111394989757"/>
        <Con from="0,22" weight="0.764853761278867"/>
        <Con from="0,23" weight="-0.19076595994357634"/>
        <Con from="0,24" weight="0.07714334006297752"/>
        <Con from="0,25" weight="-0.43596413215758667"/>
        <Con from="0,26" weight="-0.7799635621156458"/>
        <Con from="0,27" weight="0.9565707027135404"/>
        <Con from="0,28" weight="-0.7623124834316426"/>
        <Con from="0,29" weight="-0.059260832697633825"/>
        <Con from="0,30" weight="0.5058597742824003"/>
        <Con from="0,31" weight="0.0035496157384500293"/>
        <Con from="0,32" weight="27.777807679469657"/>
        <Con from="0,33" weight="74.62252584130046"/>
        <Con from="0,34" weight="-1.542208196467663"/>
        <Con from="0,35" weight="0.8335377016263915"/>
        <Con from="0,36" weight="155.17413116935464"/>
        <Con from="0,37" weight="-13.078822985132128"/>
        <Con from="0,38" weight="-0.380432407855072"/>
        <Con from="0,39" weight="0.10944956484803886"/>
        <Con from="0,40" weight="1.0032162010272645"/>
        <Con from="0,41" weight="14.040139819434978"/>
        <Con from="0,42" weight="1.6341581463070352"/>
        <Con from="0,43" weight="6.270141443780844"/>
        <Con from="0,44" weight="1.776376227949949"/>
        <Con from="0,45" weight="0.06199037024607787"/>
        <Con from="0,46" weight="0.2736911145815004"/>
        <Con from="0,47" weight="0.0925741066239999"/>
        <Con from="0,48" weight="0.02287896612584195"/>
        <Con from="0,49" weight="0.07997565435747167"/>
        <Con from="0,50" weight="0.47715821904713684"/>
        <Con from="0,51" weight="0.5577240140397064"/>
        <Con from="0,52" weight="0.8162020192293817"/>
        <Con from="0,53" weight="-0.07340392792857942"/>
        <Con from="0,54" weight="-0.7971470356317172"/>
        <Con from="0,55" weight="0.02634615183438971"/>
        <Con from="0,56" weight="0.7888369898901857"/>
        <Con from="0,57" weight="0.27790331009749103"/>
        <Con from="0,58" weight="-0.3560189475780857"/>
        <Con from="0,59" weight="-0.5812235824953822"/>
        <Con from="0,60" weight="0.5760763340854103"/>
        <Con from="0,61" weight="0.7478955426605336"/>
        <Con from="0,62" weight="0.03529145757230401"/>
        <Con from="0,63" weight="-0.36742639345419703"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.6802268707503265">
        <Con from="0,0" weight="-0.7740724316295466"/>
        <Con from="0,1" weight="-0.7859032771135297"/>
        <Con from="0,2" weight="-1.0282815657948625"/>
        <Con from="0,3" weight="0.49430634733888446"/>
        <Con from="0,4" weight="2.6463600816420674"/>
        <Con from="0,5" weight="0.9123188843141703"/>
        <Con from="0,6" weight="-1.394042183103635"/>
        <Con from="0,7" weight="-1.3871278267102856"/>
        <Con from="0,8" weight="0.14140699828350867"/>
        <Con from="0,9" weight="-0.5085239194309942"/>
        <Con from="0,10" weight="-0.21321444859785163"/>
        <Con from="0,11" weight="-0.6079645646766048"/>
        <Con from="0,12" weight="0.8775041868415585"/>
        <Con from="0,13" weight="0.6097526433996345"/>
        <Con from="0,14" weight="0.8652151389807685"/>
        <Con from="0,15" weight="-0.789801642523787"/>
        <Con from="0,16" weight="0.1406931764631445"/>
        <Con from="0,17" weight="-1.5107580333801578"/>
        <Con from="0,18" weight="0.5769999585720706"/>
        <Con from="0,19" weight="0.2363519113099818"/>
        <Con from="0,20" weight="-0.031383582197515206"/>
        <Con from="0,21" weight="-3.7486958282272917"/>
        <Con from="0,22" weight="0.22913046268054982"/>
        <Con from="0,23" weight="-0.625560065949033"/>
        <Con from="0,24" weight="0.2031781838029756"/>
        <Con from="0,25" weight="-0.44749309209660715"/>
        <Con from="0,26" weight="0.4576520160080957"/>
        <Con from="0,27" weight="-0.2741193055362203"/>
        <Con from="0,28" weight="0.8912265305448572"/>
        <Con from="0,29" weight="0.7959286482600127"/>
        <Con from="0,30" weight="-0.9781805659255456"/>
        <Con from="0,31" weight="-0.9571423162958366"/>
        <Con from="0,32" weight="-0.010231032848058933"/>
        <Con from="0,33" weight="-0.09937740723778488"/>
        <Con from="0,34" weight="2.055075641443804"/>
        <Con from="0,35" weight="1.3432104400591516"/>
        <Con from="0,36" weight="0.3876452433175378"/>
        <Con from="0,37" weight="-0.4843797569165969"/>
        <Con from="0,38" weight="-0.37658767017783795"/>
        <Con from="0,39" weight="-1.277600543700442"/>
        <Con from="0,40" weight="-0.6619685494147688"/>
        <Con from="0,41" weight="1.2486647370281545"/>
        <Con from="0,42" weight="-0.6969592852466325"/>
        <Con from="0,43" weight="0.8889871572824384"/>
        <Con from="0,44" weight="0.8794729203489502"/>
        <Con from="0,45" weight="-0.4145113917534211"/>
        <Con from="0,46" weight="0.5354131417610963"/>
        <Con from="0,47" weight="-0.3248438322653931"/>
        <Con from="0,48" weight="-0.3968150928580634"/>
        <Con from="0,49" weight="-0.1240301268665005"/>
        <Con from="0,50" weight="-0.6444298819397549"/>
        <Con from="0,51" weight="0.5016234438502922"/>
        <Con from="0,52" weight="0.5445843078118913"/>
        <Con from="0,53" weight="-0.8509206194061962"/>
        <Con from="0,54" weight="-0.2782905193636911"/>
        <Con from="0,55" weight="-0.9085940596369639"/>
        <Con from="0,56" weight="-0.7603933847052629"/>
        <Con from="0,57" weight="0.706444311507274"/>
        <Con from="0,58" weight="-0.8765184083666018"/>
        <Con from="0,59" weight="-0.3683852794757745"/>
        <Con from="0,60" weight="0.9385356064728163"/>
        <Con from="0,61" weight="0.9216838963346221"/>
        <Con from="0,62" weight="-0.5144699007904174"/>
        <Con from="0,63" weight="0.5689617052288618"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.4914340461512559">
        <Con from="1,0" weight="2.2764527406838577"/>
        <Con from="1,1" weight="1.7574856051536645"/>
        <Con from="1,2" weight="-4.696280100491778"/>
        <Con from="1,3" weight="-1.1481298227779946"/>
        <Con from="1,4" weight="0.8378433420415294"/>
        <Con from="1,5" weight="0.7386400257142214"/>
        <Con from="1,6" weight="-4.013921453771809"/>
        <Con from="1,7" weight="0.28640536303239594"/>
        <Con from="1,8" weight="-0.6505623465267198"/>
        <Con from="1,9" weight="6.0042315750460915"/>
      </Neuron>
      <Neuron id="2,1" bias="0.9587878203010559">
        <Con from="1,0" weight="-2.8019639083664942"/>
        <Con from="1,1" weight="-2.336872631360231"/>
        <Con from="1,2" weight="3.680690728585259"/>
        <Con from="1,3" weight="2.4251733511644926"/>
        <Con from="1,4" weight="-1.3930974402727034"/>
        <Con from="1,5" weight="-0.04800036510307652"/>
        <Con from="1,6" weight="2.6630516213868454"/>
        <Con from="1,7" weight="-0.8525263617087455"/>
        <Con from="1,8" weight="1.8665739683898344"/>
        <Con from="1,9" weight="-7.075368555021962"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>