<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.5625138678779524">
        <Con from="0,0" weight="0.28578647972346605"/>
        <Con from="0,1" weight="-479.4738633927293"/>
        <Con from="0,2" weight="-0.15223341231813997"/>
        <Con from="0,3" weight="1518.3028875368714"/>
        <Con from="0,4" weight="1831.985785867332"/>
        <Con from="0,5" weight="17.22851362959134"/>
        <Con from="0,6" weight="1.415182360489595"/>
        <Con from="0,7" weight="12.377793484155239"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.7861620280514365">
        <Con from="0,0" weight="-4.062458959794143"/>
        <Con from="0,1" weight="0.034659513931354344"/>
        <Con from="0,2" weight="-0.23613230923536055"/>
        <Con from="0,3" weight="1.1247076664455409"/>
        <Con from="0,4" weight="-2.7297007591764033"/>
        <Con from="0,5" weight="0.2287706436710454"/>
        <Con from="0,6" weight="0.6634496674382002"/>
        <Con from="0,7" weight="3.1350386604721887"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.3927000022119033">
        <Con from="0,0" weight="4.2061973491219256"/>
        <Con from="0,1" weight="-1.2637652898749696"/>
        <Con from="0,2" weight="0.5468960651269188"/>
        <Con from="0,3" weight="6.2132010568639675"/>
        <Con from="0,4" weight="0.876957969501034"/>
        <Con from="0,5" weight="-7.845649851600062"/>
        <Con from="0,6" weight="0.5859280444501032"/>
        <Con from="0,7" weight="0.9356500814944166"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.18947244844014596">
        <Con from="0,0" weight="0.14540710707070023"/>
        <Con from="0,1" weight="-0.17014508536220782"/>
        <Con from="0,2" weight="0.7687255683383338"/>
        <Con from="0,3" weight="-0.7234278905277269"/>
        <Con from="0,4" weight="-0.1115364891453592"/>
        <Con from="0,5" weight="1.194948105785129"/>
        <Con from="0,6" weight="-0.31106975953582233"/>
        <Con from="0,7" weight="-0.13159755517570043"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.5210971658861611">
        <Con from="0,0" weight="-3.104351765221373"/>
        <Con from="0,1" weight="69.52169520075003"/>
        <Con from="0,2" weight="-0.8101439441014398"/>
        <Con from="0,3" weight="0.12780190578912107"/>
        <Con from="0,4" weight="-1.022625451958628"/>
        <Con from="0,5" weight="-2.446222101477963"/>
        <Con from="0,6" weight="-0.43600211291454777"/>
        <Con from="0,7" weight="3.40831213670618"/>
      </Neuron>
      <Neuron id="1,5" bias="0.808631446737925">
        <Con from="0,0" weight="0.9446381507305776"/>
        <Con from="0,1" weight="-0.3607193197021915"/>
        <Con from="0,2" weight="0.8270424461720567"/>
        <Con from="0,3" weight="-8.317047904385033"/>
        <Con from="0,4" weight="0.1527580643766635"/>
        <Con from="0,5" weight="4.517880312492474"/>
        <Con from="0,6" weight="2.268182403548733"/>
        <Con from="0,7" weight="0.1845576687774175"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.8283993764125047">
        <Con from="0,0" weight="-6.689916396239898"/>
        <Con from="0,1" weight="-1.282827953505057"/>
        <Con from="0,2" weight="-2.4196326958074503"/>
        <Con from="0,3" weight="0.7652845570331769"/>
        <Con from="0,4" weight="-3.001991369321658"/>
        <Con from="0,5" weight="-3.928282613424893"/>
        <Con from="0,6" weight="-0.5247997995999761"/>
        <Con from="0,7" weight="7.318256039869446"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.11241721660687062">
        <Con from="0,0" weight="5.759572722841991"/>
        <Con from="0,1" weight="39.962185033300564"/>
        <Con from="0,2" weight="4.7119536784997225"/>
        <Con from="0,3" weight="-0.9687322917648898"/>
        <Con from="0,4" weight="0.9305873556287156"/>
        <Con from="0,5" weight="0.5950508642165035"/>
        <Con from="0,6" weight="1.3525453518246593"/>
        <Con from="0,7" weight="-1093.7491137980765"/>
      </Neuron>
      <Neuron id="1,8" bias="0.22367837861697404">
        <Con from="0,0" weight="0.5933945579472462"/>
        <Con from="0,1" weight="81.24758312922627"/>
        <Con from="0,2" weight="7.537679493848747"/>
        <Con from="0,3" weight="1.0389437036031344"/>
        <Con from="0,4" weight="-1.5079632750932994"/>
        <Con from="0,5" weight="16.390848810655534"/>
        <Con from="0,6" weight="-0.7267527227393572"/>
        <Con from="0,7" weight="-1.5369708755282823"/>
      </Neuron>
      <Neuron id="1,9" bias="0.45369330883034215">
        <Con from="0,0" weight="6.017576082228252"/>
        <Con from="0,1" weight="-1.0982999222346714"/>
        <Con from="0,2" weight="2.7712390041601096"/>
        <Con from="0,3" weight="-8.282511632477688"/>
        <Con from="0,4" weight="-0.7358378831376307"/>
        <Con from="0,5" weight="-3.827109221045929"/>
        <Con from="0,6" weight="1.0366897682118275"/>
        <Con from="0,7" weight="5.519159295276009"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.568313488939961">
        <Con from="1,0" weight="2.2223450262841236"/>
        <Con from="1,1" weight="-0.1932966963653927"/>
        <Con from="1,2" weight="0.44054730294226424"/>
        <Con from="1,3" weight="0.49035134866685554"/>
        <Con from="1,4" weight="-0.066919537106346"/>
        <Con from="1,5" weight="-0.7404518395292686"/>
        <Con from="1,6" weight="-3.142808175525548"/>
        <Con from="1,7" weight="-25.814463632783905"/>
        <Con from="1,8" weight="1.4167473947084563"/>
        <Con from="1,9" weight="-1.93224755292164"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.30569496734164575">
        <Con from="1,0" weight="-0.6060655661197025"/>
        <Con from="1,1" weight="0.624457088188589"/>
        <Con from="1,2" weight="-0.9870909400831341"/>
        <Con from="1,3" weight="0.4265891586185621"/>
        <Con from="1,4" weight="0.5557464769579515"/>
        <Con from="1,5" weight="1.1453643027506437"/>
        <Con from="1,6" weight="2.862531533080536"/>
        <Con from="1,7" weight="26.553308223082954"/>
        <Con from="1,8" weight="-1.5742365938808167"/>
        <Con from="1,9" weight="0.9192188638330826"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>