<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.7462959953202182">
        <Con from="0,0" weight="0.7803109422610268"/>
        <Con from="0,1" weight="-0.06484656168021874"/>
        <Con from="0,2" weight="-0.9534678379196796"/>
        <Con from="0,3" weight="0.6162257737955953"/>
        <Con from="0,4" weight="0.1321135663563287"/>
        <Con from="0,5" weight="-0.9959521001589435"/>
        <Con from="0,6" weight="-0.510950530056078"/>
        <Con from="0,7" weight="-0.729804584383374"/>
        <Con from="0,8" weight="-0.8007264666259659"/>
        <Con from="0,9" weight="-0.4165404862383912"/>
        <Con from="0,10" weight="0.7092212990071632"/>
        <Con from="0,11" weight="0.4844048456009366"/>
        <Con from="0,12" weight="-0.646263954955193"/>
        <Con from="0,13" weight="0.15208181919895836"/>
        <Con from="0,14" weight="-0.026926789805699514"/>
        <Con from="0,15" weight="0.5249655571247978"/>
        <Con from="0,16" weight="9.94956205007988"/>
        <Con from="0,17" weight="-0.35338569399900144"/>
        <Con from="0,18" weight="4.211019246616197"/>
        <Con from="0,19" weight="-2.949007607310737"/>
        <Con from="0,20" weight="-0.9059677715178068"/>
        <Con from="0,21" weight="-0.14633236649533873"/>
        <Con from="0,22" weight="0.61046993448705"/>
        <Con from="0,23" weight="-0.07683704505500569"/>
        <Con from="0,24" weight="0.08160791969606263"/>
        <Con from="0,25" weight="0.7185014126372598"/>
        <Con from="0,26" weight="0.00530541621877334"/>
        <Con from="0,27" weight="-0.1722241332504062"/>
        <Con from="0,28" weight="0.15854597965750172"/>
        <Con from="0,29" weight="0.7334462125490446"/>
        <Con from="0,30" weight="0.5670055922410377"/>
        <Con from="0,31" weight="0.3577292786265691"/>
        <Con from="0,32" weight="-8.180644146761896"/>
        <Con from="0,33" weight="-5.777401568877049"/>
        <Con from="0,34" weight="-5.263304213061063"/>
        <Con from="0,35" weight="-0.507385790902276"/>
        <Con from="0,36" weight="-10.27180690677183"/>
        <Con from="0,37" weight="11.438396296897903"/>
        <Con from="0,38" weight="-0.6725778481068132"/>
        <Con from="0,39" weight="3.8076678506887136"/>
        <Con from="0,40" weight="0.21190532028413236"/>
        <Con from="0,41" weight="-3.130974604121558"/>
        <Con from="0,42" weight="0.6119160535710406"/>
        <Con from="0,43" weight="-0.18558411797099866"/>
        <Con from="0,44" weight="-0.6222629424088548"/>
        <Con from="0,45" weight="1.1028752934036996"/>
        <Con from="0,46" weight="0.4316692216296631"/>
        <Con from="0,47" weight="0.12518370323308278"/>
        <Con from="0,48" weight="-0.6786545428851252"/>
        <Con from="0,49" weight="0.6725541088990268"/>
        <Con from="0,50" weight="-0.3376331382311073"/>
        <Con from="0,51" weight="-0.6210986655383004"/>
        <Con from="0,52" weight="-0.054068997160021226"/>
        <Con from="0,53" weight="0.9413295895456302"/>
        <Con from="0,54" weight="-0.4113498761932941"/>
        <Con from="0,55" weight="0.8860883618792086"/>
        <Con from="0,56" weight="0.45425833464810705"/>
        <Con from="0,57" weight="-0.6508471183362532"/>
        <Con from="0,58" weight="0.35350893109701587"/>
        <Con from="0,59" weight="-0.904375435098774"/>
        <Con from="0,60" weight="0.008329296686157894"/>
        <Con from="0,61" weight="-0.5271081697431377"/>
        <Con from="0,62" weight="0.6743977972186654"/>
        <Con from="0,63" weight="-0.2533824237566329"/>
      </Neuron>
      <Neuron id="1,1" bias="0.6265438457594713">
        <Con from="0,0" weight="-0.8706543012716772"/>
        <Con from="0,1" weight="0.010108655164808189"/>
        <Con from="0,2" weight="-1.4096539524414007"/>
        <Con from="0,3" weight="-0.4205254505313656"/>
        <Con from="0,4" weight="-0.34491029932629214"/>
        <Con from="0,5" weight="-0.30431883904588625"/>
        <Con from="0,6" weight="-0.6431256221818467"/>
        <Con from="0,7" weight="-0.31995087065821165"/>
        <Con from="0,8" weight="-4.452266400573558"/>
        <Con from="0,9" weight="-1.261388473456452"/>
        <Con from="0,10" weight="-0.3154198452268558"/>
        <Con from="0,11" weight="0.7122650492696695"/>
        <Con from="0,12" weight="-0.8733642347569166"/>
        <Con from="0,13" weight="-0.9490219244309859"/>
        <Con from="0,14" weight="0.31560075767560347"/>
        <Con from="0,15" weight="0.9270485505354982"/>
        <Con from="0,16" weight="0.5110971930908869"/>
        <Con from="0,17" weight="1.5364974218131269"/>
        <Con from="0,18" weight="-0.05730491630479635"/>
        <Con from="0,19" weight="-0.4576442849290697"/>
        <Con from="0,20" weight="0.31500107545966244"/>
        <Con from="0,21" weight="-0.508530050308763"/>
        <Con from="0,22" weight="-0.47712602873128646"/>
        <Con from="0,23" weight="-1.209554716328665"/>
        <Con from="0,24" weight="0.5045224091284684"/>
        <Con from="0,25" weight="-0.9786094847440472"/>
        <Con from="0,26" weight="0.5151551218617392"/>
        <Con from="0,27" weight="0.9856053620902123"/>
        <Con from="0,28" weight="0.8583337429105853"/>
        <Con from="0,29" weight="0.3939682014485526"/>
        <Con from="0,30" weight="0.8235037271585"/>
        <Con from="0,31" weight="-0.9344865135999751"/>
        <Con from="0,32" weight="2.796310360988999"/>
        <Con from="0,33" weight="-7.183125768020624"/>
        <Con from="0,34" weight="0.8051545311585864"/>
        <Con from="0,35" weight="0.12589094928304093"/>
        <Con from="0,36" weight="0.2967954710547319"/>
        <Con from="0,37" weight="1.9136484429963392"/>
        <Con from="0,38" weight="0.24472985785615464"/>
        <Con from="0,39" weight="-0.8351278108829224"/>
        <Con from="0,40" weight="-0.27670064207657674"/>
        <Con from="0,41" weight="-3.242977706813263"/>
        <Con from="0,42" weight="-0.3651706112654876"/>
        <Con from="0,43" weight="-0.6017663742119674"/>
        <Con from="0,44" weight="-0.5167364703789367"/>
        <Con from="0,45" weight="0.8620435894941428"/>
        <Con from="0,46" weight="0.18742249472006658"/>
        <Con from="0,47" weight="0.9486802582249679"/>
        <Con from="0,48" weight="0.31270407426428304"/>
        <Con from="0,49" weight="0.30039351469890807"/>
        <Con from="0,50" weight="0.023093461653472813"/>
        <Con from="0,51" weight="0.6588260705867934"/>
        <Con from="0,52" weight="-0.5096840537780125"/>
        <Con from="0,53" weight="0.5112786882892078"/>
        <Con from="0,54" weight="-0.3057198754409898"/>
        <Con from="0,55" weight="0.43358318459776535"/>
        <Con from="0,56" weight="-0.8402091206043032"/>
        <Con from="0,57" weight="0.5535329861765548"/>
        <Con from="0,58" weight="0.587225693891926"/>
        <Con from="0,59" weight="0.5647061296118077"/>
        <Con from="0,60" weight="0.17174703468528163"/>
        <Con from="0,61" weight="-0.12324645432052295"/>
        <Con from="0,62" weight="-0.7111224836181798"/>
        <Con from="0,63" weight="0.30951995588972503"/>
      </Neuron>
      <Neuron id="1,2" bias="0.9977325852607583">
        <Con from="0,0" weight="-0.17452896999980605"/>
        <Con from="0,1" weight="-0.5732063096552751"/>
        <Con from="0,2" weight="-1.011094532141446"/>
        <Con from="0,3" weight="-7.747152520153727"/>
        <Con from="0,4" weight="-0.43836566624799833"/>
        <Con from="0,5" weight="0.1601726845607137"/>
        <Con from="0,6" weight="0.9280845542118233"/>
        <Con from="0,7" weight="4.115321823990154"/>
        <Con from="0,8" weight="0.5017579033364465"/>
        <Con from="0,9" weight="-0.6540437487940862"/>
        <Con from="0,10" weight="-0.9076631992402965"/>
        <Con from="0,11" weight="0.9447450931787666"/>
        <Con from="0,12" weight="-0.766719785751248"/>
        <Con from="0,13" weight="0.6325017313608847"/>
        <Con from="0,14" weight="-0.8142327412858714"/>
        <Con from="0,15" weight="0.9812158712785155"/>
        <Con from="0,16" weight="-0.237435872528917"/>
        <Con from="0,17" weight="1.8534655744538326"/>
        <Con from="0,18" weight="-1.8745720605662768"/>
        <Con from="0,19" weight="0.6131852534023605"/>
        <Con from="0,20" weight="-0.867234907078913"/>
        <Con from="0,21" weight="1.0224281120125824"/>
        <Con from="0,22" weight="0.30027918029262407"/>
        <Con from="0,23" weight="-0.10284051992399272"/>
        <Con from="0,24" weight="0.565754864572011"/>
        <Con from="0,25" weight="0.6557195436523289"/>
        <Con from="0,26" weight="0.8821415213219062"/>
        <Con from="0,27" weight="-0.6004178029484901"/>
        <Con from="0,28" weight="0.700739181619574"/>
        <Con from="0,29" weight="-0.33889255019727127"/>
        <Con from="0,30" weight="-0.9436586389868686"/>
        <Con from="0,31" weight="-0.9028923230881385"/>
        <Con from="0,32" weight="0.7273015319293517"/>
        <Con from="0,33" weight="-0.982564581954327"/>
        <Con from="0,34" weight="2.409089163498534"/>
        <Con from="0,35" weight="-0.7307497081965993"/>
        <Con from="0,36" weight="-1.392769349462799"/>
        <Con from="0,37" weight="-0.8362081924754713"/>
        <Con from="0,38" weight="0.4538476170196774"/>
        <Con from="0,39" weight="-0.26089632369169324"/>
        <Con from="0,40" weight="-0.41024870798832036"/>
        <Con from="0,41" weight="1.7310321261070862"/>
        <Con from="0,42" weight="0.13604771192277976"/>
        <Con from="0,43" weight="0.2121098435749582"/>
        <Con from="0,44" weight="0.46290382040725275"/>
        <Con from="0,45" weight="-0.6166469913909687"/>
        <Con from="0,46" weight="0.3455858844919115"/>
        <Con from="0,47" weight="0.15782750576861665"/>
        <Con from="0,48" weight="-0.4253879087986332"/>
        <Con from="0,49" weight="-0.7298707838980656"/>
        <Con from="0,50" weight="0.34368291427498243"/>
        <Con from="0,51" weight="-0.8593564777998641"/>
        <Con from="0,52" weight="0.44856436893917184"/>
        <Con from="0,53" weight="-0.191201610740517"/>
        <Con from="0,54" weight="0.010180484714122473"/>
        <Con from="0,55" weight="0.1184671113445146"/>
        <Con from="0,56" weight="-0.4404364294534049"/>
        <Con from="0,57" weight="0.4251233204139686"/>
        <Con from="0,58" weight="-0.9176973776178281"/>
        <Con from="0,59" weight="0.5315932026980963"/>
        <Con from="0,60" weight="-0.7521879656667649"/>
        <Con from="0,61" weight="0.8565188378918389"/>
        <Con from="0,62" weight="5.635151206500044E-4"/>
        <Con from="0,63" weight="0.9231564992226362"/>
      </Neuron>
      <Neuron id="1,3" bias="0.9845802465155301">
        <Con from="0,0" weight="-0.9494252584517249"/>
        <Con from="0,1" weight="0.8331992397637134"/>
        <Con from="0,2" weight="7.19762622659576"/>
        <Con from="0,3" weight="0.6811977851232911"/>
        <Con from="0,4" weight="-0.28631858909659663"/>
        <Con from="0,5" weight="0.9246559010718108"/>
        <Con from="0,6" weight="0.880947656440074"/>
        <Con from="0,7" weight="-0.022687538200226905"/>
        <Con from="0,8" weight="-4.480941067287975"/>
        <Con from="0,9" weight="1.0669668685371103"/>
        <Con from="0,10" weight="-0.7958353351249652"/>
        <Con from="0,11" weight="-0.7711851397920292"/>
        <Con from="0,12" weight="0.36285095521477606"/>
        <Con from="0,13" weight="0.5838431582360555"/>
        <Con from="0,14" weight="-0.6514876343929996"/>
        <Con from="0,15" weight="-0.10041222712671627"/>
        <Con from="0,16" weight="-3.3316359881775317"/>
        <Con from="0,17" weight="-0.6838997496653599"/>
        <Con from="0,18" weight="0.12425868240568053"/>
        <Con from="0,19" weight="1.984072512837157"/>
        <Con from="0,20" weight="0.0037921875364204704"/>
        <Con from="0,21" weight="-0.6770121207986378"/>
        <Con from="0,22" weight="0.8508889257227912"/>
        <Con from="0,23" weight="0.2937552995679183"/>
        <Con from="0,24" weight="-0.021894890698926917"/>
        <Con from="0,25" weight="0.16316479385046456"/>
        <Con from="0,26" weight="-0.6403343534898622"/>
        <Con from="0,27" weight="0.5807139297164565"/>
        <Con from="0,28" weight="0.2694720954694796"/>
        <Con from="0,29" weight="-0.2000243470957952"/>
        <Con from="0,30" weight="-0.14332992392165478"/>
        <Con from="0,31" weight="0.8000686593953785"/>
        <Con from="0,32" weight="-112.22432923764538"/>
        <Con from="0,33" weight="-1.3259144757882675"/>
        <Con from="0,34" weight="0.7638546862466651"/>
        <Con from="0,35" weight="0.17079091220181858"/>
        <Con from="0,36" weight="-2.0062666732333"/>
        <Con from="0,37" weight="-0.8425858996155334"/>
        <Con from="0,38" weight="0.06842580531333042"/>
        <Con from="0,39" weight="0.19359052090516105"/>
        <Con from="0,40" weight="1.007695147795183"/>
        <Con from="0,41" weight="-4.048844620801769"/>
        <Con from="0,42" weight="-0.49691493888488875"/>
        <Con from="0,43" weight="0.13304231511412246"/>
        <Con from="0,44" weight="0.7272994205213139"/>
        <Con from="0,45" weight="-0.4760526992208946"/>
        <Con from="0,46" weight="0.7731874944802454"/>
        <Con from="0,47" weight="-0.45582366789121964"/>
        <Con from="0,48" weight="0.7705654733151752"/>
        <Con from="0,49" weight="-0.7656191681957603"/>
        <Con from="0,50" weight="0.6807207551129746"/>
        <Con from="0,51" weight="0.009207192238684714"/>
        <Con from="0,52" weight="0.9152416778690813"/>
        <Con from="0,53" weight="0.8043507603576732"/>
        <Con from="0,54" weight="-0.17390228076954894"/>
        <Con from="0,55" weight="-0.6868669462287444"/>
        <Con from="0,56" weight="0.29309263699599986"/>
        <Con from="0,57" weight="0.3219907929369159"/>
        <Con from="0,58" weight="-0.22335501659544743"/>
        <Con from="0,59" weight="0.8199946015972224"/>
        <Con from="0,60" weight="0.35244060188994086"/>
        <Con from="0,61" weight="0.9837736000134107"/>
        <Con from="0,62" weight="0.39199626267742493"/>
        <Con from="0,63" weight="0.7046834547963752"/>
      </Neuron>
      <Neuron id="1,4" bias="0.7104827171898951">
        <Con from="0,0" weight="-0.17268088320615926"/>
        <Con from="0,1" weight="0.9201802269491888"/>
        <Con from="0,2" weight="-0.370346113697142"/>
        <Con from="0,3" weight="-0.40428691764475955"/>
        <Con from="0,4" weight="0.37978489054656683"/>
        <Con from="0,5" weight="-0.04198614803458335"/>
        <Con from="0,6" weight="-0.6373977672089387"/>
        <Con from="0,7" weight="1.017299754489014"/>
        <Con from="0,8" weight="-0.1691982127578861"/>
        <Con from="0,9" weight="-1.8349765192370082"/>
        <Con from="0,10" weight="0.6965888397576604"/>
        <Con from="0,11" weight="0.4674442188604897"/>
        <Con from="0,12" weight="0.10819975469447907"/>
        <Con from="0,13" weight="0.7333053464595389"/>
        <Con from="0,14" weight="-0.6845412393750823"/>
        <Con from="0,15" weight="-0.5016290953884741"/>
        <Con from="0,16" weight="-0.026566535832494294"/>
        <Con from="0,17" weight="-0.3991409653531668"/>
        <Con from="0,18" weight="0.1667222287448635"/>
        <Con from="0,19" weight="-0.36796162946617667"/>
        <Con from="0,20" weight="0.21889187078411595"/>
        <Con from="0,21" weight="0.5644699917139346"/>
        <Con from="0,22" weight="0.8083253343724478"/>
        <Con from="0,23" weight="-0.01255100480660305"/>
        <Con from="0,24" weight="0.8010340497221977"/>
        <Con from="0,25" weight="0.5751645948022774"/>
        <Con from="0,26" weight="0.020964765891112958"/>
        <Con from="0,27" weight="-0.30391092468421776"/>
        <Con from="0,28" weight="0.3607628607153579"/>
        <Con from="0,29" weight="0.18328051270939372"/>
        <Con from="0,30" weight="0.7305620556545174"/>
        <Con from="0,31" weight="0.9543633752340601"/>
        <Con from="0,32" weight="-2.2306360832653147"/>
        <Con from="0,33" weight="1.6511689529850726"/>
        <Con from="0,34" weight="-0.6565369829150577"/>
        <Con from="0,35" weight="-2.119606785883411"/>
        <Con from="0,36" weight="-0.4127692311296249"/>
        <Con from="0,37" weight="0.5927964490356553"/>
        <Con from="0,38" weight="-0.4925846249299349"/>
        <Con from="0,39" weight="-0.8283579604323147"/>
        <Con from="0,40" weight="0.633417767881522"/>
        <Con from="0,41" weight="3.6205093753473423"/>
        <Con from="0,42" weight="-0.9066594281279234"/>
        <Con from="0,43" weight="-1.2399339256874429"/>
        <Con from="0,44" weight="-0.4438465209427478"/>
        <Con from="0,45" weight="-0.20958771072563984"/>
        <Con from="0,46" weight="0.647187498417237"/>
        <Con from="0,47" weight="-0.2617083561451029"/>
        <Con from="0,48" weight="0.6205852802348211"/>
        <Con from="0,49" weight="0.5690001802298947"/>
        <Con from="0,50" weight="0.4690214782891391"/>
        <Con from="0,51" weight="0.5587056999008437"/>
        <Con from="0,52" weight="-0.003913099759955241"/>
        <Con from="0,53" weight="0.4637989719778379"/>
        <Con from="0,54" weight="-0.010705699569436122"/>
        <Con from="0,55" weight="0.2070621176200953"/>
        <Con from="0,56" weight="0.23324150429153478"/>
        <Con from="0,57" weight="0.7464737731440771"/>
        <Con from="0,58" weight="-0.4493506487808949"/>
        <Con from="0,59" weight="0.6093514478032402"/>
        <Con from="0,60" weight="-0.0724382869950213"/>
        <Con from="0,61" weight="0.4057942177045626"/>
        <Con from="0,62" weight="0.663225454215469"/>
        <Con from="0,63" weight="-0.1983631877788996"/>
      </Neuron>
      <Neuron id="1,5" bias="0.3931191026279628">
        <Con from="0,0" weight="-0.8075158150121697"/>
        <Con from="0,1" weight="0.14421767238370098"/>
        <Con from="0,2" weight="0.694966111607187"/>
        <Con from="0,3" weight="-0.1329592938663048"/>
        <Con from="0,4" weight="1.0819297756325175"/>
        <Con from="0,5" weight="0.6834786418197503"/>
        <Con from="0,6" weight="-0.7373439242217746"/>
        <Con from="0,7" weight="0.250865589938269"/>
        <Con from="0,8" weight="-0.658915873896518"/>
        <Con from="0,9" weight="0.6048713843574559"/>
        <Con from="0,10" weight="0.1903768676117395"/>
        <Con from="0,11" weight="0.9472933433082428"/>
        <Con from="0,12" weight="-0.5472567472148464"/>
        <Con from="0,13" weight="0.9067850444528791"/>
        <Con from="0,14" weight="-0.7215877209945734"/>
        <Con from="0,15" weight="0.31987655604612053"/>
        <Con from="0,16" weight="0.057411359438496255"/>
        <Con from="0,17" weight="0.4003617683550088"/>
        <Con from="0,18" weight="-3.572122170377439"/>
        <Con from="0,19" weight="-0.45199369417078444"/>
        <Con from="0,20" weight="0.7035375569138644"/>
        <Con from="0,21" weight="0.2703536927028336"/>
        <Con from="0,22" weight="0.014180271075937511"/>
        <Con from="0,23" weight="-0.359678945750614"/>
        <Con from="0,24" weight="-0.7207339583175167"/>
        <Con from="0,25" weight="-0.03525941203565863"/>
        <Con from="0,26" weight="-0.8004908051269466"/>
        <Con from="0,27" weight="0.276804430375283"/>
        <Con from="0,28" weight="0.6172625173925248"/>
        <Con from="0,29" weight="-0.4721125466208871"/>
        <Con from="0,30" weight="0.9317323497358114"/>
        <Con from="0,31" weight="0.6800578593441091"/>
        <Con from="0,32" weight="4.306989103800157"/>
        <Con from="0,33" weight="-3.9970028039555165"/>
        <Con from="0,34" weight="1.4516013578993519"/>
        <Con from="0,35" weight="1.5656373273268087"/>
        <Con from="0,36" weight="-0.09024357086704592"/>
        <Con from="0,37" weight="-3.8943255543620756"/>
        <Con from="0,38" weight="-0.16328999963968732"/>
        <Con from="0,39" weight="8.11976838496594E-4"/>
        <Con from="0,40" weight="1.9224215121904462"/>
        <Con from="0,41" weight="-2.1239540618264363"/>
        <Con from="0,42" weight="-0.7167720250992816"/>
        <Con from="0,43" weight="-0.6350109900409658"/>
        <Con from="0,44" weight="-0.7859550607065782"/>
        <Con from="0,45" weight="-0.8811141491811657"/>
        <Con from="0,46" weight="-0.748184441309089"/>
        <Con from="0,47" weight="-0.11467882812745954"/>
        <Con from="0,48" weight="0.49647813709016764"/>
        <Con from="0,49" weight="-0.16656423648853913"/>
        <Con from="0,50" weight="0.7062832230385545"/>
        <Con from="0,51" weight="-0.6124257569630036"/>
        <Con from="0,52" weight="0.35538753859259975"/>
        <Con from="0,53" weight="0.05912080143694087"/>
        <Con from="0,54" weight="-0.9223864031158213"/>
        <Con from="0,55" weight="-0.9833759256868044"/>
        <Con from="0,56" weight="-0.541492846101236"/>
        <Con from="0,57" weight="-0.6154488356158743"/>
        <Con from="0,58" weight="-0.04773053608439026"/>
        <Con from="0,59" weight="0.5053442428172752"/>
        <Con from="0,60" weight="0.11919274335999552"/>
        <Con from="0,61" weight="-0.4710924109504202"/>
        <Con from="0,62" weight="0.1503805469552173"/>
        <Con from="0,63" weight="0.8038013369567969"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.10774662029920774">
        <Con from="0,0" weight="-0.051823441120094405"/>
        <Con from="0,1" weight="0.49729985767973184"/>
        <Con from="0,2" weight="-0.9337943498033109"/>
        <Con from="0,3" weight="-0.666136811345044"/>
        <Con from="0,4" weight="0.3830512658392866"/>
        <Con from="0,5" weight="-0.22707403739315268"/>
        <Con from="0,6" weight="-0.11932681952523523"/>
        <Con from="0,7" weight="10.285870581791615"/>
        <Con from="0,8" weight="-0.7466793775539624"/>
        <Con from="0,9" weight="-0.35402823341057554"/>
        <Con from="0,10" weight="-0.4043329595601281"/>
        <Con from="0,11" weight="0.2052339712945804"/>
        <Con from="0,12" weight="0.6936360232225736"/>
        <Con from="0,13" weight="0.5330184532134639"/>
        <Con from="0,14" weight="-0.13013314061440862"/>
        <Con from="0,15" weight="0.08427318370691061"/>
        <Con from="0,16" weight="0.7704624510094848"/>
        <Con from="0,17" weight="0.4661831908625835"/>
        <Con from="0,18" weight="-2.4226895648965256"/>
        <Con from="0,19" weight="-0.36434245986702185"/>
        <Con from="0,20" weight="0.20496757296359402"/>
        <Con from="0,21" weight="1.363836583593876"/>
        <Con from="0,22" weight="0.7112514878615995"/>
        <Con from="0,23" weight="-0.4997148019920833"/>
        <Con from="0,24" weight="0.3739671815562411"/>
        <Con from="0,25" weight="0.8118429716280966"/>
        <Con from="0,26" weight="0.6224566628983172"/>
        <Con from="0,27" weight="-0.1817977556895387"/>
        <Con from="0,28" weight="0.48924435795908083"/>
        <Con from="0,29" weight="0.8294817731535635"/>
        <Con from="0,30" weight="0.47700303785180087"/>
        <Con from="0,31" weight="0.08956308960561521"/>
        <Con from="0,32" weight="-2.454240896730702"/>
        <Con from="0,33" weight="1.4823280062548705"/>
        <Con from="0,34" weight="-0.9887049983714031"/>
        <Con from="0,35" weight="-0.21853239262723334"/>
        <Con from="0,36" weight="-0.3645256298292928"/>
        <Con from="0,37" weight="1.6502913123024527"/>
        <Con from="0,38" weight="-0.07615495176932827"/>
        <Con from="0,39" weight="1.2448429875310698"/>
        <Con from="0,40" weight="-3.4345734789682894"/>
        <Con from="0,41" weight="0.3847963881383746"/>
        <Con from="0,42" weight="0.23988093573937116"/>
        <Con from="0,43" weight="0.8696489099983287"/>
        <Con from="0,44" weight="0.488058623569801"/>
        <Con from="0,45" weight="-0.6246549812821043"/>
        <Con from="0,46" weight="-0.2830529533542223"/>
        <Con from="0,47" weight="1.000800130303636"/>
        <Con from="0,48" weight="0.8999928425556243"/>
        <Con from="0,49" weight="0.3095640628921952"/>
        <Con from="0,50" weight="0.4656904255828396"/>
        <Con from="0,51" weight="-0.470119984018289"/>
        <Con from="0,52" weight="0.3522063285145245"/>
        <Con from="0,53" weight="-0.727517710440204"/>
        <Con from="0,54" weight="0.18630654114767076"/>
        <Con from="0,55" weight="0.6705293151825014"/>
        <Con from="0,56" weight="-0.6835983775846697"/>
        <Con from="0,57" weight="0.7610224155417114"/>
        <Con from="0,58" weight="0.4580424616632055"/>
        <Con from="0,59" weight="0.5873468148208594"/>
        <Con from="0,60" weight="0.7899083635353543"/>
        <Con from="0,61" weight="-0.4503157858957918"/>
        <Con from="0,62" weight="-0.18534773021900341"/>
        <Con from="0,63" weight="-0.2116765128858289"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.2056269211355885">
        <Con from="0,0" weight="0.1776293256836523"/>
        <Con from="0,1" weight="0.49996375238251956"/>
        <Con from="0,2" weight="-1.2467194295636101"/>
        <Con from="0,3" weight="-0.6375832559159529"/>
        <Con from="0,4" weight="-1.1749576091087215"/>
        <Con from="0,5" weight="0.45583092057592367"/>
        <Con from="0,6" weight="-0.8746786925060913"/>
        <Con from="0,7" weight="-0.5827593069380841"/>
        <Con from="0,8" weight="-0.7250792440048616"/>
        <Con from="0,9" weight="0.28485334730652123"/>
        <Con from="0,10" weight="0.6653865381547666"/>
        <Con from="0,11" weight="0.33101716078677146"/>
        <Con from="0,12" weight="-0.8348733311438237"/>
        <Con from="0,13" weight="-0.393752047198221"/>
        <Con from="0,14" weight="0.3138219454107203"/>
        <Con from="0,15" weight="0.36528165501764054"/>
        <Con from="0,16" weight="1.4540055072599771"/>
        <Con from="0,17" weight="4.136209899971763"/>
        <Con from="0,18" weight="-0.7573841573456892"/>
        <Con from="0,19" weight="0.3556631280241092"/>
        <Con from="0,20" weight="-0.7112499474782108"/>
        <Con from="0,21" weight="3.170783138642832"/>
        <Con from="0,22" weight="-1.8860881733036883"/>
        <Con from="0,23" weight="0.07531871877591281"/>
        <Con from="0,24" weight="-0.09873964344234953"/>
        <Con from="0,25" weight="-0.929169199002559"/>
        <Con from="0,26" weight="0.12744856530471038"/>
        <Con from="0,27" weight="0.8094153202080807"/>
        <Con from="0,28" weight="0.24296212435067255"/>
        <Con from="0,29" weight="0.21549843696900628"/>
        <Con from="0,30" weight="0.5814336925874737"/>
        <Con from="0,31" weight="-0.23235360834402008"/>
        <Con from="0,32" weight="-11.928127876576829"/>
        <Con from="0,33" weight="4.264389801167796"/>
        <Con from="0,34" weight="-0.7547098210902434"/>
        <Con from="0,35" weight="-0.39121420559994385"/>
        <Con from="0,36" weight="0.3399367164083527"/>
        <Con from="0,37" weight="-2.885689605013433"/>
        <Con from="0,38" weight="-0.6782158634180746"/>
        <Con from="0,39" weight="-0.5375185333657174"/>
        <Con from="0,40" weight="0.1382438471519866"/>
        <Con from="0,41" weight="-0.6764539848505137"/>
        <Con from="0,42" weight="0.3769235664141747"/>
        <Con from="0,43" weight="-1.0146024847650572"/>
        <Con from="0,44" weight="-1.2271218568288376"/>
        <Con from="0,45" weight="0.825052827456498"/>
        <Con from="0,46" weight="0.8888532470869233"/>
        <Con from="0,47" weight="-0.43895755419801025"/>
        <Con from="0,48" weight="-0.1328648974442812"/>
        <Con from="0,49" weight="-0.5354944709119185"/>
        <Con from="0,50" weight="-0.7160065895530345"/>
        <Con from="0,51" weight="0.11916533373655436"/>
        <Con from="0,52" weight="-0.8209433984663672"/>
        <Con from="0,53" weight="-0.3674443693769518"/>
        <Con from="0,54" weight="-0.5568192095233173"/>
        <Con from="0,55" weight="-0.5466708619099496"/>
        <Con from="0,56" weight="0.03274758577083592"/>
        <Con from="0,57" weight="0.6565824628480448"/>
        <Con from="0,58" weight="0.32842421665834776"/>
        <Con from="0,59" weight="0.8632393035844572"/>
        <Con from="0,60" weight="0.8351937889050483"/>
        <Con from="0,61" weight="0.8327540802755347"/>
        <Con from="0,62" weight="-0.03208833681942114"/>
        <Con from="0,63" weight="-0.8298427801479005"/>
      </Neuron>
      <Neuron id="1,8" bias="0.36496322846850904">
        <Con from="0,0" weight="0.661285642337218"/>
        <Con from="0,1" weight="-0.7187005825784214"/>
        <Con from="0,2" weight="-0.12153969676757709"/>
        <Con from="0,3" weight="-0.20120173738616848"/>
        <Con from="0,4" weight="3.149522726671571"/>
        <Con from="0,5" weight="1.540946724438026"/>
        <Con from="0,6" weight="2.1753905527980324"/>
        <Con from="0,7" weight="-0.060036919092462"/>
        <Con from="0,8" weight="-0.5624198858734321"/>
        <Con from="0,9" weight="-0.03430430163786874"/>
        <Con from="0,10" weight="-2.9447444528368436"/>
        <Con from="0,11" weight="0.47173753344365393"/>
        <Con from="0,12" weight="0.13112425018331253"/>
        <Con from="0,13" weight="0.9563463557240641"/>
        <Con from="0,14" weight="-0.5079957455057793"/>
        <Con from="0,15" weight="-0.771164910387077"/>
        <Con from="0,16" weight="0.19737616311691497"/>
        <Con from="0,17" weight="0.1726146006646857"/>
        <Con from="0,18" weight="-9.804703354278464"/>
        <Con from="0,19" weight="-0.21167860023692817"/>
        <Con from="0,20" weight="-0.5636223367536977"/>
        <Con from="0,21" weight="0.35074262024763114"/>
        <Con from="0,22" weight="0.0858835940365072"/>
        <Con from="0,23" weight="1.6355153356507783"/>
        <Con from="0,24" weight="0.9562928772786998"/>
        <Con from="0,25" weight="-0.8693868658631778"/>
        <Con from="0,26" weight="-0.35673420054090266"/>
        <Con from="0,27" weight="0.38873979042020923"/>
        <Con from="0,28" weight="-0.4552018665754618"/>
        <Con from="0,29" weight="0.01502035272165858"/>
        <Con from="0,30" weight="-0.7676607217562679"/>
        <Con from="0,31" weight="-0.8292814445116055"/>
        <Con from="0,32" weight="6.381558748317932"/>
        <Con from="0,33" weight="0.5525117777427807"/>
        <Con from="0,34" weight="0.7772171088960438"/>
        <Con from="0,35" weight="0.405037373249545"/>
        <Con from="0,36" weight="-127.90159153456837"/>
        <Con from="0,37" weight="2.5583860472868207"/>
        <Con from="0,38" weight="0.17664532107837413"/>
        <Con from="0,39" weight="0.8720837517444284"/>
        <Con from="0,40" weight="-4.550007619130644"/>
        <Con from="0,41" weight="-0.6089557653572967"/>
        <Con from="0,42" weight="0.7941202783449907"/>
        <Con from="0,43" weight="-0.9205333747838458"/>
        <Con from="0,44" weight="-4.002075692456468"/>
        <Con from="0,45" weight="0.352758176218538"/>
        <Con from="0,46" weight="-0.4179894307851799"/>
        <Con from="0,47" weight="-0.12343773890173802"/>
        <Con from="0,48" weight="0.4277820167408142"/>
        <Con from="0,49" weight="-0.25535518548395686"/>
        <Con from="0,50" weight="-0.9058672469836906"/>
        <Con from="0,51" weight="-0.23312164201845453"/>
        <Con from="0,52" weight="0.6842365150371845"/>
        <Con from="0,53" weight="0.7024585810961093"/>
        <Con from="0,54" weight="-0.9226111216598698"/>
        <Con from="0,55" weight="-0.05560808576603238"/>
        <Con from="0,56" weight="0.16439530698708316"/>
        <Con from="0,57" weight="0.8861053984827139"/>
        <Con from="0,58" weight="-0.8427551205162018"/>
        <Con from="0,59" weight="0.7450209857893801"/>
        <Con from="0,60" weight="0.4258788886607552"/>
        <Con from="0,61" weight="0.7820957502445203"/>
        <Con from="0,62" weight="-0.22792917333794827"/>
        <Con from="0,63" weight="0.10885672520903578"/>
      </Neuron>
      <Neuron id="1,9" bias="0.26843557098916404">
        <Con from="0,0" weight="0.6932674690537164"/>
        <Con from="0,1" weight="-0.05279872799774177"/>
        <Con from="0,2" weight="0.34228784918925526"/>
        <Con from="0,3" weight="0.6140327677028116"/>
        <Con from="0,4" weight="5.558424027291747"/>
        <Con from="0,5" weight="-0.13222934155552807"/>
        <Con from="0,6" weight="0.016731474421108002"/>
        <Con from="0,7" weight="0.15212722180419805"/>
        <Con from="0,8" weight="-0.4518981942207085"/>
        <Con from="0,9" weight="1.2752007554362579"/>
        <Con from="0,10" weight="0.13928389338980157"/>
        <Con from="0,11" weight="0.839500198293209"/>
        <Con from="0,12" weight="0.8214340714629091"/>
        <Con from="0,13" weight="0.440382856661639"/>
        <Con from="0,14" weight="-0.43834969961462145"/>
        <Con from="0,15" weight="-0.25579359335400786"/>
        <Con from="0,16" weight="-0.253561164787068"/>
        <Con from="0,17" weight="-0.07286941581045304"/>
        <Con from="0,18" weight="0.6690941991596716"/>
        <Con from="0,19" weight="0.5211042885194507"/>
        <Con from="0,20" weight="-1.04307435800652"/>
        <Con from="0,21" weight="0.7294906972112908"/>
        <Con from="0,22" weight="0.08810324835615985"/>
        <Con from="0,23" weight="0.9983635157863495"/>
        <Con from="0,24" weight="-0.7799298472735774"/>
        <Con from="0,25" weight="0.16824429488092418"/>
        <Con from="0,26" weight="0.6670968776264765"/>
        <Con from="0,27" weight="-0.2831826725153179"/>
        <Con from="0,28" weight="0.24437495577402912"/>
        <Con from="0,29" weight="0.48388576369150993"/>
        <Con from="0,30" weight="0.17916933610914354"/>
        <Con from="0,31" weight="0.6351877272611688"/>
        <Con from="0,32" weight="-6.706892975449295"/>
        <Con from="0,33" weight="-5.836423313189388"/>
        <Con from="0,34" weight="-0.6907241052736903"/>
        <Con from="0,35" weight="1.427526233468192"/>
        <Con from="0,36" weight="-1.2544756814671574"/>
        <Con from="0,37" weight="1.9823488316889921"/>
        <Con from="0,38" weight="-0.06819726588363095"/>
        <Con from="0,39" weight="0.24005474204127142"/>
        <Con from="0,40" weight="-1.6466998941447688"/>
        <Con from="0,41" weight="-0.7185045422584285"/>
        <Con from="0,42" weight="1.014604093373455"/>
        <Con from="0,43" weight="0.4429485589729991"/>
        <Con from="0,44" weight="-0.8096417376036008"/>
        <Con from="0,45" weight="-0.47139262459427045"/>
        <Con from="0,46" weight="-0.01139991929471118"/>
        <Con from="0,47" weight="0.23351500809078346"/>
        <Con from="0,48" weight="-0.5685484393892637"/>
        <Con from="0,49" weight="-0.4427359817857004"/>
        <Con from="0,50" weight="-0.8498574154922449"/>
        <Con from="0,51" weight="-0.828686861810717"/>
        <Con from="0,52" weight="0.8022161906479257"/>
        <Con from="0,53" weight="0.7080626571498301"/>
        <Con from="0,54" weight="0.4152118080453"/>
        <Con from="0,55" weight="-0.7000830999976315"/>
        <Con from="0,56" weight="0.39208344979756093"/>
        <Con from="0,57" weight="0.1341026372120142"/>
        <Con from="0,58" weight="0.48224339715057774"/>
        <Con from="0,59" weight="0.29571004160561887"/>
        <Con from="0,60" weight="0.7168244423760457"/>
        <Con from="0,61" weight="0.4409265834787994"/>
        <Con from="0,62" weight="0.4940743758757302"/>
        <Con from="0,63" weight="0.7601074419667941"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.7529706198230244">
        <Con from="1,0" weight="-2.5511972473648328"/>
        <Con from="1,1" weight="-7.614679702457068"/>
        <Con from="1,2" weight="-2.5162091377540716"/>
        <Con from="1,3" weight="0.8023723433363069"/>
        <Con from="1,4" weight="-0.8918490660021066"/>
        <Con from="1,5" weight="3.3002178129722854"/>
        <Con from="1,6" weight="-0.779300681686127"/>
        <Con from="1,7" weight="-3.636599277766428"/>
        <Con from="1,8" weight="20.27519891162568"/>
        <Con from="1,9" weight="2.6558697542394785"/>
      </Neuron>
      <Neuron id="2,1" bias="0.34012462277308875">
        <Con from="1,0" weight="2.635013492539949"/>
        <Con from="1,1" weight="8.144439800802557"/>
        <Con from="1,2" weight="2.6648370826919594"/>
        <Con from="1,3" weight="-1.1895465067988256"/>
        <Con from="1,4" weight="0.7668242410615568"/>
        <Con from="1,5" weight="-3.236504793000789"/>
        <Con from="1,6" weight="-0.11151496879483085"/>
        <Con from="1,7" weight="4.0405999977533185"/>
        <Con from="1,8" weight="-21.132080948665052"/>
        <Con from="1,9" weight="-2.9935494057881042"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>