<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.262478002938189">
        <Con from="0,0" weight="0.22919019650721456"/>
        <Con from="0,1" weight="-4.782778661230513"/>
        <Con from="0,2" weight="0.3562903212217726"/>
        <Con from="0,3" weight="2.809301341017824"/>
        <Con from="0,4" weight="1.6507398811046852"/>
        <Con from="0,5" weight="37.683398593063245"/>
        <Con from="0,6" weight="-7.88194569076508"/>
        <Con from="0,7" weight="-73.50516422639839"/>
      </Neuron>
      <Neuron id="1,1" bias="0.9645704015770865">
        <Con from="0,0" weight="-6.960709423786062"/>
        <Con from="0,1" weight="30.526761965235973"/>
        <Con from="0,2" weight="-0.8624989139751965"/>
        <Con from="0,3" weight="-2.091712895642211"/>
        <Con from="0,4" weight="-11.8196269449509"/>
        <Con from="0,5" weight="-36.339270651352216"/>
        <Con from="0,6" weight="-0.1012663831367476"/>
        <Con from="0,7" weight="112.8919077822038"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.15583934599233398">
        <Con from="0,0" weight="0.576193207886082"/>
        <Con from="0,1" weight="-3.8205563204675315"/>
        <Con from="0,2" weight="0.8248498679849453"/>
        <Con from="0,3" weight="-3.43073350496493"/>
        <Con from="0,4" weight="-1.079476453614761"/>
        <Con from="0,5" weight="8.489290924048897"/>
        <Con from="0,6" weight="-0.6438440381517413"/>
        <Con from="0,7" weight="3.792063872639762"/>
      </Neuron>
      <Neuron id="1,3" bias="0.6171520149312388">
        <Con from="0,0" weight="-2.772940025635875"/>
        <Con from="0,1" weight="2.315391835446715"/>
        <Con from="0,2" weight="-6.879075301570811"/>
        <Con from="0,3" weight="7.486092396200855"/>
        <Con from="0,4" weight="0.013092776903492963"/>
        <Con from="0,5" weight="-18.744274452369154"/>
        <Con from="0,6" weight="-0.4556953429475166"/>
        <Con from="0,7" weight="1.5408072561897128"/>
      </Neuron>
      <Neuron id="1,4" bias="0.39948754230615124">
        <Con from="0,0" weight="-1.0597195406867939"/>
        <Con from="0,1" weight="1.636264130521087"/>
        <Con from="0,2" weight="-0.284796558990854"/>
        <Con from="0,3" weight="1.7254240117314044"/>
        <Con from="0,4" weight="0.9886639511715126"/>
        <Con from="0,5" weight="-7.437968615490019"/>
        <Con from="0,6" weight="0.5236360887865755"/>
        <Con from="0,7" weight="-1.62865502105592"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.29739133261958417">
        <Con from="0,0" weight="-0.33658631311149284"/>
        <Con from="0,1" weight="3.6842962307972678"/>
        <Con from="0,2" weight="-3.504139855948377"/>
        <Con from="0,3" weight="3.878719023472651"/>
        <Con from="0,4" weight="-0.054587786354140695"/>
        <Con from="0,5" weight="-15.445756790274757"/>
        <Con from="0,6" weight="-0.44407995945260975"/>
        <Con from="0,7" weight="-0.4843966358486835"/>
      </Neuron>
      <Neuron id="1,6" bias="0.7042549454526745">
        <Con from="0,0" weight="-1.0877107713685459"/>
        <Con from="0,1" weight="-2.9795410036644183"/>
        <Con from="0,2" weight="1.0351840923641504"/>
        <Con from="0,3" weight="-0.25932266546814214"/>
        <Con from="0,4" weight="-0.6229035504419526"/>
        <Con from="0,5" weight="-5.428788004629366"/>
        <Con from="0,6" weight="0.05248783133794508"/>
        <Con from="0,7" weight="0.5788764621851217"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.43779641446526135">
        <Con from="0,0" weight="0.35223270315285604"/>
        <Con from="0,1" weight="96.57881279823577"/>
        <Con from="0,2" weight="-0.22587334886524915"/>
        <Con from="0,3" weight="-1.2172008505130087"/>
        <Con from="0,4" weight="-1.39080472415291"/>
        <Con from="0,5" weight="-4.72418327586369"/>
        <Con from="0,6" weight="0.5187832825298972"/>
        <Con from="0,7" weight="-0.12905322804363847"/>
      </Neuron>
      <Neuron id="1,8" bias="-4.888194339177492">
        <Con from="0,0" weight="-2.7292977454391827"/>
        <Con from="0,1" weight="6.320691909878084"/>
        <Con from="0,2" weight="-5.513948017886813"/>
        <Con from="0,3" weight="-0.9794901458867522"/>
        <Con from="0,4" weight="0.06282511745725682"/>
        <Con from="0,5" weight="2.2853124984776296"/>
        <Con from="0,6" weight="0.337255028634734"/>
        <Con from="0,7" weight="9.477508150007223"/>
      </Neuron>
      <Neuron id="1,9" bias="0.8400563992843194">
        <Con from="0,0" weight="0.42111055281177506"/>
        <Con from="0,1" weight="0.46801638421973313"/>
        <Con from="0,2" weight="0.12046661627770375"/>
        <Con from="0,3" weight="-0.04806542690023823"/>
        <Con from="0,4" weight="-1.0171727720311774"/>
        <Con from="0,5" weight="1.665932858160122"/>
        <Con from="0,6" weight="0.1376441762390071"/>
        <Con from="0,7" weight="-1.936112931973667"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.8307795977271804">
        <Con from="1,0" weight="-8.069803680935681"/>
        <Con from="1,1" weight="0.7363061226737975"/>
        <Con from="1,2" weight="-0.8313506066805469"/>
        <Con from="1,3" weight="1.950437323107485"/>
        <Con from="1,4" weight="-0.1263333194765956"/>
        <Con from="1,5" weight="1.1177604926744529"/>
        <Con from="1,6" weight="-0.2254955940906904"/>
        <Con from="1,7" weight="-0.8282317588565637"/>
        <Con from="1,8" weight="-3.708564843702779"/>
        <Con from="1,9" weight="0.4699228985288263"/>
      </Neuron>
      <Neuron id="2,1" bias="0.4815490260335512">
        <Con from="1,0" weight="6.088189474418774"/>
        <Con from="1,1" weight="-1.2594525834273655"/>
        <Con from="1,2" weight="0.08261968753788813"/>
        <Con from="1,3" weight="-1.7144144220550688"/>
        <Con from="1,4" weight="-1.0535202410951952"/>
        <Con from="1,5" weight="-1.1716410355341038"/>
        <Con from="1,6" weight="0.7759662978019276"/>
        <Con from="1,7" weight="0.9012770420988131"/>
        <Con from="1,8" weight="3.4869033538388603"/>
        <Con from="1,9" weight="-0.6708331463721161"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>