<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.17569096111930768">
        <Con from="0,0" weight="0.5425247042933805"/>
        <Con from="0,1" weight="0.9101804977220691"/>
        <Con from="0,2" weight="0.6123768757949405"/>
        <Con from="0,3" weight="0.22157243598054646"/>
        <Con from="0,4" weight="-1.2070438866692605"/>
        <Con from="0,5" weight="-1.0120539718495893"/>
        <Con from="0,6" weight="-0.15408182990182892"/>
        <Con from="0,7" weight="0.7322261706954467"/>
        <Con from="0,8" weight="-0.7638565753681128"/>
        <Con from="0,9" weight="0.6054034890951926"/>
        <Con from="0,10" weight="-0.2575033669535493"/>
        <Con from="0,11" weight="-0.4015138621320411"/>
        <Con from="0,12" weight="0.8387893860776021"/>
        <Con from="0,13" weight="0.8027730174318743"/>
        <Con from="0,14" weight="-0.3162886980434465"/>
        <Con from="0,15" weight="-0.3522258708369206"/>
        <Con from="0,16" weight="-0.7130650406188905"/>
        <Con from="0,17" weight="0.16018789670183342"/>
        <Con from="0,18" weight="0.7410551545913885"/>
        <Con from="0,19" weight="2.800920626505521"/>
        <Con from="0,20" weight="-4.613930418748834"/>
        <Con from="0,21" weight="0.7491881850504561"/>
        <Con from="0,22" weight="-0.06655416518434558"/>
        <Con from="0,23" weight="-0.5219783618961008"/>
        <Con from="0,24" weight="0.45870867362908996"/>
        <Con from="0,25" weight="0.35371272530047415"/>
        <Con from="0,26" weight="0.8098688902921589"/>
        <Con from="0,27" weight="0.9854523672896163"/>
        <Con from="0,28" weight="-0.36755158569527"/>
        <Con from="0,29" weight="-0.15176729918505094"/>
        <Con from="0,30" weight="0.0608329844964437"/>
        <Con from="0,31" weight="0.6949565147133108"/>
        <Con from="0,32" weight="-0.30880399055246516"/>
        <Con from="0,33" weight="2.7562943573711447"/>
        <Con from="0,34" weight="-0.5735738397853307"/>
        <Con from="0,35" weight="-0.036064284894158014"/>
        <Con from="0,36" weight="0.6788541904994538"/>
        <Con from="0,37" weight="-0.6164752120710112"/>
        <Con from="0,38" weight="-0.048664710506394426"/>
        <Con from="0,39" weight="-0.280816601600801"/>
        <Con from="0,40" weight="-0.7319663906259885"/>
        <Con from="0,41" weight="1.738694182911377"/>
        <Con from="0,42" weight="-0.6288198253033667"/>
        <Con from="0,43" weight="-0.19888519127922777"/>
        <Con from="0,44" weight="0.12765267108538608"/>
        <Con from="0,45" weight="-0.1624574376008287"/>
        <Con from="0,46" weight="-0.329636891242958"/>
        <Con from="0,47" weight="-0.39663084303438606"/>
        <Con from="0,48" weight="0.5245221736723034"/>
        <Con from="0,49" weight="0.5575098124158224"/>
        <Con from="0,50" weight="0.2767578431840514"/>
        <Con from="0,51" weight="0.22110191652563205"/>
        <Con from="0,52" weight="-0.263380760666428"/>
        <Con from="0,53" weight="-0.4578126384539771"/>
        <Con from="0,54" weight="-0.35440737918815257"/>
        <Con from="0,55" weight="-0.0251353888740824"/>
        <Con from="0,56" weight="-0.0172456324996757"/>
        <Con from="0,57" weight="-0.585762601016635"/>
        <Con from="0,58" weight="0.041042207747136183"/>
        <Con from="0,59" weight="0.2368255865266491"/>
        <Con from="0,60" weight="-0.2565614425552747"/>
        <Con from="0,61" weight="-0.8561939772591212"/>
        <Con from="0,62" weight="0.43831455839302746"/>
        <Con from="0,63" weight="-0.594991170396415"/>
      </Neuron>
      <Neuron id="1,1" bias="0.9022327567532531">
        <Con from="0,0" weight="0.09552961780411628"/>
        <Con from="0,1" weight="0.06304898733877784"/>
        <Con from="0,2" weight="-1.2301859769536452"/>
        <Con from="0,3" weight="0.7566572884050788"/>
        <Con from="0,4" weight="-0.5268786713498131"/>
        <Con from="0,5" weight="-0.2658454619115101"/>
        <Con from="0,6" weight="-0.4843423234131041"/>
        <Con from="0,7" weight="0.8306734035251795"/>
        <Con from="0,8" weight="-2.3612848838381293"/>
        <Con from="0,9" weight="-0.7524662816236287"/>
        <Con from="0,10" weight="0.9000506844401502"/>
        <Con from="0,11" weight="0.24889084868295944"/>
        <Con from="0,12" weight="-0.9761095879470671"/>
        <Con from="0,13" weight="0.17014245976543885"/>
        <Con from="0,14" weight="0.6644724149950219"/>
        <Con from="0,15" weight="0.219819326055678"/>
        <Con from="0,16" weight="0.5086814317812223"/>
        <Con from="0,17" weight="0.34844137602106573"/>
        <Con from="0,18" weight="1.8311584657654085"/>
        <Con from="0,19" weight="0.7826385186962583"/>
        <Con from="0,20" weight="0.29947377279500925"/>
        <Con from="0,21" weight="0.3651014143431138"/>
        <Con from="0,22" weight="-0.8362246487796959"/>
        <Con from="0,23" weight="-0.3518847143526822"/>
        <Con from="0,24" weight="-0.09961855913758288"/>
        <Con from="0,25" weight="-0.015006990767319373"/>
        <Con from="0,26" weight="-0.6728719382060309"/>
        <Con from="0,27" weight="-0.9033659242961836"/>
        <Con from="0,28" weight="0.3558742113399054"/>
        <Con from="0,29" weight="-0.2334487482723402"/>
        <Con from="0,30" weight="-0.09356357254840186"/>
        <Con from="0,31" weight="0.5684490014694656"/>
        <Con from="0,32" weight="-0.4181241466743917"/>
        <Con from="0,33" weight="0.9312155880770053"/>
        <Con from="0,34" weight="0.6461138533354509"/>
        <Con from="0,35" weight="-0.2960235222004974"/>
        <Con from="0,36" weight="0.0025245092149169582"/>
        <Con from="0,37" weight="-0.5628531557897847"/>
        <Con from="0,38" weight="-0.6271902203278477"/>
        <Con from="0,39" weight="-0.46754574634684487"/>
        <Con from="0,40" weight="-1.007307859247615"/>
        <Con from="0,41" weight="0.3821922599923191"/>
        <Con from="0,42" weight="-1.114488883529158"/>
        <Con from="0,43" weight="0.6138302585622147"/>
        <Con from="0,44" weight="-0.6042615811309477"/>
        <Con from="0,45" weight="0.8933195653602206"/>
        <Con from="0,46" weight="0.327338551115983"/>
        <Con from="0,47" weight="0.4091034226972995"/>
        <Con from="0,48" weight="-0.8022689928410032"/>
        <Con from="0,49" weight="0.4837519886352264"/>
        <Con from="0,50" weight="0.5791119097852646"/>
        <Con from="0,51" weight="0.9716666218125058"/>
        <Con from="0,52" weight="0.6449380126310351"/>
        <Con from="0,53" weight="0.9886789512462366"/>
        <Con from="0,54" weight="-0.6568325329041509"/>
        <Con from="0,55" weight="-0.17019548813331986"/>
        <Con from="0,56" weight="-0.5859227871963111"/>
        <Con from="0,57" weight="-0.770836166317791"/>
        <Con from="0,58" weight="0.728247689927376"/>
        <Con from="0,59" weight="-0.2890092061448306"/>
        <Con from="0,60" weight="-0.06070499700570875"/>
        <Con from="0,61" weight="-0.32108836383884864"/>
        <Con from="0,62" weight="0.06416797874293723"/>
        <Con from="0,63" weight="-0.5958936791446816"/>
      </Neuron>
      <Neuron id="1,2" bias="0.8655944890206008">
        <Con from="0,0" weight="0.6157894272374009"/>
        <Con from="0,1" weight="0.8002675080123229"/>
        <Con from="0,2" weight="0.08954881380727682"/>
        <Con from="0,3" weight="-0.6095418012497201"/>
        <Con from="0,4" weight="-0.28561457932774686"/>
        <Con from="0,5" weight="1.488951563454667"/>
        <Con from="0,6" weight="0.1799549871804072"/>
        <Con from="0,7" weight="0.22996569784260976"/>
        <Con from="0,8" weight="-1.0085654514741498"/>
        <Con from="0,9" weight="0.3213197060468862"/>
        <Con from="0,10" weight="0.5576616757539619"/>
        <Con from="0,11" weight="-0.03285973052560724"/>
        <Con from="0,12" weight="0.7745986216806491"/>
        <Con from="0,13" weight="0.20905563242407865"/>
        <Con from="0,14" weight="-0.8943900147805164"/>
        <Con from="0,15" weight="0.28548264786055233"/>
        <Con from="0,16" weight="0.2363079768864223"/>
        <Con from="0,17" weight="-0.9179443498227603"/>
        <Con from="0,18" weight="-0.5205064576651142"/>
        <Con from="0,19" weight="-1.1923821522802611"/>
        <Con from="0,20" weight="0.12456628980667223"/>
        <Con from="0,21" weight="0.6317522171903891"/>
        <Con from="0,22" weight="-0.3678153624077683"/>
        <Con from="0,23" weight="0.1922631145560764"/>
        <Con from="0,24" weight="0.7971316348284507"/>
        <Con from="0,25" weight="-0.7899157121297615"/>
        <Con from="0,26" weight="-0.19314224678970082"/>
        <Con from="0,27" weight="-0.9383892263149944"/>
        <Con from="0,28" weight="-0.8866930311968506"/>
        <Con from="0,29" weight="0.34900520001508584"/>
        <Con from="0,30" weight="-0.7230621621396152"/>
        <Con from="0,31" weight="-0.8962138137815876"/>
        <Con from="0,32" weight="-2.2500847211568646"/>
        <Con from="0,33" weight="0.834435043843126"/>
        <Con from="0,34" weight="-0.1578692725148238"/>
        <Con from="0,35" weight="1.0698901919538466"/>
        <Con from="0,36" weight="-0.5018736476573951"/>
        <Con from="0,37" weight="-0.8078682747678492"/>
        <Con from="0,38" weight="-1.330575640545027"/>
        <Con from="0,39" weight="-1.3202274420360427"/>
        <Con from="0,40" weight="0.6551174458934502"/>
        <Con from="0,41" weight="-1.308010885107048"/>
        <Con from="0,42" weight="-0.5758462182439231"/>
        <Con from="0,43" weight="0.1138576029358004"/>
        <Con from="0,44" weight="0.06205984404987915"/>
        <Con from="0,45" weight="0.09167899535257007"/>
        <Con from="0,46" weight="0.18500265061918347"/>
        <Con from="0,47" weight="0.21565969967531654"/>
        <Con from="0,48" weight="-0.4786210093476695"/>
        <Con from="0,49" weight="0.2835860867060378"/>
        <Con from="0,50" weight="-0.4204027052088888"/>
        <Con from="0,51" weight="-0.19891185842328518"/>
        <Con from="0,52" weight="0.6716614603866657"/>
        <Con from="0,53" weight="-0.7864835860205193"/>
        <Con from="0,54" weight="0.39426870866403174"/>
        <Con from="0,55" weight="-0.889732805847568"/>
        <Con from="0,56" weight="0.4396232083265035"/>
        <Con from="0,57" weight="-0.6028100107042622"/>
        <Con from="0,58" weight="0.2532425945043051"/>
        <Con from="0,59" weight="-0.4340608813811493"/>
        <Con from="0,60" weight="-0.5842934616898687"/>
        <Con from="0,61" weight="0.7067636239400199"/>
        <Con from="0,62" weight="0.22268112000957685"/>
        <Con from="0,63" weight="-0.6370582513515688"/>
      </Neuron>
      <Neuron id="1,3" bias="0.9690558645187891">
        <Con from="0,0" weight="0.18875506366005346"/>
        <Con from="0,1" weight="-0.08801594181891703"/>
        <Con from="0,2" weight="0.18756204704227766"/>
        <Con from="0,3" weight="-0.3190204757003775"/>
        <Con from="0,4" weight="-0.3256130750932857"/>
        <Con from="0,5" weight="2.541024834211698"/>
        <Con from="0,6" weight="1.088265205663332"/>
        <Con from="0,7" weight="-0.4753652038203901"/>
        <Con from="0,8" weight="-53.15193998648084"/>
        <Con from="0,9" weight="-0.5416895553311704"/>
        <Con from="0,10" weight="0.9260858457416343"/>
        <Con from="0,11" weight="0.322480552926964"/>
        <Con from="0,12" weight="0.6553595557770033"/>
        <Con from="0,13" weight="-0.845811817549454"/>
        <Con from="0,14" weight="0.43711127742829414"/>
        <Con from="0,15" weight="0.9488032864720124"/>
        <Con from="0,16" weight="-0.2462449038518898"/>
        <Con from="0,17" weight="3.0261045513275606"/>
        <Con from="0,18" weight="-0.3224992778074822"/>
        <Con from="0,19" weight="-0.6136775882505401"/>
        <Con from="0,20" weight="-2.359007520609849"/>
        <Con from="0,21" weight="0.2682763660987659"/>
        <Con from="0,22" weight="-0.9578239528859015"/>
        <Con from="0,23" weight="-0.4926510874043848"/>
        <Con from="0,24" weight="-0.17459002349476394"/>
        <Con from="0,25" weight="-0.4849224855241896"/>
        <Con from="0,26" weight="0.43386355851546243"/>
        <Con from="0,27" weight="-0.05634647492654232"/>
        <Con from="0,28" weight="-0.07258704037513075"/>
        <Con from="0,29" weight="-0.05156222478251693"/>
        <Con from="0,30" weight="-0.8360067383819174"/>
        <Con from="0,31" weight="0.8802763541874346"/>
        <Con from="0,32" weight="-79.72471460991969"/>
        <Con from="0,33" weight="48.35945317175904"/>
        <Con from="0,34" weight="3.9536753781013663"/>
        <Con from="0,35" weight="0.9670861593031768"/>
        <Con from="0,36" weight="2.003449820321791"/>
        <Con from="0,37" weight="-0.8217723290842123"/>
        <Con from="0,38" weight="-0.31453466203978964"/>
        <Con from="0,39" weight="0.7068622065604093"/>
        <Con from="0,40" weight="-0.0010614751431396313"/>
        <Con from="0,41" weight="-39.29742036601674"/>
        <Con from="0,42" weight="0.37539366651757844"/>
        <Con from="0,43" weight="-0.6718496428369667"/>
        <Con from="0,44" weight="0.32556800261978347"/>
        <Con from="0,45" weight="0.36249762729675306"/>
        <Con from="0,46" weight="-0.39327469171780466"/>
        <Con from="0,47" weight="-0.8881363539606917"/>
        <Con from="0,48" weight="-0.12528081054508422"/>
        <Con from="0,49" weight="0.6794196595778541"/>
        <Con from="0,50" weight="0.6677644311167841"/>
        <Con from="0,51" weight="0.43710265769127754"/>
        <Con from="0,52" weight="-0.9849396953578593"/>
        <Con from="0,53" weight="-0.14200152569641755"/>
        <Con from="0,54" weight="0.6373892334867532"/>
        <Con from="0,55" weight="-0.16707126413707107"/>
        <Con from="0,56" weight="-0.5014768994320631"/>
        <Con from="0,57" weight="-0.8995153661489643"/>
        <Con from="0,58" weight="0.7483241341355984"/>
        <Con from="0,59" weight="0.1697804814278161"/>
        <Con from="0,60" weight="-0.485781854183424"/>
        <Con from="0,61" weight="-0.907561305956107"/>
        <Con from="0,62" weight="-0.6700784994703368"/>
        <Con from="0,63" weight="-0.5462551599868699"/>
      </Neuron>
      <Neuron id="1,4" bias="0.29544635483233117">
        <Con from="0,0" weight="-0.3054087942245549"/>
        <Con from="0,1" weight="0.004424110667034409"/>
        <Con from="0,2" weight="-1.5495342956945348"/>
        <Con from="0,3" weight="-0.8120956841523174"/>
        <Con from="0,4" weight="1.477651875562847"/>
        <Con from="0,5" weight="-0.062332938936163686"/>
        <Con from="0,6" weight="0.3093190306333362"/>
        <Con from="0,7" weight="0.053143802940826344"/>
        <Con from="0,8" weight="-1.0920616017804652"/>
        <Con from="0,9" weight="-0.3333154783051216"/>
        <Con from="0,10" weight="-0.18278624674498184"/>
        <Con from="0,11" weight="-0.07315199441525032"/>
        <Con from="0,12" weight="-0.19833737295856224"/>
        <Con from="0,13" weight="-0.2519926338408831"/>
        <Con from="0,14" weight="0.5957736076275719"/>
        <Con from="0,15" weight="-0.9493484320840697"/>
        <Con from="0,16" weight="0.3211215658895607"/>
        <Con from="0,17" weight="0.8095895055529685"/>
        <Con from="0,18" weight="3.019224575226846"/>
        <Con from="0,19" weight="3.6909053358888193"/>
        <Con from="0,20" weight="1.3682147872587789"/>
        <Con from="0,21" weight="-0.2291980171390733"/>
        <Con from="0,22" weight="0.5305281314172965"/>
        <Con from="0,23" weight="1.0268305536100142"/>
        <Con from="0,24" weight="-0.4919583888029677"/>
        <Con from="0,25" weight="-0.8434920513446362"/>
        <Con from="0,26" weight="0.2853249981241799"/>
        <Con from="0,27" weight="0.05287954728978206"/>
        <Con from="0,28" weight="0.9838098656440304"/>
        <Con from="0,29" weight="-0.08090307353050386"/>
        <Con from="0,30" weight="-0.097303067020307"/>
        <Con from="0,31" weight="-0.643355860590042"/>
        <Con from="0,32" weight="-4.596374304724197"/>
        <Con from="0,33" weight="3.90214453390687"/>
        <Con from="0,34" weight="1.5688371696426822"/>
        <Con from="0,35" weight="-3.1255032083081375"/>
        <Con from="0,36" weight="-6.6033243052481705"/>
        <Con from="0,37" weight="-13.262052543239873"/>
        <Con from="0,38" weight="0.2908370131878277"/>
        <Con from="0,39" weight="-0.9495258116379323"/>
        <Con from="0,40" weight="-1.5209859821636644"/>
        <Con from="0,41" weight="0.9677529474218428"/>
        <Con from="0,42" weight="-0.7272316216746365"/>
        <Con from="0,43" weight="0.4576738489401479"/>
        <Con from="0,44" weight="-0.6170549699272377"/>
        <Con from="0,45" weight="0.9861278559200863"/>
        <Con from="0,46" weight="0.6954178373991329"/>
        <Con from="0,47" weight="-0.6928832138938545"/>
        <Con from="0,48" weight="0.5421194181705973"/>
        <Con from="0,49" weight="0.9222351377260218"/>
        <Con from="0,50" weight="-0.2950666898796188"/>
        <Con from="0,51" weight="0.36310532622675273"/>
        <Con from="0,52" weight="0.5118542382286206"/>
        <Con from="0,53" weight="0.6384479142122557"/>
        <Con from="0,54" weight="0.5164881846110927"/>
        <Con from="0,55" weight="-0.22594380904597333"/>
        <Con from="0,56" weight="0.6740475026440742"/>
        <Con from="0,57" weight="-0.16726007389272612"/>
        <Con from="0,58" weight="0.3036453484510242"/>
        <Con from="0,59" weight="0.08067381433639209"/>
        <Con from="0,60" weight="-0.09766188823760302"/>
        <Con from="0,61" weight="0.500670445580317"/>
        <Con from="0,62" weight="-0.5483913435962222"/>
        <Con from="0,63" weight="-0.9028177928563532"/>
      </Neuron>
      <Neuron id="1,5" bias="-1.33306896839326">
        <Con from="0,0" weight="0.056037423909042205"/>
        <Con from="0,1" weight="-0.23998325190845238"/>
        <Con from="0,2" weight="0.525496116683721"/>
        <Con from="0,3" weight="-1.2740278852007942"/>
        <Con from="0,4" weight="-0.8861227534142132"/>
        <Con from="0,5" weight="-0.28398337009225194"/>
        <Con from="0,6" weight="0.5349084942112468"/>
        <Con from="0,7" weight="-8.094032059965139"/>
        <Con from="0,8" weight="1.763041308803152"/>
        <Con from="0,9" weight="0.5949282956479108"/>
        <Con from="0,10" weight="-2.1916655447989375"/>
        <Con from="0,11" weight="0.026151795786066512"/>
        <Con from="0,12" weight="-0.48869311913923674"/>
        <Con from="0,13" weight="0.4593050677389672"/>
        <Con from="0,14" weight="-0.1220589069440785"/>
        <Con from="0,15" weight="-0.7091828863566465"/>
        <Con from="0,16" weight="-0.39007052741674547"/>
        <Con from="0,17" weight="0.25488052541543244"/>
        <Con from="0,18" weight="1.1220486619723162"/>
        <Con from="0,19" weight="0.045664401215028454"/>
        <Con from="0,20" weight="0.4685199022746022"/>
        <Con from="0,21" weight="-0.8275648317401824"/>
        <Con from="0,22" weight="1.15806396301113"/>
        <Con from="0,23" weight="0.5218096076082162"/>
        <Con from="0,24" weight="0.9413733388533183"/>
        <Con from="0,25" weight="-0.33626391979852155"/>
        <Con from="0,26" weight="-0.5444055483175083"/>
        <Con from="0,27" weight="-0.16176352945067007"/>
        <Con from="0,28" weight="0.9299638182563696"/>
        <Con from="0,29" weight="-0.029436976075397636"/>
        <Con from="0,30" weight="-0.9774088882682019"/>
        <Con from="0,31" weight="-0.5608134549236363"/>
        <Con from="0,32" weight="15.941547015983664"/>
        <Con from="0,33" weight="0.18119551779469387"/>
        <Con from="0,34" weight="0.8720467018822855"/>
        <Con from="0,35" weight="1.4822916555308838"/>
        <Con from="0,36" weight="-22.276970315986937"/>
        <Con from="0,37" weight="-20.42095959912109"/>
        <Con from="0,38" weight="-2.7924765951327615"/>
        <Con from="0,39" weight="-0.25410909101430285"/>
        <Con from="0,40" weight="-0.08033361606020492"/>
        <Con from="0,41" weight="-0.32260090832184884"/>
        <Con from="0,42" weight="0.4320897171735291"/>
        <Con from="0,43" weight="0.4898401711467322"/>
        <Con from="0,44" weight="0.16623407583861186"/>
        <Con from="0,45" weight="-1.150025558974722"/>
        <Con from="0,46" weight="-0.13094761225888366"/>
        <Con from="0,47" weight="0.5443658411884048"/>
        <Con from="0,48" weight="-0.9255898701955105"/>
        <Con from="0,49" weight="0.8849521897480355"/>
        <Con from="0,50" weight="0.8716148148206437"/>
        <Con from="0,51" weight="-0.9317947157588027"/>
        <Con from="0,52" weight="-0.9226291809118887"/>
        <Con from="0,53" weight="-0.14289117793092698"/>
        <Con from="0,54" weight="0.26503685320936543"/>
        <Con from="0,55" weight="0.39880206648113536"/>
        <Con from="0,56" weight="-0.400319538282105"/>
        <Con from="0,57" weight="-0.6662563253042952"/>
        <Con from="0,58" weight="-0.7745074859348628"/>
        <Con from="0,59" weight="-0.24809008434631363"/>
        <Con from="0,60" weight="0.6238604334169535"/>
        <Con from="0,61" weight="0.8912656175012601"/>
        <Con from="0,62" weight="-0.43414155374463204"/>
        <Con from="0,63" weight="-0.10430909002196787"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.40888841179814234">
        <Con from="0,0" weight="-0.2095336933840919"/>
        <Con from="0,1" weight="-0.1182695747964626"/>
        <Con from="0,2" weight="-5.053488763438784"/>
        <Con from="0,3" weight="0.2932288202013116"/>
        <Con from="0,4" weight="-1.0450005464694982"/>
        <Con from="0,5" weight="-0.2877216232774094"/>
        <Con from="0,6" weight="-0.9894676154099461"/>
        <Con from="0,7" weight="-0.761429554393789"/>
        <Con from="0,8" weight="-1.2413189445730577"/>
        <Con from="0,9" weight="-1.1089183776384255"/>
        <Con from="0,10" weight="0.9647352768179757"/>
        <Con from="0,11" weight="0.3119322061804452"/>
        <Con from="0,12" weight="0.24810850991187916"/>
        <Con from="0,13" weight="-0.4848849638253523"/>
        <Con from="0,14" weight="0.7668004246310451"/>
        <Con from="0,15" weight="-0.058702334014980595"/>
        <Con from="0,16" weight="2.352276676194579"/>
        <Con from="0,17" weight="-0.9094968189613603"/>
        <Con from="0,18" weight="-3.5407362560663693"/>
        <Con from="0,19" weight="2.6661258610949843"/>
        <Con from="0,20" weight="5.005409096440173"/>
        <Con from="0,21" weight="-1.685625298350865"/>
        <Con from="0,22" weight="-1.0403932823738453"/>
        <Con from="0,23" weight="-3.357680950541332"/>
        <Con from="0,24" weight="0.41448212384688854"/>
        <Con from="0,25" weight="-0.002782929158855474"/>
        <Con from="0,26" weight="-0.6662788874315713"/>
        <Con from="0,27" weight="0.33619585181197076"/>
        <Con from="0,28" weight="0.6230603516745503"/>
        <Con from="0,29" weight="0.5658937983783945"/>
        <Con from="0,30" weight="0.11911791318496445"/>
        <Con from="0,31" weight="-0.2082163579031333"/>
        <Con from="0,32" weight="3.377830358190763"/>
        <Con from="0,33" weight="-2.1990970247290824"/>
        <Con from="0,34" weight="-0.475476837668211"/>
        <Con from="0,35" weight="-0.8927621061141415"/>
        <Con from="0,36" weight="0.37095428508900063"/>
        <Con from="0,37" weight="7.657314382668787"/>
        <Con from="0,38" weight="-0.5873138954906171"/>
        <Con from="0,39" weight="-0.15016249623075162"/>
        <Con from="0,40" weight="1.5651246671242014"/>
        <Con from="0,41" weight="0.927141659590468"/>
        <Con from="0,42" weight="-0.9866611707157641"/>
        <Con from="0,43" weight="-0.8221734191441128"/>
        <Con from="0,44" weight="2.7359238343206282"/>
        <Con from="0,45" weight="1.3938428984279612"/>
        <Con from="0,46" weight="-0.8095378260347069"/>
        <Con from="0,47" weight="-0.7875682969129916"/>
        <Con from="0,48" weight="0.6893264174200773"/>
        <Con from="0,49" weight="-0.034290602052102104"/>
        <Con from="0,50" weight="0.9734295130148696"/>
        <Con from="0,51" weight="0.05150824058574188"/>
        <Con from="0,52" weight="0.793497222129647"/>
        <Con from="0,53" weight="0.12465118852232404"/>
        <Con from="0,54" weight="-0.9843410100969003"/>
        <Con from="0,55" weight="0.07634383695698443"/>
        <Con from="0,56" weight="-0.7570513661128999"/>
        <Con from="0,57" weight="0.8057559462673629"/>
        <Con from="0,58" weight="-0.7362441453987525"/>
        <Con from="0,59" weight="0.433148505789668"/>
        <Con from="0,60" weight="0.46894497705848437"/>
        <Con from="0,61" weight="-0.5508307617601476"/>
        <Con from="0,62" weight="0.09510778412090515"/>
        <Con from="0,63" weight="0.947794566292846"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.023570171314076994">
        <Con from="0,0" weight="0.004132306094629001"/>
        <Con from="0,1" weight="0.37341658186108084"/>
        <Con from="0,2" weight="1.0454312635282779"/>
        <Con from="0,3" weight="0.6589587103154311"/>
        <Con from="0,4" weight="0.6026346404590539"/>
        <Con from="0,5" weight="-0.5817759896267028"/>
        <Con from="0,6" weight="0.9590736621285122"/>
        <Con from="0,7" weight="0.09001194234900596"/>
        <Con from="0,8" weight="0.34804369372190175"/>
        <Con from="0,9" weight="-0.728645674963166"/>
        <Con from="0,10" weight="-0.7952932975702708"/>
        <Con from="0,11" weight="1.0274936351554549"/>
        <Con from="0,12" weight="-0.7816283781353783"/>
        <Con from="0,13" weight="-0.8511912272653523"/>
        <Con from="0,14" weight="0.7639003016631256"/>
        <Con from="0,15" weight="-0.2726867054457278"/>
        <Con from="0,16" weight="-0.6947579656876515"/>
        <Con from="0,17" weight="0.45216491638174344"/>
        <Con from="0,18" weight="-3.062986176319612"/>
        <Con from="0,19" weight="-2.1081926309775416"/>
        <Con from="0,20" weight="-0.11158680508991566"/>
        <Con from="0,21" weight="-0.2590280789748502"/>
        <Con from="0,22" weight="0.4179851389796262"/>
        <Con from="0,23" weight="1.023888967429295"/>
        <Con from="0,24" weight="0.4833763480222377"/>
        <Con from="0,25" weight="-0.0284112552856588"/>
        <Con from="0,26" weight="-0.3313696828920114"/>
        <Con from="0,27" weight="-0.9584132895083348"/>
        <Con from="0,28" weight="-0.0886399477853328"/>
        <Con from="0,29" weight="-0.764208475053745"/>
        <Con from="0,30" weight="-0.31350340185466297"/>
        <Con from="0,31" weight="-0.867354275528363"/>
        <Con from="0,32" weight="131.54251621785374"/>
        <Con from="0,33" weight="0.768118016175642"/>
        <Con from="0,34" weight="0.6544329992640958"/>
        <Con from="0,35" weight="1.305559124381305"/>
        <Con from="0,36" weight="-0.9583854785184408"/>
        <Con from="0,37" weight="-1.6664111022255592"/>
        <Con from="0,38" weight="-0.07873303044937714"/>
        <Con from="0,39" weight="0.7233026129486994"/>
        <Con from="0,40" weight="-0.7790339308191256"/>
        <Con from="0,41" weight="-1.9177729368004932"/>
        <Con from="0,42" weight="0.2493411271303143"/>
        <Con from="0,43" weight="0.27233948213406783"/>
        <Con from="0,44" weight="0.05811400438567325"/>
        <Con from="0,45" weight="-0.7647094281562375"/>
        <Con from="0,46" weight="0.19227387158412765"/>
        <Con from="0,47" weight="-0.5124004959207398"/>
        <Con from="0,48" weight="0.6941668986431306"/>
        <Con from="0,49" weight="0.7204137708515697"/>
        <Con from="0,50" weight="0.6041333680846563"/>
        <Con from="0,51" weight="-0.8512405700756152"/>
        <Con from="0,52" weight="-0.5694762596096152"/>
        <Con from="0,53" weight="0.8940691247555272"/>
        <Con from="0,54" weight="-0.6508678044054952"/>
        <Con from="0,55" weight="-0.20693585660080505"/>
        <Con from="0,56" weight="-0.4712345862290126"/>
        <Con from="0,57" weight="0.8960489146171005"/>
        <Con from="0,58" weight="0.45967720298721915"/>
        <Con from="0,59" weight="-0.8206621273607551"/>
        <Con from="0,60" weight="-0.9010146946886239"/>
        <Con from="0,61" weight="-0.5479435258801149"/>
        <Con from="0,62" weight="0.4602850310163815"/>
        <Con from="0,63" weight="0.9850477147251826"/>
      </Neuron>
      <Neuron id="1,8" bias="0.493800848574661">
        <Con from="0,0" weight="-0.8635813549641678"/>
        <Con from="0,1" weight="-0.20271595880593085"/>
        <Con from="0,2" weight="-0.13776657939004947"/>
        <Con from="0,3" weight="0.43387185990680843"/>
        <Con from="0,4" weight="1.3515232416838712"/>
        <Con from="0,5" weight="0.3523428908767491"/>
        <Con from="0,6" weight="1.428394319720636"/>
        <Con from="0,7" weight="-0.4364668382912323"/>
        <Con from="0,8" weight="9.696200165878063"/>
        <Con from="0,9" weight="0.5486455058361913"/>
        <Con from="0,10" weight="-1.7918372601840395"/>
        <Con from="0,11" weight="-0.6522359300805668"/>
        <Con from="0,12" weight="0.9506868957251313"/>
        <Con from="0,13" weight="0.10882015972035464"/>
        <Con from="0,14" weight="0.2105694424265585"/>
        <Con from="0,15" weight="-0.3375240547089453"/>
        <Con from="0,16" weight="-1.2945585265465358"/>
        <Con from="0,17" weight="-0.3622759151370926"/>
        <Con from="0,18" weight="-6.0654620991742085"/>
        <Con from="0,19" weight="-3.2430760557309437"/>
        <Con from="0,20" weight="-1.183703737743651"/>
        <Con from="0,21" weight="10.510023907457896"/>
        <Con from="0,22" weight="-1.195345019555223"/>
        <Con from="0,23" weight="0.7336536379138329"/>
        <Con from="0,24" weight="0.24498554269311557"/>
        <Con from="0,25" weight="0.6618398876364375"/>
        <Con from="0,26" weight="-0.6377484073498907"/>
        <Con from="0,27" weight="-0.7089514399680186"/>
        <Con from="0,28" weight="0.7258120860277875"/>
        <Con from="0,29" weight="0.9952749973722954"/>
        <Con from="0,30" weight="-0.5840865766503296"/>
        <Con from="0,31" weight="-0.6612147624285489"/>
        <Con from="0,32" weight="-0.4756155930258553"/>
        <Con from="0,33" weight="128.7199263426154"/>
        <Con from="0,34" weight="7.125511897883669"/>
        <Con from="0,35" weight="0.5986007639739548"/>
        <Con from="0,36" weight="-0.3308813661307678"/>
        <Con from="0,37" weight="-4.406080351147262"/>
        <Con from="0,38" weight="0.19044111072502531"/>
        <Con from="0,39" weight="0.33672422172772626"/>
        <Con from="0,40" weight="-0.835902485989173"/>
        <Con from="0,41" weight="1.5362409417740817"/>
        <Con from="0,42" weight="0.7625680494733268"/>
        <Con from="0,43" weight="0.23141631620119618"/>
        <Con from="0,44" weight="-3.7043444145152"/>
        <Con from="0,45" weight="-0.9182003771895372"/>
        <Con from="0,46" weight="0.3438570334391787"/>
        <Con from="0,47" weight="-0.5215502438183839"/>
        <Con from="0,48" weight="0.161053552589703"/>
        <Con from="0,49" weight="-0.4630576441410019"/>
        <Con from="0,50" weight="0.9429010074584572"/>
        <Con from="0,51" weight="0.9972175179032041"/>
        <Con from="0,52" weight="0.3445233025037231"/>
        <Con from="0,53" weight="0.37615188657437404"/>
        <Con from="0,54" weight="-0.16267529872673236"/>
        <Con from="0,55" weight="0.7645421124712626"/>
        <Con from="0,56" weight="-0.7449665312152671"/>
        <Con from="0,57" weight="-0.15542569600196976"/>
        <Con from="0,58" weight="-0.3719026585492924"/>
        <Con from="0,59" weight="0.08067845367077187"/>
        <Con from="0,60" weight="-0.8177445501585938"/>
        <Con from="0,61" weight="0.8791921098780862"/>
        <Con from="0,62" weight="-0.848666548390596"/>
        <Con from="0,63" weight="0.08908197979036347"/>
      </Neuron>
      <Neuron id="1,9" bias="0.5060430381699903">
        <Con from="0,0" weight="0.12250307225718493"/>
        <Con from="0,1" weight="-0.8740982840668103"/>
        <Con from="0,2" weight="-0.42986455263573203"/>
        <Con from="0,3" weight="-0.097401621011495"/>
        <Con from="0,4" weight="-0.34719433479463885"/>
        <Con from="0,5" weight="-0.8429952704366763"/>
        <Con from="0,6" weight="-0.6373961027639286"/>
        <Con from="0,7" weight="-3.5355754795851784"/>
        <Con from="0,8" weight="-2.5202915884717774"/>
        <Con from="0,9" weight="-0.1545348490545624"/>
        <Con from="0,10" weight="0.8775251203164901"/>
        <Con from="0,11" weight="0.2972874216021174"/>
        <Con from="0,12" weight="-0.4513498066318351"/>
        <Con from="0,13" weight="0.40974042441684766"/>
        <Con from="0,14" weight="0.3992606073083975"/>
        <Con from="0,15" weight="0.3093449312651244"/>
        <Con from="0,16" weight="6.6601884350994185"/>
        <Con from="0,17" weight="-1.505694916329169"/>
        <Con from="0,18" weight="-1.8808828724600761"/>
        <Con from="0,19" weight="-1.523338318469831"/>
        <Con from="0,20" weight="2.917241244523513"/>
        <Con from="0,21" weight="0.018771603685718806"/>
        <Con from="0,22" weight="-0.7333911519550634"/>
        <Con from="0,23" weight="1.0077552906153628"/>
        <Con from="0,24" weight="0.06663250958226996"/>
        <Con from="0,25" weight="-0.01162343810356914"/>
        <Con from="0,26" weight="-0.9432308361455635"/>
        <Con from="0,27" weight="-0.3378630351618399"/>
        <Con from="0,28" weight="0.6492628715238742"/>
        <Con from="0,29" weight="-0.6623363564200153"/>
        <Con from="0,30" weight="0.27822890511908516"/>
        <Con from="0,31" weight="0.936042314213235"/>
        <Con from="0,32" weight="0.5265506427058376"/>
        <Con from="0,33" weight="0.21906931904127847"/>
        <Con from="0,34" weight="1.0218636829139982"/>
        <Con from="0,35" weight="0.37964425546198755"/>
        <Con from="0,36" weight="0.29026099090752905"/>
        <Con from="0,37" weight="-2.082140604221053"/>
        <Con from="0,38" weight="0.4401205789502923"/>
        <Con from="0,39" weight="-0.08949776670903675"/>
        <Con from="0,40" weight="-0.312525382072863"/>
        <Con from="0,41" weight="-1.633306624619955"/>
        <Con from="0,42" weight="0.030840571365426273"/>
        <Con from="0,43" weight="0.8218309594821904"/>
        <Con from="0,44" weight="-0.6881055161270194"/>
        <Con from="0,45" weight="-0.9279297420265054"/>
        <Con from="0,46" weight="0.306080541345681"/>
        <Con from="0,47" weight="0.8817345081189406"/>
        <Con from="0,48" weight="0.22255403343622437"/>
        <Con from="0,49" weight="-0.2946732485801049"/>
        <Con from="0,50" weight="0.18873410843264504"/>
        <Con from="0,51" weight="-0.06894757542897256"/>
        <Con from="0,52" weight="-0.20028682562685507"/>
        <Con from="0,53" weight="0.6328954914573399"/>
        <Con from="0,54" weight="0.3583267969859685"/>
        <Con from="0,55" weight="-0.592474900623511"/>
        <Con from="0,56" weight="-0.8485469564916515"/>
        <Con from="0,57" weight="-0.6556616638241073"/>
        <Con from="0,58" weight="0.9856213583699154"/>
        <Con from="0,59" weight="0.7940258145562888"/>
        <Con from="0,60" weight="-0.6198944001586284"/>
        <Con from="0,61" weight="-0.7299595062864073"/>
        <Con from="0,62" weight="0.3827669428819356"/>
        <Con from="0,63" weight="0.9161945124698674"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.7745127310317543">
        <Con from="1,0" weight="-2.324712277554275"/>
        <Con from="1,1" weight="-0.41108059604375236"/>
        <Con from="1,2" weight="6.948849502418695"/>
        <Con from="1,3" weight="1.9033284301640507"/>
        <Con from="1,4" weight="-4.67986672120507"/>
        <Con from="1,5" weight="10.757604229651"/>
        <Con from="1,6" weight="-2.7936715684496427"/>
        <Con from="1,7" weight="0.6495890321346587"/>
        <Con from="1,8" weight="2.113926148810782"/>
        <Con from="1,9" weight="0.5330883119502788"/>
      </Neuron>
      <Neuron id="2,1" bias="0.06736911689582589">
        <Con from="1,0" weight="2.8329124809297777"/>
        <Con from="1,1" weight="0.7530545834962918"/>
        <Con from="1,2" weight="-6.4782483260852874"/>
        <Con from="1,3" weight="-1.6644881727146987"/>
        <Con from="1,4" weight="4.420765782824345"/>
        <Con from="1,5" weight="-9.138301729010344"/>
        <Con from="1,6" weight="2.874889943279584"/>
        <Con from="1,7" weight="-0.44035674839558947"/>
        <Con from="1,8" weight="-1.8758048801034746"/>
        <Con from="1,9" weight="-0.4130675819269789"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>