<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.1277419629696968">
        <Con from="0,0" weight="1.2622631736850205"/>
        <Con from="0,1" weight="-890.9775841855479"/>
        <Con from="0,2" weight="-1.4595028603435558"/>
        <Con from="0,3" weight="-5.017748931099726"/>
        <Con from="0,4" weight="1.516170794861774"/>
        <Con from="0,5" weight="24.71840385445556"/>
        <Con from="0,6" weight="1.4541968642424263"/>
        <Con from="0,7" weight="-3.7272817723761826"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.20073679316524398">
        <Con from="0,0" weight="0.7385317038678088"/>
        <Con from="0,1" weight="-25.806293586034958"/>
        <Con from="0,2" weight="-0.5200703984777906"/>
        <Con from="0,3" weight="-5.3171325260924185"/>
        <Con from="0,4" weight="-0.5685348595928044"/>
        <Con from="0,5" weight="-18.689110430089908"/>
        <Con from="0,6" weight="0.41216546389614644"/>
        <Con from="0,7" weight="0.4524253554736841"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.301234551058344">
        <Con from="0,0" weight="6.909625669111794"/>
        <Con from="0,1" weight="639.5857126517041"/>
        <Con from="0,2" weight="5.509519151946939"/>
        <Con from="0,3" weight="-12.782726694827403"/>
        <Con from="0,4" weight="-0.5391304969390912"/>
        <Con from="0,5" weight="-39.358928225108436"/>
        <Con from="0,6" weight="-0.820819542535927"/>
        <Con from="0,7" weight="-1.0945933979156708"/>
      </Neuron>
      <Neuron id="1,3" bias="0.4656321016449919">
        <Con from="0,0" weight="-32.07292164443415"/>
        <Con from="0,1" weight="36.20684088931698"/>
        <Con from="0,2" weight="-27.685238542482598"/>
        <Con from="0,3" weight="-0.17702497757171415"/>
        <Con from="0,4" weight="-1.8359568034038163"/>
        <Con from="0,5" weight="88.75671629515227"/>
        <Con from="0,6" weight="12.129731967833202"/>
        <Con from="0,7" weight="-2.52165096537678"/>
      </Neuron>
      <Neuron id="1,4" bias="0.5691830973970652">
        <Con from="0,0" weight="8.513178093510138"/>
        <Con from="0,1" weight="60.99528720450893"/>
        <Con from="0,2" weight="0.0034882815631627345"/>
        <Con from="0,3" weight="0.4641507282694287"/>
        <Con from="0,4" weight="-3.430552214531489"/>
        <Con from="0,5" weight="-48.23324263272102"/>
        <Con from="0,6" weight="-4.179923887037686"/>
        <Con from="0,7" weight="3.558234307751595"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.2956529577457868">
        <Con from="0,0" weight="0.6456784128550045"/>
        <Con from="0,1" weight="-1078.7516192774078"/>
        <Con from="0,2" weight="-25.610537322659184"/>
        <Con from="0,3" weight="9.863515306133596"/>
        <Con from="0,4" weight="0.6910182351751454"/>
        <Con from="0,5" weight="-32.50182434965641"/>
        <Con from="0,6" weight="9.76978686328548"/>
        <Con from="0,7" weight="-0.0638111304319452"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.8446795143098095">
        <Con from="0,0" weight="-2.7417383723839786"/>
        <Con from="0,1" weight="471.8873862685273"/>
        <Con from="0,2" weight="6.433394747554808"/>
        <Con from="0,3" weight="0.5913072639116952"/>
        <Con from="0,4" weight="0.5394349781065821"/>
        <Con from="0,5" weight="-63.39682702989422"/>
        <Con from="0,6" weight="11.649832831528174"/>
        <Con from="0,7" weight="-4.054836209235823"/>
      </Neuron>
      <Neuron id="1,7" bias="2.672727167523787">
        <Con from="0,0" weight="-24.18808124174549"/>
        <Con from="0,1" weight="33.10255481315972"/>
        <Con from="0,2" weight="-4.113124619418778"/>
        <Con from="0,3" weight="4.56031447676143"/>
        <Con from="0,4" weight="2.4160728669325398"/>
        <Con from="0,5" weight="5.450826736227739"/>
        <Con from="0,6" weight="8.468119144696692"/>
        <Con from="0,7" weight="-1.0244199121199096"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.3351492608539557">
        <Con from="0,0" weight="0.7603446254799116"/>
        <Con from="0,1" weight="24.675363253506493"/>
        <Con from="0,2" weight="0.09659630968073757"/>
        <Con from="0,3" weight="0.18559337575976487"/>
        <Con from="0,4" weight="-0.770586696185799"/>
        <Con from="0,5" weight="14.054753400947492"/>
        <Con from="0,6" weight="-0.7562462423160844"/>
        <Con from="0,7" weight="0.35099608476694966"/>
      </Neuron>
      <Neuron id="1,9" bias="0.3212051040212225">
        <Con from="0,0" weight="2.7625874267607977"/>
        <Con from="0,1" weight="-20.43529792934649"/>
        <Con from="0,2" weight="-0.46092853906903763"/>
        <Con from="0,3" weight="0.16399492786788888"/>
        <Con from="0,4" weight="-1.764623861297535"/>
        <Con from="0,5" weight="-8.111186155557073"/>
        <Con from="0,6" weight="-0.4881130034054998"/>
        <Con from="0,7" weight="0.051617103778953906"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.03671212330891915">
        <Con from="1,0" weight="1.272548607339145"/>
        <Con from="1,1" weight="-0.3762632963138786"/>
        <Con from="1,2" weight="-0.7894858947516447"/>
        <Con from="1,3" weight="-8.543016066004927"/>
        <Con from="1,4" weight="-0.6570576281883858"/>
        <Con from="1,5" weight="3.965590680222847"/>
        <Con from="1,6" weight="-0.1898074247333831"/>
        <Con from="1,7" weight="-1.4655671712103828"/>
        <Con from="1,8" weight="1.1872289762826322"/>
        <Con from="1,9" weight="-0.7745531489954335"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.7063067066898266">
        <Con from="1,0" weight="-0.9289036249346672"/>
        <Con from="1,1" weight="1.309965370001972"/>
        <Con from="1,2" weight="0.32326010495636665"/>
        <Con from="1,3" weight="10.884106764578352"/>
        <Con from="1,4" weight="1.408945962943849"/>
        <Con from="1,5" weight="-4.3496450453399"/>
        <Con from="1,6" weight="0.4521090445816115"/>
        <Con from="1,7" weight="1.5241774069227723"/>
        <Con from="1,8" weight="-0.3546457776344881"/>
        <Con from="1,9" weight="-0.16325840920230417"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>