<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.40064001791629156">
        <Con from="0,0" weight="0.020340961786295297"/>
        <Con from="0,1" weight="0.5813434033379574"/>
        <Con from="0,2" weight="1.0627907108001182"/>
        <Con from="0,3" weight="-0.7623425206482809"/>
        <Con from="0,4" weight="-0.7829214543663668"/>
        <Con from="0,5" weight="-0.21006568375048307"/>
        <Con from="0,6" weight="0.48197233365383985"/>
        <Con from="0,7" weight="-0.3639134356166272"/>
        <Con from="0,8" weight="-0.4375146892306966"/>
        <Con from="0,9" weight="-0.15193171790557833"/>
        <Con from="0,10" weight="0.06312386486301916"/>
        <Con from="0,11" weight="0.26053185313323435"/>
        <Con from="0,12" weight="-0.8105590141919841"/>
        <Con from="0,13" weight="0.7214698465913585"/>
        <Con from="0,14" weight="-0.040717349000502834"/>
        <Con from="0,15" weight="0.9835207041157363"/>
        <Con from="0,16" weight="1.0006737381702628"/>
        <Con from="0,17" weight="-0.6115114087488627"/>
        <Con from="0,18" weight="-1.3561864058764406"/>
        <Con from="0,19" weight="1.0672813430835404"/>
        <Con from="0,20" weight="-0.8805975165624308"/>
        <Con from="0,21" weight="-3.259385140546557"/>
        <Con from="0,22" weight="0.9141509208130042"/>
        <Con from="0,23" weight="-0.4569929802917991"/>
        <Con from="0,24" weight="-0.09244944185894499"/>
        <Con from="0,25" weight="0.6448301017501019"/>
        <Con from="0,26" weight="-0.6042903702649183"/>
        <Con from="0,27" weight="-0.30097811354865"/>
        <Con from="0,28" weight="0.5680389363867402"/>
        <Con from="0,29" weight="0.3940248818491616"/>
        <Con from="0,30" weight="-0.9547516650143302"/>
        <Con from="0,31" weight="-0.15226491786873586"/>
        <Con from="0,32" weight="-3.212733720531611"/>
        <Con from="0,33" weight="-0.5755674823471836"/>
        <Con from="0,34" weight="0.7638532577726342"/>
        <Con from="0,35" weight="-0.2257873871382004"/>
        <Con from="0,36" weight="-0.8046382715630012"/>
        <Con from="0,37" weight="0.11474097309196953"/>
        <Con from="0,38" weight="-0.18674835658070257"/>
        <Con from="0,39" weight="0.6895228118248063"/>
        <Con from="0,40" weight="0.09025774382751076"/>
        <Con from="0,41" weight="-0.4863346036944175"/>
        <Con from="0,42" weight="0.4786287149804652"/>
        <Con from="0,43" weight="0.3242324104637453"/>
        <Con from="0,44" weight="-0.273768998820199"/>
        <Con from="0,45" weight="-0.15075483818825958"/>
        <Con from="0,46" weight="0.8327644957589827"/>
        <Con from="0,47" weight="0.13954538835557856"/>
        <Con from="0,48" weight="0.03770785853619252"/>
        <Con from="0,49" weight="-0.5527554310319114"/>
        <Con from="0,50" weight="-0.4372212777216751"/>
        <Con from="0,51" weight="-0.5119935766727828"/>
        <Con from="0,52" weight="0.9292277478538216"/>
        <Con from="0,53" weight="0.3861871023893595"/>
        <Con from="0,54" weight="0.44222725717830236"/>
        <Con from="0,55" weight="-0.9788634625700809"/>
        <Con from="0,56" weight="0.45094518424385854"/>
        <Con from="0,57" weight="-0.6730805794820443"/>
        <Con from="0,58" weight="0.16597710828625534"/>
        <Con from="0,59" weight="-0.7866123880235294"/>
        <Con from="0,60" weight="-0.8740267890773623"/>
        <Con from="0,61" weight="0.029707006940677294"/>
        <Con from="0,62" weight="0.24271948615752925"/>
        <Con from="0,63" weight="0.04510296593294849"/>
      </Neuron>
      <Neuron id="1,1" bias="0.3448407592894019">
        <Con from="0,0" weight="0.16173968164822927"/>
        <Con from="0,1" weight="-0.7442184310056037"/>
        <Con from="0,2" weight="-0.9764409313990292"/>
        <Con from="0,3" weight="-1.090089104352953"/>
        <Con from="0,4" weight="-0.7095842982562575"/>
        <Con from="0,5" weight="0.8155021481419205"/>
        <Con from="0,6" weight="-0.855756632764885"/>
        <Con from="0,7" weight="0.7120657127501723"/>
        <Con from="0,8" weight="-0.15935965228504925"/>
        <Con from="0,9" weight="-0.7970093512453317"/>
        <Con from="0,10" weight="1.8912737113072133"/>
        <Con from="0,11" weight="0.005597521633747308"/>
        <Con from="0,12" weight="-0.6209170222534162"/>
        <Con from="0,13" weight="-0.6830180469736378"/>
        <Con from="0,14" weight="-0.8898872398630155"/>
        <Con from="0,15" weight="-0.5224873048528411"/>
        <Con from="0,16" weight="-3.403952742051053"/>
        <Con from="0,17" weight="-0.7789056278908607"/>
        <Con from="0,18" weight="-1.3748031956901747"/>
        <Con from="0,19" weight="0.1450943707013417"/>
        <Con from="0,20" weight="0.2399540039541474"/>
        <Con from="0,21" weight="0.8665430404971468"/>
        <Con from="0,22" weight="0.35304168597386004"/>
        <Con from="0,23" weight="0.46040708316529333"/>
        <Con from="0,24" weight="0.9139441880418064"/>
        <Con from="0,25" weight="-0.2743861108361427"/>
        <Con from="0,26" weight="-0.8982638288197793"/>
        <Con from="0,27" weight="0.7307093791033903"/>
        <Con from="0,28" weight="0.9370264517912643"/>
        <Con from="0,29" weight="0.919942544882395"/>
        <Con from="0,30" weight="0.6033193799157344"/>
        <Con from="0,31" weight="0.529337967988849"/>
        <Con from="0,32" weight="-138.84158972955828"/>
        <Con from="0,33" weight="1.504245991311196"/>
        <Con from="0,34" weight="-3.5179121669199587"/>
        <Con from="0,35" weight="-0.45899812610798546"/>
        <Con from="0,36" weight="-1.3105600024853974"/>
        <Con from="0,37" weight="-1.726060030366728"/>
        <Con from="0,38" weight="6.249605812294808"/>
        <Con from="0,39" weight="-0.47296701611240044"/>
        <Con from="0,40" weight="-1.16909590106774"/>
        <Con from="0,41" weight="-1.774428625993829"/>
        <Con from="0,42" weight="0.8155593380086756"/>
        <Con from="0,43" weight="0.28679956930620387"/>
        <Con from="0,44" weight="-0.8046719184344573"/>
        <Con from="0,45" weight="0.22841475950683068"/>
        <Con from="0,46" weight="0.550295666491927"/>
        <Con from="0,47" weight="0.30897191270729957"/>
        <Con from="0,48" weight="-0.6187806470305754"/>
        <Con from="0,49" weight="-0.8028098554018921"/>
        <Con from="0,50" weight="0.7994043785310143"/>
        <Con from="0,51" weight="0.9913168107103416"/>
        <Con from="0,52" weight="-0.025933248911003792"/>
        <Con from="0,53" weight="-0.6127143802442763"/>
        <Con from="0,54" weight="-0.2548846950826762"/>
        <Con from="0,55" weight="0.17852634475503226"/>
        <Con from="0,56" weight="-0.7533206950012379"/>
        <Con from="0,57" weight="0.17729121795374803"/>
        <Con from="0,58" weight="0.9205698076198587"/>
        <Con from="0,59" weight="0.8982511777878328"/>
        <Con from="0,60" weight="0.20349761872910888"/>
        <Con from="0,61" weight="-0.25994350563374313"/>
        <Con from="0,62" weight="0.7253604462288001"/>
        <Con from="0,63" weight="-0.8955271471041522"/>
      </Neuron>
      <Neuron id="1,2" bias="0.5646836394531216">
        <Con from="0,0" weight="0.1631899960404266"/>
        <Con from="0,1" weight="0.10690865320448673"/>
        <Con from="0,2" weight="0.6349775672514296"/>
        <Con from="0,3" weight="-1.0152347994569897"/>
        <Con from="0,4" weight="0.13052871024445944"/>
        <Con from="0,5" weight="-0.15622455167367102"/>
        <Con from="0,6" weight="-0.06747274896498265"/>
        <Con from="0,7" weight="-0.05576404009722856"/>
        <Con from="0,8" weight="2.7689197081270467"/>
        <Con from="0,9" weight="0.744360138880438"/>
        <Con from="0,10" weight="-0.2124901174189447"/>
        <Con from="0,11" weight="-0.39763592747056553"/>
        <Con from="0,12" weight="-0.08199764123932463"/>
        <Con from="0,13" weight="-0.14952542505995914"/>
        <Con from="0,14" weight="-0.4274576275859414"/>
        <Con from="0,15" weight="-0.4285594797896979"/>
        <Con from="0,16" weight="-3.0270708758211065"/>
        <Con from="0,17" weight="0.7104020775034408"/>
        <Con from="0,18" weight="0.4541315108452416"/>
        <Con from="0,19" weight="-1.0278337576013288"/>
        <Con from="0,20" weight="-0.6934638070023232"/>
        <Con from="0,21" weight="1.3187104474268663"/>
        <Con from="0,22" weight="-0.6841492934551542"/>
        <Con from="0,23" weight="-0.7335706830775238"/>
        <Con from="0,24" weight="-0.6539303190927392"/>
        <Con from="0,25" weight="0.3936652601266437"/>
        <Con from="0,26" weight="0.9310784856562822"/>
        <Con from="0,27" weight="-0.1244648084474389"/>
        <Con from="0,28" weight="0.835904086754544"/>
        <Con from="0,29" weight="0.3744943233747855"/>
        <Con from="0,30" weight="0.9442901174556069"/>
        <Con from="0,31" weight="-0.16886412569699494"/>
        <Con from="0,32" weight="-1.9884724238648137"/>
        <Con from="0,33" weight="-0.13347927361347656"/>
        <Con from="0,34" weight="-0.6836128962303168"/>
        <Con from="0,35" weight="0.04163371861449086"/>
        <Con from="0,36" weight="-0.5065930349877479"/>
        <Con from="0,37" weight="-0.5032184631738545"/>
        <Con from="0,38" weight="0.6164302284666796"/>
        <Con from="0,39" weight="0.39506974043852083"/>
        <Con from="0,40" weight="-0.5211437300029966"/>
        <Con from="0,41" weight="0.7241628760820247"/>
        <Con from="0,42" weight="-0.3920907459512634"/>
        <Con from="0,43" weight="-0.8715782716157586"/>
        <Con from="0,44" weight="-0.7090731018608876"/>
        <Con from="0,45" weight="-0.8062825957729344"/>
        <Con from="0,46" weight="0.19755774128775053"/>
        <Con from="0,47" weight="-0.3168686429912935"/>
        <Con from="0,48" weight="-0.12052172622868085"/>
        <Con from="0,49" weight="-0.9159777784915242"/>
        <Con from="0,50" weight="0.2771629442093302"/>
        <Con from="0,51" weight="-0.3841667096383894"/>
        <Con from="0,52" weight="-0.7318193141779672"/>
        <Con from="0,53" weight="-0.6754517683602264"/>
        <Con from="0,54" weight="0.5029981605660878"/>
        <Con from="0,55" weight="0.5898414975838056"/>
        <Con from="0,56" weight="-0.3983353991350491"/>
        <Con from="0,57" weight="0.7499643405703178"/>
        <Con from="0,58" weight="-0.6033370792343764"/>
        <Con from="0,59" weight="-0.7974048876336577"/>
        <Con from="0,60" weight="0.4447972325366174"/>
        <Con from="0,61" weight="-0.07532806608278952"/>
        <Con from="0,62" weight="0.06535523333679683"/>
        <Con from="0,63" weight="0.9527833886249166"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.4612710829132603">
        <Con from="0,0" weight="-0.9912041030158731"/>
        <Con from="0,1" weight="0.2778862091240706"/>
        <Con from="0,2" weight="0.7392437071995387"/>
        <Con from="0,3" weight="-0.20991955966748999"/>
        <Con from="0,4" weight="0.21250361805559725"/>
        <Con from="0,5" weight="0.56443027850115"/>
        <Con from="0,6" weight="-0.14055998948495582"/>
        <Con from="0,7" weight="0.535468982271799"/>
        <Con from="0,8" weight="0.264417332877092"/>
        <Con from="0,9" weight="-0.6380337331166674"/>
        <Con from="0,10" weight="0.9647223794681364"/>
        <Con from="0,11" weight="0.6581086878514966"/>
        <Con from="0,12" weight="-0.13807651954100986"/>
        <Con from="0,13" weight="0.23873007935995183"/>
        <Con from="0,14" weight="-0.33759617998432834"/>
        <Con from="0,15" weight="-0.9493486529432591"/>
        <Con from="0,16" weight="0.4804442712684205"/>
        <Con from="0,17" weight="0.6714058311250686"/>
        <Con from="0,18" weight="0.16102004191560124"/>
        <Con from="0,19" weight="-0.2610917014617782"/>
        <Con from="0,20" weight="-0.05038785915706784"/>
        <Con from="0,21" weight="0.45842434575119356"/>
        <Con from="0,22" weight="-0.3974962735225004"/>
        <Con from="0,23" weight="-0.903833407730185"/>
        <Con from="0,24" weight="0.5614646084811379"/>
        <Con from="0,25" weight="0.10598359456659212"/>
        <Con from="0,26" weight="-0.6186852089920509"/>
        <Con from="0,27" weight="0.04328293384264548"/>
        <Con from="0,28" weight="0.310917431417572"/>
        <Con from="0,29" weight="-0.2554132845884032"/>
        <Con from="0,30" weight="0.8747501224668732"/>
        <Con from="0,31" weight="-0.6573313258765934"/>
        <Con from="0,32" weight="-1.1576564339570041"/>
        <Con from="0,33" weight="-0.3160500349609033"/>
        <Con from="0,34" weight="0.37666977314307687"/>
        <Con from="0,35" weight="0.6582323237954069"/>
        <Con from="0,36" weight="-0.13010973573757478"/>
        <Con from="0,37" weight="-0.14003728829608134"/>
        <Con from="0,38" weight="0.6283819008891623"/>
        <Con from="0,39" weight="0.008575110732090925"/>
        <Con from="0,40" weight="-0.5421977778917959"/>
        <Con from="0,41" weight="0.08322688560307204"/>
        <Con from="0,42" weight="-0.19380629852386747"/>
        <Con from="0,43" weight="-0.7818324974368656"/>
        <Con from="0,44" weight="-0.318500478065305"/>
        <Con from="0,45" weight="0.5203615952780001"/>
        <Con from="0,46" weight="-0.517865789555344"/>
        <Con from="0,47" weight="-0.9512189173989878"/>
        <Con from="0,48" weight="-0.9114901108080373"/>
        <Con from="0,49" weight="0.10896435430343598"/>
        <Con from="0,50" weight="0.469563359883558"/>
        <Con from="0,51" weight="-0.14114909305240797"/>
        <Con from="0,52" weight="0.8053178182776068"/>
        <Con from="0,53" weight="0.2011256359909448"/>
        <Con from="0,54" weight="0.9354190827711188"/>
        <Con from="0,55" weight="0.009033240355691419"/>
        <Con from="0,56" weight="0.08110999351784232"/>
        <Con from="0,57" weight="0.5920425157437648"/>
        <Con from="0,58" weight="0.7996541861919888"/>
        <Con from="0,59" weight="-0.01809140065770909"/>
        <Con from="0,60" weight="-0.32028111656072245"/>
        <Con from="0,61" weight="-0.1897281083945408"/>
        <Con from="0,62" weight="0.9201203692821986"/>
        <Con from="0,63" weight="0.2872073542144893"/>
      </Neuron>
      <Neuron id="1,4" bias="0.8453688156239488">
        <Con from="0,0" weight="-0.25419745579081887"/>
        <Con from="0,1" weight="0.5230822644107491"/>
        <Con from="0,2" weight="-0.8214896253820078"/>
        <Con from="0,3" weight="-0.33644500929552956"/>
        <Con from="0,4" weight="-0.14953728948292572"/>
        <Con from="0,5" weight="-0.2145531149279316"/>
        <Con from="0,6" weight="-0.44105180027963775"/>
        <Con from="0,7" weight="0.8754901001908428"/>
        <Con from="0,8" weight="1.492710408296575"/>
        <Con from="0,9" weight="0.1895237663118302"/>
        <Con from="0,10" weight="0.6722537672789974"/>
        <Con from="0,11" weight="0.550584147321854"/>
        <Con from="0,12" weight="-0.4355287554884344"/>
        <Con from="0,13" weight="0.4856582762053847"/>
        <Con from="0,14" weight="-0.8010825109550639"/>
        <Con from="0,15" weight="0.24193555151384327"/>
        <Con from="0,16" weight="-1.094236659006771"/>
        <Con from="0,17" weight="0.5281113415707186"/>
        <Con from="0,18" weight="0.8189519272164839"/>
        <Con from="0,19" weight="1.0510492117535606"/>
        <Con from="0,20" weight="0.2187443004245728"/>
        <Con from="0,21" weight="0.8353787515978004"/>
        <Con from="0,22" weight="0.14645003950392452"/>
        <Con from="0,23" weight="-0.5789172624441474"/>
        <Con from="0,24" weight="-0.9116196110636763"/>
        <Con from="0,25" weight="0.78103608944239"/>
        <Con from="0,26" weight="-0.3800121267665415"/>
        <Con from="0,27" weight="0.5394190216068049"/>
        <Con from="0,28" weight="0.4330823523719072"/>
        <Con from="0,29" weight="0.8662401195800302"/>
        <Con from="0,30" weight="-0.8998738924522725"/>
        <Con from="0,31" weight="0.6897955302546626"/>
        <Con from="0,32" weight="2.979846497386576"/>
        <Con from="0,33" weight="1.03946290491637"/>
        <Con from="0,34" weight="-1.5966221834191001"/>
        <Con from="0,35" weight="-1.3028255093083745"/>
        <Con from="0,36" weight="0.5916878695372535"/>
        <Con from="0,37" weight="-0.8420147005632361"/>
        <Con from="0,38" weight="0.48350782319915914"/>
        <Con from="0,39" weight="1.1068319885156934"/>
        <Con from="0,40" weight="0.2966241018895961"/>
        <Con from="0,41" weight="-1.3320106845302657"/>
        <Con from="0,42" weight="-0.9879890080293546"/>
        <Con from="0,43" weight="-0.10909567071785209"/>
        <Con from="0,44" weight="0.8274008977321561"/>
        <Con from="0,45" weight="0.07252526055497698"/>
        <Con from="0,46" weight="0.04576198481021579"/>
        <Con from="0,47" weight="-0.8325046266034939"/>
        <Con from="0,48" weight="-0.3027751595817134"/>
        <Con from="0,49" weight="0.027928108460796075"/>
        <Con from="0,50" weight="0.6281809520406929"/>
        <Con from="0,51" weight="0.26516683378031836"/>
        <Con from="0,52" weight="-0.04248914084406796"/>
        <Con from="0,53" weight="0.24780122508717195"/>
        <Con from="0,54" weight="-0.0036892461353246198"/>
        <Con from="0,55" weight="-0.8113128864197416"/>
        <Con from="0,56" weight="0.007592122886178609"/>
        <Con from="0,57" weight="-0.17151310668764808"/>
        <Con from="0,58" weight="-0.03963379653927879"/>
        <Con from="0,59" weight="-0.5893944181170716"/>
        <Con from="0,60" weight="0.4170896460364937"/>
        <Con from="0,61" weight="0.5013579045823955"/>
        <Con from="0,62" weight="-0.09895692078235085"/>
        <Con from="0,63" weight="-0.7317302062818047"/>
      </Neuron>
      <Neuron id="1,5" bias="0.313095938787453">
        <Con from="0,0" weight="-0.708510002750292"/>
        <Con from="0,1" weight="0.913782461616576"/>
        <Con from="0,2" weight="0.7226828837725029"/>
        <Con from="0,3" weight="0.7989842896010063"/>
        <Con from="0,4" weight="3.5028544721940995"/>
        <Con from="0,5" weight="0.13236564971520778"/>
        <Con from="0,6" weight="1.5733687930493057"/>
        <Con from="0,7" weight="0.10309193968304615"/>
        <Con from="0,8" weight="15.292947347622752"/>
        <Con from="0,9" weight="-0.017676165493417866"/>
        <Con from="0,10" weight="-1.6392888207148075"/>
        <Con from="0,11" weight="-0.14039932625593102"/>
        <Con from="0,12" weight="0.9298941948121591"/>
        <Con from="0,13" weight="-0.378913996952414"/>
        <Con from="0,14" weight="-0.9250559573860038"/>
        <Con from="0,15" weight="-0.28079618906374826"/>
        <Con from="0,16" weight="-0.44533008083687475"/>
        <Con from="0,17" weight="0.4491708602124732"/>
        <Con from="0,18" weight="8.824939713723843"/>
        <Con from="0,19" weight="-9.118169347287504"/>
        <Con from="0,20" weight="0.9324925224089907"/>
        <Con from="0,21" weight="14.239079188283869"/>
        <Con from="0,22" weight="-0.253886352985955"/>
        <Con from="0,23" weight="0.8568021952781221"/>
        <Con from="0,24" weight="0.36877721804326336"/>
        <Con from="0,25" weight="0.7841864471866506"/>
        <Con from="0,26" weight="0.9765022781452972"/>
        <Con from="0,27" weight="-0.009219018408659796"/>
        <Con from="0,28" weight="-0.31873482950528564"/>
        <Con from="0,29" weight="0.8117507360946787"/>
        <Con from="0,30" weight="0.6280671482775708"/>
        <Con from="0,31" weight="0.33698241297639187"/>
        <Con from="0,32" weight="-0.26037431889523344"/>
        <Con from="0,33" weight="-14.667691742705545"/>
        <Con from="0,34" weight="6.659399161563232"/>
        <Con from="0,35" weight="0.44833551476641464"/>
        <Con from="0,36" weight="-4.055935476582954"/>
        <Con from="0,37" weight="-1.3140604293131009"/>
        <Con from="0,38" weight="0.4034407920987474"/>
        <Con from="0,39" weight="-0.42785360568572206"/>
        <Con from="0,40" weight="-9.194501494401788"/>
        <Con from="0,41" weight="5.731756259167794"/>
        <Con from="0,42" weight="-0.12327264971937821"/>
        <Con from="0,43" weight="-0.0628877666244984"/>
        <Con from="0,44" weight="-0.5615743155590401"/>
        <Con from="0,45" weight="-0.36004328271467617"/>
        <Con from="0,46" weight="-0.8944379300745283"/>
        <Con from="0,47" weight="-0.4753753433176144"/>
        <Con from="0,48" weight="-0.06930648466482792"/>
        <Con from="0,49" weight="-0.9474981427095097"/>
        <Con from="0,50" weight="-0.3738015272399253"/>
        <Con from="0,51" weight="-0.32290725038862855"/>
        <Con from="0,52" weight="0.6892528943467107"/>
        <Con from="0,53" weight="-0.5001117849491266"/>
        <Con from="0,54" weight="0.05501765048744933"/>
        <Con from="0,55" weight="0.031382062070084205"/>
        <Con from="0,56" weight="-0.0034375437327656133"/>
        <Con from="0,57" weight="0.28565448371372737"/>
        <Con from="0,58" weight="0.7333591573648222"/>
        <Con from="0,59" weight="0.09807476012632121"/>
        <Con from="0,60" weight="0.8859369880524257"/>
        <Con from="0,61" weight="-0.5965185267722097"/>
        <Con from="0,62" weight="0.04121451966858758"/>
        <Con from="0,63" weight="-0.5967016469928219"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.6267447740054972">
        <Con from="0,0" weight="0.3725300620890841"/>
        <Con from="0,1" weight="-0.6473105538969428"/>
        <Con from="0,2" weight="-0.4222948469396424"/>
        <Con from="0,3" weight="0.7010876367979844"/>
        <Con from="0,4" weight="-0.08038498251516538"/>
        <Con from="0,5" weight="-0.4276561965498118"/>
        <Con from="0,6" weight="-0.8937496304622516"/>
        <Con from="0,7" weight="0.5463326726672416"/>
        <Con from="0,8" weight="-0.6706565634368669"/>
        <Con from="0,9" weight="0.5198408380364493"/>
        <Con from="0,10" weight="6.259096030857037"/>
        <Con from="0,11" weight="-0.5460048162514903"/>
        <Con from="0,12" weight="-0.36670643755466514"/>
        <Con from="0,13" weight="-0.006300369717926468"/>
        <Con from="0,14" weight="0.1193716802457423"/>
        <Con from="0,15" weight="0.9864820101533451"/>
        <Con from="0,16" weight="2.635521233328374"/>
        <Con from="0,17" weight="0.6542738973534242"/>
        <Con from="0,18" weight="1.096327494584702"/>
        <Con from="0,19" weight="-0.24681707723589003"/>
        <Con from="0,20" weight="-0.6287467145500064"/>
        <Con from="0,21" weight="-5.2894202114391575"/>
        <Con from="0,22" weight="-0.752272253631356"/>
        <Con from="0,23" weight="-0.8736427573695881"/>
        <Con from="0,24" weight="-0.7931950459338792"/>
        <Con from="0,25" weight="0.14084329006019125"/>
        <Con from="0,26" weight="0.1893361137108307"/>
        <Con from="0,27" weight="0.27617285892516263"/>
        <Con from="0,28" weight="0.6441734661163185"/>
        <Con from="0,29" weight="-0.9997640513378834"/>
        <Con from="0,30" weight="-0.6590283313159353"/>
        <Con from="0,31" weight="-0.5361649076709603"/>
        <Con from="0,32" weight="-2.8667210968084094"/>
        <Con from="0,33" weight="-0.7288070007580689"/>
        <Con from="0,34" weight="-0.8403130283297915"/>
        <Con from="0,35" weight="0.6096239708227746"/>
        <Con from="0,36" weight="2.0667729377269928"/>
        <Con from="0,37" weight="0.15134923249772017"/>
        <Con from="0,38" weight="0.518673623338746"/>
        <Con from="0,39" weight="1.0235761518402908"/>
        <Con from="0,40" weight="-0.37050596502007194"/>
        <Con from="0,41" weight="-3.188374677454675"/>
        <Con from="0,42" weight="-0.5064932992283394"/>
        <Con from="0,43" weight="-0.27276385228700045"/>
        <Con from="0,44" weight="1.156900082556154"/>
        <Con from="0,45" weight="0.6122218306861794"/>
        <Con from="0,46" weight="0.22752467394449258"/>
        <Con from="0,47" weight="-0.28882422353350157"/>
        <Con from="0,48" weight="0.9280909078890356"/>
        <Con from="0,49" weight="-0.5326237553356732"/>
        <Con from="0,50" weight="-0.20235286623129434"/>
        <Con from="0,51" weight="0.43241521676136907"/>
        <Con from="0,52" weight="0.10813430373645683"/>
        <Con from="0,53" weight="-0.8174347456297753"/>
        <Con from="0,54" weight="-0.7711491414791971"/>
        <Con from="0,55" weight="-0.3024926500823515"/>
        <Con from="0,56" weight="-0.5277333198034955"/>
        <Con from="0,57" weight="0.27242946820296443"/>
        <Con from="0,58" weight="0.5123927795516738"/>
        <Con from="0,59" weight="-0.7497629472656491"/>
        <Con from="0,60" weight="-0.6542639762071285"/>
        <Con from="0,61" weight="-0.8189566802971577"/>
        <Con from="0,62" weight="-0.10751342870272951"/>
        <Con from="0,63" weight="0.6387022108900269"/>
      </Neuron>
      <Neuron id="1,7" bias="0.2753768505609178">
        <Con from="0,0" weight="-0.722545318999833"/>
        <Con from="0,1" weight="-0.3983727354586799"/>
        <Con from="0,2" weight="0.27809383261876125"/>
        <Con from="0,3" weight="-0.45199989564341725"/>
        <Con from="0,4" weight="-0.9362402273534349"/>
        <Con from="0,5" weight="-0.512026375112914"/>
        <Con from="0,6" weight="-0.6032730142371554"/>
        <Con from="0,7" weight="-0.7209777996192841"/>
        <Con from="0,8" weight="-1.6657132233116478"/>
        <Con from="0,9" weight="0.57406844632565"/>
        <Con from="0,10" weight="-0.08905316708984815"/>
        <Con from="0,11" weight="0.39577276198964495"/>
        <Con from="0,12" weight="0.8270666775896534"/>
        <Con from="0,13" weight="0.3018766916288693"/>
        <Con from="0,14" weight="-0.6279963770675041"/>
        <Con from="0,15" weight="-0.6922877591384127"/>
        <Con from="0,16" weight="5.859753740148195"/>
        <Con from="0,17" weight="-0.8815314356605686"/>
        <Con from="0,18" weight="-2.2371263844462392"/>
        <Con from="0,19" weight="-0.7632463445755561"/>
        <Con from="0,20" weight="2.2244846939294107"/>
        <Con from="0,21" weight="-0.9153549414788958"/>
        <Con from="0,22" weight="1.0376059078427007"/>
        <Con from="0,23" weight="-0.6047809080448776"/>
        <Con from="0,24" weight="-0.03420911922907299"/>
        <Con from="0,25" weight="0.9035505047643828"/>
        <Con from="0,26" weight="0.5004994581608664"/>
        <Con from="0,27" weight="-0.8886846036083418"/>
        <Con from="0,28" weight="0.9058267393707142"/>
        <Con from="0,29" weight="-0.8677864119144767"/>
        <Con from="0,30" weight="0.42794812752950984"/>
        <Con from="0,31" weight="0.9426667435373668"/>
        <Con from="0,32" weight="-2.3632113780813717"/>
        <Con from="0,33" weight="-4.142219124679908"/>
        <Con from="0,34" weight="3.8367583284057853"/>
        <Con from="0,35" weight="0.3762242451253282"/>
        <Con from="0,36" weight="-8.789797763164907"/>
        <Con from="0,37" weight="-1.8070713907628753"/>
        <Con from="0,38" weight="0.24808364054423943"/>
        <Con from="0,39" weight="0.5561465796874325"/>
        <Con from="0,40" weight="0.672370187459601"/>
        <Con from="0,41" weight="1.0305907027215881"/>
        <Con from="0,42" weight="0.7387775489548621"/>
        <Con from="0,43" weight="0.09375276367344057"/>
        <Con from="0,44" weight="-0.6802049978189224"/>
        <Con from="0,45" weight="1.0707438349234586"/>
        <Con from="0,46" weight="1.0138697918931292"/>
        <Con from="0,47" weight="0.758369370767447"/>
        <Con from="0,48" weight="-0.16297598803996327"/>
        <Con from="0,49" weight="0.6022868203376268"/>
        <Con from="0,50" weight="-0.5271948594051366"/>
        <Con from="0,51" weight="-0.6261047527665258"/>
        <Con from="0,52" weight="0.40643507552596914"/>
        <Con from="0,53" weight="-0.3446948009604025"/>
        <Con from="0,54" weight="-0.176394824282732"/>
        <Con from="0,55" weight="0.9562048054066241"/>
        <Con from="0,56" weight="0.47318949872880056"/>
        <Con from="0,57" weight="0.07860875661833533"/>
        <Con from="0,58" weight="0.5700760242707623"/>
        <Con from="0,59" weight="-0.21743973765814673"/>
        <Con from="0,60" weight="0.10594545873478345"/>
        <Con from="0,61" weight="-0.4300748383462072"/>
        <Con from="0,62" weight="0.31265140116792267"/>
        <Con from="0,63" weight="0.0896639533664616"/>
      </Neuron>
      <Neuron id="1,8" bias="0.5665725084930037">
        <Con from="0,0" weight="0.9451664216157467"/>
        <Con from="0,1" weight="-0.3599100920635536"/>
        <Con from="0,2" weight="0.14997171186812863"/>
        <Con from="0,3" weight="0.5193378332009706"/>
        <Con from="0,4" weight="0.5018809530355914"/>
        <Con from="0,5" weight="1.8456320975307325"/>
        <Con from="0,6" weight="-0.04899657200641224"/>
        <Con from="0,7" weight="-0.7577224906014217"/>
        <Con from="0,8" weight="-1.3904694465641687"/>
        <Con from="0,9" weight="0.32329491598224785"/>
        <Con from="0,10" weight="0.8212128443096773"/>
        <Con from="0,11" weight="-1.3631792091321786"/>
        <Con from="0,12" weight="-0.8277700493443787"/>
        <Con from="0,13" weight="0.8644115338817286"/>
        <Con from="0,14" weight="-0.990351126948783"/>
        <Con from="0,15" weight="-0.33502021614714605"/>
        <Con from="0,16" weight="0.530601719182729"/>
        <Con from="0,17" weight="-0.32731995254195273"/>
        <Con from="0,18" weight="-6.965716676684058"/>
        <Con from="0,19" weight="2.1553680001155726"/>
        <Con from="0,20" weight="1.5575003576210482"/>
        <Con from="0,21" weight="0.0860937247033858"/>
        <Con from="0,22" weight="0.7877878305083884"/>
        <Con from="0,23" weight="1.1898079661528587"/>
        <Con from="0,24" weight="-0.5761236193721895"/>
        <Con from="0,25" weight="0.9094695967217661"/>
        <Con from="0,26" weight="-0.6131124789652382"/>
        <Con from="0,27" weight="-0.21518173328418455"/>
        <Con from="0,28" weight="0.7543113760508944"/>
        <Con from="0,29" weight="0.48913872502041067"/>
        <Con from="0,30" weight="-0.35840141344093523"/>
        <Con from="0,31" weight="-0.9856300214829503"/>
        <Con from="0,32" weight="-9.240651917147321"/>
        <Con from="0,33" weight="-2.102386537196764"/>
        <Con from="0,34" weight="3.718779989640463"/>
        <Con from="0,35" weight="-0.7174890164232691"/>
        <Con from="0,36" weight="5.037392833787424"/>
        <Con from="0,37" weight="1.536172829715781"/>
        <Con from="0,38" weight="-0.403236059638335"/>
        <Con from="0,39" weight="-0.8192393520517047"/>
        <Con from="0,40" weight="-2.5896698870790025"/>
        <Con from="0,41" weight="-0.7052491736947607"/>
        <Con from="0,42" weight="-0.6041021529247792"/>
        <Con from="0,43" weight="0.1558600577496516"/>
        <Con from="0,44" weight="-0.4363022258444902"/>
        <Con from="0,45" weight="1.7475241809327833"/>
        <Con from="0,46" weight="0.07462992694376687"/>
        <Con from="0,47" weight="-0.8960033696646073"/>
        <Con from="0,48" weight="-0.46803853285305186"/>
        <Con from="0,49" weight="-0.5586843319376849"/>
        <Con from="0,50" weight="-0.8730053277364369"/>
        <Con from="0,51" weight="-0.2931260781878453"/>
        <Con from="0,52" weight="0.1684198882315111"/>
        <Con from="0,53" weight="-0.4217031063882517"/>
        <Con from="0,54" weight="-0.5925203250223219"/>
        <Con from="0,55" weight="0.4144347716226717"/>
        <Con from="0,56" weight="-0.7128128531156648"/>
        <Con from="0,57" weight="-0.5667897154168"/>
        <Con from="0,58" weight="0.5847477651160227"/>
        <Con from="0,59" weight="-0.019185691868002452"/>
        <Con from="0,60" weight="0.37649527306515873"/>
        <Con from="0,61" weight="0.7381254284585237"/>
        <Con from="0,62" weight="-0.35755189344419036"/>
        <Con from="0,63" weight="-0.046227267071806466"/>
      </Neuron>
      <Neuron id="1,9" bias="0.7925036799178772">
        <Con from="0,0" weight="-0.2336792205358702"/>
        <Con from="0,1" weight="0.7573660253112633"/>
        <Con from="0,2" weight="-0.8577742652734571"/>
        <Con from="0,3" weight="0.01853080606303144"/>
        <Con from="0,4" weight="-0.7060241709909267"/>
        <Con from="0,5" weight="-0.05700739632800365"/>
        <Con from="0,6" weight="-1.6326013505442238"/>
        <Con from="0,7" weight="-0.9652701328232753"/>
        <Con from="0,8" weight="-0.4693979175561598"/>
        <Con from="0,9" weight="0.6721548392829989"/>
        <Con from="0,10" weight="0.5098437990533629"/>
        <Con from="0,11" weight="0.35314666653820165"/>
        <Con from="0,12" weight="-0.35825917589039236"/>
        <Con from="0,13" weight="-0.8959069124082861"/>
        <Con from="0,14" weight="-0.305822711344403"/>
        <Con from="0,15" weight="-0.30392228186919756"/>
        <Con from="0,16" weight="9.265745611351214"/>
        <Con from="0,17" weight="-3.698359403749011"/>
        <Con from="0,18" weight="-1.6893207842871802"/>
        <Con from="0,19" weight="8.175207334999579"/>
        <Con from="0,20" weight="-0.37891354303119246"/>
        <Con from="0,21" weight="-3.848551719696946"/>
        <Con from="0,22" weight="0.4444060984394566"/>
        <Con from="0,23" weight="-0.2769087874229685"/>
        <Con from="0,24" weight="0.5764964008506068"/>
        <Con from="0,25" weight="-0.38310900135303094"/>
        <Con from="0,26" weight="0.23014352176503672"/>
        <Con from="0,27" weight="-0.12645113857590218"/>
        <Con from="0,28" weight="-0.20614371565428602"/>
        <Con from="0,29" weight="-0.7080713136653383"/>
        <Con from="0,30" weight="-0.19856342250329262"/>
        <Con from="0,31" weight="-0.4354606646872252"/>
        <Con from="0,32" weight="-1.0714350289721044"/>
        <Con from="0,33" weight="-1.2850108793009283"/>
        <Con from="0,34" weight="-1.2670901347843346"/>
        <Con from="0,35" weight="0.5523119643206494"/>
        <Con from="0,36" weight="2.817479970016077"/>
        <Con from="0,37" weight="1.1248914623344544"/>
        <Con from="0,38" weight="0.7268400082682064"/>
        <Con from="0,39" weight="-0.6811070029873096"/>
        <Con from="0,40" weight="-0.21804424915777654"/>
        <Con from="0,41" weight="0.6706209846380352"/>
        <Con from="0,42" weight="-0.698621699719442"/>
        <Con from="0,43" weight="0.60544645848957"/>
        <Con from="0,44" weight="2.574837581411067"/>
        <Con from="0,45" weight="0.5450154571700417"/>
        <Con from="0,46" weight="0.5138084122112061"/>
        <Con from="0,47" weight="0.4351450945269878"/>
        <Con from="0,48" weight="-0.5832842405959764"/>
        <Con from="0,49" weight="-0.21326603648285936"/>
        <Con from="0,50" weight="0.021770147818956476"/>
        <Con from="0,51" weight="-0.25926204625518134"/>
        <Con from="0,52" weight="0.2886806069032135"/>
        <Con from="0,53" weight="-0.95738912119172"/>
        <Con from="0,54" weight="0.6208838927375213"/>
        <Con from="0,55" weight="0.012991824992433454"/>
        <Con from="0,56" weight="-0.14816524524013697"/>
        <Con from="0,57" weight="-0.24836781609736347"/>
        <Con from="0,58" weight="0.5297474137023819"/>
        <Con from="0,59" weight="0.5320084777935594"/>
        <Con from="0,60" weight="-0.7867540636067765"/>
        <Con from="0,61" weight="0.20526107651521364"/>
        <Con from="0,62" weight="-0.9419842790616815"/>
        <Con from="0,63" weight="-0.9394523981515064"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.1564178977778812">
        <Con from="1,0" weight="-0.03331169435888958"/>
        <Con from="1,1" weight="-2.7868133691439056"/>
        <Con from="1,2" weight="-6.611568718752005"/>
        <Con from="1,3" weight="0.5471870679734799"/>
        <Con from="1,4" weight="-1.8722223896538173"/>
        <Con from="1,5" weight="2.264668892653512"/>
        <Con from="1,6" weight="-2.984882748098349"/>
        <Con from="1,7" weight="2.3633958302445435"/>
        <Con from="1,8" weight="2.3591267399386813"/>
        <Con from="1,9" weight="1.3064075499225343"/>
      </Neuron>
      <Neuron id="2,1" bias="0.9079021971549895">
        <Con from="1,0" weight="-0.8866738992606502"/>
        <Con from="1,1" weight="2.8674012743826154"/>
        <Con from="1,2" weight="5.873297751488085"/>
        <Con from="1,3" weight="0.7707221355685667"/>
        <Con from="1,4" weight="0.30042227618457995"/>
        <Con from="1,5" weight="-2.7995407062318165"/>
        <Con from="1,6" weight="2.36698626529944"/>
        <Con from="1,7" weight="-2.317928914961126"/>
        <Con from="1,8" weight="-2.868505845459437"/>
        <Con from="1,9" weight="-0.15614749236718403"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>