<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="19">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="18">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.06118366079989226">
        <Con from="0,0" weight="-0.3956506398283018"/>
        <Con from="0,1" weight="-1.1300778312311717"/>
        <Con from="0,2" weight="-1.3808966548024872"/>
        <Con from="0,3" weight="0.624162170313537"/>
        <Con from="0,4" weight="0.14164945565679404"/>
        <Con from="0,5" weight="3.8863251870180098"/>
        <Con from="0,6" weight="-0.8339633651290403"/>
        <Con from="0,7" weight="-1.0600352364597074"/>
        <Con from="0,8" weight="-3.3631416673505283"/>
        <Con from="0,9" weight="1.4989081699634963"/>
        <Con from="0,10" weight="-0.8158669873341051"/>
        <Con from="0,11" weight="1.9793416788441247"/>
        <Con from="0,12" weight="-0.05806100314788222"/>
        <Con from="0,13" weight="-0.6790351435018813"/>
        <Con from="0,14" weight="-0.35693276998730944"/>
        <Con from="0,15" weight="0.07745404281580218"/>
        <Con from="0,16" weight="0.58884593851475"/>
        <Con from="0,17" weight="3.2413697141581803"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.11100719387260004">
        <Con from="0,0" weight="0.6224237920865955"/>
        <Con from="0,1" weight="0.217429943175729"/>
        <Con from="0,2" weight="-0.8523139478463327"/>
        <Con from="0,3" weight="-0.41064619185967516"/>
        <Con from="0,4" weight="0.3170755401894022"/>
        <Con from="0,5" weight="3.665774797942602"/>
        <Con from="0,6" weight="-0.41193951069111584"/>
        <Con from="0,7" weight="-0.04946729526851083"/>
        <Con from="0,8" weight="-1.9070458187313393"/>
        <Con from="0,9" weight="2.684439046293749"/>
        <Con from="0,10" weight="-1.350570175930299"/>
        <Con from="0,11" weight="3.415862770386117"/>
        <Con from="0,12" weight="-1.5418740848208812"/>
        <Con from="0,13" weight="0.1286732691780573"/>
        <Con from="0,14" weight="-0.6124073544977995"/>
        <Con from="0,15" weight="-7.252242888980733"/>
        <Con from="0,16" weight="-0.6729696983837956"/>
        <Con from="0,17" weight="4.359505680226645"/>
      </Neuron>
      <Neuron id="1,2" bias="1.0699001242030692">
        <Con from="0,0" weight="0.6423373489702034"/>
        <Con from="0,1" weight="-0.590244632342089"/>
        <Con from="0,2" weight="0.34877641602637843"/>
        <Con from="0,3" weight="0.1792458117316241"/>
        <Con from="0,4" weight="-0.7705588883495295"/>
        <Con from="0,5" weight="-1.2274626699951448"/>
        <Con from="0,6" weight="-0.7365436295029136"/>
        <Con from="0,7" weight="0.22951369341233727"/>
        <Con from="0,8" weight="0.9128924509876123"/>
        <Con from="0,9" weight="-0.8651524552495385"/>
        <Con from="0,10" weight="0.2509359877446233"/>
        <Con from="0,11" weight="-2.2799246008116705"/>
        <Con from="0,12" weight="0.0753537988299365"/>
        <Con from="0,13" weight="-0.601538181863734"/>
        <Con from="0,14" weight="1.5256431013483787"/>
        <Con from="0,15" weight="0.2948802993705405"/>
        <Con from="0,16" weight="0.21901966483217675"/>
        <Con from="0,17" weight="-3.664472344890222"/>
      </Neuron>
      <Neuron id="1,3" bias="0.20166681499865416">
        <Con from="0,0" weight="-0.6155045926372773"/>
        <Con from="0,1" weight="0.7105269637668821"/>
        <Con from="0,2" weight="0.942921822049049"/>
        <Con from="0,3" weight="0.3956397800728834"/>
        <Con from="0,4" weight="-0.04972677859669298"/>
        <Con from="0,5" weight="-2.327613283103761"/>
        <Con from="0,6" weight="0.3880417095972926"/>
        <Con from="0,7" weight="0.7762625980195353"/>
        <Con from="0,8" weight="1.102314424102338"/>
        <Con from="0,9" weight="-0.3498438401086529"/>
        <Con from="0,10" weight="0.5340852841324394"/>
        <Con from="0,11" weight="-2.0726772083393796"/>
        <Con from="0,12" weight="1.1375546358993607"/>
        <Con from="0,13" weight="-0.9102430858091153"/>
        <Con from="0,14" weight="0.45705246590068055"/>
        <Con from="0,15" weight="5.467700879722178"/>
        <Con from="0,16" weight="-0.6455492835959112"/>
        <Con from="0,17" weight="-5.257326067467632"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.5937661835100672">
        <Con from="0,0" weight="1.5203852858003057"/>
        <Con from="0,1" weight="0.19822491103347206"/>
        <Con from="0,2" weight="1.7102666629701118"/>
        <Con from="0,3" weight="-0.467272253744149"/>
        <Con from="0,4" weight="0.20668470126592212"/>
        <Con from="0,5" weight="-0.36229276920538545"/>
        <Con from="0,6" weight="0.751374073178267"/>
        <Con from="0,7" weight="0.5387961897734219"/>
        <Con from="0,8" weight="1.5939322944858065"/>
        <Con from="0,9" weight="-1.0188833050208876"/>
        <Con from="0,10" weight="0.8875625753989502"/>
        <Con from="0,11" weight="-0.44127785886853205"/>
        <Con from="0,12" weight="0.5876805217027249"/>
        <Con from="0,13" weight="0.5904520841897122"/>
        <Con from="0,14" weight="-0.04782141823344165"/>
        <Con from="0,15" weight="0.0812968319278372"/>
        <Con from="0,16" weight="-0.6438590045325712"/>
        <Con from="0,17" weight="-4.269842186221373"/>
      </Neuron>
      <Neuron id="1,5" bias="0.6191143440701916">
        <Con from="0,0" weight="-1.1585481005154217"/>
        <Con from="0,1" weight="-0.437273067049543"/>
        <Con from="0,2" weight="-1.145152208184045"/>
        <Con from="0,3" weight="-0.18875412622785098"/>
        <Con from="0,4" weight="-1.0113195732931501"/>
        <Con from="0,5" weight="3.4983631662629535"/>
        <Con from="0,6" weight="-0.8517480200378929"/>
        <Con from="0,7" weight="-0.8268131726017927"/>
        <Con from="0,8" weight="-1.7115970221503483"/>
        <Con from="0,9" weight="-0.28390738220466577"/>
        <Con from="0,10" weight="-1.025323527015356"/>
        <Con from="0,11" weight="2.195015471974681"/>
        <Con from="0,12" weight="-1.4762058445377315"/>
        <Con from="0,13" weight="0.8238745351101577"/>
        <Con from="0,14" weight="-0.39193869568683254"/>
        <Con from="0,15" weight="-0.974766646424779"/>
        <Con from="0,16" weight="0.15716574017188661"/>
        <Con from="0,17" weight="8.76971990494762"/>
      </Neuron>
      <Neuron id="1,6" bias="0.25495524607166425">
        <Con from="0,0" weight="-0.9143871207570593"/>
        <Con from="0,1" weight="-0.42191611080790314"/>
        <Con from="0,2" weight="-1.9538104706620762"/>
        <Con from="0,3" weight="0.4028829738297269"/>
        <Con from="0,4" weight="-0.5664908894212561"/>
        <Con from="0,5" weight="1.9618233234824638"/>
        <Con from="0,6" weight="-0.5813971673819591"/>
        <Con from="0,7" weight="-0.39796873656191134"/>
        <Con from="0,8" weight="-1.2768472805831517"/>
        <Con from="0,9" weight="0.5022280879445382"/>
        <Con from="0,10" weight="-0.45861508048050953"/>
        <Con from="0,11" weight="3.2056556683928505"/>
        <Con from="0,12" weight="-0.6308589145166343"/>
        <Con from="0,13" weight="-0.7383174884761973"/>
        <Con from="0,14" weight="-1.32871390215221"/>
        <Con from="0,15" weight="-0.20478500885767037"/>
        <Con from="0,16" weight="0.5465286458217439"/>
        <Con from="0,17" weight="6.471302960501304"/>
      </Neuron>
      <Neuron id="1,7" bias="9.48334380910096">
        <Con from="0,0" weight="-67.05422682601991"/>
        <Con from="0,1" weight="29.271927931940976"/>
        <Con from="0,2" weight="-66.71941803581696"/>
        <Con from="0,3" weight="-22.730530168312107"/>
        <Con from="0,4" weight="-23.735042989193033"/>
        <Con from="0,5" weight="-23.148502584419525"/>
        <Con from="0,6" weight="-22.510293734259648"/>
        <Con from="0,7" weight="-67.05690306291608"/>
        <Con from="0,8" weight="-65.85063122584666"/>
        <Con from="0,9" weight="-23.608398754595736"/>
        <Con from="0,10" weight="0.20590580338221837"/>
        <Con from="0,11" weight="-22.797085469365868"/>
        <Con from="0,12" weight="-23.64198723959051"/>
        <Con from="0,13" weight="-24.3765733691037"/>
        <Con from="0,14" weight="-29.156301479365055"/>
        <Con from="0,15" weight="-10.488348641461336"/>
        <Con from="0,16" weight="-17.549525477068332"/>
        <Con from="0,17" weight="-24.334048094081858"/>
      </Neuron>
      <Neuron id="1,8" bias="0.9110823614967686">
        <Con from="0,0" weight="1.2567327843950957"/>
        <Con from="0,1" weight="-0.6894002106933149"/>
        <Con from="0,2" weight="1.1887046404112818"/>
        <Con from="0,3" weight="-0.2707043942336821"/>
        <Con from="0,4" weight="-0.6630179513931566"/>
        <Con from="0,5" weight="-1.1112391851377144"/>
        <Con from="0,6" weight="-0.46658522696058685"/>
        <Con from="0,7" weight="0.4203020966248242"/>
        <Con from="0,8" weight="1.7197362697658631"/>
        <Con from="0,9" weight="-1.2726703332408718"/>
        <Con from="0,10" weight="1.367825634379177"/>
        <Con from="0,11" weight="1.0220088032875918"/>
        <Con from="0,12" weight="1.2198562825438761"/>
        <Con from="0,13" weight="0.41182114685652865"/>
        <Con from="0,14" weight="-0.25799068799200137"/>
        <Con from="0,15" weight="0.3181554186668164"/>
        <Con from="0,16" weight="0.31752982477038555"/>
        <Con from="0,17" weight="-7.321539765442655"/>
      </Neuron>
      <Neuron id="1,9" bias="-1.424082377136415">
        <Con from="0,0" weight="-0.0786735846572134"/>
        <Con from="0,1" weight="0.25638553317265655"/>
        <Con from="0,2" weight="-1.2568527563780714"/>
        <Con from="0,3" weight="0.8624386378745604"/>
        <Con from="0,4" weight="0.3286537257940056"/>
        <Con from="0,5" weight="-0.35743322172443615"/>
        <Con from="0,6" weight="-1.0184066987644163"/>
        <Con from="0,7" weight="-0.5907178144982083"/>
        <Con from="0,8" weight="-8.935310516324522"/>
        <Con from="0,9" weight="0.49678313852799005"/>
        <Con from="0,10" weight="0.6172901786892085"/>
        <Con from="0,11" weight="0.7958532169219645"/>
        <Con from="0,12" weight="-3.05531828914721"/>
        <Con from="0,13" weight="-1.004594078807799"/>
        <Con from="0,14" weight="-1.1199090581262727"/>
        <Con from="0,15" weight="0.6016630789883758"/>
        <Con from="0,16" weight="0.9719424001020278"/>
        <Con from="0,17" weight="17.322747944322646"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.19433697539495087">
        <Con from="1,0" weight="-0.36360259445687704"/>
        <Con from="1,1" weight="-0.8139258641850169"/>
        <Con from="1,2" weight="1.2623106802608193"/>
        <Con from="1,3" weight="0.9396960533005883"/>
        <Con from="1,4" weight="0.05425412824623578"/>
        <Con from="1,5" weight="-0.9247860432366057"/>
        <Con from="1,6" weight="-0.857552838227472"/>
        <Con from="1,7" weight="-38.40795695420106"/>
        <Con from="1,8" weight="0.6575662695069571"/>
        <Con from="1,9" weight="-2.738090769064285"/>
      </Neuron>
      <Neuron id="2,1" bias="0.5806567824708591">
        <Con from="1,0" weight="1.2408281165730377"/>
        <Con from="1,1" weight="0.8644668159369392"/>
        <Con from="1,2" weight="-1.3124305101053308"/>
        <Con from="1,3" weight="-1.373053236641758"/>
        <Con from="1,4" weight="-1.0736631572948856"/>
        <Con from="1,5" weight="0.8466310907339476"/>
        <Con from="1,6" weight="-0.05390929634930639"/>
        <Con from="1,7" weight="37.73104119834461"/>
        <Con from="1,8" weight="-0.3114418810204284"/>
        <Con from="1,9" weight="2.7452590827315095"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>