<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-39.0970865768519">
        <Con from="0,0" weight="82.49073299465886"/>
        <Con from="0,1" weight="27.692608939183962"/>
        <Con from="0,2" weight="81.29639894871454"/>
        <Con from="0,3" weight="28.237518309781382"/>
        <Con from="0,4" weight="82.88408310993734"/>
        <Con from="0,5" weight="28.75606112365712"/>
        <Con from="0,6" weight="82.78521708123178"/>
        <Con from="0,7" weight="29.1849040430513"/>
        <Con from="0,8" weight="81.25871741019297"/>
        <Con from="0,9" weight="29.218251035657943"/>
        <Con from="0,10" weight="81.3777145062949"/>
        <Con from="0,11" weight="28.921591826945097"/>
        <Con from="0,12" weight="82.11858401195175"/>
        <Con from="0,13" weight="29.1676771753451"/>
        <Con from="0,14" weight="81.87124471084496"/>
        <Con from="0,15" weight="28.436079703880946"/>
        <Con from="0,16" weight="82.09358972550044"/>
        <Con from="0,17" weight="28.41565736864627"/>
        <Con from="0,18" weight="82.88791830584898"/>
        <Con from="0,19" weight="29.425048427786233"/>
        <Con from="0,20" weight="82.81966122091298"/>
        <Con from="0,21" weight="28.234451009297157"/>
        <Con from="0,22" weight="82.3461264246463"/>
        <Con from="0,23" weight="28.278074512438256"/>
        <Con from="0,24" weight="81.57425548462751"/>
        <Con from="0,25" weight="29.36775298653676"/>
        <Con from="0,26" weight="82.80155744264154"/>
        <Con from="0,27" weight="28.26247957377349"/>
        <Con from="0,28" weight="81.27480271230878"/>
        <Con from="0,29" weight="28.25551441808209"/>
        <Con from="0,30" weight="81.96929177496376"/>
        <Con from="0,31" weight="29.280935557212086"/>
        <Con from="0,32" weight="81.87139200269867"/>
        <Con from="0,33" weight="28.916998682047247"/>
        <Con from="0,34" weight="82.44363733350544"/>
        <Con from="0,35" weight="27.607648292148205"/>
        <Con from="0,36" weight="82.65133996653043"/>
        <Con from="0,37" weight="29.00043527582083"/>
        <Con from="0,38" weight="81.39994600205122"/>
        <Con from="0,39" weight="27.604645729499644"/>
        <Con from="0,40" weight="81.52210859448574"/>
        <Con from="0,41" weight="29.134585446317114"/>
        <Con from="0,42" weight="81.89273049950583"/>
        <Con from="0,43" weight="27.577899631592466"/>
        <Con from="0,44" weight="82.95036844215576"/>
        <Con from="0,45" weight="28.90698871216708"/>
        <Con from="0,46" weight="82.25697808748502"/>
        <Con from="0,47" weight="28.65371251264283"/>
        <Con from="0,48" weight="82.90883039776003"/>
        <Con from="0,49" weight="28.54561043669987"/>
        <Con from="0,50" weight="81.07463673325671"/>
        <Con from="0,51" weight="28.83900589853764"/>
        <Con from="0,52" weight="82.91879766566663"/>
        <Con from="0,53" weight="28.695065766226705"/>
        <Con from="0,54" weight="82.18582656869802"/>
        <Con from="0,55" weight="28.274847373787622"/>
        <Con from="0,56" weight="82.07521799305466"/>
        <Con from="0,57" weight="27.555546593760415"/>
        <Con from="0,58" weight="81.3044079496151"/>
        <Con from="0,59" weight="28.100758580511602"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.7336833501936263">
        <Con from="0,0" weight="0.6128296446039159"/>
        <Con from="0,1" weight="1.0912707051172654"/>
        <Con from="0,2" weight="-0.16115422754133835"/>
        <Con from="0,3" weight="-0.8369091780517088"/>
        <Con from="0,4" weight="-0.4558836814875605"/>
        <Con from="0,5" weight="-0.31429610166580574"/>
        <Con from="0,6" weight="-0.9055826827312392"/>
        <Con from="0,7" weight="-0.5265679676514345"/>
        <Con from="0,8" weight="0.385648573968908"/>
        <Con from="0,9" weight="0.13703131436071173"/>
        <Con from="0,10" weight="-0.5978027971107156"/>
        <Con from="0,11" weight="-0.8037618197046896"/>
        <Con from="0,12" weight="0.9470976526729411"/>
        <Con from="0,13" weight="0.21836441686186836"/>
        <Con from="0,14" weight="-0.5224551811722062"/>
        <Con from="0,15" weight="0.9098927992853902"/>
        <Con from="0,16" weight="-0.6249242674264712"/>
        <Con from="0,17" weight="0.787313505631767"/>
        <Con from="0,18" weight="-0.4193047129902671"/>
        <Con from="0,19" weight="0.6112502165701172"/>
        <Con from="0,20" weight="0.0833342696495441"/>
        <Con from="0,21" weight="-0.8606702164039528"/>
        <Con from="0,22" weight="0.5484984812020328"/>
        <Con from="0,23" weight="0.6745842938641546"/>
        <Con from="0,24" weight="-0.2727548409080102"/>
        <Con from="0,25" weight="0.3750111709083494"/>
        <Con from="0,26" weight="0.03941661716750986"/>
        <Con from="0,27" weight="0.14508884993858356"/>
        <Con from="0,28" weight="-0.24368279021247397"/>
        <Con from="0,29" weight="-0.7683716346329665"/>
        <Con from="0,30" weight="-0.07505308911659497"/>
        <Con from="0,31" weight="0.25566119207679905"/>
        <Con from="0,32" weight="1.0179535718702881"/>
        <Con from="0,33" weight="0.4717049693268975"/>
        <Con from="0,34" weight="0.23133933405803397"/>
        <Con from="0,35" weight="0.4795306656948621"/>
        <Con from="0,36" weight="0.38760896723769817"/>
        <Con from="0,37" weight="-0.3734348688848704"/>
        <Con from="0,38" weight="-0.9313179656409869"/>
        <Con from="0,39" weight="0.917621332701442"/>
        <Con from="0,40" weight="-0.535042046753738"/>
        <Con from="0,41" weight="-0.33966110192283977"/>
        <Con from="0,42" weight="0.5801299627362566"/>
        <Con from="0,43" weight="0.3683656836985156"/>
        <Con from="0,44" weight="1.0026398315358613"/>
        <Con from="0,45" weight="0.9499941171479767"/>
        <Con from="0,46" weight="0.1022563176340941"/>
        <Con from="0,47" weight="0.03901509413495949"/>
        <Con from="0,48" weight="-0.07640200505170597"/>
        <Con from="0,49" weight="-0.13045774948769417"/>
        <Con from="0,50" weight="-0.5517914640975281"/>
        <Con from="0,51" weight="0.5313204936609428"/>
        <Con from="0,52" weight="0.5349848236679325"/>
        <Con from="0,53" weight="-0.7783572638077925"/>
        <Con from="0,54" weight="-0.4914458100932663"/>
        <Con from="0,55" weight="0.4707847722960183"/>
        <Con from="0,56" weight="-0.13894346527118084"/>
        <Con from="0,57" weight="-0.22259050348463583"/>
        <Con from="0,58" weight="0.21040496511775186"/>
        <Con from="0,59" weight="0.9475169754320014"/>
      </Neuron>
      <Neuron id="1,2" bias="4.565432394395078">
        <Con from="0,0" weight="-74.21730492045842"/>
        <Con from="0,1" weight="-9.913799083311183"/>
        <Con from="0,2" weight="-73.684559433129"/>
        <Con from="0,3" weight="-8.192839714833989"/>
        <Con from="0,4" weight="-75.19005459793776"/>
        <Con from="0,5" weight="-9.943891745060103"/>
        <Con from="0,6" weight="-74.80132539890747"/>
        <Con from="0,7" weight="-9.453232491241994"/>
        <Con from="0,8" weight="-73.59492050236541"/>
        <Con from="0,9" weight="-8.58441953795836"/>
        <Con from="0,10" weight="-73.59448035225917"/>
        <Con from="0,11" weight="-8.338507566582376"/>
        <Con from="0,12" weight="-74.86237942726854"/>
        <Con from="0,13" weight="-8.975318481016101"/>
        <Con from="0,14" weight="-74.60949903842672"/>
        <Con from="0,15" weight="-9.76502270230211"/>
        <Con from="0,16" weight="-74.89881015381401"/>
        <Con from="0,17" weight="-9.55537359632923"/>
        <Con from="0,18" weight="-74.87494353877022"/>
        <Con from="0,19" weight="-8.409018218968745"/>
        <Con from="0,20" weight="-74.56123275585594"/>
        <Con from="0,21" weight="-8.866693954187017"/>
        <Con from="0,22" weight="-74.45399888994419"/>
        <Con from="0,23" weight="-8.173849417481813"/>
        <Con from="0,24" weight="-74.45603551153575"/>
        <Con from="0,25" weight="-9.787103675924769"/>
        <Con from="0,26" weight="-74.39101095336594"/>
        <Con from="0,27" weight="-9.338521531110851"/>
        <Con from="0,28" weight="-74.4102615549247"/>
        <Con from="0,29" weight="-10.134234756088109"/>
        <Con from="0,30" weight="-75.24437190274833"/>
        <Con from="0,31" weight="-8.32252569933413"/>
        <Con from="0,32" weight="-73.38394903437562"/>
        <Con from="0,33" weight="-8.676906005184618"/>
        <Con from="0,34" weight="-74.03577043262524"/>
        <Con from="0,35" weight="-9.062519624753481"/>
        <Con from="0,36" weight="-74.94944001630708"/>
        <Con from="0,37" weight="-9.118667556194623"/>
        <Con from="0,38" weight="-75.02199546914403"/>
        <Con from="0,39" weight="-9.494444779842226"/>
        <Con from="0,40" weight="-74.75849611459435"/>
        <Con from="0,41" weight="-9.585189136234472"/>
        <Con from="0,42" weight="-74.20915453099168"/>
        <Con from="0,43" weight="-9.570217906527104"/>
        <Con from="0,44" weight="-73.65047899208417"/>
        <Con from="0,45" weight="-9.551465496953046"/>
        <Con from="0,46" weight="-74.98033912522028"/>
        <Con from="0,47" weight="-8.611182449750197"/>
        <Con from="0,48" weight="-75.22477850533478"/>
        <Con from="0,49" weight="-9.986610341487875"/>
        <Con from="0,50" weight="-74.59644205412684"/>
        <Con from="0,51" weight="-9.611050956250345"/>
        <Con from="0,52" weight="-73.80808991569545"/>
        <Con from="0,53" weight="-9.773306520378986"/>
        <Con from="0,54" weight="-74.65600275182985"/>
        <Con from="0,55" weight="-8.349118252705168"/>
        <Con from="0,56" weight="-73.7920660113961"/>
        <Con from="0,57" weight="-8.175777458712941"/>
        <Con from="0,58" weight="-74.86362959398734"/>
        <Con from="0,59" weight="-9.860070389538743"/>
      </Neuron>
      <Neuron id="1,3" bias="0.533089058382698">
        <Con from="0,0" weight="0.07868862137763341"/>
        <Con from="0,1" weight="-0.6422819309632779"/>
        <Con from="0,2" weight="-0.5666329292549248"/>
        <Con from="0,3" weight="-0.040006865667410116"/>
        <Con from="0,4" weight="-0.5940742461438457"/>
        <Con from="0,5" weight="0.6285756123654758"/>
        <Con from="0,6" weight="0.5162462993393087"/>
        <Con from="0,7" weight="-0.18750541166756338"/>
        <Con from="0,8" weight="-0.4435249166420554"/>
        <Con from="0,9" weight="-0.7850677995226241"/>
        <Con from="0,10" weight="0.7246533269934006"/>
        <Con from="0,11" weight="0.42915520553472175"/>
        <Con from="0,12" weight="1.113926944428757"/>
        <Con from="0,13" weight="0.38233510071599247"/>
        <Con from="0,14" weight="-0.08969666236632115"/>
        <Con from="0,15" weight="0.24373868905696272"/>
        <Con from="0,16" weight="-0.173388227766374"/>
        <Con from="0,17" weight="-0.9967195462978697"/>
        <Con from="0,18" weight="-0.2631446877237166"/>
        <Con from="0,19" weight="0.28171928545024055"/>
        <Con from="0,20" weight="-0.6682818095152403"/>
        <Con from="0,21" weight="-1.293808266050338"/>
        <Con from="0,22" weight="0.08206260803205365"/>
        <Con from="0,23" weight="-0.7331279803821085"/>
        <Con from="0,24" weight="0.5935238330561158"/>
        <Con from="0,25" weight="0.13617050706201766"/>
        <Con from="0,26" weight="0.3137353897402624"/>
        <Con from="0,27" weight="-0.5638984121523941"/>
        <Con from="0,28" weight="0.7975001321318853"/>
        <Con from="0,29" weight="-0.881403635482737"/>
        <Con from="0,30" weight="-0.3411859742926286"/>
        <Con from="0,31" weight="-0.5048117602688202"/>
        <Con from="0,32" weight="0.787753295126159"/>
        <Con from="0,33" weight="-1.1845189494228667"/>
        <Con from="0,34" weight="0.2618061770749787"/>
        <Con from="0,35" weight="-1.2717934431916467"/>
        <Con from="0,36" weight="1.0434696487443476"/>
        <Con from="0,37" weight="0.32580941994935814"/>
        <Con from="0,38" weight="-0.5317073484541361"/>
        <Con from="0,39" weight="-0.08404776573403586"/>
        <Con from="0,40" weight="-0.3392669926582487"/>
        <Con from="0,41" weight="-0.39507203703022953"/>
        <Con from="0,42" weight="0.3711610771861271"/>
        <Con from="0,43" weight="0.4237886494282047"/>
        <Con from="0,44" weight="-0.1607117157723536"/>
        <Con from="0,45" weight="-0.9356287496676523"/>
        <Con from="0,46" weight="-0.278320661018811"/>
        <Con from="0,47" weight="0.5869048195294162"/>
        <Con from="0,48" weight="0.969526781196007"/>
        <Con from="0,49" weight="-0.23765838729930766"/>
        <Con from="0,50" weight="-0.06552683459503732"/>
        <Con from="0,51" weight="0.35105290386818055"/>
        <Con from="0,52" weight="0.5731719735216874"/>
        <Con from="0,53" weight="-1.2936102481758387"/>
        <Con from="0,54" weight="1.1049265194413416"/>
        <Con from="0,55" weight="-0.980587317832629"/>
        <Con from="0,56" weight="0.07184791976941615"/>
        <Con from="0,57" weight="-0.5363322843959341"/>
        <Con from="0,58" weight="-0.29052427642202094"/>
        <Con from="0,59" weight="-1.0886923563646795"/>
      </Neuron>
      <Neuron id="1,4" bias="1.2617207655412772">
        <Con from="0,0" weight="-1.0070075924644308"/>
        <Con from="0,1" weight="0.9340076721265496"/>
        <Con from="0,2" weight="-0.2613885983254902"/>
        <Con from="0,3" weight="0.2119544195270102"/>
        <Con from="0,4" weight="-0.46596070349632346"/>
        <Con from="0,5" weight="-0.26947701461858947"/>
        <Con from="0,6" weight="-1.2919839745773494"/>
        <Con from="0,7" weight="0.37345346013692715"/>
        <Con from="0,8" weight="-1.1164529063719848"/>
        <Con from="0,9" weight="0.3076865625971602"/>
        <Con from="0,10" weight="-0.8668552039088601"/>
        <Con from="0,11" weight="1.056016938712686"/>
        <Con from="0,12" weight="-1.0764768323865295"/>
        <Con from="0,13" weight="0.15282648071028923"/>
        <Con from="0,14" weight="-0.8431497450439661"/>
        <Con from="0,15" weight="0.8115407826500769"/>
        <Con from="0,16" weight="-1.3585145184099818"/>
        <Con from="0,17" weight="-0.1425897153877768"/>
        <Con from="0,18" weight="-0.1596646002626929"/>
        <Con from="0,19" weight="0.20156411253640513"/>
        <Con from="0,20" weight="0.2983754587643219"/>
        <Con from="0,21" weight="0.9789716282556484"/>
        <Con from="0,22" weight="0.5725834771390158"/>
        <Con from="0,23" weight="0.30217931537006393"/>
        <Con from="0,24" weight="0.3888458604419573"/>
        <Con from="0,25" weight="-0.41608359704793985"/>
        <Con from="0,26" weight="0.023902414308982444"/>
        <Con from="0,27" weight="0.2755944493171825"/>
        <Con from="0,28" weight="-0.7700769283643685"/>
        <Con from="0,29" weight="0.4073047436180103"/>
        <Con from="0,30" weight="-0.6600650744135196"/>
        <Con from="0,31" weight="-0.218641913582049"/>
        <Con from="0,32" weight="0.2503700591974584"/>
        <Con from="0,33" weight="-0.6198418428402932"/>
        <Con from="0,34" weight="-1.2099384601443055"/>
        <Con from="0,35" weight="-0.6540397926585364"/>
        <Con from="0,36" weight="0.35190486287674744"/>
        <Con from="0,37" weight="0.6517941732975927"/>
        <Con from="0,38" weight="-0.33579634923739066"/>
        <Con from="0,39" weight="-0.2822746939446645"/>
        <Con from="0,40" weight="0.07475765514174075"/>
        <Con from="0,41" weight="0.17414401929650866"/>
        <Con from="0,42" weight="-0.14538927012063224"/>
        <Con from="0,43" weight="-0.2953820246777085"/>
        <Con from="0,44" weight="-1.2761229283928102"/>
        <Con from="0,45" weight="-0.5830377760891621"/>
        <Con from="0,46" weight="0.2642941147289761"/>
        <Con from="0,47" weight="1.0257828731445466"/>
        <Con from="0,48" weight="-0.9015746307879074"/>
        <Con from="0,49" weight="-0.1527102509012908"/>
        <Con from="0,50" weight="-0.04865124702733279"/>
        <Con from="0,51" weight="0.303345539670815"/>
        <Con from="0,52" weight="-0.9839705193041434"/>
        <Con from="0,53" weight="-0.5665142493766777"/>
        <Con from="0,54" weight="-1.251519059022289"/>
        <Con from="0,55" weight="0.47920309647461934"/>
        <Con from="0,56" weight="0.4345834366008027"/>
        <Con from="0,57" weight="0.6235958010196896"/>
        <Con from="0,58" weight="-1.010360434575568"/>
        <Con from="0,59" weight="0.6622365314711911"/>
      </Neuron>
      <Neuron id="1,5" bias="0.09806037402457943">
        <Con from="0,0" weight="0.8297971633987882"/>
        <Con from="0,1" weight="-0.8936663645349859"/>
        <Con from="0,2" weight="0.5245990710404347"/>
        <Con from="0,3" weight="-0.05394976005496567"/>
        <Con from="0,4" weight="0.954981204732946"/>
        <Con from="0,5" weight="-0.35545792216361516"/>
        <Con from="0,6" weight="0.4013053847563423"/>
        <Con from="0,7" weight="-0.30831357961221983"/>
        <Con from="0,8" weight="0.8048848226478067"/>
        <Con from="0,9" weight="-0.9790345351803175"/>
        <Con from="0,10" weight="-0.9140528164676944"/>
        <Con from="0,11" weight="0.3309694152927042"/>
        <Con from="0,12" weight="0.6179729689104163"/>
        <Con from="0,13" weight="-0.666328631903766"/>
        <Con from="0,14" weight="0.2354006519334456"/>
        <Con from="0,15" weight="-0.38751603939409174"/>
        <Con from="0,16" weight="-0.002110945777705653"/>
        <Con from="0,17" weight="-0.10646107100460636"/>
        <Con from="0,18" weight="-0.11974135805346779"/>
        <Con from="0,19" weight="-0.5616388229282538"/>
        <Con from="0,20" weight="0.6673477634883058"/>
        <Con from="0,21" weight="-0.2772781405486117"/>
        <Con from="0,22" weight="-0.7969766485224303"/>
        <Con from="0,23" weight="-0.8762257382693616"/>
        <Con from="0,24" weight="-0.6005720736349673"/>
        <Con from="0,25" weight="-1.1743192491841807"/>
        <Con from="0,26" weight="0.214433883216088"/>
        <Con from="0,27" weight="0.18416167299358"/>
        <Con from="0,28" weight="0.3416592965979656"/>
        <Con from="0,29" weight="-0.7446930753227295"/>
        <Con from="0,30" weight="-0.6510152729414576"/>
        <Con from="0,31" weight="-0.23257458875291181"/>
        <Con from="0,32" weight="0.20024906326391032"/>
        <Con from="0,33" weight="0.4517384769545959"/>
        <Con from="0,34" weight="-0.21610397638491677"/>
        <Con from="0,35" weight="0.08468213001933014"/>
        <Con from="0,36" weight="-0.43375226095738834"/>
        <Con from="0,37" weight="-1.1509542817934915"/>
        <Con from="0,38" weight="-0.36850105416995255"/>
        <Con from="0,39" weight="0.49197106871928525"/>
        <Con from="0,40" weight="-0.9575935630079473"/>
        <Con from="0,41" weight="-0.674956587233366"/>
        <Con from="0,42" weight="0.06320233283373534"/>
        <Con from="0,43" weight="-0.7633479090151819"/>
        <Con from="0,44" weight="-0.23106882999349412"/>
        <Con from="0,45" weight="-0.28793677104051296"/>
        <Con from="0,46" weight="0.8939106592761399"/>
        <Con from="0,47" weight="-0.6939451766174844"/>
        <Con from="0,48" weight="0.4482936133115401"/>
        <Con from="0,49" weight="-0.7083998442569321"/>
        <Con from="0,50" weight="-0.8110342768457739"/>
        <Con from="0,51" weight="-0.6977321942685921"/>
        <Con from="0,52" weight="-0.9662911606316746"/>
        <Con from="0,53" weight="-0.036677295213245295"/>
        <Con from="0,54" weight="-0.9486117852232072"/>
        <Con from="0,55" weight="-0.1842145086630635"/>
        <Con from="0,56" weight="0.8728461381872676"/>
        <Con from="0,57" weight="0.6090158027979534"/>
        <Con from="0,58" weight="-0.09460209319402184"/>
        <Con from="0,59" weight="0.3820578330839146"/>
      </Neuron>
      <Neuron id="1,6" bias="4.561653624255558">
        <Con from="0,0" weight="-75.10897527933493"/>
        <Con from="0,1" weight="-8.814101028219408"/>
        <Con from="0,2" weight="-74.39476300695246"/>
        <Con from="0,3" weight="-9.802770978427134"/>
        <Con from="0,4" weight="-74.10509929183317"/>
        <Con from="0,5" weight="-8.48420879934559"/>
        <Con from="0,6" weight="-75.01520072541149"/>
        <Con from="0,7" weight="-9.4097339306076"/>
        <Con from="0,8" weight="-74.60163914076011"/>
        <Con from="0,9" weight="-8.368244122278018"/>
        <Con from="0,10" weight="-74.86561916624015"/>
        <Con from="0,11" weight="-9.128701427673768"/>
        <Con from="0,12" weight="-74.29596844924765"/>
        <Con from="0,13" weight="-8.827772384454768"/>
        <Con from="0,14" weight="-73.98122681211392"/>
        <Con from="0,15" weight="-10.020291866715885"/>
        <Con from="0,16" weight="-73.95925591521998"/>
        <Con from="0,17" weight="-10.032893019078518"/>
        <Con from="0,18" weight="-75.31642626085323"/>
        <Con from="0,19" weight="-8.254789848402966"/>
        <Con from="0,20" weight="-74.61160372258813"/>
        <Con from="0,21" weight="-9.331112775807679"/>
        <Con from="0,22" weight="-73.41651872617471"/>
        <Con from="0,23" weight="-8.828926453519474"/>
        <Con from="0,24" weight="-75.36608379136798"/>
        <Con from="0,25" weight="-9.228399171220694"/>
        <Con from="0,26" weight="-74.55099972755885"/>
        <Con from="0,27" weight="-8.424594542039026"/>
        <Con from="0,28" weight="-74.53047731999463"/>
        <Con from="0,29" weight="-9.150811255256162"/>
        <Con from="0,30" weight="-74.08377658602362"/>
        <Con from="0,31" weight="-8.662856787244687"/>
        <Con from="0,32" weight="-74.16294653074254"/>
        <Con from="0,33" weight="-9.93439954331903"/>
        <Con from="0,34" weight="-74.68180822162404"/>
        <Con from="0,35" weight="-9.754649222467279"/>
        <Con from="0,36" weight="-73.82278808386585"/>
        <Con from="0,37" weight="-9.207865293556353"/>
        <Con from="0,38" weight="-73.72734156422818"/>
        <Con from="0,39" weight="-9.7351320127204"/>
        <Con from="0,40" weight="-74.73983983760095"/>
        <Con from="0,41" weight="-8.48676609914297"/>
        <Con from="0,42" weight="-74.00008874393619"/>
        <Con from="0,43" weight="-10.09168439807333"/>
        <Con from="0,44" weight="-75.04603486039608"/>
        <Con from="0,45" weight="-8.889850314301501"/>
        <Con from="0,46" weight="-74.33436328724592"/>
        <Con from="0,47" weight="-8.65608845910186"/>
        <Con from="0,48" weight="-74.07001798438294"/>
        <Con from="0,49" weight="-9.917401908583573"/>
        <Con from="0,50" weight="-74.53236319685635"/>
        <Con from="0,51" weight="-9.129492772099251"/>
        <Con from="0,52" weight="-74.99066257292804"/>
        <Con from="0,53" weight="-8.698271929835617"/>
        <Con from="0,54" weight="-75.32846261990653"/>
        <Con from="0,55" weight="-9.544294626508139"/>
        <Con from="0,56" weight="-74.37774662294413"/>
        <Con from="0,57" weight="-9.516571345924772"/>
        <Con from="0,58" weight="-73.65054418207913"/>
        <Con from="0,59" weight="-9.340125289016758"/>
      </Neuron>
      <Neuron id="1,7" bias="0.9074467430794808">
        <Con from="0,0" weight="-0.12454911590226041"/>
        <Con from="0,1" weight="0.33829064278706605"/>
        <Con from="0,2" weight="0.6045763534506701"/>
        <Con from="0,3" weight="0.21945684252030315"/>
        <Con from="0,4" weight="-0.6512050361634178"/>
        <Con from="0,5" weight="-0.4514489484156467"/>
        <Con from="0,6" weight="0.3721410488145707"/>
        <Con from="0,7" weight="0.018906258028216452"/>
        <Con from="0,8" weight="0.43820225338085544"/>
        <Con from="0,9" weight="-0.3303078024606118"/>
        <Con from="0,10" weight="0.6087768643396461"/>
        <Con from="0,11" weight="-0.3062968888652443"/>
        <Con from="0,12" weight="0.6036511370647326"/>
        <Con from="0,13" weight="-0.18111585058075647"/>
        <Con from="0,14" weight="0.861894319762383"/>
        <Con from="0,15" weight="0.420522746346754"/>
        <Con from="0,16" weight="-0.48839713626719367"/>
        <Con from="0,17" weight="-1.1606643315601728"/>
        <Con from="0,18" weight="0.7404351003970882"/>
        <Con from="0,19" weight="-1.0069424398416036"/>
        <Con from="0,20" weight="0.03426009567219372"/>
        <Con from="0,21" weight="-0.3005956121047003"/>
        <Con from="0,22" weight="-0.08224457351819549"/>
        <Con from="0,23" weight="-1.1184718152895723"/>
        <Con from="0,24" weight="0.22203299143568936"/>
        <Con from="0,25" weight="-0.5103759413126151"/>
        <Con from="0,26" weight="0.5847982485190395"/>
        <Con from="0,27" weight="-0.6882263584503394"/>
        <Con from="0,28" weight="-0.5461363707980564"/>
        <Con from="0,29" weight="-0.5877578914099156"/>
        <Con from="0,30" weight="-0.05800557415842704"/>
        <Con from="0,31" weight="-0.44363570071112707"/>
        <Con from="0,32" weight="0.6282627432095407"/>
        <Con from="0,33" weight="-0.7308131215633715"/>
        <Con from="0,34" weight="1.007785398014185"/>
        <Con from="0,35" weight="-0.9772403346410918"/>
        <Con from="0,36" weight="-0.5213840687495082"/>
        <Con from="0,37" weight="0.12821412369349403"/>
        <Con from="0,38" weight="0.27361385484715933"/>
        <Con from="0,39" weight="-0.8213891666888764"/>
        <Con from="0,40" weight="-0.12048030378489062"/>
        <Con from="0,41" weight="-0.9166910733154154"/>
        <Con from="0,42" weight="0.5496818387353135"/>
        <Con from="0,43" weight="-1.1281137762190911"/>
        <Con from="0,44" weight="0.35661049201189515"/>
        <Con from="0,45" weight="-0.6757526123369326"/>
        <Con from="0,46" weight="0.7227284370146925"/>
        <Con from="0,47" weight="0.18357662566889504"/>
        <Con from="0,48" weight="-0.0794464540640535"/>
        <Con from="0,49" weight="-0.908447886419741"/>
        <Con from="0,50" weight="-0.9134670658594217"/>
        <Con from="0,51" weight="-0.406685942862152"/>
        <Con from="0,52" weight="0.8165608375880138"/>
        <Con from="0,53" weight="0.5169014161662588"/>
        <Con from="0,54" weight="-0.5921983606481291"/>
        <Con from="0,55" weight="-1.0566825982351413"/>
        <Con from="0,56" weight="-0.18598922152538158"/>
        <Con from="0,57" weight="-0.164618104789722"/>
        <Con from="0,58" weight="0.9545510123650669"/>
        <Con from="0,59" weight="0.4536548521303781"/>
      </Neuron>
      <Neuron id="1,8" bias="8.23719287982457">
        <Con from="0,0" weight="-74.23156576875468"/>
        <Con from="0,1" weight="-9.746444053770036"/>
        <Con from="0,2" weight="-74.36447489044173"/>
        <Con from="0,3" weight="-8.837064263779133"/>
        <Con from="0,4" weight="-74.85775691137958"/>
        <Con from="0,5" weight="-8.854647601368177"/>
        <Con from="0,6" weight="-74.50359017606446"/>
        <Con from="0,7" weight="-8.995056389197577"/>
        <Con from="0,8" weight="-74.48356988724622"/>
        <Con from="0,9" weight="-8.380160389959547"/>
        <Con from="0,10" weight="-73.57769265651008"/>
        <Con from="0,11" weight="-8.771318230029493"/>
        <Con from="0,12" weight="-74.3928954123563"/>
        <Con from="0,13" weight="-9.707692990105544"/>
        <Con from="0,14" weight="-73.58729508831914"/>
        <Con from="0,15" weight="-8.49908134144647"/>
        <Con from="0,16" weight="-74.18571297781949"/>
        <Con from="0,17" weight="-8.805662479298748"/>
        <Con from="0,18" weight="-73.84884546199955"/>
        <Con from="0,19" weight="-9.997880735394144"/>
        <Con from="0,20" weight="-75.0112307748503"/>
        <Con from="0,21" weight="-8.16911152957407"/>
        <Con from="0,22" weight="-73.49938045742294"/>
        <Con from="0,23" weight="-9.10112107238352"/>
        <Con from="0,24" weight="-74.1572708102469"/>
        <Con from="0,25" weight="-9.155661672863175"/>
        <Con from="0,26" weight="-75.4367397926702"/>
        <Con from="0,27" weight="-9.951646663573644"/>
        <Con from="0,28" weight="-75.36888454647604"/>
        <Con from="0,29" weight="-8.72176351712817"/>
        <Con from="0,30" weight="-75.05172472669743"/>
        <Con from="0,31" weight="-9.829413740289116"/>
        <Con from="0,32" weight="-75.22035755218516"/>
        <Con from="0,33" weight="-8.439554442894721"/>
        <Con from="0,34" weight="-74.77850735653125"/>
        <Con from="0,35" weight="-9.617161608428443"/>
        <Con from="0,36" weight="-74.75343200203683"/>
        <Con from="0,37" weight="-9.985180243790596"/>
        <Con from="0,38" weight="-75.0970186317696"/>
        <Con from="0,39" weight="-8.789274912776493"/>
        <Con from="0,40" weight="-75.4207489922437"/>
        <Con from="0,41" weight="-10.037484862361884"/>
        <Con from="0,42" weight="-74.16596457714843"/>
        <Con from="0,43" weight="-9.025827506442852"/>
        <Con from="0,44" weight="-75.13718389091312"/>
        <Con from="0,45" weight="-8.711518624937296"/>
        <Con from="0,46" weight="-73.74754364735703"/>
        <Con from="0,47" weight="-9.208093691066395"/>
        <Con from="0,48" weight="-73.94291967467292"/>
        <Con from="0,49" weight="-9.274362878850123"/>
        <Con from="0,50" weight="-74.5048572680661"/>
        <Con from="0,51" weight="-8.643611301356536"/>
        <Con from="0,52" weight="-75.42077592168242"/>
        <Con from="0,53" weight="-8.95131526791921"/>
        <Con from="0,54" weight="-75.11043033764335"/>
        <Con from="0,55" weight="-8.898175891809716"/>
        <Con from="0,56" weight="-73.58648149817576"/>
        <Con from="0,57" weight="-9.128526657060593"/>
        <Con from="0,58" weight="-74.89917885109801"/>
        <Con from="0,59" weight="-9.578944190672914"/>
      </Neuron>
      <Neuron id="1,9" bias="-3.1618093361628326">
        <Con from="0,0" weight="1.566072144362562"/>
        <Con from="0,1" weight="-4.132043358159712"/>
        <Con from="0,2" weight="-0.0573201296034078"/>
        <Con from="0,3" weight="-4.271671187997623"/>
        <Con from="0,4" weight="0.13006529545997392"/>
        <Con from="0,5" weight="-3.4032095630322305"/>
        <Con from="0,6" weight="0.7193022744019303"/>
        <Con from="0,7" weight="-4.263297447064409"/>
        <Con from="0,8" weight="-0.026153758039280946"/>
        <Con from="0,9" weight="-3.940920532700385"/>
        <Con from="0,10" weight="-0.14561968308612974"/>
        <Con from="0,11" weight="-3.838313414759189"/>
        <Con from="0,12" weight="-0.24138035619182052"/>
        <Con from="0,13" weight="-3.0807028039538475"/>
        <Con from="0,14" weight="0.7852708779692007"/>
        <Con from="0,15" weight="-3.8650239928405106"/>
        <Con from="0,16" weight="1.3232948453036508"/>
        <Con from="0,17" weight="-2.6883553358720054"/>
        <Con from="0,18" weight="0.8788337703868309"/>
        <Con from="0,19" weight="-3.0123494624640843"/>
        <Con from="0,20" weight="1.6595945616873449"/>
        <Con from="0,21" weight="-4.12030898224004"/>
        <Con from="0,22" weight="0.4483274655697973"/>
        <Con from="0,23" weight="-4.347437065345804"/>
        <Con from="0,24" weight="0.6527599892475203"/>
        <Con from="0,25" weight="-3.869607324097099"/>
        <Con from="0,26" weight="0.5896428045267744"/>
        <Con from="0,27" weight="-4.397915517252562"/>
        <Con from="0,28" weight="0.5473858952540293"/>
        <Con from="0,29" weight="-3.7402210823984645"/>
        <Con from="0,30" weight="1.008322306928519"/>
        <Con from="0,31" weight="-2.7705295365027642"/>
        <Con from="0,32" weight="0.6623727195681555"/>
        <Con from="0,33" weight="-4.124830456619472"/>
        <Con from="0,34" weight="1.1045159267547455"/>
        <Con from="0,35" weight="-3.369060702850771"/>
        <Con from="0,36" weight="0.005935395330212975"/>
        <Con from="0,37" weight="-3.6311317296584487"/>
        <Con from="0,38" weight="0.2412272093731829"/>
        <Con from="0,39" weight="-4.143115532231521"/>
        <Con from="0,40" weight="1.1310622896114655"/>
        <Con from="0,41" weight="-2.9091455975507277"/>
        <Con from="0,42" weight="0.34190725856209486"/>
        <Con from="0,43" weight="-3.1255312785520566"/>
        <Con from="0,44" weight="0.8237699623495139"/>
        <Con from="0,45" weight="-3.076928113134758"/>
        <Con from="0,46" weight="-0.253343737273349"/>
        <Con from="0,47" weight="-4.27982314869746"/>
        <Con from="0,48" weight="1.0309534427078828"/>
        <Con from="0,49" weight="-3.6245049452518394"/>
        <Con from="0,50" weight="1.6019966866119804"/>
        <Con from="0,51" weight="-3.3802686622052076"/>
        <Con from="0,52" weight="0.8115845949904446"/>
        <Con from="0,53" weight="-3.0957731508825397"/>
        <Con from="0,54" weight="0.9673837504030128"/>
        <Con from="0,55" weight="-3.785894878782211"/>
        <Con from="0,56" weight="1.034463457643762"/>
        <Con from="0,57" weight="-4.2055362339884"/>
        <Con from="0,58" weight="0.2923236016994217"/>
        <Con from="0,59" weight="-4.545809158538521"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.011921129191888565">
        <Con from="1,0" weight="0.23250630657768911"/>
        <Con from="1,1" weight="0.2712834689783596"/>
        <Con from="1,2" weight="-13.299167803837154"/>
        <Con from="1,3" weight="-0.21491666849928104"/>
        <Con from="1,4" weight="-1.0613700189138742"/>
        <Con from="1,5" weight="2.717457613587628"/>
        <Con from="1,6" weight="-15.956963894202392"/>
        <Con from="1,7" weight="-0.6532844610459458"/>
        <Con from="1,8" weight="-9.272636999000223"/>
        <Con from="1,9" weight="-9.019190907635398"/>
      </Neuron>
      <Neuron id="2,1" bias="0.6628901263238163">
        <Con from="1,0" weight="-0.3563616136081467"/>
        <Con from="1,1" weight="-0.8960606336615733"/>
        <Con from="1,2" weight="5.140174032755459"/>
        <Con from="1,3" weight="0.6119219255330189"/>
        <Con from="1,4" weight="1.039089022991851"/>
        <Con from="1,5" weight="-3.4985171839906037"/>
        <Con from="1,6" weight="5.220840585581478"/>
        <Con from="1,7" weight="0.1717958663779842"/>
        <Con from="1,8" weight="27.910442471733333"/>
        <Con from="1,9" weight="11.82572616606469"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>