<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="19">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="18">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.604180568249908">
        <Con from="0,0" weight="0.5052341221072832"/>
        <Con from="0,1" weight="-1.057008195859421"/>
        <Con from="0,2" weight="-0.409706485896951"/>
        <Con from="0,3" weight="0.40708312705937105"/>
        <Con from="0,4" weight="0.2231338761104428"/>
        <Con from="0,5" weight="0.5106444085235202"/>
        <Con from="0,6" weight="0.5262913179162699"/>
        <Con from="0,7" weight="-0.20365631846557333"/>
        <Con from="0,8" weight="-0.6363665538801986"/>
        <Con from="0,9" weight="-1.0091640889546067"/>
        <Con from="0,10" weight="-1.0927979029841517"/>
        <Con from="0,11" weight="0.2680747568247511"/>
        <Con from="0,12" weight="-2.3566841421268294"/>
        <Con from="0,13" weight="0.7102675687947764"/>
        <Con from="0,14" weight="0.6622304417097529"/>
        <Con from="0,15" weight="-1.1002500397585595"/>
        <Con from="0,16" weight="0.659194284354548"/>
        <Con from="0,17" weight="3.5109242368862543"/>
      </Neuron>
      <Neuron id="1,1" bias="0.07151444873787802">
        <Con from="0,0" weight="-0.18108244606679919"/>
        <Con from="0,1" weight="0.6963626785178783"/>
        <Con from="0,2" weight="0.6186991342598765"/>
        <Con from="0,3" weight="-1.3395075013775397"/>
        <Con from="0,4" weight="-0.7200235370281749"/>
        <Con from="0,5" weight="0.03411955059195223"/>
        <Con from="0,6" weight="-0.9743992391888348"/>
        <Con from="0,7" weight="2.125893425595425"/>
        <Con from="0,8" weight="4.0782096835680255"/>
        <Con from="0,9" weight="0.5101874051496229"/>
        <Con from="0,10" weight="0.2068121496450906"/>
        <Con from="0,11" weight="-3.1271685195247283"/>
        <Con from="0,12" weight="1.5374796947777545"/>
        <Con from="0,13" weight="-1.123725684596997"/>
        <Con from="0,14" weight="0.008953563048015353"/>
        <Con from="0,15" weight="2.59669044264561"/>
        <Con from="0,16" weight="-0.29560723166299413"/>
        <Con from="0,17" weight="-5.5725686094973055"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.6167938418321376">
        <Con from="0,0" weight="-0.34998230290229165"/>
        <Con from="0,1" weight="0.35791382514240605"/>
        <Con from="0,2" weight="0.8094564228411624"/>
        <Con from="0,3" weight="0.354791132413914"/>
        <Con from="0,4" weight="0.02208943171458042"/>
        <Con from="0,5" weight="-0.3820312549008099"/>
        <Con from="0,6" weight="0.7606141592367771"/>
        <Con from="0,7" weight="-0.49532572036792966"/>
        <Con from="0,8" weight="-0.19124725301880757"/>
        <Con from="0,9" weight="-0.743079153320063"/>
        <Con from="0,10" weight="0.41255120265156464"/>
        <Con from="0,11" weight="0.42343763146184304"/>
        <Con from="0,12" weight="-2.08180850272023"/>
        <Con from="0,13" weight="0.6097888770274803"/>
        <Con from="0,14" weight="0.7413017633535791"/>
        <Con from="0,15" weight="-0.2612084513276143"/>
        <Con from="0,16" weight="-0.06120526450839971"/>
        <Con from="0,17" weight="2.5508077945417615"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.6656262473008612">
        <Con from="0,0" weight="-0.42273043734595317"/>
        <Con from="0,1" weight="-0.8162498743091078"/>
        <Con from="0,2" weight="-0.9842719679216767"/>
        <Con from="0,3" weight="-0.3206912141515989"/>
        <Con from="0,4" weight="0.29889858230889577"/>
        <Con from="0,5" weight="0.650630701465614"/>
        <Con from="0,6" weight="0.4395053517910983"/>
        <Con from="0,7" weight="0.6037419395814383"/>
        <Con from="0,8" weight="1.3724520624739465"/>
        <Con from="0,9" weight="-1.523757999572498"/>
        <Con from="0,10" weight="-1.2032904481167297"/>
        <Con from="0,11" weight="2.532479297327566"/>
        <Con from="0,12" weight="-0.7328832952707683"/>
        <Con from="0,13" weight="10.792146550325313"/>
        <Con from="0,14" weight="-0.787849369688728"/>
        <Con from="0,15" weight="-0.37739893472412367"/>
        <Con from="0,16" weight="0.8388271151459304"/>
        <Con from="0,17" weight="2.5682902631925826"/>
      </Neuron>
      <Neuron id="1,4" bias="1.0298756784475596">
        <Con from="0,0" weight="0.32786430771133146"/>
        <Con from="0,1" weight="0.6924739563215921"/>
        <Con from="0,2" weight="-0.20427439736422365"/>
        <Con from="0,3" weight="-1.3009579960570146"/>
        <Con from="0,4" weight="-0.8807534214555492"/>
        <Con from="0,5" weight="-0.12564274240034642"/>
        <Con from="0,6" weight="0.02970702934660692"/>
        <Con from="0,7" weight="5.61125646077387"/>
        <Con from="0,8" weight="3.580022000651632"/>
        <Con from="0,9" weight="1.321436415208739"/>
        <Con from="0,10" weight="-0.015168265871004418"/>
        <Con from="0,11" weight="-5.661801784982155"/>
        <Con from="0,12" weight="6.6058605552179435"/>
        <Con from="0,13" weight="-0.4927075273556593"/>
        <Con from="0,14" weight="-2.529007539144284"/>
        <Con from="0,15" weight="1.1692477476768506"/>
        <Con from="0,16" weight="-1.73715948587275"/>
        <Con from="0,17" weight="-13.105499897588702"/>
      </Neuron>
      <Neuron id="1,5" bias="0.6718468004954392">
        <Con from="0,0" weight="0.7029676913650238"/>
        <Con from="0,1" weight="0.5855844141243096"/>
        <Con from="0,2" weight="1.6974323064426866"/>
        <Con from="0,3" weight="0.7236047413763641"/>
        <Con from="0,4" weight="0.654800657890361"/>
        <Con from="0,5" weight="-18.855132703619578"/>
        <Con from="0,6" weight="-3.497607041767324"/>
        <Con from="0,7" weight="0.01468878919660237"/>
        <Con from="0,8" weight="-0.1353459846328973"/>
        <Con from="0,9" weight="2.8320330923612325"/>
        <Con from="0,10" weight="1.9649529078767556"/>
        <Con from="0,11" weight="0.9099874628036886"/>
        <Con from="0,12" weight="-0.437019901470179"/>
        <Con from="0,13" weight="0.6637268076418147"/>
        <Con from="0,14" weight="-0.5021950392086362"/>
        <Con from="0,15" weight="0.5278952198468102"/>
        <Con from="0,16" weight="-0.12038867033858132"/>
        <Con from="0,17" weight="-11.274720788552393"/>
      </Neuron>
      <Neuron id="1,6" bias="8.930759770494127">
        <Con from="0,0" weight="-27.54586630425602"/>
        <Con from="0,1" weight="2.0094879669043544"/>
        <Con from="0,2" weight="-25.015304797297123"/>
        <Con from="0,3" weight="-1.5372978093875767"/>
        <Con from="0,4" weight="-0.6770460977942209"/>
        <Con from="0,5" weight="1.2523399033539135"/>
        <Con from="0,6" weight="1.718815083096318"/>
        <Con from="0,7" weight="4.0689527620068"/>
        <Con from="0,8" weight="3.57254770640226"/>
        <Con from="0,9" weight="-52.92320409285694"/>
        <Con from="0,10" weight="29.722596877757425"/>
        <Con from="0,11" weight="7.462862648122995"/>
        <Con from="0,12" weight="-4.90802263456928"/>
        <Con from="0,13" weight="-4.097161890019783"/>
        <Con from="0,14" weight="3.8037545284882053"/>
        <Con from="0,15" weight="4.1679121991850225"/>
        <Con from="0,16" weight="1.4351080069716513"/>
        <Con from="0,17" weight="-2.64322237127084"/>
      </Neuron>
      <Neuron id="1,7" bias="0.1854321278242778">
        <Con from="0,0" weight="-0.9511208766874091"/>
        <Con from="0,1" weight="1.6701445636027474"/>
        <Con from="0,2" weight="4.81647311962116"/>
        <Con from="0,3" weight="0.49488235100751443"/>
        <Con from="0,4" weight="-0.36382260789131055"/>
        <Con from="0,5" weight="-0.9953732113873551"/>
        <Con from="0,6" weight="-2.865543389719024"/>
        <Con from="0,7" weight="0.34746516318409637"/>
        <Con from="0,8" weight="0.1851213032959388"/>
        <Con from="0,9" weight="0.36265807077717194"/>
        <Con from="0,10" weight="0.3926684676260882"/>
        <Con from="0,11" weight="-4.939465809812886"/>
        <Con from="0,12" weight="0.8876908296572377"/>
        <Con from="0,13" weight="0.9140728571852936"/>
        <Con from="0,14" weight="-0.9912330326140757"/>
        <Con from="0,15" weight="3.2018194098462587"/>
        <Con from="0,16" weight="-0.7931033086639881"/>
        <Con from="0,17" weight="-4.50382099621535"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.0863181750616089">
        <Con from="0,0" weight="0.2694780179222361"/>
        <Con from="0,1" weight="-0.8631241419987379"/>
        <Con from="0,2" weight="-0.22253130582451625"/>
        <Con from="0,3" weight="1.781636994150503"/>
        <Con from="0,4" weight="-0.11441658924322991"/>
        <Con from="0,5" weight="0.9421770313480519"/>
        <Con from="0,6" weight="0.24932658404486782"/>
        <Con from="0,7" weight="-0.2917541539148775"/>
        <Con from="0,8" weight="-3.0919568329884033"/>
        <Con from="0,9" weight="-1.172919464223875"/>
        <Con from="0,10" weight="-0.6869969158725417"/>
        <Con from="0,11" weight="1.170106333081895"/>
        <Con from="0,12" weight="-4.218319853328478"/>
        <Con from="0,13" weight="-0.5260116214016312"/>
        <Con from="0,14" weight="-0.47934890690886967"/>
        <Con from="0,15" weight="0.03902025411126993"/>
        <Con from="0,16" weight="1.8094887110679212"/>
        <Con from="0,17" weight="6.35044035512465"/>
      </Neuron>
      <Neuron id="1,9" bias="-1.0222745102371171">
        <Con from="0,0" weight="0.20669944266175058"/>
        <Con from="0,1" weight="0.07930878326510099"/>
        <Con from="0,2" weight="3.96055572931299"/>
        <Con from="0,3" weight="0.08154820166227089"/>
        <Con from="0,4" weight="0.3717702897418463"/>
        <Con from="0,5" weight="1.2918492072495444"/>
        <Con from="0,6" weight="3.870507246391029"/>
        <Con from="0,7" weight="-0.19967269419748918"/>
        <Con from="0,8" weight="0.26287169320593984"/>
        <Con from="0,9" weight="1.4077628355813327"/>
        <Con from="0,10" weight="-2.5177589903113455"/>
        <Con from="0,11" weight="-0.38592873199469657"/>
        <Con from="0,12" weight="0.19061274576598922"/>
        <Con from="0,13" weight="-0.5805123103884101"/>
        <Con from="0,14" weight="-0.17935322696753353"/>
        <Con from="0,15" weight="-17.49442744095337"/>
        <Con from="0,16" weight="-0.5565932083721167"/>
        <Con from="0,17" weight="9.164999980586535"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.4969290194885318">
        <Con from="1,0" weight="0.17524051530221582"/>
        <Con from="1,1" weight="1.077250261484862"/>
        <Con from="1,2" weight="0.1360344503408335"/>
        <Con from="1,3" weight="-0.6980182569221952"/>
        <Con from="1,4" weight="0.8009835863458906"/>
        <Con from="1,5" weight="-0.16418324363100328"/>
        <Con from="1,6" weight="-8.283110386935336"/>
        <Con from="1,7" weight="3.730609111275497"/>
        <Con from="1,8" weight="-0.9970546586514776"/>
        <Con from="1,9" weight="-6.176502779150462"/>
      </Neuron>
      <Neuron id="2,1" bias="0.6414331637852023">
        <Con from="1,0" weight="0.672807871740625"/>
        <Con from="1,1" weight="-1.2127720208231518"/>
        <Con from="1,2" weight="0.38111715047634664"/>
        <Con from="1,3" weight="-0.2720951182660265"/>
        <Con from="1,4" weight="-0.5526235593005301"/>
        <Con from="1,5" weight="-0.6942073299367794"/>
        <Con from="1,6" weight="8.758755822835887"/>
        <Con from="1,7" weight="-3.227590730943169"/>
        <Con from="1,8" weight="0.8113957812846204"/>
        <Con from="1,9" weight="6.0983969403739"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>