<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.560188915898523">
        <Con from="0,0" weight="0.3573414497574896"/>
        <Con from="0,1" weight="0.13637629560342623"/>
        <Con from="0,2" weight="-0.5323071162635113"/>
        <Con from="0,3" weight="-0.8874422526629644"/>
        <Con from="0,4" weight="0.7820426338489501"/>
        <Con from="0,5" weight="-0.6393402456893009"/>
        <Con from="0,6" weight="-0.23260695616158192"/>
        <Con from="0,7" weight="0.11223047004413939"/>
        <Con from="0,8" weight="-0.7112996640503875"/>
        <Con from="0,9" weight="-0.5510217112177389"/>
        <Con from="0,10" weight="-0.37301782430834063"/>
        <Con from="0,11" weight="-0.271923195512314"/>
        <Con from="0,12" weight="-0.4464274309490164"/>
        <Con from="0,13" weight="-0.6735688584659862"/>
        <Con from="0,14" weight="0.6246739943414492"/>
        <Con from="0,15" weight="-0.8344384288610478"/>
        <Con from="0,16" weight="0.007155377215069223"/>
        <Con from="0,17" weight="0.6932438012588995"/>
        <Con from="0,18" weight="0.749517201108614"/>
        <Con from="0,19" weight="-0.07640859307637139"/>
        <Con from="0,20" weight="-0.011325453464248375"/>
        <Con from="0,21" weight="0.11957333683956656"/>
        <Con from="0,22" weight="0.4325207714809942"/>
        <Con from="0,23" weight="-0.8820187172679645"/>
        <Con from="0,24" weight="0.1602070846216456"/>
        <Con from="0,25" weight="-0.9451945042105703"/>
        <Con from="0,26" weight="0.6980354778025921"/>
        <Con from="0,27" weight="-0.7117086004163484"/>
        <Con from="0,28" weight="1.101392767948257"/>
        <Con from="0,29" weight="-0.8916622248375812"/>
        <Con from="0,30" weight="-0.1739222260160708"/>
        <Con from="0,31" weight="-0.13368274254530174"/>
        <Con from="0,32" weight="0.21077262207314265"/>
        <Con from="0,33" weight="0.49204667891558057"/>
        <Con from="0,34" weight="-0.0973895191328613"/>
        <Con from="0,35" weight="0.048970313722559215"/>
        <Con from="0,36" weight="-0.6926293317139156"/>
        <Con from="0,37" weight="0.6103400601057829"/>
        <Con from="0,38" weight="0.6836224830535798"/>
        <Con from="0,39" weight="0.9452385637711509"/>
        <Con from="0,40" weight="-0.34378769283858346"/>
        <Con from="0,41" weight="-0.5581019391503019"/>
        <Con from="0,42" weight="-0.6898226422225908"/>
        <Con from="0,43" weight="0.5563708595480195"/>
        <Con from="0,44" weight="-0.4659483043671582"/>
        <Con from="0,45" weight="0.5779104362096774"/>
        <Con from="0,46" weight="0.5854301727156419"/>
        <Con from="0,47" weight="0.40038046834891433"/>
        <Con from="0,48" weight="-0.09334207724922526"/>
        <Con from="0,49" weight="-0.4351801326334565"/>
        <Con from="0,50" weight="-0.2390612916404701"/>
        <Con from="0,51" weight="-0.5935822823461403"/>
        <Con from="0,52" weight="0.30658835261502326"/>
        <Con from="0,53" weight="0.5452850923823505"/>
        <Con from="0,54" weight="0.07842389643086346"/>
        <Con from="0,55" weight="-0.9184863449328584"/>
        <Con from="0,56" weight="-0.41954460703780505"/>
        <Con from="0,57" weight="0.09928040543749227"/>
        <Con from="0,58" weight="0.6744626200776729"/>
        <Con from="0,59" weight="-0.10834908413184265"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.07822834031978085">
        <Con from="0,0" weight="-0.6243652626864136"/>
        <Con from="0,1" weight="0.6436364115560168"/>
        <Con from="0,2" weight="0.018753794353380517"/>
        <Con from="0,3" weight="0.23874684042322972"/>
        <Con from="0,4" weight="0.613728853354873"/>
        <Con from="0,5" weight="0.1924985063585726"/>
        <Con from="0,6" weight="0.695855664228453"/>
        <Con from="0,7" weight="0.2505054145844426"/>
        <Con from="0,8" weight="-0.17786158617726203"/>
        <Con from="0,9" weight="-0.5859810691071087"/>
        <Con from="0,10" weight="-0.9789806502921228"/>
        <Con from="0,11" weight="0.7317279217143532"/>
        <Con from="0,12" weight="-0.5797310503764482"/>
        <Con from="0,13" weight="-0.9239538077385238"/>
        <Con from="0,14" weight="-0.7789029695932017"/>
        <Con from="0,15" weight="-0.2141351543081825"/>
        <Con from="0,16" weight="-0.5113228374116479"/>
        <Con from="0,17" weight="0.23860199020724035"/>
        <Con from="0,18" weight="-0.7926877886267998"/>
        <Con from="0,19" weight="-0.12241487174070631"/>
        <Con from="0,20" weight="-0.5143909558418749"/>
        <Con from="0,21" weight="0.20268310796706338"/>
        <Con from="0,22" weight="0.5077333787154577"/>
        <Con from="0,23" weight="-0.7497624572361877"/>
        <Con from="0,24" weight="0.1567769749566044"/>
        <Con from="0,25" weight="-0.558436230214982"/>
        <Con from="0,26" weight="0.5624511127990968"/>
        <Con from="0,27" weight="-0.05233086980317519"/>
        <Con from="0,28" weight="0.05591761248149983"/>
        <Con from="0,29" weight="0.2627055726279105"/>
        <Con from="0,30" weight="-0.9109610656001863"/>
        <Con from="0,31" weight="-0.8573906250175086"/>
        <Con from="0,32" weight="0.06437551116496143"/>
        <Con from="0,33" weight="0.8722116506461496"/>
        <Con from="0,34" weight="0.22783192812204114"/>
        <Con from="0,35" weight="-0.3210911048149717"/>
        <Con from="0,36" weight="-1.168840944286709"/>
        <Con from="0,37" weight="0.5000891333621555"/>
        <Con from="0,38" weight="-0.2589904993425779"/>
        <Con from="0,39" weight="-0.9975032372375495"/>
        <Con from="0,40" weight="0.15062117678268042"/>
        <Con from="0,41" weight="0.2934117456439683"/>
        <Con from="0,42" weight="-0.3335771730744601"/>
        <Con from="0,43" weight="-1.0139976103381645"/>
        <Con from="0,44" weight="-0.04688252609590636"/>
        <Con from="0,45" weight="0.7958036123146178"/>
        <Con from="0,46" weight="-0.48344070652658966"/>
        <Con from="0,47" weight="0.5445615521876511"/>
        <Con from="0,48" weight="-0.1953002386091184"/>
        <Con from="0,49" weight="0.005492217665648934"/>
        <Con from="0,50" weight="-0.6350090400690505"/>
        <Con from="0,51" weight="0.395408983735828"/>
        <Con from="0,52" weight="-0.404895083135305"/>
        <Con from="0,53" weight="0.24050761974355883"/>
        <Con from="0,54" weight="-0.022894473056217623"/>
        <Con from="0,55" weight="0.831433924860281"/>
        <Con from="0,56" weight="0.43900237501800066"/>
        <Con from="0,57" weight="-0.6615674730434759"/>
        <Con from="0,58" weight="0.5188730197386904"/>
        <Con from="0,59" weight="-1.0410439760322003"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.9264678443300272">
        <Con from="0,0" weight="0.23384087416501895"/>
        <Con from="0,1" weight="-0.1297413140124771"/>
        <Con from="0,2" weight="-0.35303921546402656"/>
        <Con from="0,3" weight="0.2603521219052669"/>
        <Con from="0,4" weight="-0.7004432711918994"/>
        <Con from="0,5" weight="0.19800787056578226"/>
        <Con from="0,6" weight="-0.9407228169445324"/>
        <Con from="0,7" weight="-0.34399687851400207"/>
        <Con from="0,8" weight="-0.4333036108975235"/>
        <Con from="0,9" weight="1.128497799147254"/>
        <Con from="0,10" weight="0.6512626579818347"/>
        <Con from="0,11" weight="0.23916889321981513"/>
        <Con from="0,12" weight="-0.9168874280415745"/>
        <Con from="0,13" weight="1.1191102802826798"/>
        <Con from="0,14" weight="-0.06153459593433291"/>
        <Con from="0,15" weight="-0.33701838515691096"/>
        <Con from="0,16" weight="0.6853596157448892"/>
        <Con from="0,17" weight="1.1852264034211042"/>
        <Con from="0,18" weight="-0.35851496851817594"/>
        <Con from="0,19" weight="-0.6020322286449127"/>
        <Con from="0,20" weight="-0.10937577910995915"/>
        <Con from="0,21" weight="-0.7296183856698673"/>
        <Con from="0,22" weight="-0.47617305449086095"/>
        <Con from="0,23" weight="0.9891444474741956"/>
        <Con from="0,24" weight="-0.5677721174079317"/>
        <Con from="0,25" weight="-0.26458947963479706"/>
        <Con from="0,26" weight="0.3379587697826926"/>
        <Con from="0,27" weight="0.671393059824543"/>
        <Con from="0,28" weight="0.6067310974635886"/>
        <Con from="0,29" weight="-0.23404090239715467"/>
        <Con from="0,30" weight="-0.779549790799064"/>
        <Con from="0,31" weight="-0.20809631675792647"/>
        <Con from="0,32" weight="0.46199702767534284"/>
        <Con from="0,33" weight="-0.06280508344526457"/>
        <Con from="0,34" weight="0.0196554643992198"/>
        <Con from="0,35" weight="0.4591831482662633"/>
        <Con from="0,36" weight="-0.22059929022420924"/>
        <Con from="0,37" weight="1.1764990419446213"/>
        <Con from="0,38" weight="0.24447625953291893"/>
        <Con from="0,39" weight="0.37132552333903135"/>
        <Con from="0,40" weight="-0.21030182302906425"/>
        <Con from="0,41" weight="0.9293762160452586"/>
        <Con from="0,42" weight="0.5903209275291313"/>
        <Con from="0,43" weight="-0.12805419720768102"/>
        <Con from="0,44" weight="-0.38910272180489797"/>
        <Con from="0,45" weight="-0.5392263313955303"/>
        <Con from="0,46" weight="-0.6715465654298466"/>
        <Con from="0,47" weight="-0.059619704141609615"/>
        <Con from="0,48" weight="-0.49219855458393524"/>
        <Con from="0,49" weight="0.9134512934734953"/>
        <Con from="0,50" weight="0.2375043176555157"/>
        <Con from="0,51" weight="0.04346160437961868"/>
        <Con from="0,52" weight="-0.7532760927141858"/>
        <Con from="0,53" weight="0.9969994066751939"/>
        <Con from="0,54" weight="-0.7890062079059484"/>
        <Con from="0,55" weight="-0.4406224317325923"/>
        <Con from="0,56" weight="0.055199905819417756"/>
        <Con from="0,57" weight="-0.004446428685745825"/>
        <Con from="0,58" weight="-0.8077050151570871"/>
        <Con from="0,59" weight="-0.17017150404235468"/>
      </Neuron>
      <Neuron id="1,3" bias="3.1660090659902433">
        <Con from="0,0" weight="-0.25874774356232766"/>
        <Con from="0,1" weight="-1.7929675061768702"/>
        <Con from="0,2" weight="-0.6130584660167042"/>
        <Con from="0,3" weight="-1.5406254939235755"/>
        <Con from="0,4" weight="0.06563244141297497"/>
        <Con from="0,5" weight="-1.8639312761714766"/>
        <Con from="0,6" weight="0.2978026378234924"/>
        <Con from="0,7" weight="-1.8499669029032924"/>
        <Con from="0,8" weight="-1.0339771082550082"/>
        <Con from="0,9" weight="-2.1144294131137182"/>
        <Con from="0,10" weight="-0.17442129915141064"/>
        <Con from="0,11" weight="-2.2963795224167405"/>
        <Con from="0,12" weight="0.4169289207869807"/>
        <Con from="0,13" weight="-1.46887623640172"/>
        <Con from="0,14" weight="-0.16961148812342824"/>
        <Con from="0,15" weight="-2.1854097484588384"/>
        <Con from="0,16" weight="-0.2451254111220897"/>
        <Con from="0,17" weight="-2.3099562470946857"/>
        <Con from="0,18" weight="-0.13719779985418593"/>
        <Con from="0,19" weight="-1.8205223791955527"/>
        <Con from="0,20" weight="-0.4682899184907247"/>
        <Con from="0,21" weight="-2.039651483813156"/>
        <Con from="0,22" weight="-0.599358967583689"/>
        <Con from="0,23" weight="-2.0566960293057295"/>
        <Con from="0,24" weight="-0.44235137894428583"/>
        <Con from="0,25" weight="-1.0106438939572722"/>
        <Con from="0,26" weight="-0.9627438274441773"/>
        <Con from="0,27" weight="-2.162595472761243"/>
        <Con from="0,28" weight="0.5877074787294985"/>
        <Con from="0,29" weight="-0.7860387126300892"/>
        <Con from="0,30" weight="0.6931246286497783"/>
        <Con from="0,31" weight="-0.5420403009025466"/>
        <Con from="0,32" weight="-0.017819510843987613"/>
        <Con from="0,33" weight="-1.6052784045296595"/>
        <Con from="0,34" weight="-0.6691956440153388"/>
        <Con from="0,35" weight="-1.004162619697566"/>
        <Con from="0,36" weight="0.1112224593725857"/>
        <Con from="0,37" weight="-0.791536758169018"/>
        <Con from="0,38" weight="-0.37600745160912113"/>
        <Con from="0,39" weight="-2.3478178531412213"/>
        <Con from="0,40" weight="0.2755793945567187"/>
        <Con from="0,41" weight="-0.6308064690617087"/>
        <Con from="0,42" weight="0.5646351712761175"/>
        <Con from="0,43" weight="-1.0394839464068177"/>
        <Con from="0,44" weight="0.4799511634849925"/>
        <Con from="0,45" weight="-0.9853138266124211"/>
        <Con from="0,46" weight="-0.9122612428006325"/>
        <Con from="0,47" weight="-1.7150569819245807"/>
        <Con from="0,48" weight="0.522426617529236"/>
        <Con from="0,49" weight="-0.5738167398305148"/>
        <Con from="0,50" weight="0.45173820369183476"/>
        <Con from="0,51" weight="-2.1246230498510066"/>
        <Con from="0,52" weight="0.5528843042375251"/>
        <Con from="0,53" weight="-1.4587646174296616"/>
        <Con from="0,54" weight="0.33297791571214114"/>
        <Con from="0,55" weight="-1.9654573898238648"/>
        <Con from="0,56" weight="-0.49479495155480996"/>
        <Con from="0,57" weight="-1.8252192470873772"/>
        <Con from="0,58" weight="-0.6239338751261063"/>
        <Con from="0,59" weight="-0.8121741912158544"/>
      </Neuron>
      <Neuron id="1,4" bias="0.26587103479578633">
        <Con from="0,0" weight="0.5939023653894138"/>
        <Con from="0,1" weight="-0.6197223268258242"/>
        <Con from="0,2" weight="0.15863873073273355"/>
        <Con from="0,3" weight="0.7649843575358853"/>
        <Con from="0,4" weight="-0.8175491097573098"/>
        <Con from="0,5" weight="0.5614039873425415"/>
        <Con from="0,6" weight="-0.17603519305486742"/>
        <Con from="0,7" weight="0.47793783221420755"/>
        <Con from="0,8" weight="-0.9577096403066176"/>
        <Con from="0,9" weight="0.7460879553147025"/>
        <Con from="0,10" weight="0.2165667474181393"/>
        <Con from="0,11" weight="0.251406162837751"/>
        <Con from="0,12" weight="0.6363488221637819"/>
        <Con from="0,13" weight="0.14399273406831614"/>
        <Con from="0,14" weight="-0.8199837255278231"/>
        <Con from="0,15" weight="-0.7837956896061368"/>
        <Con from="0,16" weight="-0.20711209320943558"/>
        <Con from="0,17" weight="-0.8162517798862391"/>
        <Con from="0,18" weight="0.678186072204682"/>
        <Con from="0,19" weight="-0.6020495525969546"/>
        <Con from="0,20" weight="-0.24750995335222775"/>
        <Con from="0,21" weight="0.1098866337903027"/>
        <Con from="0,22" weight="0.004179708893189787"/>
        <Con from="0,23" weight="-0.10928366549506108"/>
        <Con from="0,24" weight="-0.6788269194928949"/>
        <Con from="0,25" weight="-0.5923387500842817"/>
        <Con from="0,26" weight="-0.7031648994597768"/>
        <Con from="0,27" weight="0.7135712671038313"/>
        <Con from="0,28" weight="-0.064643400590218"/>
        <Con from="0,29" weight="0.3131329609426498"/>
        <Con from="0,30" weight="0.2965028799167335"/>
        <Con from="0,31" weight="-0.665055589343477"/>
        <Con from="0,32" weight="0.4619830198110907"/>
        <Con from="0,33" weight="-0.48838672375683934"/>
        <Con from="0,34" weight="-0.9293704063286616"/>
        <Con from="0,35" weight="0.7266823593585562"/>
        <Con from="0,36" weight="0.6371757079085274"/>
        <Con from="0,37" weight="-0.46424477471466546"/>
        <Con from="0,38" weight="0.30100337102415153"/>
        <Con from="0,39" weight="-0.7508671698251689"/>
        <Con from="0,40" weight="0.18939246705898122"/>
        <Con from="0,41" weight="0.3452867843868012"/>
        <Con from="0,42" weight="0.6483485582097706"/>
        <Con from="0,43" weight="-0.32946176569027125"/>
        <Con from="0,44" weight="-1.1018869790711066"/>
        <Con from="0,45" weight="0.10358452880191946"/>
        <Con from="0,46" weight="-0.30371694863954923"/>
        <Con from="0,47" weight="-0.8115242671801123"/>
        <Con from="0,48" weight="-0.893324565446497"/>
        <Con from="0,49" weight="0.26198861155220315"/>
        <Con from="0,50" weight="-0.97451909442167"/>
        <Con from="0,51" weight="0.44803390798851356"/>
        <Con from="0,52" weight="0.5379557173528724"/>
        <Con from="0,53" weight="-0.27903712563554867"/>
        <Con from="0,54" weight="-0.9197896114880351"/>
        <Con from="0,55" weight="-0.759131122812574"/>
        <Con from="0,56" weight="-0.3458375027989018"/>
        <Con from="0,57" weight="-0.9420931121853863"/>
        <Con from="0,58" weight="-0.33675387140553315"/>
        <Con from="0,59" weight="-0.17876367060870735"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.19774945555557308">
        <Con from="0,0" weight="0.6155862920574082"/>
        <Con from="0,1" weight="-0.700741614933815"/>
        <Con from="0,2" weight="-0.3894962581964112"/>
        <Con from="0,3" weight="0.710581786599606"/>
        <Con from="0,4" weight="-0.5558367857158516"/>
        <Con from="0,5" weight="-0.1688232032866464"/>
        <Con from="0,6" weight="-0.7080853199559682"/>
        <Con from="0,7" weight="0.5724104665083485"/>
        <Con from="0,8" weight="0.4380698185558484"/>
        <Con from="0,9" weight="-0.5013455945415554"/>
        <Con from="0,10" weight="0.6768869552951322"/>
        <Con from="0,11" weight="-0.41095969489919154"/>
        <Con from="0,12" weight="0.7462435928167268"/>
        <Con from="0,13" weight="0.29941936367788374"/>
        <Con from="0,14" weight="-0.5073481521921298"/>
        <Con from="0,15" weight="0.8391724825942759"/>
        <Con from="0,16" weight="0.3008723961293718"/>
        <Con from="0,17" weight="0.7927963446655564"/>
        <Con from="0,18" weight="0.038922475868873624"/>
        <Con from="0,19" weight="0.4520993799712137"/>
        <Con from="0,20" weight="0.46544529839915033"/>
        <Con from="0,21" weight="0.5302074299365689"/>
        <Con from="0,22" weight="0.8481754078557935"/>
        <Con from="0,23" weight="-0.36651739513991405"/>
        <Con from="0,24" weight="-0.8922067124312356"/>
        <Con from="0,25" weight="-0.9167754124252341"/>
        <Con from="0,26" weight="0.820268989977833"/>
        <Con from="0,27" weight="0.7982341181240367"/>
        <Con from="0,28" weight="-0.89644854185674"/>
        <Con from="0,29" weight="-0.8542030131111826"/>
        <Con from="0,30" weight="-0.9668804139546685"/>
        <Con from="0,31" weight="0.39747611125986376"/>
        <Con from="0,32" weight="0.5586785653452593"/>
        <Con from="0,33" weight="0.9236046725241185"/>
        <Con from="0,34" weight="0.7456097566927093"/>
        <Con from="0,35" weight="0.04413197794678148"/>
        <Con from="0,36" weight="0.8853719734301952"/>
        <Con from="0,37" weight="-0.1776811865012931"/>
        <Con from="0,38" weight="-1.0141437455049171"/>
        <Con from="0,39" weight="0.6217810643120338"/>
        <Con from="0,40" weight="-0.7260805280210152"/>
        <Con from="0,41" weight="-0.6921239089461015"/>
        <Con from="0,42" weight="-0.4425820740362787"/>
        <Con from="0,43" weight="-0.7960148007772514"/>
        <Con from="0,44" weight="-0.92626722037828"/>
        <Con from="0,45" weight="-0.2642967326728894"/>
        <Con from="0,46" weight="-0.7020224110559743"/>
        <Con from="0,47" weight="-0.18362415180747288"/>
        <Con from="0,48" weight="-0.8699897358112323"/>
        <Con from="0,49" weight="-0.06784372663677309"/>
        <Con from="0,50" weight="-1.010515524178964"/>
        <Con from="0,51" weight="0.3413666416920805"/>
        <Con from="0,52" weight="-0.7818196705208309"/>
        <Con from="0,53" weight="-0.6397339089321223"/>
        <Con from="0,54" weight="-0.5543026868502855"/>
        <Con from="0,55" weight="-0.8045640287252502"/>
        <Con from="0,56" weight="-0.6235216736099221"/>
        <Con from="0,57" weight="0.8132114581851595"/>
        <Con from="0,58" weight="-0.007478883641034612"/>
        <Con from="0,59" weight="0.8015008743893828"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.026988066005303363">
        <Con from="0,0" weight="0.7099261523814402"/>
        <Con from="0,1" weight="1.0106289253116745"/>
        <Con from="0,2" weight="0.29114116553106856"/>
        <Con from="0,3" weight="0.8066438253523882"/>
        <Con from="0,4" weight="0.6034662477674522"/>
        <Con from="0,5" weight="0.6092966337213277"/>
        <Con from="0,6" weight="-0.31109822558466854"/>
        <Con from="0,7" weight="-0.6999882837408753"/>
        <Con from="0,8" weight="-0.08808180439433759"/>
        <Con from="0,9" weight="1.1223816989117792"/>
        <Con from="0,10" weight="0.5113048425087479"/>
        <Con from="0,11" weight="-0.6603493088023895"/>
        <Con from="0,12" weight="-0.2575863959392399"/>
        <Con from="0,13" weight="0.9817467400481594"/>
        <Con from="0,14" weight="0.8552390413072086"/>
        <Con from="0,15" weight="-0.2154369002569335"/>
        <Con from="0,16" weight="-0.39681336467971"/>
        <Con from="0,17" weight="1.1004651971239852"/>
        <Con from="0,18" weight="-0.7439860729756556"/>
        <Con from="0,19" weight="1.1162589579494677"/>
        <Con from="0,20" weight="0.18461321226338767"/>
        <Con from="0,21" weight="0.7175492004415618"/>
        <Con from="0,22" weight="0.262620534290563"/>
        <Con from="0,23" weight="-0.11775251947283982"/>
        <Con from="0,24" weight="0.6391079111269908"/>
        <Con from="0,25" weight="0.6979105702052204"/>
        <Con from="0,26" weight="0.20792413856019776"/>
        <Con from="0,27" weight="0.6358072788006153"/>
        <Con from="0,28" weight="-0.5560763364515389"/>
        <Con from="0,29" weight="-0.7314281604644901"/>
        <Con from="0,30" weight="-0.4130624226176595"/>
        <Con from="0,31" weight="0.4087176937263888"/>
        <Con from="0,32" weight="-0.3952721938496239"/>
        <Con from="0,33" weight="-0.07590034185815091"/>
        <Con from="0,34" weight="0.4113992034430239"/>
        <Con from="0,35" weight="1.0368359622317747"/>
        <Con from="0,36" weight="-0.3058434827668927"/>
        <Con from="0,37" weight="-0.45131576984807115"/>
        <Con from="0,38" weight="0.9264592902614959"/>
        <Con from="0,39" weight="-0.4958908395716469"/>
        <Con from="0,40" weight="0.018376748235179447"/>
        <Con from="0,41" weight="0.679242303513321"/>
        <Con from="0,42" weight="0.15535575949431268"/>
        <Con from="0,43" weight="-0.12118807326568504"/>
        <Con from="0,44" weight="0.06601423690996709"/>
        <Con from="0,45" weight="-0.7266254692876235"/>
        <Con from="0,46" weight="0.8805393643509807"/>
        <Con from="0,47" weight="0.3865052821510457"/>
        <Con from="0,48" weight="-0.6823665993146575"/>
        <Con from="0,49" weight="0.34796067189066826"/>
        <Con from="0,50" weight="-0.12521503033390757"/>
        <Con from="0,51" weight="-0.30258678152337637"/>
        <Con from="0,52" weight="0.4802828624550615"/>
        <Con from="0,53" weight="0.41862918466350973"/>
        <Con from="0,54" weight="0.4634058722162811"/>
        <Con from="0,55" weight="-0.3983808485503667"/>
        <Con from="0,56" weight="0.26044983195731763"/>
        <Con from="0,57" weight="-0.20270789567415065"/>
        <Con from="0,58" weight="0.8287635622423004"/>
        <Con from="0,59" weight="0.903685460248516"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.5874833214216525">
        <Con from="0,0" weight="-0.7161013887060603"/>
        <Con from="0,1" weight="0.11790676700732465"/>
        <Con from="0,2" weight="-0.621485193229967"/>
        <Con from="0,3" weight="0.1313103194000197"/>
        <Con from="0,4" weight="0.5139351698544603"/>
        <Con from="0,5" weight="1.0698266749358003"/>
        <Con from="0,6" weight="0.8868947599078008"/>
        <Con from="0,7" weight="0.6421171394755621"/>
        <Con from="0,8" weight="-0.3826060089560768"/>
        <Con from="0,9" weight="-0.20533797249626418"/>
        <Con from="0,10" weight="-0.3253884057567947"/>
        <Con from="0,11" weight="-0.15712508417260068"/>
        <Con from="0,12" weight="-0.41101798681822804"/>
        <Con from="0,13" weight="0.9201538048930343"/>
        <Con from="0,14" weight="-0.8456804728388849"/>
        <Con from="0,15" weight="1.0871668182885659"/>
        <Con from="0,16" weight="-0.6583013216231215"/>
        <Con from="0,17" weight="-0.03966095573425833"/>
        <Con from="0,18" weight="-0.42704252641881274"/>
        <Con from="0,19" weight="0.9218244284426572"/>
        <Con from="0,20" weight="-0.6618778414270521"/>
        <Con from="0,21" weight="0.06828412110717971"/>
        <Con from="0,22" weight="0.4209676505129593"/>
        <Con from="0,23" weight="1.0288859489159217"/>
        <Con from="0,24" weight="-0.7152226975049454"/>
        <Con from="0,25" weight="0.9016585020938072"/>
        <Con from="0,26" weight="-0.4381474802712331"/>
        <Con from="0,27" weight="-0.129486029677729"/>
        <Con from="0,28" weight="0.21240034221675014"/>
        <Con from="0,29" weight="-0.09703161673297224"/>
        <Con from="0,30" weight="-0.5706999337552943"/>
        <Con from="0,31" weight="-0.5978326968297453"/>
        <Con from="0,32" weight="-0.5456319589795322"/>
        <Con from="0,33" weight="-0.8111534056599222"/>
        <Con from="0,34" weight="-0.6401914084577118"/>
        <Con from="0,35" weight="0.8931511528335511"/>
        <Con from="0,36" weight="0.7875132509615179"/>
        <Con from="0,37" weight="0.19787397686220698"/>
        <Con from="0,38" weight="0.4119469179377639"/>
        <Con from="0,39" weight="-0.3700032369425299"/>
        <Con from="0,40" weight="-0.68599960187344"/>
        <Con from="0,41" weight="-0.7360143130778213"/>
        <Con from="0,42" weight="0.8690881937476869"/>
        <Con from="0,43" weight="1.0769505246088784"/>
        <Con from="0,44" weight="-0.4601112903717792"/>
        <Con from="0,45" weight="0.36259377051027497"/>
        <Con from="0,46" weight="-0.9693411850223219"/>
        <Con from="0,47" weight="0.9291804901458837"/>
        <Con from="0,48" weight="-0.45453616322879187"/>
        <Con from="0,49" weight="0.41913488177214353"/>
        <Con from="0,50" weight="0.8676467586533623"/>
        <Con from="0,51" weight="0.41813629726787915"/>
        <Con from="0,52" weight="0.14437128446852762"/>
        <Con from="0,53" weight="-0.22516806720504723"/>
        <Con from="0,54" weight="-0.34868205821934"/>
        <Con from="0,55" weight="0.2148265597968469"/>
        <Con from="0,56" weight="-0.5069613482486386"/>
        <Con from="0,57" weight="-0.32796610607001697"/>
        <Con from="0,58" weight="0.7597905185117606"/>
        <Con from="0,59" weight="-0.6743936209210512"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.7106218957792648">
        <Con from="0,0" weight="-0.2925228627031107"/>
        <Con from="0,1" weight="0.9078579471754358"/>
        <Con from="0,2" weight="-0.7577073245567981"/>
        <Con from="0,3" weight="0.3673387375811141"/>
        <Con from="0,4" weight="-0.6968994296195431"/>
        <Con from="0,5" weight="0.5883995722400733"/>
        <Con from="0,6" weight="0.4909682774893161"/>
        <Con from="0,7" weight="1.4835148916016192"/>
        <Con from="0,8" weight="-0.42701324678210584"/>
        <Con from="0,9" weight="1.3301852953082074"/>
        <Con from="0,10" weight="-0.16597754795735042"/>
        <Con from="0,11" weight="1.1088595677230486"/>
        <Con from="0,12" weight="0.02614548784649237"/>
        <Con from="0,13" weight="1.3338089060989713"/>
        <Con from="0,14" weight="0.22237030214915832"/>
        <Con from="0,15" weight="1.5653230896450046"/>
        <Con from="0,16" weight="-0.41863346992654316"/>
        <Con from="0,17" weight="0.34446317580810204"/>
        <Con from="0,18" weight="-0.5874439469072255"/>
        <Con from="0,19" weight="1.3445911511189075"/>
        <Con from="0,20" weight="0.13908887189626906"/>
        <Con from="0,21" weight="1.0577079482513696"/>
        <Con from="0,22" weight="-0.2865873802545593"/>
        <Con from="0,23" weight="2.330221971903583"/>
        <Con from="0,24" weight="-1.0484039906832037"/>
        <Con from="0,25" weight="2.0653399763925444"/>
        <Con from="0,26" weight="0.10456391836691017"/>
        <Con from="0,27" weight="1.9822790513958743"/>
        <Con from="0,28" weight="0.04452868814450147"/>
        <Con from="0,29" weight="0.5616409174257094"/>
        <Con from="0,30" weight="-0.23801150404580887"/>
        <Con from="0,31" weight="1.338524765875016"/>
        <Con from="0,32" weight="0.7727836498286206"/>
        <Con from="0,33" weight="2.1884820298419103"/>
        <Con from="0,34" weight="0.6371886664030276"/>
        <Con from="0,35" weight="0.8756927727585462"/>
        <Con from="0,36" weight="-0.5135547477869348"/>
        <Con from="0,37" weight="1.118467904855817"/>
        <Con from="0,38" weight="0.41033954566998054"/>
        <Con from="0,39" weight="1.0263104438250465"/>
        <Con from="0,40" weight="0.23747553289442946"/>
        <Con from="0,41" weight="1.7585046280134806"/>
        <Con from="0,42" weight="-0.12588105762743385"/>
        <Con from="0,43" weight="0.4609955145498177"/>
        <Con from="0,44" weight="0.47546543803654573"/>
        <Con from="0,45" weight="2.3018803431659367"/>
        <Con from="0,46" weight="0.6037489297776019"/>
        <Con from="0,47" weight="1.1231046429889315"/>
        <Con from="0,48" weight="-0.23917137330627905"/>
        <Con from="0,49" weight="1.7651501280194148"/>
        <Con from="0,50" weight="-0.36989464869938526"/>
        <Con from="0,51" weight="0.4420640395116733"/>
        <Con from="0,52" weight="-0.33360227841790224"/>
        <Con from="0,53" weight="2.116819735754438"/>
        <Con from="0,54" weight="-0.24341659787814576"/>
        <Con from="0,55" weight="2.153666619144302"/>
        <Con from="0,56" weight="-0.7565397524528511"/>
        <Con from="0,57" weight="1.6380255710570801"/>
        <Con from="0,58" weight="-0.8532686102045893"/>
        <Con from="0,59" weight="1.7200712941636995"/>
      </Neuron>
      <Neuron id="1,9" bias="1.6697644930741797">
        <Con from="0,0" weight="-0.8168983760696252"/>
        <Con from="0,1" weight="0.08532837790004964"/>
        <Con from="0,2" weight="-1.0988152136330158"/>
        <Con from="0,3" weight="0.46261943327907673"/>
        <Con from="0,4" weight="-0.357798458448537"/>
        <Con from="0,5" weight="0.3390838045568074"/>
        <Con from="0,6" weight="0.6946332798536919"/>
        <Con from="0,7" weight="-0.2854253833649584"/>
        <Con from="0,8" weight="0.20062149964801584"/>
        <Con from="0,9" weight="-0.5195632423004646"/>
        <Con from="0,10" weight="0.1852575005234765"/>
        <Con from="0,11" weight="-0.5115002645653297"/>
        <Con from="0,12" weight="0.6530496487323382"/>
        <Con from="0,13" weight="-0.16485698869682988"/>
        <Con from="0,14" weight="0.5398980725557355"/>
        <Con from="0,15" weight="0.2613626868211003"/>
        <Con from="0,16" weight="-0.5037061313905331"/>
        <Con from="0,17" weight="-0.04771652371850981"/>
        <Con from="0,18" weight="-1.120190355067653"/>
        <Con from="0,19" weight="0.28598613892291413"/>
        <Con from="0,20" weight="0.3604690195777181"/>
        <Con from="0,21" weight="1.0931854128327925"/>
        <Con from="0,22" weight="-0.36927377263005795"/>
        <Con from="0,23" weight="0.8887769439225215"/>
        <Con from="0,24" weight="-1.166747519493631"/>
        <Con from="0,25" weight="-0.7526007212992262"/>
        <Con from="0,26" weight="-0.5235262404655256"/>
        <Con from="0,27" weight="-0.7769910495637077"/>
        <Con from="0,28" weight="0.3330306133814301"/>
        <Con from="0,29" weight="0.44337089901748383"/>
        <Con from="0,30" weight="0.6744928476087005"/>
        <Con from="0,31" weight="-0.4881008246894998"/>
        <Con from="0,32" weight="-0.7175376201721723"/>
        <Con from="0,33" weight="-0.3297248286775497"/>
        <Con from="0,34" weight="0.11858637631255153"/>
        <Con from="0,35" weight="0.6457969916895047"/>
        <Con from="0,36" weight="-0.007811013082884021"/>
        <Con from="0,37" weight="-0.6611921110149195"/>
        <Con from="0,38" weight="-0.2763400565239879"/>
        <Con from="0,39" weight="0.8903826294329493"/>
        <Con from="0,40" weight="0.38512117053311085"/>
        <Con from="0,41" weight="-0.11744136041486576"/>
        <Con from="0,42" weight="-0.5408238112888119"/>
        <Con from="0,43" weight="-0.5821495911209589"/>
        <Con from="0,44" weight="-1.0250597367718337"/>
        <Con from="0,45" weight="0.8379160722931573"/>
        <Con from="0,46" weight="-0.32750206791038555"/>
        <Con from="0,47" weight="-0.6093697771027826"/>
        <Con from="0,48" weight="-0.6418491093019975"/>
        <Con from="0,49" weight="-0.46071379393284606"/>
        <Con from="0,50" weight="0.220246473758724"/>
        <Con from="0,51" weight="0.40727775573863556"/>
        <Con from="0,52" weight="-1.1127734137093266"/>
        <Con from="0,53" weight="0.4277312028577993"/>
        <Con from="0,54" weight="0.3652570472433548"/>
        <Con from="0,55" weight="-0.7372562559140879"/>
        <Con from="0,56" weight="-0.8369064453522065"/>
        <Con from="0,57" weight="0.8949642995150318"/>
        <Con from="0,58" weight="-0.6013362987713079"/>
        <Con from="0,59" weight="-0.8196902079006618"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.08744530831082878">
        <Con from="1,0" weight="-2.012854061947997"/>
        <Con from="1,1" weight="-0.15432081054049826"/>
        <Con from="1,2" weight="-1.794377160941027"/>
        <Con from="1,3" weight="3.0785923884916055"/>
        <Con from="1,4" weight="-0.18245100379914023"/>
        <Con from="1,5" weight="-0.2008464239720756"/>
        <Con from="1,6" weight="0.5983679129707484"/>
        <Con from="1,7" weight="-0.7242705853694574"/>
        <Con from="1,8" weight="1.186281676979435"/>
        <Con from="1,9" weight="-2.5537988809205188"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.8122184894520332">
        <Con from="1,0" weight="2.2588453174184235"/>
        <Con from="1,1" weight="0.4627099640788699"/>
        <Con from="1,2" weight="1.7810199654962493"/>
        <Con from="1,3" weight="-3.4273637348316095"/>
        <Con from="1,4" weight="0.8358075587419596"/>
        <Con from="1,5" weight="-0.020458460514084516"/>
        <Con from="1,6" weight="0.6510565149839427"/>
        <Con from="1,7" weight="0.6973608386889177"/>
        <Con from="1,8" weight="-1.6230914249310129"/>
        <Con from="1,9" weight="2.738981724800024"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>