<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="65">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="64">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.4711700296269106">
        <Con from="0,0" weight="0.9246056566422454"/>
        <Con from="0,1" weight="-0.8323837665239278"/>
        <Con from="0,2" weight="0.9004002123829928"/>
        <Con from="0,3" weight="-1.3189243439235312"/>
        <Con from="0,4" weight="-0.48172787859591315"/>
        <Con from="0,5" weight="-1.1499550628547364"/>
        <Con from="0,6" weight="-0.7178792206211662"/>
        <Con from="0,7" weight="-0.5953978790138832"/>
        <Con from="0,8" weight="-0.16544831772079993"/>
        <Con from="0,9" weight="-0.11564636359751561"/>
        <Con from="0,10" weight="0.4032883116170195"/>
        <Con from="0,11" weight="0.9235437487521879"/>
        <Con from="0,12" weight="0.8060926302400071"/>
        <Con from="0,13" weight="0.5358097239192716"/>
        <Con from="0,14" weight="-0.8086587691567584"/>
        <Con from="0,15" weight="0.45566846674060635"/>
        <Con from="0,16" weight="0.3779519254843995"/>
        <Con from="0,17" weight="-2.264409426133832"/>
        <Con from="0,18" weight="-0.07459907792825596"/>
        <Con from="0,19" weight="-0.6753470783963003"/>
        <Con from="0,20" weight="0.4226151494389096"/>
        <Con from="0,21" weight="-0.8599542315246813"/>
        <Con from="0,22" weight="-0.08301624825843339"/>
        <Con from="0,23" weight="-0.69957215476103"/>
        <Con from="0,24" weight="-0.2612813952326041"/>
        <Con from="0,25" weight="0.32874439832407587"/>
        <Con from="0,26" weight="-0.22792174875837867"/>
        <Con from="0,27" weight="-0.1347482489981482"/>
        <Con from="0,28" weight="0.3142456693785176"/>
        <Con from="0,29" weight="0.15946894832086578"/>
        <Con from="0,30" weight="0.12420253161232808"/>
        <Con from="0,31" weight="0.4164613750977868"/>
        <Con from="0,32" weight="-0.4443669065283794"/>
        <Con from="0,33" weight="0.31696029925599173"/>
        <Con from="0,34" weight="0.3462235559709396"/>
        <Con from="0,35" weight="1.4700923491670246"/>
        <Con from="0,36" weight="0.49839788423303555"/>
        <Con from="0,37" weight="-0.11802109704409217"/>
        <Con from="0,38" weight="0.5801215402200398"/>
        <Con from="0,39" weight="-0.21805820539562096"/>
        <Con from="0,40" weight="-0.39671454012888085"/>
        <Con from="0,41" weight="0.24438833579470182"/>
        <Con from="0,42" weight="0.5545773609336697"/>
        <Con from="0,43" weight="-0.44149016389575946"/>
        <Con from="0,44" weight="-0.31647709205812313"/>
        <Con from="0,45" weight="-0.46202596401196"/>
        <Con from="0,46" weight="0.9254661173969722"/>
        <Con from="0,47" weight="-0.3273546069671433"/>
        <Con from="0,48" weight="-0.5659455095810173"/>
        <Con from="0,49" weight="-0.24515933339495444"/>
        <Con from="0,50" weight="-0.4968405514264267"/>
        <Con from="0,51" weight="-0.3999688944076558"/>
        <Con from="0,52" weight="0.04098696752258468"/>
        <Con from="0,53" weight="0.21548612664107658"/>
        <Con from="0,54" weight="-0.9991771660290774"/>
        <Con from="0,55" weight="-0.3917756274167883"/>
        <Con from="0,56" weight="0.5225314279983291"/>
        <Con from="0,57" weight="-0.44213571584560096"/>
        <Con from="0,58" weight="-0.11939079630697558"/>
        <Con from="0,59" weight="0.3941339499080925"/>
        <Con from="0,60" weight="0.10628406465763529"/>
        <Con from="0,61" weight="-0.4556619606179688"/>
        <Con from="0,62" weight="-0.516907959548724"/>
        <Con from="0,63" weight="-0.6657561626118789"/>
      </Neuron>
      <Neuron id="1,1" bias="0.11999904848379167">
        <Con from="0,0" weight="-0.07140358854914641"/>
        <Con from="0,1" weight="0.9040826258818726"/>
        <Con from="0,2" weight="0.8966076750558134"/>
        <Con from="0,3" weight="0.8277763486154286"/>
        <Con from="0,4" weight="0.7929724582067967"/>
        <Con from="0,5" weight="0.8172668015873084"/>
        <Con from="0,6" weight="-0.38196312204504845"/>
        <Con from="0,7" weight="2.596141450096145"/>
        <Con from="0,8" weight="-3.7391888589096123"/>
        <Con from="0,9" weight="1.3262457092863666"/>
        <Con from="0,10" weight="0.5280961687920018"/>
        <Con from="0,11" weight="-0.6824037146893229"/>
        <Con from="0,12" weight="-0.7957191125547032"/>
        <Con from="0,13" weight="-0.3580664933110518"/>
        <Con from="0,14" weight="-0.7770100539567399"/>
        <Con from="0,15" weight="0.3671629930194025"/>
        <Con from="0,16" weight="0.6094491513278666"/>
        <Con from="0,17" weight="-0.6590180214067481"/>
        <Con from="0,18" weight="-0.9628089395332665"/>
        <Con from="0,19" weight="-0.5085925446449657"/>
        <Con from="0,20" weight="0.3121178235152933"/>
        <Con from="0,21" weight="-0.17400061808190576"/>
        <Con from="0,22" weight="0.32720830963520714"/>
        <Con from="0,23" weight="0.08224945610710416"/>
        <Con from="0,24" weight="0.2553882414596085"/>
        <Con from="0,25" weight="-0.7181037974764606"/>
        <Con from="0,26" weight="-0.9428755484125146"/>
        <Con from="0,27" weight="0.28894483025221773"/>
        <Con from="0,28" weight="-0.5331747832375779"/>
        <Con from="0,29" weight="0.5196690563099298"/>
        <Con from="0,30" weight="-0.15432697144268426"/>
        <Con from="0,31" weight="0.9636577355033318"/>
        <Con from="0,32" weight="-9.045040327557093"/>
        <Con from="0,33" weight="-106.96794600231446"/>
        <Con from="0,34" weight="-3.0717072648112693"/>
        <Con from="0,35" weight="3.1346062802882195"/>
        <Con from="0,36" weight="-0.5313449270664874"/>
        <Con from="0,37" weight="-0.8572755658845076"/>
        <Con from="0,38" weight="-0.4935968214298486"/>
        <Con from="0,39" weight="0.4551526800418948"/>
        <Con from="0,40" weight="-0.21679717956064465"/>
        <Con from="0,41" weight="-9.091965421588283"/>
        <Con from="0,42" weight="0.39792633880071937"/>
        <Con from="0,43" weight="-0.4666245065219237"/>
        <Con from="0,44" weight="-2.052319122791562"/>
        <Con from="0,45" weight="-0.9449435072343823"/>
        <Con from="0,46" weight="-0.9281914666329208"/>
        <Con from="0,47" weight="-1.7413712716295737"/>
        <Con from="0,48" weight="-0.5085998159874776"/>
        <Con from="0,49" weight="0.9281809304055426"/>
        <Con from="0,50" weight="0.30798035397545886"/>
        <Con from="0,51" weight="0.28133424105376004"/>
        <Con from="0,52" weight="0.2959815362390499"/>
        <Con from="0,53" weight="-0.4285067030773009"/>
        <Con from="0,54" weight="0.7552960413583332"/>
        <Con from="0,55" weight="0.5015389000339043"/>
        <Con from="0,56" weight="0.6466832897881372"/>
        <Con from="0,57" weight="-0.9835595181987093"/>
        <Con from="0,58" weight="0.727599058265566"/>
        <Con from="0,59" weight="-0.15375644013420287"/>
        <Con from="0,60" weight="-0.7339588016614067"/>
        <Con from="0,61" weight="0.40161401749137693"/>
        <Con from="0,62" weight="-0.2434516503245996"/>
        <Con from="0,63" weight="-0.6564594667724746"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.5785940921289568">
        <Con from="0,0" weight="-0.5079669858705522"/>
        <Con from="0,1" weight="0.2684789790824684"/>
        <Con from="0,2" weight="0.12106098941145899"/>
        <Con from="0,3" weight="0.7997507190504723"/>
        <Con from="0,4" weight="0.2234142147550571"/>
        <Con from="0,5" weight="0.526042880391249"/>
        <Con from="0,6" weight="0.5280887448198684"/>
        <Con from="0,7" weight="-0.9237853064959322"/>
        <Con from="0,8" weight="-1.76983056996663"/>
        <Con from="0,9" weight="0.2829143050719482"/>
        <Con from="0,10" weight="0.7443193846460181"/>
        <Con from="0,11" weight="0.37396493008409104"/>
        <Con from="0,12" weight="0.6417991166398822"/>
        <Con from="0,13" weight="-0.09574953892464633"/>
        <Con from="0,14" weight="-0.9197527874973563"/>
        <Con from="0,15" weight="-0.18605974380990098"/>
        <Con from="0,16" weight="-2.7149252523518546"/>
        <Con from="0,17" weight="0.9704386604521097"/>
        <Con from="0,18" weight="-1.2029529730017876"/>
        <Con from="0,19" weight="1.6846527083575753"/>
        <Con from="0,20" weight="-1.510047635323574"/>
        <Con from="0,21" weight="0.024402227714563993"/>
        <Con from="0,22" weight="-0.3300009961227104"/>
        <Con from="0,23" weight="0.7863624960775605"/>
        <Con from="0,24" weight="-0.5332384433731601"/>
        <Con from="0,25" weight="0.757243218518665"/>
        <Con from="0,26" weight="0.4573634071550261"/>
        <Con from="0,27" weight="0.9025949224291492"/>
        <Con from="0,28" weight="0.5890649395901342"/>
        <Con from="0,29" weight="0.2721213559478788"/>
        <Con from="0,30" weight="0.9144526265542139"/>
        <Con from="0,31" weight="-0.9002682645701081"/>
        <Con from="0,32" weight="1.6456135375292706"/>
        <Con from="0,33" weight="0.15712527241899682"/>
        <Con from="0,34" weight="-0.34343758094218313"/>
        <Con from="0,35" weight="-0.9526728987751325"/>
        <Con from="0,36" weight="0.9491456702909052"/>
        <Con from="0,37" weight="-0.625106238520707"/>
        <Con from="0,38" weight="0.6024632159935212"/>
        <Con from="0,39" weight="-1.579774284903711"/>
        <Con from="0,40" weight="0.07845299967498816"/>
        <Con from="0,41" weight="-1.687500970467473"/>
        <Con from="0,42" weight="-0.15260584683293732"/>
        <Con from="0,43" weight="-0.8828742722267227"/>
        <Con from="0,44" weight="1.684445348637311"/>
        <Con from="0,45" weight="0.6656803607867053"/>
        <Con from="0,46" weight="0.27417801108372386"/>
        <Con from="0,47" weight="0.5944947949522346"/>
        <Con from="0,48" weight="-0.41112799453774684"/>
        <Con from="0,49" weight="-0.6051999662811125"/>
        <Con from="0,50" weight="0.24159116460139507"/>
        <Con from="0,51" weight="0.6144095950912338"/>
        <Con from="0,52" weight="0.9972968871686132"/>
        <Con from="0,53" weight="0.6202642526453035"/>
        <Con from="0,54" weight="0.923943708901716"/>
        <Con from="0,55" weight="0.036879049648389506"/>
        <Con from="0,56" weight="0.8046624868091321"/>
        <Con from="0,57" weight="0.9389426665056799"/>
        <Con from="0,58" weight="-0.3998292999514288"/>
        <Con from="0,59" weight="-0.17226609935517523"/>
        <Con from="0,60" weight="-0.9056170293279411"/>
        <Con from="0,61" weight="0.27248651608811403"/>
        <Con from="0,62" weight="0.5655733958266622"/>
        <Con from="0,63" weight="0.0858230218356848"/>
      </Neuron>
      <Neuron id="1,3" bias="0.9506310555211492">
        <Con from="0,0" weight="-0.3153583058255487"/>
        <Con from="0,1" weight="-0.3939458522230359"/>
        <Con from="0,2" weight="-0.6471831110252437"/>
        <Con from="0,3" weight="-0.430336035695136"/>
        <Con from="0,4" weight="-1.0753435003322622"/>
        <Con from="0,5" weight="-1.72761636532724"/>
        <Con from="0,6" weight="0.07697062535207788"/>
        <Con from="0,7" weight="-0.5037562042028756"/>
        <Con from="0,8" weight="1.327402563311128"/>
        <Con from="0,9" weight="1.0552261065630342"/>
        <Con from="0,10" weight="0.7456131186147497"/>
        <Con from="0,11" weight="0.670416333461762"/>
        <Con from="0,12" weight="0.9676347912027188"/>
        <Con from="0,13" weight="-0.28523675068155097"/>
        <Con from="0,14" weight="-0.9680284427273145"/>
        <Con from="0,15" weight="-0.15362722949441787"/>
        <Con from="0,16" weight="1.4730513197532809"/>
        <Con from="0,17" weight="-3.5430733044831593"/>
        <Con from="0,18" weight="-0.905225106256561"/>
        <Con from="0,19" weight="0.08891896629323999"/>
        <Con from="0,20" weight="1.4854325527623693"/>
        <Con from="0,21" weight="-1.6004249855220078"/>
        <Con from="0,22" weight="-0.8846339474617354"/>
        <Con from="0,23" weight="-0.040594981421116144"/>
        <Con from="0,24" weight="-0.03032608036118245"/>
        <Con from="0,25" weight="0.15473053271426562"/>
        <Con from="0,26" weight="0.35248517423559567"/>
        <Con from="0,27" weight="-0.7580818672812255"/>
        <Con from="0,28" weight="-0.9120282294759614"/>
        <Con from="0,29" weight="-0.9417482332248548"/>
        <Con from="0,30" weight="0.594037402745111"/>
        <Con from="0,31" weight="-0.9323220221500599"/>
        <Con from="0,32" weight="-1.5956923527328748"/>
        <Con from="0,33" weight="0.9442494496942949"/>
        <Con from="0,34" weight="0.3963397325751446"/>
        <Con from="0,35" weight="-0.23358441129743263"/>
        <Con from="0,36" weight="-0.15788159459058268"/>
        <Con from="0,37" weight="-0.362054268644475"/>
        <Con from="0,38" weight="-0.7942470491316446"/>
        <Con from="0,39" weight="0.8992754822375295"/>
        <Con from="0,40" weight="1.4282656165819407"/>
        <Con from="0,41" weight="-1.0966986932291718"/>
        <Con from="0,42" weight="-0.19659658307488628"/>
        <Con from="0,43" weight="0.4920977206901703"/>
        <Con from="0,44" weight="0.0162348909895556"/>
        <Con from="0,45" weight="-0.20369108915420844"/>
        <Con from="0,46" weight="-0.38377936110004046"/>
        <Con from="0,47" weight="0.32690925368211493"/>
        <Con from="0,48" weight="0.6470112821250347"/>
        <Con from="0,49" weight="0.5007460872922966"/>
        <Con from="0,50" weight="-0.3253737844781559"/>
        <Con from="0,51" weight="-0.4456764929945851"/>
        <Con from="0,52" weight="0.48273039174966614"/>
        <Con from="0,53" weight="-0.572694963712445"/>
        <Con from="0,54" weight="-0.6763457913705686"/>
        <Con from="0,55" weight="-0.03957100289691118"/>
        <Con from="0,56" weight="0.4133950817281411"/>
        <Con from="0,57" weight="0.5068224543838091"/>
        <Con from="0,58" weight="-0.4832043479604018"/>
        <Con from="0,59" weight="0.9277749513133862"/>
        <Con from="0,60" weight="-0.22547099235152457"/>
        <Con from="0,61" weight="-0.057978390299672666"/>
        <Con from="0,62" weight="-0.9300337170917499"/>
        <Con from="0,63" weight="-0.8010586451171802"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.9575583395174042">
        <Con from="0,0" weight="-0.4864423876327879"/>
        <Con from="0,1" weight="-0.1102059255991168"/>
        <Con from="0,2" weight="0.18657328359286038"/>
        <Con from="0,3" weight="0.510085988465501"/>
        <Con from="0,4" weight="2.136478449465114"/>
        <Con from="0,5" weight="0.9977241732148994"/>
        <Con from="0,6" weight="0.40276415009226874"/>
        <Con from="0,7" weight="1.0381337877119357"/>
        <Con from="0,8" weight="6.057933207093272"/>
        <Con from="0,9" weight="3.606548883169111"/>
        <Con from="0,10" weight="-0.8619139621574452"/>
        <Con from="0,11" weight="0.7068406036141296"/>
        <Con from="0,12" weight="-0.8904510547222633"/>
        <Con from="0,13" weight="-0.6713649165304036"/>
        <Con from="0,14" weight="-0.8742302829922526"/>
        <Con from="0,15" weight="-0.12523579503802074"/>
        <Con from="0,16" weight="-1.6444356646283769"/>
        <Con from="0,17" weight="0.7548480034228748"/>
        <Con from="0,18" weight="-0.5889671857822523"/>
        <Con from="0,19" weight="-0.8392561445739881"/>
        <Con from="0,20" weight="-0.07178531283017593"/>
        <Con from="0,21" weight="-2.375858249636277"/>
        <Con from="0,22" weight="-0.4428597920220844"/>
        <Con from="0,23" weight="0.2622706109075315"/>
        <Con from="0,24" weight="-0.84854395358124"/>
        <Con from="0,25" weight="-0.5413271268848563"/>
        <Con from="0,26" weight="0.37957797356749"/>
        <Con from="0,27" weight="0.889124934950233"/>
        <Con from="0,28" weight="0.9706177719559925"/>
        <Con from="0,29" weight="0.15418541276306663"/>
        <Con from="0,30" weight="0.6540003914662318"/>
        <Con from="0,31" weight="0.29899791538111"/>
        <Con from="0,32" weight="-5.367407470277774"/>
        <Con from="0,33" weight="-107.22127519399142"/>
        <Con from="0,34" weight="-3.3203030833499265"/>
        <Con from="0,35" weight="2.7209735483570228"/>
        <Con from="0,36" weight="0.019237928804782856"/>
        <Con from="0,37" weight="1.3356530597358196"/>
        <Con from="0,38" weight="0.6486800821920349"/>
        <Con from="0,39" weight="0.5707585762849997"/>
        <Con from="0,40" weight="-0.2537647830806118"/>
        <Con from="0,41" weight="-18.847076819341623"/>
        <Con from="0,42" weight="-0.5475471279581842"/>
        <Con from="0,43" weight="-0.8618607104005079"/>
        <Con from="0,44" weight="-1.4556555657364478"/>
        <Con from="0,45" weight="-1.389291948533529"/>
        <Con from="0,46" weight="-0.9213366312516986"/>
        <Con from="0,47" weight="-0.7301746604355467"/>
        <Con from="0,48" weight="-0.43484460403669023"/>
        <Con from="0,49" weight="0.41664460315449925"/>
        <Con from="0,50" weight="-0.12232815862322122"/>
        <Con from="0,51" weight="0.38071867476114885"/>
        <Con from="0,52" weight="0.8460814466403623"/>
        <Con from="0,53" weight="-0.16085001847415836"/>
        <Con from="0,54" weight="0.13993408361383142"/>
        <Con from="0,55" weight="0.40789068209616164"/>
        <Con from="0,56" weight="-0.20361346337057173"/>
        <Con from="0,57" weight="0.28332562781170134"/>
        <Con from="0,58" weight="0.416237502115018"/>
        <Con from="0,59" weight="0.7651316595725564"/>
        <Con from="0,60" weight="0.01799134302197225"/>
        <Con from="0,61" weight="0.8638956743504895"/>
        <Con from="0,62" weight="0.7106400078974764"/>
        <Con from="0,63" weight="0.22934826071109438"/>
      </Neuron>
      <Neuron id="1,5" bias="0.514362519753097">
        <Con from="0,0" weight="-0.662131911538542"/>
        <Con from="0,1" weight="0.46019363596769325"/>
        <Con from="0,2" weight="-0.1252490526442279"/>
        <Con from="0,3" weight="0.36889245660705483"/>
        <Con from="0,4" weight="0.7407180108622449"/>
        <Con from="0,5" weight="13.597921919132178"/>
        <Con from="0,6" weight="-0.185974545198924"/>
        <Con from="0,7" weight="-0.6438824840857021"/>
        <Con from="0,8" weight="-0.06511107760385267"/>
        <Con from="0,9" weight="-0.7085074530236961"/>
        <Con from="0,10" weight="1.0695943358575561"/>
        <Con from="0,11" weight="-0.9445035712900287"/>
        <Con from="0,12" weight="0.3734591066228188"/>
        <Con from="0,13" weight="0.04875435641058745"/>
        <Con from="0,14" weight="0.08476785805274889"/>
        <Con from="0,15" weight="-0.17835781488323987"/>
        <Con from="0,16" weight="-4.694445731176213"/>
        <Con from="0,17" weight="1.658124715554822"/>
        <Con from="0,18" weight="0.7257080232449138"/>
        <Con from="0,19" weight="0.2690369462315015"/>
        <Con from="0,20" weight="-0.1448191026103771"/>
        <Con from="0,21" weight="-6.4377426267005715"/>
        <Con from="0,22" weight="0.861938778550725"/>
        <Con from="0,23" weight="0.5914959076666797"/>
        <Con from="0,24" weight="-0.5676954137085382"/>
        <Con from="0,25" weight="-0.7922849316642393"/>
        <Con from="0,26" weight="0.28771712731054544"/>
        <Con from="0,27" weight="-0.5056745961351856"/>
        <Con from="0,28" weight="-0.725436393540831"/>
        <Con from="0,29" weight="0.9246984988410865"/>
        <Con from="0,30" weight="-0.8954461924624426"/>
        <Con from="0,31" weight="0.07676516659386667"/>
        <Con from="0,32" weight="-1.265117701494467"/>
        <Con from="0,33" weight="0.7458947181937753"/>
        <Con from="0,34" weight="0.06437784257585527"/>
        <Con from="0,35" weight="-0.8006997073422604"/>
        <Con from="0,36" weight="0.8903541430722628"/>
        <Con from="0,37" weight="0.20842702019434617"/>
        <Con from="0,38" weight="-0.534597135238393"/>
        <Con from="0,39" weight="0.23176504789235017"/>
        <Con from="0,40" weight="-0.2075908293191404"/>
        <Con from="0,41" weight="-0.8776647269547861"/>
        <Con from="0,42" weight="-0.7887130936084574"/>
        <Con from="0,43" weight="0.8729962386280051"/>
        <Con from="0,44" weight="0.27879060579239834"/>
        <Con from="0,45" weight="3.0298179367640685"/>
        <Con from="0,46" weight="-0.9890050549559863"/>
        <Con from="0,47" weight="-0.9778397601031528"/>
        <Con from="0,48" weight="0.029135160985994224"/>
        <Con from="0,49" weight="-0.7260505517884068"/>
        <Con from="0,50" weight="-0.07682396227372323"/>
        <Con from="0,51" weight="0.524130992411679"/>
        <Con from="0,52" weight="0.4649459378969869"/>
        <Con from="0,53" weight="0.25291166371264695"/>
        <Con from="0,54" weight="0.8635680146253288"/>
        <Con from="0,55" weight="0.10298118253731703"/>
        <Con from="0,56" weight="-0.44735712510316405"/>
        <Con from="0,57" weight="-0.4652106995403349"/>
        <Con from="0,58" weight="0.16923586708238103"/>
        <Con from="0,59" weight="-0.7379493354602589"/>
        <Con from="0,60" weight="-0.29843794356989584"/>
        <Con from="0,61" weight="0.20233297768135117"/>
        <Con from="0,62" weight="-0.22903866323507827"/>
        <Con from="0,63" weight="0.2502446718007105"/>
      </Neuron>
      <Neuron id="1,6" bias="0.2270905069947801">
        <Con from="0,0" weight="0.7791048989366756"/>
        <Con from="0,1" weight="0.7020419739396591"/>
        <Con from="0,2" weight="0.11032220348689202"/>
        <Con from="0,3" weight="-1.2103532626542024"/>
        <Con from="0,4" weight="-1.0416034283693316"/>
        <Con from="0,5" weight="-0.28829940959363887"/>
        <Con from="0,6" weight="-1.0077184170551998"/>
        <Con from="0,7" weight="-0.9005885836292202"/>
        <Con from="0,8" weight="-0.022724749980207758"/>
        <Con from="0,9" weight="4.233318198450937"/>
        <Con from="0,10" weight="-0.12316551998481846"/>
        <Con from="0,11" weight="0.5355713791543274"/>
        <Con from="0,12" weight="0.2788296473088394"/>
        <Con from="0,13" weight="-0.7393206575926186"/>
        <Con from="0,14" weight="0.8800748935229863"/>
        <Con from="0,15" weight="0.8676166212865879"/>
        <Con from="0,16" weight="-0.5459510418100993"/>
        <Con from="0,17" weight="-7.176677344447881"/>
        <Con from="0,18" weight="1.2687813078805321"/>
        <Con from="0,19" weight="-3.257795540062577"/>
        <Con from="0,20" weight="-0.012382270898950441"/>
        <Con from="0,21" weight="-1.9141112133990832"/>
        <Con from="0,22" weight="-0.24593681574525753"/>
        <Con from="0,23" weight="0.8324525683900592"/>
        <Con from="0,24" weight="0.5488213222845508"/>
        <Con from="0,25" weight="0.7246197428511274"/>
        <Con from="0,26" weight="0.05186113904550993"/>
        <Con from="0,27" weight="0.3818108394118529"/>
        <Con from="0,28" weight="0.3722852455579353"/>
        <Con from="0,29" weight="-0.23730014882834483"/>
        <Con from="0,30" weight="-0.8427698026323744"/>
        <Con from="0,31" weight="0.5533571605277336"/>
        <Con from="0,32" weight="1.236272764535468"/>
        <Con from="0,33" weight="0.9416601382577141"/>
        <Con from="0,34" weight="0.7600049508112653"/>
        <Con from="0,35" weight="-0.5633555360338021"/>
        <Con from="0,36" weight="1.787117074205508"/>
        <Con from="0,37" weight="-0.06472585502856548"/>
        <Con from="0,38" weight="-0.10569648067890501"/>
        <Con from="0,39" weight="-0.5465252416788842"/>
        <Con from="0,40" weight="0.30581186060473387"/>
        <Con from="0,41" weight="-0.05223148892174294"/>
        <Con from="0,42" weight="-0.6009736787166593"/>
        <Con from="0,43" weight="-0.6259844066585623"/>
        <Con from="0,44" weight="-0.24754296459543462"/>
        <Con from="0,45" weight="0.8466658946175794"/>
        <Con from="0,46" weight="0.43269009596990293"/>
        <Con from="0,47" weight="0.557328634985188"/>
        <Con from="0,48" weight="0.03377255073902652"/>
        <Con from="0,49" weight="-0.8975275569465004"/>
        <Con from="0,50" weight="-0.37278894892580494"/>
        <Con from="0,51" weight="-0.5554397958359782"/>
        <Con from="0,52" weight="0.7751358895729541"/>
        <Con from="0,53" weight="-0.781730345446104"/>
        <Con from="0,54" weight="0.7771554637090419"/>
        <Con from="0,55" weight="0.037785947730490266"/>
        <Con from="0,56" weight="0.03152039776298965"/>
        <Con from="0,57" weight="0.14676826596228354"/>
        <Con from="0,58" weight="-0.6212703809863998"/>
        <Con from="0,59" weight="-0.34458271414297026"/>
        <Con from="0,60" weight="0.25814704200330674"/>
        <Con from="0,61" weight="-0.11042860468137694"/>
        <Con from="0,62" weight="0.35746102772067023"/>
        <Con from="0,63" weight="-0.398479439888088"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.2677491740880227">
        <Con from="0,0" weight="0.11282221974872386"/>
        <Con from="0,1" weight="-0.6782646340835317"/>
        <Con from="0,2" weight="0.8423668931218303"/>
        <Con from="0,3" weight="0.33635649813512886"/>
        <Con from="0,4" weight="-0.48801817149692034"/>
        <Con from="0,5" weight="0.330024828521901"/>
        <Con from="0,6" weight="0.2491763346840026"/>
        <Con from="0,7" weight="-4.479473677331849"/>
        <Con from="0,8" weight="-0.0915749457797044"/>
        <Con from="0,9" weight="2.0257508487491855"/>
        <Con from="0,10" weight="-0.4593745564749768"/>
        <Con from="0,11" weight="0.815127511766319"/>
        <Con from="0,12" weight="-0.5607969792306127"/>
        <Con from="0,13" weight="-0.3198297475307941"/>
        <Con from="0,14" weight="0.22208425873604276"/>
        <Con from="0,15" weight="-0.32569955135465967"/>
        <Con from="0,16" weight="0.014446347239727984"/>
        <Con from="0,17" weight="-2.2121682731454544"/>
        <Con from="0,18" weight="-2.2579687330776297"/>
        <Con from="0,19" weight="-0.5032555088534835"/>
        <Con from="0,20" weight="-0.32220683158272945"/>
        <Con from="0,21" weight="-2.789247019342562"/>
        <Con from="0,22" weight="-0.6632743773271724"/>
        <Con from="0,23" weight="-0.8082823609081397"/>
        <Con from="0,24" weight="-0.7180604294169959"/>
        <Con from="0,25" weight="-0.04207657693111977"/>
        <Con from="0,26" weight="0.6473169156786764"/>
        <Con from="0,27" weight="0.2506261076934515"/>
        <Con from="0,28" weight="-0.6750585939291374"/>
        <Con from="0,29" weight="0.3075040998753258"/>
        <Con from="0,30" weight="0.4127744150207955"/>
        <Con from="0,31" weight="0.9337498198532048"/>
        <Con from="0,32" weight="4.158769233908288"/>
        <Con from="0,33" weight="0.2185023592720696"/>
        <Con from="0,34" weight="0.8095030673302687"/>
        <Con from="0,35" weight="1.700840664847107"/>
        <Con from="0,36" weight="-1.9780576102366754"/>
        <Con from="0,37" weight="-0.8869395116841903"/>
        <Con from="0,38" weight="-0.806797419381313"/>
        <Con from="0,39" weight="-0.7828299308371431"/>
        <Con from="0,40" weight="-0.3001818633454149"/>
        <Con from="0,41" weight="0.33467527119402013"/>
        <Con from="0,42" weight="-0.181638147113544"/>
        <Con from="0,43" weight="0.6090786419121071"/>
        <Con from="0,44" weight="-0.6979636334414028"/>
        <Con from="0,45" weight="-0.8554401767544374"/>
        <Con from="0,46" weight="1.0687285184090658"/>
        <Con from="0,47" weight="-0.008234312168602122"/>
        <Con from="0,48" weight="-0.8930993803258065"/>
        <Con from="0,49" weight="0.45547846016352467"/>
        <Con from="0,50" weight="0.19594942728830733"/>
        <Con from="0,51" weight="0.06092079147375573"/>
        <Con from="0,52" weight="-0.7809576968683472"/>
        <Con from="0,53" weight="-0.8016110541995374"/>
        <Con from="0,54" weight="-0.44798659163183707"/>
        <Con from="0,55" weight="-0.25990786900203866"/>
        <Con from="0,56" weight="0.9051408303477781"/>
        <Con from="0,57" weight="0.6210200642338879"/>
        <Con from="0,58" weight="0.4489141198572122"/>
        <Con from="0,59" weight="-0.6201885500135373"/>
        <Con from="0,60" weight="-0.8063703929882575"/>
        <Con from="0,61" weight="0.08926970902500253"/>
        <Con from="0,62" weight="-0.7844786753699848"/>
        <Con from="0,63" weight="-0.7589010737869"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.5126364316969321">
        <Con from="0,0" weight="0.49157481452601925"/>
        <Con from="0,1" weight="-0.4757174661477519"/>
        <Con from="0,2" weight="0.7845193281698605"/>
        <Con from="0,3" weight="1.3294631928363017"/>
        <Con from="0,4" weight="0.04161027578266504"/>
        <Con from="0,5" weight="-0.97204993100238"/>
        <Con from="0,6" weight="-0.6276466343476458"/>
        <Con from="0,7" weight="0.047940537075424845"/>
        <Con from="0,8" weight="-3.3374681799651564"/>
        <Con from="0,9" weight="0.6169842833629834"/>
        <Con from="0,10" weight="-0.176066876895025"/>
        <Con from="0,11" weight="0.6750500257396723"/>
        <Con from="0,12" weight="-0.939989244364501"/>
        <Con from="0,13" weight="0.5261066723382462"/>
        <Con from="0,14" weight="0.4771594779556074"/>
        <Con from="0,15" weight="-0.6362830449875787"/>
        <Con from="0,16" weight="1.188065344691552"/>
        <Con from="0,17" weight="0.8386488712098661"/>
        <Con from="0,18" weight="0.28623735851182236"/>
        <Con from="0,19" weight="0.6773851099875248"/>
        <Con from="0,20" weight="-0.051067331554467174"/>
        <Con from="0,21" weight="0.19523022478232507"/>
        <Con from="0,22" weight="7.847066060491363"/>
        <Con from="0,23" weight="-0.47710613311786676"/>
        <Con from="0,24" weight="-0.2680773434372088"/>
        <Con from="0,25" weight="-0.20027732931597075"/>
        <Con from="0,26" weight="0.8874391523535152"/>
        <Con from="0,27" weight="0.6598004334705423"/>
        <Con from="0,28" weight="-0.36147289762916257"/>
        <Con from="0,29" weight="-0.22774048498737565"/>
        <Con from="0,30" weight="0.09520164985398472"/>
        <Con from="0,31" weight="0.6735812579153766"/>
        <Con from="0,32" weight="3.308939498512832"/>
        <Con from="0,33" weight="-1.0949286484205085"/>
        <Con from="0,34" weight="0.17650531208179085"/>
        <Con from="0,35" weight="0.6383798566101616"/>
        <Con from="0,36" weight="1.7390051609823736"/>
        <Con from="0,37" weight="-0.13128934050320842"/>
        <Con from="0,38" weight="-0.09316851777311626"/>
        <Con from="0,39" weight="0.2740877756790852"/>
        <Con from="0,40" weight="-2.840863410788603"/>
        <Con from="0,41" weight="-4.513073600096968"/>
        <Con from="0,42" weight="-0.7666381426545911"/>
        <Con from="0,43" weight="0.31419002235905275"/>
        <Con from="0,44" weight="1.7319756492912828"/>
        <Con from="0,45" weight="-0.2778782058765688"/>
        <Con from="0,46" weight="-0.4238399319627506"/>
        <Con from="0,47" weight="-0.8900524869278813"/>
        <Con from="0,48" weight="-0.24401049669163455"/>
        <Con from="0,49" weight="-0.8759913807594581"/>
        <Con from="0,50" weight="0.6556205171495406"/>
        <Con from="0,51" weight="-0.26536317419584865"/>
        <Con from="0,52" weight="0.08759203217976252"/>
        <Con from="0,53" weight="0.821303283524301"/>
        <Con from="0,54" weight="0.8922371236261799"/>
        <Con from="0,55" weight="-0.4882490592878932"/>
        <Con from="0,56" weight="-0.8971241641345906"/>
        <Con from="0,57" weight="-0.7309936115327165"/>
        <Con from="0,58" weight="0.29915795284184044"/>
        <Con from="0,59" weight="-0.48514626677848227"/>
        <Con from="0,60" weight="0.4734200804020725"/>
        <Con from="0,61" weight="0.8737237300936271"/>
        <Con from="0,62" weight="-0.7585237377255825"/>
        <Con from="0,63" weight="-0.230119593665304"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.20069468741085608">
        <Con from="0,0" weight="0.4026953311865067"/>
        <Con from="0,1" weight="-0.20435325628710221"/>
        <Con from="0,2" weight="0.3004434113931118"/>
        <Con from="0,3" weight="-0.5059102941485613"/>
        <Con from="0,4" weight="-0.45055418183405227"/>
        <Con from="0,5" weight="-1.3293571499811074"/>
        <Con from="0,6" weight="-0.027108179186121933"/>
        <Con from="0,7" weight="-0.07911973924343503"/>
        <Con from="0,8" weight="0.9166489004356629"/>
        <Con from="0,9" weight="-0.8647389100477954"/>
        <Con from="0,10" weight="0.27536248369124"/>
        <Con from="0,11" weight="0.5986878069974996"/>
        <Con from="0,12" weight="0.3620920759203101"/>
        <Con from="0,13" weight="-0.5240755699508348"/>
        <Con from="0,14" weight="-0.3942653956749296"/>
        <Con from="0,15" weight="0.9494885506921782"/>
        <Con from="0,16" weight="0.10983352996521832"/>
        <Con from="0,17" weight="-1.9453780710146387"/>
        <Con from="0,18" weight="0.052309041077524335"/>
        <Con from="0,19" weight="-1.1525010357281253"/>
        <Con from="0,20" weight="1.2619417039209417"/>
        <Con from="0,21" weight="-0.00594076556865554"/>
        <Con from="0,22" weight="-0.21473869827101857"/>
        <Con from="0,23" weight="0.2939671571196889"/>
        <Con from="0,24" weight="-0.06258018431173706"/>
        <Con from="0,25" weight="-0.003205110407073386"/>
        <Con from="0,26" weight="-0.7346846147734256"/>
        <Con from="0,27" weight="0.9229825758246906"/>
        <Con from="0,28" weight="0.33302559381328645"/>
        <Con from="0,29" weight="-0.939916394517996"/>
        <Con from="0,30" weight="0.6738596221298749"/>
        <Con from="0,31" weight="-0.03406756669159727"/>
        <Con from="0,32" weight="-0.5124409909422752"/>
        <Con from="0,33" weight="-0.21066194665073834"/>
        <Con from="0,34" weight="-0.5393609561142394"/>
        <Con from="0,35" weight="0.9966674424892644"/>
        <Con from="0,36" weight="0.31444279535443564"/>
        <Con from="0,37" weight="0.03547321711498168"/>
        <Con from="0,38" weight="-0.503281850775562"/>
        <Con from="0,39" weight="0.1253495975994317"/>
        <Con from="0,40" weight="1.1682921756129678"/>
        <Con from="0,41" weight="-0.1443060302509342"/>
        <Con from="0,42" weight="0.009615885742905875"/>
        <Con from="0,43" weight="1.2891070573426389"/>
        <Con from="0,44" weight="-1.16501914538789"/>
        <Con from="0,45" weight="0.5719820306050261"/>
        <Con from="0,46" weight="-0.8926896847218766"/>
        <Con from="0,47" weight="-0.06617180471768916"/>
        <Con from="0,48" weight="-0.5669286409022416"/>
        <Con from="0,49" weight="-0.39187078648768225"/>
        <Con from="0,50" weight="-0.43199191821932525"/>
        <Con from="0,51" weight="0.8196055923297407"/>
        <Con from="0,52" weight="-0.7031465247144439"/>
        <Con from="0,53" weight="0.4302591971222307"/>
        <Con from="0,54" weight="0.7064813028411752"/>
        <Con from="0,55" weight="0.11171270367527608"/>
        <Con from="0,56" weight="0.5786488092013704"/>
        <Con from="0,57" weight="0.2906208942066546"/>
        <Con from="0,58" weight="0.7207280152354945"/>
        <Con from="0,59" weight="-0.14434549183846568"/>
        <Con from="0,60" weight="-0.5202055136195085"/>
        <Con from="0,61" weight="-0.5493068741268896"/>
        <Con from="0,62" weight="-0.05824495526640572"/>
        <Con from="0,63" weight="-0.6663048120818693"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.4801808291450691">
        <Con from="1,0" weight="0.8803737775449414"/>
        <Con from="1,1" weight="5.869951935284477"/>
        <Con from="1,2" weight="-6.125955381339645"/>
        <Con from="1,3" weight="0.9068696086843029"/>
        <Con from="1,4" weight="8.07963716541644"/>
        <Con from="1,5" weight="-0.8217180326164004"/>
        <Con from="1,6" weight="1.0088021396613263"/>
        <Con from="1,7" weight="4.689169548190052"/>
        <Con from="1,8" weight="-3.729704454288496"/>
        <Con from="1,9" weight="0.9643300958056784"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.13864531538397104">
        <Con from="1,0" weight="-0.24968504516966292"/>
        <Con from="1,1" weight="-4.393100232447406"/>
        <Con from="1,2" weight="5.771695396243994"/>
        <Con from="1,3" weight="-1.066409940141918"/>
        <Con from="1,4" weight="-8.3810412862817"/>
        <Con from="1,5" weight="1.5755754493113476"/>
        <Con from="1,6" weight="-1.2586195265673141"/>
        <Con from="1,7" weight="-4.875775006692621"/>
        <Con from="1,8" weight="3.2263474743474743"/>
        <Con from="1,9" weight="-0.45777379910788973"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>