<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.18278265230157661">
        <Con from="0,0" weight="-0.014415999411007605"/>
        <Con from="0,1" weight="12.404133428592727"/>
        <Con from="0,2" weight="-0.300911042477512"/>
        <Con from="0,3" weight="-1.0292149614890795"/>
        <Con from="0,4" weight="-0.026593798734635434"/>
        <Con from="0,5" weight="-0.24067252409851583"/>
        <Con from="0,6" weight="-0.014967018549203168"/>
        <Con from="0,7" weight="0.3544179220859601"/>
      </Neuron>
      <Neuron id="1,1" bias="0.9929410079991883">
        <Con from="0,0" weight="-8.633194307539616"/>
        <Con from="0,1" weight="-42.7901815047755"/>
        <Con from="0,2" weight="-7.918139813446893"/>
        <Con from="0,3" weight="-0.11153979074028414"/>
        <Con from="0,4" weight="0.5814313169872943"/>
        <Con from="0,5" weight="5.84624075542843"/>
        <Con from="0,6" weight="-0.4888561138753656"/>
        <Con from="0,7" weight="6.849246022204915"/>
      </Neuron>
      <Neuron id="1,2" bias="0.12465578241017582">
        <Con from="0,0" weight="0.22178446288972165"/>
        <Con from="0,1" weight="-91.84338371089206"/>
        <Con from="0,2" weight="-1.8559566216998051"/>
        <Con from="0,3" weight="-0.5903701588188581"/>
        <Con from="0,4" weight="-0.6631121737581884"/>
        <Con from="0,5" weight="-1.0958151459822707"/>
        <Con from="0,6" weight="5.011194610573136"/>
        <Con from="0,7" weight="3.5637123809408298"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.40540833605925947">
        <Con from="0,0" weight="-0.10579416291165303"/>
        <Con from="0,1" weight="-816.3022670841772"/>
        <Con from="0,2" weight="0.6273557944883471"/>
        <Con from="0,3" weight="-0.5572360574632266"/>
        <Con from="0,4" weight="-2.3511349663138006"/>
        <Con from="0,5" weight="-8.687444181297646"/>
        <Con from="0,6" weight="0.8031965807271587"/>
        <Con from="0,7" weight="152.3874985767905"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.07158395512027013">
        <Con from="0,0" weight="1.082333038937626"/>
        <Con from="0,1" weight="-29.105317708646417"/>
        <Con from="0,2" weight="1.5190307857921665"/>
        <Con from="0,3" weight="3.075915872087881"/>
        <Con from="0,4" weight="-2.9692246017215433"/>
        <Con from="0,5" weight="-1.036925771316228"/>
        <Con from="0,6" weight="5.442137448894768"/>
        <Con from="0,7" weight="0.6086457309713977"/>
      </Neuron>
      <Neuron id="1,5" bias="-1.078284894801166">
        <Con from="0,0" weight="-1.3516357273194228"/>
        <Con from="0,1" weight="21.927897754851895"/>
        <Con from="0,2" weight="-0.24385419002638173"/>
        <Con from="0,3" weight="0.7448232626206374"/>
        <Con from="0,4" weight="0.35230730875161437"/>
        <Con from="0,5" weight="-48.026675709357676"/>
        <Con from="0,6" weight="-0.8534460966741901"/>
        <Con from="0,7" weight="0.8842776251389383"/>
      </Neuron>
      <Neuron id="1,6" bias="0.49649465627596295">
        <Con from="0,0" weight="0.8995885137095888"/>
        <Con from="0,1" weight="-68.77423253610156"/>
        <Con from="0,2" weight="-9.14388404365252"/>
        <Con from="0,3" weight="1.1479370239908069"/>
        <Con from="0,4" weight="0.6235158911569512"/>
        <Con from="0,5" weight="-7.584519748720903"/>
        <Con from="0,6" weight="16.00350985376053"/>
        <Con from="0,7" weight="-1.3421572184226311"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.21572114718119864">
        <Con from="0,0" weight="2.747497673114373"/>
        <Con from="0,1" weight="-36.88630233713158"/>
        <Con from="0,2" weight="-1.070657359730991"/>
        <Con from="0,3" weight="-1.5797508001755434"/>
        <Con from="0,4" weight="1.760046084524538"/>
        <Con from="0,5" weight="27.167288892765928"/>
        <Con from="0,6" weight="-4.235437302475022"/>
        <Con from="0,7" weight="-60.67569082608981"/>
      </Neuron>
      <Neuron id="1,8" bias="1.5291592601428956">
        <Con from="0,0" weight="10.230508806513102"/>
        <Con from="0,1" weight="-32.14778970098055"/>
        <Con from="0,2" weight="3.1411719699742324"/>
        <Con from="0,3" weight="2.3755490608897625"/>
        <Con from="0,4" weight="0.6106691408838907"/>
        <Con from="0,5" weight="0.12593479572410357"/>
        <Con from="0,6" weight="-0.538895088827275"/>
        <Con from="0,7" weight="-3.5788369101547115"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.4704126065931757">
        <Con from="0,0" weight="-4.496522171589589"/>
        <Con from="0,1" weight="19.805582331572612"/>
        <Con from="0,2" weight="-2.168303178348213"/>
        <Con from="0,3" weight="2.464465523361223"/>
        <Con from="0,4" weight="-0.7071085693709175"/>
        <Con from="0,5" weight="3.5633288435495802"/>
        <Con from="0,6" weight="-11.730370076933086"/>
        <Con from="0,7" weight="6.050723438400461"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.7043013192695884">
        <Con from="1,0" weight="0.5813388853305131"/>
        <Con from="1,1" weight="-5.271517449234632"/>
        <Con from="1,2" weight="0.8136517271096639"/>
        <Con from="1,3" weight="-0.1736441045406864"/>
        <Con from="1,4" weight="0.8120177209576471"/>
        <Con from="1,5" weight="-4.969511685261468"/>
        <Con from="1,6" weight="1.9372062282212408"/>
        <Con from="1,7" weight="-10.963187718882876"/>
        <Con from="1,8" weight="0.6034287858781853"/>
        <Con from="1,9" weight="-5.022120007124495"/>
      </Neuron>
      <Neuron id="2,1" bias="0.19155117295444396">
        <Con from="1,0" weight="0.662946463327725"/>
        <Con from="1,1" weight="5.243254898497929"/>
        <Con from="1,2" weight="-0.22021430802284403"/>
        <Con from="1,3" weight="-0.7658761777759975"/>
        <Con from="1,4" weight="-0.3755775563722071"/>
        <Con from="1,5" weight="0.5502731665865849"/>
        <Con from="1,6" weight="-2.149621334619728"/>
        <Con from="1,7" weight="10.090065461329097"/>
        <Con from="1,8" weight="-0.34745607439524984"/>
        <Con from="1,9" weight="4.942858926954712"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>