<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.503846544651477">
        <Con from="0,0" weight="3.0031663738273844"/>
        <Con from="0,1" weight="1.0009226031602327"/>
        <Con from="0,2" weight="-0.9966644472629409"/>
        <Con from="0,3" weight="-3.0240022772630524"/>
        <Con from="0,4" weight="0.9485926100986217"/>
        <Con from="0,5" weight="0.31885573989947863"/>
        <Con from="0,6" weight="0.12401771841842826"/>
        <Con from="0,7" weight="0.24106498227724643"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.24683447603666184">
        <Con from="0,0" weight="0.20015462139371643"/>
        <Con from="0,1" weight="-3.4753065162088252"/>
        <Con from="0,2" weight="0.5835764344394823"/>
        <Con from="0,3" weight="0.5143126878562004"/>
        <Con from="0,4" weight="-0.0085431402119521"/>
        <Con from="0,5" weight="-4.522171033758158"/>
        <Con from="0,6" weight="0.35293650038899416"/>
        <Con from="0,7" weight="0.31163407675060983"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.8780867232175951">
        <Con from="0,0" weight="-0.12127039562770163"/>
        <Con from="0,1" weight="-4.172213217051054"/>
        <Con from="0,2" weight="2.45706541203186"/>
        <Con from="0,3" weight="4.766929761075566"/>
        <Con from="0,4" weight="-0.5871630824261387"/>
        <Con from="0,5" weight="4.828884578277787"/>
        <Con from="0,6" weight="-3.7641156790656884"/>
        <Con from="0,7" weight="-16.432132602433043"/>
      </Neuron>
      <Neuron id="1,3" bias="0.2931724290089448">
        <Con from="0,0" weight="-2.2426030958894634"/>
        <Con from="0,1" weight="4.254872627162593"/>
        <Con from="0,2" weight="-1.1765528396058749"/>
        <Con from="0,3" weight="-2.9416886236425674"/>
        <Con from="0,4" weight="0.2879536566065308"/>
        <Con from="0,5" weight="15.63835753221424"/>
        <Con from="0,6" weight="-0.46116708909441084"/>
        <Con from="0,7" weight="-0.4232912870858964"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.058105801435258106">
        <Con from="0,0" weight="-14.283510118794586"/>
        <Con from="0,1" weight="-5.829489901981096"/>
        <Con from="0,2" weight="4.462678247757443"/>
        <Con from="0,3" weight="3.391357006838197"/>
        <Con from="0,4" weight="-12.508428320597158"/>
        <Con from="0,5" weight="-0.7794255270249202"/>
        <Con from="0,6" weight="0.2549324713303772"/>
        <Con from="0,7" weight="11.304887587753424"/>
      </Neuron>
      <Neuron id="1,5" bias="-1.1285717565026872">
        <Con from="0,0" weight="-1.2817107842257682"/>
        <Con from="0,1" weight="-3.9607797644911646"/>
        <Con from="0,2" weight="0.3776550543835975"/>
        <Con from="0,3" weight="-0.17650713702683463"/>
        <Con from="0,4" weight="0.6790096360049024"/>
        <Con from="0,5" weight="-0.16124777537082166"/>
        <Con from="0,6" weight="0.6205023984655849"/>
        <Con from="0,7" weight="-0.06560690946659366"/>
      </Neuron>
      <Neuron id="1,6" bias="0.14386032367232413">
        <Con from="0,0" weight="-4.687222836033216"/>
        <Con from="0,1" weight="546.1415096041072"/>
        <Con from="0,2" weight="6.463926746317485"/>
        <Con from="0,3" weight="4.659418073044562"/>
        <Con from="0,4" weight="-7.018119816419625"/>
        <Con from="0,5" weight="4.327946882866373"/>
        <Con from="0,6" weight="1.7232808339225323"/>
        <Con from="0,7" weight="0.37458560329544344"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.32266589006573015">
        <Con from="0,0" weight="-2.758400599036379"/>
        <Con from="0,1" weight="-1.3171403413243952"/>
        <Con from="0,2" weight="2.6646454283802403"/>
        <Con from="0,3" weight="-1.6350873893350024"/>
        <Con from="0,4" weight="-0.129409878646525"/>
        <Con from="0,5" weight="-17.599135615627617"/>
        <Con from="0,6" weight="3.1862380460280266"/>
        <Con from="0,7" weight="-16.101863836932775"/>
      </Neuron>
      <Neuron id="1,8" bias="0.6223433635095504">
        <Con from="0,0" weight="5.4928378352090865"/>
        <Con from="0,1" weight="1.186393107168405"/>
        <Con from="0,2" weight="-1.596185864377286"/>
        <Con from="0,3" weight="-1.7431304985463962"/>
        <Con from="0,4" weight="-0.4338010021698355"/>
        <Con from="0,5" weight="-1.3989687331792038"/>
        <Con from="0,6" weight="0.41528286341388293"/>
        <Con from="0,7" weight="-3.202225097487707"/>
      </Neuron>
      <Neuron id="1,9" bias="0.5138603166683277">
        <Con from="0,0" weight="-23.432578570635233"/>
        <Con from="0,1" weight="1169.6544819979033"/>
        <Con from="0,2" weight="1.3186957709634775"/>
        <Con from="0,3" weight="-9.925442178064117"/>
        <Con from="0,4" weight="9.647409239622316"/>
        <Con from="0,5" weight="-0.4155317297903971"/>
        <Con from="0,6" weight="1.5144801430875998"/>
        <Con from="0,7" weight="-0.2500815785416976"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.2323118365700796">
        <Con from="1,0" weight="2.10813217823931"/>
        <Con from="1,1" weight="0.566649839427754"/>
        <Con from="1,2" weight="-2.6692679511001085"/>
        <Con from="1,3" weight="2.813811942984257"/>
        <Con from="1,4" weight="-0.8806010098985354"/>
        <Con from="1,5" weight="-0.27492259744417424"/>
        <Con from="1,6" weight="-1.5583212901905814"/>
        <Con from="1,7" weight="-1.414070227158023"/>
        <Con from="1,8" weight="1.1734700277665056"/>
        <Con from="1,9" weight="-1.962387752071573"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.6932571313866898">
        <Con from="1,0" weight="-2.1503128792141677"/>
        <Con from="1,1" weight="1.302367775120702"/>
        <Con from="1,2" weight="3.061053352124467"/>
        <Con from="1,3" weight="-2.5357107449653147"/>
        <Con from="1,4" weight="0.8179995621295437"/>
        <Con from="1,5" weight="-0.1694065427357508"/>
        <Con from="1,6" weight="1.4531886000499379"/>
        <Con from="1,7" weight="1.149199823763275"/>
        <Con from="1,8" weight="-0.9902987440759925"/>
        <Con from="1,9" weight="2.19951190710916"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>