<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-4.843939342753388">
        <Con from="0,0" weight="-1.121377316025864"/>
        <Con from="0,1" weight="1.1313784445586421"/>
        <Con from="0,2" weight="0.016016135944394883"/>
        <Con from="0,3" weight="1.2924639121675112"/>
        <Con from="0,4" weight="-0.5791250374856071"/>
        <Con from="0,5" weight="0.28123412765497097"/>
        <Con from="0,6" weight="-0.6489388208206834"/>
        <Con from="0,7" weight="-0.31652385057747034"/>
        <Con from="0,8" weight="-0.45249915603217034"/>
        <Con from="0,9" weight="0.5721487846443938"/>
        <Con from="0,10" weight="0.7308985553906286"/>
        <Con from="0,11" weight="1.0139707199422026"/>
        <Con from="0,12" weight="-0.3610939280017722"/>
        <Con from="0,13" weight="0.0719891636223956"/>
        <Con from="0,14" weight="0.5401759039283065"/>
        <Con from="0,15" weight="0.8963735982960328"/>
        <Con from="0,16" weight="0.554685878671215"/>
        <Con from="0,17" weight="0.7126651967786835"/>
        <Con from="0,18" weight="-0.6183019987129812"/>
        <Con from="0,19" weight="1.3441748607920363"/>
        <Con from="0,20" weight="0.2209285745540768"/>
        <Con from="0,21" weight="0.8294852963516197"/>
        <Con from="0,22" weight="-0.16659807640566307"/>
        <Con from="0,23" weight="0.4846553970239204"/>
        <Con from="0,24" weight="0.4217448065364287"/>
        <Con from="0,25" weight="-0.038423589991139685"/>
        <Con from="0,26" weight="-0.05769760948794736"/>
        <Con from="0,27" weight="1.299066118508447"/>
        <Con from="0,28" weight="-0.2483735706340681"/>
        <Con from="0,29" weight="0.26303869011373376"/>
        <Con from="0,30" weight="0.3270516139121951"/>
        <Con from="0,31" weight="1.3190314035664934"/>
        <Con from="0,32" weight="-1.0940580713732242"/>
        <Con from="0,33" weight="1.0483337688300502"/>
        <Con from="0,34" weight="0.01270891611622549"/>
        <Con from="0,35" weight="-0.33697275235919344"/>
        <Con from="0,36" weight="-0.72992135779677"/>
        <Con from="0,37" weight="0.23173327560110737"/>
        <Con from="0,38" weight="-1.0642299163379436"/>
        <Con from="0,39" weight="0.31436213829732157"/>
        <Con from="0,40" weight="-0.8865543160315645"/>
        <Con from="0,41" weight="0.7194820541416903"/>
        <Con from="0,42" weight="-0.5655415240104044"/>
        <Con from="0,43" weight="1.1221669813759676"/>
        <Con from="0,44" weight="-0.3972466980497326"/>
        <Con from="0,45" weight="1.1746593671698986"/>
        <Con from="0,46" weight="-1.0212661559354876"/>
        <Con from="0,47" weight="0.6494787538854937"/>
        <Con from="0,48" weight="-0.680311155902402"/>
        <Con from="0,49" weight="0.9985490133067988"/>
        <Con from="0,50" weight="-0.10357303389383388"/>
        <Con from="0,51" weight="-0.3024199437947122"/>
        <Con from="0,52" weight="-0.9986880613583782"/>
        <Con from="0,53" weight="0.8586572120023205"/>
        <Con from="0,54" weight="-1.0836374302395968"/>
        <Con from="0,55" weight="1.1033360333721471"/>
        <Con from="0,56" weight="-0.18280536507057601"/>
        <Con from="0,57" weight="0.6423462032728583"/>
        <Con from="0,58" weight="-0.02371488808728439"/>
        <Con from="0,59" weight="0.23634643451755805"/>
      </Neuron>
      <Neuron id="1,1" bias="4.3071757526825785">
        <Con from="0,0" weight="-1.9399930376468422"/>
        <Con from="0,1" weight="-0.07176815165686141"/>
        <Con from="0,2" weight="-2.751060097982166"/>
        <Con from="0,3" weight="0.6065571094622687"/>
        <Con from="0,4" weight="-2.339877730884922"/>
        <Con from="0,5" weight="0.5583164223862903"/>
        <Con from="0,6" weight="-1.048288830283781"/>
        <Con from="0,7" weight="0.14706161890068478"/>
        <Con from="0,8" weight="-1.838895957593356"/>
        <Con from="0,9" weight="-0.44475759727453423"/>
        <Con from="0,10" weight="-2.3889115811411115"/>
        <Con from="0,11" weight="0.2786313543193126"/>
        <Con from="0,12" weight="-1.8733921134268412"/>
        <Con from="0,13" weight="0.1006472497503086"/>
        <Con from="0,14" weight="-1.6315159227605949"/>
        <Con from="0,15" weight="-0.5580136975432745"/>
        <Con from="0,16" weight="-1.4506344836870158"/>
        <Con from="0,17" weight="-0.9679973189950094"/>
        <Con from="0,18" weight="-1.1998279722319032"/>
        <Con from="0,19" weight="-1.1611104301622202"/>
        <Con from="0,20" weight="-2.573801946618045"/>
        <Con from="0,21" weight="-0.3721533271972547"/>
        <Con from="0,22" weight="-1.0640948708861488"/>
        <Con from="0,23" weight="0.4232901000763215"/>
        <Con from="0,24" weight="-2.4713970904277227"/>
        <Con from="0,25" weight="0.5972107639719865"/>
        <Con from="0,26" weight="-2.542731783423755"/>
        <Con from="0,27" weight="-0.11326976513994746"/>
        <Con from="0,28" weight="-2.111492948821374"/>
        <Con from="0,29" weight="-0.013318065792190343"/>
        <Con from="0,30" weight="-2.606789976030022"/>
        <Con from="0,31" weight="-0.3741283763695372"/>
        <Con from="0,32" weight="-2.369893461007827"/>
        <Con from="0,33" weight="-0.5920069041285855"/>
        <Con from="0,34" weight="-1.9772240978861364"/>
        <Con from="0,35" weight="-0.09930296331320343"/>
        <Con from="0,36" weight="-2.0474589077655945"/>
        <Con from="0,37" weight="0.24098707519876608"/>
        <Con from="0,38" weight="-2.8498578369264367"/>
        <Con from="0,39" weight="0.1751480963913466"/>
        <Con from="0,40" weight="-1.6955192302198094"/>
        <Con from="0,41" weight="-0.7187451329499946"/>
        <Con from="0,42" weight="-2.565370956446886"/>
        <Con from="0,43" weight="-1.0223376852707904"/>
        <Con from="0,44" weight="-1.909471613778383"/>
        <Con from="0,45" weight="0.6786991679143811"/>
        <Con from="0,46" weight="-1.9615500128636996"/>
        <Con from="0,47" weight="-0.4727238111931012"/>
        <Con from="0,48" weight="-2.3893279663380858"/>
        <Con from="0,49" weight="-0.04726980122415442"/>
        <Con from="0,50" weight="-1.502469343297983"/>
        <Con from="0,51" weight="-0.15833637550410207"/>
        <Con from="0,52" weight="-2.6421522953268077"/>
        <Con from="0,53" weight="0.37175096993397216"/>
        <Con from="0,54" weight="-2.5741891348161303"/>
        <Con from="0,55" weight="0.0766826588972809"/>
        <Con from="0,56" weight="-2.7149985815028908"/>
        <Con from="0,57" weight="0.049045275287762306"/>
        <Con from="0,58" weight="-1.5689800121905744"/>
        <Con from="0,59" weight="0.4427064868779324"/>
      </Neuron>
      <Neuron id="1,2" bias="2.2689041544257793">
        <Con from="0,0" weight="-2.2121805934704826"/>
        <Con from="0,1" weight="-0.7137848675013279"/>
        <Con from="0,2" weight="-1.745095758092618"/>
        <Con from="0,3" weight="-0.09076475799097532"/>
        <Con from="0,4" weight="-1.4782063315945113"/>
        <Con from="0,5" weight="-0.5595943123360163"/>
        <Con from="0,6" weight="-1.9804676908446086"/>
        <Con from="0,7" weight="-0.5012656699210856"/>
        <Con from="0,8" weight="-2.9228792868199833"/>
        <Con from="0,9" weight="-0.5327015586976787"/>
        <Con from="0,10" weight="-2.131073590821496"/>
        <Con from="0,11" weight="0.5431826021691064"/>
        <Con from="0,12" weight="-2.583185949778852"/>
        <Con from="0,13" weight="-0.19894602705868372"/>
        <Con from="0,14" weight="-1.3754581386269171"/>
        <Con from="0,15" weight="-0.5664192505586085"/>
        <Con from="0,16" weight="-1.7151304949311437"/>
        <Con from="0,17" weight="0.45574512956210245"/>
        <Con from="0,18" weight="-2.945359850180482"/>
        <Con from="0,19" weight="0.24794135233580686"/>
        <Con from="0,20" weight="-1.5207113180948024"/>
        <Con from="0,21" weight="-0.9928465740735041"/>
        <Con from="0,22" weight="-2.263507383975137"/>
        <Con from="0,23" weight="0.9003066633058943"/>
        <Con from="0,24" weight="-1.6390259107440293"/>
        <Con from="0,25" weight="-0.8258385751991304"/>
        <Con from="0,26" weight="-1.1580123899335992"/>
        <Con from="0,27" weight="-0.8418070484332059"/>
        <Con from="0,28" weight="-1.2837659407292372"/>
        <Con from="0,29" weight="0.7683566986291956"/>
        <Con from="0,30" weight="-1.7924588080079327"/>
        <Con from="0,31" weight="0.3293013091213427"/>
        <Con from="0,32" weight="-1.7824141028068232"/>
        <Con from="0,33" weight="0.11054162042825039"/>
        <Con from="0,34" weight="-2.2925848968394864"/>
        <Con from="0,35" weight="-0.4703324959071855"/>
        <Con from="0,36" weight="-1.5829980905856003"/>
        <Con from="0,37" weight="0.40542063830810826"/>
        <Con from="0,38" weight="-1.8297499697606594"/>
        <Con from="0,39" weight="-0.3807521932877934"/>
        <Con from="0,40" weight="-1.542306815325561"/>
        <Con from="0,41" weight="0.020815090235047067"/>
        <Con from="0,42" weight="-2.1381764432563495"/>
        <Con from="0,43" weight="-0.8727316618767196"/>
        <Con from="0,44" weight="-1.495018878615974"/>
        <Con from="0,45" weight="-0.8646659104201884"/>
        <Con from="0,46" weight="-3.097253073421468"/>
        <Con from="0,47" weight="0.7884924187019278"/>
        <Con from="0,48" weight="-2.726240894905891"/>
        <Con from="0,49" weight="-0.2014924556471233"/>
        <Con from="0,50" weight="-2.1019837850671035"/>
        <Con from="0,51" weight="0.6728888064419591"/>
        <Con from="0,52" weight="-3.0305004865217158"/>
        <Con from="0,53" weight="-0.9100340990291098"/>
        <Con from="0,54" weight="-2.4739614016053335"/>
        <Con from="0,55" weight="0.31501212702095105"/>
        <Con from="0,56" weight="-1.53828447589303"/>
        <Con from="0,57" weight="-0.23067073338896588"/>
        <Con from="0,58" weight="-1.1320444016688882"/>
        <Con from="0,59" weight="-0.2642659568631949"/>
      </Neuron>
      <Neuron id="1,3" bias="0.870359528500219">
        <Con from="0,0" weight="-0.49727165562920295"/>
        <Con from="0,1" weight="0.03344349818780347"/>
        <Con from="0,2" weight="-0.27552442064271976"/>
        <Con from="0,3" weight="0.17528039065916987"/>
        <Con from="0,4" weight="-0.9048156317184033"/>
        <Con from="0,5" weight="-0.4602031988026823"/>
        <Con from="0,6" weight="-0.1253578769004626"/>
        <Con from="0,7" weight="0.7101266527136724"/>
        <Con from="0,8" weight="-0.48902482370918854"/>
        <Con from="0,9" weight="-0.6054658353677203"/>
        <Con from="0,10" weight="-8.827154819128685E-4"/>
        <Con from="0,11" weight="0.287986878242208"/>
        <Con from="0,12" weight="-1.0146782935462582"/>
        <Con from="0,13" weight="-0.17291411461585052"/>
        <Con from="0,14" weight="0.8551247007038683"/>
        <Con from="0,15" weight="-0.4688977015585932"/>
        <Con from="0,16" weight="-0.017820935299678323"/>
        <Con from="0,17" weight="-0.25129177857230095"/>
        <Con from="0,18" weight="0.3404688510136664"/>
        <Con from="0,19" weight="0.5030447272597305"/>
        <Con from="0,20" weight="0.3726707193188381"/>
        <Con from="0,21" weight="-0.344756427173207"/>
        <Con from="0,22" weight="0.7241710002047823"/>
        <Con from="0,23" weight="0.7278636227474985"/>
        <Con from="0,24" weight="-0.16194175595634397"/>
        <Con from="0,25" weight="-0.08437534435882121"/>
        <Con from="0,26" weight="0.8851176027161811"/>
        <Con from="0,27" weight="-0.43672980889869"/>
        <Con from="0,28" weight="-0.220466927125064"/>
        <Con from="0,29" weight="0.7425705590838447"/>
        <Con from="0,30" weight="-0.40801431084831186"/>
        <Con from="0,31" weight="-0.42315585594350325"/>
        <Con from="0,32" weight="0.28469698809823063"/>
        <Con from="0,33" weight="0.23762542458838767"/>
        <Con from="0,34" weight="-1.0934625761130592"/>
        <Con from="0,35" weight="0.7012037800166129"/>
        <Con from="0,36" weight="-0.9693256600922946"/>
        <Con from="0,37" weight="-0.4391061400470411"/>
        <Con from="0,38" weight="-1.0962954479386782"/>
        <Con from="0,39" weight="-0.366467916135989"/>
        <Con from="0,40" weight="0.3963790699747438"/>
        <Con from="0,41" weight="-0.5034694340100381"/>
        <Con from="0,42" weight="0.07571055025016092"/>
        <Con from="0,43" weight="-0.8031945528464448"/>
        <Con from="0,44" weight="0.5115349885819473"/>
        <Con from="0,45" weight="0.4682435766172358"/>
        <Con from="0,46" weight="0.023808100363958976"/>
        <Con from="0,47" weight="0.1945235846551628"/>
        <Con from="0,48" weight="-0.512370358765705"/>
        <Con from="0,49" weight="0.4047753472160681"/>
        <Con from="0,50" weight="0.3400357921047976"/>
        <Con from="0,51" weight="-0.33230584743894853"/>
        <Con from="0,52" weight="-0.343944136975876"/>
        <Con from="0,53" weight="-0.23647243912204122"/>
        <Con from="0,54" weight="-0.057272539049598926"/>
        <Con from="0,55" weight="0.40227633535521296"/>
        <Con from="0,56" weight="0.28127738716060935"/>
        <Con from="0,57" weight="0.4911997991207597"/>
        <Con from="0,58" weight="0.5533352495409583"/>
        <Con from="0,59" weight="1.0372435010757193"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.13731456754765323">
        <Con from="0,0" weight="-0.7834204832600594"/>
        <Con from="0,1" weight="0.6810460852473966"/>
        <Con from="0,2" weight="-0.3290595686082947"/>
        <Con from="0,3" weight="-0.42705929685666"/>
        <Con from="0,4" weight="-0.8151305621880324"/>
        <Con from="0,5" weight="0.6823634081405391"/>
        <Con from="0,6" weight="-0.8910885677134105"/>
        <Con from="0,7" weight="0.20368598808876037"/>
        <Con from="0,8" weight="-0.25449440085493574"/>
        <Con from="0,9" weight="0.11856410223084768"/>
        <Con from="0,10" weight="0.230190466593336"/>
        <Con from="0,11" weight="0.24420450137761807"/>
        <Con from="0,12" weight="0.018849541767830047"/>
        <Con from="0,13" weight="-0.43291540706945764"/>
        <Con from="0,14" weight="-1.2062732136634227"/>
        <Con from="0,15" weight="-0.21413426502746583"/>
        <Con from="0,16" weight="-0.4423861351252841"/>
        <Con from="0,17" weight="0.5199022645387309"/>
        <Con from="0,18" weight="-0.7716562422987269"/>
        <Con from="0,19" weight="1.021164919279371"/>
        <Con from="0,20" weight="0.5202195633183643"/>
        <Con from="0,21" weight="0.7563966126448093"/>
        <Con from="0,22" weight="-0.31778123235116557"/>
        <Con from="0,23" weight="0.4829790906017463"/>
        <Con from="0,24" weight="-0.33705771877954854"/>
        <Con from="0,25" weight="0.7876383376146815"/>
        <Con from="0,26" weight="0.4287801183822683"/>
        <Con from="0,27" weight="0.13433447593622702"/>
        <Con from="0,28" weight="-1.0546584788280366"/>
        <Con from="0,29" weight="0.700293075421372"/>
        <Con from="0,30" weight="-0.755196002964294"/>
        <Con from="0,31" weight="-0.6277767003077591"/>
        <Con from="0,32" weight="0.07667067562371616"/>
        <Con from="0,33" weight="-0.28534650800820566"/>
        <Con from="0,34" weight="-0.05905118632380769"/>
        <Con from="0,35" weight="0.2765853503248863"/>
        <Con from="0,36" weight="-0.5733309724884684"/>
        <Con from="0,37" weight="0.8201420142760746"/>
        <Con from="0,38" weight="0.35191677194704424"/>
        <Con from="0,39" weight="0.7656479632638197"/>
        <Con from="0,40" weight="-0.6176604586870065"/>
        <Con from="0,41" weight="-0.03704495471118224"/>
        <Con from="0,42" weight="-0.21711447018738356"/>
        <Con from="0,43" weight="0.7113973010931477"/>
        <Con from="0,44" weight="0.45301940647792716"/>
        <Con from="0,45" weight="-0.565653289286061"/>
        <Con from="0,46" weight="-0.8391937771159969"/>
        <Con from="0,47" weight="0.5240298299655165"/>
        <Con from="0,48" weight="-0.7907460378828627"/>
        <Con from="0,49" weight="0.34437905114292333"/>
        <Con from="0,50" weight="-0.04638257672782631"/>
        <Con from="0,51" weight="0.23181324270567652"/>
        <Con from="0,52" weight="0.4866870070319774"/>
        <Con from="0,53" weight="-0.6352067841944607"/>
        <Con from="0,54" weight="0.29737701796900157"/>
        <Con from="0,55" weight="-0.33713755087305297"/>
        <Con from="0,56" weight="0.19438420522528654"/>
        <Con from="0,57" weight="0.2859851341469615"/>
        <Con from="0,58" weight="-1.289231954405098"/>
        <Con from="0,59" weight="0.977915556886914"/>
      </Neuron>
      <Neuron id="1,5" bias="1.024187844331572">
        <Con from="0,0" weight="-0.6058386577429182"/>
        <Con from="0,1" weight="-0.3066241501649503"/>
        <Con from="0,2" weight="-0.45446227830259667"/>
        <Con from="0,3" weight="0.9140649869512083"/>
        <Con from="0,4" weight="0.9002220020740852"/>
        <Con from="0,5" weight="-0.33633572248407867"/>
        <Con from="0,6" weight="-0.34209915019968995"/>
        <Con from="0,7" weight="0.43058887782815264"/>
        <Con from="0,8" weight="-0.016679917002527783"/>
        <Con from="0,9" weight="-0.9656984931316022"/>
        <Con from="0,10" weight="-0.8020602374337811"/>
        <Con from="0,11" weight="0.8658717592910476"/>
        <Con from="0,12" weight="-0.6809172382045197"/>
        <Con from="0,13" weight="-0.1126770857250666"/>
        <Con from="0,14" weight="0.9569729910374525"/>
        <Con from="0,15" weight="-0.9061532332365052"/>
        <Con from="0,16" weight="0.940600842809719"/>
        <Con from="0,17" weight="-1.0118130549828674"/>
        <Con from="0,18" weight="0.5612446638200999"/>
        <Con from="0,19" weight="-0.20417818304842353"/>
        <Con from="0,20" weight="0.2340447255448792"/>
        <Con from="0,21" weight="0.47746572436878904"/>
        <Con from="0,22" weight="-0.799151480563635"/>
        <Con from="0,23" weight="0.41755912207523843"/>
        <Con from="0,24" weight="-0.06954762150352954"/>
        <Con from="0,25" weight="0.36078468212702547"/>
        <Con from="0,26" weight="0.6954302276531934"/>
        <Con from="0,27" weight="-0.3585678180277692"/>
        <Con from="0,28" weight="-0.2207028253887477"/>
        <Con from="0,29" weight="0.942094054114004"/>
        <Con from="0,30" weight="-0.4636218247543351"/>
        <Con from="0,31" weight="0.19940520856994215"/>
        <Con from="0,32" weight="0.5132716238685683"/>
        <Con from="0,33" weight="-0.6526959944769326"/>
        <Con from="0,34" weight="-0.24971036898539584"/>
        <Con from="0,35" weight="0.3857821997284749"/>
        <Con from="0,36" weight="0.7000511859680663"/>
        <Con from="0,37" weight="-0.15022854243823794"/>
        <Con from="0,38" weight="-0.30392131164264713"/>
        <Con from="0,39" weight="0.7243771880819663"/>
        <Con from="0,40" weight="0.12563031199863436"/>
        <Con from="0,41" weight="0.8360780630915372"/>
        <Con from="0,42" weight="-0.7618309519432869"/>
        <Con from="0,43" weight="0.9029590748961871"/>
        <Con from="0,44" weight="-0.534848576894768"/>
        <Con from="0,45" weight="-0.0600076487602373"/>
        <Con from="0,46" weight="-0.869205430725186"/>
        <Con from="0,47" weight="-0.6914712529049547"/>
        <Con from="0,48" weight="-0.8290250419700904"/>
        <Con from="0,49" weight="-0.8755375985264351"/>
        <Con from="0,50" weight="-0.09649327151804708"/>
        <Con from="0,51" weight="-0.7198118710825108"/>
        <Con from="0,52" weight="0.7440676815966907"/>
        <Con from="0,53" weight="-0.694061604832412"/>
        <Con from="0,54" weight="1.0555679559819424"/>
        <Con from="0,55" weight="0.5420650873118156"/>
        <Con from="0,56" weight="0.8536132982375633"/>
        <Con from="0,57" weight="-0.5077226747076292"/>
        <Con from="0,58" weight="0.9469866516996295"/>
        <Con from="0,59" weight="-0.8130397781919034"/>
      </Neuron>
      <Neuron id="1,6" bias="0.045659854211332826">
        <Con from="0,0" weight="0.14989422812640898"/>
        <Con from="0,1" weight="-0.6495918317569773"/>
        <Con from="0,2" weight="-1.1429554246391505"/>
        <Con from="0,3" weight="-0.17732167535531762"/>
        <Con from="0,4" weight="0.3830658134284407"/>
        <Con from="0,5" weight="0.7959980693210151"/>
        <Con from="0,6" weight="-0.8335728104360198"/>
        <Con from="0,7" weight="0.43334215979382323"/>
        <Con from="0,8" weight="0.47688094529843755"/>
        <Con from="0,9" weight="-0.779501909813102"/>
        <Con from="0,10" weight="-0.08974794160477398"/>
        <Con from="0,11" weight="0.655607358284072"/>
        <Con from="0,12" weight="-0.19127433269462132"/>
        <Con from="0,13" weight="0.5759378370540882"/>
        <Con from="0,14" weight="-0.4103745284405517"/>
        <Con from="0,15" weight="-0.19761996126078202"/>
        <Con from="0,16" weight="0.4962040550809561"/>
        <Con from="0,17" weight="-0.36816151851252127"/>
        <Con from="0,18" weight="-0.32406057058986804"/>
        <Con from="0,19" weight="0.32213737503930345"/>
        <Con from="0,20" weight="-0.0027876812078142625"/>
        <Con from="0,21" weight="0.5483575192038173"/>
        <Con from="0,22" weight="0.4172228151348346"/>
        <Con from="0,23" weight="-0.9000056208892615"/>
        <Con from="0,24" weight="-1.1729497625524026"/>
        <Con from="0,25" weight="0.35255785940936685"/>
        <Con from="0,26" weight="-0.5304321068253249"/>
        <Con from="0,27" weight="-0.41595634549830934"/>
        <Con from="0,28" weight="-0.37055362949981374"/>
        <Con from="0,29" weight="0.5961816451733106"/>
        <Con from="0,30" weight="0.23992324215119468"/>
        <Con from="0,31" weight="0.7038268501836547"/>
        <Con from="0,32" weight="-0.7221714769253809"/>
        <Con from="0,33" weight="0.6158891563387889"/>
        <Con from="0,34" weight="-1.2027518128423424"/>
        <Con from="0,35" weight="0.47162351711959866"/>
        <Con from="0,36" weight="0.6851222811791773"/>
        <Con from="0,37" weight="0.021999533305398274"/>
        <Con from="0,38" weight="0.7422261332856603"/>
        <Con from="0,39" weight="-0.8564283502299908"/>
        <Con from="0,40" weight="-0.4351846755711308"/>
        <Con from="0,41" weight="0.30935000543245633"/>
        <Con from="0,42" weight="0.5214377211200529"/>
        <Con from="0,43" weight="0.8664619072777964"/>
        <Con from="0,44" weight="-0.4870232182314055"/>
        <Con from="0,45" weight="-0.18603343015293206"/>
        <Con from="0,46" weight="-0.6699016770402818"/>
        <Con from="0,47" weight="-0.15262346984916653"/>
        <Con from="0,48" weight="0.47037490209475985"/>
        <Con from="0,49" weight="0.6318187082453399"/>
        <Con from="0,50" weight="-0.031834010453808"/>
        <Con from="0,51" weight="-0.7428293380363551"/>
        <Con from="0,52" weight="-1.1242106905391098"/>
        <Con from="0,53" weight="0.5710077903845778"/>
        <Con from="0,54" weight="-0.20216888585937307"/>
        <Con from="0,55" weight="0.31512354614770893"/>
        <Con from="0,56" weight="0.6360671746011937"/>
        <Con from="0,57" weight="-0.2736819978541371"/>
        <Con from="0,58" weight="0.2961007109295718"/>
        <Con from="0,59" weight="-0.6990861843407306"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.6246276383604166">
        <Con from="0,0" weight="-0.008770031647922158"/>
        <Con from="0,1" weight="0.041376830825810965"/>
        <Con from="0,2" weight="-0.2525033517794328"/>
        <Con from="0,3" weight="1.1229391678015204"/>
        <Con from="0,4" weight="-0.557585688938416"/>
        <Con from="0,5" weight="-0.615249447755183"/>
        <Con from="0,6" weight="0.469626112775376"/>
        <Con from="0,7" weight="-0.079778210802358"/>
        <Con from="0,8" weight="-0.6952126771123838"/>
        <Con from="0,9" weight="-0.7334198338403813"/>
        <Con from="0,10" weight="0.6370811080683726"/>
        <Con from="0,11" weight="-0.6875867448957308"/>
        <Con from="0,12" weight="0.8594762693511958"/>
        <Con from="0,13" weight="0.9402182250654839"/>
        <Con from="0,14" weight="0.5371697337298139"/>
        <Con from="0,15" weight="-0.7818791867832894"/>
        <Con from="0,16" weight="-0.3995668307961726"/>
        <Con from="0,17" weight="0.8173620744568196"/>
        <Con from="0,18" weight="-0.6042731143041987"/>
        <Con from="0,19" weight="-0.6021677888812501"/>
        <Con from="0,20" weight="-0.22997409632212953"/>
        <Con from="0,21" weight="0.19356249508894754"/>
        <Con from="0,22" weight="-0.768339203983683"/>
        <Con from="0,23" weight="0.19562227721252082"/>
        <Con from="0,24" weight="0.3816765945896772"/>
        <Con from="0,25" weight="-0.04549249984734065"/>
        <Con from="0,26" weight="0.47909510488131596"/>
        <Con from="0,27" weight="-0.07768988392792528"/>
        <Con from="0,28" weight="0.709100531545492"/>
        <Con from="0,29" weight="-0.22757934486680806"/>
        <Con from="0,30" weight="-0.23611434970969142"/>
        <Con from="0,31" weight="-0.3518052072017064"/>
        <Con from="0,32" weight="0.30177658751868974"/>
        <Con from="0,33" weight="-0.2898845778892607"/>
        <Con from="0,34" weight="0.08262056557361193"/>
        <Con from="0,35" weight="0.6129498041139386"/>
        <Con from="0,36" weight="-0.2711408362958369"/>
        <Con from="0,37" weight="1.1209491540005363"/>
        <Con from="0,38" weight="0.5560391139624877"/>
        <Con from="0,39" weight="-0.537789746151747"/>
        <Con from="0,40" weight="-0.5411813274671119"/>
        <Con from="0,41" weight="-0.733874124808325"/>
        <Con from="0,42" weight="0.9151340289955435"/>
        <Con from="0,43" weight="0.08483932135348629"/>
        <Con from="0,44" weight="-0.4503231574070612"/>
        <Con from="0,45" weight="0.16649747897021464"/>
        <Con from="0,46" weight="0.9270289629498824"/>
        <Con from="0,47" weight="-0.04818593819438759"/>
        <Con from="0,48" weight="0.15478030020876288"/>
        <Con from="0,49" weight="0.8642184029795751"/>
        <Con from="0,50" weight="1.0790521881039612"/>
        <Con from="0,51" weight="-0.4528762358128253"/>
        <Con from="0,52" weight="0.24163455565937794"/>
        <Con from="0,53" weight="-0.5096899971381353"/>
        <Con from="0,54" weight="0.013254344638356463"/>
        <Con from="0,55" weight="-0.26697325218936885"/>
        <Con from="0,56" weight="-0.6236015675081757"/>
        <Con from="0,57" weight="-0.6826044606535836"/>
        <Con from="0,58" weight="0.4399475660111867"/>
        <Con from="0,59" weight="-0.29353493817037046"/>
      </Neuron>
      <Neuron id="1,8" bias="-19.4716764427972">
        <Con from="0,0" weight="-1.3920715097359087"/>
        <Con from="0,1" weight="10.141583285176653"/>
        <Con from="0,2" weight="-1.1342506918741058"/>
        <Con from="0,3" weight="10.33956404389705"/>
        <Con from="0,4" weight="-0.02107721962264764"/>
        <Con from="0,5" weight="9.952223593719308"/>
        <Con from="0,6" weight="-0.15143900493015572"/>
        <Con from="0,7" weight="10.2159451350541"/>
        <Con from="0,8" weight="-0.5325503812144065"/>
        <Con from="0,9" weight="9.283863164585261"/>
        <Con from="0,10" weight="-0.5031736799936569"/>
        <Con from="0,11" weight="9.851578300540249"/>
        <Con from="0,12" weight="-1.473219982812626"/>
        <Con from="0,13" weight="8.820229295718834"/>
        <Con from="0,14" weight="-0.4191206450316512"/>
        <Con from="0,15" weight="10.018273260837104"/>
        <Con from="0,16" weight="-0.23365525837097392"/>
        <Con from="0,17" weight="8.984473660608502"/>
        <Con from="0,18" weight="-0.27012473427966327"/>
        <Con from="0,19" weight="10.007778928864179"/>
        <Con from="0,20" weight="-0.5856685936649604"/>
        <Con from="0,21" weight="10.136322506960097"/>
        <Con from="0,22" weight="-0.7876866963577005"/>
        <Con from="0,23" weight="10.10026665337543"/>
        <Con from="0,24" weight="0.19996174544141168"/>
        <Con from="0,25" weight="9.21547218382196"/>
        <Con from="0,26" weight="-0.039999889952883554"/>
        <Con from="0,27" weight="9.802086880390545"/>
        <Con from="0,28" weight="-0.6496665389934448"/>
        <Con from="0,29" weight="10.70043148352208"/>
        <Con from="0,30" weight="0.25787826606680114"/>
        <Con from="0,31" weight="10.613603006977561"/>
        <Con from="0,32" weight="-0.7575844408109962"/>
        <Con from="0,33" weight="9.550840664173743"/>
        <Con from="0,34" weight="0.3990971864279223"/>
        <Con from="0,35" weight="10.16798342858833"/>
        <Con from="0,36" weight="-0.34101170502755057"/>
        <Con from="0,37" weight="10.662624918271801"/>
        <Con from="0,38" weight="-0.9558431230245825"/>
        <Con from="0,39" weight="10.72441142084965"/>
        <Con from="0,40" weight="-1.4319772870046028"/>
        <Con from="0,41" weight="9.289168426710175"/>
        <Con from="0,42" weight="0.024908352987953273"/>
        <Con from="0,43" weight="9.204250463067789"/>
        <Con from="0,44" weight="-1.1218030101527543"/>
        <Con from="0,45" weight="9.868023419159007"/>
        <Con from="0,46" weight="-0.10135253065702665"/>
        <Con from="0,47" weight="10.226280708375723"/>
        <Con from="0,48" weight="-0.28104859525934184"/>
        <Con from="0,49" weight="10.741495748460752"/>
        <Con from="0,50" weight="-1.3155076210993275"/>
        <Con from="0,51" weight="9.927200206614815"/>
        <Con from="0,52" weight="0.4516847706926003"/>
        <Con from="0,53" weight="9.37077852106116"/>
        <Con from="0,54" weight="-0.09631276743976969"/>
        <Con from="0,55" weight="10.746163472195873"/>
        <Con from="0,56" weight="-0.1605997041528031"/>
        <Con from="0,57" weight="8.817131154926647"/>
        <Con from="0,58" weight="-0.7025715525154747"/>
        <Con from="0,59" weight="9.807206633061567"/>
      </Neuron>
      <Neuron id="1,9" bias="16.253314344654886">
        <Con from="0,0" weight="1.5620402823586823"/>
        <Con from="0,1" weight="16.41071267504162"/>
        <Con from="0,2" weight="2.1130969906742862"/>
        <Con from="0,3" weight="14.797066802760522"/>
        <Con from="0,4" weight="2.6023637345953374"/>
        <Con from="0,5" weight="15.604512313434824"/>
        <Con from="0,6" weight="1.9094600078396606"/>
        <Con from="0,7" weight="15.838325282614399"/>
        <Con from="0,8" weight="2.4220732522819137"/>
        <Con from="0,9" weight="15.007474037804194"/>
        <Con from="0,10" weight="1.5249004577922494"/>
        <Con from="0,11" weight="14.509523059894686"/>
        <Con from="0,12" weight="2.6922301271377687"/>
        <Con from="0,13" weight="15.404563120459926"/>
        <Con from="0,14" weight="1.5241041714820465"/>
        <Con from="0,15" weight="14.517187217981977"/>
        <Con from="0,16" weight="1.2109655825793384"/>
        <Con from="0,17" weight="16.140254723688727"/>
        <Con from="0,18" weight="0.9522933146252537"/>
        <Con from="0,19" weight="15.802549793561528"/>
        <Con from="0,20" weight="1.8397803814175089"/>
        <Con from="0,21" weight="15.73139124736332"/>
        <Con from="0,22" weight="1.9752009950336968"/>
        <Con from="0,23" weight="16.44900021081586"/>
        <Con from="0,24" weight="1.2385670491557206"/>
        <Con from="0,25" weight="15.077423362784913"/>
        <Con from="0,26" weight="2.5460711179184394"/>
        <Con from="0,27" weight="14.611756064584522"/>
        <Con from="0,28" weight="2.8134797490869183"/>
        <Con from="0,29" weight="14.907255417806539"/>
        <Con from="0,30" weight="1.6241586801279908"/>
        <Con from="0,31" weight="16.195887908616815"/>
        <Con from="0,32" weight="2.0281015171889014"/>
        <Con from="0,33" weight="16.416370130074593"/>
        <Con from="0,34" weight="2.486783400797534"/>
        <Con from="0,35" weight="15.854536385714958"/>
        <Con from="0,36" weight="2.0271905353940345"/>
        <Con from="0,37" weight="14.924859695114211"/>
        <Con from="0,38" weight="2.7570684071947413"/>
        <Con from="0,39" weight="15.287363452050645"/>
        <Con from="0,40" weight="2.3836123244645826"/>
        <Con from="0,41" weight="14.826443783017215"/>
        <Con from="0,42" weight="0.9120731868595793"/>
        <Con from="0,43" weight="15.789981541876411"/>
        <Con from="0,44" weight="2.7028936330541997"/>
        <Con from="0,45" weight="16.100508219378842"/>
        <Con from="0,46" weight="2.2411086242404354"/>
        <Con from="0,47" weight="15.53830949337269"/>
        <Con from="0,48" weight="2.806163288137883"/>
        <Con from="0,49" weight="16.223651413068758"/>
        <Con from="0,50" weight="2.4915995757644462"/>
        <Con from="0,51" weight="16.18750532515812"/>
        <Con from="0,52" weight="2.261071181521818"/>
        <Con from="0,53" weight="16.444178090157543"/>
        <Con from="0,54" weight="2.7699390089945535"/>
        <Con from="0,55" weight="16.023329983148916"/>
        <Con from="0,56" weight="2.1416065269955196"/>
        <Con from="0,57" weight="16.072433467595616"/>
        <Con from="0,58" weight="2.6573557789059348"/>
        <Con from="0,59" weight="16.124499720529734"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.6332831797900954">
        <Con from="1,0" weight="-1.5727849009223531"/>
        <Con from="1,1" weight="-110.90000552452692"/>
        <Con from="1,2" weight="-33.06193923590901"/>
        <Con from="1,3" weight="-0.04046736172097946"/>
        <Con from="1,4" weight="0.7582129211971506"/>
        <Con from="1,5" weight="-0.9071008884916426"/>
        <Con from="1,6" weight="1.2118208334800933"/>
        <Con from="1,7" weight="-0.29679278383417795"/>
        <Con from="1,8" weight="1.010793379084433"/>
        <Con from="1,9" weight="-0.8689604952989379"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.5229229995812449">
        <Con from="1,0" weight="1.228398421671255"/>
        <Con from="1,1" weight="112.86751979551362"/>
        <Con from="1,2" weight="6.746754061545674"/>
        <Con from="1,3" weight="-0.7191577285207824"/>
        <Con from="1,4" weight="0.33695448330377714"/>
        <Con from="1,5" weight="-0.08531398391013094"/>
        <Con from="1,6" weight="-0.48915373524811595"/>
        <Con from="1,7" weight="2.2196968742853844"/>
        <Con from="1,8" weight="-0.7268340810396134"/>
        <Con from="1,9" weight="0.17391114676316885"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>