<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="81">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col65" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col66" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col67" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col68" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col69" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col70" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col71" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col72" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col73" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col74" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col75" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col76" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col77" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col78" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col79" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col80" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="Col65" invalidValueTreatment="asIs"/>
      <MiningField name="Col66" invalidValueTreatment="asIs"/>
      <MiningField name="Col67" invalidValueTreatment="asIs"/>
      <MiningField name="Col68" invalidValueTreatment="asIs"/>
      <MiningField name="Col69" invalidValueTreatment="asIs"/>
      <MiningField name="Col70" invalidValueTreatment="asIs"/>
      <MiningField name="Col71" invalidValueTreatment="asIs"/>
      <MiningField name="Col72" invalidValueTreatment="asIs"/>
      <MiningField name="Col73" invalidValueTreatment="asIs"/>
      <MiningField name="Col74" invalidValueTreatment="asIs"/>
      <MiningField name="Col75" invalidValueTreatment="asIs"/>
      <MiningField name="Col76" invalidValueTreatment="asIs"/>
      <MiningField name="Col77" invalidValueTreatment="asIs"/>
      <MiningField name="Col78" invalidValueTreatment="asIs"/>
      <MiningField name="Col79" invalidValueTreatment="asIs"/>
      <MiningField name="Col80" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="80">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,60">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col61"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,61">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col62"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,62">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col63"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,63">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col64"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,64">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col65"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,65">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col66"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,66">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col67"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,67">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col68"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,68">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col69"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,69">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col70"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,70">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col71"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,71">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col72"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,72">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col73"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,73">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col74"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,74">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col75"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,75">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col76"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,76">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col77"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,77">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col78"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,78">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col79"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,79">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col80"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.6027126969887284">
        <Con from="0,0" weight="-2.705907186626844"/>
        <Con from="0,1" weight="0.28457627302064986"/>
        <Con from="0,2" weight="9.040917479052496"/>
        <Con from="0,3" weight="-1.4719318661258687"/>
        <Con from="0,4" weight="1.2034960248225406"/>
        <Con from="0,5" weight="-11.24423820678592"/>
        <Con from="0,6" weight="2.140050940469354"/>
        <Con from="0,7" weight="-1.6439983060921866"/>
        <Con from="0,8" weight="-1.0952419720159845"/>
        <Con from="0,9" weight="-0.14269534921458618"/>
        <Con from="0,10" weight="12.219676488339866"/>
        <Con from="0,11" weight="-0.6127673113377731"/>
        <Con from="0,12" weight="-1.920824596843186"/>
        <Con from="0,13" weight="-1.543820576644498"/>
        <Con from="0,14" weight="-18.703288096449107"/>
        <Con from="0,15" weight="-19.772870829373126"/>
        <Con from="0,16" weight="0.1998582453063777"/>
        <Con from="0,17" weight="0.5315697931778351"/>
        <Con from="0,18" weight="4.3905746206613046"/>
        <Con from="0,19" weight="-1.5954862299087973"/>
        <Con from="0,20" weight="-0.9877344965222297"/>
        <Con from="0,21" weight="-2.678404593009493"/>
        <Con from="0,22" weight="-4.184208901960273"/>
        <Con from="0,23" weight="-0.4297817668714214"/>
        <Con from="0,24" weight="-0.932107234646603"/>
        <Con from="0,25" weight="-3.728381628713408"/>
        <Con from="0,26" weight="0.2192479926176397"/>
        <Con from="0,27" weight="0.7300315640573133"/>
        <Con from="0,28" weight="-0.7960755803525437"/>
        <Con from="0,29" weight="-0.13427840570836705"/>
        <Con from="0,30" weight="1.543648336165887"/>
        <Con from="0,31" weight="-0.8430206319312493"/>
        <Con from="0,32" weight="0.6523761769161199"/>
        <Con from="0,33" weight="-0.4016853342796159"/>
        <Con from="0,34" weight="-0.12901468946816522"/>
        <Con from="0,35" weight="-2.023574322289043"/>
        <Con from="0,36" weight="0.5208633728108593"/>
        <Con from="0,37" weight="1.5890440491083988"/>
        <Con from="0,38" weight="0.925591337231052"/>
        <Con from="0,39" weight="-1.0869586234704174"/>
        <Con from="0,40" weight="-0.2140856031587401"/>
        <Con from="0,41" weight="0.3221322495924012"/>
        <Con from="0,42" weight="-0.13128551973607086"/>
        <Con from="0,43" weight="-0.5428484369091936"/>
        <Con from="0,44" weight="0.7311713564871282"/>
        <Con from="0,45" weight="7.3659630274738905"/>
        <Con from="0,46" weight="-1.3385886365891608"/>
        <Con from="0,47" weight="3.9001475902710045"/>
        <Con from="0,48" weight="-1.083371716993579"/>
        <Con from="0,49" weight="0.9601130973032673"/>
        <Con from="0,50" weight="2.248526928382145"/>
        <Con from="0,51" weight="-0.34516155151100947"/>
        <Con from="0,52" weight="1.4950692175464992"/>
        <Con from="0,53" weight="-0.8516046078026686"/>
        <Con from="0,54" weight="0.3871259095964921"/>
        <Con from="0,55" weight="-2.330030866283431"/>
        <Con from="0,56" weight="0.2924246026491968"/>
        <Con from="0,57" weight="-0.27072720000913814"/>
        <Con from="0,58" weight="0.3487538063836581"/>
        <Con from="0,59" weight="-0.05717593086619579"/>
        <Con from="0,60" weight="0.6815642442270728"/>
        <Con from="0,61" weight="0.5276109147006873"/>
        <Con from="0,62" weight="0.648228017785498"/>
        <Con from="0,63" weight="0.8378053592820809"/>
        <Con from="0,64" weight="0.1530469463940547"/>
        <Con from="0,65" weight="0.5456894144872895"/>
        <Con from="0,66" weight="-0.8340690452697086"/>
        <Con from="0,67" weight="-0.14179569598291009"/>
        <Con from="0,68" weight="-0.59817101674113"/>
        <Con from="0,69" weight="0.8373842476188482"/>
        <Con from="0,70" weight="-0.0037968760789159894"/>
        <Con from="0,71" weight="0.3157841344368455"/>
        <Con from="0,72" weight="-0.2593113804029359"/>
        <Con from="0,73" weight="-0.8541119528700605"/>
        <Con from="0,74" weight="0.3148446387632706"/>
        <Con from="0,75" weight="0.4677272489640125"/>
        <Con from="0,76" weight="0.9852766728512481"/>
        <Con from="0,77" weight="-0.04001756447269078"/>
        <Con from="0,78" weight="0.22568914782411786"/>
        <Con from="0,79" weight="0.8078247568387735"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.07709735453666672">
        <Con from="0,0" weight="-0.8450975538995594"/>
        <Con from="0,1" weight="-0.5176478501301193"/>
        <Con from="0,2" weight="-0.5032414054550728"/>
        <Con from="0,3" weight="-0.40779736987256654"/>
        <Con from="0,4" weight="-0.5042884236416023"/>
        <Con from="0,5" weight="0.5682320322461091"/>
        <Con from="0,6" weight="-0.9166380276199472"/>
        <Con from="0,7" weight="-0.5024180920221885"/>
        <Con from="0,8" weight="0.43963195114467046"/>
        <Con from="0,9" weight="-0.07590961202447458"/>
        <Con from="0,10" weight="-5.574237890996401"/>
        <Con from="0,11" weight="3.6399792130648647"/>
        <Con from="0,12" weight="0.34928241395575177"/>
        <Con from="0,13" weight="2.201930767323064"/>
        <Con from="0,14" weight="2.0461610375333503"/>
        <Con from="0,15" weight="-0.1922161109417305"/>
        <Con from="0,16" weight="0.22494129524771073"/>
        <Con from="0,17" weight="-0.5205835254040153"/>
        <Con from="0,18" weight="0.4659401423216926"/>
        <Con from="0,19" weight="0.3853363651780802"/>
        <Con from="0,20" weight="-2.8828249455129167"/>
        <Con from="0,21" weight="-0.3867267342713279"/>
        <Con from="0,22" weight="0.20894288000795733"/>
        <Con from="0,23" weight="0.3869198216699539"/>
        <Con from="0,24" weight="-1.017954068009168"/>
        <Con from="0,25" weight="-0.26667735074263893"/>
        <Con from="0,26" weight="-3.355308528895735"/>
        <Con from="0,27" weight="0.43128757110610616"/>
        <Con from="0,28" weight="-0.09417312206159911"/>
        <Con from="0,29" weight="-0.04276531263540301"/>
        <Con from="0,30" weight="0.9498512478824026"/>
        <Con from="0,31" weight="-0.9382894008978153"/>
        <Con from="0,32" weight="-0.6968663804960473"/>
        <Con from="0,33" weight="0.5583580916291381"/>
        <Con from="0,34" weight="0.22154939698959947"/>
        <Con from="0,35" weight="-0.9454567118120546"/>
        <Con from="0,36" weight="-0.6313889851009703"/>
        <Con from="0,37" weight="0.08774460913102991"/>
        <Con from="0,38" weight="-0.08453961352802579"/>
        <Con from="0,39" weight="0.791672635742537"/>
        <Con from="0,40" weight="0.014924435482319667"/>
        <Con from="0,41" weight="0.4596053059491153"/>
        <Con from="0,42" weight="-0.3519734868013237"/>
        <Con from="0,43" weight="0.5780118016919609"/>
        <Con from="0,44" weight="-2.9665588058131362"/>
        <Con from="0,45" weight="-0.2227228630817871"/>
        <Con from="0,46" weight="5.601502226161309E-4"/>
        <Con from="0,47" weight="0.1921563223263176"/>
        <Con from="0,48" weight="-0.03099103480694658"/>
        <Con from="0,49" weight="-0.7691293801576395"/>
        <Con from="0,50" weight="0.55393946503331"/>
        <Con from="0,51" weight="1.327102389468063"/>
        <Con from="0,52" weight="-1.21533656955958"/>
        <Con from="0,53" weight="-0.34175976252880336"/>
        <Con from="0,54" weight="0.014993024371760881"/>
        <Con from="0,55" weight="-0.9694208165991363"/>
        <Con from="0,56" weight="2.0053528208183495"/>
        <Con from="0,57" weight="-0.6212739125026208"/>
        <Con from="0,58" weight="-0.710994404642281"/>
        <Con from="0,59" weight="-0.06451739131678212"/>
        <Con from="0,60" weight="-0.09786876760712149"/>
        <Con from="0,61" weight="-0.7737352171100673"/>
        <Con from="0,62" weight="0.1173799744825672"/>
        <Con from="0,63" weight="0.08569115674098238"/>
        <Con from="0,64" weight="-0.35914056663421534"/>
        <Con from="0,65" weight="-0.7708295640695411"/>
        <Con from="0,66" weight="0.029729752158013767"/>
        <Con from="0,67" weight="-0.4452700433347301"/>
        <Con from="0,68" weight="0.45902954283690756"/>
        <Con from="0,69" weight="-0.7021165466006567"/>
        <Con from="0,70" weight="-0.5482256198226403"/>
        <Con from="0,71" weight="0.8649762617554528"/>
        <Con from="0,72" weight="0.4591530223314755"/>
        <Con from="0,73" weight="-0.8853183077503037"/>
        <Con from="0,74" weight="-0.7993022570503774"/>
        <Con from="0,75" weight="-0.09188779453960216"/>
        <Con from="0,76" weight="0.300075796834983"/>
        <Con from="0,77" weight="0.4265745203850544"/>
        <Con from="0,78" weight="-0.8695172182391937"/>
        <Con from="0,79" weight="-0.9837697224538418"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.9645800555012751">
        <Con from="0,0" weight="4.546163548270796"/>
        <Con from="0,1" weight="1.269204403868455"/>
        <Con from="0,2" weight="1.3500663535736017"/>
        <Con from="0,3" weight="0.9615120396163944"/>
        <Con from="0,4" weight="-0.07110486997221487"/>
        <Con from="0,5" weight="0.13127858149740498"/>
        <Con from="0,6" weight="-0.03112291767559182"/>
        <Con from="0,7" weight="1.1376259353510938"/>
        <Con from="0,8" weight="-0.7123804244746528"/>
        <Con from="0,9" weight="0.8740378002167597"/>
        <Con from="0,10" weight="1.6600774123425923"/>
        <Con from="0,11" weight="-1.156705506499662"/>
        <Con from="0,12" weight="-2.1635216059716385"/>
        <Con from="0,13" weight="0.525235285565013"/>
        <Con from="0,14" weight="0.7580521316262833"/>
        <Con from="0,15" weight="-1.3708421141157845"/>
        <Con from="0,16" weight="0.9954962269582859"/>
        <Con from="0,17" weight="0.6658980891602893"/>
        <Con from="0,18" weight="-1.9812475744713582"/>
        <Con from="0,19" weight="-2.582658906358364"/>
        <Con from="0,20" weight="0.1495526583431738"/>
        <Con from="0,21" weight="-0.3432791222275358"/>
        <Con from="0,22" weight="0.4772721283941208"/>
        <Con from="0,23" weight="-0.006353709440631243"/>
        <Con from="0,24" weight="0.4881799371798012"/>
        <Con from="0,25" weight="0.3527672713197724"/>
        <Con from="0,26" weight="0.6107451287052529"/>
        <Con from="0,27" weight="0.9035367874991791"/>
        <Con from="0,28" weight="-0.46778263915669643"/>
        <Con from="0,29" weight="0.12867223132891872"/>
        <Con from="0,30" weight="0.8407515942645678"/>
        <Con from="0,31" weight="-0.08334428005598185"/>
        <Con from="0,32" weight="1.1416572893430583"/>
        <Con from="0,33" weight="-0.6141921809077714"/>
        <Con from="0,34" weight="3.563006591049672"/>
        <Con from="0,35" weight="-0.4657856773987542"/>
        <Con from="0,36" weight="0.4994377797094699"/>
        <Con from="0,37" weight="-1.0086159045211058"/>
        <Con from="0,38" weight="0.21409377585570333"/>
        <Con from="0,39" weight="-0.07369821144402115"/>
        <Con from="0,40" weight="1.0147628559491721"/>
        <Con from="0,41" weight="-0.1782127103481438"/>
        <Con from="0,42" weight="-0.8125071521285712"/>
        <Con from="0,43" weight="-0.5607142053881161"/>
        <Con from="0,44" weight="1.4315651823594158"/>
        <Con from="0,45" weight="1.086084752478625"/>
        <Con from="0,46" weight="0.4560484605829878"/>
        <Con from="0,47" weight="-0.6649677431472942"/>
        <Con from="0,48" weight="0.9497241382198482"/>
        <Con from="0,49" weight="0.14142082515236015"/>
        <Con from="0,50" weight="-0.3541810008077212"/>
        <Con from="0,51" weight="0.43023401707105524"/>
        <Con from="0,52" weight="0.1882610740653064"/>
        <Con from="0,53" weight="-7.759429134426254"/>
        <Con from="0,54" weight="-0.8281285005808775"/>
        <Con from="0,55" weight="0.1622418926048943"/>
        <Con from="0,56" weight="-0.07171945169524464"/>
        <Con from="0,57" weight="-3.236410654935339"/>
        <Con from="0,58" weight="-1.0943311135162872"/>
        <Con from="0,59" weight="0.29517251334501426"/>
        <Con from="0,60" weight="-0.925178288462533"/>
        <Con from="0,61" weight="-0.5496289348128651"/>
        <Con from="0,62" weight="0.5152715749192898"/>
        <Con from="0,63" weight="-0.4222416183343014"/>
        <Con from="0,64" weight="-0.9448724136367479"/>
        <Con from="0,65" weight="-0.7754093354059239"/>
        <Con from="0,66" weight="0.7242112840558272"/>
        <Con from="0,67" weight="-0.2434661038407846"/>
        <Con from="0,68" weight="0.4734089491815876"/>
        <Con from="0,69" weight="-0.032999019539962315"/>
        <Con from="0,70" weight="-0.39512229915199915"/>
        <Con from="0,71" weight="-0.20775669568043664"/>
        <Con from="0,72" weight="-0.9497821606471981"/>
        <Con from="0,73" weight="-0.7076588594038438"/>
        <Con from="0,74" weight="0.20531881314304234"/>
        <Con from="0,75" weight="-0.39432525086291625"/>
        <Con from="0,76" weight="0.03044233569601662"/>
        <Con from="0,77" weight="-0.8018537881368706"/>
        <Con from="0,78" weight="0.5962515029934239"/>
        <Con from="0,79" weight="-0.004941413934401284"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.45063049157663815">
        <Con from="0,0" weight="-0.2016427901976486"/>
        <Con from="0,1" weight="-1.4932914645513675"/>
        <Con from="0,2" weight="-1.6670245963879509"/>
        <Con from="0,3" weight="-0.09354378216929231"/>
        <Con from="0,4" weight="-0.5589555011554167"/>
        <Con from="0,5" weight="0.4381365838254438"/>
        <Con from="0,6" weight="-0.7810005902546632"/>
        <Con from="0,7" weight="-0.18157530070692643"/>
        <Con from="0,8" weight="-1.8025228853347253"/>
        <Con from="0,9" weight="1.3404797250075293"/>
        <Con from="0,10" weight="0.6212233024978068"/>
        <Con from="0,11" weight="3.1045380126540434"/>
        <Con from="0,12" weight="-0.2269484233911403"/>
        <Con from="0,13" weight="0.1700222379638059"/>
        <Con from="0,14" weight="-1.0616592148334791"/>
        <Con from="0,15" weight="0.4480812101441766"/>
        <Con from="0,16" weight="0.7937564250949085"/>
        <Con from="0,17" weight="-0.42998604011198127"/>
        <Con from="0,18" weight="-1.8851833922328138"/>
        <Con from="0,19" weight="-0.42047001967096437"/>
        <Con from="0,20" weight="-1.8646988403498268"/>
        <Con from="0,21" weight="0.5237235354738339"/>
        <Con from="0,22" weight="-1.1653019429121958"/>
        <Con from="0,23" weight="1.1152831818329547"/>
        <Con from="0,24" weight="2.988071866571616"/>
        <Con from="0,25" weight="-1.1379615178501579"/>
        <Con from="0,26" weight="-5.93316221028409"/>
        <Con from="0,27" weight="-2.6565052906530635"/>
        <Con from="0,28" weight="2.4744090193041113"/>
        <Con from="0,29" weight="-0.7179675493024917"/>
        <Con from="0,30" weight="0.47525481098646494"/>
        <Con from="0,31" weight="0.5134759441641901"/>
        <Con from="0,32" weight="0.6783184766331799"/>
        <Con from="0,33" weight="0.09028990564859331"/>
        <Con from="0,34" weight="0.09162847104345002"/>
        <Con from="0,35" weight="-1.0589854109069117"/>
        <Con from="0,36" weight="2.143531007603514"/>
        <Con from="0,37" weight="-0.5477377551528035"/>
        <Con from="0,38" weight="0.9321093491720659"/>
        <Con from="0,39" weight="-0.1999204283157084"/>
        <Con from="0,40" weight="-1.683137747606987"/>
        <Con from="0,41" weight="0.1566613809759891"/>
        <Con from="0,42" weight="-0.22966075405845462"/>
        <Con from="0,43" weight="-0.46518443483597116"/>
        <Con from="0,44" weight="-0.6476369501478225"/>
        <Con from="0,45" weight="-1.4344816506810771"/>
        <Con from="0,46" weight="0.9780392169912606"/>
        <Con from="0,47" weight="0.884600185042821"/>
        <Con from="0,48" weight="1.1461779714916593"/>
        <Con from="0,49" weight="-0.031133143287097723"/>
        <Con from="0,50" weight="-0.8062934009212731"/>
        <Con from="0,51" weight="0.30852161139142015"/>
        <Con from="0,52" weight="0.5760496100951401"/>
        <Con from="0,53" weight="8.559725224563827"/>
        <Con from="0,54" weight="-0.7511126965280153"/>
        <Con from="0,55" weight="0.3075463508690891"/>
        <Con from="0,56" weight="1.6765830082769737"/>
        <Con from="0,57" weight="0.9957540794981322"/>
        <Con from="0,58" weight="0.9414249995691146"/>
        <Con from="0,59" weight="-3.402086281459292"/>
        <Con from="0,60" weight="0.5203100352779138"/>
        <Con from="0,61" weight="0.8888466405653581"/>
        <Con from="0,62" weight="0.5405743206795681"/>
        <Con from="0,63" weight="-0.284128650220167"/>
        <Con from="0,64" weight="0.6550908902778467"/>
        <Con from="0,65" weight="-0.71402714566693"/>
        <Con from="0,66" weight="0.493518959797725"/>
        <Con from="0,67" weight="0.5352869315935647"/>
        <Con from="0,68" weight="-0.9079233920709591"/>
        <Con from="0,69" weight="-0.12106519134716787"/>
        <Con from="0,70" weight="-0.6672080774597393"/>
        <Con from="0,71" weight="-0.12579264775845211"/>
        <Con from="0,72" weight="-0.518762937660288"/>
        <Con from="0,73" weight="-0.722201566920496"/>
        <Con from="0,74" weight="-0.6961733936538876"/>
        <Con from="0,75" weight="0.5792477644206437"/>
        <Con from="0,76" weight="0.7197985101047355"/>
        <Con from="0,77" weight="0.40181113904037935"/>
        <Con from="0,78" weight="-0.4143867675260755"/>
        <Con from="0,79" weight="0.7343420660316315"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.7334265019446855">
        <Con from="0,0" weight="405.22510542851467"/>
        <Con from="0,1" weight="-0.06070851769994129"/>
        <Con from="0,2" weight="2.7432105997494167"/>
        <Con from="0,3" weight="-0.20140936527707412"/>
        <Con from="0,4" weight="4.635286814334781"/>
        <Con from="0,5" weight="1.595481428125875"/>
        <Con from="0,6" weight="1.1282670380911672"/>
        <Con from="0,7" weight="1.3524558965315918"/>
        <Con from="0,8" weight="-0.3194226590884713"/>
        <Con from="0,9" weight="0.047776135928588814"/>
        <Con from="0,10" weight="37.33839648715532"/>
        <Con from="0,11" weight="0.04631309346230051"/>
        <Con from="0,12" weight="0.10900600586215134"/>
        <Con from="0,13" weight="-21.845154799667547"/>
        <Con from="0,14" weight="0.672326506314288"/>
        <Con from="0,15" weight="89.29146278593691"/>
        <Con from="0,16" weight="0.7842159675275512"/>
        <Con from="0,17" weight="5.334574064365633"/>
        <Con from="0,18" weight="0.42837385433788605"/>
        <Con from="0,19" weight="16.668618054495653"/>
        <Con from="0,20" weight="-0.7355699814936166"/>
        <Con from="0,21" weight="-1.4285077850888368"/>
        <Con from="0,22" weight="-0.7093205186925235"/>
        <Con from="0,23" weight="-0.8181855774569298"/>
        <Con from="0,24" weight="0.5422472095316273"/>
        <Con from="0,25" weight="-1.4474104554756835"/>
        <Con from="0,26" weight="0.41272536076772165"/>
        <Con from="0,27" weight="0.08061930549671137"/>
        <Con from="0,28" weight="0.6988414143207332"/>
        <Con from="0,29" weight="-3.1106683482621706"/>
        <Con from="0,30" weight="-8.014900596256087"/>
        <Con from="0,31" weight="0.26458162090174236"/>
        <Con from="0,32" weight="0.24278604925255143"/>
        <Con from="0,33" weight="-0.5289802244573673"/>
        <Con from="0,34" weight="-0.8158236088973512"/>
        <Con from="0,35" weight="13.809065096602346"/>
        <Con from="0,36" weight="-0.39653306894889007"/>
        <Con from="0,37" weight="-0.14624359791788122"/>
        <Con from="0,38" weight="1.6658480122232757"/>
        <Con from="0,39" weight="0.019273365060023803"/>
        <Con from="0,40" weight="0.4628616895873937"/>
        <Con from="0,41" weight="-0.5848113510163371"/>
        <Con from="0,42" weight="-0.6668073844894823"/>
        <Con from="0,43" weight="0.2246408078650361"/>
        <Con from="0,44" weight="-0.07823540434901892"/>
        <Con from="0,45" weight="0.9311566176509609"/>
        <Con from="0,46" weight="0.350576462176655"/>
        <Con from="0,47" weight="-0.6523993754816829"/>
        <Con from="0,48" weight="-0.8369277923941709"/>
        <Con from="0,49" weight="-0.47837406638534313"/>
        <Con from="0,50" weight="-3.55315868631342"/>
        <Con from="0,51" weight="0.0037682802628049143"/>
        <Con from="0,52" weight="1.0122572480080418"/>
        <Con from="0,53" weight="-0.6239655492558369"/>
        <Con from="0,54" weight="0.6004961803210536"/>
        <Con from="0,55" weight="0.7064382576235325"/>
        <Con from="0,56" weight="-0.5519347203219587"/>
        <Con from="0,57" weight="-0.6695510162340587"/>
        <Con from="0,58" weight="-1.2627581595102806"/>
        <Con from="0,59" weight="-0.6080164849740823"/>
        <Con from="0,60" weight="-0.6629863055940799"/>
        <Con from="0,61" weight="-0.6552996505932984"/>
        <Con from="0,62" weight="-0.5549858690317861"/>
        <Con from="0,63" weight="0.04661342821199077"/>
        <Con from="0,64" weight="-0.02830694439531589"/>
        <Con from="0,65" weight="0.11627927506688862"/>
        <Con from="0,66" weight="-0.1804903080279161"/>
        <Con from="0,67" weight="0.14486598275967633"/>
        <Con from="0,68" weight="-0.8673572434324301"/>
        <Con from="0,69" weight="-0.40123598056531673"/>
        <Con from="0,70" weight="0.6749285421311217"/>
        <Con from="0,71" weight="0.6776443876887304"/>
        <Con from="0,72" weight="-0.9489588775229105"/>
        <Con from="0,73" weight="-0.15111334910047192"/>
        <Con from="0,74" weight="0.39073188101632894"/>
        <Con from="0,75" weight="-0.12609197530647354"/>
        <Con from="0,76" weight="0.8869208560418012"/>
        <Con from="0,77" weight="0.7855175644091712"/>
        <Con from="0,78" weight="0.7533338426156566"/>
        <Con from="0,79" weight="0.3942322287103721"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.09427940882200098">
        <Con from="0,0" weight="1.321084560030032"/>
        <Con from="0,1" weight="0.24465223414653417"/>
        <Con from="0,2" weight="-0.9126032194905047"/>
        <Con from="0,3" weight="-0.695505818067058"/>
        <Con from="0,4" weight="-3.4150887447859173"/>
        <Con from="0,5" weight="-0.19569126498807954"/>
        <Con from="0,6" weight="-0.8746453486124467"/>
        <Con from="0,7" weight="0.07102978838111057"/>
        <Con from="0,8" weight="-0.6736799695431455"/>
        <Con from="0,9" weight="-2.3294200476077607"/>
        <Con from="0,10" weight="14.907467912838733"/>
        <Con from="0,11" weight="-0.10218368378108678"/>
        <Con from="0,12" weight="0.15816537701943256"/>
        <Con from="0,13" weight="-1.0308036809449923"/>
        <Con from="0,14" weight="-0.4706171098738456"/>
        <Con from="0,15" weight="0.8433371842672631"/>
        <Con from="0,16" weight="-0.620980246443211"/>
        <Con from="0,17" weight="-0.42744068426447834"/>
        <Con from="0,18" weight="4.709960538616461"/>
        <Con from="0,19" weight="-1.592596198592102"/>
        <Con from="0,20" weight="-0.006464352264840678"/>
        <Con from="0,21" weight="1.370464150901491"/>
        <Con from="0,22" weight="3.090195838856569"/>
        <Con from="0,23" weight="0.5412009257261556"/>
        <Con from="0,24" weight="-0.18197845222313774"/>
        <Con from="0,25" weight="1.3757694083696033"/>
        <Con from="0,26" weight="1.6037451093202943"/>
        <Con from="0,27" weight="4.854786466254607"/>
        <Con from="0,28" weight="-0.0551686825364834"/>
        <Con from="0,29" weight="-1.613229445893876"/>
        <Con from="0,30" weight="-8.024979730329584"/>
        <Con from="0,31" weight="0.1578098105223459"/>
        <Con from="0,32" weight="-0.7831906650327206"/>
        <Con from="0,33" weight="0.09342123296009369"/>
        <Con from="0,34" weight="-0.36974774295152324"/>
        <Con from="0,35" weight="-0.8402901109674831"/>
        <Con from="0,36" weight="-2.1259773338771675"/>
        <Con from="0,37" weight="-0.5254518154129788"/>
        <Con from="0,38" weight="-0.07461622189214867"/>
        <Con from="0,39" weight="0.70786696616979"/>
        <Con from="0,40" weight="0.3938414832350331"/>
        <Con from="0,41" weight="-0.35436037700782663"/>
        <Con from="0,42" weight="1.1179997333148386"/>
        <Con from="0,43" weight="1.7276498671956508"/>
        <Con from="0,44" weight="-0.663555210971749"/>
        <Con from="0,45" weight="0.4197512419195808"/>
        <Con from="0,46" weight="0.44290662467059294"/>
        <Con from="0,47" weight="-1.419915899128997"/>
        <Con from="0,48" weight="-3.4306902934455734"/>
        <Con from="0,49" weight="0.48863600138199803"/>
        <Con from="0,50" weight="0.7984176115646524"/>
        <Con from="0,51" weight="-0.3237179156164764"/>
        <Con from="0,52" weight="-0.7883052559611666"/>
        <Con from="0,53" weight="0.15753759099414053"/>
        <Con from="0,54" weight="-0.47001636189934143"/>
        <Con from="0,55" weight="-0.6147655314500711"/>
        <Con from="0,56" weight="0.21846088077484405"/>
        <Con from="0,57" weight="0.4441483923524657"/>
        <Con from="0,58" weight="-0.375472896148263"/>
        <Con from="0,59" weight="-0.6033043267328235"/>
        <Con from="0,60" weight="0.8049597652455955"/>
        <Con from="0,61" weight="-0.04240307385260356"/>
        <Con from="0,62" weight="0.13182215409049225"/>
        <Con from="0,63" weight="0.9164530098270989"/>
        <Con from="0,64" weight="-0.8604143686695833"/>
        <Con from="0,65" weight="-0.8488571747283793"/>
        <Con from="0,66" weight="0.8235157998822646"/>
        <Con from="0,67" weight="-0.737172720294953"/>
        <Con from="0,68" weight="0.9043384495496234"/>
        <Con from="0,69" weight="0.4499753732644223"/>
        <Con from="0,70" weight="-0.8821413052168716"/>
        <Con from="0,71" weight="0.33895550578614797"/>
        <Con from="0,72" weight="0.3309775977112246"/>
        <Con from="0,73" weight="-0.8970836001655769"/>
        <Con from="0,74" weight="0.386613891861064"/>
        <Con from="0,75" weight="0.04838419195211929"/>
        <Con from="0,76" weight="-0.15039463035448764"/>
        <Con from="0,77" weight="-0.7485547983333916"/>
        <Con from="0,78" weight="-0.6639196390378328"/>
        <Con from="0,79" weight="-0.9209770411693561"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.44868614357991227">
        <Con from="0,0" weight="-0.08569277753821775"/>
        <Con from="0,1" weight="0.2683867705362118"/>
        <Con from="0,2" weight="1.470852050485976"/>
        <Con from="0,3" weight="-0.32689033219527625"/>
        <Con from="0,4" weight="-0.8704476612128002"/>
        <Con from="0,5" weight="-5.101377839785287"/>
        <Con from="0,6" weight="-0.1140612273023554"/>
        <Con from="0,7" weight="-2.572964014364171"/>
        <Con from="0,8" weight="-0.006407253617583332"/>
        <Con from="0,9" weight="-0.628584949396232"/>
        <Con from="0,10" weight="0.24759608558669036"/>
        <Con from="0,11" weight="-0.48205190250089636"/>
        <Con from="0,12" weight="-3.7534530171734897"/>
        <Con from="0,13" weight="-0.8477945508467418"/>
        <Con from="0,14" weight="-1.1062228927071742"/>
        <Con from="0,15" weight="-3.401651531911898"/>
        <Con from="0,16" weight="-1.6644291503686417"/>
        <Con from="0,17" weight="-1.0184879987361934"/>
        <Con from="0,18" weight="0.9455455073405107"/>
        <Con from="0,19" weight="-0.2118558713727087"/>
        <Con from="0,20" weight="-0.4188182287234736"/>
        <Con from="0,21" weight="1.7376885866006506"/>
        <Con from="0,22" weight="2.098990592677465"/>
        <Con from="0,23" weight="-0.0876525436799944"/>
        <Con from="0,24" weight="-0.8564402893513153"/>
        <Con from="0,25" weight="-0.9669040728609157"/>
        <Con from="0,26" weight="-0.2559196463572541"/>
        <Con from="0,27" weight="3.386725709555406"/>
        <Con from="0,28" weight="0.049001392060755634"/>
        <Con from="0,29" weight="-0.09833763584090256"/>
        <Con from="0,30" weight="0.8844007700964596"/>
        <Con from="0,31" weight="-0.7124037639867836"/>
        <Con from="0,32" weight="1.171961566495363"/>
        <Con from="0,33" weight="-0.2566902961882621"/>
        <Con from="0,34" weight="1.610878503970234"/>
        <Con from="0,35" weight="-1.2641997733075592"/>
        <Con from="0,36" weight="-2.8771659440470265"/>
        <Con from="0,37" weight="0.11449749129231024"/>
        <Con from="0,38" weight="-0.9366802849917752"/>
        <Con from="0,39" weight="1.1257064289825547"/>
        <Con from="0,40" weight="0.3102530705910109"/>
        <Con from="0,41" weight="-2.162767489918344"/>
        <Con from="0,42" weight="3.078290459211613"/>
        <Con from="0,43" weight="1.7714325675172802"/>
        <Con from="0,44" weight="0.2681791649412614"/>
        <Con from="0,45" weight="0.899063936475181"/>
        <Con from="0,46" weight="0.338187882528755"/>
        <Con from="0,47" weight="-0.8458020674314338"/>
        <Con from="0,48" weight="1.1021662242394963"/>
        <Con from="0,49" weight="0.9065705221758259"/>
        <Con from="0,50" weight="3.8369242278759086"/>
        <Con from="0,51" weight="-1.451403533930735"/>
        <Con from="0,52" weight="0.29166458171414367"/>
        <Con from="0,53" weight="0.6415425056382456"/>
        <Con from="0,54" weight="0.17770222571542085"/>
        <Con from="0,55" weight="1.4452571138045502"/>
        <Con from="0,56" weight="-1.3869557156590786"/>
        <Con from="0,57" weight="-0.19479180182780814"/>
        <Con from="0,58" weight="0.9042154165513903"/>
        <Con from="0,59" weight="-0.3209960625437575"/>
        <Con from="0,60" weight="0.5590370577860588"/>
        <Con from="0,61" weight="0.9964258952507115"/>
        <Con from="0,62" weight="-0.8797764372521264"/>
        <Con from="0,63" weight="0.009050700615711449"/>
        <Con from="0,64" weight="0.04897602180914129"/>
        <Con from="0,65" weight="0.6010469188351701"/>
        <Con from="0,66" weight="-0.7939151509752793"/>
        <Con from="0,67" weight="-0.4476484015635145"/>
        <Con from="0,68" weight="0.9691113907454443"/>
        <Con from="0,69" weight="-0.129866960808511"/>
        <Con from="0,70" weight="0.12176207407248074"/>
        <Con from="0,71" weight="0.061011639264485495"/>
        <Con from="0,72" weight="-0.2423394202139797"/>
        <Con from="0,73" weight="0.2114747153565366"/>
        <Con from="0,74" weight="0.9556427451768545"/>
        <Con from="0,75" weight="0.6130733056969444"/>
        <Con from="0,76" weight="-0.7613200548559007"/>
        <Con from="0,77" weight="-0.8039920978669473"/>
        <Con from="0,78" weight="-0.6746589147598088"/>
        <Con from="0,79" weight="0.01545883798331582"/>
      </Neuron>
      <Neuron id="1,7" bias="0.8140968406620018">
        <Con from="0,0" weight="-0.6970440074481854"/>
        <Con from="0,1" weight="-9.095831399253143"/>
        <Con from="0,2" weight="-48.79454622369894"/>
        <Con from="0,3" weight="-0.11429888668562478"/>
        <Con from="0,4" weight="23.95145647006766"/>
        <Con from="0,5" weight="-8.434108747135348"/>
        <Con from="0,6" weight="-2.595341614562917"/>
        <Con from="0,7" weight="10.887019639490738"/>
        <Con from="0,8" weight="-17.507403846654707"/>
        <Con from="0,9" weight="0.0840730737773145"/>
        <Con from="0,10" weight="5.248277044290701"/>
        <Con from="0,11" weight="-0.25880728979994555"/>
        <Con from="0,12" weight="5.7389967590022195"/>
        <Con from="0,13" weight="3.368239583525418"/>
        <Con from="0,14" weight="-8.474022713624876"/>
        <Con from="0,15" weight="0.5656305097222444"/>
        <Con from="0,16" weight="-1.008223060631612"/>
        <Con from="0,17" weight="-1.5560617216427965"/>
        <Con from="0,18" weight="-2.6041919126980537"/>
        <Con from="0,19" weight="-13.685488300662405"/>
        <Con from="0,20" weight="-0.511483300744509"/>
        <Con from="0,21" weight="0.4814151618580335"/>
        <Con from="0,22" weight="-1.0039075842905292"/>
        <Con from="0,23" weight="-3.9501195129413387"/>
        <Con from="0,24" weight="-7.939749579624766"/>
        <Con from="0,25" weight="1.506661179323438"/>
        <Con from="0,26" weight="-1.41799434813552"/>
        <Con from="0,27" weight="-1.4056522033464824"/>
        <Con from="0,28" weight="-0.9913265576939692"/>
        <Con from="0,29" weight="-2.546342170456657"/>
        <Con from="0,30" weight="2.091733765075769"/>
        <Con from="0,31" weight="0.8156711440332497"/>
        <Con from="0,32" weight="-0.5719710849367117"/>
        <Con from="0,33" weight="0.7557193767990488"/>
        <Con from="0,34" weight="0.4599121072049288"/>
        <Con from="0,35" weight="5.935194137318372"/>
        <Con from="0,36" weight="-0.08342123930088358"/>
        <Con from="0,37" weight="-0.9289635777161575"/>
        <Con from="0,38" weight="-0.1572945854923086"/>
        <Con from="0,39" weight="-0.9396928024904732"/>
        <Con from="0,40" weight="-6.199732029721401"/>
        <Con from="0,41" weight="1.0863992465856405"/>
        <Con from="0,42" weight="-0.15914201748435672"/>
        <Con from="0,43" weight="-0.9253458461919891"/>
        <Con from="0,44" weight="-0.022488320742118324"/>
        <Con from="0,45" weight="-0.8078284552347919"/>
        <Con from="0,46" weight="1.1972328470163627"/>
        <Con from="0,47" weight="-0.7054531961124796"/>
        <Con from="0,48" weight="2.555292892052483"/>
        <Con from="0,49" weight="0.36536670723465803"/>
        <Con from="0,50" weight="0.4231401308917002"/>
        <Con from="0,51" weight="-0.38738545223724846"/>
        <Con from="0,52" weight="0.8631415914837901"/>
        <Con from="0,53" weight="0.5516347814613208"/>
        <Con from="0,54" weight="-0.06797120658806023"/>
        <Con from="0,55" weight="0.1969356107324401"/>
        <Con from="0,56" weight="-0.989933823608791"/>
        <Con from="0,57" weight="0.14142872247572993"/>
        <Con from="0,58" weight="0.4879041669290109"/>
        <Con from="0,59" weight="-1.2747650774267922"/>
        <Con from="0,60" weight="-0.7234948927439815"/>
        <Con from="0,61" weight="-0.6765855519984019"/>
        <Con from="0,62" weight="0.4400573800296521"/>
        <Con from="0,63" weight="0.9692365118622448"/>
        <Con from="0,64" weight="0.22150918877601788"/>
        <Con from="0,65" weight="0.19128484252895483"/>
        <Con from="0,66" weight="-0.24669635514403798"/>
        <Con from="0,67" weight="0.9261862453466267"/>
        <Con from="0,68" weight="-0.30783934366400634"/>
        <Con from="0,69" weight="0.7379485765868772"/>
        <Con from="0,70" weight="-0.8677251814733205"/>
        <Con from="0,71" weight="-0.5767188828628149"/>
        <Con from="0,72" weight="0.810779352107696"/>
        <Con from="0,73" weight="0.4446847613696976"/>
        <Con from="0,74" weight="-0.2418566044508068"/>
        <Con from="0,75" weight="0.04771808988582116"/>
        <Con from="0,76" weight="0.7147863511944026"/>
        <Con from="0,77" weight="0.2838125034815058"/>
        <Con from="0,78" weight="-0.7268299421312412"/>
        <Con from="0,79" weight="-0.6296862835725126"/>
      </Neuron>
      <Neuron id="1,8" bias="0.3175346368781585">
        <Con from="0,0" weight="8.375737207481661"/>
        <Con from="0,1" weight="2.4404103165047673"/>
        <Con from="0,2" weight="0.715894935753358"/>
        <Con from="0,3" weight="0.2668014069101183"/>
        <Con from="0,4" weight="-0.06519862466792861"/>
        <Con from="0,5" weight="43.89087342687094"/>
        <Con from="0,6" weight="0.5985843078208791"/>
        <Con from="0,7" weight="20.555812434147327"/>
        <Con from="0,8" weight="0.5741903925520818"/>
        <Con from="0,9" weight="1.0721056514170264"/>
        <Con from="0,10" weight="-130.1962892049352"/>
        <Con from="0,11" weight="-0.4740329295139021"/>
        <Con from="0,12" weight="-0.5452406683186419"/>
        <Con from="0,13" weight="-284.38326235184115"/>
        <Con from="0,14" weight="-425.63111233666206"/>
        <Con from="0,15" weight="-11.505354296601089"/>
        <Con from="0,16" weight="0.13418962373105625"/>
        <Con from="0,17" weight="-0.6347562933406905"/>
        <Con from="0,18" weight="-1.5829685288635984"/>
        <Con from="0,19" weight="0.39415350390640735"/>
        <Con from="0,20" weight="0.29726732407273115"/>
        <Con from="0,21" weight="-0.8658651303614643"/>
        <Con from="0,22" weight="0.7866079107114492"/>
        <Con from="0,23" weight="-0.8332378089798611"/>
        <Con from="0,24" weight="-1.0267334835433137"/>
        <Con from="0,25" weight="-1.0826634059161135"/>
        <Con from="0,26" weight="0.3780173913816768"/>
        <Con from="0,27" weight="0.31698739746868687"/>
        <Con from="0,28" weight="0.5251798295645367"/>
        <Con from="0,29" weight="-1.2709885388558575"/>
        <Con from="0,30" weight="-2.133125876596207"/>
        <Con from="0,31" weight="-0.2566761660865669"/>
        <Con from="0,32" weight="-0.34727802437218447"/>
        <Con from="0,33" weight="0.3361807474382336"/>
        <Con from="0,34" weight="-1.4422962418957666"/>
        <Con from="0,35" weight="-0.6460877401716365"/>
        <Con from="0,36" weight="-0.46560632036135263"/>
        <Con from="0,37" weight="2.857340096757692"/>
        <Con from="0,38" weight="-0.7327001754720854"/>
        <Con from="0,39" weight="0.07654399314618515"/>
        <Con from="0,40" weight="5.05718164233788"/>
        <Con from="0,41" weight="0.2094994808893353"/>
        <Con from="0,42" weight="-0.4081761549788952"/>
        <Con from="0,43" weight="0.4247627039453401"/>
        <Con from="0,44" weight="-0.2830450022784414"/>
        <Con from="0,45" weight="1.0199757310692736"/>
        <Con from="0,46" weight="0.5265901609519584"/>
        <Con from="0,47" weight="-1.012860022810134"/>
        <Con from="0,48" weight="-0.9514629899284112"/>
        <Con from="0,49" weight="-0.39493428919914697"/>
        <Con from="0,50" weight="0.8415413725519004"/>
        <Con from="0,51" weight="0.8729044608254308"/>
        <Con from="0,52" weight="0.14433981686137853"/>
        <Con from="0,53" weight="-1.6525675124008254"/>
        <Con from="0,54" weight="-0.10646810413768257"/>
        <Con from="0,55" weight="-0.6009069492780253"/>
        <Con from="0,56" weight="-1.8214716611160446"/>
        <Con from="0,57" weight="0.30959591522962"/>
        <Con from="0,58" weight="0.2538951057487842"/>
        <Con from="0,59" weight="-1.093698287628092"/>
        <Con from="0,60" weight="-0.7035138531000504"/>
        <Con from="0,61" weight="0.23324935023740712"/>
        <Con from="0,62" weight="0.5883649694055297"/>
        <Con from="0,63" weight="0.2976988639476157"/>
        <Con from="0,64" weight="0.6561347437042964"/>
        <Con from="0,65" weight="0.27092731099193035"/>
        <Con from="0,66" weight="0.3801145917727444"/>
        <Con from="0,67" weight="0.24012052631825043"/>
        <Con from="0,68" weight="-0.00971188452061389"/>
        <Con from="0,69" weight="0.9585741022147236"/>
        <Con from="0,70" weight="-0.6437659123395303"/>
        <Con from="0,71" weight="0.03842074282191188"/>
        <Con from="0,72" weight="-0.023983543098063498"/>
        <Con from="0,73" weight="-0.6927117427299967"/>
        <Con from="0,74" weight="-0.2211987989699924"/>
        <Con from="0,75" weight="-0.8155866068197537"/>
        <Con from="0,76" weight="0.7140987690619491"/>
        <Con from="0,77" weight="0.8519398604462709"/>
        <Con from="0,78" weight="-0.5553751445812971"/>
        <Con from="0,79" weight="0.005834488967594975"/>
      </Neuron>
      <Neuron id="1,9" bias="0.2510285008920952">
        <Con from="0,0" weight="-2.1969827173215317"/>
        <Con from="0,1" weight="0.35997412722360317"/>
        <Con from="0,2" weight="0.9305797549606007"/>
        <Con from="0,3" weight="-0.45896185737091805"/>
        <Con from="0,4" weight="-4.644205664845789"/>
        <Con from="0,5" weight="6.253486361341173"/>
        <Con from="0,6" weight="-1.006373044070178"/>
        <Con from="0,7" weight="0.5972998022683765"/>
        <Con from="0,8" weight="-4.914144695418352"/>
        <Con from="0,9" weight="-0.6668766257570111"/>
        <Con from="0,10" weight="-0.3491409443925719"/>
        <Con from="0,11" weight="-0.7276415205589041"/>
        <Con from="0,12" weight="2.82739575834974"/>
        <Con from="0,13" weight="4.901861805600979"/>
        <Con from="0,14" weight="-0.7243601397135682"/>
        <Con from="0,15" weight="0.248894780851784"/>
        <Con from="0,16" weight="-1.6012595313881197"/>
        <Con from="0,17" weight="-0.0055533147736499915"/>
        <Con from="0,18" weight="0.8168051282845393"/>
        <Con from="0,19" weight="-0.5367384640211255"/>
        <Con from="0,20" weight="-0.12011201577257596"/>
        <Con from="0,21" weight="0.02456447274164211"/>
        <Con from="0,22" weight="-0.19973790634112157"/>
        <Con from="0,23" weight="-0.23396834556072832"/>
        <Con from="0,24" weight="-0.6877402563181951"/>
        <Con from="0,25" weight="-2.0061612752442453"/>
        <Con from="0,26" weight="-0.09323482071389622"/>
        <Con from="0,27" weight="-1.9422925291284732"/>
        <Con from="0,28" weight="-0.22033297255817944"/>
        <Con from="0,29" weight="0.16985165730162324"/>
        <Con from="0,30" weight="-0.18300711975821843"/>
        <Con from="0,31" weight="-0.2960807715193525"/>
        <Con from="0,32" weight="-0.4554360292533002"/>
        <Con from="0,33" weight="-0.9911682501512665"/>
        <Con from="0,34" weight="-1.8096786857222196"/>
        <Con from="0,35" weight="-0.18835649109504413"/>
        <Con from="0,36" weight="0.11650995721803382"/>
        <Con from="0,37" weight="0.9921331573525808"/>
        <Con from="0,38" weight="-0.8632600057499485"/>
        <Con from="0,39" weight="-0.18214501999037502"/>
        <Con from="0,40" weight="-0.5991519390000632"/>
        <Con from="0,41" weight="0.8098297802191445"/>
        <Con from="0,42" weight="0.03946656493714202"/>
        <Con from="0,43" weight="0.9450993542679881"/>
        <Con from="0,44" weight="-0.21804219880047723"/>
        <Con from="0,45" weight="0.09382669464805275"/>
        <Con from="0,46" weight="-0.09509071872104181"/>
        <Con from="0,47" weight="0.0887250272651137"/>
        <Con from="0,48" weight="-0.8894991944232662"/>
        <Con from="0,49" weight="0.1202843502352446"/>
        <Con from="0,50" weight="-0.9193501394323728"/>
        <Con from="0,51" weight="1.379111397528077"/>
        <Con from="0,52" weight="0.10611001654992"/>
        <Con from="0,53" weight="1.2337047474195786"/>
        <Con from="0,54" weight="0.7211681877863091"/>
        <Con from="0,55" weight="-0.7674061037891882"/>
        <Con from="0,56" weight="2.256196561139384"/>
        <Con from="0,57" weight="0.20175903178051977"/>
        <Con from="0,58" weight="0.27874421484033496"/>
        <Con from="0,59" weight="-0.3410064035910677"/>
        <Con from="0,60" weight="0.5665844609518889"/>
        <Con from="0,61" weight="-0.8751461697183041"/>
        <Con from="0,62" weight="0.010438088057939998"/>
        <Con from="0,63" weight="-0.17219263117005545"/>
        <Con from="0,64" weight="0.7943195328082469"/>
        <Con from="0,65" weight="0.4849178223173447"/>
        <Con from="0,66" weight="0.62928507098912"/>
        <Con from="0,67" weight="-0.8340802202544464"/>
        <Con from="0,68" weight="-0.21105321811771538"/>
        <Con from="0,69" weight="-0.2981403913050247"/>
        <Con from="0,70" weight="-0.37566821085044855"/>
        <Con from="0,71" weight="-0.3433043531294395"/>
        <Con from="0,72" weight="-0.6569815732521236"/>
        <Con from="0,73" weight="-0.4663201171723965"/>
        <Con from="0,74" weight="-0.08112307615209025"/>
        <Con from="0,75" weight="0.9800088557494278"/>
        <Con from="0,76" weight="-0.173827305956882"/>
        <Con from="0,77" weight="-0.1438871100326704"/>
        <Con from="0,78" weight="-0.5266520923945079"/>
        <Con from="0,79" weight="-0.11543581085743537"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.6887414549843869">
        <Con from="1,0" weight="16.554472845864236"/>
        <Con from="1,1" weight="15.280243189394852"/>
        <Con from="1,2" weight="-13.179765717263933"/>
        <Con from="1,3" weight="4.13524302264568"/>
        <Con from="1,4" weight="0.8779970969164731"/>
        <Con from="1,5" weight="-0.2643658913781104"/>
        <Con from="1,6" weight="-10.68903683522662"/>
        <Con from="1,7" weight="-38.44304860909216"/>
        <Con from="1,8" weight="3.7381818942854053"/>
        <Con from="1,9" weight="2.4815068904479625"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.4939547477039388">
        <Con from="1,0" weight="-13.592099592641153"/>
        <Con from="1,1" weight="-13.4544528564903"/>
        <Con from="1,2" weight="11.148438006859031"/>
        <Con from="1,3" weight="-2.350752181117771"/>
        <Con from="1,4" weight="-0.5627511635968433"/>
        <Con from="1,5" weight="1.2459892504246775"/>
        <Con from="1,6" weight="8.971034377411057"/>
        <Con from="1,7" weight="34.95306637225587"/>
        <Con from="1,8" weight="-4.706862463153521"/>
        <Con from="1,9" weight="-3.198693689145275"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>