<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.2501295475581842">
        <Con from="0,0" weight="-0.27523773620701475"/>
        <Con from="0,1" weight="0.3509784426922868"/>
        <Con from="0,2" weight="0.07401504187628095"/>
        <Con from="0,3" weight="-0.9611714221022749"/>
        <Con from="0,4" weight="-0.6854492098158246"/>
        <Con from="0,5" weight="0.3259633050964827"/>
        <Con from="0,6" weight="0.28387461709549255"/>
        <Con from="0,7" weight="-0.014277708322572365"/>
        <Con from="0,8" weight="-0.44534313863422387"/>
        <Con from="0,9" weight="-0.7373420195321179"/>
        <Con from="0,10" weight="0.6964316165079801"/>
        <Con from="0,11" weight="-0.04907155084505888"/>
        <Con from="0,12" weight="0.6882985924862292"/>
        <Con from="0,13" weight="0.3351790075902629"/>
        <Con from="0,14" weight="-0.19796763235394405"/>
        <Con from="0,15" weight="0.2033648081354321"/>
        <Con from="0,16" weight="0.1455837986836403"/>
        <Con from="0,17" weight="-0.7564561219157706"/>
        <Con from="0,18" weight="-0.5747764844053319"/>
        <Con from="0,19" weight="-0.44178298193910376"/>
        <Con from="0,20" weight="-0.09283948557600874"/>
        <Con from="0,21" weight="0.21757294159491913"/>
        <Con from="0,22" weight="-7.343615085311796E-4"/>
        <Con from="0,23" weight="-1.1694697818102082"/>
        <Con from="0,24" weight="0.19967975678462613"/>
        <Con from="0,25" weight="0.29951856379233605"/>
        <Con from="0,26" weight="0.6469764722462628"/>
        <Con from="0,27" weight="0.15752260663392426"/>
        <Con from="0,28" weight="0.3378279956823144"/>
        <Con from="0,29" weight="-0.7637080910008613"/>
        <Con from="0,30" weight="0.8406699576026749"/>
        <Con from="0,31" weight="0.6113148444665164"/>
        <Con from="0,32" weight="-0.47817069802429474"/>
        <Con from="0,33" weight="0.6969254444222723"/>
        <Con from="0,34" weight="-0.18565190864949138"/>
        <Con from="0,35" weight="-0.43521909807370035"/>
        <Con from="0,36" weight="-0.29404447438782333"/>
        <Con from="0,37" weight="0.7281733755260331"/>
        <Con from="0,38" weight="-0.3858076503624558"/>
        <Con from="0,39" weight="0.126745006504387"/>
        <Con from="0,40" weight="-0.7272739189620093"/>
        <Con from="0,41" weight="-0.6290810194671466"/>
        <Con from="0,42" weight="-0.30120655622699377"/>
        <Con from="0,43" weight="0.6287623937752223"/>
        <Con from="0,44" weight="0.1791167339493659"/>
        <Con from="0,45" weight="-0.8176776414043461"/>
        <Con from="0,46" weight="-0.6615526689308943"/>
        <Con from="0,47" weight="0.6242390220331933"/>
        <Con from="0,48" weight="0.48523986136203134"/>
        <Con from="0,49" weight="0.043409179421314635"/>
        <Con from="0,50" weight="0.713237099549943"/>
        <Con from="0,51" weight="-0.8483402488652303"/>
        <Con from="0,52" weight="0.7325977870003427"/>
        <Con from="0,53" weight="-0.9209354874374192"/>
        <Con from="0,54" weight="0.5725104928505267"/>
        <Con from="0,55" weight="-0.8827891397758687"/>
        <Con from="0,56" weight="0.508151638595466"/>
        <Con from="0,57" weight="-0.22283608212580952"/>
        <Con from="0,58" weight="-0.4062464139001211"/>
        <Con from="0,59" weight="0.5680982676106139"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.46400281293955664">
        <Con from="0,0" weight="-0.3109440275014396"/>
        <Con from="0,1" weight="-0.006597439211063388"/>
        <Con from="0,2" weight="-0.42040379633993535"/>
        <Con from="0,3" weight="-0.6320298789297069"/>
        <Con from="0,4" weight="-0.5841513835266291"/>
        <Con from="0,5" weight="-0.944029702159772"/>
        <Con from="0,6" weight="0.4573498386472688"/>
        <Con from="0,7" weight="-0.16600519633186464"/>
        <Con from="0,8" weight="0.9698023701625066"/>
        <Con from="0,9" weight="0.820422525063217"/>
        <Con from="0,10" weight="-1.0024464717543031"/>
        <Con from="0,11" weight="-0.24701238193660363"/>
        <Con from="0,12" weight="0.2972568451155128"/>
        <Con from="0,13" weight="0.7553500814620079"/>
        <Con from="0,14" weight="0.9010033813364521"/>
        <Con from="0,15" weight="-0.42249957469654825"/>
        <Con from="0,16" weight="0.8844249512667356"/>
        <Con from="0,17" weight="1.0251533232873964"/>
        <Con from="0,18" weight="0.22817746147692833"/>
        <Con from="0,19" weight="-0.8166006752059048"/>
        <Con from="0,20" weight="0.8145691965325309"/>
        <Con from="0,21" weight="0.7401779088617936"/>
        <Con from="0,22" weight="-0.1140712476251566"/>
        <Con from="0,23" weight="-0.21774835212151283"/>
        <Con from="0,24" weight="-0.8451308920362522"/>
        <Con from="0,25" weight="-0.1668125813258622"/>
        <Con from="0,26" weight="0.30242064382717543"/>
        <Con from="0,27" weight="-0.501466980249701"/>
        <Con from="0,28" weight="-0.9121645227581482"/>
        <Con from="0,29" weight="-0.8467012554079375"/>
        <Con from="0,30" weight="-0.3602699351712128"/>
        <Con from="0,31" weight="0.8326622996180056"/>
        <Con from="0,32" weight="0.7743930321450084"/>
        <Con from="0,33" weight="-0.5436038697710194"/>
        <Con from="0,34" weight="-0.8779388400451614"/>
        <Con from="0,35" weight="-0.7749866986425132"/>
        <Con from="0,36" weight="0.32051887891750613"/>
        <Con from="0,37" weight="0.37143031947428345"/>
        <Con from="0,38" weight="0.09852633840273668"/>
        <Con from="0,39" weight="0.24269336464743527"/>
        <Con from="0,40" weight="0.4165892310195923"/>
        <Con from="0,41" weight="-0.8650990810197162"/>
        <Con from="0,42" weight="-0.6870317318387588"/>
        <Con from="0,43" weight="0.5300181228232476"/>
        <Con from="0,44" weight="-0.7716464657293013"/>
        <Con from="0,45" weight="-0.08879095209270688"/>
        <Con from="0,46" weight="-0.48068861909894867"/>
        <Con from="0,47" weight="0.5952543244095659"/>
        <Con from="0,48" weight="0.9407192128229159"/>
        <Con from="0,49" weight="-0.14554034547260333"/>
        <Con from="0,50" weight="0.05944731895722141"/>
        <Con from="0,51" weight="-0.24965899106955516"/>
        <Con from="0,52" weight="-0.009702681263866685"/>
        <Con from="0,53" weight="-0.28231773410959454"/>
        <Con from="0,54" weight="0.3116742723037577"/>
        <Con from="0,55" weight="-0.9230580008051518"/>
        <Con from="0,56" weight="-0.530075547211743"/>
        <Con from="0,57" weight="0.7783303210452955"/>
        <Con from="0,58" weight="0.021226125367513032"/>
        <Con from="0,59" weight="-0.8386782861969032"/>
      </Neuron>
      <Neuron id="1,2" bias="1.6480391064177686">
        <Con from="0,0" weight="0.32042083653116465"/>
        <Con from="0,1" weight="-0.04877175542686297"/>
        <Con from="0,2" weight="-0.28171013446576126"/>
        <Con from="0,3" weight="-1.4703384613312918"/>
        <Con from="0,4" weight="1.1287864814617747"/>
        <Con from="0,5" weight="0.44543156529173"/>
        <Con from="0,6" weight="0.34581868654939346"/>
        <Con from="0,7" weight="-0.7078743222454543"/>
        <Con from="0,8" weight="-0.5303549398888607"/>
        <Con from="0,9" weight="-1.238404062066587"/>
        <Con from="0,10" weight="0.5769216824603126"/>
        <Con from="0,11" weight="-0.3417909835215176"/>
        <Con from="0,12" weight="0.38067735119892254"/>
        <Con from="0,13" weight="-0.4895969109126779"/>
        <Con from="0,14" weight="0.6506170623035794"/>
        <Con from="0,15" weight="-1.105593010403339"/>
        <Con from="0,16" weight="-0.5168998153249964"/>
        <Con from="0,17" weight="-1.4216989855106834"/>
        <Con from="0,18" weight="0.7193452774296911"/>
        <Con from="0,19" weight="-0.8724037976959509"/>
        <Con from="0,20" weight="0.2477685427508311"/>
        <Con from="0,21" weight="-0.8353056313368878"/>
        <Con from="0,22" weight="0.8360081523943234"/>
        <Con from="0,23" weight="-1.321269202341985"/>
        <Con from="0,24" weight="1.1705125924511588"/>
        <Con from="0,25" weight="-0.06958873347419917"/>
        <Con from="0,26" weight="-0.5067825799339244"/>
        <Con from="0,27" weight="-0.964200349267004"/>
        <Con from="0,28" weight="-0.42130517164800774"/>
        <Con from="0,29" weight="-0.6528924563024356"/>
        <Con from="0,30" weight="-0.33962884309209296"/>
        <Con from="0,31" weight="-0.4628487225973945"/>
        <Con from="0,32" weight="-0.43363765287846995"/>
        <Con from="0,33" weight="-1.2467156820582255"/>
        <Con from="0,34" weight="-0.054184112163315555"/>
        <Con from="0,35" weight="0.40855705401276765"/>
        <Con from="0,36" weight="0.6432606392816245"/>
        <Con from="0,37" weight="-0.14888880303774077"/>
        <Con from="0,38" weight="0.5054934757052107"/>
        <Con from="0,39" weight="-0.8178492584545543"/>
        <Con from="0,40" weight="1.0833657244673582"/>
        <Con from="0,41" weight="0.4192623796416799"/>
        <Con from="0,42" weight="0.6261121990399314"/>
        <Con from="0,43" weight="-0.27735334114766275"/>
        <Con from="0,44" weight="-0.3285183699671904"/>
        <Con from="0,45" weight="-1.129511178677077"/>
        <Con from="0,46" weight="-0.4699773202368752"/>
        <Con from="0,47" weight="-0.9039948390482444"/>
        <Con from="0,48" weight="-0.42815848015885644"/>
        <Con from="0,49" weight="-0.05133470258557924"/>
        <Con from="0,50" weight="-0.11938154921069766"/>
        <Con from="0,51" weight="-0.6620203617815492"/>
        <Con from="0,52" weight="0.38054113432422776"/>
        <Con from="0,53" weight="0.338566603440292"/>
        <Con from="0,54" weight="0.7112240312854547"/>
        <Con from="0,55" weight="-1.1852555818168262"/>
        <Con from="0,56" weight="1.07402337926143"/>
        <Con from="0,57" weight="0.2526434061454535"/>
        <Con from="0,58" weight="1.0570710768968636"/>
        <Con from="0,59" weight="-0.6849309949036942"/>
      </Neuron>
      <Neuron id="1,3" bias="0.5848893588243942">
        <Con from="0,0" weight="-0.13282548638127267"/>
        <Con from="0,1" weight="-1.1709667084565727"/>
        <Con from="0,2" weight="0.9778619555538058"/>
        <Con from="0,3" weight="-1.0476918368259343"/>
        <Con from="0,4" weight="-0.5359541773370268"/>
        <Con from="0,5" weight="-1.0800587912628405"/>
        <Con from="0,6" weight="-0.7009714880924499"/>
        <Con from="0,7" weight="-0.574680472415871"/>
        <Con from="0,8" weight="0.6593519851209951"/>
        <Con from="0,9" weight="0.21690519666490587"/>
        <Con from="0,10" weight="0.1427842833133027"/>
        <Con from="0,11" weight="-0.1590591856313185"/>
        <Con from="0,12" weight="-0.019686174865826946"/>
        <Con from="0,13" weight="0.35227205283822294"/>
        <Con from="0,14" weight="0.7191130182070492"/>
        <Con from="0,15" weight="-0.9040135026725394"/>
        <Con from="0,16" weight="0.06623964101638546"/>
        <Con from="0,17" weight="-1.2075751342784913"/>
        <Con from="0,18" weight="-0.3404579387934746"/>
        <Con from="0,19" weight="0.559102161797178"/>
        <Con from="0,20" weight="1.1388417642806752"/>
        <Con from="0,21" weight="0.10681004663469472"/>
        <Con from="0,22" weight="0.8492418052146907"/>
        <Con from="0,23" weight="-0.5084395639912591"/>
        <Con from="0,24" weight="-0.7021196233781536"/>
        <Con from="0,25" weight="-1.2667948848470516"/>
        <Con from="0,26" weight="0.7403667338843761"/>
        <Con from="0,27" weight="-0.024075784280711946"/>
        <Con from="0,28" weight="-0.7154710923949262"/>
        <Con from="0,29" weight="0.22195375362430558"/>
        <Con from="0,30" weight="0.11422813592867585"/>
        <Con from="0,31" weight="-0.019186808009752233"/>
        <Con from="0,32" weight="-0.041627716216572436"/>
        <Con from="0,33" weight="0.31103683956964717"/>
        <Con from="0,34" weight="1.0196537926654161"/>
        <Con from="0,35" weight="-1.03460185087437"/>
        <Con from="0,36" weight="0.14996384233381554"/>
        <Con from="0,37" weight="-1.1345134409918616"/>
        <Con from="0,38" weight="1.1871574781497243"/>
        <Con from="0,39" weight="0.5151395639400517"/>
        <Con from="0,40" weight="0.7793831505956869"/>
        <Con from="0,41" weight="-1.2912067436147365"/>
        <Con from="0,42" weight="-0.3966959468625312"/>
        <Con from="0,43" weight="-1.0993226259220628"/>
        <Con from="0,44" weight="0.17225206846904415"/>
        <Con from="0,45" weight="-0.31940540715964294"/>
        <Con from="0,46" weight="0.12692438292151728"/>
        <Con from="0,47" weight="-0.8353309688183502"/>
        <Con from="0,48" weight="-0.6418179391734246"/>
        <Con from="0,49" weight="-0.12592318553392853"/>
        <Con from="0,50" weight="1.0385971187236882"/>
        <Con from="0,51" weight="-0.63323611083271"/>
        <Con from="0,52" weight="0.8026418629073694"/>
        <Con from="0,53" weight="-1.0618409279701644"/>
        <Con from="0,54" weight="-0.7629170925070968"/>
        <Con from="0,55" weight="-1.0452072953569431"/>
        <Con from="0,56" weight="-0.4982502776223861"/>
        <Con from="0,57" weight="0.5736724124403824"/>
        <Con from="0,58" weight="0.4311593915624657"/>
        <Con from="0,59" weight="-1.119358841834021"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.47638998363977886">
        <Con from="0,0" weight="-0.5292279772933209"/>
        <Con from="0,1" weight="0.715589832009627"/>
        <Con from="0,2" weight="-0.3964455382190037"/>
        <Con from="0,3" weight="-1.1284526728072752"/>
        <Con from="0,4" weight="0.874254968034282"/>
        <Con from="0,5" weight="0.02860627106439573"/>
        <Con from="0,6" weight="-0.5306974832237382"/>
        <Con from="0,7" weight="0.47628773667848523"/>
        <Con from="0,8" weight="0.9342180175926099"/>
        <Con from="0,9" weight="-0.4860969808380395"/>
        <Con from="0,10" weight="0.3306484251446507"/>
        <Con from="0,11" weight="-1.027593810603381"/>
        <Con from="0,12" weight="-0.1549056357718305"/>
        <Con from="0,13" weight="-1.060679375122915"/>
        <Con from="0,14" weight="0.5264170026448525"/>
        <Con from="0,15" weight="-0.8832124933045239"/>
        <Con from="0,16" weight="0.23128509335698863"/>
        <Con from="0,17" weight="-0.22275298771556"/>
        <Con from="0,18" weight="0.1978865176675138"/>
        <Con from="0,19" weight="-0.5176498452865385"/>
        <Con from="0,20" weight="-0.432379476291398"/>
        <Con from="0,21" weight="-0.3918200704974911"/>
        <Con from="0,22" weight="-0.34250332671747946"/>
        <Con from="0,23" weight="-1.0602542520830032"/>
        <Con from="0,24" weight="0.7842327128845547"/>
        <Con from="0,25" weight="-0.017723939700940345"/>
        <Con from="0,26" weight="-0.7075368133843093"/>
        <Con from="0,27" weight="-0.33541874545813616"/>
        <Con from="0,28" weight="-0.6118227150704346"/>
        <Con from="0,29" weight="-0.5845381743512644"/>
        <Con from="0,30" weight="1.0748924479378055"/>
        <Con from="0,31" weight="-0.5311918622532902"/>
        <Con from="0,32" weight="-0.5092197794412893"/>
        <Con from="0,33" weight="0.14394599444586814"/>
        <Con from="0,34" weight="0.21288217667058557"/>
        <Con from="0,35" weight="-0.14156037083854345"/>
        <Con from="0,36" weight="0.4988277567518753"/>
        <Con from="0,37" weight="0.020740023624721042"/>
        <Con from="0,38" weight="0.25248273177929204"/>
        <Con from="0,39" weight="0.6357717695718675"/>
        <Con from="0,40" weight="0.9093581867807506"/>
        <Con from="0,41" weight="-0.4899419489145839"/>
        <Con from="0,42" weight="0.02828572367110689"/>
        <Con from="0,43" weight="-0.9071988708574948"/>
        <Con from="0,44" weight="-0.3580464483935892"/>
        <Con from="0,45" weight="0.12023329916005134"/>
        <Con from="0,46" weight="0.26079633012512443"/>
        <Con from="0,47" weight="-0.11645449848097328"/>
        <Con from="0,48" weight="0.6490716181391875"/>
        <Con from="0,49" weight="-1.1869461549226814"/>
        <Con from="0,50" weight="-0.6883630347661459"/>
        <Con from="0,51" weight="0.5164916970173637"/>
        <Con from="0,52" weight="1.1640976223786874"/>
        <Con from="0,53" weight="-1.0628132419231335"/>
        <Con from="0,54" weight="-0.3669803519991925"/>
        <Con from="0,55" weight="-0.9255913855390777"/>
        <Con from="0,56" weight="-0.1215626659574374"/>
        <Con from="0,57" weight="0.055623493731137424"/>
        <Con from="0,58" weight="0.785816976857639"/>
        <Con from="0,59" weight="-0.7527195434331991"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.6489401752684753">
        <Con from="0,0" weight="0.8018144051180675"/>
        <Con from="0,1" weight="-0.8192755732308418"/>
        <Con from="0,2" weight="-0.8149039137156614"/>
        <Con from="0,3" weight="-1.0032663292291186"/>
        <Con from="0,4" weight="-0.5633434735945887"/>
        <Con from="0,5" weight="0.2514746559347796"/>
        <Con from="0,6" weight="-0.1290186894275526"/>
        <Con from="0,7" weight="-1.0375498045253826"/>
        <Con from="0,8" weight="0.7675659380497076"/>
        <Con from="0,9" weight="0.26972974224582247"/>
        <Con from="0,10" weight="0.3604737481262398"/>
        <Con from="0,11" weight="-0.396626025754768"/>
        <Con from="0,12" weight="0.6142982661794437"/>
        <Con from="0,13" weight="-0.442958844750055"/>
        <Con from="0,14" weight="0.4124255416075301"/>
        <Con from="0,15" weight="0.478012394534559"/>
        <Con from="0,16" weight="0.43977926913264087"/>
        <Con from="0,17" weight="-0.2082145582373498"/>
        <Con from="0,18" weight="0.1268651096579327"/>
        <Con from="0,19" weight="0.6259929979914883"/>
        <Con from="0,20" weight="0.7321731596159035"/>
        <Con from="0,21" weight="0.0965975372702635"/>
        <Con from="0,22" weight="0.8293670278570296"/>
        <Con from="0,23" weight="0.28823763974072536"/>
        <Con from="0,24" weight="-0.8560507717096512"/>
        <Con from="0,25" weight="0.5256391632228251"/>
        <Con from="0,26" weight="0.5172596092522648"/>
        <Con from="0,27" weight="-0.07419340713239862"/>
        <Con from="0,28" weight="-0.4139944873335636"/>
        <Con from="0,29" weight="0.7791570509378026"/>
        <Con from="0,30" weight="0.03155054878328634"/>
        <Con from="0,31" weight="-0.7240014458738185"/>
        <Con from="0,32" weight="0.609674113980803"/>
        <Con from="0,33" weight="-0.8768257522795121"/>
        <Con from="0,34" weight="-0.09053546195037618"/>
        <Con from="0,35" weight="0.24093420736173507"/>
        <Con from="0,36" weight="-0.6433007571512109"/>
        <Con from="0,37" weight="-0.044950206702691425"/>
        <Con from="0,38" weight="0.4760046287154057"/>
        <Con from="0,39" weight="-0.22700933891525674"/>
        <Con from="0,40" weight="-0.8829572553306549"/>
        <Con from="0,41" weight="0.23103224033594924"/>
        <Con from="0,42" weight="-0.8510371394512809"/>
        <Con from="0,43" weight="0.6030951531213243"/>
        <Con from="0,44" weight="0.10663978115489542"/>
        <Con from="0,45" weight="-0.9401771119485555"/>
        <Con from="0,46" weight="-0.8396779314142645"/>
        <Con from="0,47" weight="0.6520270307480168"/>
        <Con from="0,48" weight="0.4619912697241203"/>
        <Con from="0,49" weight="-0.833443992667061"/>
        <Con from="0,50" weight="-1.0619930476344759"/>
        <Con from="0,51" weight="0.2715172884065111"/>
        <Con from="0,52" weight="-0.3542537164492069"/>
        <Con from="0,53" weight="-0.3555072505629129"/>
        <Con from="0,54" weight="-0.7545431509224313"/>
        <Con from="0,55" weight="0.0810762180907137"/>
        <Con from="0,56" weight="-0.5328076977509267"/>
        <Con from="0,57" weight="0.4371171098131404"/>
        <Con from="0,58" weight="-0.15749041725832966"/>
        <Con from="0,59" weight="-0.9018802651720638"/>
      </Neuron>
      <Neuron id="1,6" bias="-12.60453983424759">
        <Con from="0,0" weight="1.6741994912849905"/>
        <Con from="0,1" weight="1.8241724663437697"/>
        <Con from="0,2" weight="0.44609257101256367"/>
        <Con from="0,3" weight="1.1796107067199715"/>
        <Con from="0,4" weight="1.2348758284855674"/>
        <Con from="0,5" weight="1.6828678325360564"/>
        <Con from="0,6" weight="2.0810196332145026"/>
        <Con from="0,7" weight="0.08044880843546642"/>
        <Con from="0,8" weight="2.0764046722943417"/>
        <Con from="0,9" weight="1.4492709417360268"/>
        <Con from="0,10" weight="1.0487805185235057"/>
        <Con from="0,11" weight="0.9938561340919644"/>
        <Con from="0,12" weight="2.138116315807457"/>
        <Con from="0,13" weight="1.1728486862251752"/>
        <Con from="0,14" weight="0.9625038968119677"/>
        <Con from="0,15" weight="1.4212181961524655"/>
        <Con from="0,16" weight="1.2224972842208854"/>
        <Con from="0,17" weight="0.7417477160283173"/>
        <Con from="0,18" weight="0.888158075419019"/>
        <Con from="0,19" weight="0.6464766375564205"/>
        <Con from="0,20" weight="1.9530210110602588"/>
        <Con from="0,21" weight="0.37668216777213614"/>
        <Con from="0,22" weight="0.4303314701454471"/>
        <Con from="0,23" weight="1.2160067739177078"/>
        <Con from="0,24" weight="0.5221340589528625"/>
        <Con from="0,25" weight="-0.1110087479705123"/>
        <Con from="0,26" weight="1.3302448366197968"/>
        <Con from="0,27" weight="1.5163130142684487"/>
        <Con from="0,28" weight="1.1252106066765177"/>
        <Con from="0,29" weight="1.0444799837172185"/>
        <Con from="0,30" weight="1.9766912512360044"/>
        <Con from="0,31" weight="1.3038521638444733"/>
        <Con from="0,32" weight="1.8141790160746203"/>
        <Con from="0,33" weight="1.353172988202211"/>
        <Con from="0,34" weight="1.974740070091659"/>
        <Con from="0,35" weight="1.176058578751852"/>
        <Con from="0,36" weight="1.654914580549774"/>
        <Con from="0,37" weight="0.39612597548361067"/>
        <Con from="0,38" weight="1.97368185605666"/>
        <Con from="0,39" weight="-0.08008788778720365"/>
        <Con from="0,40" weight="1.5353835313563604"/>
        <Con from="0,41" weight="1.4039561098676445"/>
        <Con from="0,42" weight="1.3248322204491578"/>
        <Con from="0,43" weight="0.43415419242915904"/>
        <Con from="0,44" weight="1.746913489084242"/>
        <Con from="0,45" weight="1.21776676179597"/>
        <Con from="0,46" weight="0.8214529019288195"/>
        <Con from="0,47" weight="1.4935241501082268"/>
        <Con from="0,48" weight="0.5488567327126146"/>
        <Con from="0,49" weight="0.9916590783239819"/>
        <Con from="0,50" weight="1.767188558764489"/>
        <Con from="0,51" weight="1.0081527778340278"/>
        <Con from="0,52" weight="1.3273027418452181"/>
        <Con from="0,53" weight="0.03703803842814188"/>
        <Con from="0,54" weight="1.9260592611173724"/>
        <Con from="0,55" weight="0.6285158551563864"/>
        <Con from="0,56" weight="1.6713880122154186"/>
        <Con from="0,57" weight="0.06243527153724343"/>
        <Con from="0,58" weight="1.5261887061812855"/>
        <Con from="0,59" weight="1.5561162972535818"/>
      </Neuron>
      <Neuron id="1,7" bias="-0.06673718166086026">
        <Con from="0,0" weight="-0.031195275340464557"/>
        <Con from="0,1" weight="-0.6647019841303462"/>
        <Con from="0,2" weight="0.4825449635779137"/>
        <Con from="0,3" weight="0.35289427809529006"/>
        <Con from="0,4" weight="-0.8427519678049976"/>
        <Con from="0,5" weight="-0.3293277568590557"/>
        <Con from="0,6" weight="-0.46717662413306305"/>
        <Con from="0,7" weight="0.1592481651972051"/>
        <Con from="0,8" weight="0.6416812301589206"/>
        <Con from="0,9" weight="0.9613374661187745"/>
        <Con from="0,10" weight="-0.41926509220937147"/>
        <Con from="0,11" weight="0.061798617604141445"/>
        <Con from="0,12" weight="-0.04509298686308074"/>
        <Con from="0,13" weight="0.35200978896957025"/>
        <Con from="0,14" weight="0.15605380398314198"/>
        <Con from="0,15" weight="0.022981424422584773"/>
        <Con from="0,16" weight="0.16013478686859042"/>
        <Con from="0,17" weight="0.017335982714903556"/>
        <Con from="0,18" weight="-0.35659033523233785"/>
        <Con from="0,19" weight="-0.37145953975480495"/>
        <Con from="0,20" weight="0.9639690068788956"/>
        <Con from="0,21" weight="0.15069466296103995"/>
        <Con from="0,22" weight="0.31275353909165626"/>
        <Con from="0,23" weight="-0.8458463575958562"/>
        <Con from="0,24" weight="-0.8505858309230957"/>
        <Con from="0,25" weight="-0.20206788500411174"/>
        <Con from="0,26" weight="0.10016876498725727"/>
        <Con from="0,27" weight="0.3020969235092149"/>
        <Con from="0,28" weight="-0.339254920495321"/>
        <Con from="0,29" weight="0.9113377017834025"/>
        <Con from="0,30" weight="0.327321150693342"/>
        <Con from="0,31" weight="-0.5899902618996639"/>
        <Con from="0,32" weight="0.8381059266882994"/>
        <Con from="0,33" weight="-0.569195405072998"/>
        <Con from="0,34" weight="0.8701062130725342"/>
        <Con from="0,35" weight="0.771715028290786"/>
        <Con from="0,36" weight="0.27821703172895407"/>
        <Con from="0,37" weight="0.9432627168731361"/>
        <Con from="0,38" weight="0.421819492537866"/>
        <Con from="0,39" weight="0.8604386472084397"/>
        <Con from="0,40" weight="-0.41141452170686854"/>
        <Con from="0,41" weight="-0.4718899308881375"/>
        <Con from="0,42" weight="-0.5565607172217543"/>
        <Con from="0,43" weight="-0.2923377702808644"/>
        <Con from="0,44" weight="0.9061290473434677"/>
        <Con from="0,45" weight="0.7655112315072973"/>
        <Con from="0,46" weight="-0.8466216697687449"/>
        <Con from="0,47" weight="-0.5337640188365668"/>
        <Con from="0,48" weight="-0.5328594767400524"/>
        <Con from="0,49" weight="-0.43392972822583953"/>
        <Con from="0,50" weight="-0.5186741753985005"/>
        <Con from="0,51" weight="0.2742667399471955"/>
        <Con from="0,52" weight="0.7440339589473469"/>
        <Con from="0,53" weight="0.4745277673436602"/>
        <Con from="0,54" weight="0.2955668642390874"/>
        <Con from="0,55" weight="-0.0633118313310972"/>
        <Con from="0,56" weight="-0.2946696718449202"/>
        <Con from="0,57" weight="0.40677108108461535"/>
        <Con from="0,58" weight="-0.5895675638100782"/>
        <Con from="0,59" weight="0.654310891798685"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.5759017498133082">
        <Con from="0,0" weight="-0.49345961021153806"/>
        <Con from="0,1" weight="-0.10286887712081656"/>
        <Con from="0,2" weight="1.1634922247381239"/>
        <Con from="0,3" weight="0.41097522319612956"/>
        <Con from="0,4" weight="-0.015811798279606784"/>
        <Con from="0,5" weight="-0.00435081087784473"/>
        <Con from="0,6" weight="-0.768208755058201"/>
        <Con from="0,7" weight="0.3053648578862011"/>
        <Con from="0,8" weight="-0.68901363034082"/>
        <Con from="0,9" weight="-0.2963378527731041"/>
        <Con from="0,10" weight="-0.6276387848083597"/>
        <Con from="0,11" weight="0.33934248584483745"/>
        <Con from="0,12" weight="-0.07921102277817364"/>
        <Con from="0,13" weight="0.32651570522083045"/>
        <Con from="0,14" weight="0.8243955658657584"/>
        <Con from="0,15" weight="0.9201283162483147"/>
        <Con from="0,16" weight="0.2183272550770845"/>
        <Con from="0,17" weight="-0.22875037260855882"/>
        <Con from="0,18" weight="0.900660308455178"/>
        <Con from="0,19" weight="-0.8214163546105522"/>
        <Con from="0,20" weight="-0.391944863554047"/>
        <Con from="0,21" weight="0.2964146760932142"/>
        <Con from="0,22" weight="1.12404169643865"/>
        <Con from="0,23" weight="0.742996370496777"/>
        <Con from="0,24" weight="0.5072734476679214"/>
        <Con from="0,25" weight="-0.6379731304060714"/>
        <Con from="0,26" weight="-0.768908009319545"/>
        <Con from="0,27" weight="1.06432841925762"/>
        <Con from="0,28" weight="1.0059458566647885"/>
        <Con from="0,29" weight="-0.08556251283973079"/>
        <Con from="0,30" weight="-0.7745031092055977"/>
        <Con from="0,31" weight="-0.21897611339376216"/>
        <Con from="0,32" weight="-0.04523761670961057"/>
        <Con from="0,33" weight="-0.0493378143608001"/>
        <Con from="0,34" weight="-0.8102236655894665"/>
        <Con from="0,35" weight="0.7774908066483179"/>
        <Con from="0,36" weight="-0.3053537990724078"/>
        <Con from="0,37" weight="0.5289778163519064"/>
        <Con from="0,38" weight="0.40142351449582936"/>
        <Con from="0,39" weight="0.5688867615287133"/>
        <Con from="0,40" weight="0.3850402045621373"/>
        <Con from="0,41" weight="0.5273623584836845"/>
        <Con from="0,42" weight="-0.5499247437522231"/>
        <Con from="0,43" weight="0.43585277153010793"/>
        <Con from="0,44" weight="-0.05504992437591205"/>
        <Con from="0,45" weight="-0.6013820589760706"/>
        <Con from="0,46" weight="-0.4848003720754117"/>
        <Con from="0,47" weight="-0.6636435138659191"/>
        <Con from="0,48" weight="0.9898620070719469"/>
        <Con from="0,49" weight="-0.06921706502429467"/>
        <Con from="0,50" weight="-0.26082462956144326"/>
        <Con from="0,51" weight="1.0378207298809505"/>
        <Con from="0,52" weight="0.8292928534672449"/>
        <Con from="0,53" weight="-0.4062956443576053"/>
        <Con from="0,54" weight="0.7185299586071566"/>
        <Con from="0,55" weight="0.1412292146073884"/>
        <Con from="0,56" weight="0.5838721740552267"/>
        <Con from="0,57" weight="-0.5625912647022807"/>
        <Con from="0,58" weight="-0.46350749526475465"/>
        <Con from="0,59" weight="-0.2900826466069125"/>
      </Neuron>
      <Neuron id="1,9" bias="1.2724185350190158">
        <Con from="0,0" weight="-0.7573633849518462"/>
        <Con from="0,1" weight="-0.9486984801068056"/>
        <Con from="0,2" weight="-0.3932657446438135"/>
        <Con from="0,3" weight="-0.9623793616650819"/>
        <Con from="0,4" weight="-1.1285704592701773"/>
        <Con from="0,5" weight="-0.8686480987414155"/>
        <Con from="0,6" weight="-0.4529653186948529"/>
        <Con from="0,7" weight="0.13967592490438346"/>
        <Con from="0,8" weight="-0.12534609076967"/>
        <Con from="0,9" weight="-0.987606816378425"/>
        <Con from="0,10" weight="-0.3597943581469052"/>
        <Con from="0,11" weight="-0.41807669185786145"/>
        <Con from="0,12" weight="-0.7631059611228915"/>
        <Con from="0,13" weight="-0.6413461690464942"/>
        <Con from="0,14" weight="-1.3277692578018385"/>
        <Con from="0,15" weight="0.4900357151646384"/>
        <Con from="0,16" weight="0.39763047664213863"/>
        <Con from="0,17" weight="-1.183615116328923"/>
        <Con from="0,18" weight="0.296527966815462"/>
        <Con from="0,19" weight="-0.6764868895634218"/>
        <Con from="0,20" weight="-0.339345879403808"/>
        <Con from="0,21" weight="-0.02253005536718127"/>
        <Con from="0,22" weight="-0.07041766680355474"/>
        <Con from="0,23" weight="-0.38853148158254036"/>
        <Con from="0,24" weight="-0.061823843511794575"/>
        <Con from="0,25" weight="0.30738478558523175"/>
        <Con from="0,26" weight="-0.361346547433826"/>
        <Con from="0,27" weight="0.56819924372073"/>
        <Con from="0,28" weight="-0.8766040480153463"/>
        <Con from="0,29" weight="-0.08621112166250813"/>
        <Con from="0,30" weight="-0.6876097225084105"/>
        <Con from="0,31" weight="-0.3427917215465771"/>
        <Con from="0,32" weight="-0.9174450695473491"/>
        <Con from="0,33" weight="0.24492008426715817"/>
        <Con from="0,34" weight="-0.24129785866795733"/>
        <Con from="0,35" weight="-0.7085189805378304"/>
        <Con from="0,36" weight="-0.2327304270579758"/>
        <Con from="0,37" weight="0.33235689794393075"/>
        <Con from="0,38" weight="-0.4597514887705124"/>
        <Con from="0,39" weight="0.28946295453209425"/>
        <Con from="0,40" weight="-0.7297969012262607"/>
        <Con from="0,41" weight="0.030600588368052507"/>
        <Con from="0,42" weight="0.3364278804283455"/>
        <Con from="0,43" weight="0.4503249161683933"/>
        <Con from="0,44" weight="-1.2181000177644123"/>
        <Con from="0,45" weight="-1.1436776718652975"/>
        <Con from="0,46" weight="-0.588239427496073"/>
        <Con from="0,47" weight="-0.3312571986448902"/>
        <Con from="0,48" weight="-0.6461260589933756"/>
        <Con from="0,49" weight="0.4930097809193785"/>
        <Con from="0,50" weight="0.37407574753963374"/>
        <Con from="0,51" weight="-0.6214402240545166"/>
        <Con from="0,52" weight="-0.8671944501411402"/>
        <Con from="0,53" weight="-1.1978611833640889"/>
        <Con from="0,54" weight="-1.1780707990031958"/>
        <Con from="0,55" weight="-0.20366161010406592"/>
        <Con from="0,56" weight="-0.69702954086097"/>
        <Con from="0,57" weight="-0.7301138493768918"/>
        <Con from="0,58" weight="-0.2908061283700378"/>
        <Con from="0,59" weight="-0.5700470899847218"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.14504008711764937">
        <Con from="1,0" weight="1.4886887129636044"/>
        <Con from="1,1" weight="4.169149215881415"/>
        <Con from="1,2" weight="-1.4390726604530744"/>
        <Con from="1,3" weight="-0.5688494271492458"/>
        <Con from="1,4" weight="-1.0472363390684187"/>
        <Con from="1,5" weight="0.8069669323281103"/>
        <Con from="1,6" weight="0.706199187603504"/>
        <Con from="1,7" weight="-0.9269422046298537"/>
        <Con from="1,8" weight="-0.8704112240659643"/>
        <Con from="1,9" weight="-15.731251421438708"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.2948535494611748">
        <Con from="1,0" weight="-2.067787019825353"/>
        <Con from="1,1" weight="-1.9231740353917413"/>
        <Con from="1,2" weight="1.5325093422047635"/>
        <Con from="1,3" weight="0.6269285491820674"/>
        <Con from="1,4" weight="0.5950492438994287"/>
        <Con from="1,5" weight="-0.6484342364936378"/>
        <Con from="1,6" weight="-0.49448860110109705"/>
        <Con from="1,7" weight="0.9390355675203658"/>
        <Con from="1,8" weight="1.095068125615131"/>
        <Con from="1,9" weight="15.484966505467014"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>