<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.380608023210194">
        <Con from="0,0" weight="0.2107639320120575"/>
        <Con from="0,1" weight="-0.5210461692015994"/>
        <Con from="0,2" weight="-0.5109209671444055"/>
        <Con from="0,3" weight="-0.28832368401582525"/>
        <Con from="0,4" weight="-0.30936041534366665"/>
        <Con from="0,5" weight="-1.4178776357266705"/>
        <Con from="0,6" weight="-0.2769773993539484"/>
        <Con from="0,7" weight="-0.13187951067124076"/>
        <Con from="0,8" weight="-0.3070003207158345"/>
        <Con from="0,9" weight="-0.13399000780505338"/>
        <Con from="0,10" weight="1.2166170361723847"/>
        <Con from="0,11" weight="0.20312197945648963"/>
        <Con from="0,12" weight="-0.15008929946225674"/>
        <Con from="0,13" weight="0.33020246347942417"/>
        <Con from="0,14" weight="0.251073994042403"/>
        <Con from="0,15" weight="-1.4777664074027281"/>
        <Con from="0,16" weight="0.9129300616460031"/>
        <Con from="0,17" weight="-0.07068488577449952"/>
        <Con from="0,18" weight="0.9917030881586557"/>
        <Con from="0,19" weight="-1.5488541060478578"/>
        <Con from="0,20" weight="-0.28121700141377826"/>
        <Con from="0,21" weight="-1.5232177079048357"/>
        <Con from="0,22" weight="0.46214222097770286"/>
        <Con from="0,23" weight="-0.8654326574969666"/>
        <Con from="0,24" weight="1.0802425837447256"/>
        <Con from="0,25" weight="0.21550375079228473"/>
        <Con from="0,26" weight="-0.3081314434671729"/>
        <Con from="0,27" weight="-1.271787093798286"/>
        <Con from="0,28" weight="0.30979399873111113"/>
        <Con from="0,29" weight="-1.2424426820624956"/>
        <Con from="0,30" weight="0.42523502186633144"/>
        <Con from="0,31" weight="-0.644164091267704"/>
        <Con from="0,32" weight="0.08561591856237588"/>
        <Con from="0,33" weight="0.3002652401032161"/>
        <Con from="0,34" weight="0.3134798118511142"/>
        <Con from="0,35" weight="-0.8104312218450826"/>
        <Con from="0,36" weight="0.9338668549074293"/>
        <Con from="0,37" weight="0.29348019818223114"/>
        <Con from="0,38" weight="-0.3931402726694313"/>
        <Con from="0,39" weight="0.3606638004302093"/>
        <Con from="0,40" weight="-0.27178480650732206"/>
        <Con from="0,41" weight="0.06303454469950993"/>
        <Con from="0,42" weight="1.0222619384431941"/>
        <Con from="0,43" weight="-0.4809450295225731"/>
        <Con from="0,44" weight="-0.7029927980015392"/>
        <Con from="0,45" weight="-0.7121246544669702"/>
        <Con from="0,46" weight="-0.31764971848311196"/>
        <Con from="0,47" weight="-0.9660108407444561"/>
        <Con from="0,48" weight="0.48041841991814205"/>
        <Con from="0,49" weight="-0.31651559231664705"/>
        <Con from="0,50" weight="-0.19449274933165894"/>
        <Con from="0,51" weight="-0.9356966012871666"/>
        <Con from="0,52" weight="-0.20561221693142345"/>
        <Con from="0,53" weight="-1.238237665534726"/>
        <Con from="0,54" weight="1.1715348181095735"/>
        <Con from="0,55" weight="0.025753070966264023"/>
        <Con from="0,56" weight="1.2350874236863434"/>
        <Con from="0,57" weight="0.11763230268510688"/>
        <Con from="0,58" weight="-0.7037196579236161"/>
        <Con from="0,59" weight="-0.6558763196130839"/>
      </Neuron>
      <Neuron id="1,1" bias="-3.862309791872715">
        <Con from="0,0" weight="0.9254086551004925"/>
        <Con from="0,1" weight="0.5817759244818621"/>
        <Con from="0,2" weight="0.39689739425956577"/>
        <Con from="0,3" weight="-0.15658672452842143"/>
        <Con from="0,4" weight="0.9015832997988791"/>
        <Con from="0,5" weight="0.7026521791679896"/>
        <Con from="0,6" weight="-0.09889520564214743"/>
        <Con from="0,7" weight="-0.7101643719720669"/>
        <Con from="0,8" weight="-0.8473323068244767"/>
        <Con from="0,9" weight="0.20238231059409598"/>
        <Con from="0,10" weight="-0.05177489780385932"/>
        <Con from="0,11" weight="-0.28766246025333025"/>
        <Con from="0,12" weight="0.4994639995188761"/>
        <Con from="0,13" weight="-0.7640380846144188"/>
        <Con from="0,14" weight="0.8409857624150396"/>
        <Con from="0,15" weight="-0.5221964780738229"/>
        <Con from="0,16" weight="-0.5809413244104309"/>
        <Con from="0,17" weight="0.31148662381074577"/>
        <Con from="0,18" weight="-0.7819187887915451"/>
        <Con from="0,19" weight="-0.6523580231148971"/>
        <Con from="0,20" weight="-0.6934948727487773"/>
        <Con from="0,21" weight="1.049201095726231"/>
        <Con from="0,22" weight="0.29475317853184313"/>
        <Con from="0,23" weight="1.333162714710497E-4"/>
        <Con from="0,24" weight="0.9072080194496557"/>
        <Con from="0,25" weight="0.8613264741884468"/>
        <Con from="0,26" weight="0.9774730743745156"/>
        <Con from="0,27" weight="1.0336451133633828"/>
        <Con from="0,28" weight="-0.739108559714502"/>
        <Con from="0,29" weight="1.00145721594583"/>
        <Con from="0,30" weight="0.8820839638477063"/>
        <Con from="0,31" weight="0.6895455915314883"/>
        <Con from="0,32" weight="0.6406093754406565"/>
        <Con from="0,33" weight="-0.5969772889476646"/>
        <Con from="0,34" weight="0.2085875626139312"/>
        <Con from="0,35" weight="0.5355985381012205"/>
        <Con from="0,36" weight="-0.8246631174726216"/>
        <Con from="0,37" weight="0.2595108746122057"/>
        <Con from="0,38" weight="0.41209178373253713"/>
        <Con from="0,39" weight="-0.08492321044628821"/>
        <Con from="0,40" weight="-0.8877427096904016"/>
        <Con from="0,41" weight="-0.6051453192508691"/>
        <Con from="0,42" weight="-0.34174027481749886"/>
        <Con from="0,43" weight="1.0937839456410814"/>
        <Con from="0,44" weight="1.004939244955128"/>
        <Con from="0,45" weight="0.13058602810351064"/>
        <Con from="0,46" weight="0.16293111108729036"/>
        <Con from="0,47" weight="-0.27337220241264487"/>
        <Con from="0,48" weight="0.5061760540026277"/>
        <Con from="0,49" weight="0.5770635132323971"/>
        <Con from="0,50" weight="0.6894151748691897"/>
        <Con from="0,51" weight="0.5173411784730598"/>
        <Con from="0,52" weight="0.8993365716158728"/>
        <Con from="0,53" weight="0.05928483206628034"/>
        <Con from="0,54" weight="0.713280693271575"/>
        <Con from="0,55" weight="0.7593999596242527"/>
        <Con from="0,56" weight="1.0196568029374509"/>
        <Con from="0,57" weight="-0.2665032740390399"/>
        <Con from="0,58" weight="-0.9367013620584015"/>
        <Con from="0,59" weight="0.8231403576830176"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.2527598631986482">
        <Con from="0,0" weight="0.11769397826453819"/>
        <Con from="0,1" weight="-0.6666465049251098"/>
        <Con from="0,2" weight="0.35220564191958786"/>
        <Con from="0,3" weight="-0.5811515736785202"/>
        <Con from="0,4" weight="0.4190801785986446"/>
        <Con from="0,5" weight="-0.08986573023312998"/>
        <Con from="0,6" weight="0.12368485998111231"/>
        <Con from="0,7" weight="0.9441540425643373"/>
        <Con from="0,8" weight="0.5069289554231668"/>
        <Con from="0,9" weight="0.5692442492850588"/>
        <Con from="0,10" weight="-0.4770797921585927"/>
        <Con from="0,11" weight="-0.4134854064257975"/>
        <Con from="0,12" weight="0.4213842131751783"/>
        <Con from="0,13" weight="-0.22796944478190898"/>
        <Con from="0,14" weight="0.657311627455929"/>
        <Con from="0,15" weight="-0.6523988729501182"/>
        <Con from="0,16" weight="0.020543597013778534"/>
        <Con from="0,17" weight="0.7759280257645522"/>
        <Con from="0,18" weight="-0.12349823896857025"/>
        <Con from="0,19" weight="-0.057729989846677515"/>
        <Con from="0,20" weight="-0.8432884897054229"/>
        <Con from="0,21" weight="0.7234422697290404"/>
        <Con from="0,22" weight="0.28611590291890626"/>
        <Con from="0,23" weight="-0.7090112094610355"/>
        <Con from="0,24" weight="0.3666308607671241"/>
        <Con from="0,25" weight="-0.5149447024523954"/>
        <Con from="0,26" weight="0.46740613089284183"/>
        <Con from="0,27" weight="0.7464408680701446"/>
        <Con from="0,28" weight="0.1475323565805814"/>
        <Con from="0,29" weight="-0.2946649124564192"/>
        <Con from="0,30" weight="-0.26657301058846317"/>
        <Con from="0,31" weight="0.1764398093890088"/>
        <Con from="0,32" weight="-0.7009575438199902"/>
        <Con from="0,33" weight="-0.6371441431136429"/>
        <Con from="0,34" weight="0.6918229974515959"/>
        <Con from="0,35" weight="-0.8321369396702709"/>
        <Con from="0,36" weight="-0.21830501194409335"/>
        <Con from="0,37" weight="1.07836556634226"/>
        <Con from="0,38" weight="-0.11373806697505862"/>
        <Con from="0,39" weight="-0.17860714797437524"/>
        <Con from="0,40" weight="-0.9240063109846981"/>
        <Con from="0,41" weight="0.3919647393575357"/>
        <Con from="0,42" weight="0.8530008154028597"/>
        <Con from="0,43" weight="-0.12557053592460435"/>
        <Con from="0,44" weight="-0.8783226923266458"/>
        <Con from="0,45" weight="0.27888893992602654"/>
        <Con from="0,46" weight="-0.9439760865997526"/>
        <Con from="0,47" weight="0.2196212354994767"/>
        <Con from="0,48" weight="-0.42495967258173833"/>
        <Con from="0,49" weight="-0.715184962024443"/>
        <Con from="0,50" weight="0.8536467850349745"/>
        <Con from="0,51" weight="0.2790330463418486"/>
        <Con from="0,52" weight="0.3428671578763592"/>
        <Con from="0,53" weight="-0.16455960561022265"/>
        <Con from="0,54" weight="-1.0985682129574832"/>
        <Con from="0,55" weight="0.14905340988779747"/>
        <Con from="0,56" weight="0.13473998464335754"/>
        <Con from="0,57" weight="-0.48858919640788295"/>
        <Con from="0,58" weight="0.2107144935475777"/>
        <Con from="0,59" weight="-0.05128182155366667"/>
      </Neuron>
      <Neuron id="1,3" bias="0.8446840864617741">
        <Con from="0,0" weight="-0.650185823336766"/>
        <Con from="0,1" weight="0.7463164224601803"/>
        <Con from="0,2" weight="0.35551924560919934"/>
        <Con from="0,3" weight="0.980633160077261"/>
        <Con from="0,4" weight="-0.20439616715794723"/>
        <Con from="0,5" weight="-0.6247858010511126"/>
        <Con from="0,6" weight="0.15616329903859413"/>
        <Con from="0,7" weight="1.0776709191896765"/>
        <Con from="0,8" weight="-0.2523159964796597"/>
        <Con from="0,9" weight="0.5136611181149208"/>
        <Con from="0,10" weight="-0.25763432442798856"/>
        <Con from="0,11" weight="-0.41807834391130183"/>
        <Con from="0,12" weight="-0.36518184181130936"/>
        <Con from="0,13" weight="0.828423751596952"/>
        <Con from="0,14" weight="0.2534401056817316"/>
        <Con from="0,15" weight="0.8764544589807296"/>
        <Con from="0,16" weight="0.0012488847316420122"/>
        <Con from="0,17" weight="1.0310352493995139"/>
        <Con from="0,18" weight="0.893426277079827"/>
        <Con from="0,19" weight="-0.18100686119428583"/>
        <Con from="0,20" weight="0.2957061041486821"/>
        <Con from="0,21" weight="0.9596488413916758"/>
        <Con from="0,22" weight="-0.5544679692298965"/>
        <Con from="0,23" weight="1.1061881653588523"/>
        <Con from="0,24" weight="0.03048842129174019"/>
        <Con from="0,25" weight="0.9062850178299803"/>
        <Con from="0,26" weight="0.7609279249664164"/>
        <Con from="0,27" weight="0.285656291564044"/>
        <Con from="0,28" weight="-0.7576800703497774"/>
        <Con from="0,29" weight="0.17439679025596477"/>
        <Con from="0,30" weight="0.04519667180131966"/>
        <Con from="0,31" weight="0.5188767079391211"/>
        <Con from="0,32" weight="0.9855111708556318"/>
        <Con from="0,33" weight="-0.271369506626951"/>
        <Con from="0,34" weight="-0.1541809438197905"/>
        <Con from="0,35" weight="0.606235075807406"/>
        <Con from="0,36" weight="-0.5507167068663025"/>
        <Con from="0,37" weight="-0.7618873773837108"/>
        <Con from="0,38" weight="-0.21334409961604045"/>
        <Con from="0,39" weight="-0.24379003046647613"/>
        <Con from="0,40" weight="-0.785059527642867"/>
        <Con from="0,41" weight="-0.1834534908852294"/>
        <Con from="0,42" weight="0.3004632765525083"/>
        <Con from="0,43" weight="1.1138999659820001"/>
        <Con from="0,44" weight="0.1549057290991762"/>
        <Con from="0,45" weight="0.326855438749784"/>
        <Con from="0,46" weight="-0.1219425708560549"/>
        <Con from="0,47" weight="-0.8402086498800277"/>
        <Con from="0,48" weight="0.5244612591230021"/>
        <Con from="0,49" weight="-0.7549375338630494"/>
        <Con from="0,50" weight="-0.31717780889701563"/>
        <Con from="0,51" weight="-0.2521284465693336"/>
        <Con from="0,52" weight="-0.09163512386627723"/>
        <Con from="0,53" weight="-0.23245019013684937"/>
        <Con from="0,54" weight="-0.22816802507184508"/>
        <Con from="0,55" weight="-0.2271055334154139"/>
        <Con from="0,56" weight="-0.1416596175147431"/>
        <Con from="0,57" weight="1.0977938323055463"/>
        <Con from="0,58" weight="-0.38006020451691924"/>
        <Con from="0,59" weight="0.23980850764135297"/>
      </Neuron>
      <Neuron id="1,4" bias="-1.0301492426205399">
        <Con from="0,0" weight="-0.4912318562736965"/>
        <Con from="0,1" weight="0.00563277263452106"/>
        <Con from="0,2" weight="-0.3002965684869436"/>
        <Con from="0,3" weight="-0.11839223912287423"/>
        <Con from="0,4" weight="0.2346600209205678"/>
        <Con from="0,5" weight="-1.0165840534289166"/>
        <Con from="0,6" weight="0.005335364973050298"/>
        <Con from="0,7" weight="-0.9412173158156972"/>
        <Con from="0,8" weight="-0.05650163107970198"/>
        <Con from="0,9" weight="0.05242368295416351"/>
        <Con from="0,10" weight="-0.4315076500963155"/>
        <Con from="0,11" weight="-0.4735360039362067"/>
        <Con from="0,12" weight="0.4467449232620953"/>
        <Con from="0,13" weight="0.7654343098635087"/>
        <Con from="0,14" weight="-0.26283389961851883"/>
        <Con from="0,15" weight="0.9613945530089562"/>
        <Con from="0,16" weight="-0.036146504752724753"/>
        <Con from="0,17" weight="-0.6393558825229676"/>
        <Con from="0,18" weight="0.10369899133767242"/>
        <Con from="0,19" weight="0.808843061801675"/>
        <Con from="0,20" weight="0.1282546744509983"/>
        <Con from="0,21" weight="-0.9137266166313959"/>
        <Con from="0,22" weight="-0.04522240596079531"/>
        <Con from="0,23" weight="-0.10926573096749648"/>
        <Con from="0,24" weight="0.030177355881292316"/>
        <Con from="0,25" weight="-0.30522429566400416"/>
        <Con from="0,26" weight="0.7143482936032569"/>
        <Con from="0,27" weight="0.15045471429231952"/>
        <Con from="0,28" weight="0.4980280795156163"/>
        <Con from="0,29" weight="0.693625808024244"/>
        <Con from="0,30" weight="-0.3319102000385609"/>
        <Con from="0,31" weight="-0.25271565171249427"/>
        <Con from="0,32" weight="-0.8654976115467986"/>
        <Con from="0,33" weight="-0.042761037455681085"/>
        <Con from="0,34" weight="-0.8962188529524359"/>
        <Con from="0,35" weight="-0.48776496399044017"/>
        <Con from="0,36" weight="-0.4994441264927712"/>
        <Con from="0,37" weight="0.38465344675893326"/>
        <Con from="0,38" weight="-0.5898931373572897"/>
        <Con from="0,39" weight="0.6384028830010736"/>
        <Con from="0,40" weight="0.27981514423361675"/>
        <Con from="0,41" weight="0.4301856322656589"/>
        <Con from="0,42" weight="-0.3528566763315814"/>
        <Con from="0,43" weight="0.40277123138825605"/>
        <Con from="0,44" weight="0.257963003536368"/>
        <Con from="0,45" weight="-0.4606550588572554"/>
        <Con from="0,46" weight="0.6349749882150125"/>
        <Con from="0,47" weight="0.7027274423011153"/>
        <Con from="0,48" weight="0.5160838500103447"/>
        <Con from="0,49" weight="0.7898747415491411"/>
        <Con from="0,50" weight="-0.2974095952258406"/>
        <Con from="0,51" weight="-0.7606126215875552"/>
        <Con from="0,52" weight="0.36391009389446644"/>
        <Con from="0,53" weight="0.36786286131060913"/>
        <Con from="0,54" weight="0.8974126147564262"/>
        <Con from="0,55" weight="-0.7088539936473149"/>
        <Con from="0,56" weight="0.22836180101693415"/>
        <Con from="0,57" weight="0.9014436854224316"/>
        <Con from="0,58" weight="-0.3234789356301377"/>
        <Con from="0,59" weight="-0.8052957756504803"/>
      </Neuron>
      <Neuron id="1,5" bias="0.9739631949598289">
        <Con from="0,0" weight="-0.8499006130249128"/>
        <Con from="0,1" weight="0.6737586142481264"/>
        <Con from="0,2" weight="0.9075553264674573"/>
        <Con from="0,3" weight="0.6622117008747179"/>
        <Con from="0,4" weight="-0.07770547451608022"/>
        <Con from="0,5" weight="-1.0469150935708247"/>
        <Con from="0,6" weight="0.18189176786984226"/>
        <Con from="0,7" weight="-1.136979414254363"/>
        <Con from="0,8" weight="0.1028100446299144"/>
        <Con from="0,9" weight="-0.34465107860721816"/>
        <Con from="0,10" weight="-0.3302246931723385"/>
        <Con from="0,11" weight="0.6421618001094225"/>
        <Con from="0,12" weight="-0.40053518469681615"/>
        <Con from="0,13" weight="-0.23132526655057425"/>
        <Con from="0,14" weight="0.9889847617380382"/>
        <Con from="0,15" weight="-1.150521706796762"/>
        <Con from="0,16" weight="0.4382473173090311"/>
        <Con from="0,17" weight="0.4335403507455789"/>
        <Con from="0,18" weight="0.9795409801826921"/>
        <Con from="0,19" weight="-0.47248802184197874"/>
        <Con from="0,20" weight="0.5749039223535449"/>
        <Con from="0,21" weight="-0.7992777352137359"/>
        <Con from="0,22" weight="0.5011815945723671"/>
        <Con from="0,23" weight="-0.44283228226265076"/>
        <Con from="0,24" weight="0.9639601476060341"/>
        <Con from="0,25" weight="-0.6519811507917236"/>
        <Con from="0,26" weight="0.8762389271004069"/>
        <Con from="0,27" weight="-0.697872289317105"/>
        <Con from="0,28" weight="0.29832198849403113"/>
        <Con from="0,29" weight="-0.7075652805436926"/>
        <Con from="0,30" weight="0.7357942543456907"/>
        <Con from="0,31" weight="-0.015012109154069484"/>
        <Con from="0,32" weight="-0.21231800031504236"/>
        <Con from="0,33" weight="-0.5822888907497002"/>
        <Con from="0,34" weight="0.7633102028696547"/>
        <Con from="0,35" weight="-0.15745961996664265"/>
        <Con from="0,36" weight="0.3615337663232747"/>
        <Con from="0,37" weight="0.4827908497703794"/>
        <Con from="0,38" weight="-0.3712290800908147"/>
        <Con from="0,39" weight="-1.0154201303884223"/>
        <Con from="0,40" weight="0.7626758728954167"/>
        <Con from="0,41" weight="-0.814990568569602"/>
        <Con from="0,42" weight="-0.7323116919092777"/>
        <Con from="0,43" weight="0.32006397575292295"/>
        <Con from="0,44" weight="-0.8603349726109194"/>
        <Con from="0,45" weight="0.42250657141590137"/>
        <Con from="0,46" weight="-0.4168402647980125"/>
        <Con from="0,47" weight="-1.0835887221765328"/>
        <Con from="0,48" weight="0.9517557561522055"/>
        <Con from="0,49" weight="0.33355632867600776"/>
        <Con from="0,50" weight="-0.36450798564857245"/>
        <Con from="0,51" weight="0.7221746571003529"/>
        <Con from="0,52" weight="0.26744248055170317"/>
        <Con from="0,53" weight="-0.7137835373465561"/>
        <Con from="0,54" weight="0.43273362597323284"/>
        <Con from="0,55" weight="-0.28972121685629354"/>
        <Con from="0,56" weight="-0.1322021930962655"/>
        <Con from="0,57" weight="-0.3500989679616587"/>
        <Con from="0,58" weight="-0.45321451123974216"/>
        <Con from="0,59" weight="0.18846543602269392"/>
      </Neuron>
      <Neuron id="1,6" bias="-9.365921004759997">
        <Con from="0,0" weight="-1.052141780573409"/>
        <Con from="0,1" weight="1.356284130002703"/>
        <Con from="0,2" weight="-0.17778239681393207"/>
        <Con from="0,3" weight="1.1512479683900032"/>
        <Con from="0,4" weight="-1.053984698627988"/>
        <Con from="0,5" weight="2.1349134685306095"/>
        <Con from="0,6" weight="-1.0968368748785495"/>
        <Con from="0,7" weight="2.077362028177614"/>
        <Con from="0,8" weight="-0.9404754104085508"/>
        <Con from="0,9" weight="0.959225745301039"/>
        <Con from="0,10" weight="0.2530810531082106"/>
        <Con from="0,11" weight="2.0262687161760455"/>
        <Con from="0,12" weight="0.23293299336502038"/>
        <Con from="0,13" weight="1.6770535749676916"/>
        <Con from="0,14" weight="-0.04052777903280991"/>
        <Con from="0,15" weight="0.5582868486273758"/>
        <Con from="0,16" weight="0.05421535787841653"/>
        <Con from="0,17" weight="0.6957497631351924"/>
        <Con from="0,18" weight="-1.225776628705652"/>
        <Con from="0,19" weight="1.8337631501605243"/>
        <Con from="0,20" weight="-1.5840541420511156"/>
        <Con from="0,21" weight="1.3792240072721282"/>
        <Con from="0,22" weight="-1.4088217670920835"/>
        <Con from="0,23" weight="0.7149741280793463"/>
        <Con from="0,24" weight="-0.5406916396255651"/>
        <Con from="0,25" weight="2.210438452128472"/>
        <Con from="0,26" weight="-0.12789495035163556"/>
        <Con from="0,27" weight="2.3451877397557253"/>
        <Con from="0,28" weight="0.14817464991053933"/>
        <Con from="0,29" weight="2.084657918268609"/>
        <Con from="0,30" weight="-1.4666705657032277"/>
        <Con from="0,31" weight="0.3992815319780563"/>
        <Con from="0,32" weight="-1.4588177359488934"/>
        <Con from="0,33" weight="0.7725781281471934"/>
        <Con from="0,34" weight="-1.4427475403383114"/>
        <Con from="0,35" weight="2.1553921023514166"/>
        <Con from="0,36" weight="0.1129482204508915"/>
        <Con from="0,37" weight="2.328783323421257"/>
        <Con from="0,38" weight="-0.09257037920978473"/>
        <Con from="0,39" weight="1.554649482443113"/>
        <Con from="0,40" weight="0.32125551533573427"/>
        <Con from="0,41" weight="2.019813627733837"/>
        <Con from="0,42" weight="0.20283714124051389"/>
        <Con from="0,43" weight="0.4961278503973891"/>
        <Con from="0,44" weight="0.025255249732098514"/>
        <Con from="0,45" weight="1.2074497682198897"/>
        <Con from="0,46" weight="-0.9535934241257158"/>
        <Con from="0,47" weight="1.7567216220666053"/>
        <Con from="0,48" weight="-0.6695716193883595"/>
        <Con from="0,49" weight="1.5466510086835275"/>
        <Con from="0,50" weight="-0.09513849232197846"/>
        <Con from="0,51" weight="2.1307346662180424"/>
        <Con from="0,52" weight="-1.030745093724694"/>
        <Con from="0,53" weight="1.8439106823229832"/>
        <Con from="0,54" weight="0.0013429262241052735"/>
        <Con from="0,55" weight="1.651548889378392"/>
        <Con from="0,56" weight="-1.5777587669817013"/>
        <Con from="0,57" weight="1.9706216479668042"/>
        <Con from="0,58" weight="-0.19073667420734533"/>
        <Con from="0,59" weight="2.0878149810347475"/>
      </Neuron>
      <Neuron id="1,7" bias="0.45550741631248287">
        <Con from="0,0" weight="0.8303208131895352"/>
        <Con from="0,1" weight="-0.7364826910723163"/>
        <Con from="0,2" weight="-0.20786272142310463"/>
        <Con from="0,3" weight="-0.6967045924298625"/>
        <Con from="0,4" weight="-0.8981313913288562"/>
        <Con from="0,5" weight="0.189486464855101"/>
        <Con from="0,6" weight="-0.015340504812714253"/>
        <Con from="0,7" weight="0.4130406833393443"/>
        <Con from="0,8" weight="0.0688711222045224"/>
        <Con from="0,9" weight="-0.13234094771105726"/>
        <Con from="0,10" weight="-0.5765392927320794"/>
        <Con from="0,11" weight="0.07184153435458146"/>
        <Con from="0,12" weight="-0.10872443837249991"/>
        <Con from="0,13" weight="0.6904218499011476"/>
        <Con from="0,14" weight="0.740543670621141"/>
        <Con from="0,15" weight="-0.26255243642063125"/>
        <Con from="0,16" weight="0.2896020656702716"/>
        <Con from="0,17" weight="1.1452511102688259"/>
        <Con from="0,18" weight="0.6179807136585318"/>
        <Con from="0,19" weight="1.1583685196582845"/>
        <Con from="0,20" weight="-0.31581859190751804"/>
        <Con from="0,21" weight="0.2575525436506299"/>
        <Con from="0,22" weight="-0.6680627066580003"/>
        <Con from="0,23" weight="-0.42830276445978666"/>
        <Con from="0,24" weight="0.768735517981916"/>
        <Con from="0,25" weight="-0.441502425352975"/>
        <Con from="0,26" weight="0.41051269849444016"/>
        <Con from="0,27" weight="0.22381078991720627"/>
        <Con from="0,28" weight="-0.44648090870855306"/>
        <Con from="0,29" weight="-0.568080134014364"/>
        <Con from="0,30" weight="0.48846701856630276"/>
        <Con from="0,31" weight="-0.40757165449804067"/>
        <Con from="0,32" weight="-0.47543301048388265"/>
        <Con from="0,33" weight="-0.11620927151943389"/>
        <Con from="0,34" weight="-0.6655191048760494"/>
        <Con from="0,35" weight="0.40920781770566994"/>
        <Con from="0,36" weight="0.23942137066407643"/>
        <Con from="0,37" weight="0.5297449669464949"/>
        <Con from="0,38" weight="-0.01832631665517019"/>
        <Con from="0,39" weight="-0.13473254500925086"/>
        <Con from="0,40" weight="0.41603971757509367"/>
        <Con from="0,41" weight="0.9105804253416938"/>
        <Con from="0,42" weight="-1.0903172536271"/>
        <Con from="0,43" weight="-0.7722806505911535"/>
        <Con from="0,44" weight="-0.6295857382887542"/>
        <Con from="0,45" weight="0.12260978884272948"/>
        <Con from="0,46" weight="0.3066855310050338"/>
        <Con from="0,47" weight="0.5035074719883381"/>
        <Con from="0,48" weight="-0.48023975336446045"/>
        <Con from="0,49" weight="0.18919426770908243"/>
        <Con from="0,50" weight="0.5823238188106732"/>
        <Con from="0,51" weight="-0.24245557016428226"/>
        <Con from="0,52" weight="0.5919589386098114"/>
        <Con from="0,53" weight="0.6017439127238192"/>
        <Con from="0,54" weight="-0.4924321590324159"/>
        <Con from="0,55" weight="-0.7746551800663819"/>
        <Con from="0,56" weight="-0.831730128625777"/>
        <Con from="0,57" weight="0.022920060639607266"/>
        <Con from="0,58" weight="0.6251355957332343"/>
        <Con from="0,59" weight="-0.543944171577726"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.07787353860995691">
        <Con from="0,0" weight="-0.8831543091334771"/>
        <Con from="0,1" weight="-0.11769872976220204"/>
        <Con from="0,2" weight="0.2251040833116308"/>
        <Con from="0,3" weight="0.5105217993925542"/>
        <Con from="0,4" weight="-0.7552217542518685"/>
        <Con from="0,5" weight="-0.016471854035265004"/>
        <Con from="0,6" weight="0.2605776707725923"/>
        <Con from="0,7" weight="-0.36344486645233043"/>
        <Con from="0,8" weight="-0.23593907150642743"/>
        <Con from="0,9" weight="-0.043634112580541895"/>
        <Con from="0,10" weight="-0.64192641882796"/>
        <Con from="0,11" weight="0.10854261822511015"/>
        <Con from="0,12" weight="0.9036088490341213"/>
        <Con from="0,13" weight="0.7067546083470235"/>
        <Con from="0,14" weight="-0.7745693604241003"/>
        <Con from="0,15" weight="-0.12692625712160135"/>
        <Con from="0,16" weight="0.14515245864863138"/>
        <Con from="0,17" weight="-0.8451684979254077"/>
        <Con from="0,18" weight="-0.11401540403358207"/>
        <Con from="0,19" weight="0.12517827643755758"/>
        <Con from="0,20" weight="-0.7684948571841449"/>
        <Con from="0,21" weight="0.6439883517856506"/>
        <Con from="0,22" weight="0.19227677565968027"/>
        <Con from="0,23" weight="-0.28311885195107817"/>
        <Con from="0,24" weight="-0.6591205025816941"/>
        <Con from="0,25" weight="-0.13201747328101632"/>
        <Con from="0,26" weight="0.9511537204524768"/>
        <Con from="0,27" weight="-1.077047338495804"/>
        <Con from="0,28" weight="-0.8143868637942736"/>
        <Con from="0,29" weight="-0.6496588736267614"/>
        <Con from="0,30" weight="0.9117838969952167"/>
        <Con from="0,31" weight="-1.1196795046285168"/>
        <Con from="0,32" weight="-0.57938081534705"/>
        <Con from="0,33" weight="-0.6596215041823756"/>
        <Con from="0,34" weight="0.026320409304673057"/>
        <Con from="0,35" weight="0.6289396250204997"/>
        <Con from="0,36" weight="0.9363300927652108"/>
        <Con from="0,37" weight="-0.1172773964771789"/>
        <Con from="0,38" weight="-0.8863585571017795"/>
        <Con from="0,39" weight="0.355743093294497"/>
        <Con from="0,40" weight="0.36285497411022377"/>
        <Con from="0,41" weight="0.7723267457904579"/>
        <Con from="0,42" weight="0.3398045874823014"/>
        <Con from="0,43" weight="-0.8203742118619077"/>
        <Con from="0,44" weight="-0.5734742851913678"/>
        <Con from="0,45" weight="0.12451878142226595"/>
        <Con from="0,46" weight="0.7745523458812199"/>
        <Con from="0,47" weight="0.614240706904418"/>
        <Con from="0,48" weight="-0.3230411707344801"/>
        <Con from="0,49" weight="-0.6302803333627831"/>
        <Con from="0,50" weight="-0.3085887488899031"/>
        <Con from="0,51" weight="0.7067156381733526"/>
        <Con from="0,52" weight="0.5422135354704117"/>
        <Con from="0,53" weight="-0.3749590004083811"/>
        <Con from="0,54" weight="-0.7503714290074172"/>
        <Con from="0,55" weight="0.7742265508201296"/>
        <Con from="0,56" weight="0.6715801128015207"/>
        <Con from="0,57" weight="-0.39995150974705157"/>
        <Con from="0,58" weight="-0.2706052802217483"/>
        <Con from="0,59" weight="0.6466915315244091"/>
      </Neuron>
      <Neuron id="1,9" bias="6.755174253823242">
        <Con from="0,0" weight="0.6212133826390047"/>
        <Con from="0,1" weight="0.48998763912498433"/>
        <Con from="0,2" weight="-0.4676668771868991"/>
        <Con from="0,3" weight="-0.2825613554154686"/>
        <Con from="0,4" weight="0.5720619011911525"/>
        <Con from="0,5" weight="-0.8387197968033439"/>
        <Con from="0,6" weight="0.6165966446469207"/>
        <Con from="0,7" weight="0.17900479859157445"/>
        <Con from="0,8" weight="-0.7086219596383136"/>
        <Con from="0,9" weight="0.7519501278020765"/>
        <Con from="0,10" weight="0.031505633467853164"/>
        <Con from="0,11" weight="0.034922050158863946"/>
        <Con from="0,12" weight="-0.16105109494545242"/>
        <Con from="0,13" weight="-0.44605712684749194"/>
        <Con from="0,14" weight="-0.5190797569239112"/>
        <Con from="0,15" weight="0.7879651298453364"/>
        <Con from="0,16" weight="-0.856136096930429"/>
        <Con from="0,17" weight="-0.34456690789351113"/>
        <Con from="0,18" weight="0.6939372329976308"/>
        <Con from="0,19" weight="-0.010918393322431821"/>
        <Con from="0,20" weight="-0.22230889304085052"/>
        <Con from="0,21" weight="0.8305386272004892"/>
        <Con from="0,22" weight="0.8872302067363906"/>
        <Con from="0,23" weight="0.7495966468284049"/>
        <Con from="0,24" weight="-0.6449795693062144"/>
        <Con from="0,25" weight="-0.6378584951432961"/>
        <Con from="0,26" weight="0.958547357596939"/>
        <Con from="0,27" weight="-0.21237017282147497"/>
        <Con from="0,28" weight="-0.39071350827424106"/>
        <Con from="0,29" weight="-0.5151105037154767"/>
        <Con from="0,30" weight="0.46025579167486524"/>
        <Con from="0,31" weight="0.2983359976614622"/>
        <Con from="0,32" weight="0.9593620596564485"/>
        <Con from="0,33" weight="-0.26884673035646806"/>
        <Con from="0,34" weight="0.9506491431260988"/>
        <Con from="0,35" weight="-0.43546539892819575"/>
        <Con from="0,36" weight="0.21249017116893112"/>
        <Con from="0,37" weight="-0.379081148704202"/>
        <Con from="0,38" weight="-0.06793507429048365"/>
        <Con from="0,39" weight="0.4137466030332962"/>
        <Con from="0,40" weight="0.9417028934621781"/>
        <Con from="0,41" weight="-0.14270294482309423"/>
        <Con from="0,42" weight="-0.7413156961855001"/>
        <Con from="0,43" weight="0.37960888038131235"/>
        <Con from="0,44" weight="0.030951116430925504"/>
        <Con from="0,45" weight="-0.5274646223790301"/>
        <Con from="0,46" weight="0.6332160338290347"/>
        <Con from="0,47" weight="0.7400915636140529"/>
        <Con from="0,48" weight="-0.10125109423600147"/>
        <Con from="0,49" weight="0.21512078896642292"/>
        <Con from="0,50" weight="0.6104949743214554"/>
        <Con from="0,51" weight="-0.5181052276436328"/>
        <Con from="0,52" weight="-0.008786406748760441"/>
        <Con from="0,53" weight="-0.1232356402161249"/>
        <Con from="0,54" weight="0.38735224137915875"/>
        <Con from="0,55" weight="-0.3201435777392811"/>
        <Con from="0,56" weight="-0.7220387585234724"/>
        <Con from="0,57" weight="0.22876354002308105"/>
        <Con from="0,58" weight="-0.41805631884850875"/>
        <Con from="0,59" weight="-0.21784638483672195"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.7752209019651128">
        <Con from="1,0" weight="-0.3230446185510215"/>
        <Con from="1,1" weight="-1.2379332634550713"/>
        <Con from="1,2" weight="0.6904924620371786"/>
        <Con from="1,3" weight="0.5888888974895159"/>
        <Con from="1,4" weight="0.6373655093417706"/>
        <Con from="1,5" weight="1.5104595681377295"/>
        <Con from="1,6" weight="1.1513199158398857"/>
        <Con from="1,7" weight="-0.4634239015594289"/>
        <Con from="1,8" weight="0.24888648637195607"/>
        <Con from="1,9" weight="-0.5026527630773896"/>
      </Neuron>
      <Neuron id="2,1" bias="0.20530953565875362">
        <Con from="1,0" weight="0.7097561275834676"/>
        <Con from="1,1" weight="1.2141385042452768"/>
        <Con from="1,2" weight="-0.13213208586751315"/>
        <Con from="1,3" weight="0.18689257338120202"/>
        <Con from="1,4" weight="0.5051524482184993"/>
        <Con from="1,5" weight="-1.260301883160734"/>
        <Con from="1,6" weight="-0.8655256004207955"/>
        <Con from="1,7" weight="-0.015876905554563916"/>
        <Con from="1,8" weight="0.31820516998041004"/>
        <Con from="1,9" weight="-0.3355873818936639"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>