<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="3.7118520351219053">
        <Con from="0,0" weight="-9.25384776730045"/>
        <Con from="0,1" weight="0.680079714100058"/>
        <Con from="0,2" weight="-8.407724733337325"/>
        <Con from="0,3" weight="-0.30366229948993323"/>
        <Con from="0,4" weight="-8.91163854287614"/>
        <Con from="0,5" weight="1.2856325405942057"/>
        <Con from="0,6" weight="-7.390969992752997"/>
        <Con from="0,7" weight="0.881127781222244"/>
        <Con from="0,8" weight="-8.453846730278483"/>
        <Con from="0,9" weight="-0.45150712589441083"/>
        <Con from="0,10" weight="-8.632124283432837"/>
        <Con from="0,11" weight="0.5333394971713534"/>
        <Con from="0,12" weight="-8.982982501072208"/>
        <Con from="0,13" weight="0.4560786245816177"/>
        <Con from="0,14" weight="-7.6269241906719465"/>
        <Con from="0,15" weight="0.18217213903493834"/>
        <Con from="0,16" weight="-7.672393789484835"/>
        <Con from="0,17" weight="-0.4624558884560304"/>
        <Con from="0,18" weight="-9.10076133894327"/>
        <Con from="0,19" weight="-0.1619401764712117"/>
        <Con from="0,20" weight="-8.474838049008904"/>
        <Con from="0,21" weight="-0.10520370832559127"/>
        <Con from="0,22" weight="-8.97495127692314"/>
        <Con from="0,23" weight="1.2609015974169213"/>
        <Con from="0,24" weight="-7.913205593773961"/>
        <Con from="0,25" weight="1.2999958452606157"/>
        <Con from="0,26" weight="-9.151939705763809"/>
        <Con from="0,27" weight="0.7603832190725659"/>
        <Con from="0,28" weight="-7.84835268858637"/>
        <Con from="0,29" weight="1.295150280267457"/>
        <Con from="0,30" weight="-8.724365493035258"/>
        <Con from="0,31" weight="0.41809945057056236"/>
        <Con from="0,32" weight="-8.148300040364006"/>
        <Con from="0,33" weight="1.1532354955785076"/>
        <Con from="0,34" weight="-9.21094677168497"/>
        <Con from="0,35" weight="-0.17373558039412998"/>
        <Con from="0,36" weight="-8.649848829487183"/>
        <Con from="0,37" weight="-0.45338987577092343"/>
        <Con from="0,38" weight="-7.857703096820396"/>
        <Con from="0,39" weight="-0.2946238298596565"/>
        <Con from="0,40" weight="-7.707963273254197"/>
        <Con from="0,41" weight="-0.18268559310050683"/>
        <Con from="0,42" weight="-7.916074106580896"/>
        <Con from="0,43" weight="0.09327857247620529"/>
        <Con from="0,44" weight="-7.970065905366813"/>
        <Con from="0,45" weight="0.8551745309280383"/>
        <Con from="0,46" weight="-8.12004117165989"/>
        <Con from="0,47" weight="1.1906435691717476"/>
        <Con from="0,48" weight="-8.791688331503769"/>
        <Con from="0,49" weight="0.763460585346271"/>
        <Con from="0,50" weight="-7.33240631001238"/>
        <Con from="0,51" weight="0.4029727363418265"/>
        <Con from="0,52" weight="-8.926717343859512"/>
        <Con from="0,53" weight="0.7281753128305559"/>
        <Con from="0,54" weight="-8.51592858285675"/>
        <Con from="0,55" weight="0.6367972678404221"/>
        <Con from="0,56" weight="-8.77977290394954"/>
        <Con from="0,57" weight="-0.19412254692742117"/>
        <Con from="0,58" weight="-8.808066060147922"/>
        <Con from="0,59" weight="0.4878321430127381"/>
      </Neuron>
      <Neuron id="1,1" bias="0.26456974786270027">
        <Con from="0,0" weight="-0.8519741467694523"/>
        <Con from="0,1" weight="0.5103365382871327"/>
        <Con from="0,2" weight="0.043171214031790736"/>
        <Con from="0,3" weight="0.523689646909245"/>
        <Con from="0,4" weight="-0.48860697761508926"/>
        <Con from="0,5" weight="0.5213508104072212"/>
        <Con from="0,6" weight="-0.367575364555009"/>
        <Con from="0,7" weight="-0.3021467442192254"/>
        <Con from="0,8" weight="0.667215434402996"/>
        <Con from="0,9" weight="-0.8873254893929708"/>
        <Con from="0,10" weight="0.907066505344993"/>
        <Con from="0,11" weight="-0.25698262851785597"/>
        <Con from="0,12" weight="0.4092613134291901"/>
        <Con from="0,13" weight="0.7317413623920758"/>
        <Con from="0,14" weight="-1.003974393306732"/>
        <Con from="0,15" weight="-0.9033577978337181"/>
        <Con from="0,16" weight="-0.06636147555780084"/>
        <Con from="0,17" weight="-0.27094761147265856"/>
        <Con from="0,18" weight="0.8394432455671318"/>
        <Con from="0,19" weight="-0.5670391848297841"/>
        <Con from="0,20" weight="-0.2397947802623831"/>
        <Con from="0,21" weight="-0.7075211459317708"/>
        <Con from="0,22" weight="0.48081242991277146"/>
        <Con from="0,23" weight="-0.4112850088007"/>
        <Con from="0,24" weight="-0.8059634069958653"/>
        <Con from="0,25" weight="0.6314144373788378"/>
        <Con from="0,26" weight="0.20755305985376965"/>
        <Con from="0,27" weight="-0.42822092982833854"/>
        <Con from="0,28" weight="0.6824778144349063"/>
        <Con from="0,29" weight="-1.1023458040869043"/>
        <Con from="0,30" weight="-0.9315946035759787"/>
        <Con from="0,31" weight="-0.21103729299362078"/>
        <Con from="0,32" weight="-0.7153592077445022"/>
        <Con from="0,33" weight="-0.2306693405778663"/>
        <Con from="0,34" weight="0.43860039071404094"/>
        <Con from="0,35" weight="0.5999873228157019"/>
        <Con from="0,36" weight="-0.6059690711299052"/>
        <Con from="0,37" weight="-0.37380850509975766"/>
        <Con from="0,38" weight="0.5088444946582914"/>
        <Con from="0,39" weight="-0.16216552333867718"/>
        <Con from="0,40" weight="-0.1586820659948215"/>
        <Con from="0,41" weight="-1.1910457359495648"/>
        <Con from="0,42" weight="-0.15826431435838517"/>
        <Con from="0,43" weight="-0.9686337372308619"/>
        <Con from="0,44" weight="0.5530932148575501"/>
        <Con from="0,45" weight="-0.41757044585944086"/>
        <Con from="0,46" weight="0.4693031328934432"/>
        <Con from="0,47" weight="0.7243222705865003"/>
        <Con from="0,48" weight="-0.9462161355870266"/>
        <Con from="0,49" weight="0.11155461048421393"/>
        <Con from="0,50" weight="-0.6020564112782519"/>
        <Con from="0,51" weight="-0.49449986983994626"/>
        <Con from="0,52" weight="-0.7282779212306668"/>
        <Con from="0,53" weight="-0.988565853711309"/>
        <Con from="0,54" weight="-0.15789582808898006"/>
        <Con from="0,55" weight="0.14812988521983433"/>
        <Con from="0,56" weight="0.34669662789286876"/>
        <Con from="0,57" weight="-0.15306249858360754"/>
        <Con from="0,58" weight="0.025639535522770464"/>
        <Con from="0,59" weight="-0.3978446222025451"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.12576081252051935">
        <Con from="0,0" weight="-0.4262709398439085"/>
        <Con from="0,1" weight="0.18599784572831143"/>
        <Con from="0,2" weight="-0.2692860919142102"/>
        <Con from="0,3" weight="0.08658991664867088"/>
        <Con from="0,4" weight="-0.823559422545026"/>
        <Con from="0,5" weight="-0.454066039378001"/>
        <Con from="0,6" weight="0.477187141402856"/>
        <Con from="0,7" weight="0.6758250990204214"/>
        <Con from="0,8" weight="-0.7114885966773046"/>
        <Con from="0,9" weight="0.2616273950482865"/>
        <Con from="0,10" weight="-0.7907380214383408"/>
        <Con from="0,11" weight="-0.5994276135216411"/>
        <Con from="0,12" weight="0.2645686879327802"/>
        <Con from="0,13" weight="0.5584918683840373"/>
        <Con from="0,14" weight="-0.7959604349727056"/>
        <Con from="0,15" weight="-0.6617445292203316"/>
        <Con from="0,16" weight="-0.8187199788378317"/>
        <Con from="0,17" weight="-0.3387883258277202"/>
        <Con from="0,18" weight="0.7745370650557073"/>
        <Con from="0,19" weight="0.23182221321340515"/>
        <Con from="0,20" weight="-0.5948007801883606"/>
        <Con from="0,21" weight="-0.521985874264777"/>
        <Con from="0,22" weight="0.2317683335665968"/>
        <Con from="0,23" weight="-0.19062092392964416"/>
        <Con from="0,24" weight="-0.20629879293569522"/>
        <Con from="0,25" weight="0.4673022443339814"/>
        <Con from="0,26" weight="0.8354125685427474"/>
        <Con from="0,27" weight="0.6917335925009668"/>
        <Con from="0,28" weight="-0.3298194947925587"/>
        <Con from="0,29" weight="-0.08379984571357235"/>
        <Con from="0,30" weight="-0.5075898782623633"/>
        <Con from="0,31" weight="-0.47537592118677263"/>
        <Con from="0,32" weight="0.5916402811474635"/>
        <Con from="0,33" weight="-0.059357082201405446"/>
        <Con from="0,34" weight="-0.6289737569831821"/>
        <Con from="0,35" weight="0.8337450192311987"/>
        <Con from="0,36" weight="0.36625288693203906"/>
        <Con from="0,37" weight="-0.34078026344637946"/>
        <Con from="0,38" weight="-0.43137252465882503"/>
        <Con from="0,39" weight="1.0245038391587684"/>
        <Con from="0,40" weight="0.7804255335320034"/>
        <Con from="0,41" weight="-0.8019410517231141"/>
        <Con from="0,42" weight="0.5046193488381774"/>
        <Con from="0,43" weight="-0.06522626484683966"/>
        <Con from="0,44" weight="0.05935776465651836"/>
        <Con from="0,45" weight="0.4516196901385843"/>
        <Con from="0,46" weight="-0.19430536445703228"/>
        <Con from="0,47" weight="0.39773397380688286"/>
        <Con from="0,48" weight="0.21203084778486816"/>
        <Con from="0,49" weight="0.8543348348602308"/>
        <Con from="0,50" weight="0.10874798974676096"/>
        <Con from="0,51" weight="0.38321873356456365"/>
        <Con from="0,52" weight="0.10102196921138858"/>
        <Con from="0,53" weight="-0.18937354793742592"/>
        <Con from="0,54" weight="-0.5724876515446646"/>
        <Con from="0,55" weight="-0.540176833825334"/>
        <Con from="0,56" weight="-0.6705103011675106"/>
        <Con from="0,57" weight="0.8858944777864329"/>
        <Con from="0,58" weight="0.5121789795246334"/>
        <Con from="0,59" weight="-0.4436574330745085"/>
      </Neuron>
      <Neuron id="1,3" bias="-0.12728178826081651">
        <Con from="0,0" weight="0.23071284924855562"/>
        <Con from="0,1" weight="-0.19791220397301626"/>
        <Con from="0,2" weight="-0.8479934667382161"/>
        <Con from="0,3" weight="-0.581021690209252"/>
        <Con from="0,4" weight="0.32615147401892114"/>
        <Con from="0,5" weight="0.7039073168136534"/>
        <Con from="0,6" weight="-0.578097428988626"/>
        <Con from="0,7" weight="-0.8754800444191664"/>
        <Con from="0,8" weight="0.6739036948465051"/>
        <Con from="0,9" weight="-0.2739559427078874"/>
        <Con from="0,10" weight="-0.8190044425287895"/>
        <Con from="0,11" weight="0.16413071714621272"/>
        <Con from="0,12" weight="-0.06199519299329615"/>
        <Con from="0,13" weight="0.15385978517283094"/>
        <Con from="0,14" weight="-0.8654950039523561"/>
        <Con from="0,15" weight="-0.9150282448690121"/>
        <Con from="0,16" weight="0.6344778153599373"/>
        <Con from="0,17" weight="0.4253433688646928"/>
        <Con from="0,18" weight="0.3132029874182876"/>
        <Con from="0,19" weight="0.3247712443829708"/>
        <Con from="0,20" weight="0.40213692836093445"/>
        <Con from="0,21" weight="-0.8025319877866355"/>
        <Con from="0,22" weight="-0.7096600093516829"/>
        <Con from="0,23" weight="-0.3062366359814286"/>
        <Con from="0,24" weight="0.7447521471311582"/>
        <Con from="0,25" weight="-0.4099593603352042"/>
        <Con from="0,26" weight="-0.584872106337188"/>
        <Con from="0,27" weight="-0.017119896702895817"/>
        <Con from="0,28" weight="0.23780036546918548"/>
        <Con from="0,29" weight="-0.44807149549399494"/>
        <Con from="0,30" weight="0.18198303054984588"/>
        <Con from="0,31" weight="0.37062095427575625"/>
        <Con from="0,32" weight="-0.7893943885484649"/>
        <Con from="0,33" weight="0.14025189109419564"/>
        <Con from="0,34" weight="0.6535580466007127"/>
        <Con from="0,35" weight="-0.8220228984475144"/>
        <Con from="0,36" weight="-1.0052496852807193"/>
        <Con from="0,37" weight="-1.0886663373490193"/>
        <Con from="0,38" weight="-0.2830794557526088"/>
        <Con from="0,39" weight="-1.039758696766384"/>
        <Con from="0,40" weight="0.9722169311541109"/>
        <Con from="0,41" weight="-0.4070988623573698"/>
        <Con from="0,42" weight="-0.12393461688988064"/>
        <Con from="0,43" weight="-0.0735131086344696"/>
        <Con from="0,44" weight="0.8617973124094958"/>
        <Con from="0,45" weight="-0.25976266007934246"/>
        <Con from="0,46" weight="0.2702737624177369"/>
        <Con from="0,47" weight="0.24195260191043"/>
        <Con from="0,48" weight="-0.050114158124070364"/>
        <Con from="0,49" weight="-0.8253169490734524"/>
        <Con from="0,50" weight="0.6566620425979695"/>
        <Con from="0,51" weight="-0.10447662014513723"/>
        <Con from="0,52" weight="-0.698150187213191"/>
        <Con from="0,53" weight="-0.3389070084433805"/>
        <Con from="0,54" weight="-0.7934095936336572"/>
        <Con from="0,55" weight="0.5039502683679778"/>
        <Con from="0,56" weight="-0.6172504896752371"/>
        <Con from="0,57" weight="0.5015541219466108"/>
        <Con from="0,58" weight="-0.860569849899252"/>
        <Con from="0,59" weight="0.6764052502950162"/>
      </Neuron>
      <Neuron id="1,4" bias="0.35138315529116687">
        <Con from="0,0" weight="-0.2774126187601692"/>
        <Con from="0,1" weight="0.4656518685166363"/>
        <Con from="0,2" weight="-0.4058676190045615"/>
        <Con from="0,3" weight="-0.21965700092669524"/>
        <Con from="0,4" weight="0.36177614117409285"/>
        <Con from="0,5" weight="-0.6749260580440989"/>
        <Con from="0,6" weight="0.31992737687183703"/>
        <Con from="0,7" weight="-0.3065929807898824"/>
        <Con from="0,8" weight="-0.1810864424329393"/>
        <Con from="0,9" weight="-0.9777067712668591"/>
        <Con from="0,10" weight="0.842576606123304"/>
        <Con from="0,11" weight="0.4220005200380421"/>
        <Con from="0,12" weight="-0.8774454641671035"/>
        <Con from="0,13" weight="0.8603903149621138"/>
        <Con from="0,14" weight="0.7784302345847167"/>
        <Con from="0,15" weight="-0.3284395670791289"/>
        <Con from="0,16" weight="-0.4190300909611374"/>
        <Con from="0,17" weight="0.7850873879841137"/>
        <Con from="0,18" weight="0.3016469279019601"/>
        <Con from="0,19" weight="-0.9060509792185542"/>
        <Con from="0,20" weight="-0.6687403269911851"/>
        <Con from="0,21" weight="0.1455104402650836"/>
        <Con from="0,22" weight="-0.04934508439898587"/>
        <Con from="0,23" weight="-0.11920236958926556"/>
        <Con from="0,24" weight="-0.024435427640793077"/>
        <Con from="0,25" weight="0.5739874220779101"/>
        <Con from="0,26" weight="-0.3351913997091057"/>
        <Con from="0,27" weight="0.8291882007837622"/>
        <Con from="0,28" weight="-0.002690561464071198"/>
        <Con from="0,29" weight="-0.3509947479727291"/>
        <Con from="0,30" weight="0.9404629653954639"/>
        <Con from="0,31" weight="-0.3458524716470093"/>
        <Con from="0,32" weight="0.9336127029066306"/>
        <Con from="0,33" weight="-0.2582217269340267"/>
        <Con from="0,34" weight="-0.6898609818544355"/>
        <Con from="0,35" weight="-0.6599922581361791"/>
        <Con from="0,36" weight="0.12570082776272687"/>
        <Con from="0,37" weight="-0.7542930694223825"/>
        <Con from="0,38" weight="-0.774591513932845"/>
        <Con from="0,39" weight="0.40276406845315293"/>
        <Con from="0,40" weight="0.27736921752416255"/>
        <Con from="0,41" weight="-0.7506647884889847"/>
        <Con from="0,42" weight="-0.13642230689346477"/>
        <Con from="0,43" weight="-0.9218605216172872"/>
        <Con from="0,44" weight="1.0222337134134554"/>
        <Con from="0,45" weight="-0.3627570025987752"/>
        <Con from="0,46" weight="0.38020499590939927"/>
        <Con from="0,47" weight="0.6551436280034372"/>
        <Con from="0,48" weight="-0.7662787274523004"/>
        <Con from="0,49" weight="0.5896367375396524"/>
        <Con from="0,50" weight="0.6939381164076595"/>
        <Con from="0,51" weight="0.4424924377825712"/>
        <Con from="0,52" weight="0.9074499098002515"/>
        <Con from="0,53" weight="0.5002316621890167"/>
        <Con from="0,54" weight="1.0171112466848715"/>
        <Con from="0,55" weight="0.18533109797493771"/>
        <Con from="0,56" weight="0.10385242817459103"/>
        <Con from="0,57" weight="-0.5566548010840809"/>
        <Con from="0,58" weight="0.0349955551808644"/>
        <Con from="0,59" weight="-0.8577165123328633"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.33804202332436767">
        <Con from="0,0" weight="0.5100575696659208"/>
        <Con from="0,1" weight="-0.29152290952587423"/>
        <Con from="0,2" weight="0.5030346648477729"/>
        <Con from="0,3" weight="-0.0204795949835472"/>
        <Con from="0,4" weight="-0.5361258267286494"/>
        <Con from="0,5" weight="-0.25010935894546504"/>
        <Con from="0,6" weight="-0.7615173094234889"/>
        <Con from="0,7" weight="-0.17311522347882727"/>
        <Con from="0,8" weight="0.782399112029046"/>
        <Con from="0,9" weight="0.41719025210589494"/>
        <Con from="0,10" weight="-0.6271792753563518"/>
        <Con from="0,11" weight="0.1566884934951623"/>
        <Con from="0,12" weight="-0.015886528875974443"/>
        <Con from="0,13" weight="-0.48640956965691223"/>
        <Con from="0,14" weight="-0.2192551864530037"/>
        <Con from="0,15" weight="-0.1903063240458817"/>
        <Con from="0,16" weight="0.09192378939530066"/>
        <Con from="0,17" weight="-0.32073436963873"/>
        <Con from="0,18" weight="-0.15319584572519654"/>
        <Con from="0,19" weight="-0.3842470957615745"/>
        <Con from="0,20" weight="0.25422837992174346"/>
        <Con from="0,21" weight="-0.09235192899322846"/>
        <Con from="0,22" weight="-0.22575710815247077"/>
        <Con from="0,23" weight="-0.16788707368792424"/>
        <Con from="0,24" weight="0.19882515138579546"/>
        <Con from="0,25" weight="-0.4146824579568465"/>
        <Con from="0,26" weight="0.26650907707416066"/>
        <Con from="0,27" weight="-0.2598939641552851"/>
        <Con from="0,28" weight="0.7912070286886904"/>
        <Con from="0,29" weight="0.7240015090995672"/>
        <Con from="0,30" weight="0.18207816791895928"/>
        <Con from="0,31" weight="0.12441239408829216"/>
        <Con from="0,32" weight="0.6426181449731815"/>
        <Con from="0,33" weight="0.8051562191786868"/>
        <Con from="0,34" weight="0.718315720149672"/>
        <Con from="0,35" weight="-0.35772284158756534"/>
        <Con from="0,36" weight="-0.5504277002043269"/>
        <Con from="0,37" weight="-1.0279466615402988"/>
        <Con from="0,38" weight="0.6976826774367025"/>
        <Con from="0,39" weight="-1.064227954425156"/>
        <Con from="0,40" weight="0.5453638556094712"/>
        <Con from="0,41" weight="0.18124992200255394"/>
        <Con from="0,42" weight="-0.39033520797268256"/>
        <Con from="0,43" weight="-0.2516080854032396"/>
        <Con from="0,44" weight="0.005428965672373362"/>
        <Con from="0,45" weight="-0.6352283151989834"/>
        <Con from="0,46" weight="-0.7956147856680592"/>
        <Con from="0,47" weight="0.2779817451623083"/>
        <Con from="0,48" weight="-0.42775746396687225"/>
        <Con from="0,49" weight="0.6562934168625453"/>
        <Con from="0,50" weight="0.6389384482075252"/>
        <Con from="0,51" weight="0.531191039020903"/>
        <Con from="0,52" weight="-0.34823387422255775"/>
        <Con from="0,53" weight="-0.7009459159340653"/>
        <Con from="0,54" weight="0.4450606252899489"/>
        <Con from="0,55" weight="0.5403572040130232"/>
        <Con from="0,56" weight="0.682288003551463"/>
        <Con from="0,57" weight="-0.01980479212924055"/>
        <Con from="0,58" weight="0.9168307410292117"/>
        <Con from="0,59" weight="-0.03807859056587754"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.9750134330992356">
        <Con from="0,0" weight="-0.8993371919825431"/>
        <Con from="0,1" weight="0.8186798401573419"/>
        <Con from="0,2" weight="-0.12881972682229678"/>
        <Con from="0,3" weight="-0.2888989251368867"/>
        <Con from="0,4" weight="-0.7832075590608326"/>
        <Con from="0,5" weight="-0.5939748422864124"/>
        <Con from="0,6" weight="-0.17359247689656862"/>
        <Con from="0,7" weight="0.8943621580318"/>
        <Con from="0,8" weight="0.27906706354907285"/>
        <Con from="0,9" weight="-0.6424594972136561"/>
        <Con from="0,10" weight="0.19599949378466722"/>
        <Con from="0,11" weight="-0.03567831125553084"/>
        <Con from="0,12" weight="0.04562964056060698"/>
        <Con from="0,13" weight="-0.01704131729253617"/>
        <Con from="0,14" weight="-0.974360014654213"/>
        <Con from="0,15" weight="-0.5764471761165195"/>
        <Con from="0,16" weight="0.6124465120825585"/>
        <Con from="0,17" weight="-0.47192683385198925"/>
        <Con from="0,18" weight="-0.18195496784066464"/>
        <Con from="0,19" weight="0.589754585437136"/>
        <Con from="0,20" weight="-0.0709459245984225"/>
        <Con from="0,21" weight="0.014568380063407266"/>
        <Con from="0,22" weight="0.05613387518500629"/>
        <Con from="0,23" weight="-0.7785127422509532"/>
        <Con from="0,24" weight="0.7582464958143108"/>
        <Con from="0,25" weight="0.18292547805164908"/>
        <Con from="0,26" weight="0.42114824693626396"/>
        <Con from="0,27" weight="-0.8191487682934055"/>
        <Con from="0,28" weight="0.09001967801238325"/>
        <Con from="0,29" weight="-0.9722786089003383"/>
        <Con from="0,30" weight="0.7404487737405853"/>
        <Con from="0,31" weight="0.685904510051361"/>
        <Con from="0,32" weight="0.2095390148488552"/>
        <Con from="0,33" weight="-0.6927807532034336"/>
        <Con from="0,34" weight="-0.5795794326356606"/>
        <Con from="0,35" weight="0.37944281570563315"/>
        <Con from="0,36" weight="0.3708528660639696"/>
        <Con from="0,37" weight="-0.635775463207708"/>
        <Con from="0,38" weight="0.4031236630593562"/>
        <Con from="0,39" weight="0.17709353941486775"/>
        <Con from="0,40" weight="-0.6574747904760677"/>
        <Con from="0,41" weight="0.6127602214819243"/>
        <Con from="0,42" weight="-0.46897359665851085"/>
        <Con from="0,43" weight="0.6565037533501963"/>
        <Con from="0,44" weight="-0.03168408116697581"/>
        <Con from="0,45" weight="-0.8748071581900296"/>
        <Con from="0,46" weight="0.6123628650642822"/>
        <Con from="0,47" weight="0.6107296571212795"/>
        <Con from="0,48" weight="-0.6745118861710012"/>
        <Con from="0,49" weight="0.8970181573192608"/>
        <Con from="0,50" weight="0.45036002468454206"/>
        <Con from="0,51" weight="-0.6872358647683716"/>
        <Con from="0,52" weight="0.06527722990543564"/>
        <Con from="0,53" weight="-0.42840537123293426"/>
        <Con from="0,54" weight="-0.3672187219799141"/>
        <Con from="0,55" weight="0.024465821994293417"/>
        <Con from="0,56" weight="0.08450799050942309"/>
        <Con from="0,57" weight="0.6746901033200454"/>
        <Con from="0,58" weight="-0.026062194332257812"/>
        <Con from="0,59" weight="0.33198294316381066"/>
      </Neuron>
      <Neuron id="1,7" bias="0.6536132386767523">
        <Con from="0,0" weight="-0.012123572328354518"/>
        <Con from="0,1" weight="0.26598486604312155"/>
        <Con from="0,2" weight="-0.7498181835142452"/>
        <Con from="0,3" weight="-0.8722840853262331"/>
        <Con from="0,4" weight="-0.6612503008758304"/>
        <Con from="0,5" weight="0.4717819281930574"/>
        <Con from="0,6" weight="0.46878583082211794"/>
        <Con from="0,7" weight="-0.3450747730300564"/>
        <Con from="0,8" weight="-0.22806345403475944"/>
        <Con from="0,9" weight="0.5105212775950918"/>
        <Con from="0,10" weight="0.5801602927837952"/>
        <Con from="0,11" weight="-0.21537959824997732"/>
        <Con from="0,12" weight="0.8642511959810599"/>
        <Con from="0,13" weight="0.406830199739762"/>
        <Con from="0,14" weight="-0.290664328741523"/>
        <Con from="0,15" weight="-0.018814412607734372"/>
        <Con from="0,16" weight="-0.7543804778955712"/>
        <Con from="0,17" weight="-0.7915437659291683"/>
        <Con from="0,18" weight="1.0463614890725552"/>
        <Con from="0,19" weight="0.15276338586534854"/>
        <Con from="0,20" weight="-0.2009391691098821"/>
        <Con from="0,21" weight="-0.6873714601003648"/>
        <Con from="0,22" weight="-0.025991862916589524"/>
        <Con from="0,23" weight="-0.6483976738803564"/>
        <Con from="0,24" weight="0.4617304658402905"/>
        <Con from="0,25" weight="-0.38036935958163076"/>
        <Con from="0,26" weight="-0.2862034924187236"/>
        <Con from="0,27" weight="0.8177596456333808"/>
        <Con from="0,28" weight="1.0675140392411846"/>
        <Con from="0,29" weight="-0.5786399966234878"/>
        <Con from="0,30" weight="-0.2869277168160396"/>
        <Con from="0,31" weight="-0.09227601562883084"/>
        <Con from="0,32" weight="0.5017421488957245"/>
        <Con from="0,33" weight="0.09085440162819017"/>
        <Con from="0,34" weight="-0.39282891133717485"/>
        <Con from="0,35" weight="-0.36102364404730525"/>
        <Con from="0,36" weight="0.3311722823511373"/>
        <Con from="0,37" weight="-0.6405335090748278"/>
        <Con from="0,38" weight="-0.735452630411741"/>
        <Con from="0,39" weight="-0.6665395170549123"/>
        <Con from="0,40" weight="1.0274634232165742"/>
        <Con from="0,41" weight="-0.7484282385733324"/>
        <Con from="0,42" weight="0.15906872071056036"/>
        <Con from="0,43" weight="0.15738693581351226"/>
        <Con from="0,44" weight="0.9199463869666549"/>
        <Con from="0,45" weight="-0.40760112273934546"/>
        <Con from="0,46" weight="1.1125058855980463"/>
        <Con from="0,47" weight="-0.7682519025181761"/>
        <Con from="0,48" weight="0.0935712133953695"/>
        <Con from="0,49" weight="0.41277350775344945"/>
        <Con from="0,50" weight="0.31157595277319156"/>
        <Con from="0,51" weight="-0.5726246493316288"/>
        <Con from="0,52" weight="-0.4095089538558115"/>
        <Con from="0,53" weight="0.545269965469926"/>
        <Con from="0,54" weight="-0.5722752333944483"/>
        <Con from="0,55" weight="0.9603210463810771"/>
        <Con from="0,56" weight="0.47882013450185346"/>
        <Con from="0,57" weight="0.2394692701738423"/>
        <Con from="0,58" weight="0.6541629422348902"/>
        <Con from="0,59" weight="-0.5321967902386463"/>
      </Neuron>
      <Neuron id="1,8" bias="1.356940711354703">
        <Con from="0,0" weight="0.5047723149843059"/>
        <Con from="0,1" weight="-0.6507961040680919"/>
        <Con from="0,2" weight="-0.8430491761273825"/>
        <Con from="0,3" weight="-0.8805532640930565"/>
        <Con from="0,4" weight="-0.9479197536236518"/>
        <Con from="0,5" weight="-0.6936629031732695"/>
        <Con from="0,6" weight="0.8127006307280299"/>
        <Con from="0,7" weight="0.06669465206129635"/>
        <Con from="0,8" weight="0.41238039117859787"/>
        <Con from="0,9" weight="0.18512777819873066"/>
        <Con from="0,10" weight="-0.8108269663568061"/>
        <Con from="0,11" weight="-0.05165461548790736"/>
        <Con from="0,12" weight="0.11677271851743239"/>
        <Con from="0,13" weight="-0.026353777252971174"/>
        <Con from="0,14" weight="0.6466009733205093"/>
        <Con from="0,15" weight="-0.2427390495067334"/>
        <Con from="0,16" weight="0.6448814206172907"/>
        <Con from="0,17" weight="-0.4483255720927185"/>
        <Con from="0,18" weight="0.7495459375391932"/>
        <Con from="0,19" weight="-0.7165806215643133"/>
        <Con from="0,20" weight="-0.7292236253698602"/>
        <Con from="0,21" weight="-0.5545647290062277"/>
        <Con from="0,22" weight="-0.004436384200937131"/>
        <Con from="0,23" weight="-0.6164931573082846"/>
        <Con from="0,24" weight="-1.0984284137853335"/>
        <Con from="0,25" weight="0.06836190176011894"/>
        <Con from="0,26" weight="-0.15922242845861634"/>
        <Con from="0,27" weight="-0.49120231569887396"/>
        <Con from="0,28" weight="0.2520246542339751"/>
        <Con from="0,29" weight="0.4030466224310093"/>
        <Con from="0,30" weight="0.46822152560380087"/>
        <Con from="0,31" weight="-0.28693777518294794"/>
        <Con from="0,32" weight="-0.7058378301534046"/>
        <Con from="0,33" weight="0.6283361160682999"/>
        <Con from="0,34" weight="0.3717660756650623"/>
        <Con from="0,35" weight="-0.8076783806648649"/>
        <Con from="0,36" weight="0.07916070122899864"/>
        <Con from="0,37" weight="-0.1931313853599983"/>
        <Con from="0,38" weight="0.01789799156295229"/>
        <Con from="0,39" weight="0.30084691558925913"/>
        <Con from="0,40" weight="-0.25058493932235837"/>
        <Con from="0,41" weight="0.4221767894300855"/>
        <Con from="0,42" weight="-0.40042778167237597"/>
        <Con from="0,43" weight="-0.05712308783483209"/>
        <Con from="0,44" weight="-0.15807062575682918"/>
        <Con from="0,45" weight="-0.7091924995625067"/>
        <Con from="0,46" weight="0.21081235127125364"/>
        <Con from="0,47" weight="-0.7428915434961814"/>
        <Con from="0,48" weight="-0.1701308154764245"/>
        <Con from="0,49" weight="-0.8262610808129018"/>
        <Con from="0,50" weight="0.6476860076424172"/>
        <Con from="0,51" weight="-0.40890966662674055"/>
        <Con from="0,52" weight="-0.7426837970739238"/>
        <Con from="0,53" weight="-0.7272980062718126"/>
        <Con from="0,54" weight="0.480735790258722"/>
        <Con from="0,55" weight="-0.0947696595260252"/>
        <Con from="0,56" weight="-0.2070298034934814"/>
        <Con from="0,57" weight="-0.27915665815944524"/>
        <Con from="0,58" weight="0.04590009883720983"/>
        <Con from="0,59" weight="-0.04879710931975075"/>
      </Neuron>
      <Neuron id="1,9" bias="2.4895900036800516">
        <Con from="0,0" weight="-9.148039472570375"/>
        <Con from="0,1" weight="0.1414421073801035"/>
        <Con from="0,2" weight="-7.4744088543225295"/>
        <Con from="0,3" weight="0.7849483705485699"/>
        <Con from="0,4" weight="-8.737903985847279"/>
        <Con from="0,5" weight="1.3131338975750586"/>
        <Con from="0,6" weight="-8.389599886032732"/>
        <Con from="0,7" weight="0.3856856951098637"/>
        <Con from="0,8" weight="-7.753573327530704"/>
        <Con from="0,9" weight="1.3960723774046349"/>
        <Con from="0,10" weight="-7.93751980316642"/>
        <Con from="0,11" weight="0.5335631789619283"/>
        <Con from="0,12" weight="-7.728158219416879"/>
        <Con from="0,13" weight="0.07232805384170363"/>
        <Con from="0,14" weight="-9.12739492901323"/>
        <Con from="0,15" weight="0.7247705243070596"/>
        <Con from="0,16" weight="-7.521697269489312"/>
        <Con from="0,17" weight="1.1792099745098388"/>
        <Con from="0,18" weight="-7.371100924474205"/>
        <Con from="0,19" weight="-0.499488219789461"/>
        <Con from="0,20" weight="-7.956917162843456"/>
        <Con from="0,21" weight="0.7832055605088047"/>
        <Con from="0,22" weight="-8.058436128762569"/>
        <Con from="0,23" weight="0.7182498348890108"/>
        <Con from="0,24" weight="-7.577412372266291"/>
        <Con from="0,25" weight="0.006333228978596693"/>
        <Con from="0,26" weight="-8.952293945018019"/>
        <Con from="0,27" weight="0.7931678619906729"/>
        <Con from="0,28" weight="-8.778182945761827"/>
        <Con from="0,29" weight="-0.48243340151295505"/>
        <Con from="0,30" weight="-9.168320499656351"/>
        <Con from="0,31" weight="0.28442000795262706"/>
        <Con from="0,32" weight="-9.072141637633015"/>
        <Con from="0,33" weight="0.6664418678788246"/>
        <Con from="0,34" weight="-8.736068187648103"/>
        <Con from="0,35" weight="-0.2035522552189148"/>
        <Con from="0,36" weight="-8.707372871727925"/>
        <Con from="0,37" weight="-0.13708643390417197"/>
        <Con from="0,38" weight="-8.908575587033791"/>
        <Con from="0,39" weight="1.3238404726626085"/>
        <Con from="0,40" weight="-9.238598323132951"/>
        <Con from="0,41" weight="-0.003023441864414368"/>
        <Con from="0,42" weight="-7.494726439373673"/>
        <Con from="0,43" weight="-0.11107749265833189"/>
        <Con from="0,44" weight="-7.982475012971891"/>
        <Con from="0,45" weight="-0.5564745193257707"/>
        <Con from="0,46" weight="-7.533663428577898"/>
        <Con from="0,47" weight="0.6044522466916779"/>
        <Con from="0,48" weight="-8.550025157313728"/>
        <Con from="0,49" weight="-0.487623806893801"/>
        <Con from="0,50" weight="-7.612953010808809"/>
        <Con from="0,51" weight="1.1395209335959902"/>
        <Con from="0,52" weight="-7.85066717148178"/>
        <Con from="0,53" weight="1.0803261737516026"/>
        <Con from="0,54" weight="-8.052119874227387"/>
        <Con from="0,55" weight="0.9749435911765766"/>
        <Con from="0,56" weight="-9.100990404174842"/>
        <Con from="0,57" weight="0.581585166195366"/>
        <Con from="0,58" weight="-9.030591742514973"/>
        <Con from="0,59" weight="0.8051358019688911"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.786566773848563">
        <Con from="1,0" weight="90.05449573257884"/>
        <Con from="1,1" weight="-0.8050639034288678"/>
        <Con from="1,2" weight="-1.0532902569941363"/>
        <Con from="1,3" weight="1.5785563107143559"/>
        <Con from="1,4" weight="0.2859082060690543"/>
        <Con from="1,5" weight="1.4531514407549802"/>
        <Con from="1,6" weight="0.5706960347437207"/>
        <Con from="1,7" weight="0.30887001814021187"/>
        <Con from="1,8" weight="-2.3363404248320494"/>
        <Con from="1,9" weight="24.60811253574155"/>
      </Neuron>
      <Neuron id="2,1" bias="0.3946377383431803">
        <Con from="1,0" weight="-99.41467139491758"/>
        <Con from="1,1" weight="0.32876495132632155"/>
        <Con from="1,2" weight="1.7443418511489857"/>
        <Con from="1,3" weight="-0.7438494752440306"/>
        <Con from="1,4" weight="-1.0000238098169687"/>
        <Con from="1,5" weight="0.09428823342259107"/>
        <Con from="1,6" weight="0.30919809984822244"/>
        <Con from="1,7" weight="-0.8269647608935126"/>
        <Con from="1,8" weight="2.1505132782088565"/>
        <Con from="1,9" weight="-7.427036223299671"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>