<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.4649590683615105">
        <Con from="0,0" weight="-0.9279707369264403"/>
        <Con from="0,1" weight="0.514788144908085"/>
        <Con from="0,2" weight="-0.11549083809450429"/>
        <Con from="0,3" weight="-0.0707840527133544"/>
        <Con from="0,4" weight="0.11401341967858493"/>
        <Con from="0,5" weight="-0.39369169090796224"/>
        <Con from="0,6" weight="0.21508524154046316"/>
        <Con from="0,7" weight="0.3041506151062047"/>
        <Con from="0,8" weight="-1.026272674053778"/>
        <Con from="0,9" weight="0.1114544008987678"/>
        <Con from="0,10" weight="-0.7788225270911058"/>
        <Con from="0,11" weight="-0.17260069060782457"/>
        <Con from="0,12" weight="0.7490412813181517"/>
        <Con from="0,13" weight="-0.35420451782271517"/>
        <Con from="0,14" weight="0.4269688781721906"/>
        <Con from="0,15" weight="-0.6934837009995102"/>
        <Con from="0,16" weight="0.7821878614874105"/>
        <Con from="0,17" weight="0.7810882181855133"/>
        <Con from="0,18" weight="-0.7042435871361121"/>
        <Con from="0,19" weight="-0.2944268009831124"/>
        <Con from="0,20" weight="-0.5790417346587429"/>
        <Con from="0,21" weight="0.008139430231755075"/>
        <Con from="0,22" weight="0.6336499388160048"/>
        <Con from="0,23" weight="-0.6220572760620028"/>
        <Con from="0,24" weight="0.7626731490241476"/>
        <Con from="0,25" weight="0.7943359315725688"/>
        <Con from="0,26" weight="0.2819845095027889"/>
        <Con from="0,27" weight="0.7204409665080483"/>
        <Con from="0,28" weight="-0.6824871751876493"/>
        <Con from="0,29" weight="-0.26653814957594185"/>
        <Con from="0,30" weight="-0.2452423841324984"/>
        <Con from="0,31" weight="-0.6822640920228841"/>
        <Con from="0,32" weight="-0.7671307707375019"/>
        <Con from="0,33" weight="-0.18137475665017755"/>
        <Con from="0,34" weight="-0.036270577592456554"/>
        <Con from="0,35" weight="-0.28961511662733935"/>
        <Con from="0,36" weight="-0.5120397701769037"/>
        <Con from="0,37" weight="0.4648208187177098"/>
        <Con from="0,38" weight="0.722654514929393"/>
        <Con from="0,39" weight="0.5468154696030679"/>
        <Con from="0,40" weight="-0.7019743284169679"/>
        <Con from="0,41" weight="0.06585716883468572"/>
        <Con from="0,42" weight="0.33343958066941176"/>
        <Con from="0,43" weight="0.06901818866503394"/>
        <Con from="0,44" weight="0.8600015030746906"/>
        <Con from="0,45" weight="-0.408919286783992"/>
        <Con from="0,46" weight="0.23085133147835113"/>
        <Con from="0,47" weight="0.6336716486039712"/>
        <Con from="0,48" weight="-0.47335264443736785"/>
        <Con from="0,49" weight="-0.989467859569083"/>
        <Con from="0,50" weight="-0.6012743506755731"/>
        <Con from="0,51" weight="0.2848753044917633"/>
        <Con from="0,52" weight="0.5136808653810558"/>
        <Con from="0,53" weight="0.18287283316224556"/>
        <Con from="0,54" weight="0.06945822173722487"/>
        <Con from="0,55" weight="0.27161639710937896"/>
        <Con from="0,56" weight="0.32455010513436494"/>
        <Con from="0,57" weight="0.248623517707178"/>
        <Con from="0,58" weight="0.07988446205113413"/>
        <Con from="0,59" weight="-0.15744789345671695"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.7974140058734965">
        <Con from="0,0" weight="0.5198192037738475"/>
        <Con from="0,1" weight="0.23371182875853708"/>
        <Con from="0,2" weight="-0.3694995855656635"/>
        <Con from="0,3" weight="0.31832079973343474"/>
        <Con from="0,4" weight="-0.4546299711762906"/>
        <Con from="0,5" weight="0.6344051150186832"/>
        <Con from="0,6" weight="0.6584682313284681"/>
        <Con from="0,7" weight="-0.1943377685013449"/>
        <Con from="0,8" weight="0.6621740391247198"/>
        <Con from="0,9" weight="0.11902671825133518"/>
        <Con from="0,10" weight="0.6610513225122113"/>
        <Con from="0,11" weight="-0.8133700932893427"/>
        <Con from="0,12" weight="-0.22485759099173805"/>
        <Con from="0,13" weight="-0.8280943327817244"/>
        <Con from="0,14" weight="0.8794069037428739"/>
        <Con from="0,15" weight="0.03127716426088246"/>
        <Con from="0,16" weight="-0.4449103095493731"/>
        <Con from="0,17" weight="-0.26620594482569443"/>
        <Con from="0,18" weight="-0.03496101586069848"/>
        <Con from="0,19" weight="0.9956190518321675"/>
        <Con from="0,20" weight="0.49159060524538306"/>
        <Con from="0,21" weight="0.4407233267296319"/>
        <Con from="0,22" weight="-0.09296169417990667"/>
        <Con from="0,23" weight="-0.7088888136194343"/>
        <Con from="0,24" weight="-0.5713728447089935"/>
        <Con from="0,25" weight="-0.5018071175526178"/>
        <Con from="0,26" weight="0.11938903223450643"/>
        <Con from="0,27" weight="0.7316296392807541"/>
        <Con from="0,28" weight="-0.8588080309555323"/>
        <Con from="0,29" weight="-0.2955765865057936"/>
        <Con from="0,30" weight="0.7865472754727248"/>
        <Con from="0,31" weight="-0.924213378153285"/>
        <Con from="0,32" weight="-0.018281920849826775"/>
        <Con from="0,33" weight="-0.439763271503379"/>
        <Con from="0,34" weight="-0.9325492237501513"/>
        <Con from="0,35" weight="-0.9125052643538224"/>
        <Con from="0,36" weight="0.6584071789797213"/>
        <Con from="0,37" weight="0.8894501121572683"/>
        <Con from="0,38" weight="-0.1774286886310548"/>
        <Con from="0,39" weight="-0.49472998360056697"/>
        <Con from="0,40" weight="-0.196766980084587"/>
        <Con from="0,41" weight="0.9425040001412134"/>
        <Con from="0,42" weight="0.15557435468954608"/>
        <Con from="0,43" weight="-0.05915685433744875"/>
        <Con from="0,44" weight="-0.8544016459595593"/>
        <Con from="0,45" weight="-0.43263307612995683"/>
        <Con from="0,46" weight="0.25060478480779014"/>
        <Con from="0,47" weight="-0.37977451553470365"/>
        <Con from="0,48" weight="0.8283278542629545"/>
        <Con from="0,49" weight="-0.29440782018904416"/>
        <Con from="0,50" weight="-0.2618306200902917"/>
        <Con from="0,51" weight="-0.1645449923602179"/>
        <Con from="0,52" weight="-0.31411788008360053"/>
        <Con from="0,53" weight="0.20772748051547468"/>
        <Con from="0,54" weight="-0.8629595985035367"/>
        <Con from="0,55" weight="-0.007174226541898568"/>
        <Con from="0,56" weight="0.15038119730027424"/>
        <Con from="0,57" weight="-0.2388922394991714"/>
        <Con from="0,58" weight="-0.20344222305358592"/>
        <Con from="0,59" weight="-0.7765184185341857"/>
      </Neuron>
      <Neuron id="1,2" bias="-1.2318111311148516">
        <Con from="0,0" weight="-0.3853046000932132"/>
        <Con from="0,1" weight="-0.6343890031288416"/>
        <Con from="0,2" weight="-0.30485891068693327"/>
        <Con from="0,3" weight="0.17128515353907472"/>
        <Con from="0,4" weight="0.4973124037776456"/>
        <Con from="0,5" weight="-0.32061733305742957"/>
        <Con from="0,6" weight="-0.24335079773274854"/>
        <Con from="0,7" weight="-0.8054250580786569"/>
        <Con from="0,8" weight="0.7483839180785076"/>
        <Con from="0,9" weight="-0.06915635630608945"/>
        <Con from="0,10" weight="-0.048924063050964"/>
        <Con from="0,11" weight="-0.5642987319646103"/>
        <Con from="0,12" weight="-0.33160550393819666"/>
        <Con from="0,13" weight="0.43518600778826144"/>
        <Con from="0,14" weight="0.20241686738665504"/>
        <Con from="0,15" weight="0.15354879917650524"/>
        <Con from="0,16" weight="0.2683334383569096"/>
        <Con from="0,17" weight="-0.3294100353242093"/>
        <Con from="0,18" weight="-0.06572887371891634"/>
        <Con from="0,19" weight="0.4063460267951744"/>
        <Con from="0,20" weight="-0.8652149338397516"/>
        <Con from="0,21" weight="-0.8807810966486612"/>
        <Con from="0,22" weight="0.6975062948554188"/>
        <Con from="0,23" weight="0.1528927078767395"/>
        <Con from="0,24" weight="0.5757983317963925"/>
        <Con from="0,25" weight="0.3839431342967161"/>
        <Con from="0,26" weight="-0.38635564105533904"/>
        <Con from="0,27" weight="-0.7483838384896672"/>
        <Con from="0,28" weight="0.4811894172636219"/>
        <Con from="0,29" weight="-0.7292057801723527"/>
        <Con from="0,30" weight="0.4904757413825998"/>
        <Con from="0,31" weight="0.9468732388210198"/>
        <Con from="0,32" weight="0.6922616204070794"/>
        <Con from="0,33" weight="-0.5333945821312852"/>
        <Con from="0,34" weight="0.108985696987494"/>
        <Con from="0,35" weight="0.902617466973593"/>
        <Con from="0,36" weight="-0.9002476215987288"/>
        <Con from="0,37" weight="-0.056753074395073884"/>
        <Con from="0,38" weight="-0.11424443132757364"/>
        <Con from="0,39" weight="-0.12324571469559469"/>
        <Con from="0,40" weight="0.1751472362120085"/>
        <Con from="0,41" weight="-0.7156815648085996"/>
        <Con from="0,42" weight="-0.11742040226474335"/>
        <Con from="0,43" weight="-0.2747902847355572"/>
        <Con from="0,44" weight="-0.8106720997021067"/>
        <Con from="0,45" weight="0.7571125724762594"/>
        <Con from="0,46" weight="0.9651163966355994"/>
        <Con from="0,47" weight="0.5829422755993069"/>
        <Con from="0,48" weight="0.9838496820725068"/>
        <Con from="0,49" weight="0.14211874070284794"/>
        <Con from="0,50" weight="-0.1950280059228196"/>
        <Con from="0,51" weight="-0.21017038772857854"/>
        <Con from="0,52" weight="0.8339720653364916"/>
        <Con from="0,53" weight="0.08428760161630702"/>
        <Con from="0,54" weight="0.3746888480064914"/>
        <Con from="0,55" weight="0.412565434057623"/>
        <Con from="0,56" weight="0.6788937839223167"/>
        <Con from="0,57" weight="0.044730807200711604"/>
        <Con from="0,58" weight="0.6026957002706749"/>
        <Con from="0,59" weight="1.0594048466131603"/>
      </Neuron>
      <Neuron id="1,3" bias="0.5106904492848964">
        <Con from="0,0" weight="-0.34542315900530707"/>
        <Con from="0,1" weight="-0.08114781861361543"/>
        <Con from="0,2" weight="0.9388934502979973"/>
        <Con from="0,3" weight="0.8205414384124824"/>
        <Con from="0,4" weight="0.7895037223063948"/>
        <Con from="0,5" weight="0.6792710416790376"/>
        <Con from="0,6" weight="0.16176438715364394"/>
        <Con from="0,7" weight="-0.8777691495850252"/>
        <Con from="0,8" weight="0.45338118857490317"/>
        <Con from="0,9" weight="-0.682224056482995"/>
        <Con from="0,10" weight="-0.4136492610462888"/>
        <Con from="0,11" weight="-0.9513706380259453"/>
        <Con from="0,12" weight="-0.48935580658540584"/>
        <Con from="0,13" weight="0.9162653810358165"/>
        <Con from="0,14" weight="-0.00970138235613946"/>
        <Con from="0,15" weight="0.34828286342516596"/>
        <Con from="0,16" weight="0.04723645689240476"/>
        <Con from="0,17" weight="-0.3610012827288767"/>
        <Con from="0,18" weight="-0.37716605293740735"/>
        <Con from="0,19" weight="-0.5209778791863336"/>
        <Con from="0,20" weight="0.061457212976213135"/>
        <Con from="0,21" weight="-0.7852036483952373"/>
        <Con from="0,22" weight="-0.3554197177791104"/>
        <Con from="0,23" weight="0.0978396275552467"/>
        <Con from="0,24" weight="-0.6393484905009239"/>
        <Con from="0,25" weight="0.9907608100583759"/>
        <Con from="0,26" weight="-0.3322183895193068"/>
        <Con from="0,27" weight="-0.8706030468733111"/>
        <Con from="0,28" weight="0.5080420563910593"/>
        <Con from="0,29" weight="0.6151948260949754"/>
        <Con from="0,30" weight="0.10939332730760232"/>
        <Con from="0,31" weight="-0.8719328716521985"/>
        <Con from="0,32" weight="0.040956590361844875"/>
        <Con from="0,33" weight="-0.012525145175051827"/>
        <Con from="0,34" weight="-1.0222926832443258"/>
        <Con from="0,35" weight="0.009745333595286418"/>
        <Con from="0,36" weight="0.12115471103858497"/>
        <Con from="0,37" weight="0.755212625415275"/>
        <Con from="0,38" weight="0.18388205905665891"/>
        <Con from="0,39" weight="0.6534886285776796"/>
        <Con from="0,40" weight="-0.7200854872616531"/>
        <Con from="0,41" weight="-0.6558811879207574"/>
        <Con from="0,42" weight="0.502948960888986"/>
        <Con from="0,43" weight="-0.6406257569028707"/>
        <Con from="0,44" weight="-1.015010578404049"/>
        <Con from="0,45" weight="-0.7264415389525724"/>
        <Con from="0,46" weight="0.9045721783130525"/>
        <Con from="0,47" weight="-0.3022068532966878"/>
        <Con from="0,48" weight="0.3835011023841123"/>
        <Con from="0,49" weight="0.3408678802021394"/>
        <Con from="0,50" weight="-0.8679599190779392"/>
        <Con from="0,51" weight="0.8967250162022645"/>
        <Con from="0,52" weight="0.7642860631475794"/>
        <Con from="0,53" weight="0.1500791435627569"/>
        <Con from="0,54" weight="0.12867059272652584"/>
        <Con from="0,55" weight="-0.4126324149510497"/>
        <Con from="0,56" weight="0.035167142353589"/>
        <Con from="0,57" weight="-0.5842217821134023"/>
        <Con from="0,58" weight="-0.80598393363616"/>
        <Con from="0,59" weight="0.46482209847082906"/>
      </Neuron>
      <Neuron id="1,4" bias="1.5585638525835026">
        <Con from="0,0" weight="0.2940779457743502"/>
        <Con from="0,1" weight="0.6314177542210863"/>
        <Con from="0,2" weight="-0.9769559372034496"/>
        <Con from="0,3" weight="0.7313558451363895"/>
        <Con from="0,4" weight="0.44701417720900494"/>
        <Con from="0,5" weight="0.822429065898013"/>
        <Con from="0,6" weight="-0.24115712997572672"/>
        <Con from="0,7" weight="1.4378321275580945"/>
        <Con from="0,8" weight="-0.433491311923513"/>
        <Con from="0,9" weight="0.337033343838535"/>
        <Con from="0,10" weight="-0.9591990140513235"/>
        <Con from="0,11" weight="0.13381710069138714"/>
        <Con from="0,12" weight="0.16035706726622193"/>
        <Con from="0,13" weight="0.05061246481561475"/>
        <Con from="0,14" weight="-0.3034520495547325"/>
        <Con from="0,15" weight="1.0575922367075317"/>
        <Con from="0,16" weight="-0.20095774159700638"/>
        <Con from="0,17" weight="1.5054981827993528"/>
        <Con from="0,18" weight="-0.4505849620566572"/>
        <Con from="0,19" weight="1.2859607924888"/>
        <Con from="0,20" weight="0.4749930735061567"/>
        <Con from="0,21" weight="1.7104379190497694"/>
        <Con from="0,22" weight="-0.6304317365583293"/>
        <Con from="0,23" weight="0.8782501073008333"/>
        <Con from="0,24" weight="-0.2557606895833454"/>
        <Con from="0,25" weight="0.02624391215011878"/>
        <Con from="0,26" weight="0.5042966666544223"/>
        <Con from="0,27" weight="1.9693212398821438"/>
        <Con from="0,28" weight="-1.0281867990792255"/>
        <Con from="0,29" weight="0.5356363875989042"/>
        <Con from="0,30" weight="-0.11521768009801112"/>
        <Con from="0,31" weight="0.18713481847400354"/>
        <Con from="0,32" weight="0.5198254500300342"/>
        <Con from="0,33" weight="0.6409937817768238"/>
        <Con from="0,34" weight="0.40550736904564466"/>
        <Con from="0,35" weight="0.1473757294724341"/>
        <Con from="0,36" weight="0.2972223148864036"/>
        <Con from="0,37" weight="0.54192655254657"/>
        <Con from="0,38" weight="0.03378081734156835"/>
        <Con from="0,39" weight="0.7170921033270441"/>
        <Con from="0,40" weight="0.7328081930650733"/>
        <Con from="0,41" weight="0.7152946555452206"/>
        <Con from="0,42" weight="-0.5693041546742657"/>
        <Con from="0,43" weight="1.2412574303529673"/>
        <Con from="0,44" weight="-0.061803895751990176"/>
        <Con from="0,45" weight="1.5534906626585085"/>
        <Con from="0,46" weight="-0.6488428040656807"/>
        <Con from="0,47" weight="0.9906175409830584"/>
        <Con from="0,48" weight="-0.40507302840394555"/>
        <Con from="0,49" weight="0.9125150685602386"/>
        <Con from="0,50" weight="-0.360554274927143"/>
        <Con from="0,51" weight="0.7161373597259746"/>
        <Con from="0,52" weight="-1.0699230948094003"/>
        <Con from="0,53" weight="1.4795725657684566"/>
        <Con from="0,54" weight="-0.7518845880892439"/>
        <Con from="0,55" weight="1.384815491688488"/>
        <Con from="0,56" weight="-0.962751611259172"/>
        <Con from="0,57" weight="0.5906211870633646"/>
        <Con from="0,58" weight="-0.6181532087156062"/>
        <Con from="0,59" weight="0.9235878547697371"/>
      </Neuron>
      <Neuron id="1,5" bias="0.20467559323617707">
        <Con from="0,0" weight="-0.6368975605027584"/>
        <Con from="0,1" weight="-0.23022736042440317"/>
        <Con from="0,2" weight="0.06408725073097073"/>
        <Con from="0,3" weight="0.49728454677489564"/>
        <Con from="0,4" weight="-0.8063636981750714"/>
        <Con from="0,5" weight="-0.29033277638449667"/>
        <Con from="0,6" weight="0.5968319094264597"/>
        <Con from="0,7" weight="0.3537796465974728"/>
        <Con from="0,8" weight="0.06210753276150513"/>
        <Con from="0,9" weight="0.865579707778549"/>
        <Con from="0,10" weight="-0.23369136298592955"/>
        <Con from="0,11" weight="-0.6069423637557816"/>
        <Con from="0,12" weight="0.7485419940211909"/>
        <Con from="0,13" weight="-0.07044986769863681"/>
        <Con from="0,14" weight="-0.7653620152721751"/>
        <Con from="0,15" weight="0.517320172116939"/>
        <Con from="0,16" weight="-0.0918952543349977"/>
        <Con from="0,17" weight="-0.960854339557492"/>
        <Con from="0,18" weight="-0.08830717660728085"/>
        <Con from="0,19" weight="0.27539588859319625"/>
        <Con from="0,20" weight="-0.9381821669054095"/>
        <Con from="0,21" weight="-0.5854801030758869"/>
        <Con from="0,22" weight="-0.9069436431928918"/>
        <Con from="0,23" weight="0.8961015555490512"/>
        <Con from="0,24" weight="-0.1200571068311719"/>
        <Con from="0,25" weight="0.9489804494225114"/>
        <Con from="0,26" weight="-0.3021946007884041"/>
        <Con from="0,27" weight="0.3549766533302335"/>
        <Con from="0,28" weight="0.40408699378279345"/>
        <Con from="0,29" weight="-0.5046864709828116"/>
        <Con from="0,30" weight="0.6984641010734899"/>
        <Con from="0,31" weight="-0.4230092631989241"/>
        <Con from="0,32" weight="0.6372908228602049"/>
        <Con from="0,33" weight="-0.1735578656014758"/>
        <Con from="0,34" weight="-0.35007114204172673"/>
        <Con from="0,35" weight="-0.6045981934445301"/>
        <Con from="0,36" weight="0.2770636236347638"/>
        <Con from="0,37" weight="-0.45217759124472606"/>
        <Con from="0,38" weight="-0.39888458255262804"/>
        <Con from="0,39" weight="-0.5329774446801727"/>
        <Con from="0,40" weight="0.2745303416483259"/>
        <Con from="0,41" weight="-0.39968848515504013"/>
        <Con from="0,42" weight="-0.3874652112805691"/>
        <Con from="0,43" weight="-1.0132715300897182"/>
        <Con from="0,44" weight="-0.6264384396824264"/>
        <Con from="0,45" weight="0.4160677268294442"/>
        <Con from="0,46" weight="0.6049562496225348"/>
        <Con from="0,47" weight="0.7491204730688654"/>
        <Con from="0,48" weight="0.8169585354375956"/>
        <Con from="0,49" weight="-0.7236281989779421"/>
        <Con from="0,50" weight="0.32876893104783156"/>
        <Con from="0,51" weight="-0.12716682225246315"/>
        <Con from="0,52" weight="-0.9975311774231885"/>
        <Con from="0,53" weight="-0.030912623711661584"/>
        <Con from="0,54" weight="0.8706077507405247"/>
        <Con from="0,55" weight="0.33305691545807253"/>
        <Con from="0,56" weight="-0.9703874644340308"/>
        <Con from="0,57" weight="0.45480532072567886"/>
        <Con from="0,58" weight="-0.6967390059495927"/>
        <Con from="0,59" weight="0.34042130485730887"/>
      </Neuron>
      <Neuron id="1,6" bias="-2.545101384504466">
        <Con from="0,0" weight="0.3538715314121559"/>
        <Con from="0,1" weight="0.6065389470701769"/>
        <Con from="0,2" weight="-0.011209538295518375"/>
        <Con from="0,3" weight="-0.6212637117481895"/>
        <Con from="0,4" weight="-0.20245390298816843"/>
        <Con from="0,5" weight="-0.08671931719957528"/>
        <Con from="0,6" weight="-0.3931799818676973"/>
        <Con from="0,7" weight="-0.1897511269958894"/>
        <Con from="0,8" weight="0.0012072187802470238"/>
        <Con from="0,9" weight="0.1754943443866183"/>
        <Con from="0,10" weight="0.3440402438018366"/>
        <Con from="0,11" weight="-0.9020445911176161"/>
        <Con from="0,12" weight="-0.24755328666545057"/>
        <Con from="0,13" weight="-1.1546958245239334"/>
        <Con from="0,14" weight="-0.36158573429041874"/>
        <Con from="0,15" weight="0.15810177606215853"/>
        <Con from="0,16" weight="0.9571263490735484"/>
        <Con from="0,17" weight="0.10710622125376192"/>
        <Con from="0,18" weight="-0.5562081915640764"/>
        <Con from="0,19" weight="-1.0249098869201996"/>
        <Con from="0,20" weight="0.35695577120644995"/>
        <Con from="0,21" weight="0.5979219167418351"/>
        <Con from="0,22" weight="0.3474208812148021"/>
        <Con from="0,23" weight="0.14544950722032188"/>
        <Con from="0,24" weight="-0.41374001472505384"/>
        <Con from="0,25" weight="-0.93215239633435"/>
        <Con from="0,26" weight="0.04303724172316728"/>
        <Con from="0,27" weight="0.03576136404564934"/>
        <Con from="0,28" weight="0.417607006136842"/>
        <Con from="0,29" weight="0.35224317421046253"/>
        <Con from="0,30" weight="0.5883029063571541"/>
        <Con from="0,31" weight="0.2318459542068094"/>
        <Con from="0,32" weight="0.2197935691285596"/>
        <Con from="0,33" weight="-0.7207443198481679"/>
        <Con from="0,34" weight="1.3304446306734004"/>
        <Con from="0,35" weight="-1.260278505281149"/>
        <Con from="0,36" weight="-0.11198364794442932"/>
        <Con from="0,37" weight="-1.04927247685286"/>
        <Con from="0,38" weight="0.9015197906464951"/>
        <Con from="0,39" weight="-0.2554520228431259"/>
        <Con from="0,40" weight="0.8048829639838786"/>
        <Con from="0,41" weight="0.2114915510527168"/>
        <Con from="0,42" weight="0.2648164456939122"/>
        <Con from="0,43" weight="0.6419733302195715"/>
        <Con from="0,44" weight="0.7522455792774534"/>
        <Con from="0,45" weight="-0.9384914242979728"/>
        <Con from="0,46" weight="-0.5635277930911149"/>
        <Con from="0,47" weight="-0.4729993928819324"/>
        <Con from="0,48" weight="1.1176689534228956"/>
        <Con from="0,49" weight="0.2672562612264606"/>
        <Con from="0,50" weight="1.2114741501194335"/>
        <Con from="0,51" weight="-0.6413005023112902"/>
        <Con from="0,52" weight="1.2256708792876352"/>
        <Con from="0,53" weight="0.4932306080124614"/>
        <Con from="0,54" weight="-0.009219613265281725"/>
        <Con from="0,55" weight="0.614788037766875"/>
        <Con from="0,56" weight="0.17270327646627157"/>
        <Con from="0,57" weight="-1.0986241373613677"/>
        <Con from="0,58" weight="0.6363828272318957"/>
        <Con from="0,59" weight="0.40831324877592273"/>
      </Neuron>
      <Neuron id="1,7" bias="0.9250016592613624">
        <Con from="0,0" weight="-0.40282981294444486"/>
        <Con from="0,1" weight="0.7254881785071795"/>
        <Con from="0,2" weight="-0.9991768526205977"/>
        <Con from="0,3" weight="-0.48662163338398906"/>
        <Con from="0,4" weight="0.3628280743766229"/>
        <Con from="0,5" weight="-0.3323923115837164"/>
        <Con from="0,6" weight="0.23940453392197467"/>
        <Con from="0,7" weight="0.5602134585211774"/>
        <Con from="0,8" weight="0.503195317031688"/>
        <Con from="0,9" weight="-0.24667858815158605"/>
        <Con from="0,10" weight="-0.6386729629314234"/>
        <Con from="0,11" weight="0.7054899392282173"/>
        <Con from="0,12" weight="-0.9442379049808771"/>
        <Con from="0,13" weight="-1.0287688754789417"/>
        <Con from="0,14" weight="-0.4328679715884015"/>
        <Con from="0,15" weight="0.8660103718034896"/>
        <Con from="0,16" weight="-0.4932243636635608"/>
        <Con from="0,17" weight="0.8845248963326947"/>
        <Con from="0,18" weight="0.18481334755383347"/>
        <Con from="0,19" weight="0.4434558852099415"/>
        <Con from="0,20" weight="0.08672633893987765"/>
        <Con from="0,21" weight="-0.5237453232987812"/>
        <Con from="0,22" weight="-0.289723691678175"/>
        <Con from="0,23" weight="-0.4768042801120824"/>
        <Con from="0,24" weight="-0.0268459595311387"/>
        <Con from="0,25" weight="-0.9975256359091875"/>
        <Con from="0,26" weight="0.795186874857087"/>
        <Con from="0,27" weight="0.8663882221112246"/>
        <Con from="0,28" weight="0.6142137156596974"/>
        <Con from="0,29" weight="0.6706818973667977"/>
        <Con from="0,30" weight="0.6700636855836928"/>
        <Con from="0,31" weight="0.8262929501911892"/>
        <Con from="0,32" weight="0.07589467754396868"/>
        <Con from="0,33" weight="-0.6464125989670982"/>
        <Con from="0,34" weight="-0.2888284398846429"/>
        <Con from="0,35" weight="-0.5064569641786811"/>
        <Con from="0,36" weight="0.567738910901562"/>
        <Con from="0,37" weight="-0.9966927327236053"/>
        <Con from="0,38" weight="0.6429753191370093"/>
        <Con from="0,39" weight="0.6114541563045816"/>
        <Con from="0,40" weight="-0.8836422797749592"/>
        <Con from="0,41" weight="0.9486626359805174"/>
        <Con from="0,42" weight="-0.7863813161286028"/>
        <Con from="0,43" weight="-0.8987248268231512"/>
        <Con from="0,44" weight="0.7329997607209255"/>
        <Con from="0,45" weight="0.8383384897397267"/>
        <Con from="0,46" weight="0.08909325582866885"/>
        <Con from="0,47" weight="0.3986128486131366"/>
        <Con from="0,48" weight="0.36087505741552184"/>
        <Con from="0,49" weight="-0.3647617868360531"/>
        <Con from="0,50" weight="-0.8175312679580822"/>
        <Con from="0,51" weight="-0.7739077481736446"/>
        <Con from="0,52" weight="0.3898948243172101"/>
        <Con from="0,53" weight="-0.2275546184188213"/>
        <Con from="0,54" weight="-0.3322441263983985"/>
        <Con from="0,55" weight="-0.08635839066281414"/>
        <Con from="0,56" weight="0.5909380838145248"/>
        <Con from="0,57" weight="-0.6512156071942411"/>
        <Con from="0,58" weight="-0.476321044554333"/>
        <Con from="0,59" weight="-0.07338086900370155"/>
      </Neuron>
      <Neuron id="1,8" bias="1.8843781605842491">
        <Con from="0,0" weight="-0.9534146660429665"/>
        <Con from="0,1" weight="-0.3723579379551982"/>
        <Con from="0,2" weight="0.8478641524660996"/>
        <Con from="0,3" weight="-0.9214826510478574"/>
        <Con from="0,4" weight="0.5250778575216216"/>
        <Con from="0,5" weight="-0.9767646194581766"/>
        <Con from="0,6" weight="0.9118237233593941"/>
        <Con from="0,7" weight="0.5465928909664063"/>
        <Con from="0,8" weight="0.46319507142430627"/>
        <Con from="0,9" weight="0.6207582919509075"/>
        <Con from="0,10" weight="-0.6094877435477052"/>
        <Con from="0,11" weight="-0.9190112964985883"/>
        <Con from="0,12" weight="-0.6656506806932746"/>
        <Con from="0,13" weight="0.8477248125584661"/>
        <Con from="0,14" weight="-0.1789069450233013"/>
        <Con from="0,15" weight="0.9487896092229372"/>
        <Con from="0,16" weight="-0.8153826163959373"/>
        <Con from="0,17" weight="0.7627353253698134"/>
        <Con from="0,18" weight="-0.9650048940677974"/>
        <Con from="0,19" weight="-0.19692848842425828"/>
        <Con from="0,20" weight="-0.6369281018180414"/>
        <Con from="0,21" weight="-0.23612797839705305"/>
        <Con from="0,22" weight="-0.5929709942471123"/>
        <Con from="0,23" weight="0.9520508531718278"/>
        <Con from="0,24" weight="-0.8201661732153788"/>
        <Con from="0,25" weight="-0.3263777151366053"/>
        <Con from="0,26" weight="0.5510534647431361"/>
        <Con from="0,27" weight="0.684967878925341"/>
        <Con from="0,28" weight="0.7604618547157781"/>
        <Con from="0,29" weight="0.06123074315538939"/>
        <Con from="0,30" weight="0.7630342639514985"/>
        <Con from="0,31" weight="0.39939426396138417"/>
        <Con from="0,32" weight="-0.3046278556866744"/>
        <Con from="0,33" weight="-0.6784162245326172"/>
        <Con from="0,34" weight="-0.37633370899144114"/>
        <Con from="0,35" weight="-1.0358923240200995"/>
        <Con from="0,36" weight="-0.5244393772891237"/>
        <Con from="0,37" weight="0.25043411567082535"/>
        <Con from="0,38" weight="-0.6534426241333794"/>
        <Con from="0,39" weight="0.0036295547987178715"/>
        <Con from="0,40" weight="0.160978342791064"/>
        <Con from="0,41" weight="-0.3610246565048824"/>
        <Con from="0,42" weight="-0.3056998570494993"/>
        <Con from="0,43" weight="-0.39502445674483844"/>
        <Con from="0,44" weight="0.24548717382426127"/>
        <Con from="0,45" weight="0.7564797090395291"/>
        <Con from="0,46" weight="-0.4164130102846568"/>
        <Con from="0,47" weight="0.32412110015307993"/>
        <Con from="0,48" weight="-0.7375968859598375"/>
        <Con from="0,49" weight="-0.5020838546823838"/>
        <Con from="0,50" weight="-0.13814891038585564"/>
        <Con from="0,51" weight="-0.6908624305218644"/>
        <Con from="0,52" weight="-0.6827888024217875"/>
        <Con from="0,53" weight="-0.5558323219614041"/>
        <Con from="0,54" weight="0.16174434110900243"/>
        <Con from="0,55" weight="-0.14109258624959922"/>
        <Con from="0,56" weight="0.43911474673117534"/>
        <Con from="0,57" weight="0.11567106779437956"/>
        <Con from="0,58" weight="0.22609144361610156"/>
        <Con from="0,59" weight="0.8007810557092087"/>
      </Neuron>
      <Neuron id="1,9" bias="0.4425724497250898">
        <Con from="0,0" weight="0.4701979962179418"/>
        <Con from="0,1" weight="0.7570597184872463"/>
        <Con from="0,2" weight="0.8716821092086398"/>
        <Con from="0,3" weight="0.6770240220460737"/>
        <Con from="0,4" weight="0.6343479167966917"/>
        <Con from="0,5" weight="-0.33129382114282757"/>
        <Con from="0,6" weight="0.2572723653673171"/>
        <Con from="0,7" weight="0.043239478615301793"/>
        <Con from="0,8" weight="-0.762919079766023"/>
        <Con from="0,9" weight="0.6536102598499598"/>
        <Con from="0,10" weight="0.8537915755239915"/>
        <Con from="0,11" weight="-0.8196014118634358"/>
        <Con from="0,12" weight="0.9000643491025926"/>
        <Con from="0,13" weight="0.7810974462423785"/>
        <Con from="0,14" weight="0.03488727652972661"/>
        <Con from="0,15" weight="0.04996012645960939"/>
        <Con from="0,16" weight="0.3820682243761189"/>
        <Con from="0,17" weight="0.572917987187983"/>
        <Con from="0,18" weight="-0.32054353056845813"/>
        <Con from="0,19" weight="-0.6351340771932261"/>
        <Con from="0,20" weight="0.6247915397910302"/>
        <Con from="0,21" weight="-0.4941446624247409"/>
        <Con from="0,22" weight="0.9979219108307285"/>
        <Con from="0,23" weight="-0.00895435130195151"/>
        <Con from="0,24" weight="0.1375578306020564"/>
        <Con from="0,25" weight="-0.3995275890576335"/>
        <Con from="0,26" weight="0.9156698976880568"/>
        <Con from="0,27" weight="0.18386864491800042"/>
        <Con from="0,28" weight="0.5173277655193371"/>
        <Con from="0,29" weight="-0.37074054280110835"/>
        <Con from="0,30" weight="-0.8373639720525152"/>
        <Con from="0,31" weight="0.7094096942569557"/>
        <Con from="0,32" weight="0.9961791205071833"/>
        <Con from="0,33" weight="-0.47372355301968244"/>
        <Con from="0,34" weight="0.34497913798073726"/>
        <Con from="0,35" weight="-0.7695285819447848"/>
        <Con from="0,36" weight="-0.4333911190896242"/>
        <Con from="0,37" weight="0.6917100028935905"/>
        <Con from="0,38" weight="-0.035763463520048805"/>
        <Con from="0,39" weight="0.7298861081217451"/>
        <Con from="0,40" weight="-0.5442862055028068"/>
        <Con from="0,41" weight="-0.941406615146918"/>
        <Con from="0,42" weight="-0.3986938097233358"/>
        <Con from="0,43" weight="0.19869691141173446"/>
        <Con from="0,44" weight="-0.4974896366714689"/>
        <Con from="0,45" weight="0.02526644124852989"/>
        <Con from="0,46" weight="0.2970559952242136"/>
        <Con from="0,47" weight="-0.6656041203952714"/>
        <Con from="0,48" weight="-0.6616427349684477"/>
        <Con from="0,49" weight="-0.3440199354255207"/>
        <Con from="0,50" weight="0.5383119461775996"/>
        <Con from="0,51" weight="0.5744765357869608"/>
        <Con from="0,52" weight="-0.8213534724148495"/>
        <Con from="0,53" weight="0.9133781785120796"/>
        <Con from="0,54" weight="0.19743094083272839"/>
        <Con from="0,55" weight="-0.566865856749377"/>
        <Con from="0,56" weight="-0.4953662691422313"/>
        <Con from="0,57" weight="-0.8895814991994675"/>
        <Con from="0,58" weight="0.2756171623156492"/>
        <Con from="0,59" weight="-0.18597273588228652"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.04988689857852091">
        <Con from="1,0" weight="-0.6432041608691256"/>
        <Con from="1,1" weight="0.5088198852021495"/>
        <Con from="1,2" weight="1.0819753036007438"/>
        <Con from="1,3" weight="-1.025112383778649"/>
        <Con from="1,4" weight="-0.5107417485223343"/>
        <Con from="1,5" weight="-0.6840634953389364"/>
        <Con from="1,6" weight="1.3470181633628222"/>
        <Con from="1,7" weight="-0.4331537731717542"/>
        <Con from="1,8" weight="-1.0235592615434779"/>
        <Con from="1,9" weight="0.47047630484476366"/>
      </Neuron>
      <Neuron id="2,1" bias="0.14804381997978583">
        <Con from="1,0" weight="-0.9814199634929168"/>
        <Con from="1,1" weight="0.6750244750760395"/>
        <Con from="1,2" weight="-0.43939441597252454"/>
        <Con from="1,3" weight="-0.1812807054161569"/>
        <Con from="1,4" weight="1.0877278092905094"/>
        <Con from="1,5" weight="-0.09651471105293916"/>
        <Con from="1,6" weight="-1.1591942715027144"/>
        <Con from="1,7" weight="-0.4626091361628262"/>
        <Con from="1,8" weight="2.6890006052575357"/>
        <Con from="1,9" weight="-0.9704914766043482"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>