<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="8">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.0941076395827336">
        <Con from="0,0" weight="-0.9303572201737779"/>
        <Con from="0,1" weight="1.0146863866081195"/>
        <Con from="0,2" weight="1.0772812830702072"/>
        <Con from="0,3" weight="0.31609629929610816"/>
        <Con from="0,4" weight="-0.9087210065249566"/>
        <Con from="0,5" weight="5.960655084378783"/>
        <Con from="0,6" weight="-0.13959481074595068"/>
        <Con from="0,7" weight="127.52674392052533"/>
      </Neuron>
      <Neuron id="1,1" bias="0.1542395573319535">
        <Con from="0,0" weight="-0.36954569915346547"/>
        <Con from="0,1" weight="10.48641176036367"/>
        <Con from="0,2" weight="-0.4638864894652033"/>
        <Con from="0,3" weight="-1.3461261565814986"/>
        <Con from="0,4" weight="0.9745024655313526"/>
        <Con from="0,5" weight="5.816869182248482"/>
        <Con from="0,6" weight="0.6516590761103576"/>
        <Con from="0,7" weight="-0.9209598523570215"/>
      </Neuron>
      <Neuron id="1,2" bias="0.1337198931136156">
        <Con from="0,0" weight="9.686526548329654"/>
        <Con from="0,1" weight="0.009072831857909316"/>
        <Con from="0,2" weight="4.058410889461264"/>
        <Con from="0,3" weight="2.2167796045344645"/>
        <Con from="0,4" weight="0.38595216427849066"/>
        <Con from="0,5" weight="-2.17145397431826"/>
        <Con from="0,6" weight="1.003787890991478"/>
        <Con from="0,7" weight="-12.093746325124487"/>
      </Neuron>
      <Neuron id="1,3" bias="0.37446834221218556">
        <Con from="0,0" weight="0.8350994700372498"/>
        <Con from="0,1" weight="-9.698721692874473"/>
        <Con from="0,2" weight="0.16901632249991227"/>
        <Con from="0,3" weight="-2.4415978588804914"/>
        <Con from="0,4" weight="0.5388374137987572"/>
        <Con from="0,5" weight="12.066456835428657"/>
        <Con from="0,6" weight="-0.39032480873259473"/>
        <Con from="0,7" weight="-0.24722185759319332"/>
      </Neuron>
      <Neuron id="1,4" bias="0.5992100544709785">
        <Con from="0,0" weight="-15.612054245613157"/>
        <Con from="0,1" weight="6.937645802472842"/>
        <Con from="0,2" weight="-3.3289422681449827"/>
        <Con from="0,3" weight="10.253549075318247"/>
        <Con from="0,4" weight="1.8584807329141249"/>
        <Con from="0,5" weight="-9.501473356417408"/>
        <Con from="0,6" weight="0.5877351604734146"/>
        <Con from="0,7" weight="-0.59220613488553"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.8035646577951032">
        <Con from="0,0" weight="0.09995596576812701"/>
        <Con from="0,1" weight="-5.525161373150039"/>
        <Con from="0,2" weight="0.5897845086603507"/>
        <Con from="0,3" weight="0.002498137878048605"/>
        <Con from="0,4" weight="0.1634929532079402"/>
        <Con from="0,5" weight="-0.9899458435033991"/>
        <Con from="0,6" weight="-0.8879438720092332"/>
        <Con from="0,7" weight="-0.18708311767170346"/>
      </Neuron>
      <Neuron id="1,6" bias="0.5849088192566344">
        <Con from="0,0" weight="-0.4903772512980976"/>
        <Con from="0,1" weight="-182.43958983705687"/>
        <Con from="0,2" weight="-0.21557257373149066"/>
        <Con from="0,3" weight="5.958872698133275"/>
        <Con from="0,4" weight="0.49701612625532127"/>
        <Con from="0,5" weight="-88.60783887030979"/>
        <Con from="0,6" weight="0.5681166881929205"/>
        <Con from="0,7" weight="7.125221431829789"/>
      </Neuron>
      <Neuron id="1,7" bias="0.4942578295475202">
        <Con from="0,0" weight="2.9027778676111393"/>
        <Con from="0,1" weight="106.22168691766899"/>
        <Con from="0,2" weight="0.715958562490662"/>
        <Con from="0,3" weight="-1.5713185844782454"/>
        <Con from="0,4" weight="0.5186208011478738"/>
        <Con from="0,5" weight="1.578740987920771"/>
        <Con from="0,6" weight="0.42681207571191243"/>
        <Con from="0,7" weight="-32.02347139742362"/>
      </Neuron>
      <Neuron id="1,8" bias="-0.3825006215339907">
        <Con from="0,0" weight="-7.017011332582589"/>
        <Con from="0,1" weight="-6.363707664054112"/>
        <Con from="0,2" weight="-0.4772164595856884"/>
        <Con from="0,3" weight="-0.9805802177596687"/>
        <Con from="0,4" weight="0.1990811789653921"/>
        <Con from="0,5" weight="2.470656989895953"/>
        <Con from="0,6" weight="-1.2667662835503035"/>
        <Con from="0,7" weight="4.539169770064878"/>
      </Neuron>
      <Neuron id="1,9" bias="-0.15334661855293277">
        <Con from="0,0" weight="0.8569295282782063"/>
        <Con from="0,1" weight="-7.405131908000851"/>
        <Con from="0,2" weight="-0.5785983601250247"/>
        <Con from="0,3" weight="0.7327097856386546"/>
        <Con from="0,4" weight="-0.5660645282958697"/>
        <Con from="0,5" weight="-0.44710035488084143"/>
        <Con from="0,6" weight="-0.2271121212584042"/>
        <Con from="0,7" weight="0.6842751743585274"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="0.4502165639379504">
        <Con from="1,0" weight="-0.31513211004385316"/>
        <Con from="1,1" weight="0.3639796934887437"/>
        <Con from="1,2" weight="1.7734230647884144"/>
        <Con from="1,3" weight="0.026258901234158142"/>
        <Con from="1,4" weight="3.140173632071655"/>
        <Con from="1,5" weight="-0.766585545283527"/>
        <Con from="1,6" weight="0.8075911750756041"/>
        <Con from="1,7" weight="-3.7423956671097485"/>
        <Con from="1,8" weight="-3.2611390666530453"/>
        <Con from="1,9" weight="-0.9028733669997804"/>
      </Neuron>
      <Neuron id="2,1" bias="0.8041254531490419">
        <Con from="1,0" weight="-0.32930088640830507"/>
        <Con from="1,1" weight="-1.399280031437456"/>
        <Con from="1,2" weight="-1.2925848458319285"/>
        <Con from="1,3" weight="0.7168871293704456"/>
        <Con from="1,4" weight="-2.8704195508605017"/>
        <Con from="1,5" weight="-0.37356947777561084"/>
        <Con from="1,6" weight="-0.6248002749504799"/>
        <Con from="1,7" weight="3.4545503594545224"/>
        <Con from="1,8" weight="3.6117524662187837"/>
        <Con from="1,9" weight="-0.36774551093733265"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>