<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="60">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col1"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col2"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col3"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col4"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col5"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col6"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col7"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col8"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col9"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col10"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col11"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col12"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col13"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col14"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col15"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col16"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col17"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,17">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col18"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,18">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col19"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,19">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col20"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,20">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col21"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,21">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col22"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,22">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col23"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,23">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col24"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,24">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col25"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,25">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col26"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,26">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col27"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,27">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col28"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,28">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col29"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,29">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col30"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,30">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col31"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,31">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col32"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,32">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col33"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,33">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col34"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,34">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col35"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,35">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col36"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,36">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col37"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,37">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col38"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,38">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col39"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,39">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col40"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,40">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col41"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,41">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col42"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,42">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col43"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,43">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col44"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,44">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col45"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,45">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col46"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,46">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col47"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,47">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col48"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,48">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col49"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,49">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col50"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,50">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col51"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,51">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col52"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,52">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col53"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,53">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col54"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,54">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col55"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,55">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col56"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,56">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col57"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,57">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col58"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,58">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col59"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,59">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Col60"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="1.1852990976887836">
        <Con from="0,0" weight="0.38763013140842806"/>
        <Con from="0,1" weight="0.11478864742044134"/>
        <Con from="0,2" weight="0.0499890885016759"/>
        <Con from="0,3" weight="-0.4499020756004612"/>
        <Con from="0,4" weight="-0.05631385954420632"/>
        <Con from="0,5" weight="-0.4295931976205679"/>
        <Con from="0,6" weight="-1.1640343142318783"/>
        <Con from="0,7" weight="-0.8656780836810631"/>
        <Con from="0,8" weight="-0.35893778276040234"/>
        <Con from="0,9" weight="-0.48426864948650017"/>
        <Con from="0,10" weight="-1.0260909728181822"/>
        <Con from="0,11" weight="0.13656139647713297"/>
        <Con from="0,12" weight="-0.6356451263366747"/>
        <Con from="0,13" weight="0.8413476195158931"/>
        <Con from="0,14" weight="-1.404967869020385"/>
        <Con from="0,15" weight="-0.11062540667092625"/>
        <Con from="0,16" weight="-0.954052228604228"/>
        <Con from="0,17" weight="0.05226592716017819"/>
        <Con from="0,18" weight="-0.24678063358452507"/>
        <Con from="0,19" weight="-0.9064731494210203"/>
        <Con from="0,20" weight="-0.9424042514015767"/>
        <Con from="0,21" weight="0.21422573079380433"/>
        <Con from="0,22" weight="-1.2987985525938124"/>
        <Con from="0,23" weight="-0.8004169135857602"/>
        <Con from="0,24" weight="-1.4697362608342621"/>
        <Con from="0,25" weight="0.6997914167426533"/>
        <Con from="0,26" weight="-0.38935888056024903"/>
        <Con from="0,27" weight="-0.18875358484581675"/>
        <Con from="0,28" weight="-0.37379213780058884"/>
        <Con from="0,29" weight="-0.3408947875645818"/>
        <Con from="0,30" weight="-0.49671960424749806"/>
        <Con from="0,31" weight="-0.43246528395857536"/>
        <Con from="0,32" weight="-1.0857619610592342"/>
        <Con from="0,33" weight="0.47024059031794846"/>
        <Con from="0,34" weight="-1.181496933351266"/>
        <Con from="0,35" weight="0.07221528442908572"/>
        <Con from="0,36" weight="-0.31144397766441195"/>
        <Con from="0,37" weight="0.8166790105192565"/>
        <Con from="0,38" weight="-0.7366298934590595"/>
        <Con from="0,39" weight="-0.3872532960001165"/>
        <Con from="0,40" weight="-0.6764862298592482"/>
        <Con from="0,41" weight="0.4945095676136431"/>
        <Con from="0,42" weight="0.3743875864000259"/>
        <Con from="0,43" weight="-0.3526958281068098"/>
        <Con from="0,44" weight="-0.4289069099408498"/>
        <Con from="0,45" weight="-0.43047061296586475"/>
        <Con from="0,46" weight="-1.4340287052241312"/>
        <Con from="0,47" weight="0.3372930295737866"/>
        <Con from="0,48" weight="-0.9151426814574968"/>
        <Con from="0,49" weight="0.08450225011485486"/>
        <Con from="0,50" weight="-0.6512264522826903"/>
        <Con from="0,51" weight="-0.2359161103510423"/>
        <Con from="0,52" weight="0.3935821296175477"/>
        <Con from="0,53" weight="0.15940869796764953"/>
        <Con from="0,54" weight="-1.128257101446315"/>
        <Con from="0,55" weight="0.8925297442918223"/>
        <Con from="0,56" weight="0.04972288939455457"/>
        <Con from="0,57" weight="1.0326010882792536"/>
        <Con from="0,58" weight="-1.0250112848203914"/>
        <Con from="0,59" weight="0.8301548773764897"/>
      </Neuron>
      <Neuron id="1,1" bias="-2.758766816861528">
        <Con from="0,0" weight="-0.9323087201574451"/>
        <Con from="0,1" weight="-0.9130973294543911"/>
        <Con from="0,2" weight="0.18906966509088147"/>
        <Con from="0,3" weight="0.3416618277447733"/>
        <Con from="0,4" weight="0.6157147991060561"/>
        <Con from="0,5" weight="-0.3975394586238044"/>
        <Con from="0,6" weight="-0.9963681256813954"/>
        <Con from="0,7" weight="0.17743003375370625"/>
        <Con from="0,8" weight="-0.5892179129433468"/>
        <Con from="0,9" weight="0.664525808859493"/>
        <Con from="0,10" weight="-0.7732082749663827"/>
        <Con from="0,11" weight="-0.8311660755138153"/>
        <Con from="0,12" weight="0.30568988713396855"/>
        <Con from="0,13" weight="-0.720478935370309"/>
        <Con from="0,14" weight="0.737570015529192"/>
        <Con from="0,15" weight="-0.5347570510677601"/>
        <Con from="0,16" weight="-1.001639766269999"/>
        <Con from="0,17" weight="-0.18180540598587974"/>
        <Con from="0,18" weight="-0.5822364530717135"/>
        <Con from="0,19" weight="0.40707180662140546"/>
        <Con from="0,20" weight="-0.41603737872010904"/>
        <Con from="0,21" weight="0.7962190165565625"/>
        <Con from="0,22" weight="-1.1787899875122787"/>
        <Con from="0,23" weight="-0.5083863118643025"/>
        <Con from="0,24" weight="-0.12448360942191666"/>
        <Con from="0,25" weight="0.6547911277606097"/>
        <Con from="0,26" weight="-1.1518641132416532"/>
        <Con from="0,27" weight="-0.11470739704392284"/>
        <Con from="0,28" weight="-1.0684887586738046"/>
        <Con from="0,29" weight="-0.7560681799297914"/>
        <Con from="0,30" weight="0.11410162005561227"/>
        <Con from="0,31" weight="0.03757175804207362"/>
        <Con from="0,32" weight="-0.5033388078630264"/>
        <Con from="0,33" weight="0.8068863341994709"/>
        <Con from="0,34" weight="0.7518863350784761"/>
        <Con from="0,35" weight="-0.921292090784113"/>
        <Con from="0,36" weight="0.3919860150438749"/>
        <Con from="0,37" weight="-0.07777080341215561"/>
        <Con from="0,38" weight="-0.5040174418609719"/>
        <Con from="0,39" weight="-0.6270055782611329"/>
        <Con from="0,40" weight="0.28299211463775314"/>
        <Con from="0,41" weight="0.08098074345548817"/>
        <Con from="0,42" weight="-0.9268006861461553"/>
        <Con from="0,43" weight="0.8510898173367324"/>
        <Con from="0,44" weight="0.7098030453522051"/>
        <Con from="0,45" weight="-0.6407543203331824"/>
        <Con from="0,46" weight="-0.8407997876177422"/>
        <Con from="0,47" weight="0.5594803952807501"/>
        <Con from="0,48" weight="-1.2193323213061724"/>
        <Con from="0,49" weight="0.9925866150174928"/>
        <Con from="0,50" weight="0.4596319623763968"/>
        <Con from="0,51" weight="-0.7579197194304909"/>
        <Con from="0,52" weight="0.5103525480490069"/>
        <Con from="0,53" weight="0.5665499716761602"/>
        <Con from="0,54" weight="-1.1641749593015103"/>
        <Con from="0,55" weight="0.7084234460712511"/>
        <Con from="0,56" weight="0.4275027113856415"/>
        <Con from="0,57" weight="0.008462789325963114"/>
        <Con from="0,58" weight="-1.181121193210326"/>
        <Con from="0,59" weight="-0.7551426419371127"/>
      </Neuron>
      <Neuron id="1,2" bias="0.01353996031678561">
        <Con from="0,0" weight="-0.5568098813117341"/>
        <Con from="0,1" weight="-0.48235536973378523"/>
        <Con from="0,2" weight="-0.7660348244101887"/>
        <Con from="0,3" weight="0.6113714312135312"/>
        <Con from="0,4" weight="0.6606820660824968"/>
        <Con from="0,5" weight="-0.7526771944299673"/>
        <Con from="0,6" weight="0.8638362095604009"/>
        <Con from="0,7" weight="0.5800045783751333"/>
        <Con from="0,8" weight="0.8330304345708504"/>
        <Con from="0,9" weight="0.4995984150337574"/>
        <Con from="0,10" weight="0.7299423605134456"/>
        <Con from="0,11" weight="-0.02412003030127616"/>
        <Con from="0,12" weight="-0.7133538053795903"/>
        <Con from="0,13" weight="-0.5890667235296292"/>
        <Con from="0,14" weight="-0.6684784558102697"/>
        <Con from="0,15" weight="-0.8028939185408996"/>
        <Con from="0,16" weight="-0.028816609870386242"/>
        <Con from="0,17" weight="-0.23990457301442464"/>
        <Con from="0,18" weight="-0.6683672669522287"/>
        <Con from="0,19" weight="0.1117497138215097"/>
        <Con from="0,20" weight="-0.6191477229425353"/>
        <Con from="0,21" weight="0.6419536630505689"/>
        <Con from="0,22" weight="0.5953141412855198"/>
        <Con from="0,23" weight="0.12390483010770953"/>
        <Con from="0,24" weight="-0.9974718423837736"/>
        <Con from="0,25" weight="0.05352127515723595"/>
        <Con from="0,26" weight="-0.6297096065442473"/>
        <Con from="0,27" weight="0.13421801532346606"/>
        <Con from="0,28" weight="0.4914019951485722"/>
        <Con from="0,29" weight="-0.6233160473011266"/>
        <Con from="0,30" weight="-0.867736421267471"/>
        <Con from="0,31" weight="0.6146585844913794"/>
        <Con from="0,32" weight="-0.691881048053741"/>
        <Con from="0,33" weight="-0.2716233190507716"/>
        <Con from="0,34" weight="0.1812739160350499"/>
        <Con from="0,35" weight="-0.7151012611524614"/>
        <Con from="0,36" weight="0.6470571486350865"/>
        <Con from="0,37" weight="0.19780164304157216"/>
        <Con from="0,38" weight="0.20257027850877934"/>
        <Con from="0,39" weight="-0.7922521709178347"/>
        <Con from="0,40" weight="0.14359957644436078"/>
        <Con from="0,41" weight="0.10160787780533279"/>
        <Con from="0,42" weight="0.6948841319186252"/>
        <Con from="0,43" weight="-0.48633731682711545"/>
        <Con from="0,44" weight="-0.9310429327328971"/>
        <Con from="0,45" weight="0.5617804509449038"/>
        <Con from="0,46" weight="0.4209524409183264"/>
        <Con from="0,47" weight="0.41943377742795057"/>
        <Con from="0,48" weight="-0.4956978500762125"/>
        <Con from="0,49" weight="0.947317030122238"/>
        <Con from="0,50" weight="0.8495891575864174"/>
        <Con from="0,51" weight="-0.2762738559674858"/>
        <Con from="0,52" weight="-0.6683228265678329"/>
        <Con from="0,53" weight="-0.9804046749674695"/>
        <Con from="0,54" weight="-0.06444236940254904"/>
        <Con from="0,55" weight="-0.4577693490118216"/>
        <Con from="0,56" weight="-0.21265664798997647"/>
        <Con from="0,57" weight="-0.017334810332382575"/>
        <Con from="0,58" weight="-0.4770502529098394"/>
        <Con from="0,59" weight="-0.3122396899830631"/>
      </Neuron>
      <Neuron id="1,3" bias="0.22133626824475164">
        <Con from="0,0" weight="-0.8077010200175011"/>
        <Con from="0,1" weight="0.16271077559291308"/>
        <Con from="0,2" weight="-0.06552249568824692"/>
        <Con from="0,3" weight="-0.6759894764355096"/>
        <Con from="0,4" weight="0.8625524899552347"/>
        <Con from="0,5" weight="-0.8214619407813849"/>
        <Con from="0,6" weight="0.27160559037801146"/>
        <Con from="0,7" weight="0.6222763452481904"/>
        <Con from="0,8" weight="-0.638354425668746"/>
        <Con from="0,9" weight="-0.4950717187187644"/>
        <Con from="0,10" weight="0.7862854511153173"/>
        <Con from="0,11" weight="-0.665133381965198"/>
        <Con from="0,12" weight="-0.20674770818529842"/>
        <Con from="0,13" weight="-0.0937217811058642"/>
        <Con from="0,14" weight="0.200768625463956"/>
        <Con from="0,15" weight="-0.7899470619656658"/>
        <Con from="0,16" weight="0.7401657941097771"/>
        <Con from="0,17" weight="0.042219980742154606"/>
        <Con from="0,18" weight="0.5512641307665286"/>
        <Con from="0,19" weight="0.4225966287275931"/>
        <Con from="0,20" weight="0.0794026968400608"/>
        <Con from="0,21" weight="0.09623133691214385"/>
        <Con from="0,22" weight="0.8091042881958402"/>
        <Con from="0,23" weight="0.3569085871806857"/>
        <Con from="0,24" weight="-0.5219498416031604"/>
        <Con from="0,25" weight="0.5823786630407187"/>
        <Con from="0,26" weight="-0.7736147610516441"/>
        <Con from="0,27" weight="-0.8867058301119707"/>
        <Con from="0,28" weight="-0.08828734914117213"/>
        <Con from="0,29" weight="-0.6184760565582522"/>
        <Con from="0,30" weight="0.20204060839498592"/>
        <Con from="0,31" weight="-0.030721103505972704"/>
        <Con from="0,32" weight="0.47124527105044545"/>
        <Con from="0,33" weight="0.06027876692071166"/>
        <Con from="0,34" weight="-0.33061382775252424"/>
        <Con from="0,35" weight="-0.4387890889121721"/>
        <Con from="0,36" weight="-0.29021279850491466"/>
        <Con from="0,37" weight="0.09044248449791097"/>
        <Con from="0,38" weight="-0.7262489407623475"/>
        <Con from="0,39" weight="-0.35295673429125135"/>
        <Con from="0,40" weight="0.8309379846939272"/>
        <Con from="0,41" weight="-0.28638576029839763"/>
        <Con from="0,42" weight="-0.06110976272858232"/>
        <Con from="0,43" weight="-0.030602377670328165"/>
        <Con from="0,44" weight="-0.8697531948774261"/>
        <Con from="0,45" weight="-0.11487756050996904"/>
        <Con from="0,46" weight="-0.18655126208286202"/>
        <Con from="0,47" weight="-0.04128100208821884"/>
        <Con from="0,48" weight="0.27601333597055766"/>
        <Con from="0,49" weight="-1.0166329604444038"/>
        <Con from="0,50" weight="0.04382903930180885"/>
        <Con from="0,51" weight="-0.2004704011423118"/>
        <Con from="0,52" weight="-0.7482731113263564"/>
        <Con from="0,53" weight="0.7851249573591056"/>
        <Con from="0,54" weight="0.33738926624000387"/>
        <Con from="0,55" weight="0.728496547329403"/>
        <Con from="0,56" weight="0.08129866231046527"/>
        <Con from="0,57" weight="0.5843199663891777"/>
        <Con from="0,58" weight="0.8599785014652507"/>
        <Con from="0,59" weight="0.341229385351215"/>
      </Neuron>
      <Neuron id="1,4" bias="-0.8758305028910534">
        <Con from="0,0" weight="-0.03303588724359262"/>
        <Con from="0,1" weight="0.10405975349101317"/>
        <Con from="0,2" weight="-1.1488223526647683"/>
        <Con from="0,3" weight="1.16407230984012"/>
        <Con from="0,4" weight="0.3866763453620663"/>
        <Con from="0,5" weight="-0.07891200865223215"/>
        <Con from="0,6" weight="-0.5930509353728863"/>
        <Con from="0,7" weight="0.3826871974716445"/>
        <Con from="0,8" weight="0.36039552163934685"/>
        <Con from="0,9" weight="1.1223715523818025"/>
        <Con from="0,10" weight="-1.219171174294671"/>
        <Con from="0,11" weight="1.2436539424057391"/>
        <Con from="0,12" weight="0.3795966653946372"/>
        <Con from="0,13" weight="0.1444192018083714"/>
        <Con from="0,14" weight="-0.4517765853922076"/>
        <Con from="0,15" weight="1.507410920913484"/>
        <Con from="0,16" weight="-0.8269674376311396"/>
        <Con from="0,17" weight="-0.09434305026426036"/>
        <Con from="0,18" weight="-1.0502848679934937"/>
        <Con from="0,19" weight="0.9518771242169172"/>
        <Con from="0,20" weight="-0.9017795956721422"/>
        <Con from="0,21" weight="1.4934953038984988"/>
        <Con from="0,22" weight="-0.700139434793194"/>
        <Con from="0,23" weight="0.19613204123043268"/>
        <Con from="0,24" weight="-0.3764018751218634"/>
        <Con from="0,25" weight="1.4859654386618562"/>
        <Con from="0,26" weight="0.5228225752449951"/>
        <Con from="0,27" weight="-0.466060331736149"/>
        <Con from="0,28" weight="-0.9555220281025467"/>
        <Con from="0,29" weight="0.3425560372666957"/>
        <Con from="0,30" weight="0.10737634730452263"/>
        <Con from="0,31" weight="0.40022381842236715"/>
        <Con from="0,32" weight="-0.9846226557645286"/>
        <Con from="0,33" weight="0.44145993738774525"/>
        <Con from="0,34" weight="-1.2554652327861755"/>
        <Con from="0,35" weight="1.017431692857565"/>
        <Con from="0,36" weight="0.48326128530842577"/>
        <Con from="0,37" weight="-0.4544814443992845"/>
        <Con from="0,38" weight="-0.5557595593193202"/>
        <Con from="0,39" weight="-0.24495117323467008"/>
        <Con from="0,40" weight="-0.8293169287441005"/>
        <Con from="0,41" weight="0.7467296424851285"/>
        <Con from="0,42" weight="0.023275563309090554"/>
        <Con from="0,43" weight="0.7843589029039705"/>
        <Con from="0,44" weight="-0.11523736727387225"/>
        <Con from="0,45" weight="1.2692619255601372"/>
        <Con from="0,46" weight="-0.4852564018969206"/>
        <Con from="0,47" weight="0.7218675937224323"/>
        <Con from="0,48" weight="-0.382603429333094"/>
        <Con from="0,49" weight="-0.09650083149729592"/>
        <Con from="0,50" weight="0.27017957478489146"/>
        <Con from="0,51" weight="0.12863984826872255"/>
        <Con from="0,52" weight="-0.34595495092860457"/>
        <Con from="0,53" weight="0.2987131915035012"/>
        <Con from="0,54" weight="-0.6914501948780889"/>
        <Con from="0,55" weight="-0.030872866711218427"/>
        <Con from="0,56" weight="-1.277104257480663"/>
        <Con from="0,57" weight="0.8595446911055976"/>
        <Con from="0,58" weight="-1.1878961590720944"/>
        <Con from="0,59" weight="0.43188885422094003"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.6484574884200293">
        <Con from="0,0" weight="-1.297339961155553"/>
        <Con from="0,1" weight="1.832645273738325"/>
        <Con from="0,2" weight="-0.9929457479946242"/>
        <Con from="0,3" weight="1.726083340569473"/>
        <Con from="0,4" weight="-1.1452558580620273"/>
        <Con from="0,5" weight="-0.04530760086726715"/>
        <Con from="0,6" weight="0.2214103254798717"/>
        <Con from="0,7" weight="0.2965010617241"/>
        <Con from="0,8" weight="-0.6685713637775531"/>
        <Con from="0,9" weight="0.05859790210414114"/>
        <Con from="0,10" weight="-0.32830815538827496"/>
        <Con from="0,11" weight="0.3304291271256012"/>
        <Con from="0,12" weight="-1.084602657990525"/>
        <Con from="0,13" weight="-0.016592000292194965"/>
        <Con from="0,14" weight="-1.0434579365857113"/>
        <Con from="0,15" weight="0.3923783430308955"/>
        <Con from="0,16" weight="-0.12907573320512597"/>
        <Con from="0,17" weight="-0.013563088055403747"/>
        <Con from="0,18" weight="0.307876231090878"/>
        <Con from="0,19" weight="1.384334940306154"/>
        <Con from="0,20" weight="-0.028683525845278827"/>
        <Con from="0,21" weight="0.2538396824512376"/>
        <Con from="0,22" weight="-0.3571538265858047"/>
        <Con from="0,23" weight="0.4070045742726986"/>
        <Con from="0,24" weight="0.08859982749173241"/>
        <Con from="0,25" weight="1.7874689293725752"/>
        <Con from="0,26" weight="-0.5882791234188893"/>
        <Con from="0,27" weight="0.7361396341445049"/>
        <Con from="0,28" weight="0.481249995277982"/>
        <Con from="0,29" weight="1.5836034529658538"/>
        <Con from="0,30" weight="-0.7152877629178246"/>
        <Con from="0,31" weight="0.5883279419915785"/>
        <Con from="0,32" weight="-1.0041491652800822"/>
        <Con from="0,33" weight="0.4273402952920264"/>
        <Con from="0,34" weight="-0.4178959160280467"/>
        <Con from="0,35" weight="0.7900731208072186"/>
        <Con from="0,36" weight="0.5411393309498047"/>
        <Con from="0,37" weight="1.5971453270957177"/>
        <Con from="0,38" weight="0.27587089413027854"/>
        <Con from="0,39" weight="0.4659500990341145"/>
        <Con from="0,40" weight="-0.6020254965763678"/>
        <Con from="0,41" weight="1.307259118338169"/>
        <Con from="0,42" weight="-0.6227006172061964"/>
        <Con from="0,43" weight="0.4260733352098111"/>
        <Con from="0,44" weight="0.19634626571420202"/>
        <Con from="0,45" weight="0.8113602452559195"/>
        <Con from="0,46" weight="0.5739564570088782"/>
        <Con from="0,47" weight="0.06006654672665387"/>
        <Con from="0,48" weight="-0.2793818739494669"/>
        <Con from="0,49" weight="1.7490891026335518"/>
        <Con from="0,50" weight="-0.9093268798929643"/>
        <Con from="0,51" weight="1.2341784020408924"/>
        <Con from="0,52" weight="0.09677546961972518"/>
        <Con from="0,53" weight="0.5377394440029257"/>
        <Con from="0,54" weight="-1.076957066411765"/>
        <Con from="0,55" weight="-0.05986122757017891"/>
        <Con from="0,56" weight="0.3705294764544314"/>
        <Con from="0,57" weight="0.3946284798191379"/>
        <Con from="0,58" weight="-0.17173778874793458"/>
        <Con from="0,59" weight="1.2588065691066923"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.35676645808673074">
        <Con from="0,0" weight="0.1272758549694236"/>
        <Con from="0,1" weight="-0.8971346426272195"/>
        <Con from="0,2" weight="0.7845275132931746"/>
        <Con from="0,3" weight="0.7343201789522935"/>
        <Con from="0,4" weight="0.2953030082620083"/>
        <Con from="0,5" weight="0.11694328311341566"/>
        <Con from="0,6" weight="-0.8458463459288013"/>
        <Con from="0,7" weight="-0.504961175137602"/>
        <Con from="0,8" weight="-0.8570642835407756"/>
        <Con from="0,9" weight="-0.7378559765099229"/>
        <Con from="0,10" weight="-0.8491048975997686"/>
        <Con from="0,11" weight="0.9976604398522757"/>
        <Con from="0,12" weight="-0.47291857782434144"/>
        <Con from="0,13" weight="0.350610647952253"/>
        <Con from="0,14" weight="-0.28948413980072685"/>
        <Con from="0,15" weight="-0.6776098363432443"/>
        <Con from="0,16" weight="-0.1312290571452747"/>
        <Con from="0,17" weight="0.15731153636408746"/>
        <Con from="0,18" weight="-0.00854822040487802"/>
        <Con from="0,19" weight="0.7312043861233941"/>
        <Con from="0,20" weight="0.9896876262109211"/>
        <Con from="0,21" weight="-0.854336252400774"/>
        <Con from="0,22" weight="-0.46438725718881635"/>
        <Con from="0,23" weight="-0.4186894748925383"/>
        <Con from="0,24" weight="-0.14236567038431872"/>
        <Con from="0,25" weight="0.511471605233998"/>
        <Con from="0,26" weight="0.7400085607223363"/>
        <Con from="0,27" weight="0.5830758358498207"/>
        <Con from="0,28" weight="-0.6579272547983195"/>
        <Con from="0,29" weight="0.07063257576045519"/>
        <Con from="0,30" weight="-0.03212726980979951"/>
        <Con from="0,31" weight="-0.6805211819963042"/>
        <Con from="0,32" weight="0.9265738824576384"/>
        <Con from="0,33" weight="0.31489007457350965"/>
        <Con from="0,34" weight="0.5049111750417948"/>
        <Con from="0,35" weight="0.02421376004154719"/>
        <Con from="0,36" weight="-0.26677854126611944"/>
        <Con from="0,37" weight="-0.1787587139051684"/>
        <Con from="0,38" weight="1.005756710808587"/>
        <Con from="0,39" weight="0.7581590160847766"/>
        <Con from="0,40" weight="0.1847121016221319"/>
        <Con from="0,41" weight="0.12443543002470131"/>
        <Con from="0,42" weight="-0.9223367047696311"/>
        <Con from="0,43" weight="-0.6710044947073739"/>
        <Con from="0,44" weight="0.16310076485519506"/>
        <Con from="0,45" weight="0.14832763273334348"/>
        <Con from="0,46" weight="-0.7870737688228246"/>
        <Con from="0,47" weight="0.5663417352516735"/>
        <Con from="0,48" weight="-0.38015807777137134"/>
        <Con from="0,49" weight="-0.6593200806327684"/>
        <Con from="0,50" weight="-0.5915312860871988"/>
        <Con from="0,51" weight="0.8948494178593023"/>
        <Con from="0,52" weight="0.24998050835600436"/>
        <Con from="0,53" weight="0.7673297590155526"/>
        <Con from="0,54" weight="-0.4995124435889749"/>
        <Con from="0,55" weight="-0.45971913029737116"/>
        <Con from="0,56" weight="0.06405023735513511"/>
        <Con from="0,57" weight="0.595475151629898"/>
        <Con from="0,58" weight="0.4940046543797251"/>
        <Con from="0,59" weight="-0.8413308528459789"/>
      </Neuron>
      <Neuron id="1,7" bias="0.09698934704110297">
        <Con from="0,0" weight="0.6241757764169893"/>
        <Con from="0,1" weight="0.10442982013232613"/>
        <Con from="0,2" weight="0.188261557843771"/>
        <Con from="0,3" weight="-0.018510167416093962"/>
        <Con from="0,4" weight="-0.12516379556669566"/>
        <Con from="0,5" weight="0.24554636808901847"/>
        <Con from="0,6" weight="0.8598650240629693"/>
        <Con from="0,7" weight="0.5931700954825253"/>
        <Con from="0,8" weight="-0.5517492329614964"/>
        <Con from="0,9" weight="-0.2832711447275085"/>
        <Con from="0,10" weight="0.2762732414904564"/>
        <Con from="0,11" weight="1.1617691275155742"/>
        <Con from="0,12" weight="0.5578092789913116"/>
        <Con from="0,13" weight="-0.4540870099888283"/>
        <Con from="0,14" weight="-0.04427269049170244"/>
        <Con from="0,15" weight="-0.4439284558361314"/>
        <Con from="0,16" weight="-0.14440110531436665"/>
        <Con from="0,17" weight="0.8075333285124672"/>
        <Con from="0,18" weight="0.7227463918691519"/>
        <Con from="0,19" weight="0.48137835305954724"/>
        <Con from="0,20" weight="-0.11551879752776684"/>
        <Con from="0,21" weight="-0.2173475445252929"/>
        <Con from="0,22" weight="-0.17274110788767114"/>
        <Con from="0,23" weight="0.33901631591292425"/>
        <Con from="0,24" weight="-0.9552874619824236"/>
        <Con from="0,25" weight="-0.6223935665900145"/>
        <Con from="0,26" weight="-0.9902958751419149"/>
        <Con from="0,27" weight="1.0973232234907693"/>
        <Con from="0,28" weight="-0.8545181842438516"/>
        <Con from="0,29" weight="0.34663770910556035"/>
        <Con from="0,30" weight="0.1928295104934559"/>
        <Con from="0,31" weight="-0.6935045705838591"/>
        <Con from="0,32" weight="-0.6519334370724881"/>
        <Con from="0,33" weight="0.17843989906324723"/>
        <Con from="0,34" weight="-0.5015129743432711"/>
        <Con from="0,35" weight="-0.7646147165763212"/>
        <Con from="0,36" weight="-0.8938620811816789"/>
        <Con from="0,37" weight="-0.6165080947916654"/>
        <Con from="0,38" weight="0.36780930256844757"/>
        <Con from="0,39" weight="0.516540131137256"/>
        <Con from="0,40" weight="-0.4299282285211524"/>
        <Con from="0,41" weight="0.35851160784974456"/>
        <Con from="0,42" weight="0.705725780864892"/>
        <Con from="0,43" weight="0.6564779675787796"/>
        <Con from="0,44" weight="0.8459525912711847"/>
        <Con from="0,45" weight="1.00631331570816"/>
        <Con from="0,46" weight="-0.8241439399501989"/>
        <Con from="0,47" weight="-0.6986032187994332"/>
        <Con from="0,48" weight="-0.5137164196812145"/>
        <Con from="0,49" weight="-0.1461945190049304"/>
        <Con from="0,50" weight="0.03939620499106934"/>
        <Con from="0,51" weight="0.24421882954926738"/>
        <Con from="0,52" weight="0.638245900008086"/>
        <Con from="0,53" weight="-0.4621813769655465"/>
        <Con from="0,54" weight="0.2616918666678597"/>
        <Con from="0,55" weight="0.8170741790543675"/>
        <Con from="0,56" weight="0.3866774782709369"/>
        <Con from="0,57" weight="-0.782093155915777"/>
        <Con from="0,58" weight="-0.9972296785312553"/>
        <Con from="0,59" weight="0.5340298794935662"/>
      </Neuron>
      <Neuron id="1,8" bias="1.0491417369482643">
        <Con from="0,0" weight="-0.4382658670201243"/>
        <Con from="0,1" weight="0.16041416467849806"/>
        <Con from="0,2" weight="-0.5334087062619773"/>
        <Con from="0,3" weight="-0.8569620289900984"/>
        <Con from="0,4" weight="-0.07849866394091169"/>
        <Con from="0,5" weight="0.47130805472840515"/>
        <Con from="0,6" weight="-0.6614054195521698"/>
        <Con from="0,7" weight="0.6613374066782701"/>
        <Con from="0,8" weight="0.22165145244624687"/>
        <Con from="0,9" weight="0.2977572039349196"/>
        <Con from="0,10" weight="0.7601426384310382"/>
        <Con from="0,11" weight="-0.9001247670262712"/>
        <Con from="0,12" weight="-0.19050524029473323"/>
        <Con from="0,13" weight="-0.5330945831766895"/>
        <Con from="0,14" weight="0.2828893874119917"/>
        <Con from="0,15" weight="-0.05410138437394638"/>
        <Con from="0,16" weight="-0.7696023362734222"/>
        <Con from="0,17" weight="0.6376081119278362"/>
        <Con from="0,18" weight="0.20023150906048084"/>
        <Con from="0,19" weight="-0.3698250787741933"/>
        <Con from="0,20" weight="-0.571196254910019"/>
        <Con from="0,21" weight="-0.6041964351509842"/>
        <Con from="0,22" weight="-0.913161273492341"/>
        <Con from="0,23" weight="0.7503391833762839"/>
        <Con from="0,24" weight="0.3449166396655485"/>
        <Con from="0,25" weight="-0.210065654770892"/>
        <Con from="0,26" weight="0.0717675022037026"/>
        <Con from="0,27" weight="-0.7058627197354405"/>
        <Con from="0,28" weight="-0.7681863196964421"/>
        <Con from="0,29" weight="0.81331577643909"/>
        <Con from="0,30" weight="0.7255905633269936"/>
        <Con from="0,31" weight="-0.7858129089722493"/>
        <Con from="0,32" weight="0.7697107117837455"/>
        <Con from="0,33" weight="0.295426775644277"/>
        <Con from="0,34" weight="-0.2748229431522378"/>
        <Con from="0,35" weight="-0.5577896482574366"/>
        <Con from="0,36" weight="0.36855325942554756"/>
        <Con from="0,37" weight="-0.31832407018450987"/>
        <Con from="0,38" weight="-0.6945381697000944"/>
        <Con from="0,39" weight="-0.7704854619754041"/>
        <Con from="0,40" weight="0.9270604581726037"/>
        <Con from="0,41" weight="0.2612743951548593"/>
        <Con from="0,42" weight="0.9157457498000267"/>
        <Con from="0,43" weight="-0.4381674476677107"/>
        <Con from="0,44" weight="-0.24419653704879826"/>
        <Con from="0,45" weight="0.5454250871473623"/>
        <Con from="0,46" weight="0.468771030989018"/>
        <Con from="0,47" weight="-0.6795434682081639"/>
        <Con from="0,48" weight="0.3738509093970052"/>
        <Con from="0,49" weight="-0.29688439029460795"/>
        <Con from="0,50" weight="-0.8959800629556122"/>
        <Con from="0,51" weight="0.8479300610426806"/>
        <Con from="0,52" weight="-0.547030801865266"/>
        <Con from="0,53" weight="-0.7706191579258325"/>
        <Con from="0,54" weight="-0.517612847848266"/>
        <Con from="0,55" weight="0.6253902954345548"/>
        <Con from="0,56" weight="0.31031679964746844"/>
        <Con from="0,57" weight="0.3509788990201192"/>
        <Con from="0,58" weight="0.28758052660987937"/>
        <Con from="0,59" weight="0.8799817875835144"/>
      </Neuron>
      <Neuron id="1,9" bias="1.033119338671899">
        <Con from="0,0" weight="0.2957975445975753"/>
        <Con from="0,1" weight="0.31818626925797605"/>
        <Con from="0,2" weight="-0.6566160710571877"/>
        <Con from="0,3" weight="-0.8861011160074935"/>
        <Con from="0,4" weight="0.405820408036076"/>
        <Con from="0,5" weight="-1.0776189378729035"/>
        <Con from="0,6" weight="1.0172594519740563"/>
        <Con from="0,7" weight="-0.31926486891251854"/>
        <Con from="0,8" weight="-0.6042416083476333"/>
        <Con from="0,9" weight="-0.8815496565964395"/>
        <Con from="0,10" weight="-0.0950450212009598"/>
        <Con from="0,11" weight="-0.5837543498295918"/>
        <Con from="0,12" weight="0.631699745110176"/>
        <Con from="0,13" weight="-1.4233159028029638"/>
        <Con from="0,14" weight="1.0222838661517357"/>
        <Con from="0,15" weight="-1.3608422899584025"/>
        <Con from="0,16" weight="-0.045459922580882446"/>
        <Con from="0,17" weight="-0.8152832019279198"/>
        <Con from="0,18" weight="0.43187957466042265"/>
        <Con from="0,19" weight="-1.0131312753366943"/>
        <Con from="0,20" weight="-0.526665330112804"/>
        <Con from="0,21" weight="-1.2938953833367162"/>
        <Con from="0,22" weight="0.7272380352751546"/>
        <Con from="0,23" weight="-1.2370177666677942"/>
        <Con from="0,24" weight="0.12285850023754356"/>
        <Con from="0,25" weight="-0.9472033522418848"/>
        <Con from="0,26" weight="0.5429609820150968"/>
        <Con from="0,27" weight="0.1111698139842394"/>
        <Con from="0,28" weight="-0.6190571415115539"/>
        <Con from="0,29" weight="-0.6375217641778139"/>
        <Con from="0,30" weight="1.0502460952583208"/>
        <Con from="0,31" weight="-0.1286224876408496"/>
        <Con from="0,32" weight="0.43373590725889616"/>
        <Con from="0,33" weight="-0.20753069503135038"/>
        <Con from="0,34" weight="0.07049746952544682"/>
        <Con from="0,35" weight="-1.2736519379346423"/>
        <Con from="0,36" weight="1.0321116226231237"/>
        <Con from="0,37" weight="0.22506235251665105"/>
        <Con from="0,38" weight="1.1762575568410012"/>
        <Con from="0,39" weight="-0.4391171622465389"/>
        <Con from="0,40" weight="0.300030971787128"/>
        <Con from="0,41" weight="-1.0751112278410906"/>
        <Con from="0,42" weight="0.947491248641192"/>
        <Con from="0,43" weight="-0.16677874188314137"/>
        <Con from="0,44" weight="-0.16426355945256974"/>
        <Con from="0,45" weight="-0.4028950227037515"/>
        <Con from="0,46" weight="0.41257907943918026"/>
        <Con from="0,47" weight="0.1973683895467093"/>
        <Con from="0,48" weight="-0.41076087324826865"/>
        <Con from="0,49" weight="-0.7341070231797675"/>
        <Con from="0,50" weight="0.627206220569744"/>
        <Con from="0,51" weight="-1.382846324233561"/>
        <Con from="0,52" weight="1.2046365062081514"/>
        <Con from="0,53" weight="-0.07402704111697868"/>
        <Con from="0,54" weight="-0.669338888742966"/>
        <Con from="0,55" weight="-0.2227413006560476"/>
        <Con from="0,56" weight="-0.2166238487107491"/>
        <Con from="0,57" weight="0.015529076264935071"/>
        <Con from="0,58" weight="-0.33211361049535176"/>
        <Con from="0,59" weight="-0.2765971273020031"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.6977522438230782">
        <Con from="1,0" weight="-1.8746618579469425"/>
        <Con from="1,1" weight="9.17119382933891"/>
        <Con from="1,2" weight="-0.0772907390469205"/>
        <Con from="1,3" weight="-0.5538725945952419"/>
        <Con from="1,4" weight="-1.2547818592851985"/>
        <Con from="1,5" weight="1.3597947042636556"/>
        <Con from="1,6" weight="0.17579883685607697"/>
        <Con from="1,7" weight="0.6016858593497414"/>
        <Con from="1,8" weight="0.3195950853794162"/>
        <Con from="1,9" weight="-0.6277948427468087"/>
      </Neuron>
      <Neuron id="2,1" bias="0.1026313880113376">
        <Con from="1,0" weight="1.579339943738204"/>
        <Con from="1,1" weight="-7.592171768541237"/>
        <Con from="1,2" weight="-0.4825847467560065"/>
        <Con from="1,3" weight="0.1736176326475832"/>
        <Con from="1,4" weight="1.272672249172329"/>
        <Con from="1,5" weight="-1.0162338813566996"/>
        <Con from="1,6" weight="0.8818613801182063"/>
        <Con from="1,7" weight="-0.8731876251600943"/>
        <Con from="1,8" weight="0.1356398318090526"/>
        <Con from="1,9" weight="1.136468012126846"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="TermClass" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>