<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="19">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <SupportVectorMachineModel modelName="SVM" functionName="classification" algorithmName="Sequential Minimal Optimization (SMO)" svmRepresentation="SupportVectors">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Targets>
      <Target field="TermClass" optype="categorical">
        <TargetValue value="1"/>
        <TargetValue value="0"/>
      </Target>
    </Targets>
    <PolynomialKernelType coef0="1.0" degree="2.500000000000002" gamma="1.0"/>
    <VectorDictionary numberOfVectors="121">
      <VectorFields numberOfFields="18">
        <FieldRef field="Col1"/>
        <FieldRef field="Col2"/>
        <FieldRef field="Col3"/>
        <FieldRef field="Col4"/>
        <FieldRef field="Col5"/>
        <FieldRef field="Col6"/>
        <FieldRef field="Col7"/>
        <FieldRef field="Col8"/>
        <FieldRef field="Col9"/>
        <FieldRef field="Col10"/>
        <FieldRef field="Col11"/>
        <FieldRef field="Col12"/>
        <FieldRef field="Col13"/>
        <FieldRef field="Col14"/>
        <FieldRef field="Col15"/>
        <FieldRef field="Col16"/>
        <FieldRef field="Col17"/>
        <FieldRef field="Col18"/>
      </VectorFields>
      <VectorInstance id="1_3064673022_Row45146">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.795543905635649 0.2970660020636435 0.05537024683122081 0.2521367521367522 0.3022222222222222 0.21587301587301588 0.4747899159663865 0.2693110647181628 0.30318257956448913 0.3101545253863135 0.46120689655172414 0.528688524590164 0.676923076923077 0.564516129032258 0.547085201793722 0.31932773109243695 0.30396475770925113 0.11574074074074074</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_4879541680_Row16539">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7878440366972477 0.10145219034775123 0.09673115410273514 0.2820512820512821 0.5066666666666667 0.5365079365079365 0.5546218487394958 0.38830897703549055 0.4438860971524288 0.4503311258278146 0.41379310344827586 0.40368852459016397 0.4984615384615384 0.5258064516129032 0.40358744394618834 0.4159663865546218 0.4229074889867842 0.15046296296296294</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6481427287_Row24024">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8820445609436436 0.3509986213011818 0.06737825216811207 0.4316239316239317 0.4444444444444444 0.2984126984126984 0.6050420168067226 0.32567849686847594 0.33668341708542715 0.24392935982339958 0.3706896551724138 0.36885245901639346 0.5230769230769231 0.4483870967741935 0.46636771300448426 0.47058823529411764 0.5154185022026432 0.1736111111111111</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6756849731_Row7716">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6659716430358635 0.4635787786405393 0.08539026017344896 0.43589743589743596 0.5333333333333334 0.45079365079365075 0.5714285714285714 0.24425887265135698 0.21943048576214408 0.304635761589404 0.2916666666666667 0.3319672131147541 0.5784615384615385 0.5580645161290323 0.7219730941704036 0.6260504201680672 0.5726872246696035 0.18287037037037035</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_7453621764_Row28756">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8279816513761471 0.07293621845683147 0.19746497665110072 0.15384615384615385 0.24888888888888888 0.4126984126984127 0.3361344537815126 0.2275574112734864 0.20770519262981574 0.40066225165562913 0.1738505747126437 0.23770491803278687 0.36615384615384616 0.5419354838709678 0.21973094170403587 0.24369747899159663 0.18502202643171808 0.0787037037037037</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6461094043_Row24123">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7209002293577984 0.2344813593295368 0.15877251501000667 0.4487179487179488 0.6933333333333334 0.6603174603174603 0.7983193277310925 0.534446764091858 0.45226130653266333 0.44260485651214126 0.5043103448275862 0.6086065573770493 1.0 0.8258064516129032 0.7757847533632287 0.6428571428571428 0.6299559471365639 0.26620370370370366</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5037814653_Row16067">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7182175622542597 0.35054349602777884 0.3829219479653102 0.27350427350427353 0.3511111111111111 0.32380952380952377 0.2941176470588235 0.16075156576200417 0.16080402010050254 0.2152317880794702 0.2859195402298851 0.38934426229508196 0.5476923076923077 0.5129032258064516 0.3811659192825112 0.4117647058823529 0.3171806167400882 0.08101851851851852</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_2038219043_Row43863">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8715596330275228 0.14131768435910003 0.18345563709139423 0.19230769230769235 0.2622222222222222 0.273015873015873 0.407563025210084 0.23799582463465552 0.2512562814070352 0.34216335540838855 0.2686781609195402 0.22950819672131145 0.3476923076923077 0.34838709677419355 0.25560538116591924 0.24789915966386553 0.21585903083700442 0.18518518518518517</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5001569994_Row3194">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.721330275229358 0.33519557257552246 0.07271514342895262 0.5170940170940171 0.4977777777777778 0.49523809523809526 0.5798319327731093 0.32150313152400833 0.29983249581239535 0.3675496688741722 0.5316091954022988 0.4098360655737705 0.5169230769230769 0.45483870967741935 0.5336322869955157 0.5168067226890756 0.5682819383259912 0.21527777777777776</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5988718963_Row40949">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8084862385321099 0.5763333768032485 0.04136090727151434 0.22649572649572652 0.2577777777777778 0.3619047619047619 0.4033613445378151 0.22129436325678498 0.3953098827470687 0.8013245033112583 0.8232758620689654 0.2827868852459016 0.36 0.34516129032258064 0.42152466367713004 0.25630252100840334 0.2290748898678414 0.12037037037037036</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_3552957331_Row46787">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8558322411533421 0.2031051046838615 0.04736490993995997 0.23931623931623935 0.3111111111111111 0.33015873015873015 0.5756302521008404 0.3569937369519833 0.4790619765494138 0.5408388520971302 0.3290229885057471 0.30122950819672134 0.4123076923076923 0.34838709677419355 0.4439461883408072 0.2689075630252101 0.2995594713656388 0.09027777777777778</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_4494270848_Row2353">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6205766710353866 0.2019365262883489 0.07871914609739826 0.39743589743589747 0.528888888888889 0.42857142857142855 0.4705882352941176 0.32150313152400833 0.254606365159129 0.2306843267108168 0.3089080459770115 0.30122950819672134 0.49230769230769234 0.5451612903225806 0.600896860986547 0.5798319327731092 0.5726872246696035 0.2037037037037037</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_8824698570_Row36887">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7195281782437748 0.3875352239796963 0.04936624416277518 0.32478632478632485 0.36 0.3492063492063492 0.5126050420168068 0.2797494780793319 0.2814070351758794 0.38079470198675497 0.57183908045977 0.4077868852459016 0.4338461538461538 0.3967741935483871 0.35874439461883406 0.32352941176470584 0.37885462555066085 0.13657407407407407</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_3438959649_Row43844">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8854277789630896 0.4359657300580397 0.06737825216811207 0.3632478632478633 0.4844444444444444 0.31746031746031744 0.5756302521008404 0.3569937369519833 0.3768844221105528 0.40728476821192056 0.36063218390804597 0.3073770491803279 0.3723076923076923 0.3903225806451613 0.4887892376681614 0.44957983193277307 0.38325991189427316 0.21296296296296294</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6913036519_Row25577">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7900576061446558 0.13271595422935595 0.06270847231487657 0.4145299145299146 0.39999999999999997 0.3968253968253968 0.7184873949579832 0.38413361169102295 0.35678391959799 0.26710816777041946 0.38505747126436785 0.39549180327868855 0.5138461538461538 0.4290322580645161 0.4439461883408072 0.4663865546218487 0.35682819383259917 0.15509259259259256</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_9313104537_Row37988">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8497247706422022 0.27955175421702544 0.14342895263509003 0.7820512820512822 0.8622222222222222 0.7746031746031746 0.6134453781512605 0.31941544885177453 0.2428810720268007 0.32891832229580575 0.3577586206896552 0.319672131147541 0.40923076923076923 0.535483870967742 0.5829596412556054 0.5126050420168067 0.5859030837004405 0.23611111111111108</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_3773651566_Row47374">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7918577981651378 0.7100922401718087 0.06937958639092727 0.30341880341880345 0.3466666666666667 0.2984126984126984 0.4117647058823529 0.3528183716075156 0.3852596314907873 0.3973509933774835 0.5459770114942528 0.584016393442623 0.5661538461538461 0.632258064516129 0.6457399103139013 0.42436974789915966 0.4317180616740089 0.12268518518518519</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_7945573414_Row31553">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7100262123197902 0.7037766254481531 0.02268178785857238 0.1495726495726496 0.12444444444444444 0.13968253968253969 0.25210084033613445 0.08768267223382045 0.16247906197654943 0.27814569536423844 0.39224137931034486 0.35450819672131145 0.3692307692307692 0.24193548387096775 0.24215246636771298 0.20588235294117646 0.18502202643171808 0.0625</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_4972125776_Row3271">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7716456422018352 0.6659710904042924 0.11340893929286189 0.6581196581196582 0.7333333333333334 0.6634920634920635 0.7226890756302521 0.46346555323590816 0.43216080402010054 0.5088300220750551 0.45545977011494254 0.5594262295081968 0.7569230769230769 0.7193548387096774 0.8789237668161435 0.9369747899159664 0.86784140969163 0.34953703703703703</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5986492785_Row41018">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6513761467889911 0.49774528795569783 0.06937958639092727 0.38888888888888895 0.41333333333333333 0.4317460317460317 0.47899159663865537 0.31315240083507306 0.21105527638190957 0.2560706401766005 0.5905172413793103 0.3524590163934426 0.48307692307692307 0.3967741935483871 0.4977578475336323 0.3907563025210084 0.3964757709251102 0.162037037037037</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6298713896_Row43512">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>1.0 0.8361692633288018 0.5450300200133422 0.3931623931623932 0.6044444444444445 0.6063492063492063 0.5966386554621849 0.46972860125260957 0.5276381909547738 0.5309050772626931 0.4051724137931035 0.30327868852459017 0.4553846153846154 0.5193548387096775 0.5022421524663677 0.43277310924369744 0.4449339207048459 0.4236111111111111</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_7180099957_Row29071">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7929226736566184 0.7139444425449782 0.05870580386924616 0.33333333333333337 0.4533333333333333 0.34285714285714286 0.6008403361344538 0.3590814196242171 0.3484087102177555 0.36644591611479027 0.3620689655172414 0.375 0.38769230769230767 0.43548387096774194 0.45739910313901344 0.3991596638655462 0.37885462555066085 0.14583333333333331</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6722223061_Row24839">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.4868938401048495 0.2845445846202404 0.04336224149432955 0.25641025641025644 0.36 0.29523809523809524 0.5042016806722689 0.31315240083507306 0.2780569514237856 0.3818984547461369 0.5459770114942528 0.4467213114754099 0.40923076923076923 0.3709677419354839 0.5291479820627802 0.36974789915966383 0.37885462555066085 0.12499999999999999</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_8533492758_Row19150">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6587155963302758 0.2075654514760798 0.07938625750500332 0.4700854700854702 0.6577777777777778 0.473015873015873 0.7142857142857143 0.38830897703549055 0.32830820770519265 0.21081677704194263 0.26724137931034486 0.3401639344262295 0.5661538461538461 0.5806451612903226 0.6502242152466368 0.5252100840336135 0.6035242290748899 0.15509259259259256</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_2736176010_Row38040">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.31039755351681997 0.40509059506281436 0.0133422281521014 0.08547008547008549 0.05777777777777778 0.044444444444444446 0.09243697478991597 0.03340292275574113 0.04187604690117254 0.2450331125827815 0.39080459770114945 0.07991803278688524 0.06769230769230769 0.08387096774193548 0.07623318385650224 0.10084033613445378 0.07488986784140969 0.037037037037037035</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5946290113_Row41559">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7505733944954129 0.36612007127195517 0.08672448298865909 0.5512820512820513 0.6266666666666667 0.5174603174603174 0.7436974789915967 0.40709812108559496 0.3752093802345059 0.2858719646799117 0.3520114942528736 0.3729508196721312 0.5138461538461538 0.5483870967741935 0.5605381165919282 0.5294117647058824 0.5859030837004405 0.18287037037037035</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6933218924_Row8761">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6290956749672345 0.38038685561869173 0.08338892595063374 0.43589743589743596 0.5244444444444445 0.3841269841269841 0.5672268907563025 0.32150313152400833 0.29313232830820773 0.33002207505518766 0.3175287356321839 0.2766393442622951 0.4123076923076923 0.4258064516129032 0.4798206278026906 0.4621848739495798 0.5286343612334802 0.19675925925925924</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_8987731978_Row37714">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6120576671035387 0.3243239549579009 0.08005336891260839 0.3846153846153847 0.48000000000000004 0.6095238095238095 0.634453781512605 0.27139874739039666 0.2428810720268007 0.26048565121412803 0.31321839080459773 0.3155737704918033 0.4523076923076923 0.5967741935483871 0.48430493273542596 0.4369747899159664 0.4140969162995595 0.21064814814814814</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5122895771_Row17649">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7942332896461339 0.33476704187009176 0.06337558372248164 0.30341880341880345 0.39999999999999997 0.4222222222222222 0.4747899159663865 0.3507306889352818 0.3149078726968174 0.31677704194260486 0.25 0.3135245901639344 0.4953846153846154 0.5548387096774193 0.4798206278026906 0.5882352941176471 0.5726872246696035 0.21064814814814814</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5082889664_Row18016">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6264744429882043 0.11025066664828799 0.14209472981987992 0.5000000000000001 0.6088888888888889 0.5936507936507937 0.7142857142857143 0.27139874739039666 0.15577889447236182 0.13134657836644592 0.18247126436781608 0.2520491803278688 0.4584615384615385 0.5064516129032258 0.6995515695067265 0.6302521008403361 0.6211453744493393 0.24074074074074073</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_3829909089_Row47855">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8060288335517694 0.19221677329247705 0.07071380920613742 0.45299145299145305 0.528888888888889 0.5047619047619047 0.7773109243697479 0.38622129436325675 0.3768844221105528 0.19426048565121412 0.2744252873563218 0.319672131147541 0.4276923076923077 0.34838709677419355 0.4977578475336323 0.40336134453781514 0.5770925110132159 0.18518518518518517</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_4823576720_Row15581">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.948394495412844 0.45079875358299826 0.11741160773849231 0.23076923076923078 0.38222222222222224 0.4380952380952381 0.4159663865546218 0.24008350730688932 0.2948073701842546 0.8101545253863134 0.6336206896551724 0.2848360655737705 0.3384615384615384 0.3032258064516129 0.32286995515695066 0.25630252100840334 0.2995594713656388 0.1898148148148148</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6525475199_Row23667">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.9613368283093053 0.4345091387185074 0.03935957304869913 0.02991452991452992 0.07555555555555557 0.15555555555555556 0.13025210084033614 0.1544885177453027 0.26633165829145733 0.7626931567328917 0.6982758620689654 0.6516393442622952 0.563076923076923 0.36451612903225805 0.09417040358744394 0.12184873949579832 0.08370044052863436 0.039351851851851846</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_4667597998_Row42190">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7411533420707732 0.3355845796737459 0.0600400266844563 0.3931623931623932 0.5511111111111111 0.46349206349206346 0.542016806722689 0.31941544885177453 0.32998324958123953 0.2847682119205298 0.33333333333333337 0.29918032786885246 0.48615384615384616 0.45806451612903226 0.48430493273542596 0.4621848739495798 0.4449339207048459 0.20138888888888887</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_4923152918_Row16227">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.4550458715596335 0.7276749890245034 0.01400933955970647 0.0811965811965812 0.07555555555555557 0.05714285714285714 0.1596638655462185 0.08768267223382045 0.08877721943048576 0.10706401766004417 0.13362068965517243 0.07172131147540985 0.1446153846153846 0.11612903225806451 0.17040358744394618 0.07563025210084033 0.08370044052863436 0.018518518518518517</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5807754295_Row40757">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8520642201834865 0.4986495032282817 0.04869913275517011 0.1495726495726496 0.24888888888888888 0.20634920634920637 0.25210084033613445 0.15866388308977034 0.2328308207705193 0.3344370860927152 0.4367816091954023 0.32991803278688525 0.2646153846153846 0.23225806451612901 0.30493273542600896 0.2689075630252101 0.2290748898678414 0.09027777777777778</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6971991945_Row26929">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.775052928722654 0.16468642842048398 0.11807871914609738 0.2991452991452992 0.4888888888888889 0.5396825396825397 0.43277310924369744 0.40501043841336115 0.4137353433835846 0.5673289183222957 0.39511494252873564 0.40368852459016397 0.5569230769230769 0.6935483870967742 0.5515695067264573 0.5210084033613445 0.4449339207048459 0.21296296296296294</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5096258992_Row17886">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8169724770642208 0.2786523778160564 0.06537691794529685 0.4316239316239317 0.41333333333333333 0.32380952380952377 0.4747899159663865 0.25469728601252606 0.35343383584589616 0.2726269315673289 0.33477011494252873 0.2848360655737705 0.4338461538461538 0.4451612903225806 0.5695067264573991 0.42016806722689076 0.3348017621145375 0.25</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6137995318_Row43448">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8774369266055047 0.6671039701295314 0.304869913275517 0.36752136752136755 0.3422222222222222 0.45714285714285713 0.6008403361344538 0.40918580375782876 0.4187604690117253 0.6545253863134657 0.617816091954023 0.6209016393442623 0.7323076923076923 0.7096774193548387 0.57847533632287 0.49159663865546216 0.37004405286343617 0.3935185185185185</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5709268592_Row39820">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.4633027522935782 0.2128253661485544 0.042028018679119414 0.2435897435897436 0.27555555555555555 0.15873015873015875 0.36554621848739494 0.16075156576200417 0.2529313232830821 0.41611479028697573 0.9999999999999999 0.36475409836065575 0.4276923076923077 0.26129032258064516 0.38565022421524664 0.2899159663865546 0.2731277533039648 0.08796296296296297</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_8574055756_Row35706">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8237221494102229 0.54609437527653 0.09472981987991994 0.38888888888888895 0.5111111111111112 0.40634920634920635 0.7773109243697479 0.32567849686847594 0.27470686767169183 0.22295805739514352 0.27873563218390807 0.27459016393442626 0.38153846153846155 0.4645161290322581 0.6188340807174888 0.5294117647058824 0.5110132158590308 0.26388888888888884</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_2948718257_Row2097">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8872447469665583 0.31707279018432394 0.13208805870580384 0.7350427350427351 0.8622222222222222 0.6317460317460317 0.9117647058823529 0.5240083507306889 0.45728643216080406 0.3852097130242826 0.4410919540229885 0.4815573770491804 0.8246153846153846 0.7290322580645161 0.8878923766816144 0.634453781512605 0.6475770925110133 0.2962962962962963</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_3680428567_Row47617">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6964831804281344 0.1661854194921369 0.12608405603735823 0.49572649572649574 0.5511111111111111 0.46349206349206346 0.5126050420168068 0.24008350730688932 0.18592964824120606 0.13245033112582782 0.19971264367816094 0.15778688524590162 0.24307692307692308 0.3161290322580645 0.390134529147982 0.5084033613445378 0.6123348017621145 0.27314814814814814</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_9495639460_Row14201">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8422018348623856 0.5661003866048734 0.06270847231487657 0.36752136752136755 0.4622222222222222 0.38095238095238093 0.6050420168067226 0.348643006263048 0.3601340033500838 0.293598233995585 0.3635057471264368 0.47336065573770497 0.5446153846153846 0.4935483870967742 0.5605381165919282 0.5084033613445378 0.5594713656387665 0.1759259259259259</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_9291361764_Row13441">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8597640891218874 0.5555747702812325 0.07404936624416276 0.2991452991452992 0.39999999999999997 0.35873015873015873 0.38235294117647056 0.2630480167014614 0.26633165829145733 0.33222958057395147 0.40660919540229884 0.39139344262295084 0.5569230769230769 0.46774193548387094 0.5246636771300448 0.5210084033613445 0.46696035242290757 0.15046296296296294</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5672978880_Row22946">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.956094364351245 0.19922005327699976 0.06804536357571714 0.36752136752136755 0.4622222222222222 0.38095238095238093 0.49999999999999994 0.2463465553235908 0.2680067001675042 0.347682119205298 0.4281609195402299 0.42827868852459017 0.4769230769230769 0.4290322580645161 0.41255605381165916 0.4663865546218487 0.3612334801762115 0.1597222222222222</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_8241786170_Row34024">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7680209698558325 0.24360308694951055 0.05203468979319546 0.28632478632478636 0.24 0.2984126984126984 0.5378151260504201 0.2693110647181628 0.2445561139028476 0.24613686534216334 0.3031609195402299 0.32581967213114754 0.36 0.42258064516129035 0.4080717488789237 0.3445378151260504 0.3612334801762115 0.1087962962962963</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_7594030146_Row29768">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7700688073394497 0.423751441663738 0.07805203468979319 0.2606837606837607 0.40444444444444444 0.4666666666666666 0.5210084033613446 0.34655532359081415 0.3919597989949749 0.46578366445916114 0.5028735632183907 0.5553278688524591 0.5938461538461538 0.46774193548387094 0.39461883408071746 0.31092436974789917 0.3964757709251102 0.16666666666666666</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6522170811_Row7440">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8604193971166447 0.13893436700722878 0.10406937958639091 0.3547008547008548 0.4222222222222222 0.40317460317460313 0.5210084033613446 0.25052192066805845 0.2529313232830821 0.31236203090507725 0.346264367816092 0.39139344262295084 0.4769230769230769 0.5612903225806452 0.4887892376681614 0.42857142857142855 0.39207048458149785 0.16898148148148145</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_3418085659_Row46700">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.75357371452955 0.1741208321846795 0.05470313542361574 0.38888888888888895 0.43555555555555553 0.31746031746031744 0.5084033613445378 0.32359081419624214 0.3601340033500838 0.3002207505518764 0.46839080459770116 0.5245901639344263 0.5446153846153846 0.32903225806451614 0.4439461883408072 0.37815126050420167 0.4185022026431719 0.12962962962962962</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6146353197_Row43353">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7691826522101755 0.4817590544590994 0.07338225483655769 0.5170940170940171 0.6044444444444445 0.5936507936507937 0.726890756302521 0.34237995824634654 0.32160804020100503 0.26158940397350994 0.2614942528735632 0.319672131147541 0.5261538461538462 0.4451612903225806 0.4977578475336323 0.5084033613445378 0.5110132158590308 0.1898148148148148</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5600094374_Row38880">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.5052424639580604 0.22011372459652956 0.06470980653769179 0.5085470085470086 0.47555555555555556 0.36507936507936506 0.680672268907563 0.32150313152400833 0.30318257956448913 0.18874172185430466 0.3146551724137931 0.3524590163934426 0.5261538461538462 0.4903225806451613 0.6547085201793722 0.5336134453781513 0.47577092511013225 0.16666666666666666</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6166698778_Row6489">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6965923984272608 0.3122294822473999 0.05937291527685123 0.4615384615384616 0.4533333333333333 0.3682539682539682 0.49579831932773105 0.2567849686847599 0.2512562814070352 0.27814569536423844 0.36637931034482757 0.4487704918032787 0.6030769230769231 0.5129032258064516 0.6053811659192825 0.5 0.3348017621145375 0.12962962962962962</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6718129823_Row24861">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8407601572739187 0.375176473116346 0.2735156771180787 0.1965811965811966 0.22666666666666668 0.3079365079365079 0.2899159663865546 0.11899791231732776 0.2579564489112228 0.2980132450331126 0.507183908045977 0.5471311475409837 0.39692307692307693 0.42258064516129035 0.3004484304932735 0.20588235294117646 0.29074889867841414 0.13194444444444442</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5850841055_Row40396">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6939711664482311 0.7188655260286543 0.06270847231487657 0.32478632478632485 0.4622222222222222 0.36507936507936506 0.5252100840336135 0.2776617954070981 0.3785594639865997 0.33112582781456956 0.41522988505747127 0.40368852459016397 0.43076923076923074 0.3774193548387097 0.44843049327354256 0.40336134453781514 0.40088105726872253 0.162037037037037</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5871042345_Row40167">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7503276539973784 0.3089799823157884 0.08405603735823881 0.2905982905982906 0.5866666666666667 0.6698412698412698 0.7100840336134454 0.3987473903966597 0.29313232830820773 0.22737306843267108 0.20545977011494254 0.22540983606557374 0.48923076923076925 0.7580645161290323 0.547085201793722 0.31932773109243695 0.2863436123348018 0.19675925925925924</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6271958060_Row6811">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7844036697247705 0.3395248440876378 0.1354236157438292 0.2991452991452992 0.44 0.5174603174603174 0.4201680672268907 0.29227557411273486 0.2244556113902848 0.4381898454746137 0.3232758620689655 0.2151639344262295 0.30153846153846153 0.535483870967742 0.43049327354260086 0.4621848739495798 0.35682819383259917 0.19907407407407404</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6998085119_Row8441">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.748361730013106 0.43368190493712544 0.06404269513008672 0.43589743589743596 0.5555555555555556 0.45079365079365075 0.7563025210084033 0.4029227557411273 0.33668341708542715 0.26710816777041946 0.3721264367816092 0.2848360655737705 0.39384615384615385 0.3741935483870968 0.5067264573991032 0.3949579831932773 0.38325991189427316 0.12962962962962962</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_7211343898_Row28329">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8047182175622543 0.2626247905929 0.05136757838559039 0.2521367521367522 0.29777777777777775 0.34285714285714286 0.3739495798319327 0.27557411273486426 0.3065326633165829 0.4448123620309051 0.46551724137931033 0.42827868852459017 0.48923076923076925 0.44193548387096776 0.43049327354260086 0.38235294117647056 0.37885462555066085 0.12268518518518519</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6089513012_Row4524">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7247706422018352 0.20278474713548617 0.05270180120080053 0.4102564102564103 0.41333333333333333 0.29523809523809524 0.7058823529411765 0.49478079331941544 0.5510887772194305 0.3631346578366446 0.34195402298850575 0.2848360655737705 0.38769230769230767 0.2967741935483871 0.3811659192825112 0.3445378151260504 0.4140969162995595 0.1273148148148148</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_5946304203_Row41560">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.4764241519095376 0.01559018471890565 0.9999999999999999 0.2136752136752137 0.21333333333333332 0.35873015873015873 0.1092436974789916 0.08350730688935282 0.03350083752093802 0.12362030905077265 0.030172413793103453 0.04303278688524591 0.17230769230769233 0.42258064516129035 0.09865470852017937 0.2226890756302521 0.20704845814977976 0.1759259259259259</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_6460055217_Row24141">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.9271788990825689 0.7551961784888753 0.16477651767845228 0.5213675213675214 0.5555555555555556 0.6063492063492063 0.7563025210084033 0.3695198329853862 0.31993299832495814 0.30242825607064017 0.25 0.375 0.5107692307692308 0.6 0.5695067264573991 0.4579831932773109 0.5110132158590308 0.17824074074074073</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1000858464_Row30622">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7133027522935782 0.2423141380516965 0.09006004002668444 0.5128205128205129 0.6266666666666667 0.4888888888888888 0.6176470588235294 0.3611691022964509 0.33500837520938026 0.2869757174392936 0.3563218390804598 0.42827868852459017 0.4984615384615384 0.5387096774193548 0.6547085201793722 0.6302521008403361 0.6740088105726872 0.18518518518518517</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1001056570_Row3757">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.9206315340302966 0.4803682254486652 0.13008672448298864 0.52991452991453 0.6888888888888889 0.45079365079365075 0.43277310924369744 0.2150313152400835 0.2864321608040201 0.3057395143487859 0.3160919540229885 0.3176229508196721 0.38769230769230767 0.3064516129032258 0.47533632286995514 0.3487394957983193 0.5242290748898678 0.3726851851851852</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1006029471_Row24553">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7047539616346961 0.16849658085999686 0.08672448298865909 0.2350427350427351 0.28888888888888886 0.20952380952380953 0.21848739495798317 0.09812108559498955 0.09212730318257957 0.217439293598234 0.16810344827586204 0.30122950819672134 0.5815384615384616 0.6741935483870968 0.4260089686098655 0.36974789915966383 0.4185022026431719 0.25</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1006737576_Row246">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.633214753791425 0.3466024856625207 0.17745163442294862 0.4871794871794872 0.40888888888888886 0.4984126984126984 0.6176470588235294 0.30480167014613774 0.35678391959799 0.36644591611479027 0.4468390804597701 0.3831967213114754 0.5599999999999999 0.5193548387096775 0.5291479820627802 0.453781512605042 0.4493392070484582 0.16435185185185183</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1006874428_Row41646">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.655307994757536 0.057207365135422586 0.14743162108072047 0.4615384615384616 0.5688888888888889 0.6888888888888889 0.4453781512605042 0.3298538622129436 0.20603015075376885 0.282560706401766 0.1235632183908046 0.25 0.4123076923076923 0.6580645161290323 0.3811659192825112 0.5294117647058824 0.4713656387665199 0.21296296296296294</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1013330487_Row47324">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8121559633027529 0.16689392926202856 0.4916611074049366 0.17094017094017094 0.2577777777777778 0.5015873015873016 0.20588235294117646 0.16701461377870563 0.10385259631490788 0.33885209713024284 0.07614942528735633 0.14959016393442626 0.4338461538461538 0.5774193548387097 0.20627802690582958 0.2310924369747899 0.1629955947136564 0.17129629629629628</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1030075912_Row44747">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6292829058228797 0.17339561911438733 0.04736490993995997 0.3461538461538462 0.42666666666666664 0.40317460317460313 0.6596638655462185 0.42588726513569936 0.509212730318258 0.3973509933774835 0.5215517241379309 0.5081967213114755 0.5846153846153846 0.46774193548387094 0.6053811659192825 0.40756302521008403 0.3392070484581498 0.12037037037037036</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1030567684_Row46539">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.9059633027522938 0.33065538561795643 0.12541694462975314 0.34188034188034194 0.5644444444444445 0.9999999999999999 0.9999999999999999 0.5949895615866387 0.4824120603015076 0.4116997792494481 0.18247126436781608 0.22745901639344263 0.3261538461538461 0.4290322580645161 0.25560538116591924 0.29831932773109243 0.4140969162995595 0.12037037037037036</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1031391270_Row46150">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.810349770642202 0.6810777991720374 0.20413609072715141 0.4316239316239317 0.5155555555555557 0.7904761904761904 0.726890756302521 0.4237995824634655 0.36180904522613067 0.5132450331125827 0.44396551724137934 0.5901639344262296 0.8184615384615385 0.9999999999999999 0.7892376681614349 0.6428571428571428 0.6696035242290749 0.35648148148148145</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1032935602_Row46783">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.43512450851900386 0.28762354537083173 0.03468979319546364 0.1965811965811966 0.3688888888888889 0.30158730158730157 0.4243697478991596 0.30271398747390393 0.3819095477386935 0.4315673289183223 0.4971264367816092 0.45286885245901637 0.5323076923076923 0.47096774193548385 0.3497757847533632 0.27310924369747897 0.27753303964757714 0.09259259259259259</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1038261180_Row41297">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6448230668414157 0.4208269753170204 0.07138092061374249 0.3162393162393163 0.4888888888888889 0.3746031746031746 0.6764705882352942 0.3319415448851774 0.34673366834170855 0.3189845474613687 0.2988505747126437 0.32581967213114754 0.41846153846153844 0.4129032258064516 0.5650224215246636 0.43277310924369744 0.46696035242290757 0.1898148148148148</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1058944531_Row46775">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7929226736566184 0.24123158741544753 0.09539693128752501 0.4615384615384616 0.5822222222222223 0.3841269841269841 0.48739495798319327 0.20459290187891438 0.18090452261306533 0.14459161147902871 0.5689655172413792 0.4610655737704918 0.3323076923076923 0.4 0.5695067264573991 0.5 0.5550660792951542 0.21296296296296294</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1058977101_Row244">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7595019659239846 0.25074130770230024 0.09873248832555036 0.5811965811965812 0.6177777777777779 0.5174603174603174 0.7563025210084033 0.3319415448851774 0.2613065326633166 0.15894039735099338 0.26005747126436785 0.2807377049180328 0.40923076923076923 0.45483870967741935 0.5605381165919282 0.5210084033613445 0.5154185022026432 0.20833333333333331</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1063658741_Row43659">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7825148407987048 0.06612025350589364 0.3735823882588392 0.17521367521367526 0.3244444444444444 0.4603174603174603 0.37815126050420167 0.34446764091858034 0.3417085427135679 0.6059602649006622 0.3505747126436782 0.46516393442622955 0.44 0.5903225806451613 0.3004484304932735 0.226890756302521 0.20264317180616742 0.09259259259259259</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1074767715_Row39390">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8291017708555581 0.550841613435986 0.11274182788525683 0.41880341880341887 0.4488888888888889 0.3904761904761905 0.49159663865546216 0.22129436325678498 0.21105527638190957 0.3741721854304636 0.3031609195402299 0.33401639344262296 0.44 0.43870967741935485 0.5336322869955157 0.5378151260504201 0.5154185022026432 0.32175925925925924</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1075065336_Row39402">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.38728702490170397 0.7316414773123318 0.08605737158105402 0.5128205128205129 0.6088888888888889 0.5206349206349206 0.7142857142857143 0.3590814196242171 0.29983249581239535 0.16887417218543047 0.24137931034482762 0.24795081967213117 0.42153846153846153 0.45806451612903226 0.6143497757847534 0.5 0.5947136563876653 0.20833333333333331</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1076132657_Row240">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.49827981651376163 0.33675393025092404 0.10473649099399598 0.6196581196581198 0.7200000000000001 0.5650793650793651 0.7983193277310925 0.33402922755741127 0.2964824120603015 0.18101545253863136 0.3045977011494253 0.3176229508196721 0.5938461538461538 0.5483870967741935 0.6547085201793722 0.7521008403361344 0.6872246696035242 0.23379629629629628</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1079374206_Row41480">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7961992136304064 0.32760069371331796 0.10006671114076049 0.5683760683760685 0.6533333333333334 0.46349206349206346 0.5294117647058824 0.2881002087682672 0.28475711892797323 0.19867549668874174 0.26724137931034486 0.22745901639344263 0.4984615384615384 0.4064516129032258 0.6636771300448431 0.5840336134453781 0.5594713656387665 0.19444444444444442</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1082691949_Row43668">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7150229357798166 0.3161668505981306 0.09406270847231486 0.4914529914529915 0.56 0.45396825396825397 0.5546218487394958 0.31732776617954067 0.34338358458961477 0.28918322295805743 0.4583333333333333 0.4692622950819672 0.5538461538461539 0.5580645161290323 0.6367713004484304 0.5546218487394958 0.5374449339207049 0.16666666666666666</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1096208695_Row41471">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8944954128440368 0.3616623303942244 0.04336224149432955 0.28632478632478636 0.31555555555555553 0.24444444444444444 0.3739495798319327 0.2567849686847599 0.37185929648241206 0.3200883002207506 0.5474137931034482 0.6721311475409837 0.7292307692307692 0.34838709677419355 0.28699551569506726 0.26050420168067223 0.23348017621145375 0.08333333333333333</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1096527726_Row46721">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7850589777195283 0.49400185403433006 0.05270180120080053 0.33333333333333337 0.42666666666666664 0.35873015873015873 0.5042016806722689 0.31941544885177453 0.35510887772194305 0.35430463576158944 0.3864942528735632 0.3319672131147541 0.48615384615384616 0.4129032258064516 0.5112107623318386 0.4789915966386554 0.40528634361233484 0.14814814814814814</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1100578513_Row43656">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8035617916891526 0.36313010852450783 0.3068712474983322 0.35897435897435903 0.4622222222222222 0.7238095238095238 0.6050420168067226 0.3569937369519833 0.29145728643216084 0.3576158940397351 0.28160919540229884 0.3831967213114754 0.4553846153846154 0.7258064516129032 0.600896860986547 0.4453781512605042 0.3436123348017622 0.15740740740740738</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1101191206_Row238">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8516819571865444 0.0 0.3642428285523682 0.34188034188034194 0.5155555555555557 0.6158730158730159 0.18067226890756302 0.1440501043841336 0.025125628140703515 0.19094922737306844 0.08764367816091954 0.05737704918032788 0.23076923076923078 0.4838709677419355 0.1255605381165919 0.31932773109243695 0.26431718061674014 0.43287037037037035</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1101920736_Row45417">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.9010484927916123 0.4461719865536654 0.06470980653769179 0.23931623931623935 0.3511111111111111 0.273015873015873 0.4411764705882353 0.2860125260960334 0.33835845896147404 0.4878587196467991 0.5100574712643677 0.30122950819672134 0.4615384615384615 0.3225806451612903 0.42152466367713004 0.3403361344537815 0.3303964757709252 0.15509259259259256</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1107785346_Row37831">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.9552752293577984 0.505890542097769 0.05537024683122081 0.32051282051282054 0.29777777777777775 0.3555555555555555 0.45378151260504196 0.31524008350730687 0.4187604690117253 0.5132450331125827 0.5977011494252873 0.5000000000000001 0.4984615384615384 0.4096774193548387 0.5336322869955157 0.4579831932773109 0.40088105726872253 0.15277777777777776</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1107979395_Row37813">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8924685299765307 0.45918135048606656 0.08072048032021346 0.3632478632478633 0.44 0.419047619047619 0.5840336134453782 0.3298538622129436 0.31658291457286436 0.4359823399558499 0.3089080459770115 0.3442622950819672 0.39999999999999997 0.4258064516129032 0.4618834080717489 0.36974789915966383 0.4096916299559472 0.2037037037037037</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1110935093_Row46596">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8268348623853212 0.19536763615236946 0.06937958639092727 0.32478632478632485 0.39999999999999997 0.346031746031746 0.37815126050420167 0.2359081419624217 0.31155778894472363 0.6490066225165563 0.6810344827586207 0.41188524590163933 0.4646153846153846 0.45161290322580644 0.4439461883408072 0.37815126050420167 0.3392070484581498 0.13194444444444442</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1111273313_Row41426">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7878440366972477 0.23028994492914 0.10940627084723148 0.5641025641025642 0.6133333333333334 0.5396825396825397 0.5966386554621849 0.3089770354906054 0.32160804020100503 0.25938189845474613 0.3505747126436782 0.3504098360655738 0.5015384615384615 0.5870967741935483 0.8206278026905829 0.6092436974789915 0.5903083700440529 0.23611111111111108</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1130705795_Row37728">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.931192660550459 0.1397914995389828 0.05870580386924616 0.2905982905982906 0.41333333333333333 0.3841269841269841 0.6050420168067226 0.29227557411273486 0.3484087102177555 0.32671081677704195 0.31896551724137934 0.375 0.5753846153846154 0.5387096774193548 0.5067264573991032 0.4159663865546218 0.38766519823788553 0.12962962962962962</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1142460559_Row231">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04454022988505747 0.0 0.0 0.0 0.017937219730941704 0.01680672268907563 0.008810572687224672 0.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1149614994_Row43647">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8879423328964613 0.71841085875901 0.06604402935290192 0.3076923076923077 0.39111111111111113 0.36507936507936506 0.5714285714285714 0.36325678496868474 0.3752093802345059 0.28918322295805743 0.33189655172413796 0.33811475409836067 0.4584615384615385 0.4612903225806452 0.5829596412556054 0.47058823529411764 0.4361233480176212 0.17129629629629628</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1150768388_Row4085">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7837483617300132 0.6828503217344508 0.05203468979319546 0.3162393162393163 0.42666666666666664 0.38095238095238093 0.5378151260504201 0.2463465553235908 0.2864321608040201 0.5960264900662251 0.3879310344827586 0.2827868852459016 0.5015384615384615 0.38064516129032255 0.3363228699551569 0.3319327731092437 0.23348017621145375 0.12037037037037036</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1150803648_Row3982">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7597998331943288 0.3665027047697537 0.12541694462975314 0.6324786324786326 0.8266666666666667 0.6412698412698412 0.9453781512605042 0.49478079331941544 0.390284757118928 0.3653421633554084 0.40804597701149425 0.32786885245901637 0.5107692307692308 0.5419354838709678 0.6636771300448431 0.5210084033613445 0.6123348017621145 0.32407407407407407</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1152363350_Row43812">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8107798165137616 0.22444533059439814 0.08205470313542361 0.5256410256410257 0.6266666666666667 0.4825396825396825 0.7478991596638656 0.40501043841336115 0.2613065326633166 0.22737306843267108 0.35488505747126436 0.41598360655737704 0.5907692307692307 0.5870967741935483 0.6591928251121076 0.6218487394957983 0.6475770925110133 0.24537037037037035</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1154257493_Row44746">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.48256880733945007 0.5378159524532404 0.014676450967311539 0.11111111111111112 0.14222222222222222 0.10158730158730159 0.23949579831932774 0.11482254697286012 0.13400335008375208 0.21192052980132453 0.1738505747126437 0.11065573770491803 0.20615384615384613 0.15806451612903225 0.16591928251121074 0.15546218487394958 0.17180616740088106 0.020833333333333332</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1160655398_Row20727">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8361730013106161 0.17682453032644257 0.11674449633088724 0.6282051282051283 0.6755555555555556 0.4349206349206349 0.7142857142857143 0.31941544885177453 0.288107202680067 0.18543046357615894 0.2011494252873563 0.23360655737704916 0.41846153846153844 0.4258064516129032 0.47533632286995514 0.5 0.6035242290748899 0.26620370370370366</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1165811587_Row43665">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.9365443425076454 0.19413697377485212 0.0026684456304202795 0.012820512820512824 0.15555555555555556 0.34285714285714286 0.4579831932773109 0.2881002087682672 0.30150753768844224 0.46909492273730685 0.7054597701149424 0.5348360655737706 0.3446153846153846 0.11290322580645162 0.0 0.0 0.0 0.0</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1172318565_Row20612">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8690800892635759 0.399431474406887 0.06404269513008672 0.29487179487179493 0.36444444444444446 0.32380952380952377 0.29831932773109243 0.2484342379958246 0.20268006700167507 0.3079470198675497 0.34913793103448276 0.375 0.4492307692307692 0.43548387096774194 0.3497757847533632 0.3949579831932773 0.35242290748898686 0.15046296296296294</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1175473162_Row235">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7981651376146788 0.664095572627751 0.05537024683122081 0.23076923076923078 0.36 0.28888888888888886 0.39075630252100835 0.25052192066805845 0.2562814070351759 0.37637969094922735 0.3620689655172414 0.3176229508196721 0.40923076923076923 0.29354838709677417 0.3452914798206278 0.31092436974789917 0.2599118942731278 0.10185185185185185</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1180330866_Row36266">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7745740498034079 0.18962362633452995 0.09272848565710472 0.44444444444444453 0.5644444444444445 0.5206349206349206 0.4705882352941176 0.25469728601252606 0.2730318257956449 0.26490066225165565 0.23563218390804597 0.23975409836065575 0.5507692307692308 0.5612903225806452 0.6053811659192825 0.5210084033613445 0.5198237885462555 0.21064814814814814</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1180671108_Row4394">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8309305373525557 0.30408645380662286 0.06604402935290192 0.3162393162393163 0.38666666666666666 0.292063492063492 0.28151260504201675 0.16075156576200417 0.18090452261306533 0.5573951434878587 0.6551724137931034 0.375 0.3569230769230769 0.31290322580645163 0.390134529147982 0.3739495798319328 0.37004405286343617 0.12037037037037036</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1181640213_Row43645">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.37745740498034097 0.3145465004025731 0.08072048032021346 0.4145299145299146 0.4666666666666667 0.34285714285714286 0.5294117647058824 0.3382045929018789 0.2613065326633166 0.18211920529801326 0.32614942528735635 0.38114754098360654 0.5661538461538461 0.5129032258064516 0.5560538116591928 0.5336134453781513 0.6563876651982379 0.17824074074074073</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1185840241_Row20478">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8794233289646134 0.3349623992641929 0.08205470313542361 0.4102564102564103 0.49333333333333335 0.3841269841269841 0.4579831932773109 0.23799582463465552 0.2244556113902848 0.2450331125827815 0.3505747126436782 0.5122950819672132 0.4984615384615384 0.5258064516129032 0.4260089686098655 0.5126050420168067 0.4625550660792952 0.23611111111111108</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1185998008_Row43644">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7059744909375705 0.2647086151245174 0.09006004002668444 0.4273504273504274 0.39111111111111113 0.3714285714285714 0.726890756302521 0.3110647181628392 0.2428810720268007 0.23730684326710816 0.2442528735632184 0.3463114754098361 0.4123076923076923 0.4 0.600896860986547 0.6008403361344538 0.5418502202643172 0.21296296296296294</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1186135478_Row224">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7305045871559632 0.25743166630381364 0.07338225483655769 0.4487179487179488 0.5466666666666667 0.5492063492063491 0.634453781512605 0.3528183716075156 0.38860971524288107 0.32229580573951433 0.3275862068965517 0.47131147540983603 0.6276923076923077 0.6774193548387096 0.4708520179372197 0.5042016806722689 0.4361233480176212 0.21759259259259256</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1195364622_Row223">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.937745740498034 0.3140575777922208 0.01667778519012675 0.10256410256410257 0.16444444444444445 0.25396825396825395 0.8739495798319328 0.5782881002087682 0.5326633165829145 0.5419426048565121 0.38936781609195403 0.29098360655737704 0.4123076923076923 0.3774193548387097 0.2780269058295964 0.1638655462184874 0.1629955947136564 0.02546296296296296</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1199893446_Row42778">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8566513761467891 0.21047647426997584 0.09139426284189459 0.27777777777777785 0.36444444444444446 0.3968253968253968 0.8613445378151261 0.9999999999999998 0.9581239530988275 0.3642384105960265 0.16810344827586204 0.1290983606557377 0.19076923076923075 0.23548387096774193 0.25112107623318386 0.3277310924369748 0.40528634361233484 0.25231481481481477</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1204257963_Row43643">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6998689384010484 0.20859536552881858 0.07004669779853234 0.42307692307692313 0.5644444444444445 0.526984126984127 0.6722689075630253 0.38622129436325675 0.2512562814070352 0.13355408388520973 0.2011494252873563 0.2766393442622951 0.5076923076923077 0.6 0.7488789237668161 0.6848739495798319 0.5506607929515419 0.18287037037037035</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1204788171_Row35883">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6821756225425952 0.37348805541738317 0.050700466977985324 0.264957264957265 0.37333333333333335 0.273015873015873 0.5168067226890757 0.28183716075156573 0.36348408710217756 0.5408388520971302 0.4985632183908046 0.24180327868852458 0.2553846153846154 0.3387096774193548 0.45739910313901344 0.3529411764705882 0.4096916299559472 0.15740740740740738</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1207763045_Row35872">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7490170380078638 0.5114479072674384 0.06604402935290192 0.3760683760683761 0.4444444444444444 0.38730158730158726 0.5714285714285714 0.3319415448851774 0.2948073701842546 0.26600441501103755 0.36063218390804597 0.38934426229508196 0.5753846153846154 0.48709677419354835 0.5695067264573991 0.36974789915966383 0.4361233480176212 0.13657407407407407</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1208712430_Row234">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8650065530799478 0.7620767142645724 0.07338225483655769 0.4572649572649573 0.5066666666666667 0.3746031746031746 0.4579831932773109 0.28183716075156573 0.24958123953098832 0.18874172185430466 0.3563218390804598 0.3729508196721312 0.5599999999999999 0.5612903225806452 0.6457399103139013 0.49159663865546216 0.5594713656387665 0.19907407407407404</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1216146681_Row33697">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8374836173001312 0.18564632388922192 0.08405603735823881 0.5555555555555556 0.6133333333333334 0.39999999999999997 0.7310924369747899 0.30271398747390393 0.2613065326633166 0.152317880794702 0.21982758620689657 0.30122950819672134 0.5261538461538462 0.5161290322580645 0.6278026905829596 0.5840336134453781 0.5947136563876653 0.21990740740740738</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1217480072_Row33395">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.6626840196287609 0.3290113911280916 0.10140093395597063 0.4487179487179488 0.4888888888888889 0.3682539682539682 0.4621848739495798 0.2985386221294363 0.2579564489112228 0.27814569536423844 0.40804597701149425 0.4057377049180328 0.4276923076923077 0.41935483870967744 0.43049327354260086 0.5084033613445378 0.5638766519823789 0.224537037037037</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1219042934_Row41745">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.5307994757536045 0.2962123620089889 0.08805870580386924 0.5000000000000001 0.6755555555555556 0.4253968253968254 0.6512605042016807 0.290187891440501 0.2529313232830821 0.19867549668874174 0.28879310344827586 0.2827868852459016 0.42153846153846153 0.5032258064516129 0.5964125560538116 0.5084033613445378 0.5022026431718062 0.26157407407407407</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1234864326_Row19680">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.9564220183486238 0.38905218785526163 0.13208805870580384 0.0811965811965812 0.1911111111111111 0.3206349206349206 0.10084033613445378 0.14822546972860123 0.2261306532663317 0.8863134657836644 0.9137931034482758 0.49180327868852464 0.3353846153846154 0.3741935483870968 0.06278026905829596 0.1764705882352941 0.10572687224669604 0.162037037037037</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1234864346_Row44745">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7184633027522938 0.4262831290070798 0.054036024016010674 0.30341880341880345 0.29777777777777775 0.3746031746031746 0.4579831932773109 0.2985386221294363 0.2797319932998325 0.36644591611479027 0.7471264367816092 1.0 0.5353846153846153 0.31290322580645163 0.4080717488789237 0.2899159663865546 0.2951541850220265 0.11805555555555555</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1240859741_Row19659">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.8558322411533421 0.6518886643629005 0.12741827885256837 0.7094017094017094 0.5377777777777778 0.4793650793650793 0.5546218487394958 0.27348643006263046 0.2244556113902848 0.19426048565121412 0.2456896551724138 0.30327868852459017 0.41846153846153844 0.48064516129032253 0.547085201793722 0.47478991596638653 0.5022026431718062 0.27314814814814814</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1242959452_Row221">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7316513761467891 0.43542435286300774 0.07738492328218811 0.4572649572649573 0.48000000000000004 0.419047619047619 0.5252100840336135 0.34237995824634654 0.27470686767169183 0.20971302428256072 0.257183908045977 0.2581967213114754 0.41846153846153844 0.4483870967741935 0.6681614349775784 0.42857142857142855 0.5638766519823789 0.19444444444444442</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_1243009347_Row33842">
        <REAL-SparseArray n="18">
          <Indices>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</Indices>
          <REAL-Entries>0.7075688073394497 0.17138898892401477 0.09673115410273514 0.5982905982905984 0.5822222222222223 0.49523809523809526 0.7016806722689076 0.36325678496868474 0.323283082077052 0.217439293598234 0.33333333333333337 0.4323770491803279 0.5815384615384616 0.6483870967741936 0.5829596412556054 0.6008403361344538 0.6035242290748899 0.22916666666666663</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
    </VectorDictionary>
    <SupportVectorMachine targetCategory="1" alternateTargetCategory="0">
      <SupportVectors numberOfAttributes="18" numberOfSupportVectors="121">
        <SupportVector vectorId="1_3064673022_Row45146"/>
        <SupportVector vectorId="1_4879541680_Row16539"/>
        <SupportVector vectorId="1_6481427287_Row24024"/>
        <SupportVector vectorId="1_6756849731_Row7716"/>
        <SupportVector vectorId="1_7453621764_Row28756"/>
        <SupportVector vectorId="1_6461094043_Row24123"/>
        <SupportVector vectorId="1_5037814653_Row16067"/>
        <SupportVector vectorId="1_2038219043_Row43863"/>
        <SupportVector vectorId="1_5001569994_Row3194"/>
        <SupportVector vectorId="1_5988718963_Row40949"/>
        <SupportVector vectorId="1_3552957331_Row46787"/>
        <SupportVector vectorId="1_4494270848_Row2353"/>
        <SupportVector vectorId="1_8824698570_Row36887"/>
        <SupportVector vectorId="1_3438959649_Row43844"/>
        <SupportVector vectorId="1_6913036519_Row25577"/>
        <SupportVector vectorId="1_9313104537_Row37988"/>
        <SupportVector vectorId="1_3773651566_Row47374"/>
        <SupportVector vectorId="1_7945573414_Row31553"/>
        <SupportVector vectorId="1_4972125776_Row3271"/>
        <SupportVector vectorId="1_5986492785_Row41018"/>
        <SupportVector vectorId="1_6298713896_Row43512"/>
        <SupportVector vectorId="1_7180099957_Row29071"/>
        <SupportVector vectorId="1_6722223061_Row24839"/>
        <SupportVector vectorId="1_8533492758_Row19150"/>
        <SupportVector vectorId="1_2736176010_Row38040"/>
        <SupportVector vectorId="1_5946290113_Row41559"/>
        <SupportVector vectorId="1_6933218924_Row8761"/>
        <SupportVector vectorId="1_8987731978_Row37714"/>
        <SupportVector vectorId="1_5122895771_Row17649"/>
        <SupportVector vectorId="1_5082889664_Row18016"/>
        <SupportVector vectorId="1_3829909089_Row47855"/>
        <SupportVector vectorId="1_4823576720_Row15581"/>
        <SupportVector vectorId="1_6525475199_Row23667"/>
        <SupportVector vectorId="1_4667597998_Row42190"/>
        <SupportVector vectorId="1_4923152918_Row16227"/>
        <SupportVector vectorId="1_5807754295_Row40757"/>
        <SupportVector vectorId="1_6971991945_Row26929"/>
        <SupportVector vectorId="1_5096258992_Row17886"/>
        <SupportVector vectorId="1_6137995318_Row43448"/>
        <SupportVector vectorId="1_5709268592_Row39820"/>
        <SupportVector vectorId="1_8574055756_Row35706"/>
        <SupportVector vectorId="1_2948718257_Row2097"/>
        <SupportVector vectorId="1_3680428567_Row47617"/>
        <SupportVector vectorId="1_9495639460_Row14201"/>
        <SupportVector vectorId="1_9291361764_Row13441"/>
        <SupportVector vectorId="1_5672978880_Row22946"/>
        <SupportVector vectorId="1_8241786170_Row34024"/>
        <SupportVector vectorId="1_7594030146_Row29768"/>
        <SupportVector vectorId="1_6522170811_Row7440"/>
        <SupportVector vectorId="1_3418085659_Row46700"/>
        <SupportVector vectorId="1_6146353197_Row43353"/>
        <SupportVector vectorId="1_5600094374_Row38880"/>
        <SupportVector vectorId="1_6166698778_Row6489"/>
        <SupportVector vectorId="1_6718129823_Row24861"/>
        <SupportVector vectorId="1_5850841055_Row40396"/>
        <SupportVector vectorId="1_5871042345_Row40167"/>
        <SupportVector vectorId="1_6271958060_Row6811"/>
        <SupportVector vectorId="1_6998085119_Row8441"/>
        <SupportVector vectorId="1_7211343898_Row28329"/>
        <SupportVector vectorId="1_6089513012_Row4524"/>
        <SupportVector vectorId="1_5946304203_Row41560"/>
        <SupportVector vectorId="1_6460055217_Row24141"/>
        <SupportVector vectorId="0_1000858464_Row30622"/>
        <SupportVector vectorId="0_1001056570_Row3757"/>
        <SupportVector vectorId="0_1006029471_Row24553"/>
        <SupportVector vectorId="0_1006737576_Row246"/>
        <SupportVector vectorId="0_1006874428_Row41646"/>
        <SupportVector vectorId="0_1013330487_Row47324"/>
        <SupportVector vectorId="0_1030075912_Row44747"/>
        <SupportVector vectorId="0_1030567684_Row46539"/>
        <SupportVector vectorId="0_1031391270_Row46150"/>
        <SupportVector vectorId="0_1032935602_Row46783"/>
        <SupportVector vectorId="0_1038261180_Row41297"/>
        <SupportVector vectorId="0_1058944531_Row46775"/>
        <SupportVector vectorId="0_1058977101_Row244"/>
        <SupportVector vectorId="0_1063658741_Row43659"/>
        <SupportVector vectorId="0_1074767715_Row39390"/>
        <SupportVector vectorId="0_1075065336_Row39402"/>
        <SupportVector vectorId="0_1076132657_Row240"/>
        <SupportVector vectorId="0_1079374206_Row41480"/>
        <SupportVector vectorId="0_1082691949_Row43668"/>
        <SupportVector vectorId="0_1096208695_Row41471"/>
        <SupportVector vectorId="0_1096527726_Row46721"/>
        <SupportVector vectorId="0_1100578513_Row43656"/>
        <SupportVector vectorId="0_1101191206_Row238"/>
        <SupportVector vectorId="0_1101920736_Row45417"/>
        <SupportVector vectorId="0_1107785346_Row37831"/>
        <SupportVector vectorId="0_1107979395_Row37813"/>
        <SupportVector vectorId="0_1110935093_Row46596"/>
        <SupportVector vectorId="0_1111273313_Row41426"/>
        <SupportVector vectorId="0_1130705795_Row37728"/>
        <SupportVector vectorId="0_1142460559_Row231"/>
        <SupportVector vectorId="0_1149614994_Row43647"/>
        <SupportVector vectorId="0_1150768388_Row4085"/>
        <SupportVector vectorId="0_1150803648_Row3982"/>
        <SupportVector vectorId="0_1152363350_Row43812"/>
        <SupportVector vectorId="0_1154257493_Row44746"/>
        <SupportVector vectorId="0_1160655398_Row20727"/>
        <SupportVector vectorId="0_1165811587_Row43665"/>
        <SupportVector vectorId="0_1172318565_Row20612"/>
        <SupportVector vectorId="0_1175473162_Row235"/>
        <SupportVector vectorId="0_1180330866_Row36266"/>
        <SupportVector vectorId="0_1180671108_Row4394"/>
        <SupportVector vectorId="0_1181640213_Row43645"/>
        <SupportVector vectorId="0_1185840241_Row20478"/>
        <SupportVector vectorId="0_1185998008_Row43644"/>
        <SupportVector vectorId="0_1186135478_Row224"/>
        <SupportVector vectorId="0_1195364622_Row223"/>
        <SupportVector vectorId="0_1199893446_Row42778"/>
        <SupportVector vectorId="0_1204257963_Row43643"/>
        <SupportVector vectorId="0_1204788171_Row35883"/>
        <SupportVector vectorId="0_1207763045_Row35872"/>
        <SupportVector vectorId="0_1208712430_Row234"/>
        <SupportVector vectorId="0_1216146681_Row33697"/>
        <SupportVector vectorId="0_1217480072_Row33395"/>
        <SupportVector vectorId="0_1219042934_Row41745"/>
        <SupportVector vectorId="0_1234864326_Row19680"/>
        <SupportVector vectorId="0_1234864346_Row44745"/>
        <SupportVector vectorId="0_1240859741_Row19659"/>
        <SupportVector vectorId="0_1242959452_Row221"/>
        <SupportVector vectorId="0_1243009347_Row33842"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="121" absoluteValue="-1.4054941597698765">
        <Coefficient value="-0.46920703513719114"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.21495722473241763"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.017107710943370734"/>
        <Coefficient value="-0.3291838470397234"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.6813732737927087"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.40719763449918867"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.14117084096298269"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.647816544521395"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.1277350508271755"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.34350532613660384"/>
        <Coefficient value="-0.11883925832473202"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.24475481365709878"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.645825984668366"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.3237706296682939"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.24776940318650278"/>
        <Coefficient value="-0.4246329534172957"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="0.5760663385002516"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.47499128146685476"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.8791370854860753"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9020587270795623"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.2357881413698734"/>
        <Coefficient value="0.6181607235114108"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.219138894009341"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="0.4424594666015024"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="0.5840338059067985"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.0446919264674518"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.09035790987989481"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="0.6923120140678384"/>
        <Coefficient value="0.6109920850223441"/>
        <Coefficient value="0.01465913214585013"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="1.0"/>
      </Coefficients>
    </SupportVectorMachine>
  </SupportVectorMachineModel>
</PMML>