<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="0" recordCount="16.0">
        <SimplePredicate field="Col8" operator="lessOrEqual" value="12.031257152557373"/>
        <ScoreDistribution value="1" recordCount="0.0"/>
        <ScoreDistribution value="0" recordCount="16.0"/>
      </Node>
      <Node id="2" score="1" recordCount="164.0">
        <SimplePredicate field="Col8" operator="greaterThan" value="12.031257152557373"/>
        <ScoreDistribution value="1" recordCount="90.0"/>
        <ScoreDistribution value="0" recordCount="74.0"/>
        <Node id="3" score="1" recordCount="73.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="545.4351501464844"/>
          <ScoreDistribution value="1" recordCount="56.0"/>
          <ScoreDistribution value="0" recordCount="17.0"/>
          <Node id="4" score="1" recordCount="33.0">
            <SimplePredicate field="Col4" operator="lessOrEqual" value="0.21347679942846298"/>
            <ScoreDistribution value="1" recordCount="20.0"/>
            <ScoreDistribution value="0" recordCount="13.0"/>
            <Node id="5" score="1" recordCount="27.0">
              <SimplePredicate field="Col3" operator="lessOrEqual" value="0.5377297699451447"/>
              <ScoreDistribution value="1" recordCount="19.0"/>
              <ScoreDistribution value="0" recordCount="8.0"/>
              <Node id="6" score="1" recordCount="25.0">
                <SimplePredicate field="Col4" operator="lessOrEqual" value="0.20972295105457306"/>
                <ScoreDistribution value="1" recordCount="19.0"/>
                <ScoreDistribution value="0" recordCount="6.0"/>
                <Node id="7" score="1" recordCount="22.0">
                  <SimplePredicate field="Col1" operator="lessOrEqual" value="0.58979132771492"/>
                  <ScoreDistribution value="1" recordCount="18.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                  <Node id="8" score="1" recordCount="14.0">
                    <SimplePredicate field="Col8" operator="lessOrEqual" value="334.0060729980469"/>
                    <ScoreDistribution value="1" recordCount="13.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                  <Node id="11" score="1" recordCount="8.0">
                    <SimplePredicate field="Col8" operator="greaterThan" value="334.0060729980469"/>
                    <ScoreDistribution value="1" recordCount="5.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                    <Node id="12" score="0" recordCount="2.0">
                      <SimplePredicate field="Col8" operator="lessOrEqual" value="368.9378967285156"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                    <Node id="13" score="1" recordCount="6.0">
                      <SimplePredicate field="Col8" operator="greaterThan" value="368.9378967285156"/>
                      <ScoreDistribution value="1" recordCount="5.0"/>
                      <ScoreDistribution value="0" recordCount="1.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="16" score="0" recordCount="3.0">
                  <SimplePredicate field="Col1" operator="greaterThan" value="0.58979132771492"/>
                  <ScoreDistribution value="1" recordCount="1.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
              </Node>
              <Node id="17" score="0" recordCount="2.0">
                <SimplePredicate field="Col4" operator="greaterThan" value="0.20972295105457306"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
            </Node>
            <Node id="18" score="0" recordCount="6.0">
              <SimplePredicate field="Col3" operator="greaterThan" value="0.5377297699451447"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="5.0"/>
            </Node>
          </Node>
          <Node id="21" score="1" recordCount="40.0">
            <SimplePredicate field="Col4" operator="greaterThan" value="0.21347679942846298"/>
            <ScoreDistribution value="1" recordCount="36.0"/>
            <ScoreDistribution value="0" recordCount="4.0"/>
            <Node id="22" score="1" recordCount="35.0">
              <SimplePredicate field="Col5" operator="lessOrEqual" value="0.5699085593223572"/>
              <ScoreDistribution value="1" recordCount="33.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="23" score="1" recordCount="14.0">
                <SimplePredicate field="Col5" operator="lessOrEqual" value="0.3689436614513397"/>
                <ScoreDistribution value="1" recordCount="12.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
                <Node id="24" score="1" recordCount="11.0">
                  <SimplePredicate field="Col5" operator="lessOrEqual" value="0.3419344276189804"/>
                  <ScoreDistribution value="1" recordCount="11.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="25" score="0" recordCount="3.0">
                  <SimplePredicate field="Col5" operator="greaterThan" value="0.3419344276189804"/>
                  <ScoreDistribution value="1" recordCount="1.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
              </Node>
              <Node id="26" score="1" recordCount="21.0">
                <SimplePredicate field="Col5" operator="greaterThan" value="0.3689436614513397"/>
                <ScoreDistribution value="1" recordCount="21.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="27" score="1" recordCount="5.0">
              <SimplePredicate field="Col5" operator="greaterThan" value="0.5699085593223572"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="28" score="0" recordCount="2.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="440.8817138671875"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
              <Node id="29" score="1" recordCount="3.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="440.8817138671875"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
        <Node id="30" score="0" recordCount="91.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="545.4351501464844"/>
          <ScoreDistribution value="1" recordCount="34.0"/>
          <ScoreDistribution value="0" recordCount="57.0"/>
          <Node id="31" score="1" recordCount="52.0">
            <SimplePredicate field="Col5" operator="lessOrEqual" value="0.4107031971216202"/>
            <ScoreDistribution value="1" recordCount="26.0"/>
            <ScoreDistribution value="0" recordCount="26.0"/>
            <Node id="32" score="0" recordCount="44.0">
              <SimplePredicate field="Col5" operator="lessOrEqual" value="0.375598281621933"/>
              <ScoreDistribution value="1" recordCount="18.0"/>
              <ScoreDistribution value="0" recordCount="26.0"/>
              <Node id="33" score="1" recordCount="33.0">
                <SimplePredicate field="Col2" operator="lessOrEqual" value="0.002584194066002965"/>
                <ScoreDistribution value="1" recordCount="17.0"/>
                <ScoreDistribution value="0" recordCount="16.0"/>
                <Node id="34" score="1" recordCount="19.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="692.8963623046875"/>
                  <ScoreDistribution value="1" recordCount="13.0"/>
                  <ScoreDistribution value="0" recordCount="6.0"/>
                  <Node id="35" score="1" recordCount="12.0">
                    <SimplePredicate field="Col4" operator="lessOrEqual" value="0.2667038291692734"/>
                    <ScoreDistribution value="1" recordCount="6.0"/>
                    <ScoreDistribution value="0" recordCount="6.0"/>
                    <Node id="36" score="0" recordCount="8.0">
                      <SimplePredicate field="Col5" operator="lessOrEqual" value="0.317789226770401"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="6.0"/>
                      <Node id="37" score="1" recordCount="3.0">
                        <SimplePredicate field="Col4" operator="lessOrEqual" value="0.18578022718429565"/>
                        <ScoreDistribution value="1" recordCount="2.0"/>
                        <ScoreDistribution value="0" recordCount="1.0"/>
                      </Node>
                      <Node id="38" score="0" recordCount="5.0">
                        <SimplePredicate field="Col4" operator="greaterThan" value="0.18578022718429565"/>
                        <ScoreDistribution value="1" recordCount="0.0"/>
                        <ScoreDistribution value="0" recordCount="5.0"/>
                      </Node>
                    </Node>
                    <Node id="39" score="1" recordCount="4.0">
                      <SimplePredicate field="Col5" operator="greaterThan" value="0.317789226770401"/>
                      <ScoreDistribution value="1" recordCount="4.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                  </Node>
                  <Node id="40" score="1" recordCount="7.0">
                    <SimplePredicate field="Col4" operator="greaterThan" value="0.2667038291692734"/>
                    <ScoreDistribution value="1" recordCount="7.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                </Node>
                <Node id="41" score="0" recordCount="14.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="692.8963623046875"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="10.0"/>
                  <Node id="42" score="1" recordCount="4.0">
                    <SimplePredicate field="Col5" operator="lessOrEqual" value="0.26007018983364105"/>
                    <ScoreDistribution value="1" recordCount="3.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                  <Node id="45" score="0" recordCount="10.0">
                    <SimplePredicate field="Col5" operator="greaterThan" value="0.26007018983364105"/>
                    <ScoreDistribution value="1" recordCount="1.0"/>
                    <ScoreDistribution value="0" recordCount="9.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="48" score="0" recordCount="11.0">
                <SimplePredicate field="Col2" operator="greaterThan" value="0.002584194066002965"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="10.0"/>
              </Node>
            </Node>
            <Node id="51" score="1" recordCount="8.0">
              <SimplePredicate field="Col5" operator="greaterThan" value="0.375598281621933"/>
              <ScoreDistribution value="1" recordCount="8.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
          </Node>
          <Node id="52" score="0" recordCount="39.0">
            <SimplePredicate field="Col5" operator="greaterThan" value="0.4107031971216202"/>
            <ScoreDistribution value="1" recordCount="8.0"/>
            <ScoreDistribution value="0" recordCount="31.0"/>
            <Node id="53" score="0" recordCount="24.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="707.0237121582031"/>
              <ScoreDistribution value="1" recordCount="8.0"/>
              <ScoreDistribution value="0" recordCount="16.0"/>
              <Node id="54" score="0" recordCount="21.0">
                <SimplePredicate field="Col4" operator="lessOrEqual" value="0.40709149837493896"/>
                <ScoreDistribution value="1" recordCount="5.0"/>
                <ScoreDistribution value="0" recordCount="16.0"/>
                <Node id="55" score="0" recordCount="12.0">
                  <SimplePredicate field="Col5" operator="lessOrEqual" value="0.6036243140697479"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="12.0"/>
                </Node>
                <Node id="56" score="1" recordCount="9.0">
                  <SimplePredicate field="Col5" operator="greaterThan" value="0.6036243140697479"/>
                  <ScoreDistribution value="1" recordCount="5.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                  <Node id="57" score="0" recordCount="4.0">
                    <SimplePredicate field="Col8" operator="lessOrEqual" value="605.3953247070312"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                  </Node>
                  <Node id="58" score="1" recordCount="5.0">
                    <SimplePredicate field="Col8" operator="greaterThan" value="605.3953247070312"/>
                    <ScoreDistribution value="1" recordCount="5.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="59" score="1" recordCount="3.0">
                <SimplePredicate field="Col4" operator="greaterThan" value="0.40709149837493896"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="60" score="0" recordCount="15.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="707.0237121582031"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="15.0"/>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>