<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.927856602757206"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.24972365105892758"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.934555216382982"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2498075939678484"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.934555216382982"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.24980759396784843"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.927856602757203"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.24972365105892758"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.934555216382982"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2498075939678484"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.934555216382982"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2498075939678484"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.594448430376715"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2580769701477372"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.601371114318265"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2581637209681253"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.601371114318265"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25816372096812523"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.594448430376715"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25807697014773723"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.601371114318265"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25816372096812534"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.601371114318265"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25816372096812534"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.575406459524913"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2578383478724266"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.58232274263546"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2579250184815582"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.58232274263546"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25792501848155813"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.575406459524913"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2578383478724266"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.58232274263546"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25792501848155813"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.58232274263546"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2579250184815582"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.52145196831791"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2571622233496653"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.528350114992893"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25724866668413127"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.528350114992893"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25724866668413127"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.52145196831791"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2571622233496654"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.528350114992893"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25724866668413127"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.528350114992893"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2572486666841313"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.368071815304237"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25524015754131546"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.374918404285005"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25532595478641673"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.374918404285005"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25532595478641673"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.368071815304237"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25524015754131546"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.374918404285005"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25532595478641673"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.374918404285005"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2553259547864167"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="0" recordCount="35.0">
        <SimplePredicate field="Col60" operator="lessOrEqual" value="0.0820717898574817"/>
        <ScoreDistribution value="1" recordCount="10.0"/>
        <ScoreDistribution value="0" recordCount="25.0"/>
        <Node id="2" score="0" recordCount="21.0">
          <SimplePredicate field="Col59" operator="lessOrEqual" value="7.442808150430588"/>
          <ScoreDistribution value="1" recordCount="3.0"/>
          <ScoreDistribution value="0" recordCount="18.0"/>
          <Node id="3" score="1" recordCount="6.0">
            <SimplePredicate field="Col60" operator="lessOrEqual" value="0.06497681156889076"/>
            <ScoreDistribution value="1" recordCount="3.0"/>
            <ScoreDistribution value="0" recordCount="3.0"/>
            <Node id="4" score="0" recordCount="3.0">
              <SimplePredicate field="Col60" operator="lessOrEqual" value="0.05426729105049368"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
            </Node>
            <Node id="5" score="1" recordCount="3.0">
              <SimplePredicate field="Col60" operator="greaterThan" value="0.05426729105049368"/>
              <ScoreDistribution value="1" recordCount="2.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
          </Node>
          <Node id="6" score="0" recordCount="15.0">
            <SimplePredicate field="Col60" operator="greaterThan" value="0.06497681156889076"/>
            <ScoreDistribution value="1" recordCount="0.0"/>
            <ScoreDistribution value="0" recordCount="15.0"/>
          </Node>
        </Node>
        <Node id="7" score="1" recordCount="14.0">
          <SimplePredicate field="Col59" operator="greaterThan" value="7.442808150430588"/>
          <ScoreDistribution value="1" recordCount="7.0"/>
          <ScoreDistribution value="0" recordCount="7.0"/>
          <Node id="8" score="0" recordCount="4.0">
            <SimplePredicate field="Col60" operator="lessOrEqual" value="0.06439343950230261"/>
            <ScoreDistribution value="1" recordCount="0.0"/>
            <ScoreDistribution value="0" recordCount="4.0"/>
          </Node>
          <Node id="9" score="1" recordCount="10.0">
            <SimplePredicate field="Col60" operator="greaterThan" value="0.06439343950230261"/>
            <ScoreDistribution value="1" recordCount="7.0"/>
            <ScoreDistribution value="0" recordCount="3.0"/>
            <Node id="10" score="1" recordCount="3.0">
              <SimplePredicate field="Col60" operator="lessOrEqual" value="0.07087949470522029"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
            <Node id="11" score="1" recordCount="7.0">
              <SimplePredicate field="Col60" operator="greaterThan" value="0.07087949470522029"/>
              <ScoreDistribution value="1" recordCount="4.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
              <Node id="12" score="1" recordCount="2.0">
                <SimplePredicate field="Col59" operator="lessOrEqual" value="8.731015372770937"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="13" score="0" recordCount="5.0">
                <SimplePredicate field="Col59" operator="greaterThan" value="8.731015372770937"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="16" score="1" recordCount="145.0">
        <SimplePredicate field="Col60" operator="greaterThan" value="0.0820717898574817"/>
        <ScoreDistribution value="1" recordCount="80.0"/>
        <ScoreDistribution value="0" recordCount="65.0"/>
        <Node id="17" score="1" recordCount="7.0">
          <SimplePredicate field="Col60" operator="lessOrEqual" value="0.08347671608865032"/>
          <ScoreDistribution value="1" recordCount="6.0"/>
          <ScoreDistribution value="0" recordCount="1.0"/>
        </Node>
        <Node id="20" score="1" recordCount="138.0">
          <SimplePredicate field="Col60" operator="greaterThan" value="0.08347671608865032"/>
          <ScoreDistribution value="1" recordCount="74.0"/>
          <ScoreDistribution value="0" recordCount="64.0"/>
          <Node id="21" score="0" recordCount="15.0">
            <SimplePredicate field="Col60" operator="lessOrEqual" value="0.08726803067512864"/>
            <ScoreDistribution value="1" recordCount="5.0"/>
            <ScoreDistribution value="0" recordCount="10.0"/>
            <Node id="22" score="1" recordCount="6.0">
              <SimplePredicate field="Col59" operator="lessOrEqual" value="7.805447306856543"/>
              <ScoreDistribution value="1" recordCount="4.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="23" score="1" recordCount="4.0">
                <SimplePredicate field="Col60" operator="lessOrEqual" value="0.08654821013889258"/>
                <ScoreDistribution value="1" recordCount="4.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="24" score="0" recordCount="2.0">
                <SimplePredicate field="Col60" operator="greaterThan" value="0.08654821013889258"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
            </Node>
            <Node id="25" score="0" recordCount="9.0">
              <SimplePredicate field="Col59" operator="greaterThan" value="7.805447306856543"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="8.0"/>
            </Node>
          </Node>
          <Node id="28" score="1" recordCount="123.0">
            <SimplePredicate field="Col60" operator="greaterThan" value="0.08726803067512864"/>
            <ScoreDistribution value="1" recordCount="69.0"/>
            <ScoreDistribution value="0" recordCount="54.0"/>
            <Node id="29" score="0" recordCount="48.0">
              <SimplePredicate field="Col59" operator="lessOrEqual" value="7.833807756901042"/>
              <ScoreDistribution value="1" recordCount="23.0"/>
              <ScoreDistribution value="0" recordCount="25.0"/>
              <Node id="30" score="1" recordCount="32.0">
                <SimplePredicate field="Col59" operator="lessOrEqual" value="7.3694384212812505"/>
                <ScoreDistribution value="1" recordCount="19.0"/>
                <ScoreDistribution value="0" recordCount="13.0"/>
                <Node id="31" score="1" recordCount="19.0">
                  <SimplePredicate field="Col60" operator="lessOrEqual" value="0.1048351773685476"/>
                  <ScoreDistribution value="1" recordCount="14.0"/>
                  <ScoreDistribution value="0" recordCount="5.0"/>
                  <Node id="32" score="1" recordCount="10.0">
                    <SimplePredicate field="Col60" operator="lessOrEqual" value="0.09557267808903461"/>
                    <ScoreDistribution value="1" recordCount="6.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                    <Node id="33" score="1" recordCount="8.0">
                      <SimplePredicate field="Col60" operator="lessOrEqual" value="0.0934123483415975"/>
                      <ScoreDistribution value="1" recordCount="6.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                    <Node id="38" score="0" recordCount="2.0">
                      <SimplePredicate field="Col60" operator="greaterThan" value="0.0934123483415975"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                  </Node>
                  <Node id="39" score="1" recordCount="9.0">
                    <SimplePredicate field="Col60" operator="greaterThan" value="0.09557267808903461"/>
                    <ScoreDistribution value="1" recordCount="8.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                </Node>
                <Node id="44" score="0" recordCount="13.0">
                  <SimplePredicate field="Col60" operator="greaterThan" value="0.1048351773685476"/>
                  <ScoreDistribution value="1" recordCount="5.0"/>
                  <ScoreDistribution value="0" recordCount="8.0"/>
                  <Node id="45" score="0" recordCount="3.0">
                    <SimplePredicate field="Col60" operator="lessOrEqual" value="0.10895922180740056"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                  <Node id="46" score="1" recordCount="10.0">
                    <SimplePredicate field="Col60" operator="greaterThan" value="0.10895922180740056"/>
                    <ScoreDistribution value="1" recordCount="5.0"/>
                    <ScoreDistribution value="0" recordCount="5.0"/>
                    <Node id="47" score="1" recordCount="8.0">
                      <SimplePredicate field="Col60" operator="lessOrEqual" value="0.14057656672548574"/>
                      <ScoreDistribution value="1" recordCount="5.0"/>
                      <ScoreDistribution value="0" recordCount="3.0"/>
                      <Node id="48" score="0" recordCount="5.0">
                        <SimplePredicate field="Col60" operator="lessOrEqual" value="0.12376129058386084"/>
                        <ScoreDistribution value="1" recordCount="2.0"/>
                        <ScoreDistribution value="0" recordCount="3.0"/>
                        <Node id="49" score="1" recordCount="2.0">
                          <SimplePredicate field="Col60" operator="lessOrEqual" value="0.11462008963260875"/>
                          <ScoreDistribution value="1" recordCount="2.0"/>
                          <ScoreDistribution value="0" recordCount="0.0"/>
                        </Node>
                        <Node id="50" score="0" recordCount="3.0">
                          <SimplePredicate field="Col60" operator="greaterThan" value="0.11462008963260875"/>
                          <ScoreDistribution value="1" recordCount="0.0"/>
                          <ScoreDistribution value="0" recordCount="3.0"/>
                        </Node>
                      </Node>
                      <Node id="51" score="1" recordCount="3.0">
                        <SimplePredicate field="Col60" operator="greaterThan" value="0.12376129058386084"/>
                        <ScoreDistribution value="1" recordCount="3.0"/>
                        <ScoreDistribution value="0" recordCount="0.0"/>
                      </Node>
                    </Node>
                    <Node id="52" score="0" recordCount="2.0">
                      <SimplePredicate field="Col60" operator="greaterThan" value="0.14057656672548574"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node id="53" score="0" recordCount="16.0">
                <SimplePredicate field="Col59" operator="greaterThan" value="7.3694384212812505"/>
                <ScoreDistribution value="1" recordCount="4.0"/>
                <ScoreDistribution value="0" recordCount="12.0"/>
                <Node id="54" score="0" recordCount="7.0">
                  <SimplePredicate field="Col60" operator="lessOrEqual" value="0.10942260115473602"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="7.0"/>
                </Node>
                <Node id="55" score="0" recordCount="9.0">
                  <SimplePredicate field="Col60" operator="greaterThan" value="0.10942260115473602"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="5.0"/>
                  <Node id="56" score="1" recordCount="2.0">
                    <SimplePredicate field="Col60" operator="lessOrEqual" value="0.11821282574216929"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="57" score="0" recordCount="7.0">
                    <SimplePredicate field="Col60" operator="greaterThan" value="0.11821282574216929"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="5.0"/>
                    <Node id="58" score="1" recordCount="4.0">
                      <SimplePredicate field="Col59" operator="lessOrEqual" value="7.741466184554262"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                      <Node id="59" score="0" recordCount="2.0">
                        <SimplePredicate field="Col59" operator="lessOrEqual" value="7.606378097649934"/>
                        <ScoreDistribution value="1" recordCount="0.0"/>
                        <ScoreDistribution value="0" recordCount="2.0"/>
                      </Node>
                      <Node id="60" score="1" recordCount="2.0">
                        <SimplePredicate field="Col59" operator="greaterThan" value="7.606378097649934"/>
                        <ScoreDistribution value="1" recordCount="2.0"/>
                        <ScoreDistribution value="0" recordCount="0.0"/>
                      </Node>
                    </Node>
                    <Node id="61" score="0" recordCount="3.0">
                      <SimplePredicate field="Col59" operator="greaterThan" value="7.741466184554262"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="3.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="62" score="1" recordCount="75.0">
              <SimplePredicate field="Col59" operator="greaterThan" value="7.833807756901042"/>
              <ScoreDistribution value="1" recordCount="46.0"/>
              <ScoreDistribution value="0" recordCount="29.0"/>
              <Node id="63" score="1" recordCount="5.0">
                <SimplePredicate field="Col59" operator="lessOrEqual" value="8.078453942932775"/>
                <ScoreDistribution value="1" recordCount="5.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="64" score="1" recordCount="70.0">
                <SimplePredicate field="Col59" operator="greaterThan" value="8.078453942932775"/>
                <ScoreDistribution value="1" recordCount="41.0"/>
                <ScoreDistribution value="0" recordCount="29.0"/>
                <Node id="65" score="1" recordCount="66.0">
                  <SimplePredicate field="Col60" operator="lessOrEqual" value="0.1510300686400579"/>
                  <ScoreDistribution value="1" recordCount="37.0"/>
                  <ScoreDistribution value="0" recordCount="29.0"/>
                  <Node id="66" score="1" recordCount="2.0">
                    <SimplePredicate field="Col60" operator="lessOrEqual" value="0.08814730793678653"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="67" score="1" recordCount="64.0">
                    <SimplePredicate field="Col60" operator="greaterThan" value="0.08814730793678653"/>
                    <ScoreDistribution value="1" recordCount="35.0"/>
                    <ScoreDistribution value="0" recordCount="29.0"/>
                    <Node id="68" score="0" recordCount="12.0">
                      <SimplePredicate field="Col60" operator="lessOrEqual" value="0.09473922126860207"/>
                      <ScoreDistribution value="1" recordCount="4.0"/>
                      <ScoreDistribution value="0" recordCount="8.0"/>
                      <Node id="69" score="1" recordCount="6.0">
                        <SimplePredicate field="Col60" operator="lessOrEqual" value="0.091500931109042"/>
                        <ScoreDistribution value="1" recordCount="4.0"/>
                        <ScoreDistribution value="0" recordCount="2.0"/>
                        <Node id="70" score="1" recordCount="3.0">
                          <SimplePredicate field="Col59" operator="lessOrEqual" value="9.911347429675205"/>
                          <ScoreDistribution value="1" recordCount="3.0"/>
                          <ScoreDistribution value="0" recordCount="0.0"/>
                        </Node>
                        <Node id="71" score="0" recordCount="3.0">
                          <SimplePredicate field="Col59" operator="greaterThan" value="9.911347429675205"/>
                          <ScoreDistribution value="1" recordCount="1.0"/>
                          <ScoreDistribution value="0" recordCount="2.0"/>
                        </Node>
                      </Node>
                      <Node id="72" score="0" recordCount="6.0">
                        <SimplePredicate field="Col60" operator="greaterThan" value="0.091500931109042"/>
                        <ScoreDistribution value="1" recordCount="0.0"/>
                        <ScoreDistribution value="0" recordCount="6.0"/>
                      </Node>
                    </Node>
                    <Node id="73" score="1" recordCount="52.0">
                      <SimplePredicate field="Col60" operator="greaterThan" value="0.09473922126860207"/>
                      <ScoreDistribution value="1" recordCount="31.0"/>
                      <ScoreDistribution value="0" recordCount="21.0"/>
                      <Node id="74" score="1" recordCount="9.0">
                        <SimplePredicate field="Col60" operator="lessOrEqual" value="0.09952137055077409"/>
                        <ScoreDistribution value="1" recordCount="8.0"/>
                        <ScoreDistribution value="0" recordCount="1.0"/>
                      </Node>
                      <Node id="77" score="1" recordCount="43.0">
                        <SimplePredicate field="Col60" operator="greaterThan" value="0.09952137055077409"/>
                        <ScoreDistribution value="1" recordCount="23.0"/>
                        <ScoreDistribution value="0" recordCount="20.0"/>
                        <Node id="78" score="0" recordCount="6.0">
                          <SimplePredicate field="Col60" operator="lessOrEqual" value="0.1033175392508614"/>
                          <ScoreDistribution value="1" recordCount="1.0"/>
                          <ScoreDistribution value="0" recordCount="5.0"/>
                        </Node>
                        <Node id="81" score="1" recordCount="37.0">
                          <SimplePredicate field="Col60" operator="greaterThan" value="0.1033175392508614"/>
                          <ScoreDistribution value="1" recordCount="22.0"/>
                          <ScoreDistribution value="0" recordCount="15.0"/>
                          <Node id="82" score="0" recordCount="3.0">
                            <SimplePredicate field="Col59" operator="lessOrEqual" value="8.280950495038208"/>
                            <ScoreDistribution value="1" recordCount="0.0"/>
                            <ScoreDistribution value="0" recordCount="3.0"/>
                          </Node>
                          <Node id="83" score="1" recordCount="34.0">
                            <SimplePredicate field="Col59" operator="greaterThan" value="8.280950495038208"/>
                            <ScoreDistribution value="1" recordCount="22.0"/>
                            <ScoreDistribution value="0" recordCount="12.0"/>
                            <Node id="84" score="1" recordCount="4.0">
                              <SimplePredicate field="Col60" operator="lessOrEqual" value="0.10591631088176473"/>
                              <ScoreDistribution value="1" recordCount="4.0"/>
                              <ScoreDistribution value="0" recordCount="0.0"/>
                            </Node>
                            <Node id="85" score="1" recordCount="30.0">
                              <SimplePredicate field="Col60" operator="greaterThan" value="0.10591631088176473"/>
                              <ScoreDistribution value="1" recordCount="18.0"/>
                              <ScoreDistribution value="0" recordCount="12.0"/>
                              <Node id="86" score="0" recordCount="14.0">
                                <SimplePredicate field="Col59" operator="lessOrEqual" value="9.770359677606034"/>
                                <ScoreDistribution value="1" recordCount="6.0"/>
                                <ScoreDistribution value="0" recordCount="8.0"/>
                                <Node id="87" score="1" recordCount="5.0">
                                  <SimplePredicate field="Col59" operator="lessOrEqual" value="8.858885770092446"/>
                                  <ScoreDistribution value="1" recordCount="4.0"/>
                                  <ScoreDistribution value="0" recordCount="1.0"/>
                                </Node>
                                <Node id="90" score="0" recordCount="9.0">
                                  <SimplePredicate field="Col59" operator="greaterThan" value="8.858885770092446"/>
                                  <ScoreDistribution value="1" recordCount="2.0"/>
                                  <ScoreDistribution value="0" recordCount="7.0"/>
                                  <Node id="91" score="0" recordCount="5.0">
                                    <SimplePredicate field="Col60" operator="lessOrEqual" value="0.11572437023131404"/>
                                    <ScoreDistribution value="1" recordCount="2.0"/>
                                    <ScoreDistribution value="0" recordCount="3.0"/>
                                    <Node id="92" score="0" recordCount="3.0">
                                      <SimplePredicate field="Col60" operator="lessOrEqual" value="0.11144776083222377"/>
                                      <ScoreDistribution value="1" recordCount="0.0"/>
                                      <ScoreDistribution value="0" recordCount="3.0"/>
                                    </Node>
                                    <Node id="93" score="1" recordCount="2.0">
                                      <SimplePredicate field="Col60" operator="greaterThan" value="0.11144776083222377"/>
                                      <ScoreDistribution value="1" recordCount="2.0"/>
                                      <ScoreDistribution value="0" recordCount="0.0"/>
                                    </Node>
                                  </Node>
                                  <Node id="94" score="0" recordCount="4.0">
                                    <SimplePredicate field="Col60" operator="greaterThan" value="0.11572437023131404"/>
                                    <ScoreDistribution value="1" recordCount="0.0"/>
                                    <ScoreDistribution value="0" recordCount="4.0"/>
                                  </Node>
                                </Node>
                              </Node>
                              <Node id="95" score="1" recordCount="16.0">
                                <SimplePredicate field="Col59" operator="greaterThan" value="9.770359677606034"/>
                                <ScoreDistribution value="1" recordCount="12.0"/>
                                <ScoreDistribution value="0" recordCount="4.0"/>
                                <Node id="96" score="1" recordCount="8.0">
                                  <SimplePredicate field="Col59" operator="lessOrEqual" value="11.216012789707321"/>
                                  <ScoreDistribution value="1" recordCount="8.0"/>
                                  <ScoreDistribution value="0" recordCount="0.0"/>
                                </Node>
                                <Node id="97" score="1" recordCount="8.0">
                                  <SimplePredicate field="Col59" operator="greaterThan" value="11.216012789707321"/>
                                  <ScoreDistribution value="1" recordCount="4.0"/>
                                  <ScoreDistribution value="0" recordCount="4.0"/>
                                  <Node id="98" score="0" recordCount="5.0">
                                    <SimplePredicate field="Col59" operator="lessOrEqual" value="13.351674338100498"/>
                                    <ScoreDistribution value="1" recordCount="1.0"/>
                                    <ScoreDistribution value="0" recordCount="4.0"/>
                                  </Node>
                                  <Node id="101" score="1" recordCount="3.0">
                                    <SimplePredicate field="Col59" operator="greaterThan" value="13.351674338100498"/>
                                    <ScoreDistribution value="1" recordCount="3.0"/>
                                    <ScoreDistribution value="0" recordCount="0.0"/>
                                  </Node>
                                </Node>
                              </Node>
                            </Node>
                          </Node>
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node id="102" score="1" recordCount="4.0">
                  <SimplePredicate field="Col60" operator="greaterThan" value="0.1510300686400579"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>