<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="19">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.1480654761904763" rightMargin="3.75390625"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.052845145782257415" rightMargin="19.158771129116754"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="3462.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="482.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="533.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="824.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="789.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="811.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="1012.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="3258.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="1516.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="940.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="1179.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="654.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="620.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="615.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="747.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1005.0"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="0" recordCount="99.0">
        <SimplePredicate field="Col9" operator="lessOrEqual" value="213.5"/>
        <ScoreDistribution value="1" recordCount="35.0"/>
        <ScoreDistribution value="0" recordCount="64.0"/>
        <Node id="2" score="0" recordCount="80.0">
          <SimplePredicate field="Col11" operator="lessOrEqual" value="302.0"/>
          <ScoreDistribution value="1" recordCount="22.0"/>
          <ScoreDistribution value="0" recordCount="58.0"/>
          <Node id="3" score="0" recordCount="57.0">
            <SimplePredicate field="Col8" operator="lessOrEqual" value="176.5"/>
            <ScoreDistribution value="1" recordCount="21.0"/>
            <ScoreDistribution value="0" recordCount="36.0"/>
            <Node id="4" score="0" recordCount="37.0">
              <SimplePredicate field="Col3" operator="lessOrEqual" value="227.5"/>
              <ScoreDistribution value="1" recordCount="18.0"/>
              <ScoreDistribution value="0" recordCount="19.0"/>
              <Node id="5" score="1" recordCount="7.0">
                <SimplePredicate field="Col13" operator="lessOrEqual" value="130.0"/>
                <ScoreDistribution value="1" recordCount="6.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
              <Node id="8" score="0" recordCount="30.0">
                <SimplePredicate field="Col13" operator="greaterThan" value="130.0"/>
                <ScoreDistribution value="1" recordCount="12.0"/>
                <ScoreDistribution value="0" recordCount="18.0"/>
                <Node id="9" score="0" recordCount="7.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="142.5"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="7.0"/>
                </Node>
                <Node id="10" score="1" recordCount="23.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="142.5"/>
                  <ScoreDistribution value="1" recordCount="12.0"/>
                  <ScoreDistribution value="0" recordCount="11.0"/>
                  <Node id="11" score="1" recordCount="4.0">
                    <SimplePredicate field="Col9" operator="lessOrEqual" value="146.5"/>
                    <ScoreDistribution value="1" recordCount="4.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="12" score="0" recordCount="19.0">
                    <SimplePredicate field="Col9" operator="greaterThan" value="146.5"/>
                    <ScoreDistribution value="1" recordCount="8.0"/>
                    <ScoreDistribution value="0" recordCount="11.0"/>
                    <Node id="13" score="0" recordCount="9.0">
                      <SimplePredicate field="Col11" operator="lessOrEqual" value="193.5"/>
                      <ScoreDistribution value="1" recordCount="1.0"/>
                      <ScoreDistribution value="0" recordCount="8.0"/>
                    </Node>
                    <Node id="16" score="1" recordCount="10.0">
                      <SimplePredicate field="Col11" operator="greaterThan" value="193.5"/>
                      <ScoreDistribution value="1" recordCount="7.0"/>
                      <ScoreDistribution value="0" recordCount="3.0"/>
                      <Node id="17" score="0" recordCount="4.0">
                        <SimplePredicate field="Col14" operator="lessOrEqual" value="143.0"/>
                        <ScoreDistribution value="1" recordCount="1.0"/>
                        <ScoreDistribution value="0" recordCount="3.0"/>
                      </Node>
                      <Node id="20" score="1" recordCount="6.0">
                        <SimplePredicate field="Col14" operator="greaterThan" value="143.0"/>
                        <ScoreDistribution value="1" recordCount="6.0"/>
                        <ScoreDistribution value="0" recordCount="0.0"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="21" score="0" recordCount="20.0">
              <SimplePredicate field="Col3" operator="greaterThan" value="227.5"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="17.0"/>
              <Node id="22" score="1" recordCount="3.0">
                <SimplePredicate field="Col2" operator="lessOrEqual" value="1.390329017093338"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
              <Node id="23" score="0" recordCount="17.0">
                <SimplePredicate field="Col2" operator="greaterThan" value="1.390329017093338"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="16.0"/>
              </Node>
            </Node>
          </Node>
          <Node id="26" score="0" recordCount="23.0">
            <SimplePredicate field="Col8" operator="greaterThan" value="176.5"/>
            <ScoreDistribution value="1" recordCount="1.0"/>
            <ScoreDistribution value="0" recordCount="22.0"/>
          </Node>
        </Node>
        <Node id="29" score="1" recordCount="19.0">
          <SimplePredicate field="Col11" operator="greaterThan" value="302.0"/>
          <ScoreDistribution value="1" recordCount="13.0"/>
          <ScoreDistribution value="0" recordCount="6.0"/>
          <Node id="30" score="1" recordCount="13.0">
            <SimplePredicate field="Col11" operator="lessOrEqual" value="464.0"/>
            <ScoreDistribution value="1" recordCount="12.0"/>
            <ScoreDistribution value="0" recordCount="1.0"/>
          </Node>
          <Node id="33" score="0" recordCount="6.0">
            <SimplePredicate field="Col11" operator="greaterThan" value="464.0"/>
            <ScoreDistribution value="1" recordCount="1.0"/>
            <ScoreDistribution value="0" recordCount="5.0"/>
          </Node>
        </Node>
      </Node>
      <Node id="36" score="1" recordCount="81.0">
        <SimplePredicate field="Col9" operator="greaterThan" value="213.5"/>
        <ScoreDistribution value="1" recordCount="55.0"/>
        <ScoreDistribution value="0" recordCount="26.0"/>
        <Node id="37" score="1" recordCount="41.0">
          <SimplePredicate field="Col14" operator="lessOrEqual" value="133.5"/>
          <ScoreDistribution value="1" recordCount="35.0"/>
          <ScoreDistribution value="0" recordCount="6.0"/>
          <Node id="38" score="0" recordCount="2.0">
            <SimplePredicate field="Col13" operator="lessOrEqual" value="95.0"/>
            <ScoreDistribution value="1" recordCount="0.0"/>
            <ScoreDistribution value="0" recordCount="2.0"/>
          </Node>
          <Node id="39" score="1" recordCount="39.0">
            <SimplePredicate field="Col13" operator="greaterThan" value="95.0"/>
            <ScoreDistribution value="1" recordCount="35.0"/>
            <ScoreDistribution value="0" recordCount="4.0"/>
            <Node id="40" score="1" recordCount="9.0">
              <SimplePredicate field="Col18" operator="lessOrEqual" value="39.0"/>
              <ScoreDistribution value="1" recordCount="6.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
              <Node id="41" score="1" recordCount="6.0">
                <SimplePredicate field="Col6" operator="lessOrEqual" value="84.0"/>
                <ScoreDistribution value="1" recordCount="6.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="42" score="0" recordCount="3.0">
                <SimplePredicate field="Col6" operator="greaterThan" value="84.0"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
              </Node>
            </Node>
            <Node id="43" score="1" recordCount="30.0">
              <SimplePredicate field="Col18" operator="greaterThan" value="39.0"/>
              <ScoreDistribution value="1" recordCount="29.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
          </Node>
        </Node>
        <Node id="46" score="1" recordCount="40.0">
          <SimplePredicate field="Col14" operator="greaterThan" value="133.5"/>
          <ScoreDistribution value="1" recordCount="20.0"/>
          <ScoreDistribution value="0" recordCount="20.0"/>
          <Node id="47" score="0" recordCount="34.0">
            <SimplePredicate field="Col16" operator="lessOrEqual" value="154.5"/>
            <ScoreDistribution value="1" recordCount="14.0"/>
            <ScoreDistribution value="0" recordCount="20.0"/>
            <Node id="48" score="1" recordCount="4.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="159.0"/>
              <ScoreDistribution value="1" recordCount="4.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
            <Node id="49" score="0" recordCount="30.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="159.0"/>
              <ScoreDistribution value="1" recordCount="10.0"/>
              <ScoreDistribution value="0" recordCount="20.0"/>
              <Node id="50" score="1" recordCount="20.0">
                <SimplePredicate field="Col10" operator="lessOrEqual" value="379.0"/>
                <ScoreDistribution value="1" recordCount="10.0"/>
                <ScoreDistribution value="0" recordCount="10.0"/>
                <Node id="51" score="0" recordCount="14.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="199.0"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="10.0"/>
                  <Node id="52" score="1" recordCount="2.0">
                    <SimplePredicate field="Col16" operator="lessOrEqual" value="98.0"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="53" score="0" recordCount="12.0">
                    <SimplePredicate field="Col16" operator="greaterThan" value="98.0"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="10.0"/>
                    <Node id="54" score="0" recordCount="9.0">
                      <SimplePredicate field="Col2" operator="lessOrEqual" value="7.179115588918349"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="9.0"/>
                    </Node>
                    <Node id="55" score="1" recordCount="3.0">
                      <SimplePredicate field="Col2" operator="greaterThan" value="7.179115588918349"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="1.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="56" score="1" recordCount="6.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="199.0"/>
                  <ScoreDistribution value="1" recordCount="6.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="57" score="0" recordCount="10.0">
                <SimplePredicate field="Col10" operator="greaterThan" value="379.0"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="10.0"/>
              </Node>
            </Node>
          </Node>
          <Node id="58" score="1" recordCount="6.0">
            <SimplePredicate field="Col16" operator="greaterThan" value="154.5"/>
            <ScoreDistribution value="1" recordCount="6.0"/>
            <ScoreDistribution value="0" recordCount="0.0"/>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>