<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="1" recordCount="94.0">
        <SimplePredicate field="Col8" operator="lessOrEqual" value="550.0166931152344"/>
        <ScoreDistribution value="1" recordCount="62.0"/>
        <ScoreDistribution value="0" recordCount="32.0"/>
        <Node id="2" score="0" recordCount="17.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="6.429661273956299"/>
          <ScoreDistribution value="1" recordCount="2.0"/>
          <ScoreDistribution value="0" recordCount="15.0"/>
          <Node id="3" score="1" recordCount="2.0">
            <SimplePredicate field="Col8" operator="lessOrEqual" value="2.9361473321914673"/>
            <ScoreDistribution value="1" recordCount="2.0"/>
            <ScoreDistribution value="0" recordCount="0.0"/>
          </Node>
          <Node id="4" score="0" recordCount="15.0">
            <SimplePredicate field="Col8" operator="greaterThan" value="2.9361473321914673"/>
            <ScoreDistribution value="1" recordCount="0.0"/>
            <ScoreDistribution value="0" recordCount="15.0"/>
          </Node>
        </Node>
        <Node id="5" score="1" recordCount="77.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="6.429661273956299"/>
          <ScoreDistribution value="1" recordCount="60.0"/>
          <ScoreDistribution value="0" recordCount="17.0"/>
          <Node id="6" score="1" recordCount="29.0">
            <SimplePredicate field="Col4" operator="lessOrEqual" value="0.2117118388414383"/>
            <ScoreDistribution value="1" recordCount="16.0"/>
            <ScoreDistribution value="0" recordCount="13.0"/>
            <Node id="7" score="1" recordCount="11.0">
              <SimplePredicate field="Col6" operator="lessOrEqual" value="0.06177033111453056"/>
              <ScoreDistribution value="1" recordCount="9.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="8" score="0" recordCount="2.0">
                <SimplePredicate field="Col6" operator="lessOrEqual" value="0.026890762150287628"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
              <Node id="9" score="1" recordCount="9.0">
                <SimplePredicate field="Col6" operator="greaterThan" value="0.026890762150287628"/>
                <ScoreDistribution value="1" recordCount="9.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="10" score="0" recordCount="18.0">
              <SimplePredicate field="Col6" operator="greaterThan" value="0.06177033111453056"/>
              <ScoreDistribution value="1" recordCount="7.0"/>
              <ScoreDistribution value="0" recordCount="11.0"/>
              <Node id="11" score="1" recordCount="14.0">
                <SimplePredicate field="Col4" operator="lessOrEqual" value="0.18621821701526642"/>
                <ScoreDistribution value="1" recordCount="7.0"/>
                <ScoreDistribution value="0" recordCount="7.0"/>
                <Node id="12" score="0" recordCount="6.0">
                  <SimplePredicate field="Col4" operator="lessOrEqual" value="0.15538936853408813"/>
                  <ScoreDistribution value="1" recordCount="1.0"/>
                  <ScoreDistribution value="0" recordCount="5.0"/>
                </Node>
                <Node id="15" score="1" recordCount="8.0">
                  <SimplePredicate field="Col4" operator="greaterThan" value="0.15538936853408813"/>
                  <ScoreDistribution value="1" recordCount="6.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
              </Node>
              <Node id="20" score="0" recordCount="4.0">
                <SimplePredicate field="Col4" operator="greaterThan" value="0.18621821701526642"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
              </Node>
            </Node>
          </Node>
          <Node id="21" score="1" recordCount="48.0">
            <SimplePredicate field="Col4" operator="greaterThan" value="0.2117118388414383"/>
            <ScoreDistribution value="1" recordCount="44.0"/>
            <ScoreDistribution value="0" recordCount="4.0"/>
            <Node id="22" score="1" recordCount="46.0">
              <SimplePredicate field="Col2" operator="lessOrEqual" value="0.025030900724232197"/>
              <ScoreDistribution value="1" recordCount="43.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
              <Node id="23" score="1" recordCount="22.0">
                <SimplePredicate field="Col4" operator="lessOrEqual" value="0.3144553452730179"/>
                <ScoreDistribution value="1" recordCount="19.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
                <Node id="24" score="1" recordCount="17.0">
                  <SimplePredicate field="Col4" operator="lessOrEqual" value="0.28783901035785675"/>
                  <ScoreDistribution value="1" recordCount="17.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="25" score="0" recordCount="5.0">
                  <SimplePredicate field="Col4" operator="greaterThan" value="0.28783901035785675"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                  <Node id="26" score="1" recordCount="3.0">
                    <SimplePredicate field="Col7" operator="lessOrEqual" value="0.24397717975080013"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                  <Node id="27" score="0" recordCount="2.0">
                    <SimplePredicate field="Col7" operator="greaterThan" value="0.24397717975080013"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="28" score="1" recordCount="24.0">
                <SimplePredicate field="Col4" operator="greaterThan" value="0.3144553452730179"/>
                <ScoreDistribution value="1" recordCount="24.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="29" score="1" recordCount="2.0">
              <SimplePredicate field="Col2" operator="greaterThan" value="0.025030900724232197"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="30" score="0" recordCount="86.0">
        <SimplePredicate field="Col8" operator="greaterThan" value="550.0166931152344"/>
        <ScoreDistribution value="1" recordCount="28.0"/>
        <ScoreDistribution value="0" recordCount="58.0"/>
        <Node id="31" score="0" recordCount="18.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="625.34130859375"/>
          <ScoreDistribution value="1" recordCount="1.0"/>
          <ScoreDistribution value="0" recordCount="17.0"/>
        </Node>
        <Node id="34" score="0" recordCount="68.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="625.34130859375"/>
          <ScoreDistribution value="1" recordCount="27.0"/>
          <ScoreDistribution value="0" recordCount="41.0"/>
          <Node id="35" score="1" recordCount="30.0">
            <SimplePredicate field="Col8" operator="lessOrEqual" value="699.4620971679688"/>
            <ScoreDistribution value="1" recordCount="19.0"/>
            <ScoreDistribution value="0" recordCount="11.0"/>
            <Node id="36" score="1" recordCount="23.0">
              <SimplePredicate field="Col2" operator="lessOrEqual" value="0.0020660802838392556"/>
              <ScoreDistribution value="1" recordCount="19.0"/>
              <ScoreDistribution value="0" recordCount="4.0"/>
              <Node id="37" score="1" recordCount="8.0">
                <SimplePredicate field="Col5" operator="lessOrEqual" value="0.32847414910793304"/>
                <ScoreDistribution value="1" recordCount="4.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
                <Node id="38" score="0" recordCount="6.0">
                  <SimplePredicate field="Col7" operator="lessOrEqual" value="0.3714572936296463"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                  <Node id="39" score="1" recordCount="2.0">
                    <SimplePredicate field="Col5" operator="lessOrEqual" value="0.2210555076599121"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="40" score="0" recordCount="4.0">
                    <SimplePredicate field="Col5" operator="greaterThan" value="0.2210555076599121"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                  </Node>
                </Node>
                <Node id="41" score="1" recordCount="2.0">
                  <SimplePredicate field="Col7" operator="greaterThan" value="0.3714572936296463"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="42" score="1" recordCount="15.0">
                <SimplePredicate field="Col5" operator="greaterThan" value="0.32847414910793304"/>
                <ScoreDistribution value="1" recordCount="15.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="43" score="0" recordCount="7.0">
              <SimplePredicate field="Col2" operator="greaterThan" value="0.0020660802838392556"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="7.0"/>
            </Node>
          </Node>
          <Node id="44" score="0" recordCount="38.0">
            <SimplePredicate field="Col8" operator="greaterThan" value="699.4620971679688"/>
            <ScoreDistribution value="1" recordCount="8.0"/>
            <ScoreDistribution value="0" recordCount="30.0"/>
            <Node id="45" score="0" recordCount="30.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="765.8560180664062"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="27.0"/>
              <Node id="46" score="0" recordCount="24.0">
                <SimplePredicate field="Col7" operator="lessOrEqual" value="0.6771054565906525"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="23.0"/>
              </Node>
              <Node id="51" score="0" recordCount="6.0">
                <SimplePredicate field="Col7" operator="greaterThan" value="0.6771054565906525"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
                <Node id="52" score="1" recordCount="2.0">
                  <SimplePredicate field="Col7" operator="lessOrEqual" value="1.2823311686515808"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="53" score="0" recordCount="4.0">
                  <SimplePredicate field="Col7" operator="greaterThan" value="1.2823311686515808"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="54" score="1" recordCount="8.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="765.8560180664062"/>
              <ScoreDistribution value="1" recordCount="5.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
              <Node id="55" score="0" recordCount="4.0">
                <SimplePredicate field="Col3" operator="lessOrEqual" value="0.4177509695291519"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
              </Node>
              <Node id="58" score="1" recordCount="4.0">
                <SimplePredicate field="Col3" operator="greaterThan" value="0.4177509695291519"/>
                <ScoreDistribution value="1" recordCount="4.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>