<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="0" recordCount="120.0">
        <SimplePredicate field="Col4" operator="lessOrEqual" value="0.31529851257801056"/>
        <ScoreDistribution value="1" recordCount="45.0"/>
        <ScoreDistribution value="0" recordCount="75.0"/>
        <Node id="2" score="0" recordCount="15.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="11.584481716156006"/>
          <ScoreDistribution value="1" recordCount="0.0"/>
          <ScoreDistribution value="0" recordCount="15.0"/>
        </Node>
        <Node id="3" score="0" recordCount="105.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="11.584481716156006"/>
          <ScoreDistribution value="1" recordCount="45.0"/>
          <ScoreDistribution value="0" recordCount="60.0"/>
          <Node id="4" score="1" recordCount="18.0">
            <SimplePredicate field="Col8" operator="lessOrEqual" value="323.14622497558594"/>
            <ScoreDistribution value="1" recordCount="14.0"/>
            <ScoreDistribution value="0" recordCount="4.0"/>
            <Node id="5" score="0" recordCount="6.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="78.8569107055664"/>
              <ScoreDistribution value="1" recordCount="2.0"/>
              <ScoreDistribution value="0" recordCount="4.0"/>
              <Node id="6" score="1" recordCount="2.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="46.14364433288574"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="7" score="0" recordCount="4.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="46.14364433288574"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
              </Node>
            </Node>
            <Node id="8" score="1" recordCount="12.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="78.8569107055664"/>
              <ScoreDistribution value="1" recordCount="12.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
          </Node>
          <Node id="9" score="0" recordCount="87.0">
            <SimplePredicate field="Col8" operator="greaterThan" value="323.14622497558594"/>
            <ScoreDistribution value="1" recordCount="31.0"/>
            <ScoreDistribution value="0" recordCount="56.0"/>
            <Node id="10" score="0" recordCount="27.0">
              <SimplePredicate field="Col1" operator="lessOrEqual" value="0.40792515873908997"/>
              <ScoreDistribution value="1" recordCount="5.0"/>
              <ScoreDistribution value="0" recordCount="22.0"/>
              <Node id="11" score="0" recordCount="11.0">
                <SimplePredicate field="Col1" operator="lessOrEqual" value="0.3075955808162689"/>
                <ScoreDistribution value="1" recordCount="4.0"/>
                <ScoreDistribution value="0" recordCount="7.0"/>
                <Node id="12" score="0" recordCount="9.0">
                  <SimplePredicate field="Col1" operator="lessOrEqual" value="0.298281729221344"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="7.0"/>
                  <Node id="13" score="0" recordCount="6.0">
                    <SimplePredicate field="Col5" operator="lessOrEqual" value="0.6582575142383575"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="6.0"/>
                  </Node>
                  <Node id="14" score="1" recordCount="3.0">
                    <SimplePredicate field="Col5" operator="greaterThan" value="0.6582575142383575"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                </Node>
                <Node id="15" score="1" recordCount="2.0">
                  <SimplePredicate field="Col1" operator="greaterThan" value="0.298281729221344"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="16" score="0" recordCount="16.0">
                <SimplePredicate field="Col1" operator="greaterThan" value="0.3075955808162689"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="15.0"/>
              </Node>
            </Node>
            <Node id="19" score="0" recordCount="60.0">
              <SimplePredicate field="Col1" operator="greaterThan" value="0.40792515873908997"/>
              <ScoreDistribution value="1" recordCount="26.0"/>
              <ScoreDistribution value="0" recordCount="34.0"/>
              <Node id="20" score="0" recordCount="55.0">
                <SimplePredicate field="Col4" operator="lessOrEqual" value="0.30802226066589355"/>
                <ScoreDistribution value="1" recordCount="26.0"/>
                <ScoreDistribution value="0" recordCount="29.0"/>
                <Node id="21" score="0" recordCount="48.0">
                  <SimplePredicate field="Col4" operator="lessOrEqual" value="0.2655828893184662"/>
                  <ScoreDistribution value="1" recordCount="19.0"/>
                  <ScoreDistribution value="0" recordCount="29.0"/>
                  <Node id="22" score="0" recordCount="5.0">
                    <SimplePredicate field="Col4" operator="lessOrEqual" value="0.061838842928409576"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="5.0"/>
                  </Node>
                  <Node id="23" score="0" recordCount="43.0">
                    <SimplePredicate field="Col4" operator="greaterThan" value="0.061838842928409576"/>
                    <ScoreDistribution value="1" recordCount="19.0"/>
                    <ScoreDistribution value="0" recordCount="24.0"/>
                    <Node id="24" score="0" recordCount="40.0">
                      <SimplePredicate field="Col7" operator="lessOrEqual" value="0.37536828219890594"/>
                      <ScoreDistribution value="1" recordCount="16.0"/>
                      <ScoreDistribution value="0" recordCount="24.0"/>
                      <Node id="25" score="1" recordCount="18.0">
                        <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.3376527577638626"/>
                        <ScoreDistribution value="1" recordCount="10.0"/>
                        <ScoreDistribution value="0" recordCount="8.0"/>
                        <Node id="26" score="1" recordCount="7.0">
                          <SimplePredicate field="Col4" operator="lessOrEqual" value="0.15691803395748138"/>
                          <ScoreDistribution value="1" recordCount="6.0"/>
                          <ScoreDistribution value="0" recordCount="1.0"/>
                        </Node>
                        <Node id="29" score="0" recordCount="11.0">
                          <SimplePredicate field="Col4" operator="greaterThan" value="0.15691803395748138"/>
                          <ScoreDistribution value="1" recordCount="4.0"/>
                          <ScoreDistribution value="0" recordCount="7.0"/>
                          <Node id="30" score="0" recordCount="5.0">
                            <SimplePredicate field="Col6" operator="lessOrEqual" value="0.05694937892258167"/>
                            <ScoreDistribution value="1" recordCount="0.0"/>
                            <ScoreDistribution value="0" recordCount="5.0"/>
                          </Node>
                          <Node id="31" score="1" recordCount="6.0">
                            <SimplePredicate field="Col6" operator="greaterThan" value="0.05694937892258167"/>
                            <ScoreDistribution value="1" recordCount="4.0"/>
                            <ScoreDistribution value="0" recordCount="2.0"/>
                            <Node id="32" score="0" recordCount="2.0">
                              <SimplePredicate field="Col5" operator="lessOrEqual" value="0.1926294043660164"/>
                              <ScoreDistribution value="1" recordCount="0.0"/>
                              <ScoreDistribution value="0" recordCount="2.0"/>
                            </Node>
                            <Node id="33" score="1" recordCount="4.0">
                              <SimplePredicate field="Col5" operator="greaterThan" value="0.1926294043660164"/>
                              <ScoreDistribution value="1" recordCount="4.0"/>
                              <ScoreDistribution value="0" recordCount="0.0"/>
                            </Node>
                          </Node>
                        </Node>
                      </Node>
                      <Node id="34" score="0" recordCount="22.0">
                        <SimplePredicate field="Col7" operator="greaterThan" value="-0.3376527577638626"/>
                        <ScoreDistribution value="1" recordCount="6.0"/>
                        <ScoreDistribution value="0" recordCount="16.0"/>
                        <Node id="35" score="0" recordCount="9.0">
                          <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.09544370323419571"/>
                          <ScoreDistribution value="1" recordCount="0.0"/>
                          <ScoreDistribution value="0" recordCount="9.0"/>
                        </Node>
                        <Node id="36" score="0" recordCount="13.0">
                          <SimplePredicate field="Col7" operator="greaterThan" value="-0.09544370323419571"/>
                          <ScoreDistribution value="1" recordCount="6.0"/>
                          <ScoreDistribution value="0" recordCount="7.0"/>
                          <Node id="37" score="1" recordCount="3.0">
                            <SimplePredicate field="Col8" operator="lessOrEqual" value="503.2140197753906"/>
                            <ScoreDistribution value="1" recordCount="3.0"/>
                            <ScoreDistribution value="0" recordCount="0.0"/>
                          </Node>
                          <Node id="38" score="0" recordCount="10.0">
                            <SimplePredicate field="Col8" operator="greaterThan" value="503.2140197753906"/>
                            <ScoreDistribution value="1" recordCount="3.0"/>
                            <ScoreDistribution value="0" recordCount="7.0"/>
                            <Node id="39" score="0" recordCount="5.0">
                              <SimplePredicate field="Col6" operator="lessOrEqual" value="0.09051629155874252"/>
                              <ScoreDistribution value="1" recordCount="0.0"/>
                              <ScoreDistribution value="0" recordCount="5.0"/>
                            </Node>
                            <Node id="40" score="1" recordCount="5.0">
                              <SimplePredicate field="Col6" operator="greaterThan" value="0.09051629155874252"/>
                              <ScoreDistribution value="1" recordCount="3.0"/>
                              <ScoreDistribution value="0" recordCount="2.0"/>
                              <Node id="41" score="1" recordCount="3.0">
                                <SimplePredicate field="Col6" operator="lessOrEqual" value="0.10235703364014626"/>
                                <ScoreDistribution value="1" recordCount="3.0"/>
                                <ScoreDistribution value="0" recordCount="0.0"/>
                              </Node>
                              <Node id="42" score="0" recordCount="2.0">
                                <SimplePredicate field="Col6" operator="greaterThan" value="0.10235703364014626"/>
                                <ScoreDistribution value="1" recordCount="0.0"/>
                                <ScoreDistribution value="0" recordCount="2.0"/>
                              </Node>
                            </Node>
                          </Node>
                        </Node>
                      </Node>
                    </Node>
                    <Node id="43" score="1" recordCount="3.0">
                      <SimplePredicate field="Col7" operator="greaterThan" value="0.37536828219890594"/>
                      <ScoreDistribution value="1" recordCount="3.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="44" score="1" recordCount="7.0">
                  <SimplePredicate field="Col4" operator="greaterThan" value="0.2655828893184662"/>
                  <ScoreDistribution value="1" recordCount="7.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="45" score="0" recordCount="5.0">
                <SimplePredicate field="Col4" operator="greaterThan" value="0.30802226066589355"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="5.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="46" score="1" recordCount="60.0">
        <SimplePredicate field="Col4" operator="greaterThan" value="0.31529851257801056"/>
        <ScoreDistribution value="1" recordCount="45.0"/>
        <ScoreDistribution value="0" recordCount="15.0"/>
        <Node id="47" score="1" recordCount="42.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="707.4099731445312"/>
          <ScoreDistribution value="1" recordCount="37.0"/>
          <ScoreDistribution value="0" recordCount="5.0"/>
          <Node id="48" score="1" recordCount="38.0">
            <SimplePredicate field="Col5" operator="lessOrEqual" value="0.6283014416694641"/>
            <ScoreDistribution value="1" recordCount="35.0"/>
            <ScoreDistribution value="0" recordCount="3.0"/>
            <Node id="49" score="1" recordCount="6.0">
              <SimplePredicate field="Col5" operator="lessOrEqual" value="0.2645232826471329"/>
              <ScoreDistribution value="1" recordCount="4.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="50" score="1" recordCount="3.0">
                <SimplePredicate field="Col2" operator="lessOrEqual" value="6.592695135623217E-4"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="51" score="0" recordCount="3.0">
                <SimplePredicate field="Col2" operator="greaterThan" value="6.592695135623217E-4"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
            </Node>
            <Node id="52" score="1" recordCount="32.0">
              <SimplePredicate field="Col5" operator="greaterThan" value="0.2645232826471329"/>
              <ScoreDistribution value="1" recordCount="31.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
          </Node>
          <Node id="57" score="1" recordCount="4.0">
            <SimplePredicate field="Col5" operator="greaterThan" value="0.6283014416694641"/>
            <ScoreDistribution value="1" recordCount="2.0"/>
            <ScoreDistribution value="0" recordCount="2.0"/>
          </Node>
        </Node>
        <Node id="60" score="0" recordCount="18.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="707.4099731445312"/>
          <ScoreDistribution value="1" recordCount="8.0"/>
          <ScoreDistribution value="0" recordCount="10.0"/>
          <Node id="61" score="0" recordCount="5.0">
            <SimplePredicate field="Col8" operator="lessOrEqual" value="712.3442077636719"/>
            <ScoreDistribution value="1" recordCount="0.0"/>
            <ScoreDistribution value="0" recordCount="5.0"/>
          </Node>
          <Node id="62" score="1" recordCount="13.0">
            <SimplePredicate field="Col8" operator="greaterThan" value="712.3442077636719"/>
            <ScoreDistribution value="1" recordCount="8.0"/>
            <ScoreDistribution value="0" recordCount="5.0"/>
            <Node id="63" score="0" recordCount="3.0">
              <SimplePredicate field="Col4" operator="lessOrEqual" value="0.4045296013355255"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
            </Node>
            <Node id="64" score="1" recordCount="10.0">
              <SimplePredicate field="Col4" operator="greaterThan" value="0.4045296013355255"/>
              <ScoreDistribution value="1" recordCount="8.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="65" score="1" recordCount="5.0">
                <SimplePredicate field="Col3" operator="lessOrEqual" value="0.450250506401062"/>
                <ScoreDistribution value="1" recordCount="5.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="66" score="1" recordCount="5.0">
                <SimplePredicate field="Col3" operator="greaterThan" value="0.450250506401062"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
                <Node id="67" score="1" recordCount="3.0">
                  <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.06060739979147911"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="68" score="0" recordCount="2.0">
                  <SimplePredicate field="Col7" operator="greaterThan" value="-0.06060739979147911"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>