<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="19">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.1480654761904763" rightMargin="3.75390625"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.052845145782257415" rightMargin="19.158771129116754"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="3462.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="482.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="533.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="824.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="789.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="811.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="1012.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="3258.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="1516.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="940.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="1179.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="654.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="620.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="615.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="747.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1005.0"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="1" recordCount="139.0">
        <SimplePredicate field="Col7" operator="lessOrEqual" value="166.5"/>
        <ScoreDistribution value="1" recordCount="78.0"/>
        <ScoreDistribution value="0" recordCount="61.0"/>
        <Node id="2" score="1" recordCount="19.0">
          <SimplePredicate field="Col6" operator="lessOrEqual" value="93.0"/>
          <ScoreDistribution value="1" recordCount="16.0"/>
          <ScoreDistribution value="0" recordCount="3.0"/>
          <Node id="3" score="0" recordCount="2.0">
            <SimplePredicate field="Col18" operator="lessOrEqual" value="13.5"/>
            <ScoreDistribution value="1" recordCount="0.0"/>
            <ScoreDistribution value="0" recordCount="2.0"/>
          </Node>
          <Node id="4" score="1" recordCount="17.0">
            <SimplePredicate field="Col18" operator="greaterThan" value="13.5"/>
            <ScoreDistribution value="1" recordCount="16.0"/>
            <ScoreDistribution value="0" recordCount="1.0"/>
          </Node>
        </Node>
        <Node id="7" score="1" recordCount="120.0">
          <SimplePredicate field="Col6" operator="greaterThan" value="93.0"/>
          <ScoreDistribution value="1" recordCount="62.0"/>
          <ScoreDistribution value="0" recordCount="58.0"/>
          <Node id="8" score="0" recordCount="10.0">
            <SimplePredicate field="Col7" operator="lessOrEqual" value="87.0"/>
            <ScoreDistribution value="1" recordCount="0.0"/>
            <ScoreDistribution value="0" recordCount="10.0"/>
          </Node>
          <Node id="9" score="1" recordCount="110.0">
            <SimplePredicate field="Col7" operator="greaterThan" value="87.0"/>
            <ScoreDistribution value="1" recordCount="62.0"/>
            <ScoreDistribution value="0" recordCount="48.0"/>
            <Node id="10" score="1" recordCount="79.0">
              <SimplePredicate field="Col12" operator="lessOrEqual" value="214.0"/>
              <ScoreDistribution value="1" recordCount="52.0"/>
              <ScoreDistribution value="0" recordCount="27.0"/>
              <Node id="11" score="1" recordCount="68.0">
                <SimplePredicate field="Col2" operator="lessOrEqual" value="7.553924260077144"/>
                <ScoreDistribution value="1" recordCount="49.0"/>
                <ScoreDistribution value="0" recordCount="19.0"/>
                <Node id="12" score="0" recordCount="2.0">
                  <SimplePredicate field="Col13" operator="lessOrEqual" value="98.5"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
                <Node id="13" score="1" recordCount="66.0">
                  <SimplePredicate field="Col13" operator="greaterThan" value="98.5"/>
                  <ScoreDistribution value="1" recordCount="49.0"/>
                  <ScoreDistribution value="0" recordCount="17.0"/>
                  <Node id="14" score="1" recordCount="54.0">
                    <SimplePredicate field="Col9" operator="lessOrEqual" value="233.5"/>
                    <ScoreDistribution value="1" recordCount="37.0"/>
                    <ScoreDistribution value="0" recordCount="17.0"/>
                    <Node id="15" score="1" recordCount="10.0">
                      <SimplePredicate field="Col10" operator="lessOrEqual" value="178.0"/>
                      <ScoreDistribution value="1" recordCount="10.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                    <Node id="16" score="1" recordCount="44.0">
                      <SimplePredicate field="Col10" operator="greaterThan" value="178.0"/>
                      <ScoreDistribution value="1" recordCount="27.0"/>
                      <ScoreDistribution value="0" recordCount="17.0"/>
                      <Node id="17" score="1" recordCount="38.0">
                        <SimplePredicate field="Col15" operator="lessOrEqual" value="147.0"/>
                        <ScoreDistribution value="1" recordCount="26.0"/>
                        <ScoreDistribution value="0" recordCount="12.0"/>
                        <Node id="18" score="1" recordCount="36.0">
                          <SimplePredicate field="Col9" operator="lessOrEqual" value="226.5"/>
                          <ScoreDistribution value="1" recordCount="26.0"/>
                          <ScoreDistribution value="0" recordCount="10.0"/>
                          <Node id="19" score="0" recordCount="2.0">
                            <SimplePredicate field="Col1" operator="lessOrEqual" value="3.2370411706349205"/>
                            <ScoreDistribution value="1" recordCount="0.0"/>
                            <ScoreDistribution value="0" recordCount="2.0"/>
                          </Node>
                          <Node id="20" score="1" recordCount="34.0">
                            <SimplePredicate field="Col1" operator="greaterThan" value="3.2370411706349205"/>
                            <ScoreDistribution value="1" recordCount="26.0"/>
                            <ScoreDistribution value="0" recordCount="8.0"/>
                            <Node id="21" score="1" recordCount="24.0">
                              <SimplePredicate field="Col11" operator="lessOrEqual" value="234.5"/>
                              <ScoreDistribution value="1" recordCount="16.0"/>
                              <ScoreDistribution value="0" recordCount="8.0"/>
                              <Node id="22" score="0" recordCount="3.0">
                                <SimplePredicate field="Col15" operator="lessOrEqual" value="90.5"/>
                                <ScoreDistribution value="1" recordCount="0.0"/>
                                <ScoreDistribution value="0" recordCount="3.0"/>
                              </Node>
                              <Node id="23" score="1" recordCount="21.0">
                                <SimplePredicate field="Col15" operator="greaterThan" value="90.5"/>
                                <ScoreDistribution value="1" recordCount="16.0"/>
                                <ScoreDistribution value="0" recordCount="5.0"/>
                                <Node id="24" score="1" recordCount="17.0">
                                  <SimplePredicate field="Col9" operator="lessOrEqual" value="193.0"/>
                                  <ScoreDistribution value="1" recordCount="15.0"/>
                                  <ScoreDistribution value="0" recordCount="2.0"/>
                                  <Node id="25" score="1" recordCount="4.0">
                                    <SimplePredicate field="Col12" operator="lessOrEqual" value="140.0"/>
                                    <ScoreDistribution value="1" recordCount="2.0"/>
                                    <ScoreDistribution value="0" recordCount="2.0"/>
                                    <Node id="26" score="1" recordCount="2.0">
                                      <SimplePredicate field="Col16" operator="lessOrEqual" value="145.5"/>
                                      <ScoreDistribution value="1" recordCount="2.0"/>
                                      <ScoreDistribution value="0" recordCount="0.0"/>
                                    </Node>
                                    <Node id="27" score="0" recordCount="2.0">
                                      <SimplePredicate field="Col16" operator="greaterThan" value="145.5"/>
                                      <ScoreDistribution value="1" recordCount="0.0"/>
                                      <ScoreDistribution value="0" recordCount="2.0"/>
                                    </Node>
                                  </Node>
                                  <Node id="28" score="1" recordCount="13.0">
                                    <SimplePredicate field="Col12" operator="greaterThan" value="140.0"/>
                                    <ScoreDistribution value="1" recordCount="13.0"/>
                                    <ScoreDistribution value="0" recordCount="0.0"/>
                                  </Node>
                                </Node>
                                <Node id="29" score="0" recordCount="4.0">
                                  <SimplePredicate field="Col9" operator="greaterThan" value="193.0"/>
                                  <ScoreDistribution value="1" recordCount="1.0"/>
                                  <ScoreDistribution value="0" recordCount="3.0"/>
                                </Node>
                              </Node>
                            </Node>
                            <Node id="32" score="1" recordCount="10.0">
                              <SimplePredicate field="Col11" operator="greaterThan" value="234.5"/>
                              <ScoreDistribution value="1" recordCount="10.0"/>
                              <ScoreDistribution value="0" recordCount="0.0"/>
                            </Node>
                          </Node>
                        </Node>
                        <Node id="33" score="0" recordCount="2.0">
                          <SimplePredicate field="Col9" operator="greaterThan" value="226.5"/>
                          <ScoreDistribution value="1" recordCount="0.0"/>
                          <ScoreDistribution value="0" recordCount="2.0"/>
                        </Node>
                      </Node>
                      <Node id="34" score="0" recordCount="6.0">
                        <SimplePredicate field="Col15" operator="greaterThan" value="147.0"/>
                        <ScoreDistribution value="1" recordCount="1.0"/>
                        <ScoreDistribution value="0" recordCount="5.0"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="37" score="1" recordCount="12.0">
                    <SimplePredicate field="Col9" operator="greaterThan" value="233.5"/>
                    <ScoreDistribution value="1" recordCount="12.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="38" score="0" recordCount="11.0">
                <SimplePredicate field="Col2" operator="greaterThan" value="7.553924260077144"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="8.0"/>
                <Node id="39" score="0" recordCount="8.0">
                  <SimplePredicate field="Col7" operator="lessOrEqual" value="150.0"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="8.0"/>
                </Node>
                <Node id="40" score="1" recordCount="3.0">
                  <SimplePredicate field="Col7" operator="greaterThan" value="150.0"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="41" score="0" recordCount="31.0">
              <SimplePredicate field="Col12" operator="greaterThan" value="214.0"/>
              <ScoreDistribution value="1" recordCount="10.0"/>
              <ScoreDistribution value="0" recordCount="21.0"/>
              <Node id="42" score="0" recordCount="19.0">
                <SimplePredicate field="Col2" operator="lessOrEqual" value="5.288133026841773"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="16.0"/>
                <Node id="43" score="0" recordCount="17.0">
                  <SimplePredicate field="Col18" operator="lessOrEqual" value="104.5"/>
                  <ScoreDistribution value="1" recordCount="1.0"/>
                  <ScoreDistribution value="0" recordCount="16.0"/>
                </Node>
                <Node id="48" score="1" recordCount="2.0">
                  <SimplePredicate field="Col18" operator="greaterThan" value="104.5"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="49" score="1" recordCount="12.0">
                <SimplePredicate field="Col2" operator="greaterThan" value="5.288133026841773"/>
                <ScoreDistribution value="1" recordCount="7.0"/>
                <ScoreDistribution value="0" recordCount="5.0"/>
                <Node id="50" score="1" recordCount="5.0">
                  <SimplePredicate field="Col6" operator="lessOrEqual" value="118.0"/>
                  <ScoreDistribution value="1" recordCount="5.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="51" score="0" recordCount="7.0">
                  <SimplePredicate field="Col6" operator="greaterThan" value="118.0"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="5.0"/>
                  <Node id="52" score="0" recordCount="4.0">
                    <SimplePredicate field="Col10" operator="lessOrEqual" value="397.0"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                  </Node>
                  <Node id="53" score="1" recordCount="3.0">
                    <SimplePredicate field="Col10" operator="greaterThan" value="397.0"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="54" score="0" recordCount="41.0">
        <SimplePredicate field="Col7" operator="greaterThan" value="166.5"/>
        <ScoreDistribution value="1" recordCount="12.0"/>
        <ScoreDistribution value="0" recordCount="29.0"/>
        <Node id="55" score="1" recordCount="3.0">
          <SimplePredicate field="Col2" operator="lessOrEqual" value="2.6309271714629006"/>
          <ScoreDistribution value="1" recordCount="3.0"/>
          <ScoreDistribution value="0" recordCount="0.0"/>
        </Node>
        <Node id="56" score="0" recordCount="38.0">
          <SimplePredicate field="Col2" operator="greaterThan" value="2.6309271714629006"/>
          <ScoreDistribution value="1" recordCount="9.0"/>
          <ScoreDistribution value="0" recordCount="29.0"/>
          <Node id="57" score="1" recordCount="13.0">
            <SimplePredicate field="Col5" operator="lessOrEqual" value="131.0"/>
            <ScoreDistribution value="1" recordCount="7.0"/>
            <ScoreDistribution value="0" recordCount="6.0"/>
            <Node id="58" score="1" recordCount="9.0">
              <SimplePredicate field="Col10" operator="lessOrEqual" value="358.5"/>
              <ScoreDistribution value="1" recordCount="7.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="59" score="0" recordCount="2.0">
                <SimplePredicate field="Col6" operator="lessOrEqual" value="130.5"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
              <Node id="60" score="1" recordCount="7.0">
                <SimplePredicate field="Col6" operator="greaterThan" value="130.5"/>
                <ScoreDistribution value="1" recordCount="7.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="61" score="0" recordCount="4.0">
              <SimplePredicate field="Col10" operator="greaterThan" value="358.5"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="4.0"/>
            </Node>
          </Node>
          <Node id="62" score="0" recordCount="25.0">
            <SimplePredicate field="Col5" operator="greaterThan" value="131.0"/>
            <ScoreDistribution value="1" recordCount="2.0"/>
            <ScoreDistribution value="0" recordCount="23.0"/>
            <Node id="63" score="0" recordCount="7.0">
              <SimplePredicate field="Col1" operator="lessOrEqual" value="3.377616450471698"/>
              <ScoreDistribution value="1" recordCount="2.0"/>
              <ScoreDistribution value="0" recordCount="5.0"/>
              <Node id="64" score="0" recordCount="4.0">
                <SimplePredicate field="Col15" operator="lessOrEqual" value="152.5"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
              </Node>
              <Node id="65" score="1" recordCount="3.0">
                <SimplePredicate field="Col15" operator="greaterThan" value="152.5"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
            </Node>
            <Node id="66" score="0" recordCount="18.0">
              <SimplePredicate field="Col1" operator="greaterThan" value="3.377616450471698"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="18.0"/>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>