<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="1" recordCount="109.0">
        <SimplePredicate field="Col8" operator="lessOrEqual" value="588.9147644042969"/>
        <ScoreDistribution value="1" recordCount="68.0"/>
        <ScoreDistribution value="0" recordCount="41.0"/>
        <Node id="2" score="0" recordCount="15.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="12.031257152557373"/>
          <ScoreDistribution value="1" recordCount="0.0"/>
          <ScoreDistribution value="0" recordCount="15.0"/>
        </Node>
        <Node id="3" score="1" recordCount="94.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="12.031257152557373"/>
          <ScoreDistribution value="1" recordCount="68.0"/>
          <ScoreDistribution value="0" recordCount="26.0"/>
          <Node id="4" score="1" recordCount="53.0">
            <SimplePredicate field="Col4" operator="lessOrEqual" value="0.2607363611459732"/>
            <ScoreDistribution value="1" recordCount="31.0"/>
            <ScoreDistribution value="0" recordCount="22.0"/>
            <Node id="5" score="1" recordCount="31.0">
              <SimplePredicate field="Col6" operator="lessOrEqual" value="0.06935414299368858"/>
              <ScoreDistribution value="1" recordCount="24.0"/>
              <ScoreDistribution value="0" recordCount="7.0"/>
              <Node id="6" score="0" recordCount="4.0">
                <SimplePredicate field="Col6" operator="lessOrEqual" value="0.021313458681106567"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
              </Node>
              <Node id="9" score="1" recordCount="27.0">
                <SimplePredicate field="Col6" operator="greaterThan" value="0.021313458681106567"/>
                <ScoreDistribution value="1" recordCount="23.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
                <Node id="10" score="1" recordCount="13.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="322.0781707763672"/>
                  <ScoreDistribution value="1" recordCount="13.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="11" score="1" recordCount="14.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="322.0781707763672"/>
                  <ScoreDistribution value="1" recordCount="10.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                  <Node id="12" score="0" recordCount="3.0">
                    <SimplePredicate field="Col8" operator="lessOrEqual" value="361.4801483154297"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                  <Node id="13" score="1" recordCount="11.0">
                    <SimplePredicate field="Col8" operator="greaterThan" value="361.4801483154297"/>
                    <ScoreDistribution value="1" recordCount="10.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="16" score="0" recordCount="22.0">
              <SimplePredicate field="Col6" operator="greaterThan" value="0.06935414299368858"/>
              <ScoreDistribution value="1" recordCount="7.0"/>
              <ScoreDistribution value="0" recordCount="15.0"/>
              <Node id="17" score="0" recordCount="10.0">
                <SimplePredicate field="Col6" operator="lessOrEqual" value="0.09907475113868713"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="9.0"/>
              </Node>
              <Node id="20" score="1" recordCount="12.0">
                <SimplePredicate field="Col6" operator="greaterThan" value="0.09907475113868713"/>
                <ScoreDistribution value="1" recordCount="6.0"/>
                <ScoreDistribution value="0" recordCount="6.0"/>
                <Node id="21" score="1" recordCount="3.0">
                  <SimplePredicate field="Col2" operator="lessOrEqual" value="1.3450921687763184E-4"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="22" score="0" recordCount="9.0">
                  <SimplePredicate field="Col2" operator="greaterThan" value="1.3450921687763184E-4"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="6.0"/>
                  <Node id="23" score="0" recordCount="4.0">
                    <SimplePredicate field="Col3" operator="lessOrEqual" value="0.47327136993408203"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                  </Node>
                  <Node id="24" score="1" recordCount="5.0">
                    <SimplePredicate field="Col3" operator="greaterThan" value="0.47327136993408203"/>
                    <ScoreDistribution value="1" recordCount="3.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                    <Node id="25" score="0" recordCount="2.0">
                      <SimplePredicate field="Col8" operator="lessOrEqual" value="352.5765686035156"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                    <Node id="26" score="1" recordCount="3.0">
                      <SimplePredicate field="Col8" operator="greaterThan" value="352.5765686035156"/>
                      <ScoreDistribution value="1" recordCount="3.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="27" score="1" recordCount="41.0">
            <SimplePredicate field="Col4" operator="greaterThan" value="0.2607363611459732"/>
            <ScoreDistribution value="1" recordCount="37.0"/>
            <ScoreDistribution value="0" recordCount="4.0"/>
            <Node id="28" score="1" recordCount="35.0">
              <SimplePredicate field="Col5" operator="lessOrEqual" value="0.5658135414123535"/>
              <ScoreDistribution value="1" recordCount="33.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="29" score="1" recordCount="15.0">
                <SimplePredicate field="Col4" operator="lessOrEqual" value="0.3142814487218857"/>
                <ScoreDistribution value="1" recordCount="13.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
                <Node id="30" score="1" recordCount="11.0">
                  <SimplePredicate field="Col4" operator="lessOrEqual" value="0.2907269597053528"/>
                  <ScoreDistribution value="1" recordCount="11.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="31" score="1" recordCount="4.0">
                  <SimplePredicate field="Col4" operator="greaterThan" value="0.2907269597053528"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                  <Node id="32" score="1" recordCount="2.0">
                    <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.21777544170618057"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="33" score="0" recordCount="2.0">
                    <SimplePredicate field="Col7" operator="greaterThan" value="-0.21777544170618057"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="34" score="1" recordCount="20.0">
                <SimplePredicate field="Col4" operator="greaterThan" value="0.3142814487218857"/>
                <ScoreDistribution value="1" recordCount="20.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="35" score="1" recordCount="6.0">
              <SimplePredicate field="Col5" operator="greaterThan" value="0.5658135414123535"/>
              <ScoreDistribution value="1" recordCount="4.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="36" score="1" recordCount="3.0">
                <SimplePredicate field="Col3" operator="lessOrEqual" value="0.4485660493373871"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="37" score="0" recordCount="3.0">
                <SimplePredicate field="Col3" operator="greaterThan" value="0.4485660493373871"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="38" score="0" recordCount="71.0">
        <SimplePredicate field="Col8" operator="greaterThan" value="588.9147644042969"/>
        <ScoreDistribution value="1" recordCount="22.0"/>
        <ScoreDistribution value="0" recordCount="49.0"/>
        <Node id="39" score="1" recordCount="12.0">
          <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.4131651818752289"/>
          <ScoreDistribution value="1" recordCount="9.0"/>
          <ScoreDistribution value="0" recordCount="3.0"/>
          <Node id="40" score="1" recordCount="6.0">
            <SimplePredicate field="Col5" operator="lessOrEqual" value="0.35522206127643585"/>
            <ScoreDistribution value="1" recordCount="3.0"/>
            <ScoreDistribution value="0" recordCount="3.0"/>
            <Node id="41" score="0" recordCount="3.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="699.6022033691406"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
            </Node>
            <Node id="42" score="1" recordCount="3.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="699.6022033691406"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
          </Node>
          <Node id="43" score="1" recordCount="6.0">
            <SimplePredicate field="Col5" operator="greaterThan" value="0.35522206127643585"/>
            <ScoreDistribution value="1" recordCount="6.0"/>
            <ScoreDistribution value="0" recordCount="0.0"/>
          </Node>
        </Node>
        <Node id="44" score="0" recordCount="59.0">
          <SimplePredicate field="Col7" operator="greaterThan" value="-0.4131651818752289"/>
          <ScoreDistribution value="1" recordCount="13.0"/>
          <ScoreDistribution value="0" recordCount="46.0"/>
          <Node id="45" score="1" recordCount="2.0">
            <SimplePredicate field="Col3" operator="lessOrEqual" value="0.2617914229631424"/>
            <ScoreDistribution value="1" recordCount="2.0"/>
            <ScoreDistribution value="0" recordCount="0.0"/>
          </Node>
          <Node id="46" score="0" recordCount="57.0">
            <SimplePredicate field="Col3" operator="greaterThan" value="0.2617914229631424"/>
            <ScoreDistribution value="1" recordCount="11.0"/>
            <ScoreDistribution value="0" recordCount="46.0"/>
            <Node id="47" score="0" recordCount="25.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="700.12451171875"/>
              <ScoreDistribution value="1" recordCount="8.0"/>
              <ScoreDistribution value="0" recordCount="17.0"/>
              <Node id="48" score="0" recordCount="21.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="678.818359375"/>
                <ScoreDistribution value="1" recordCount="5.0"/>
                <ScoreDistribution value="0" recordCount="16.0"/>
                <Node id="49" score="1" recordCount="3.0">
                  <SimplePredicate field="Col1" operator="lessOrEqual" value="0.20358906686306"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="1.0"/>
                </Node>
                <Node id="50" score="0" recordCount="18.0">
                  <SimplePredicate field="Col1" operator="greaterThan" value="0.20358906686306"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="15.0"/>
                  <Node id="51" score="1" recordCount="4.0">
                    <SimplePredicate field="Col2" operator="lessOrEqual" value="5.851380592503119E-5"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                    <Node id="52" score="0" recordCount="2.0">
                      <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.05191238969564438"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                    <Node id="53" score="1" recordCount="2.0">
                      <SimplePredicate field="Col7" operator="greaterThan" value="-0.05191238969564438"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                  </Node>
                  <Node id="54" score="0" recordCount="14.0">
                    <SimplePredicate field="Col2" operator="greaterThan" value="5.851380592503119E-5"/>
                    <ScoreDistribution value="1" recordCount="1.0"/>
                    <ScoreDistribution value="0" recordCount="13.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="57" score="1" recordCount="4.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="678.818359375"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
            </Node>
            <Node id="60" score="0" recordCount="32.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="700.12451171875"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="29.0"/>
              <Node id="61" score="0" recordCount="12.0">
                <SimplePredicate field="Col3" operator="lessOrEqual" value="0.38092465698719025"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="9.0"/>
                <Node id="62" score="0" recordCount="10.0">
                  <SimplePredicate field="Col3" operator="lessOrEqual" value="0.3607002943754196"/>
                  <ScoreDistribution value="1" recordCount="1.0"/>
                  <ScoreDistribution value="0" recordCount="9.0"/>
                </Node>
                <Node id="65" score="1" recordCount="2.0">
                  <SimplePredicate field="Col3" operator="greaterThan" value="0.3607002943754196"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="66" score="0" recordCount="20.0">
                <SimplePredicate field="Col3" operator="greaterThan" value="0.38092465698719025"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="20.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>