<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="1" recordCount="127.0">
        <SimplePredicate field="Col4" operator="lessOrEqual" value="0.25395700335502625"/>
        <ScoreDistribution value="1" recordCount="79.0"/>
        <ScoreDistribution value="0" recordCount="48.0"/>
        <Node id="2" score="0" recordCount="11.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="5.2620768547058105"/>
          <ScoreDistribution value="1" recordCount="0.0"/>
          <ScoreDistribution value="0" recordCount="11.0"/>
        </Node>
        <Node id="3" score="1" recordCount="116.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="5.2620768547058105"/>
          <ScoreDistribution value="1" recordCount="79.0"/>
          <ScoreDistribution value="0" recordCount="37.0"/>
          <Node id="4" score="1" recordCount="53.0">
            <SimplePredicate field="Col1" operator="lessOrEqual" value="0.4768703430891037"/>
            <ScoreDistribution value="1" recordCount="27.0"/>
            <ScoreDistribution value="0" recordCount="26.0"/>
            <Node id="5" score="1" recordCount="23.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="511.086181640625"/>
              <ScoreDistribution value="1" recordCount="17.0"/>
              <ScoreDistribution value="0" recordCount="6.0"/>
              <Node id="6" score="1" recordCount="19.0">
                <SimplePredicate field="Col3" operator="lessOrEqual" value="0.5218382477760315"/>
                <ScoreDistribution value="1" recordCount="16.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
                <Node id="7" score="1" recordCount="7.0">
                  <SimplePredicate field="Col3" operator="lessOrEqual" value="0.3574415296316147"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                  <Node id="8" score="1" recordCount="3.0">
                    <SimplePredicate field="Col6" operator="lessOrEqual" value="0.041799042373895645"/>
                    <ScoreDistribution value="1" recordCount="3.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="9" score="0" recordCount="4.0">
                    <SimplePredicate field="Col6" operator="greaterThan" value="0.041799042373895645"/>
                    <ScoreDistribution value="1" recordCount="1.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                </Node>
                <Node id="12" score="1" recordCount="12.0">
                  <SimplePredicate field="Col3" operator="greaterThan" value="0.3574415296316147"/>
                  <ScoreDistribution value="1" recordCount="12.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="13" score="0" recordCount="4.0">
                <SimplePredicate field="Col3" operator="greaterThan" value="0.5218382477760315"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
              </Node>
            </Node>
            <Node id="16" score="0" recordCount="30.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="511.086181640625"/>
              <ScoreDistribution value="1" recordCount="10.0"/>
              <ScoreDistribution value="0" recordCount="20.0"/>
              <Node id="17" score="0" recordCount="8.0">
                <SimplePredicate field="Col6" operator="lessOrEqual" value="0.039986997842788696"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="8.0"/>
              </Node>
              <Node id="18" score="0" recordCount="22.0">
                <SimplePredicate field="Col6" operator="greaterThan" value="0.039986997842788696"/>
                <ScoreDistribution value="1" recordCount="10.0"/>
                <ScoreDistribution value="0" recordCount="12.0"/>
                <Node id="19" score="1" recordCount="7.0">
                  <SimplePredicate field="Col2" operator="lessOrEqual" value="5.636908645101357E-5"/>
                  <ScoreDistribution value="1" recordCount="6.0"/>
                  <ScoreDistribution value="0" recordCount="1.0"/>
                </Node>
                <Node id="22" score="0" recordCount="15.0">
                  <SimplePredicate field="Col2" operator="greaterThan" value="5.636908645101357E-5"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="11.0"/>
                  <Node id="23" score="0" recordCount="8.0">
                    <SimplePredicate field="Col7" operator="lessOrEqual" value="0.7063518166542053"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="8.0"/>
                  </Node>
                  <Node id="24" score="1" recordCount="7.0">
                    <SimplePredicate field="Col7" operator="greaterThan" value="0.7063518166542053"/>
                    <ScoreDistribution value="1" recordCount="4.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                    <Node id="25" score="0" recordCount="3.0">
                      <SimplePredicate field="Col8" operator="lessOrEqual" value="620.8301696777344"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="3.0"/>
                    </Node>
                    <Node id="26" score="1" recordCount="4.0">
                      <SimplePredicate field="Col8" operator="greaterThan" value="620.8301696777344"/>
                      <ScoreDistribution value="1" recordCount="4.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="27" score="1" recordCount="63.0">
            <SimplePredicate field="Col1" operator="greaterThan" value="0.4768703430891037"/>
            <ScoreDistribution value="1" recordCount="52.0"/>
            <ScoreDistribution value="0" recordCount="11.0"/>
            <Node id="28" score="1" recordCount="61.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="755.0744018554688"/>
              <ScoreDistribution value="1" recordCount="52.0"/>
              <ScoreDistribution value="0" recordCount="9.0"/>
              <Node id="29" score="1" recordCount="47.0">
                <SimplePredicate field="Col2" operator="lessOrEqual" value="6.91001332597807E-4"/>
                <ScoreDistribution value="1" recordCount="43.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
                <Node id="30" score="1" recordCount="10.0">
                  <SimplePredicate field="Col5" operator="lessOrEqual" value="0.23888573795557022"/>
                  <ScoreDistribution value="1" recordCount="7.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                  <Node id="31" score="1" recordCount="5.0">
                    <SimplePredicate field="Col3" operator="lessOrEqual" value="0.41455547511577606"/>
                    <ScoreDistribution value="1" recordCount="5.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="32" score="0" recordCount="5.0">
                    <SimplePredicate field="Col3" operator="greaterThan" value="0.41455547511577606"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                    <Node id="33" score="1" recordCount="2.0">
                      <SimplePredicate field="Col6" operator="lessOrEqual" value="0.07196388021111488"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                    <Node id="34" score="0" recordCount="3.0">
                      <SimplePredicate field="Col6" operator="greaterThan" value="0.07196388021111488"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="3.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="35" score="1" recordCount="37.0">
                  <SimplePredicate field="Col5" operator="greaterThan" value="0.23888573795557022"/>
                  <ScoreDistribution value="1" recordCount="36.0"/>
                  <ScoreDistribution value="0" recordCount="1.0"/>
                </Node>
              </Node>
              <Node id="40" score="1" recordCount="14.0">
                <SimplePredicate field="Col2" operator="greaterThan" value="6.91001332597807E-4"/>
                <ScoreDistribution value="1" recordCount="9.0"/>
                <ScoreDistribution value="0" recordCount="5.0"/>
                <Node id="41" score="1" recordCount="10.0">
                  <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.13526657223701477"/>
                  <ScoreDistribution value="1" recordCount="5.0"/>
                  <ScoreDistribution value="0" recordCount="5.0"/>
                  <Node id="42" score="0" recordCount="8.0">
                    <SimplePredicate field="Col8" operator="lessOrEqual" value="684.0869750976562"/>
                    <ScoreDistribution value="1" recordCount="3.0"/>
                    <ScoreDistribution value="0" recordCount="5.0"/>
                    <Node id="43" score="1" recordCount="4.0">
                      <SimplePredicate field="Col8" operator="lessOrEqual" value="303.01070404052734"/>
                      <ScoreDistribution value="1" recordCount="3.0"/>
                      <ScoreDistribution value="0" recordCount="1.0"/>
                    </Node>
                    <Node id="46" score="0" recordCount="4.0">
                      <SimplePredicate field="Col8" operator="greaterThan" value="303.01070404052734"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="4.0"/>
                    </Node>
                  </Node>
                  <Node id="47" score="1" recordCount="2.0">
                    <SimplePredicate field="Col8" operator="greaterThan" value="684.0869750976562"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                </Node>
                <Node id="48" score="1" recordCount="4.0">
                  <SimplePredicate field="Col7" operator="greaterThan" value="-0.13526657223701477"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="49" score="0" recordCount="2.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="755.0744018554688"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="50" score="0" recordCount="53.0">
        <SimplePredicate field="Col4" operator="greaterThan" value="0.25395700335502625"/>
        <ScoreDistribution value="1" recordCount="11.0"/>
        <ScoreDistribution value="0" recordCount="42.0"/>
        <Node id="51" score="0" recordCount="29.0">
          <SimplePredicate field="Col6" operator="lessOrEqual" value="0.0891152061522007"/>
          <ScoreDistribution value="1" recordCount="11.0"/>
          <ScoreDistribution value="0" recordCount="18.0"/>
          <Node id="52" score="1" recordCount="6.0">
            <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.20479902625083923"/>
            <ScoreDistribution value="1" recordCount="5.0"/>
            <ScoreDistribution value="0" recordCount="1.0"/>
          </Node>
          <Node id="55" score="0" recordCount="23.0">
            <SimplePredicate field="Col7" operator="greaterThan" value="-0.20479902625083923"/>
            <ScoreDistribution value="1" recordCount="6.0"/>
            <ScoreDistribution value="0" recordCount="17.0"/>
            <Node id="56" score="0" recordCount="19.0">
              <SimplePredicate field="Col6" operator="lessOrEqual" value="0.07474474236369133"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="16.0"/>
              <Node id="57" score="0" recordCount="11.0">
                <SimplePredicate field="Col5" operator="lessOrEqual" value="0.42850303649902344"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="11.0"/>
              </Node>
              <Node id="58" score="0" recordCount="8.0">
                <SimplePredicate field="Col5" operator="greaterThan" value="0.42850303649902344"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="5.0"/>
                <Node id="59" score="1" recordCount="4.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="660.1626892089844"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="1.0"/>
                </Node>
                <Node id="62" score="0" recordCount="4.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="660.1626892089844"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="63" score="1" recordCount="4.0">
              <SimplePredicate field="Col6" operator="greaterThan" value="0.07474474236369133"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
          </Node>
        </Node>
        <Node id="66" score="0" recordCount="24.0">
          <SimplePredicate field="Col6" operator="greaterThan" value="0.0891152061522007"/>
          <ScoreDistribution value="1" recordCount="0.0"/>
          <ScoreDistribution value="0" recordCount="24.0"/>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>