<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="126">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="238.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="235.0"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="209.0"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="239.0"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="225.0"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="201.0"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="253.0"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col61" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col62" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col63" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col64" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col65" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col66" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col67" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col68" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col69" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col70" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col71" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="202.0"/>
    </DataField>
    <DataField name="Col72" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col73" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="218.0"/>
    </DataField>
    <DataField name="Col74" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col75" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col76" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col77" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="247.0"/>
    </DataField>
    <DataField name="Col78" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="250.0"/>
    </DataField>
    <DataField name="Col79" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="236.0"/>
    </DataField>
    <DataField name="Col80" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col81" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col82" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col83" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col84" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col85" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col86" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col87" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col88" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col89" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="6.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col90" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col91" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col92" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col93" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col94" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col95" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col96" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="235.0"/>
    </DataField>
    <DataField name="Col97" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="230.0"/>
    </DataField>
    <DataField name="Col98" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col99" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col100" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col101" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col102" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="203.0"/>
    </DataField>
    <DataField name="Col103" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col104" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col105" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col106" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col107" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col108" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col109" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="254.0"/>
    </DataField>
    <DataField name="Col110" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col111" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col112" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col113" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="5.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col114" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col115" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col116" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col117" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col118" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col119" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col120" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col121" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col122" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col123" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col124" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
    <DataField name="Col125" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="255.0"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="Col61" invalidValueTreatment="asIs"/>
      <MiningField name="Col62" invalidValueTreatment="asIs"/>
      <MiningField name="Col63" invalidValueTreatment="asIs"/>
      <MiningField name="Col64" invalidValueTreatment="asIs"/>
      <MiningField name="Col65" invalidValueTreatment="asIs"/>
      <MiningField name="Col66" invalidValueTreatment="asIs"/>
      <MiningField name="Col67" invalidValueTreatment="asIs"/>
      <MiningField name="Col68" invalidValueTreatment="asIs"/>
      <MiningField name="Col69" invalidValueTreatment="asIs"/>
      <MiningField name="Col70" invalidValueTreatment="asIs"/>
      <MiningField name="Col71" invalidValueTreatment="asIs"/>
      <MiningField name="Col72" invalidValueTreatment="asIs"/>
      <MiningField name="Col73" invalidValueTreatment="asIs"/>
      <MiningField name="Col74" invalidValueTreatment="asIs"/>
      <MiningField name="Col75" invalidValueTreatment="asIs"/>
      <MiningField name="Col76" invalidValueTreatment="asIs"/>
      <MiningField name="Col77" invalidValueTreatment="asIs"/>
      <MiningField name="Col78" invalidValueTreatment="asIs"/>
      <MiningField name="Col79" invalidValueTreatment="asIs"/>
      <MiningField name="Col80" invalidValueTreatment="asIs"/>
      <MiningField name="Col81" invalidValueTreatment="asIs"/>
      <MiningField name="Col82" invalidValueTreatment="asIs"/>
      <MiningField name="Col83" invalidValueTreatment="asIs"/>
      <MiningField name="Col84" invalidValueTreatment="asIs"/>
      <MiningField name="Col85" invalidValueTreatment="asIs"/>
      <MiningField name="Col86" invalidValueTreatment="asIs"/>
      <MiningField name="Col87" invalidValueTreatment="asIs"/>
      <MiningField name="Col88" invalidValueTreatment="asIs"/>
      <MiningField name="Col89" invalidValueTreatment="asIs"/>
      <MiningField name="Col90" invalidValueTreatment="asIs"/>
      <MiningField name="Col91" invalidValueTreatment="asIs"/>
      <MiningField name="Col92" invalidValueTreatment="asIs"/>
      <MiningField name="Col93" invalidValueTreatment="asIs"/>
      <MiningField name="Col94" invalidValueTreatment="asIs"/>
      <MiningField name="Col95" invalidValueTreatment="asIs"/>
      <MiningField name="Col96" invalidValueTreatment="asIs"/>
      <MiningField name="Col97" invalidValueTreatment="asIs"/>
      <MiningField name="Col98" invalidValueTreatment="asIs"/>
      <MiningField name="Col99" invalidValueTreatment="asIs"/>
      <MiningField name="Col100" invalidValueTreatment="asIs"/>
      <MiningField name="Col101" invalidValueTreatment="asIs"/>
      <MiningField name="Col102" invalidValueTreatment="asIs"/>
      <MiningField name="Col103" invalidValueTreatment="asIs"/>
      <MiningField name="Col104" invalidValueTreatment="asIs"/>
      <MiningField name="Col105" invalidValueTreatment="asIs"/>
      <MiningField name="Col106" invalidValueTreatment="asIs"/>
      <MiningField name="Col107" invalidValueTreatment="asIs"/>
      <MiningField name="Col108" invalidValueTreatment="asIs"/>
      <MiningField name="Col109" invalidValueTreatment="asIs"/>
      <MiningField name="Col110" invalidValueTreatment="asIs"/>
      <MiningField name="Col111" invalidValueTreatment="asIs"/>
      <MiningField name="Col112" invalidValueTreatment="asIs"/>
      <MiningField name="Col113" invalidValueTreatment="asIs"/>
      <MiningField name="Col114" invalidValueTreatment="asIs"/>
      <MiningField name="Col115" invalidValueTreatment="asIs"/>
      <MiningField name="Col116" invalidValueTreatment="asIs"/>
      <MiningField name="Col117" invalidValueTreatment="asIs"/>
      <MiningField name="Col118" invalidValueTreatment="asIs"/>
      <MiningField name="Col119" invalidValueTreatment="asIs"/>
      <MiningField name="Col120" invalidValueTreatment="asIs"/>
      <MiningField name="Col121" invalidValueTreatment="asIs"/>
      <MiningField name="Col122" invalidValueTreatment="asIs"/>
      <MiningField name="Col123" invalidValueTreatment="asIs"/>
      <MiningField name="Col124" invalidValueTreatment="asIs"/>
      <MiningField name="Col125" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="4" score="0" recordCount="157.0">
        <SimplePredicate field="Col93" operator="lessOrEqual" value="181.5"/>
        <ScoreDistribution value="1" recordCount="69.0"/>
        <ScoreDistribution value="0" recordCount="88.0"/>
        <Node id="12" score="1" recordCount="97.0">
          <SimplePredicate field="Col74" operator="lessOrEqual" value="81.5"/>
          <ScoreDistribution value="1" recordCount="54.0"/>
          <ScoreDistribution value="0" recordCount="43.0"/>
          <Node id="23" score="0" recordCount="39.0">
            <SimplePredicate field="Col36" operator="lessOrEqual" value="73.5"/>
            <ScoreDistribution value="1" recordCount="14.0"/>
            <ScoreDistribution value="0" recordCount="25.0"/>
            <Node id="24" score="1" recordCount="12.0">
              <SimplePredicate field="Col9" operator="lessOrEqual" value="38.5"/>
              <ScoreDistribution value="1" recordCount="9.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
              <Node id="25" score="0" recordCount="2.0">
                <SimplePredicate field="Col31" operator="lessOrEqual" value="44.5"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
              <Node id="26" score="1" recordCount="10.0">
                <SimplePredicate field="Col31" operator="greaterThan" value="44.5"/>
                <ScoreDistribution value="1" recordCount="9.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
            </Node>
            <Node id="29" score="0" recordCount="27.0">
              <SimplePredicate field="Col9" operator="greaterThan" value="38.5"/>
              <ScoreDistribution value="1" recordCount="5.0"/>
              <ScoreDistribution value="0" recordCount="22.0"/>
              <Node id="30" score="0" recordCount="25.0">
                <SimplePredicate field="Col15" operator="lessOrEqual" value="68.5"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="22.0"/>
                <Node id="31" score="0" recordCount="5.0">
                  <SimplePredicate field="Col75" operator="lessOrEqual" value="29.5"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                  <Node id="32" score="0" recordCount="3.0">
                    <SimplePredicate field="Col124" operator="lessOrEqual" value="25.0"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                  <Node id="33" score="1" recordCount="2.0">
                    <SimplePredicate field="Col124" operator="greaterThan" value="25.0"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                </Node>
                <Node id="34" score="0" recordCount="20.0">
                  <SimplePredicate field="Col75" operator="greaterThan" value="29.5"/>
                  <ScoreDistribution value="1" recordCount="1.0"/>
                  <ScoreDistribution value="0" recordCount="19.0"/>
                </Node>
              </Node>
              <Node id="37" score="1" recordCount="2.0">
                <SimplePredicate field="Col15" operator="greaterThan" value="68.5"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
          </Node>
          <Node id="38" score="1" recordCount="58.0">
            <SimplePredicate field="Col36" operator="greaterThan" value="73.5"/>
            <ScoreDistribution value="1" recordCount="40.0"/>
            <ScoreDistribution value="0" recordCount="18.0"/>
            <Node id="39" score="1" recordCount="54.0">
              <SimplePredicate field="Col72" operator="lessOrEqual" value="81.0"/>
              <ScoreDistribution value="1" recordCount="40.0"/>
              <ScoreDistribution value="0" recordCount="14.0"/>
              <Node id="40" score="1" recordCount="14.0">
                <SimplePredicate field="Col111" operator="lessOrEqual" value="50.0"/>
                <ScoreDistribution value="1" recordCount="14.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="41" score="1" recordCount="40.0">
                <SimplePredicate field="Col111" operator="greaterThan" value="50.0"/>
                <ScoreDistribution value="1" recordCount="26.0"/>
                <ScoreDistribution value="0" recordCount="14.0"/>
                <Node id="42" score="0" recordCount="13.0">
                  <SimplePredicate field="Col98" operator="lessOrEqual" value="62.5"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="9.0"/>
                  <Node id="43" score="0" recordCount="8.0">
                    <SimplePredicate field="Col36" operator="lessOrEqual" value="104.0"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="8.0"/>
                  </Node>
                  <Node id="44" score="1" recordCount="5.0">
                    <SimplePredicate field="Col36" operator="greaterThan" value="104.0"/>
                    <ScoreDistribution value="1" recordCount="4.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                </Node>
                <Node id="47" score="1" recordCount="27.0">
                  <SimplePredicate field="Col98" operator="greaterThan" value="62.5"/>
                  <ScoreDistribution value="1" recordCount="22.0"/>
                  <ScoreDistribution value="0" recordCount="5.0"/>
                  <Node id="48" score="0" recordCount="2.0">
                    <SimplePredicate field="Col101" operator="lessOrEqual" value="51.5"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                  </Node>
                  <Node id="49" score="1" recordCount="25.0">
                    <SimplePredicate field="Col101" operator="greaterThan" value="51.5"/>
                    <ScoreDistribution value="1" recordCount="22.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                    <Node id="50" score="1" recordCount="18.0">
                      <SimplePredicate field="Col112" operator="lessOrEqual" value="101.0"/>
                      <ScoreDistribution value="1" recordCount="18.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                    <Node id="51" score="1" recordCount="7.0">
                      <SimplePredicate field="Col112" operator="greaterThan" value="101.0"/>
                      <ScoreDistribution value="1" recordCount="4.0"/>
                      <ScoreDistribution value="0" recordCount="3.0"/>
                      <Node id="52" score="0" recordCount="3.0">
                        <SimplePredicate field="Col112" operator="lessOrEqual" value="111.0"/>
                        <ScoreDistribution value="1" recordCount="0.0"/>
                        <ScoreDistribution value="0" recordCount="3.0"/>
                      </Node>
                      <Node id="53" score="1" recordCount="4.0">
                        <SimplePredicate field="Col112" operator="greaterThan" value="111.0"/>
                        <ScoreDistribution value="1" recordCount="4.0"/>
                        <ScoreDistribution value="0" recordCount="0.0"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="54" score="0" recordCount="4.0">
              <SimplePredicate field="Col72" operator="greaterThan" value="81.0"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="4.0"/>
            </Node>
          </Node>
        </Node>
        <Node id="5" score="0" recordCount="60.0">
          <SimplePredicate field="Col74" operator="greaterThan" value="81.5"/>
          <ScoreDistribution value="1" recordCount="15.0"/>
          <ScoreDistribution value="0" recordCount="45.0"/>
          <Node id="6" score="0" recordCount="50.0">
            <SimplePredicate field="Col6" operator="lessOrEqual" value="160.5"/>
            <ScoreDistribution value="1" recordCount="9.0"/>
            <ScoreDistribution value="0" recordCount="41.0"/>
            <Node id="7" score="0" recordCount="48.0">
              <SimplePredicate field="Col119" operator="lessOrEqual" value="224.5"/>
              <ScoreDistribution value="1" recordCount="7.0"/>
              <ScoreDistribution value="0" recordCount="41.0"/>
              <Node id="8" score="0" recordCount="12.0">
                <SimplePredicate field="Col81" operator="lessOrEqual" value="71.5"/>
                <ScoreDistribution value="1" recordCount="5.0"/>
                <ScoreDistribution value="0" recordCount="7.0"/>
                <Node id="9" score="0" recordCount="7.0">
                  <SimplePredicate field="Col87" operator="lessOrEqual" value="85.0"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="7.0"/>
                </Node>
                <Node id="10" score="1" recordCount="5.0">
                  <SimplePredicate field="Col87" operator="greaterThan" value="85.0"/>
                  <ScoreDistribution value="1" recordCount="5.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="11" score="0" recordCount="36.0">
                <SimplePredicate field="Col81" operator="greaterThan" value="71.5"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="34.0"/>
                <Node id="13" score="0" recordCount="30.0">
                  <SimplePredicate field="Col86" operator="lessOrEqual" value="142.5"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="30.0"/>
                </Node>
                <Node id="14" score="0" recordCount="6.0">
                  <SimplePredicate field="Col86" operator="greaterThan" value="142.5"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                  <Node id="15" score="1" recordCount="2.0">
                    <SimplePredicate field="Col121" operator="lessOrEqual" value="74.5"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="16" score="0" recordCount="4.0">
                    <SimplePredicate field="Col121" operator="greaterThan" value="74.5"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="17" score="1" recordCount="2.0">
              <SimplePredicate field="Col119" operator="greaterThan" value="224.5"/>
              <ScoreDistribution value="1" recordCount="2.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
          </Node>
          <Node id="18" score="1" recordCount="10.0">
            <SimplePredicate field="Col6" operator="greaterThan" value="160.5"/>
            <ScoreDistribution value="1" recordCount="6.0"/>
            <ScoreDistribution value="0" recordCount="4.0"/>
            <Node id="19" score="0" recordCount="5.0">
              <SimplePredicate field="Col113" operator="lessOrEqual" value="108.5"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="4.0"/>
            </Node>
            <Node id="22" score="1" recordCount="5.0">
              <SimplePredicate field="Col113" operator="greaterThan" value="108.5"/>
              <ScoreDistribution value="1" recordCount="5.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="1" score="1" recordCount="23.0">
        <SimplePredicate field="Col93" operator="greaterThan" value="181.5"/>
        <ScoreDistribution value="1" recordCount="21.0"/>
        <ScoreDistribution value="0" recordCount="2.0"/>
        <Node id="2" score="0" recordCount="3.0">
          <SimplePredicate field="Col95" operator="lessOrEqual" value="109.0"/>
          <ScoreDistribution value="1" recordCount="1.0"/>
          <ScoreDistribution value="0" recordCount="2.0"/>
        </Node>
        <Node id="3" score="1" recordCount="20.0">
          <SimplePredicate field="Col95" operator="greaterThan" value="109.0"/>
          <ScoreDistribution value="1" recordCount="20.0"/>
          <ScoreDistribution value="0" recordCount="0.0"/>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>