<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="19">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.1480654761904763" rightMargin="3.75390625"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.052845145782257415" rightMargin="19.158771129116754"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="3462.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="482.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="533.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="824.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="789.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="811.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="1012.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="3258.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="1516.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="940.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="1179.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="654.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="620.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="615.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="747.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1005.0"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="1" recordCount="113.0">
        <SimplePredicate field="Col18" operator="lessOrEqual" value="91.5"/>
        <ScoreDistribution value="1" recordCount="72.0"/>
        <ScoreDistribution value="0" recordCount="41.0"/>
        <Node id="2" score="0" recordCount="6.0">
          <SimplePredicate field="Col1" operator="lessOrEqual" value="3.16328125"/>
          <ScoreDistribution value="1" recordCount="0.0"/>
          <ScoreDistribution value="0" recordCount="6.0"/>
        </Node>
        <Node id="3" score="1" recordCount="107.0">
          <SimplePredicate field="Col1" operator="greaterThan" value="3.16328125"/>
          <ScoreDistribution value="1" recordCount="72.0"/>
          <ScoreDistribution value="0" recordCount="35.0"/>
          <Node id="4" score="1" recordCount="44.0">
            <SimplePredicate field="Col2" operator="lessOrEqual" value="4.416670178937895"/>
            <ScoreDistribution value="1" recordCount="35.0"/>
            <ScoreDistribution value="0" recordCount="9.0"/>
            <Node id="5" score="1" recordCount="41.0">
              <SimplePredicate field="Col4" operator="lessOrEqual" value="127.5"/>
              <ScoreDistribution value="1" recordCount="34.0"/>
              <ScoreDistribution value="0" recordCount="7.0"/>
              <Node id="6" score="0" recordCount="3.0">
                <SimplePredicate field="Col2" operator="lessOrEqual" value="1.6325469583230698"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
              <Node id="7" score="1" recordCount="38.0">
                <SimplePredicate field="Col2" operator="greaterThan" value="1.6325469583230698"/>
                <ScoreDistribution value="1" recordCount="33.0"/>
                <ScoreDistribution value="0" recordCount="5.0"/>
                <Node id="8" score="1" recordCount="31.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="204.0"/>
                  <ScoreDistribution value="1" recordCount="29.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                  <Node id="9" score="1" recordCount="26.0">
                    <SimplePredicate field="Col11" operator="lessOrEqual" value="490.0"/>
                    <ScoreDistribution value="1" recordCount="26.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="10" score="1" recordCount="5.0">
                    <SimplePredicate field="Col11" operator="greaterThan" value="490.0"/>
                    <ScoreDistribution value="1" recordCount="3.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                    <Node id="11" score="0" recordCount="2.0">
                      <SimplePredicate field="Col11" operator="lessOrEqual" value="519.5"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                    <Node id="12" score="1" recordCount="3.0">
                      <SimplePredicate field="Col11" operator="greaterThan" value="519.5"/>
                      <ScoreDistribution value="1" recordCount="3.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="13" score="1" recordCount="7.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="204.0"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                  <Node id="14" score="0" recordCount="3.0">
                    <SimplePredicate field="Col8" operator="lessOrEqual" value="229.5"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                  <Node id="15" score="1" recordCount="4.0">
                    <SimplePredicate field="Col8" operator="greaterThan" value="229.5"/>
                    <ScoreDistribution value="1" recordCount="4.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="16" score="0" recordCount="3.0">
              <SimplePredicate field="Col4" operator="greaterThan" value="127.5"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
            </Node>
          </Node>
          <Node id="17" score="1" recordCount="63.0">
            <SimplePredicate field="Col2" operator="greaterThan" value="4.416670178937895"/>
            <ScoreDistribution value="1" recordCount="37.0"/>
            <ScoreDistribution value="0" recordCount="26.0"/>
            <Node id="18" score="1" recordCount="54.0">
              <SimplePredicate field="Col10" operator="lessOrEqual" value="488.0"/>
              <ScoreDistribution value="1" recordCount="35.0"/>
              <ScoreDistribution value="0" recordCount="19.0"/>
              <Node id="19" score="1" recordCount="51.0">
                <SimplePredicate field="Col6" operator="lessOrEqual" value="198.0"/>
                <ScoreDistribution value="1" recordCount="35.0"/>
                <ScoreDistribution value="0" recordCount="16.0"/>
                <Node id="20" score="1" recordCount="49.0">
                  <SimplePredicate field="Col4" operator="lessOrEqual" value="131.5"/>
                  <ScoreDistribution value="1" recordCount="35.0"/>
                  <ScoreDistribution value="0" recordCount="14.0"/>
                  <Node id="21" score="0" recordCount="4.0">
                    <SimplePredicate field="Col14" operator="lessOrEqual" value="104.5"/>
                    <ScoreDistribution value="1" recordCount="1.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                  <Node id="24" score="1" recordCount="45.0">
                    <SimplePredicate field="Col14" operator="greaterThan" value="104.5"/>
                    <ScoreDistribution value="1" recordCount="34.0"/>
                    <ScoreDistribution value="0" recordCount="11.0"/>
                    <Node id="25" score="1" recordCount="18.0">
                      <SimplePredicate field="Col12" operator="lessOrEqual" value="190.5"/>
                      <ScoreDistribution value="1" recordCount="17.0"/>
                      <ScoreDistribution value="0" recordCount="1.0"/>
                    </Node>
                    <Node id="28" score="1" recordCount="27.0">
                      <SimplePredicate field="Col12" operator="greaterThan" value="190.5"/>
                      <ScoreDistribution value="1" recordCount="17.0"/>
                      <ScoreDistribution value="0" recordCount="10.0"/>
                      <Node id="29" score="1" recordCount="10.0">
                        <SimplePredicate field="Col17" operator="lessOrEqual" value="92.5"/>
                        <ScoreDistribution value="1" recordCount="9.0"/>
                        <ScoreDistribution value="0" recordCount="1.0"/>
                      </Node>
                      <Node id="32" score="0" recordCount="17.0">
                        <SimplePredicate field="Col17" operator="greaterThan" value="92.5"/>
                        <ScoreDistribution value="1" recordCount="8.0"/>
                        <ScoreDistribution value="0" recordCount="9.0"/>
                        <Node id="33" score="0" recordCount="5.0">
                          <SimplePredicate field="Col14" operator="lessOrEqual" value="153.5"/>
                          <ScoreDistribution value="1" recordCount="0.0"/>
                          <ScoreDistribution value="0" recordCount="5.0"/>
                        </Node>
                        <Node id="34" score="1" recordCount="12.0">
                          <SimplePredicate field="Col14" operator="greaterThan" value="153.5"/>
                          <ScoreDistribution value="1" recordCount="8.0"/>
                          <ScoreDistribution value="0" recordCount="4.0"/>
                          <Node id="35" score="1" recordCount="6.0">
                            <SimplePredicate field="Col11" operator="lessOrEqual" value="254.5"/>
                            <ScoreDistribution value="1" recordCount="6.0"/>
                            <ScoreDistribution value="0" recordCount="0.0"/>
                          </Node>
                          <Node id="36" score="0" recordCount="6.0">
                            <SimplePredicate field="Col11" operator="greaterThan" value="254.5"/>
                            <ScoreDistribution value="1" recordCount="2.0"/>
                            <ScoreDistribution value="0" recordCount="4.0"/>
                            <Node id="37" score="0" recordCount="4.0">
                              <SimplePredicate field="Col11" operator="lessOrEqual" value="338.0"/>
                              <ScoreDistribution value="1" recordCount="0.0"/>
                              <ScoreDistribution value="0" recordCount="4.0"/>
                            </Node>
                            <Node id="38" score="1" recordCount="2.0">
                              <SimplePredicate field="Col11" operator="greaterThan" value="338.0"/>
                              <ScoreDistribution value="1" recordCount="2.0"/>
                              <ScoreDistribution value="0" recordCount="0.0"/>
                            </Node>
                          </Node>
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node id="39" score="0" recordCount="2.0">
                  <SimplePredicate field="Col4" operator="greaterThan" value="131.5"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
              </Node>
              <Node id="40" score="0" recordCount="3.0">
                <SimplePredicate field="Col6" operator="greaterThan" value="198.0"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
              </Node>
            </Node>
            <Node id="41" score="0" recordCount="9.0">
              <SimplePredicate field="Col10" operator="greaterThan" value="488.0"/>
              <ScoreDistribution value="1" recordCount="2.0"/>
              <ScoreDistribution value="0" recordCount="7.0"/>
              <Node id="42" score="0" recordCount="6.0">
                <SimplePredicate field="Col10" operator="lessOrEqual" value="647.0"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="6.0"/>
              </Node>
              <Node id="43" score="1" recordCount="3.0">
                <SimplePredicate field="Col10" operator="greaterThan" value="647.0"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="44" score="0" recordCount="67.0">
        <SimplePredicate field="Col18" operator="greaterThan" value="91.5"/>
        <ScoreDistribution value="1" recordCount="18.0"/>
        <ScoreDistribution value="0" recordCount="49.0"/>
        <Node id="45" score="0" recordCount="36.0">
          <SimplePredicate field="Col17" operator="lessOrEqual" value="141.0"/>
          <ScoreDistribution value="1" recordCount="5.0"/>
          <ScoreDistribution value="0" recordCount="31.0"/>
          <Node id="46" score="1" recordCount="3.0">
            <SimplePredicate field="Col1" operator="lessOrEqual" value="3.2064750409165304"/>
            <ScoreDistribution value="1" recordCount="2.0"/>
            <ScoreDistribution value="0" recordCount="1.0"/>
          </Node>
          <Node id="47" score="0" recordCount="33.0">
            <SimplePredicate field="Col1" operator="greaterThan" value="3.2064750409165304"/>
            <ScoreDistribution value="1" recordCount="3.0"/>
            <ScoreDistribution value="0" recordCount="30.0"/>
            <Node id="48" score="0" recordCount="25.0">
              <SimplePredicate field="Col1" operator="lessOrEqual" value="3.574404761904762"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="25.0"/>
            </Node>
            <Node id="49" score="0" recordCount="8.0">
              <SimplePredicate field="Col1" operator="greaterThan" value="3.574404761904762"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="5.0"/>
              <Node id="50" score="0" recordCount="4.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="154.0"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
              </Node>
              <Node id="51" score="1" recordCount="4.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="154.0"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
        <Node id="54" score="0" recordCount="31.0">
          <SimplePredicate field="Col17" operator="greaterThan" value="141.0"/>
          <ScoreDistribution value="1" recordCount="13.0"/>
          <ScoreDistribution value="0" recordCount="18.0"/>
          <Node id="55" score="1" recordCount="12.0">
            <SimplePredicate field="Col18" operator="lessOrEqual" value="130.0"/>
            <ScoreDistribution value="1" recordCount="9.0"/>
            <ScoreDistribution value="0" recordCount="3.0"/>
            <Node id="56" score="1" recordCount="8.0">
              <SimplePredicate field="Col7" operator="lessOrEqual" value="184.0"/>
              <ScoreDistribution value="1" recordCount="8.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
            <Node id="57" score="0" recordCount="4.0">
              <SimplePredicate field="Col7" operator="greaterThan" value="184.0"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
            </Node>
          </Node>
          <Node id="60" score="0" recordCount="19.0">
            <SimplePredicate field="Col18" operator="greaterThan" value="130.0"/>
            <ScoreDistribution value="1" recordCount="4.0"/>
            <ScoreDistribution value="0" recordCount="15.0"/>
            <Node id="61" score="1" recordCount="2.0">
              <SimplePredicate field="Col10" operator="lessOrEqual" value="154.5"/>
              <ScoreDistribution value="1" recordCount="2.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
            <Node id="62" score="0" recordCount="17.0">
              <SimplePredicate field="Col10" operator="greaterThan" value="154.5"/>
              <ScoreDistribution value="1" recordCount="2.0"/>
              <ScoreDistribution value="0" recordCount="15.0"/>
              <Node id="63" score="0" recordCount="14.0">
                <SimplePredicate field="Col10" operator="lessOrEqual" value="277.0"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="14.0"/>
              </Node>
              <Node id="64" score="1" recordCount="3.0">
                <SimplePredicate field="Col10" operator="greaterThan" value="277.0"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>