<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="0" recordCount="17.0">
        <SimplePredicate field="Col8" operator="lessOrEqual" value="7.941545009613037"/>
        <ScoreDistribution value="1" recordCount="0.0"/>
        <ScoreDistribution value="0" recordCount="17.0"/>
      </Node>
      <Node id="2" score="1" recordCount="163.0">
        <SimplePredicate field="Col8" operator="greaterThan" value="7.941545009613037"/>
        <ScoreDistribution value="1" recordCount="90.0"/>
        <ScoreDistribution value="0" recordCount="73.0"/>
        <Node id="3" score="1" recordCount="75.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="543.6036682128906"/>
          <ScoreDistribution value="1" recordCount="58.0"/>
          <ScoreDistribution value="0" recordCount="17.0"/>
          <Node id="4" score="1" recordCount="73.0">
            <SimplePredicate field="Col1" operator="lessOrEqual" value="0.6443169116973877"/>
            <ScoreDistribution value="1" recordCount="58.0"/>
            <ScoreDistribution value="0" recordCount="15.0"/>
            <Node id="5" score="1" recordCount="58.0">
              <SimplePredicate field="Col3" operator="lessOrEqual" value="0.5082568526268005"/>
              <ScoreDistribution value="1" recordCount="50.0"/>
              <ScoreDistribution value="0" recordCount="8.0"/>
              <Node id="6" score="1" recordCount="37.0">
                <SimplePredicate field="Col1" operator="lessOrEqual" value="0.49298642575740814"/>
                <ScoreDistribution value="1" recordCount="29.0"/>
                <ScoreDistribution value="0" recordCount="8.0"/>
                <Node id="7" score="1" recordCount="23.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="325.47271728515625"/>
                  <ScoreDistribution value="1" recordCount="21.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                  <Node id="8" score="1" recordCount="16.0">
                    <SimplePredicate field="Col3" operator="lessOrEqual" value="0.40598276257514954"/>
                    <ScoreDistribution value="1" recordCount="16.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="9" score="1" recordCount="7.0">
                    <SimplePredicate field="Col3" operator="greaterThan" value="0.40598276257514954"/>
                    <ScoreDistribution value="1" recordCount="5.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                    <Node id="10" score="0" recordCount="2.0">
                      <SimplePredicate field="Col8" operator="lessOrEqual" value="76.48991775512695"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                    <Node id="11" score="1" recordCount="5.0">
                      <SimplePredicate field="Col8" operator="greaterThan" value="76.48991775512695"/>
                      <ScoreDistribution value="1" recordCount="5.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="12" score="1" recordCount="14.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="325.47271728515625"/>
                  <ScoreDistribution value="1" recordCount="8.0"/>
                  <ScoreDistribution value="0" recordCount="6.0"/>
                  <Node id="13" score="0" recordCount="8.0">
                    <SimplePredicate field="Col3" operator="lessOrEqual" value="0.3621813952922821"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="6.0"/>
                    <Node id="14" score="1" recordCount="2.0">
                      <SimplePredicate field="Col3" operator="lessOrEqual" value="0.2528255507349968"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                    <Node id="15" score="0" recordCount="6.0">
                      <SimplePredicate field="Col3" operator="greaterThan" value="0.2528255507349968"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="6.0"/>
                    </Node>
                  </Node>
                  <Node id="16" score="1" recordCount="6.0">
                    <SimplePredicate field="Col3" operator="greaterThan" value="0.3621813952922821"/>
                    <ScoreDistribution value="1" recordCount="6.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="17" score="1" recordCount="21.0">
                <SimplePredicate field="Col1" operator="greaterThan" value="0.49298642575740814"/>
                <ScoreDistribution value="1" recordCount="21.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="18" score="1" recordCount="15.0">
              <SimplePredicate field="Col3" operator="greaterThan" value="0.5082568526268005"/>
              <ScoreDistribution value="1" recordCount="8.0"/>
              <ScoreDistribution value="0" recordCount="7.0"/>
              <Node id="19" score="0" recordCount="6.0">
                <SimplePredicate field="Col4" operator="lessOrEqual" value="0.20772310346364975"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="5.0"/>
              </Node>
              <Node id="22" score="1" recordCount="9.0">
                <SimplePredicate field="Col4" operator="greaterThan" value="0.20772310346364975"/>
                <ScoreDistribution value="1" recordCount="7.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
                <Node id="23" score="0" recordCount="2.0">
                  <SimplePredicate field="Col6" operator="lessOrEqual" value="0.06762921810150146"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
                <Node id="24" score="1" recordCount="7.0">
                  <SimplePredicate field="Col6" operator="greaterThan" value="0.06762921810150146"/>
                  <ScoreDistribution value="1" recordCount="7.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="25" score="0" recordCount="2.0">
            <SimplePredicate field="Col1" operator="greaterThan" value="0.6443169116973877"/>
            <ScoreDistribution value="1" recordCount="0.0"/>
            <ScoreDistribution value="0" recordCount="2.0"/>
          </Node>
        </Node>
        <Node id="26" score="0" recordCount="88.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="543.6036682128906"/>
          <ScoreDistribution value="1" recordCount="32.0"/>
          <ScoreDistribution value="0" recordCount="56.0"/>
          <Node id="27" score="0" recordCount="61.0">
            <SimplePredicate field="Col8" operator="lessOrEqual" value="725.6834716796875"/>
            <ScoreDistribution value="1" recordCount="17.0"/>
            <ScoreDistribution value="0" recordCount="44.0"/>
            <Node id="28" score="0" recordCount="42.0">
              <SimplePredicate field="Col2" operator="lessOrEqual" value="5.774368764832616E-4"/>
              <ScoreDistribution value="1" recordCount="17.0"/>
              <ScoreDistribution value="0" recordCount="25.0"/>
              <Node id="29" score="0" recordCount="32.0">
                <SimplePredicate field="Col1" operator="lessOrEqual" value="0.5237716734409332"/>
                <ScoreDistribution value="1" recordCount="9.0"/>
                <ScoreDistribution value="0" recordCount="23.0"/>
                <Node id="30" score="1" recordCount="15.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="664.0187683105469"/>
                  <ScoreDistribution value="1" recordCount="8.0"/>
                  <ScoreDistribution value="0" recordCount="7.0"/>
                  <Node id="31" score="1" recordCount="12.0">
                    <SimplePredicate field="Col7" operator="lessOrEqual" value="1.1529825925827026"/>
                    <ScoreDistribution value="1" recordCount="8.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                    <Node id="32" score="0" recordCount="6.0">
                      <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.013017136603593826"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="4.0"/>
                      <Node id="33" score="0" recordCount="4.0">
                        <SimplePredicate field="Col6" operator="lessOrEqual" value="0.11376868933439255"/>
                        <ScoreDistribution value="1" recordCount="0.0"/>
                        <ScoreDistribution value="0" recordCount="4.0"/>
                      </Node>
                      <Node id="34" score="1" recordCount="2.0">
                        <SimplePredicate field="Col6" operator="greaterThan" value="0.11376868933439255"/>
                        <ScoreDistribution value="1" recordCount="2.0"/>
                        <ScoreDistribution value="0" recordCount="0.0"/>
                      </Node>
                    </Node>
                    <Node id="35" score="1" recordCount="6.0">
                      <SimplePredicate field="Col7" operator="greaterThan" value="-0.013017136603593826"/>
                      <ScoreDistribution value="1" recordCount="6.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                  </Node>
                  <Node id="36" score="0" recordCount="3.0">
                    <SimplePredicate field="Col7" operator="greaterThan" value="1.1529825925827026"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                </Node>
                <Node id="37" score="0" recordCount="17.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="664.0187683105469"/>
                  <ScoreDistribution value="1" recordCount="1.0"/>
                  <ScoreDistribution value="0" recordCount="16.0"/>
                </Node>
              </Node>
              <Node id="40" score="1" recordCount="10.0">
                <SimplePredicate field="Col1" operator="greaterThan" value="0.5237716734409332"/>
                <ScoreDistribution value="1" recordCount="8.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
                <Node id="41" score="0" recordCount="3.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="619.1996154785156"/>
                  <ScoreDistribution value="1" recordCount="1.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
                <Node id="42" score="1" recordCount="7.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="619.1996154785156"/>
                  <ScoreDistribution value="1" recordCount="7.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="43" score="0" recordCount="19.0">
              <SimplePredicate field="Col2" operator="greaterThan" value="5.774368764832616E-4"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="19.0"/>
            </Node>
          </Node>
          <Node id="44" score="1" recordCount="27.0">
            <SimplePredicate field="Col8" operator="greaterThan" value="725.6834716796875"/>
            <ScoreDistribution value="1" recordCount="15.0"/>
            <ScoreDistribution value="0" recordCount="12.0"/>
            <Node id="45" score="0" recordCount="8.0">
              <SimplePredicate field="Col1" operator="lessOrEqual" value="0.38354554772377014"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="7.0"/>
            </Node>
            <Node id="48" score="1" recordCount="19.0">
              <SimplePredicate field="Col1" operator="greaterThan" value="0.38354554772377014"/>
              <ScoreDistribution value="1" recordCount="14.0"/>
              <ScoreDistribution value="0" recordCount="5.0"/>
              <Node id="49" score="0" recordCount="2.0">
                <SimplePredicate field="Col6" operator="lessOrEqual" value="0.02990373782813549"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
              <Node id="50" score="1" recordCount="17.0">
                <SimplePredicate field="Col6" operator="greaterThan" value="0.02990373782813549"/>
                <ScoreDistribution value="1" recordCount="14.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
                <Node id="51" score="1" recordCount="4.0">
                  <SimplePredicate field="Col5" operator="lessOrEqual" value="0.29853111505508423"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                  <Node id="52" score="1" recordCount="2.0">
                    <SimplePredicate field="Col6" operator="lessOrEqual" value="0.08670175820589066"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="53" score="0" recordCount="2.0">
                    <SimplePredicate field="Col6" operator="greaterThan" value="0.08670175820589066"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                  </Node>
                </Node>
                <Node id="54" score="1" recordCount="13.0">
                  <SimplePredicate field="Col5" operator="greaterThan" value="0.29853111505508423"/>
                  <ScoreDistribution value="1" recordCount="12.0"/>
                  <ScoreDistribution value="0" recordCount="1.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>