<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="1" recordCount="145.0">
        <SimplePredicate field="Col8" operator="lessOrEqual" value="708.3831787109375"/>
        <ScoreDistribution value="1" recordCount="84.0"/>
        <ScoreDistribution value="0" recordCount="61.0"/>
        <Node id="2" score="0" recordCount="19.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="12.031257152557373"/>
          <ScoreDistribution value="1" recordCount="1.0"/>
          <ScoreDistribution value="0" recordCount="18.0"/>
        </Node>
        <Node id="5" score="1" recordCount="126.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="12.031257152557373"/>
          <ScoreDistribution value="1" recordCount="83.0"/>
          <ScoreDistribution value="0" recordCount="43.0"/>
          <Node id="6" score="0" recordCount="57.0">
            <SimplePredicate field="Col4" operator="lessOrEqual" value="0.21471070498228073"/>
            <ScoreDistribution value="1" recordCount="27.0"/>
            <ScoreDistribution value="0" recordCount="30.0"/>
            <Node id="7" score="1" recordCount="20.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="306.7289276123047"/>
              <ScoreDistribution value="1" recordCount="16.0"/>
              <ScoreDistribution value="0" recordCount="4.0"/>
              <Node id="8" score="0" recordCount="7.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="79.26934051513672"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
                <Node id="9" score="1" recordCount="3.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="62.31591796875"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="10" score="0" recordCount="4.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="62.31591796875"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                </Node>
              </Node>
              <Node id="11" score="1" recordCount="13.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="79.26934051513672"/>
                <ScoreDistribution value="1" recordCount="13.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="12" score="0" recordCount="37.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="306.7289276123047"/>
              <ScoreDistribution value="1" recordCount="11.0"/>
              <ScoreDistribution value="0" recordCount="26.0"/>
              <Node id="13" score="0" recordCount="29.0">
                <SimplePredicate field="Col3" operator="lessOrEqual" value="0.5155982226133347"/>
                <ScoreDistribution value="1" recordCount="11.0"/>
                <ScoreDistribution value="0" recordCount="18.0"/>
                <Node id="14" score="0" recordCount="26.0">
                  <SimplePredicate field="Col3" operator="lessOrEqual" value="0.453955814242363"/>
                  <ScoreDistribution value="1" recordCount="8.0"/>
                  <ScoreDistribution value="0" recordCount="18.0"/>
                  <Node id="15" score="0" recordCount="19.0">
                    <SimplePredicate field="Col2" operator="lessOrEqual" value="0.002240744885057211"/>
                    <ScoreDistribution value="1" recordCount="4.0"/>
                    <ScoreDistribution value="0" recordCount="15.0"/>
                    <Node id="16" score="0" recordCount="15.0">
                      <SimplePredicate field="Col8" operator="lessOrEqual" value="632.2220153808594"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="13.0"/>
                    </Node>
                    <Node id="21" score="1" recordCount="4.0">
                      <SimplePredicate field="Col8" operator="greaterThan" value="632.2220153808594"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                      <Node id="22" score="1" recordCount="2.0">
                        <SimplePredicate field="Col8" operator="lessOrEqual" value="671.6943664550781"/>
                        <ScoreDistribution value="1" recordCount="2.0"/>
                        <ScoreDistribution value="0" recordCount="0.0"/>
                      </Node>
                      <Node id="23" score="0" recordCount="2.0">
                        <SimplePredicate field="Col8" operator="greaterThan" value="671.6943664550781"/>
                        <ScoreDistribution value="1" recordCount="0.0"/>
                        <ScoreDistribution value="0" recordCount="2.0"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="24" score="1" recordCount="7.0">
                    <SimplePredicate field="Col2" operator="greaterThan" value="0.002240744885057211"/>
                    <ScoreDistribution value="1" recordCount="4.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                    <Node id="25" score="1" recordCount="3.0">
                      <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.1488329917192459"/>
                      <ScoreDistribution value="1" recordCount="3.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                    <Node id="26" score="0" recordCount="4.0">
                      <SimplePredicate field="Col7" operator="greaterThan" value="-0.1488329917192459"/>
                      <ScoreDistribution value="1" recordCount="1.0"/>
                      <ScoreDistribution value="0" recordCount="3.0"/>
                    </Node>
                  </Node>
                </Node>
                <Node id="29" score="1" recordCount="3.0">
                  <SimplePredicate field="Col3" operator="greaterThan" value="0.453955814242363"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="30" score="0" recordCount="8.0">
                <SimplePredicate field="Col3" operator="greaterThan" value="0.5155982226133347"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="8.0"/>
              </Node>
            </Node>
          </Node>
          <Node id="31" score="1" recordCount="69.0">
            <SimplePredicate field="Col4" operator="greaterThan" value="0.21471070498228073"/>
            <ScoreDistribution value="1" recordCount="56.0"/>
            <ScoreDistribution value="0" recordCount="13.0"/>
            <Node id="32" score="1" recordCount="42.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="550.0166931152344"/>
              <ScoreDistribution value="1" recordCount="39.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
              <Node id="33" score="1" recordCount="36.0">
                <SimplePredicate field="Col5" operator="lessOrEqual" value="0.5697128474712372"/>
                <ScoreDistribution value="1" recordCount="35.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
              <Node id="38" score="1" recordCount="6.0">
                <SimplePredicate field="Col5" operator="greaterThan" value="0.5697128474712372"/>
                <ScoreDistribution value="1" recordCount="4.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
                <Node id="39" score="0" recordCount="2.0">
                  <SimplePredicate field="Col7" operator="lessOrEqual" value="0.6522745192050934"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
                <Node id="40" score="1" recordCount="4.0">
                  <SimplePredicate field="Col7" operator="greaterThan" value="0.6522745192050934"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="41" score="1" recordCount="27.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="550.0166931152344"/>
              <ScoreDistribution value="1" recordCount="17.0"/>
              <ScoreDistribution value="0" recordCount="10.0"/>
              <Node id="42" score="1" recordCount="9.0">
                <SimplePredicate field="Col2" operator="lessOrEqual" value="3.07672498820466E-5"/>
                <ScoreDistribution value="1" recordCount="9.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="43" score="0" recordCount="18.0">
                <SimplePredicate field="Col2" operator="greaterThan" value="3.07672498820466E-5"/>
                <ScoreDistribution value="1" recordCount="8.0"/>
                <ScoreDistribution value="0" recordCount="10.0"/>
                <Node id="44" score="0" recordCount="7.0">
                  <SimplePredicate field="Col7" operator="lessOrEqual" value="0.17373713105916977"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="7.0"/>
                </Node>
                <Node id="45" score="1" recordCount="11.0">
                  <SimplePredicate field="Col7" operator="greaterThan" value="0.17373713105916977"/>
                  <ScoreDistribution value="1" recordCount="8.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                  <Node id="46" score="1" recordCount="7.0">
                    <SimplePredicate field="Col7" operator="lessOrEqual" value="0.9201151132583618"/>
                    <ScoreDistribution value="1" recordCount="7.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="47" score="0" recordCount="4.0">
                    <SimplePredicate field="Col7" operator="greaterThan" value="0.9201151132583618"/>
                    <ScoreDistribution value="1" recordCount="1.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="50" score="0" recordCount="35.0">
        <SimplePredicate field="Col8" operator="greaterThan" value="708.3831787109375"/>
        <ScoreDistribution value="1" recordCount="6.0"/>
        <ScoreDistribution value="0" recordCount="29.0"/>
        <Node id="51" score="0" recordCount="33.0">
          <SimplePredicate field="Col1" operator="lessOrEqual" value="0.5620991885662079"/>
          <ScoreDistribution value="1" recordCount="4.0"/>
          <ScoreDistribution value="0" recordCount="29.0"/>
          <Node id="52" score="0" recordCount="27.0">
            <SimplePredicate field="Col8" operator="lessOrEqual" value="765.8560180664062"/>
            <ScoreDistribution value="1" recordCount="1.0"/>
            <ScoreDistribution value="0" recordCount="26.0"/>
          </Node>
          <Node id="55" score="1" recordCount="6.0">
            <SimplePredicate field="Col8" operator="greaterThan" value="765.8560180664062"/>
            <ScoreDistribution value="1" recordCount="3.0"/>
            <ScoreDistribution value="0" recordCount="3.0"/>
            <Node id="56" score="0" recordCount="2.0">
              <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.05107615143060684"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
            </Node>
            <Node id="57" score="1" recordCount="4.0">
              <SimplePredicate field="Col7" operator="greaterThan" value="-0.05107615143060684"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
          </Node>
        </Node>
        <Node id="60" score="1" recordCount="2.0">
          <SimplePredicate field="Col1" operator="greaterThan" value="0.5620991885662079"/>
          <ScoreDistribution value="1" recordCount="2.0"/>
          <ScoreDistribution value="0" recordCount="0.0"/>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>