<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="0" recordCount="18.0">
        <SimplePredicate field="Col8" operator="lessOrEqual" value="14.725021839141846"/>
        <ScoreDistribution value="1" recordCount="0.0"/>
        <ScoreDistribution value="0" recordCount="18.0"/>
      </Node>
      <Node id="2" score="1" recordCount="162.0">
        <SimplePredicate field="Col8" operator="greaterThan" value="14.725021839141846"/>
        <ScoreDistribution value="1" recordCount="90.0"/>
        <ScoreDistribution value="0" recordCount="72.0"/>
        <Node id="3" score="1" recordCount="132.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="708.3855895996094"/>
          <ScoreDistribution value="1" recordCount="85.0"/>
          <ScoreDistribution value="0" recordCount="47.0"/>
          <Node id="4" score="1" recordCount="91.0">
            <SimplePredicate field="Col4" operator="lessOrEqual" value="0.3136488050222397"/>
            <ScoreDistribution value="1" recordCount="50.0"/>
            <ScoreDistribution value="0" recordCount="41.0"/>
            <Node id="5" score="1" recordCount="49.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="545.4351501464844"/>
              <ScoreDistribution value="1" recordCount="33.0"/>
              <ScoreDistribution value="0" recordCount="16.0"/>
              <Node id="6" score="1" recordCount="34.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="419.8727569580078"/>
                <ScoreDistribution value="1" recordCount="19.0"/>
                <ScoreDistribution value="0" recordCount="15.0"/>
                <Node id="7" score="1" recordCount="20.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="320.49842834472656"/>
                  <ScoreDistribution value="1" recordCount="16.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                  <Node id="8" score="0" recordCount="6.0">
                    <SimplePredicate field="Col8" operator="lessOrEqual" value="85.50030899047852"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                    <Node id="9" score="1" recordCount="2.0">
                      <SimplePredicate field="Col6" operator="lessOrEqual" value="0.06844969093799591"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                    <Node id="10" score="0" recordCount="4.0">
                      <SimplePredicate field="Col6" operator="greaterThan" value="0.06844969093799591"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="4.0"/>
                    </Node>
                  </Node>
                  <Node id="11" score="1" recordCount="14.0">
                    <SimplePredicate field="Col8" operator="greaterThan" value="85.50030899047852"/>
                    <ScoreDistribution value="1" recordCount="14.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                </Node>
                <Node id="12" score="0" recordCount="14.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="320.49842834472656"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="11.0"/>
                  <Node id="13" score="0" recordCount="11.0">
                    <SimplePredicate field="Col8" operator="lessOrEqual" value="376.4559326171875"/>
                    <ScoreDistribution value="1" recordCount="1.0"/>
                    <ScoreDistribution value="0" recordCount="10.0"/>
                  </Node>
                  <Node id="16" score="1" recordCount="3.0">
                    <SimplePredicate field="Col8" operator="greaterThan" value="376.4559326171875"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="17" score="1" recordCount="15.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="419.8727569580078"/>
                <ScoreDistribution value="1" recordCount="14.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
            </Node>
            <Node id="20" score="0" recordCount="42.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="545.4351501464844"/>
              <ScoreDistribution value="1" recordCount="17.0"/>
              <ScoreDistribution value="0" recordCount="25.0"/>
              <Node id="21" score="0" recordCount="10.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="597.4397277832031"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="9.0"/>
              </Node>
              <Node id="24" score="1" recordCount="32.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="597.4397277832031"/>
                <ScoreDistribution value="1" recordCount="16.0"/>
                <ScoreDistribution value="0" recordCount="16.0"/>
                <Node id="25" score="0" recordCount="25.0">
                  <SimplePredicate field="Col7" operator="lessOrEqual" value="0.4983697384595871"/>
                  <ScoreDistribution value="1" recordCount="10.0"/>
                  <ScoreDistribution value="0" recordCount="15.0"/>
                  <Node id="26" score="1" recordCount="19.0">
                    <SimplePredicate field="Col2" operator="lessOrEqual" value="0.003874906338751316"/>
                    <ScoreDistribution value="1" recordCount="10.0"/>
                    <ScoreDistribution value="0" recordCount="9.0"/>
                    <Node id="27" score="1" recordCount="5.0">
                      <SimplePredicate field="Col6" operator="lessOrEqual" value="0.02816171944141388"/>
                      <ScoreDistribution value="1" recordCount="5.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                    <Node id="28" score="0" recordCount="14.0">
                      <SimplePredicate field="Col6" operator="greaterThan" value="0.02816171944141388"/>
                      <ScoreDistribution value="1" recordCount="5.0"/>
                      <ScoreDistribution value="0" recordCount="9.0"/>
                      <Node id="29" score="0" recordCount="10.0">
                        <SimplePredicate field="Col1" operator="lessOrEqual" value="0.5255861878395081"/>
                        <ScoreDistribution value="1" recordCount="2.0"/>
                        <ScoreDistribution value="0" recordCount="8.0"/>
                        <Node id="30" score="0" recordCount="5.0">
                          <SimplePredicate field="Col4" operator="lessOrEqual" value="0.21196118742227554"/>
                          <ScoreDistribution value="1" recordCount="0.0"/>
                          <ScoreDistribution value="0" recordCount="5.0"/>
                        </Node>
                        <Node id="31" score="0" recordCount="5.0">
                          <SimplePredicate field="Col4" operator="greaterThan" value="0.21196118742227554"/>
                          <ScoreDistribution value="1" recordCount="2.0"/>
                          <ScoreDistribution value="0" recordCount="3.0"/>
                          <Node id="32" score="1" recordCount="2.0">
                            <SimplePredicate field="Col3" operator="lessOrEqual" value="0.4414682686328888"/>
                            <ScoreDistribution value="1" recordCount="2.0"/>
                            <ScoreDistribution value="0" recordCount="0.0"/>
                          </Node>
                          <Node id="33" score="0" recordCount="3.0">
                            <SimplePredicate field="Col3" operator="greaterThan" value="0.4414682686328888"/>
                            <ScoreDistribution value="1" recordCount="0.0"/>
                            <ScoreDistribution value="0" recordCount="3.0"/>
                          </Node>
                        </Node>
                      </Node>
                      <Node id="34" score="1" recordCount="4.0">
                        <SimplePredicate field="Col1" operator="greaterThan" value="0.5255861878395081"/>
                        <ScoreDistribution value="1" recordCount="3.0"/>
                        <ScoreDistribution value="0" recordCount="1.0"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="37" score="0" recordCount="6.0">
                    <SimplePredicate field="Col2" operator="greaterThan" value="0.003874906338751316"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="6.0"/>
                  </Node>
                </Node>
                <Node id="38" score="1" recordCount="7.0">
                  <SimplePredicate field="Col7" operator="greaterThan" value="0.4983697384595871"/>
                  <ScoreDistribution value="1" recordCount="6.0"/>
                  <ScoreDistribution value="0" recordCount="1.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="41" score="1" recordCount="41.0">
            <SimplePredicate field="Col4" operator="greaterThan" value="0.3136488050222397"/>
            <ScoreDistribution value="1" recordCount="35.0"/>
            <ScoreDistribution value="0" recordCount="6.0"/>
            <Node id="42" score="1" recordCount="39.0">
              <SimplePredicate field="Col5" operator="lessOrEqual" value="0.6780832707881927"/>
              <ScoreDistribution value="1" recordCount="35.0"/>
              <ScoreDistribution value="0" recordCount="4.0"/>
              <Node id="43" score="1" recordCount="29.0">
                <SimplePredicate field="Col6" operator="lessOrEqual" value="0.09967338293790817"/>
                <ScoreDistribution value="1" recordCount="28.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
              <Node id="46" score="1" recordCount="10.0">
                <SimplePredicate field="Col6" operator="greaterThan" value="0.09967338293790817"/>
                <ScoreDistribution value="1" recordCount="7.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
                <Node id="47" score="1" recordCount="7.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="586.6597595214844"/>
                  <ScoreDistribution value="1" recordCount="7.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="48" score="0" recordCount="3.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="586.6597595214844"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                </Node>
              </Node>
            </Node>
            <Node id="49" score="0" recordCount="2.0">
              <SimplePredicate field="Col5" operator="greaterThan" value="0.6780832707881927"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
            </Node>
          </Node>
        </Node>
        <Node id="50" score="0" recordCount="30.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="708.3855895996094"/>
          <ScoreDistribution value="1" recordCount="5.0"/>
          <ScoreDistribution value="0" recordCount="25.0"/>
          <Node id="51" score="0" recordCount="28.0">
            <SimplePredicate field="Col8" operator="lessOrEqual" value="775.5004577636719"/>
            <ScoreDistribution value="1" recordCount="3.0"/>
            <ScoreDistribution value="0" recordCount="25.0"/>
          </Node>
          <Node id="58" score="1" recordCount="2.0">
            <SimplePredicate field="Col8" operator="greaterThan" value="775.5004577636719"/>
            <ScoreDistribution value="1" recordCount="2.0"/>
            <ScoreDistribution value="0" recordCount="0.0"/>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>