<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="0" recordCount="16.0">
        <SimplePredicate field="Col8" operator="lessOrEqual" value="19.261678218841553"/>
        <ScoreDistribution value="1" recordCount="0.0"/>
        <ScoreDistribution value="0" recordCount="16.0"/>
      </Node>
      <Node id="2" score="1" recordCount="164.0">
        <SimplePredicate field="Col8" operator="greaterThan" value="19.261678218841553"/>
        <ScoreDistribution value="1" recordCount="90.0"/>
        <ScoreDistribution value="0" recordCount="74.0"/>
        <Node id="3" score="1" recordCount="68.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="496.7210693359375"/>
          <ScoreDistribution value="1" recordCount="54.0"/>
          <ScoreDistribution value="0" recordCount="14.0"/>
          <Node id="4" score="1" recordCount="43.0">
            <SimplePredicate field="Col4" operator="lessOrEqual" value="0.3322206437587738"/>
            <ScoreDistribution value="1" recordCount="29.0"/>
            <ScoreDistribution value="0" recordCount="14.0"/>
            <Node id="5" score="0" recordCount="5.0">
              <SimplePredicate field="Col8" operator="lessOrEqual" value="75.58094787597656"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="4.0"/>
            </Node>
            <Node id="8" score="1" recordCount="38.0">
              <SimplePredicate field="Col8" operator="greaterThan" value="75.58094787597656"/>
              <ScoreDistribution value="1" recordCount="28.0"/>
              <ScoreDistribution value="0" recordCount="10.0"/>
              <Node id="9" score="1" recordCount="16.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="323.14622497558594"/>
                <ScoreDistribution value="1" recordCount="16.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="10" score="1" recordCount="22.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="323.14622497558594"/>
                <ScoreDistribution value="1" recordCount="12.0"/>
                <ScoreDistribution value="0" recordCount="10.0"/>
                <Node id="11" score="0" recordCount="9.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="374.4359436035156"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="9.0"/>
                </Node>
                <Node id="12" score="1" recordCount="13.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="374.4359436035156"/>
                  <ScoreDistribution value="1" recordCount="12.0"/>
                  <ScoreDistribution value="0" recordCount="1.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="15" score="1" recordCount="25.0">
            <SimplePredicate field="Col4" operator="greaterThan" value="0.3322206437587738"/>
            <ScoreDistribution value="1" recordCount="25.0"/>
            <ScoreDistribution value="0" recordCount="0.0"/>
          </Node>
        </Node>
        <Node id="16" score="0" recordCount="96.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="496.7210693359375"/>
          <ScoreDistribution value="1" recordCount="36.0"/>
          <ScoreDistribution value="0" recordCount="60.0"/>
          <Node id="17" score="0" recordCount="70.0">
            <SimplePredicate field="Col3" operator="lessOrEqual" value="0.5028298199176788"/>
            <ScoreDistribution value="1" recordCount="20.0"/>
            <ScoreDistribution value="0" recordCount="50.0"/>
            <Node id="18" score="0" recordCount="12.0">
              <SimplePredicate field="Col4" operator="lessOrEqual" value="0.15560775250196457"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="12.0"/>
            </Node>
            <Node id="19" score="0" recordCount="58.0">
              <SimplePredicate field="Col4" operator="greaterThan" value="0.15560775250196457"/>
              <ScoreDistribution value="1" recordCount="20.0"/>
              <ScoreDistribution value="0" recordCount="38.0"/>
              <Node id="20" score="0" recordCount="31.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="707.9200744628906"/>
                <ScoreDistribution value="1" recordCount="15.0"/>
                <ScoreDistribution value="0" recordCount="16.0"/>
                <Node id="21" score="0" recordCount="4.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="559.0538330078125"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                </Node>
                <Node id="22" score="1" recordCount="27.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="559.0538330078125"/>
                  <ScoreDistribution value="1" recordCount="15.0"/>
                  <ScoreDistribution value="0" recordCount="12.0"/>
                  <Node id="23" score="1" recordCount="4.0">
                    <SimplePredicate field="Col4" operator="lessOrEqual" value="0.20694497972726822"/>
                    <ScoreDistribution value="1" recordCount="4.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="24" score="0" recordCount="23.0">
                    <SimplePredicate field="Col4" operator="greaterThan" value="0.20694497972726822"/>
                    <ScoreDistribution value="1" recordCount="11.0"/>
                    <ScoreDistribution value="0" recordCount="12.0"/>
                    <Node id="25" score="0" recordCount="5.0">
                      <SimplePredicate field="Col4" operator="lessOrEqual" value="0.22452398389577866"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="5.0"/>
                    </Node>
                    <Node id="26" score="1" recordCount="18.0">
                      <SimplePredicate field="Col4" operator="greaterThan" value="0.22452398389577866"/>
                      <ScoreDistribution value="1" recordCount="11.0"/>
                      <ScoreDistribution value="0" recordCount="7.0"/>
                      <Node id="27" score="1" recordCount="16.0">
                        <SimplePredicate field="Col2" operator="lessOrEqual" value="0.005081499926745892"/>
                        <ScoreDistribution value="1" recordCount="11.0"/>
                        <ScoreDistribution value="0" recordCount="5.0"/>
                        <Node id="28" score="0" recordCount="4.0">
                          <SimplePredicate field="Col7" operator="lessOrEqual" value="0.017055409494787455"/>
                          <ScoreDistribution value="1" recordCount="1.0"/>
                          <ScoreDistribution value="0" recordCount="3.0"/>
                        </Node>
                        <Node id="31" score="1" recordCount="12.0">
                          <SimplePredicate field="Col7" operator="greaterThan" value="0.017055409494787455"/>
                          <ScoreDistribution value="1" recordCount="10.0"/>
                          <ScoreDistribution value="0" recordCount="2.0"/>
                          <Node id="32" score="1" recordCount="9.0">
                            <SimplePredicate field="Col7" operator="lessOrEqual" value="1.1766589283943176"/>
                            <ScoreDistribution value="1" recordCount="9.0"/>
                            <ScoreDistribution value="0" recordCount="0.0"/>
                          </Node>
                          <Node id="33" score="0" recordCount="3.0">
                            <SimplePredicate field="Col7" operator="greaterThan" value="1.1766589283943176"/>
                            <ScoreDistribution value="1" recordCount="1.0"/>
                            <ScoreDistribution value="0" recordCount="2.0"/>
                          </Node>
                        </Node>
                      </Node>
                      <Node id="34" score="0" recordCount="2.0">
                        <SimplePredicate field="Col2" operator="greaterThan" value="0.005081499926745892"/>
                        <ScoreDistribution value="1" recordCount="0.0"/>
                        <ScoreDistribution value="0" recordCount="2.0"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node id="35" score="0" recordCount="27.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="707.9200744628906"/>
                <ScoreDistribution value="1" recordCount="5.0"/>
                <ScoreDistribution value="0" recordCount="22.0"/>
                <Node id="36" score="0" recordCount="7.0">
                  <SimplePredicate field="Col3" operator="lessOrEqual" value="0.35021892189979553"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                  <Node id="37" score="0" recordCount="5.0">
                    <SimplePredicate field="Col8" operator="lessOrEqual" value="764.2054443359375"/>
                    <ScoreDistribution value="1" recordCount="1.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                  </Node>
                  <Node id="40" score="1" recordCount="2.0">
                    <SimplePredicate field="Col8" operator="greaterThan" value="764.2054443359375"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                </Node>
                <Node id="41" score="0" recordCount="20.0">
                  <SimplePredicate field="Col3" operator="greaterThan" value="0.35021892189979553"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="18.0"/>
                  <Node id="42" score="0" recordCount="10.0">
                    <SimplePredicate field="Col7" operator="lessOrEqual" value="0.15965250879526138"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="8.0"/>
                    <Node id="43" score="0" recordCount="5.0">
                      <SimplePredicate field="Col1" operator="lessOrEqual" value="0.4736247658729553"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="3.0"/>
                      <Node id="44" score="0" recordCount="2.0">
                        <SimplePredicate field="Col8" operator="lessOrEqual" value="729.5411071777344"/>
                        <ScoreDistribution value="1" recordCount="0.0"/>
                        <ScoreDistribution value="0" recordCount="2.0"/>
                      </Node>
                      <Node id="45" score="1" recordCount="3.0">
                        <SimplePredicate field="Col8" operator="greaterThan" value="729.5411071777344"/>
                        <ScoreDistribution value="1" recordCount="2.0"/>
                        <ScoreDistribution value="0" recordCount="1.0"/>
                      </Node>
                    </Node>
                    <Node id="46" score="0" recordCount="5.0">
                      <SimplePredicate field="Col1" operator="greaterThan" value="0.4736247658729553"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="5.0"/>
                    </Node>
                  </Node>
                  <Node id="47" score="0" recordCount="10.0">
                    <SimplePredicate field="Col7" operator="greaterThan" value="0.15965250879526138"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="10.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="48" score="1" recordCount="26.0">
            <SimplePredicate field="Col3" operator="greaterThan" value="0.5028298199176788"/>
            <ScoreDistribution value="1" recordCount="16.0"/>
            <ScoreDistribution value="0" recordCount="10.0"/>
            <Node id="49" score="1" recordCount="7.0">
              <SimplePredicate field="Col3" operator="lessOrEqual" value="0.5204015970230103"/>
              <ScoreDistribution value="1" recordCount="7.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
            <Node id="50" score="0" recordCount="19.0">
              <SimplePredicate field="Col3" operator="greaterThan" value="0.5204015970230103"/>
              <ScoreDistribution value="1" recordCount="9.0"/>
              <ScoreDistribution value="0" recordCount="10.0"/>
              <Node id="51" score="0" recordCount="16.0">
                <SimplePredicate field="Col7" operator="lessOrEqual" value="0.4884570389986038"/>
                <ScoreDistribution value="1" recordCount="6.0"/>
                <ScoreDistribution value="0" recordCount="10.0"/>
                <Node id="52" score="1" recordCount="9.0">
                  <SimplePredicate field="Col7" operator="lessOrEqual" value="0.1246485486626625"/>
                  <ScoreDistribution value="1" recordCount="6.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                  <Node id="53" score="0" recordCount="2.0">
                    <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.4412466287612915"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                  </Node>
                  <Node id="54" score="1" recordCount="7.0">
                    <SimplePredicate field="Col7" operator="greaterThan" value="-0.4412466287612915"/>
                    <ScoreDistribution value="1" recordCount="6.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                </Node>
                <Node id="57" score="0" recordCount="7.0">
                  <SimplePredicate field="Col7" operator="greaterThan" value="0.1246485486626625"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="7.0"/>
                </Node>
              </Node>
              <Node id="58" score="1" recordCount="3.0">
                <SimplePredicate field="Col7" operator="greaterThan" value="0.4884570389986038"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>