<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.007099923212081194" rightMargin="0.9927569627761841"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.8382853269577026"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.030501604080200195" rightMargin="0.9617329239845276"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.8523801777046174E-5" rightMargin="1.0526072978973389"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.158569591581265E-19" rightMargin="0.9999733567237854"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.010013360530138016" rightMargin="1.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-11.739877700805664" rightMargin="13.289835929870605"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.004871903918683529" rightMargin="789.8453979492188"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="1" recordCount="109.0">
        <SimplePredicate field="Col8" operator="lessOrEqual" value="588.1071166992188"/>
        <ScoreDistribution value="1" recordCount="71.0"/>
        <ScoreDistribution value="0" recordCount="38.0"/>
        <Node id="2" score="0" recordCount="17.0">
          <SimplePredicate field="Col8" operator="lessOrEqual" value="9.816596508026123"/>
          <ScoreDistribution value="1" recordCount="0.0"/>
          <ScoreDistribution value="0" recordCount="17.0"/>
        </Node>
        <Node id="3" score="1" recordCount="92.0">
          <SimplePredicate field="Col8" operator="greaterThan" value="9.816596508026123"/>
          <ScoreDistribution value="1" recordCount="71.0"/>
          <ScoreDistribution value="0" recordCount="21.0"/>
          <Node id="4" score="1" recordCount="84.0">
            <SimplePredicate field="Col2" operator="lessOrEqual" value="0.007955998182296753"/>
            <ScoreDistribution value="1" recordCount="68.0"/>
            <ScoreDistribution value="0" recordCount="16.0"/>
            <Node id="5" score="1" recordCount="82.0">
              <SimplePredicate field="Col7" operator="lessOrEqual" value="1.50389164686203"/>
              <ScoreDistribution value="1" recordCount="68.0"/>
              <ScoreDistribution value="0" recordCount="14.0"/>
              <Node id="6" score="0" recordCount="4.0">
                <SimplePredicate field="Col7" operator="lessOrEqual" value="-1.0471417307853699"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
              </Node>
              <Node id="9" score="1" recordCount="78.0">
                <SimplePredicate field="Col7" operator="greaterThan" value="-1.0471417307853699"/>
                <ScoreDistribution value="1" recordCount="67.0"/>
                <ScoreDistribution value="0" recordCount="11.0"/>
                <Node id="10" score="1" recordCount="34.0">
                  <SimplePredicate field="Col2" operator="lessOrEqual" value="4.306381742935628E-5"/>
                  <ScoreDistribution value="1" recordCount="33.0"/>
                  <ScoreDistribution value="0" recordCount="1.0"/>
                </Node>
                <Node id="13" score="1" recordCount="44.0">
                  <SimplePredicate field="Col2" operator="greaterThan" value="4.306381742935628E-5"/>
                  <ScoreDistribution value="1" recordCount="34.0"/>
                  <ScoreDistribution value="0" recordCount="10.0"/>
                  <Node id="14" score="1" recordCount="19.0">
                    <SimplePredicate field="Col8" operator="lessOrEqual" value="345.94053649902344"/>
                    <ScoreDistribution value="1" recordCount="12.0"/>
                    <ScoreDistribution value="0" recordCount="7.0"/>
                    <Node id="15" score="1" recordCount="14.0">
                      <SimplePredicate field="Col8" operator="lessOrEqual" value="294.14520263671875"/>
                      <ScoreDistribution value="1" recordCount="12.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                      <Node id="16" score="1" recordCount="4.0">
                        <SimplePredicate field="Col8" operator="lessOrEqual" value="71.90876007080078"/>
                        <ScoreDistribution value="1" recordCount="2.0"/>
                        <ScoreDistribution value="0" recordCount="2.0"/>
                        <Node id="17" score="1" recordCount="2.0">
                          <SimplePredicate field="Col8" operator="lessOrEqual" value="53.90579032897949"/>
                          <ScoreDistribution value="1" recordCount="2.0"/>
                          <ScoreDistribution value="0" recordCount="0.0"/>
                        </Node>
                        <Node id="18" score="0" recordCount="2.0">
                          <SimplePredicate field="Col8" operator="greaterThan" value="53.90579032897949"/>
                          <ScoreDistribution value="1" recordCount="0.0"/>
                          <ScoreDistribution value="0" recordCount="2.0"/>
                        </Node>
                      </Node>
                      <Node id="19" score="1" recordCount="10.0">
                        <SimplePredicate field="Col8" operator="greaterThan" value="71.90876007080078"/>
                        <ScoreDistribution value="1" recordCount="10.0"/>
                        <ScoreDistribution value="0" recordCount="0.0"/>
                      </Node>
                    </Node>
                    <Node id="20" score="0" recordCount="5.0">
                      <SimplePredicate field="Col8" operator="greaterThan" value="294.14520263671875"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="5.0"/>
                    </Node>
                  </Node>
                  <Node id="21" score="1" recordCount="25.0">
                    <SimplePredicate field="Col8" operator="greaterThan" value="345.94053649902344"/>
                    <ScoreDistribution value="1" recordCount="22.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                    <Node id="22" score="1" recordCount="22.0">
                      <SimplePredicate field="Col8" operator="lessOrEqual" value="538.4143981933594"/>
                      <ScoreDistribution value="1" recordCount="21.0"/>
                      <ScoreDistribution value="0" recordCount="1.0"/>
                    </Node>
                    <Node id="25" score="0" recordCount="3.0">
                      <SimplePredicate field="Col8" operator="greaterThan" value="538.4143981933594"/>
                      <ScoreDistribution value="1" recordCount="1.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="26" score="0" recordCount="2.0">
              <SimplePredicate field="Col7" operator="greaterThan" value="1.50389164686203"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
            </Node>
          </Node>
          <Node id="27" score="0" recordCount="8.0">
            <SimplePredicate field="Col2" operator="greaterThan" value="0.007955998182296753"/>
            <ScoreDistribution value="1" recordCount="3.0"/>
            <ScoreDistribution value="0" recordCount="5.0"/>
            <Node id="28" score="0" recordCount="3.0">
              <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.07830466888844967"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
            </Node>
            <Node id="29" score="1" recordCount="5.0">
              <SimplePredicate field="Col7" operator="greaterThan" value="-0.07830466888844967"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
              <Node id="30" score="1" recordCount="3.0">
                <SimplePredicate field="Col2" operator="lessOrEqual" value="0.02825259417295456"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
              <Node id="31" score="0" recordCount="2.0">
                <SimplePredicate field="Col2" operator="greaterThan" value="0.02825259417295456"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="32" score="0" recordCount="71.0">
        <SimplePredicate field="Col8" operator="greaterThan" value="588.1071166992188"/>
        <ScoreDistribution value="1" recordCount="19.0"/>
        <ScoreDistribution value="0" recordCount="52.0"/>
        <Node id="33" score="0" recordCount="68.0">
          <SimplePredicate field="Col1" operator="lessOrEqual" value="0.6608211398124695"/>
          <ScoreDistribution value="1" recordCount="16.0"/>
          <ScoreDistribution value="0" recordCount="52.0"/>
          <Node id="34" score="0" recordCount="48.0">
            <SimplePredicate field="Col7" operator="lessOrEqual" value="0.500373974442482"/>
            <ScoreDistribution value="1" recordCount="7.0"/>
            <ScoreDistribution value="0" recordCount="41.0"/>
            <Node id="35" score="0" recordCount="24.0">
              <SimplePredicate field="Col3" operator="lessOrEqual" value="0.4355591833591461"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="23.0"/>
            </Node>
            <Node id="38" score="0" recordCount="24.0">
              <SimplePredicate field="Col3" operator="greaterThan" value="0.4355591833591461"/>
              <ScoreDistribution value="1" recordCount="6.0"/>
              <ScoreDistribution value="0" recordCount="18.0"/>
              <Node id="39" score="1" recordCount="7.0">
                <SimplePredicate field="Col7" operator="lessOrEqual" value="-0.11360456794500351"/>
                <ScoreDistribution value="1" recordCount="4.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
                <Node id="40" score="1" recordCount="4.0">
                  <SimplePredicate field="Col6" operator="lessOrEqual" value="0.09000492841005325"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="41" score="0" recordCount="3.0">
                  <SimplePredicate field="Col6" operator="greaterThan" value="0.09000492841005325"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                </Node>
              </Node>
              <Node id="42" score="0" recordCount="17.0">
                <SimplePredicate field="Col7" operator="greaterThan" value="-0.11360456794500351"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="15.0"/>
                <Node id="43" score="0" recordCount="10.0">
                  <SimplePredicate field="Col8" operator="lessOrEqual" value="686.7876281738281"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="10.0"/>
                </Node>
                <Node id="44" score="0" recordCount="7.0">
                  <SimplePredicate field="Col8" operator="greaterThan" value="686.7876281738281"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="5.0"/>
                  <Node id="45" score="0" recordCount="3.0">
                    <SimplePredicate field="Col7" operator="lessOrEqual" value="0.178092822432518"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                  <Node id="46" score="1" recordCount="4.0">
                    <SimplePredicate field="Col7" operator="greaterThan" value="0.178092822432518"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="2.0"/>
                    <Node id="47" score="1" recordCount="2.0">
                      <SimplePredicate field="Col4" operator="lessOrEqual" value="0.46585483849048615"/>
                      <ScoreDistribution value="1" recordCount="2.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                    <Node id="48" score="0" recordCount="2.0">
                      <SimplePredicate field="Col4" operator="greaterThan" value="0.46585483849048615"/>
                      <ScoreDistribution value="1" recordCount="0.0"/>
                      <ScoreDistribution value="0" recordCount="2.0"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="49" score="0" recordCount="20.0">
            <SimplePredicate field="Col7" operator="greaterThan" value="0.500373974442482"/>
            <ScoreDistribution value="1" recordCount="9.0"/>
            <ScoreDistribution value="0" recordCount="11.0"/>
            <Node id="50" score="1" recordCount="10.0">
              <SimplePredicate field="Col7" operator="lessOrEqual" value="1.0095921158790588"/>
              <ScoreDistribution value="1" recordCount="9.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
            <Node id="53" score="0" recordCount="10.0">
              <SimplePredicate field="Col7" operator="greaterThan" value="1.0095921158790588"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="10.0"/>
            </Node>
          </Node>
        </Node>
        <Node id="54" score="1" recordCount="3.0">
          <SimplePredicate field="Col1" operator="greaterThan" value="0.6608211398124695"/>
          <ScoreDistribution value="1" recordCount="3.0"/>
          <ScoreDistribution value="0" recordCount="0.0"/>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>