<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="61">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.927856602757206"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.24972365105892758"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.934555216382982"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2498075939678484"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.934555216382982"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.24980759396784843"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.927856602757203"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.24972365105892758"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.934555216382982"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2498075939678484"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.934555216382982"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2498075939678484"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.594448430376715"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2580769701477372"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.601371114318265"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2581637209681253"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.601371114318265"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25816372096812523"/>
    </DataField>
    <DataField name="Col19" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.594448430376715"/>
    </DataField>
    <DataField name="Col20" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25807697014773723"/>
    </DataField>
    <DataField name="Col21" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.601371114318265"/>
    </DataField>
    <DataField name="Col22" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25816372096812534"/>
    </DataField>
    <DataField name="Col23" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.601371114318265"/>
    </DataField>
    <DataField name="Col24" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25816372096812534"/>
    </DataField>
    <DataField name="Col25" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.575406459524913"/>
    </DataField>
    <DataField name="Col26" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2578383478724266"/>
    </DataField>
    <DataField name="Col27" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.58232274263546"/>
    </DataField>
    <DataField name="Col28" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2579250184815582"/>
    </DataField>
    <DataField name="Col29" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.58232274263546"/>
    </DataField>
    <DataField name="Col30" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25792501848155813"/>
    </DataField>
    <DataField name="Col31" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.575406459524913"/>
    </DataField>
    <DataField name="Col32" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2578383478724266"/>
    </DataField>
    <DataField name="Col33" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.58232274263546"/>
    </DataField>
    <DataField name="Col34" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25792501848155813"/>
    </DataField>
    <DataField name="Col35" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.58232274263546"/>
    </DataField>
    <DataField name="Col36" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2579250184815582"/>
    </DataField>
    <DataField name="Col37" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.52145196831791"/>
    </DataField>
    <DataField name="Col38" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2571622233496653"/>
    </DataField>
    <DataField name="Col39" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.528350114992893"/>
    </DataField>
    <DataField name="Col40" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25724866668413127"/>
    </DataField>
    <DataField name="Col41" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.528350114992893"/>
    </DataField>
    <DataField name="Col42" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25724866668413127"/>
    </DataField>
    <DataField name="Col43" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.52145196831791"/>
    </DataField>
    <DataField name="Col44" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2571622233496654"/>
    </DataField>
    <DataField name="Col45" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.528350114992893"/>
    </DataField>
    <DataField name="Col46" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25724866668413127"/>
    </DataField>
    <DataField name="Col47" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.528350114992893"/>
    </DataField>
    <DataField name="Col48" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2572486666841313"/>
    </DataField>
    <DataField name="Col49" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.368071815304237"/>
    </DataField>
    <DataField name="Col50" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25524015754131546"/>
    </DataField>
    <DataField name="Col51" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.374918404285005"/>
    </DataField>
    <DataField name="Col52" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25532595478641673"/>
    </DataField>
    <DataField name="Col53" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.374918404285005"/>
    </DataField>
    <DataField name="Col54" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25532595478641673"/>
    </DataField>
    <DataField name="Col55" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.368071815304237"/>
    </DataField>
    <DataField name="Col56" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25524015754131546"/>
    </DataField>
    <DataField name="Col57" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.374918404285005"/>
    </DataField>
    <DataField name="Col58" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.25532595478641673"/>
    </DataField>
    <DataField name="Col59" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="20.374918404285005"/>
    </DataField>
    <DataField name="Col60" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="0.2553259547864167"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="Col19" invalidValueTreatment="asIs"/>
      <MiningField name="Col20" invalidValueTreatment="asIs"/>
      <MiningField name="Col21" invalidValueTreatment="asIs"/>
      <MiningField name="Col22" invalidValueTreatment="asIs"/>
      <MiningField name="Col23" invalidValueTreatment="asIs"/>
      <MiningField name="Col24" invalidValueTreatment="asIs"/>
      <MiningField name="Col25" invalidValueTreatment="asIs"/>
      <MiningField name="Col26" invalidValueTreatment="asIs"/>
      <MiningField name="Col27" invalidValueTreatment="asIs"/>
      <MiningField name="Col28" invalidValueTreatment="asIs"/>
      <MiningField name="Col29" invalidValueTreatment="asIs"/>
      <MiningField name="Col30" invalidValueTreatment="asIs"/>
      <MiningField name="Col31" invalidValueTreatment="asIs"/>
      <MiningField name="Col32" invalidValueTreatment="asIs"/>
      <MiningField name="Col33" invalidValueTreatment="asIs"/>
      <MiningField name="Col34" invalidValueTreatment="asIs"/>
      <MiningField name="Col35" invalidValueTreatment="asIs"/>
      <MiningField name="Col36" invalidValueTreatment="asIs"/>
      <MiningField name="Col37" invalidValueTreatment="asIs"/>
      <MiningField name="Col38" invalidValueTreatment="asIs"/>
      <MiningField name="Col39" invalidValueTreatment="asIs"/>
      <MiningField name="Col40" invalidValueTreatment="asIs"/>
      <MiningField name="Col41" invalidValueTreatment="asIs"/>
      <MiningField name="Col42" invalidValueTreatment="asIs"/>
      <MiningField name="Col43" invalidValueTreatment="asIs"/>
      <MiningField name="Col44" invalidValueTreatment="asIs"/>
      <MiningField name="Col45" invalidValueTreatment="asIs"/>
      <MiningField name="Col46" invalidValueTreatment="asIs"/>
      <MiningField name="Col47" invalidValueTreatment="asIs"/>
      <MiningField name="Col48" invalidValueTreatment="asIs"/>
      <MiningField name="Col49" invalidValueTreatment="asIs"/>
      <MiningField name="Col50" invalidValueTreatment="asIs"/>
      <MiningField name="Col51" invalidValueTreatment="asIs"/>
      <MiningField name="Col52" invalidValueTreatment="asIs"/>
      <MiningField name="Col53" invalidValueTreatment="asIs"/>
      <MiningField name="Col54" invalidValueTreatment="asIs"/>
      <MiningField name="Col55" invalidValueTreatment="asIs"/>
      <MiningField name="Col56" invalidValueTreatment="asIs"/>
      <MiningField name="Col57" invalidValueTreatment="asIs"/>
      <MiningField name="Col58" invalidValueTreatment="asIs"/>
      <MiningField name="Col59" invalidValueTreatment="asIs"/>
      <MiningField name="Col60" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="0" recordCount="35.0">
        <SimplePredicate field="Col60" operator="lessOrEqual" value="0.08166850805010306"/>
        <ScoreDistribution value="1" recordCount="9.0"/>
        <ScoreDistribution value="0" recordCount="26.0"/>
        <Node id="2" score="0" recordCount="30.0">
          <SimplePredicate field="Col60" operator="lessOrEqual" value="0.07971946216956724"/>
          <ScoreDistribution value="1" recordCount="9.0"/>
          <ScoreDistribution value="0" recordCount="21.0"/>
          <Node id="3" score="0" recordCount="22.0">
            <SimplePredicate field="Col60" operator="lessOrEqual" value="0.07765145183979388"/>
            <ScoreDistribution value="1" recordCount="4.0"/>
            <ScoreDistribution value="0" recordCount="18.0"/>
            <Node id="4" score="0" recordCount="14.0">
              <SimplePredicate field="Col59" operator="lessOrEqual" value="8.567278144150759"/>
              <ScoreDistribution value="1" recordCount="4.0"/>
              <ScoreDistribution value="0" recordCount="10.0"/>
              <Node id="5" score="1" recordCount="5.0">
                <SimplePredicate field="Col60" operator="lessOrEqual" value="0.06366043637352856"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
                <Node id="6" score="0" recordCount="2.0">
                  <SimplePredicate field="Col59" operator="lessOrEqual" value="2.214976851055681"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
                <Node id="7" score="1" recordCount="3.0">
                  <SimplePredicate field="Col59" operator="greaterThan" value="2.214976851055681"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
              <Node id="8" score="0" recordCount="9.0">
                <SimplePredicate field="Col60" operator="greaterThan" value="0.06366043637352856"/>
                <ScoreDistribution value="1" recordCount="1.0"/>
                <ScoreDistribution value="0" recordCount="8.0"/>
              </Node>
            </Node>
            <Node id="11" score="0" recordCount="8.0">
              <SimplePredicate field="Col59" operator="greaterThan" value="8.567278144150759"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="8.0"/>
            </Node>
          </Node>
          <Node id="12" score="1" recordCount="8.0">
            <SimplePredicate field="Col60" operator="greaterThan" value="0.07765145183979388"/>
            <ScoreDistribution value="1" recordCount="5.0"/>
            <ScoreDistribution value="0" recordCount="3.0"/>
            <Node id="13" score="1" recordCount="3.0">
              <SimplePredicate field="Col60" operator="lessOrEqual" value="0.0785551612514657"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="0.0"/>
            </Node>
            <Node id="14" score="0" recordCount="5.0">
              <SimplePredicate field="Col60" operator="greaterThan" value="0.0785551612514657"/>
              <ScoreDistribution value="1" recordCount="2.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
              <Node id="15" score="0" recordCount="3.0">
                <SimplePredicate field="Col60" operator="lessOrEqual" value="0.07930426721112865"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
              </Node>
              <Node id="16" score="1" recordCount="2.0">
                <SimplePredicate field="Col60" operator="greaterThan" value="0.07930426721112865"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
        <Node id="17" score="0" recordCount="5.0">
          <SimplePredicate field="Col60" operator="greaterThan" value="0.07971946216956724"/>
          <ScoreDistribution value="1" recordCount="0.0"/>
          <ScoreDistribution value="0" recordCount="5.0"/>
        </Node>
      </Node>
      <Node id="18" score="1" recordCount="145.0">
        <SimplePredicate field="Col60" operator="greaterThan" value="0.08166850805010306"/>
        <ScoreDistribution value="1" recordCount="81.0"/>
        <ScoreDistribution value="0" recordCount="64.0"/>
        <Node id="19" score="1" recordCount="129.0">
          <SimplePredicate field="Col59" operator="lessOrEqual" value="11.978306442185774"/>
          <ScoreDistribution value="1" recordCount="76.0"/>
          <ScoreDistribution value="0" recordCount="53.0"/>
          <Node id="20" score="1" recordCount="117.0">
            <SimplePredicate field="Col60" operator="lessOrEqual" value="0.1408864199608271"/>
            <ScoreDistribution value="1" recordCount="72.0"/>
            <ScoreDistribution value="0" recordCount="45.0"/>
            <Node id="21" score="1" recordCount="8.0">
              <SimplePredicate field="Col60" operator="lessOrEqual" value="0.08352790322000228"/>
              <ScoreDistribution value="1" recordCount="7.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
            <Node id="26" score="1" recordCount="109.0">
              <SimplePredicate field="Col60" operator="greaterThan" value="0.08352790322000228"/>
              <ScoreDistribution value="1" recordCount="65.0"/>
              <ScoreDistribution value="0" recordCount="44.0"/>
              <Node id="27" score="0" recordCount="11.0">
                <SimplePredicate field="Col60" operator="lessOrEqual" value="0.0890140661501577"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="8.0"/>
                <Node id="28" score="1" recordCount="6.0">
                  <SimplePredicate field="Col59" operator="lessOrEqual" value="7.95536081932567"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="3.0"/>
                  <Node id="29" score="1" recordCount="2.0">
                    <SimplePredicate field="Col60" operator="lessOrEqual" value="0.08608513908764104"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="30" score="0" recordCount="4.0">
                    <SimplePredicate field="Col60" operator="greaterThan" value="0.08608513908764104"/>
                    <ScoreDistribution value="1" recordCount="1.0"/>
                    <ScoreDistribution value="0" recordCount="3.0"/>
                  </Node>
                </Node>
                <Node id="33" score="0" recordCount="5.0">
                  <SimplePredicate field="Col59" operator="greaterThan" value="7.95536081932567"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="5.0"/>
                </Node>
              </Node>
              <Node id="34" score="1" recordCount="98.0">
                <SimplePredicate field="Col60" operator="greaterThan" value="0.0890140661501577"/>
                <ScoreDistribution value="1" recordCount="62.0"/>
                <ScoreDistribution value="0" recordCount="36.0"/>
                <Node id="35" score="1" recordCount="5.0">
                  <SimplePredicate field="Col60" operator="lessOrEqual" value="0.09001188974559825"/>
                  <ScoreDistribution value="1" recordCount="5.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="36" score="1" recordCount="93.0">
                  <SimplePredicate field="Col60" operator="greaterThan" value="0.09001188974559825"/>
                  <ScoreDistribution value="1" recordCount="57.0"/>
                  <ScoreDistribution value="0" recordCount="36.0"/>
                  <Node id="37" score="1" recordCount="75.0">
                    <SimplePredicate field="Col59" operator="lessOrEqual" value="10.512583263169738"/>
                    <ScoreDistribution value="1" recordCount="43.0"/>
                    <ScoreDistribution value="0" recordCount="32.0"/>
                    <Node id="38" score="0" recordCount="4.0">
                      <SimplePredicate field="Col60" operator="lessOrEqual" value="0.09174816342379799"/>
                      <ScoreDistribution value="1" recordCount="1.0"/>
                      <ScoreDistribution value="0" recordCount="3.0"/>
                    </Node>
                    <Node id="41" score="1" recordCount="71.0">
                      <SimplePredicate field="Col60" operator="greaterThan" value="0.09174816342379799"/>
                      <ScoreDistribution value="1" recordCount="42.0"/>
                      <ScoreDistribution value="0" recordCount="29.0"/>
                      <Node id="42" score="1" recordCount="4.0">
                        <SimplePredicate field="Col60" operator="lessOrEqual" value="0.09361075463445853"/>
                        <ScoreDistribution value="1" recordCount="4.0"/>
                        <ScoreDistribution value="0" recordCount="0.0"/>
                      </Node>
                      <Node id="43" score="1" recordCount="67.0">
                        <SimplePredicate field="Col60" operator="greaterThan" value="0.09361075463445853"/>
                        <ScoreDistribution value="1" recordCount="38.0"/>
                        <ScoreDistribution value="0" recordCount="29.0"/>
                        <Node id="44" score="1" recordCount="53.0">
                          <SimplePredicate field="Col59" operator="lessOrEqual" value="9.302383532171337"/>
                          <ScoreDistribution value="1" recordCount="32.0"/>
                          <ScoreDistribution value="0" recordCount="21.0"/>
                          <Node id="45" score="1" recordCount="50.0">
                            <SimplePredicate field="Col59" operator="lessOrEqual" value="9.110048734420714"/>
                            <ScoreDistribution value="1" recordCount="29.0"/>
                            <ScoreDistribution value="0" recordCount="21.0"/>
                            <Node id="46" score="1" recordCount="24.0">
                              <SimplePredicate field="Col60" operator="lessOrEqual" value="0.1051714364692975"/>
                              <ScoreDistribution value="1" recordCount="16.0"/>
                              <ScoreDistribution value="0" recordCount="8.0"/>
                              <Node id="47" score="1" recordCount="21.0">
                                <SimplePredicate field="Col60" operator="lessOrEqual" value="0.10298100285636215"/>
                                <ScoreDistribution value="1" recordCount="13.0"/>
                                <ScoreDistribution value="0" recordCount="8.0"/>
                                <Node id="48" score="1" recordCount="15.0">
                                  <SimplePredicate field="Col59" operator="lessOrEqual" value="7.967577993882188"/>
                                  <ScoreDistribution value="1" recordCount="8.0"/>
                                  <ScoreDistribution value="0" recordCount="7.0"/>
                                  <Node id="49" score="1" recordCount="12.0">
                                    <SimplePredicate field="Col59" operator="lessOrEqual" value="7.557351496896985"/>
                                    <ScoreDistribution value="1" recordCount="8.0"/>
                                    <ScoreDistribution value="0" recordCount="4.0"/>
                                    <Node id="50" score="1" recordCount="9.0">
                                      <SimplePredicate field="Col60" operator="lessOrEqual" value="0.10072371088199178"/>
                                      <ScoreDistribution value="1" recordCount="5.0"/>
                                      <ScoreDistribution value="0" recordCount="4.0"/>
                                      <Node id="51" score="1" recordCount="7.0">
                                        <SimplePredicate field="Col60" operator="lessOrEqual" value="0.09860625448197965"/>
                                        <ScoreDistribution value="1" recordCount="5.0"/>
                                        <ScoreDistribution value="0" recordCount="2.0"/>
                                      </Node>
                                      <Node id="56" score="0" recordCount="2.0">
                                        <SimplePredicate field="Col60" operator="greaterThan" value="0.09860625448197965"/>
                                        <ScoreDistribution value="1" recordCount="0.0"/>
                                        <ScoreDistribution value="0" recordCount="2.0"/>
                                      </Node>
                                    </Node>
                                    <Node id="57" score="1" recordCount="3.0">
                                      <SimplePredicate field="Col60" operator="greaterThan" value="0.10072371088199178"/>
                                      <ScoreDistribution value="1" recordCount="3.0"/>
                                      <ScoreDistribution value="0" recordCount="0.0"/>
                                    </Node>
                                  </Node>
                                  <Node id="58" score="0" recordCount="3.0">
                                    <SimplePredicate field="Col59" operator="greaterThan" value="7.557351496896985"/>
                                    <ScoreDistribution value="1" recordCount="0.0"/>
                                    <ScoreDistribution value="0" recordCount="3.0"/>
                                  </Node>
                                </Node>
                                <Node id="59" score="1" recordCount="6.0">
                                  <SimplePredicate field="Col59" operator="greaterThan" value="7.967577993882188"/>
                                  <ScoreDistribution value="1" recordCount="5.0"/>
                                  <ScoreDistribution value="0" recordCount="1.0"/>
                                </Node>
                              </Node>
                              <Node id="62" score="1" recordCount="3.0">
                                <SimplePredicate field="Col60" operator="greaterThan" value="0.10298100285636215"/>
                                <ScoreDistribution value="1" recordCount="3.0"/>
                                <ScoreDistribution value="0" recordCount="0.0"/>
                              </Node>
                            </Node>
                            <Node id="63" score="1" recordCount="26.0">
                              <SimplePredicate field="Col60" operator="greaterThan" value="0.1051714364692975"/>
                              <ScoreDistribution value="1" recordCount="13.0"/>
                              <ScoreDistribution value="0" recordCount="13.0"/>
                              <Node id="64" score="0" recordCount="2.0">
                                <SimplePredicate field="Col60" operator="lessOrEqual" value="0.10681064534465284"/>
                                <ScoreDistribution value="1" recordCount="0.0"/>
                                <ScoreDistribution value="0" recordCount="2.0"/>
                              </Node>
                              <Node id="65" score="1" recordCount="24.0">
                                <SimplePredicate field="Col60" operator="greaterThan" value="0.10681064534465284"/>
                                <ScoreDistribution value="1" recordCount="13.0"/>
                                <ScoreDistribution value="0" recordCount="11.0"/>
                                <Node id="66" score="1" recordCount="13.0">
                                  <SimplePredicate field="Col59" operator="lessOrEqual" value="7.8164096972230475"/>
                                  <ScoreDistribution value="1" recordCount="9.0"/>
                                  <ScoreDistribution value="0" recordCount="4.0"/>
                                  <Node id="67" score="1" recordCount="8.0">
                                    <SimplePredicate field="Col59" operator="lessOrEqual" value="7.564342322140945"/>
                                    <ScoreDistribution value="1" recordCount="4.0"/>
                                    <ScoreDistribution value="0" recordCount="4.0"/>
                                    <Node id="68" score="0" recordCount="5.0">
                                      <SimplePredicate field="Col60" operator="lessOrEqual" value="0.12436791635625519"/>
                                      <ScoreDistribution value="1" recordCount="1.0"/>
                                      <ScoreDistribution value="0" recordCount="4.0"/>
                                    </Node>
                                    <Node id="71" score="1" recordCount="3.0">
                                      <SimplePredicate field="Col60" operator="greaterThan" value="0.12436791635625519"/>
                                      <ScoreDistribution value="1" recordCount="3.0"/>
                                      <ScoreDistribution value="0" recordCount="0.0"/>
                                    </Node>
                                  </Node>
                                  <Node id="72" score="1" recordCount="5.0">
                                    <SimplePredicate field="Col59" operator="greaterThan" value="7.564342322140945"/>
                                    <ScoreDistribution value="1" recordCount="5.0"/>
                                    <ScoreDistribution value="0" recordCount="0.0"/>
                                  </Node>
                                </Node>
                                <Node id="73" score="0" recordCount="11.0">
                                  <SimplePredicate field="Col59" operator="greaterThan" value="7.8164096972230475"/>
                                  <ScoreDistribution value="1" recordCount="4.0"/>
                                  <ScoreDistribution value="0" recordCount="7.0"/>
                                  <Node id="74" score="1" recordCount="4.0">
                                    <SimplePredicate field="Col60" operator="lessOrEqual" value="0.10915563792479188"/>
                                    <ScoreDistribution value="1" recordCount="3.0"/>
                                    <ScoreDistribution value="0" recordCount="1.0"/>
                                  </Node>
                                  <Node id="77" score="0" recordCount="7.0">
                                    <SimplePredicate field="Col60" operator="greaterThan" value="0.10915563792479188"/>
                                    <ScoreDistribution value="1" recordCount="1.0"/>
                                    <ScoreDistribution value="0" recordCount="6.0"/>
                                  </Node>
                                </Node>
                              </Node>
                            </Node>
                          </Node>
                          <Node id="80" score="1" recordCount="3.0">
                            <SimplePredicate field="Col59" operator="greaterThan" value="9.110048734420714"/>
                            <ScoreDistribution value="1" recordCount="3.0"/>
                            <ScoreDistribution value="0" recordCount="0.0"/>
                          </Node>
                        </Node>
                        <Node id="81" score="0" recordCount="14.0">
                          <SimplePredicate field="Col59" operator="greaterThan" value="9.302383532171337"/>
                          <ScoreDistribution value="1" recordCount="6.0"/>
                          <ScoreDistribution value="0" recordCount="8.0"/>
                          <Node id="82" score="0" recordCount="2.0">
                            <SimplePredicate field="Col59" operator="lessOrEqual" value="9.350746664419084"/>
                            <ScoreDistribution value="1" recordCount="0.0"/>
                            <ScoreDistribution value="0" recordCount="2.0"/>
                          </Node>
                          <Node id="83" score="1" recordCount="12.0">
                            <SimplePredicate field="Col59" operator="greaterThan" value="9.350746664419084"/>
                            <ScoreDistribution value="1" recordCount="6.0"/>
                            <ScoreDistribution value="0" recordCount="6.0"/>
                            <Node id="84" score="0" recordCount="8.0">
                              <SimplePredicate field="Col60" operator="lessOrEqual" value="0.1181909724542409"/>
                              <ScoreDistribution value="1" recordCount="3.0"/>
                              <ScoreDistribution value="0" recordCount="5.0"/>
                              <Node id="85" score="1" recordCount="2.0">
                                <SimplePredicate field="Col59" operator="lessOrEqual" value="9.66173340825867"/>
                                <ScoreDistribution value="1" recordCount="2.0"/>
                                <ScoreDistribution value="0" recordCount="0.0"/>
                              </Node>
                              <Node id="86" score="0" recordCount="6.0">
                                <SimplePredicate field="Col59" operator="greaterThan" value="9.66173340825867"/>
                                <ScoreDistribution value="1" recordCount="1.0"/>
                                <ScoreDistribution value="0" recordCount="5.0"/>
                              </Node>
                            </Node>
                            <Node id="89" score="1" recordCount="4.0">
                              <SimplePredicate field="Col60" operator="greaterThan" value="0.1181909724542409"/>
                              <ScoreDistribution value="1" recordCount="3.0"/>
                              <ScoreDistribution value="0" recordCount="1.0"/>
                            </Node>
                          </Node>
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                  <Node id="92" score="1" recordCount="18.0">
                    <SimplePredicate field="Col59" operator="greaterThan" value="10.512583263169738"/>
                    <ScoreDistribution value="1" recordCount="14.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                    <Node id="93" score="1" recordCount="7.0">
                      <SimplePredicate field="Col59" operator="lessOrEqual" value="10.813955970302324"/>
                      <ScoreDistribution value="1" recordCount="7.0"/>
                      <ScoreDistribution value="0" recordCount="0.0"/>
                    </Node>
                    <Node id="94" score="1" recordCount="11.0">
                      <SimplePredicate field="Col59" operator="greaterThan" value="10.813955970302324"/>
                      <ScoreDistribution value="1" recordCount="7.0"/>
                      <ScoreDistribution value="0" recordCount="4.0"/>
                      <Node id="95" score="1" recordCount="8.0">
                        <SimplePredicate field="Col59" operator="lessOrEqual" value="11.69583162465182"/>
                        <ScoreDistribution value="1" recordCount="4.0"/>
                        <ScoreDistribution value="0" recordCount="4.0"/>
                        <Node id="96" score="0" recordCount="5.0">
                          <SimplePredicate field="Col60" operator="lessOrEqual" value="0.11807242280619779"/>
                          <ScoreDistribution value="1" recordCount="2.0"/>
                          <ScoreDistribution value="0" recordCount="3.0"/>
                          <Node id="97" score="1" recordCount="2.0">
                            <SimplePredicate field="Col59" operator="lessOrEqual" value="11.116526666702525"/>
                            <ScoreDistribution value="1" recordCount="2.0"/>
                            <ScoreDistribution value="0" recordCount="0.0"/>
                          </Node>
                          <Node id="98" score="0" recordCount="3.0">
                            <SimplePredicate field="Col59" operator="greaterThan" value="11.116526666702525"/>
                            <ScoreDistribution value="1" recordCount="0.0"/>
                            <ScoreDistribution value="0" recordCount="3.0"/>
                          </Node>
                        </Node>
                        <Node id="99" score="1" recordCount="3.0">
                          <SimplePredicate field="Col60" operator="greaterThan" value="0.11807242280619779"/>
                          <ScoreDistribution value="1" recordCount="2.0"/>
                          <ScoreDistribution value="0" recordCount="1.0"/>
                        </Node>
                      </Node>
                      <Node id="100" score="1" recordCount="3.0">
                        <SimplePredicate field="Col59" operator="greaterThan" value="11.69583162465182"/>
                        <ScoreDistribution value="1" recordCount="3.0"/>
                        <ScoreDistribution value="0" recordCount="0.0"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="101" score="0" recordCount="12.0">
            <SimplePredicate field="Col60" operator="greaterThan" value="0.1408864199608271"/>
            <ScoreDistribution value="1" recordCount="4.0"/>
            <ScoreDistribution value="0" recordCount="8.0"/>
            <Node id="102" score="0" recordCount="8.0">
              <SimplePredicate field="Col60" operator="lessOrEqual" value="0.1564644573309268"/>
              <ScoreDistribution value="1" recordCount="1.0"/>
              <ScoreDistribution value="0" recordCount="7.0"/>
            </Node>
            <Node id="105" score="1" recordCount="4.0">
              <SimplePredicate field="Col60" operator="greaterThan" value="0.1564644573309268"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
          </Node>
        </Node>
        <Node id="108" score="0" recordCount="16.0">
          <SimplePredicate field="Col59" operator="greaterThan" value="11.978306442185774"/>
          <ScoreDistribution value="1" recordCount="5.0"/>
          <ScoreDistribution value="0" recordCount="11.0"/>
          <Node id="109" score="0" recordCount="10.0">
            <SimplePredicate field="Col60" operator="lessOrEqual" value="0.10604207477196698"/>
            <ScoreDistribution value="1" recordCount="1.0"/>
            <ScoreDistribution value="0" recordCount="9.0"/>
          </Node>
          <Node id="112" score="1" recordCount="6.0">
            <SimplePredicate field="Col60" operator="greaterThan" value="0.10604207477196698"/>
            <ScoreDistribution value="1" recordCount="4.0"/>
            <ScoreDistribution value="0" recordCount="2.0"/>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>