<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="So">
    <Application name="KNIME" version="2.10.4"/>
  </Header>
  <DataDictionary numberOfFields="19">
    <DataField name="TermClass" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
    <DataField name="Col1" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.1480654761904763" rightMargin="3.75390625"/>
    </DataField>
    <DataField name="Col2" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.052845145782257415" rightMargin="19.158771129116754"/>
    </DataField>
    <DataField name="Col3" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="3462.0"/>
    </DataField>
    <DataField name="Col4" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="482.0"/>
    </DataField>
    <DataField name="Col5" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="533.0"/>
    </DataField>
    <DataField name="Col6" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="824.0"/>
    </DataField>
    <DataField name="Col7" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="789.0"/>
    </DataField>
    <DataField name="Col8" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="811.0"/>
    </DataField>
    <DataField name="Col9" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="1012.0"/>
    </DataField>
    <DataField name="Col10" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="3258.0"/>
    </DataField>
    <DataField name="Col11" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="1516.0"/>
    </DataField>
    <DataField name="Col12" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="940.0"/>
    </DataField>
    <DataField name="Col13" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.0" rightMargin="1179.0"/>
    </DataField>
    <DataField name="Col14" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="654.0"/>
    </DataField>
    <DataField name="Col15" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="620.0"/>
    </DataField>
    <DataField name="Col16" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="615.0"/>
    </DataField>
    <DataField name="Col17" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="747.0"/>
    </DataField>
    <DataField name="Col18" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1005.0"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="Col1" invalidValueTreatment="asIs"/>
      <MiningField name="Col2" invalidValueTreatment="asIs"/>
      <MiningField name="Col3" invalidValueTreatment="asIs"/>
      <MiningField name="Col4" invalidValueTreatment="asIs"/>
      <MiningField name="Col5" invalidValueTreatment="asIs"/>
      <MiningField name="Col6" invalidValueTreatment="asIs"/>
      <MiningField name="Col7" invalidValueTreatment="asIs"/>
      <MiningField name="Col8" invalidValueTreatment="asIs"/>
      <MiningField name="Col9" invalidValueTreatment="asIs"/>
      <MiningField name="Col10" invalidValueTreatment="asIs"/>
      <MiningField name="Col11" invalidValueTreatment="asIs"/>
      <MiningField name="Col12" invalidValueTreatment="asIs"/>
      <MiningField name="Col13" invalidValueTreatment="asIs"/>
      <MiningField name="Col14" invalidValueTreatment="asIs"/>
      <MiningField name="Col15" invalidValueTreatment="asIs"/>
      <MiningField name="Col16" invalidValueTreatment="asIs"/>
      <MiningField name="Col17" invalidValueTreatment="asIs"/>
      <MiningField name="Col18" invalidValueTreatment="asIs"/>
      <MiningField name="TermClass" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="1" recordCount="180.0">
      <True/>
      <ScoreDistribution value="1" recordCount="90.0"/>
      <ScoreDistribution value="0" recordCount="90.0"/>
      <Node id="1" score="1" recordCount="110.0">
        <SimplePredicate field="Col18" operator="lessOrEqual" value="90.0"/>
        <ScoreDistribution value="1" recordCount="72.0"/>
        <ScoreDistribution value="0" recordCount="38.0"/>
        <Node id="2" score="1" recordCount="93.0">
          <SimplePredicate field="Col1" operator="lessOrEqual" value="3.5907738095238093"/>
          <ScoreDistribution value="1" recordCount="66.0"/>
          <ScoreDistribution value="0" recordCount="27.0"/>
          <Node id="3" score="1" recordCount="52.0">
            <SimplePredicate field="Col14" operator="lessOrEqual" value="144.0"/>
            <ScoreDistribution value="1" recordCount="43.0"/>
            <ScoreDistribution value="0" recordCount="9.0"/>
            <Node id="4" score="1" recordCount="50.0">
              <SimplePredicate field="Col16" operator="lessOrEqual" value="113.5"/>
              <ScoreDistribution value="1" recordCount="43.0"/>
              <ScoreDistribution value="0" recordCount="7.0"/>
              <Node id="5" score="1" recordCount="16.0">
                <SimplePredicate field="Col14" operator="lessOrEqual" value="114.5"/>
                <ScoreDistribution value="1" recordCount="10.0"/>
                <ScoreDistribution value="0" recordCount="6.0"/>
                <Node id="6" score="0" recordCount="7.0">
                  <SimplePredicate field="Col9" operator="lessOrEqual" value="187.5"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="5.0"/>
                  <Node id="7" score="1" recordCount="2.0">
                    <SimplePredicate field="Col17" operator="lessOrEqual" value="38.0"/>
                    <ScoreDistribution value="1" recordCount="2.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="8" score="0" recordCount="5.0">
                    <SimplePredicate field="Col17" operator="greaterThan" value="38.0"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="5.0"/>
                  </Node>
                </Node>
                <Node id="9" score="1" recordCount="9.0">
                  <SimplePredicate field="Col9" operator="greaterThan" value="187.5"/>
                  <ScoreDistribution value="1" recordCount="8.0"/>
                  <ScoreDistribution value="0" recordCount="1.0"/>
                </Node>
              </Node>
              <Node id="12" score="1" recordCount="34.0">
                <SimplePredicate field="Col14" operator="greaterThan" value="114.5"/>
                <ScoreDistribution value="1" recordCount="33.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
            </Node>
            <Node id="15" score="0" recordCount="2.0">
              <SimplePredicate field="Col16" operator="greaterThan" value="113.5"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="2.0"/>
            </Node>
          </Node>
          <Node id="16" score="1" recordCount="41.0">
            <SimplePredicate field="Col14" operator="greaterThan" value="144.0"/>
            <ScoreDistribution value="1" recordCount="23.0"/>
            <ScoreDistribution value="0" recordCount="18.0"/>
            <Node id="17" score="0" recordCount="20.0">
              <SimplePredicate field="Col1" operator="lessOrEqual" value="3.435363247863248"/>
              <ScoreDistribution value="1" recordCount="7.0"/>
              <ScoreDistribution value="0" recordCount="13.0"/>
              <Node id="18" score="1" recordCount="5.0">
                <SimplePredicate field="Col8" operator="lessOrEqual" value="160.5"/>
                <ScoreDistribution value="1" recordCount="4.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
              <Node id="21" score="0" recordCount="15.0">
                <SimplePredicate field="Col8" operator="greaterThan" value="160.5"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="12.0"/>
                <Node id="22" score="0" recordCount="8.0">
                  <SimplePredicate field="Col14" operator="lessOrEqual" value="175.0"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="8.0"/>
                </Node>
                <Node id="23" score="0" recordCount="7.0">
                  <SimplePredicate field="Col14" operator="greaterThan" value="175.0"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                  <Node id="24" score="1" recordCount="3.0">
                    <SimplePredicate field="Col1" operator="lessOrEqual" value="3.3737103174603176"/>
                    <ScoreDistribution value="1" recordCount="3.0"/>
                    <ScoreDistribution value="0" recordCount="0.0"/>
                  </Node>
                  <Node id="25" score="0" recordCount="4.0">
                    <SimplePredicate field="Col1" operator="greaterThan" value="3.3737103174603176"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="4.0"/>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node id="26" score="1" recordCount="21.0">
              <SimplePredicate field="Col1" operator="greaterThan" value="3.435363247863248"/>
              <ScoreDistribution value="1" recordCount="16.0"/>
              <ScoreDistribution value="0" recordCount="5.0"/>
              <Node id="27" score="0" recordCount="6.0">
                <SimplePredicate field="Col16" operator="lessOrEqual" value="102.5"/>
                <ScoreDistribution value="1" recordCount="2.0"/>
                <ScoreDistribution value="0" recordCount="4.0"/>
                <Node id="28" score="1" recordCount="2.0">
                  <SimplePredicate field="Col1" operator="lessOrEqual" value="3.4717261904761902"/>
                  <ScoreDistribution value="1" recordCount="2.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
                <Node id="29" score="0" recordCount="4.0">
                  <SimplePredicate field="Col1" operator="greaterThan" value="3.4717261904761902"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="4.0"/>
                </Node>
              </Node>
              <Node id="30" score="1" recordCount="15.0">
                <SimplePredicate field="Col16" operator="greaterThan" value="102.5"/>
                <ScoreDistribution value="1" recordCount="14.0"/>
                <ScoreDistribution value="0" recordCount="1.0"/>
              </Node>
            </Node>
          </Node>
        </Node>
        <Node id="33" score="0" recordCount="17.0">
          <SimplePredicate field="Col1" operator="greaterThan" value="3.5907738095238093"/>
          <ScoreDistribution value="1" recordCount="6.0"/>
          <ScoreDistribution value="0" recordCount="11.0"/>
          <Node id="34" score="1" recordCount="3.0">
            <SimplePredicate field="Col10" operator="lessOrEqual" value="299.5"/>
            <ScoreDistribution value="1" recordCount="3.0"/>
            <ScoreDistribution value="0" recordCount="0.0"/>
          </Node>
          <Node id="35" score="0" recordCount="14.0">
            <SimplePredicate field="Col10" operator="greaterThan" value="299.5"/>
            <ScoreDistribution value="1" recordCount="3.0"/>
            <ScoreDistribution value="0" recordCount="11.0"/>
            <Node id="36" score="1" recordCount="6.0">
              <SimplePredicate field="Col18" operator="lessOrEqual" value="49.5"/>
              <ScoreDistribution value="1" recordCount="3.0"/>
              <ScoreDistribution value="0" recordCount="3.0"/>
              <Node id="37" score="0" recordCount="3.0">
                <SimplePredicate field="Col3" operator="lessOrEqual" value="71.0"/>
                <ScoreDistribution value="1" recordCount="0.0"/>
                <ScoreDistribution value="0" recordCount="3.0"/>
              </Node>
              <Node id="38" score="1" recordCount="3.0">
                <SimplePredicate field="Col3" operator="greaterThan" value="71.0"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="0.0"/>
              </Node>
            </Node>
            <Node id="39" score="0" recordCount="8.0">
              <SimplePredicate field="Col18" operator="greaterThan" value="49.5"/>
              <ScoreDistribution value="1" recordCount="0.0"/>
              <ScoreDistribution value="0" recordCount="8.0"/>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node id="40" score="0" recordCount="70.0">
        <SimplePredicate field="Col18" operator="greaterThan" value="90.0"/>
        <ScoreDistribution value="1" recordCount="18.0"/>
        <ScoreDistribution value="0" recordCount="52.0"/>
        <Node id="41" score="0" recordCount="64.0">
          <SimplePredicate field="Col13" operator="lessOrEqual" value="222.0"/>
          <ScoreDistribution value="1" recordCount="13.0"/>
          <ScoreDistribution value="0" recordCount="51.0"/>
          <Node id="42" score="0" recordCount="42.0">
            <SimplePredicate field="Col18" operator="lessOrEqual" value="132.0"/>
            <ScoreDistribution value="1" recordCount="13.0"/>
            <ScoreDistribution value="0" recordCount="29.0"/>
            <Node id="43" score="1" recordCount="7.0">
              <SimplePredicate field="Col10" operator="lessOrEqual" value="177.0"/>
              <ScoreDistribution value="1" recordCount="6.0"/>
              <ScoreDistribution value="0" recordCount="1.0"/>
            </Node>
            <Node id="46" score="0" recordCount="35.0">
              <SimplePredicate field="Col10" operator="greaterThan" value="177.0"/>
              <ScoreDistribution value="1" recordCount="7.0"/>
              <ScoreDistribution value="0" recordCount="28.0"/>
              <Node id="47" score="0" recordCount="30.0">
                <SimplePredicate field="Col10" operator="lessOrEqual" value="346.0"/>
                <ScoreDistribution value="1" recordCount="4.0"/>
                <ScoreDistribution value="0" recordCount="26.0"/>
                <Node id="48" score="0" recordCount="20.0">
                  <SimplePredicate field="Col16" operator="lessOrEqual" value="149.0"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="20.0"/>
                </Node>
                <Node id="49" score="0" recordCount="10.0">
                  <SimplePredicate field="Col16" operator="greaterThan" value="149.0"/>
                  <ScoreDistribution value="1" recordCount="4.0"/>
                  <ScoreDistribution value="0" recordCount="6.0"/>
                  <Node id="50" score="1" recordCount="5.0">
                    <SimplePredicate field="Col4" operator="lessOrEqual" value="144.0"/>
                    <ScoreDistribution value="1" recordCount="4.0"/>
                    <ScoreDistribution value="0" recordCount="1.0"/>
                  </Node>
                  <Node id="53" score="0" recordCount="5.0">
                    <SimplePredicate field="Col4" operator="greaterThan" value="144.0"/>
                    <ScoreDistribution value="1" recordCount="0.0"/>
                    <ScoreDistribution value="0" recordCount="5.0"/>
                  </Node>
                </Node>
              </Node>
              <Node id="54" score="1" recordCount="5.0">
                <SimplePredicate field="Col10" operator="greaterThan" value="346.0"/>
                <ScoreDistribution value="1" recordCount="3.0"/>
                <ScoreDistribution value="0" recordCount="2.0"/>
                <Node id="55" score="0" recordCount="2.0">
                  <SimplePredicate field="Col17" operator="lessOrEqual" value="100.5"/>
                  <ScoreDistribution value="1" recordCount="0.0"/>
                  <ScoreDistribution value="0" recordCount="2.0"/>
                </Node>
                <Node id="56" score="1" recordCount="3.0">
                  <SimplePredicate field="Col17" operator="greaterThan" value="100.5"/>
                  <ScoreDistribution value="1" recordCount="3.0"/>
                  <ScoreDistribution value="0" recordCount="0.0"/>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node id="57" score="0" recordCount="22.0">
            <SimplePredicate field="Col18" operator="greaterThan" value="132.0"/>
            <ScoreDistribution value="1" recordCount="0.0"/>
            <ScoreDistribution value="0" recordCount="22.0"/>
          </Node>
        </Node>
        <Node id="58" score="1" recordCount="6.0">
          <SimplePredicate field="Col13" operator="greaterThan" value="222.0"/>
          <ScoreDistribution value="1" recordCount="5.0"/>
          <ScoreDistribution value="0" recordCount="1.0"/>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>