Tag: arch Values: HSB_HistDist : 2.387685109423326, Blue_HistDist : 2.577777328525344, GrayHistDist : 10.213369556917723, InterestPointsDist : 0.0, Green_HistDist : 7.6237466002820895, NumberOfFacesDist : 0.2, Red_HistDist : 19.10326481355408, RGB_HistDist : 5.537059447132246, 
Tag: oil rig Values: HSB_HistDist : 2.412536237175348, Blue_HistDist : 8.695274627761933, GrayHistDist : 15.171809198608651, InterestPointsDist : 0.0, Green_HistDist : 19.12892018580012, NumberOfFacesDist : 0.0, Red_HistDist : 33.340622037667345, RGB_HistDist : 15.64239064978491, 
Tag: shinto Values: HSB_HistDist : 15.678986232219023, Blue_HistDist : 35.13234502370294, GrayHistDist : 52.94154780183935, InterestPointsDist : 0.0, Green_HistDist : 57.43746708278991, NumberOfFacesDist : 1.0, Red_HistDist : 72.97848491926952, RGB_HistDist : 39.69629747751047, 
Tag: rock Values: HSB_HistDist : 2.4683480980754453, Blue_HistDist : 12.944261454840543, GrayHistDist : 22.0529708619949, InterestPointsDist : 0.0, Green_HistDist : 19.724585642179463, NumberOfFacesDist : 0.0, Red_HistDist : 21.40164686543822, RGB_HistDist : 15.340811346170398, 
Tag: cityscape Values: HSB_HistDist : 2.0883210495018965, Blue_HistDist : 4.9158728213490175, GrayHistDist : 7.448732724273677, InterestPointsDist : 0.0, Green_HistDist : 9.930961959491977, NumberOfFacesDist : 0.0, Red_HistDist : 5.1885782364010025, RGB_HistDist : 1.9867215672365908, 
Tag: house Values: HSB_HistDist : 2.8601330874317954, Blue_HistDist : 4.01112163776711, GrayHistDist : 8.514691327268272, InterestPointsDist : 0.0, Green_HistDist : 8.513331838864934, NumberOfFacesDist : 0.0, Red_HistDist : 14.359606453893258, RGB_HistDist : 4.315606627436147, 
Tag: lisbon Values: HSB_HistDist : 1.8553563424113904, Blue_HistDist : 2.5911282467802046, GrayHistDist : 31.37002945984897, InterestPointsDist : 0.0, Green_HistDist : 5.240503358797283, NumberOfFacesDist : 1.0, Red_HistDist : 7.800323677547089, RGB_HistDist : 8.061813507171989, 
Tag: westport - california Values: HSB_HistDist : 3.1013110532805155, Blue_HistDist : 23.962405591627956, GrayHistDist : 36.49349817284748, InterestPointsDist : 0.0, Green_HistDist : 32.72163789529138, NumberOfFacesDist : 0.2, Red_HistDist : 40.94275017809372, RGB_HistDist : 27.961346330113514, 
Tag: city Values: HSB_HistDist : 2.8543776057894457, Blue_HistDist : 4.978192531272499, GrayHistDist : 9.487261366714927, InterestPointsDist : 0.0, Green_HistDist : 5.175153792988037, NumberOfFacesDist : 0.2, Red_HistDist : 4.853560440399047, RGB_HistDist : 3.7257888049414944, 
Tag: tree Values: HSB_HistDist : 2.921366476429635, Blue_HistDist : 10.95768358551937, GrayHistDist : 14.217792078087331, InterestPointsDist : 0.0, Green_HistDist : 15.553740817679312, NumberOfFacesDist : 0.0, Red_HistDist : 2.67322101915929, RGB_HistDist : 7.123614867019772, 
Tag: animals in the wild Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: shadow Values: HSB_HistDist : 3.9581876729078287, Blue_HistDist : 2.9494835638444497, GrayHistDist : 4.697013762590162, InterestPointsDist : 0.0, Green_HistDist : 3.398786416063288, NumberOfFacesDist : 0.0, Red_HistDist : 3.181105695807656, RGB_HistDist : 6.425574407813397, 
Tag: snow Values: HSB_HistDist : 8.76058146801255, Blue_HistDist : 18.888918025487893, GrayHistDist : 24.849964167793708, InterestPointsDist : 0.2, Green_HistDist : 26.352656864283524, NumberOfFacesDist : 0.0, Red_HistDist : 45.15991426581453, RGB_HistDist : 27.109571030235564, 
Tag: fuel and power generation Values: HSB_HistDist : 2.412536237175348, Blue_HistDist : 8.695274627761933, GrayHistDist : 15.171809198608651, InterestPointsDist : 0.0, Green_HistDist : 19.12892018580012, NumberOfFacesDist : 0.0, Red_HistDist : 33.340622037667345, RGB_HistDist : 15.64239064978491, 
Tag: grass Values: HSB_HistDist : 6.446067726826115, Blue_HistDist : 5.2964131287085126, GrayHistDist : 6.001669192805238, InterestPointsDist : 0.2, Green_HistDist : 4.323840360710106, NumberOfFacesDist : 0.0, Red_HistDist : 17.1511210293808, RGB_HistDist : 14.450784166010575, 
Tag: california Values: HSB_HistDist : 3.1013110532805155, Blue_HistDist : 23.962405591627956, GrayHistDist : 36.49349817284748, InterestPointsDist : 0.0, Green_HistDist : 32.72163789529138, NumberOfFacesDist : 0.2, Red_HistDist : 40.94275017809372, RGB_HistDist : 27.961346330113514, 
Tag: power in nature Values: HSB_HistDist : 5.015219276892616, Blue_HistDist : 10.595999520427734, GrayHistDist : 5.39633489569027, InterestPointsDist : 0.2, Green_HistDist : 6.876640932257581, NumberOfFacesDist : 0.2, Red_HistDist : 4.737880435068882, RGB_HistDist : 5.793581586982085, 
Tag: cliff Values: HSB_HistDist : 3.084066117015228, Blue_HistDist : 2.245216600884347, GrayHistDist : 19.446564296784054, InterestPointsDist : 0.4, Green_HistDist : 12.621113437411164, NumberOfFacesDist : 0.0, Red_HistDist : 3.855387402357345, RGB_HistDist : 5.5178341663515065, 
Tag: blurred motion Values: HSB_HistDist : 5.015219276892616, Blue_HistDist : 10.595999520427734, GrayHistDist : 5.39633489569027, InterestPointsDist : 0.2, Green_HistDist : 6.876640932257581, NumberOfFacesDist : 0.2, Red_HistDist : 4.737880435068882, RGB_HistDist : 5.793581586982085, 
Tag: greenland Values: HSB_HistDist : 5.971541710680638, Blue_HistDist : 30.172131159552094, GrayHistDist : 18.270154417734418, InterestPointsDist : 0.2, Green_HistDist : 18.643751031298073, NumberOfFacesDist : 0.0, Red_HistDist : 9.485340719693152, RGB_HistDist : 6.833843177862482, 
Tag: one animal Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: shrine Values: HSB_HistDist : 15.678986232219023, Blue_HistDist : 35.13234502370294, GrayHistDist : 52.94154780183935, InterestPointsDist : 0.0, Green_HistDist : 57.43746708278991, NumberOfFacesDist : 1.0, Red_HistDist : 72.97848491926952, RGB_HistDist : 39.69629747751047, 
Tag: yangshuo Values: HSB_HistDist : 3.497570467769177, Blue_HistDist : 5.000126802944775, GrayHistDist : 8.022237388103015, InterestPointsDist : 0.2, Green_HistDist : 5.806051860682009, NumberOfFacesDist : 0.0, Red_HistDist : 9.067911511097659, RGB_HistDist : 3.2790332289696424, 
Tag: dawn Values: HSB_HistDist : 2.5801854238863497, Blue_HistDist : 17.15823165341671, GrayHistDist : 14.38703838513008, InterestPointsDist : 0.0, Green_HistDist : 13.34985768210131, NumberOfFacesDist : 0.0, Red_HistDist : 19.95745838468342, RGB_HistDist : 4.563132352802979, 
Tag: mountain range Values: HSB_HistDist : 1.705896891351952, Blue_HistDist : 8.697448923855207, GrayHistDist : 12.30673105130524, InterestPointsDist : 0.0, Green_HistDist : 13.026147083586206, NumberOfFacesDist : 0.0, Red_HistDist : 32.906982275444804, RGB_HistDist : 10.881747337563556, 
Tag: multi coloured Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: bay Values: HSB_HistDist : 5.015219276892616, Blue_HistDist : 10.595999520427734, GrayHistDist : 5.39633489569027, InterestPointsDist : 0.2, Green_HistDist : 6.876640932257581, NumberOfFacesDist : 0.2, Red_HistDist : 4.737880435068882, RGB_HistDist : 5.793581586982085, 
Tag: outdoors Values: HSB_HistDist : 2.468613678266607, Blue_HistDist : 11.499135594108704, GrayHistDist : 7.948842618888814, InterestPointsDist : 0.0, Green_HistDist : 6.933401479247573, NumberOfFacesDist : 0.0, Red_HistDist : 8.802697308204438, RGB_HistDist : 3.396878686730841, 
Tag: crane Values: HSB_HistDist : 2.412536237175348, Blue_HistDist : 8.695274627761933, GrayHistDist : 15.171809198608651, InterestPointsDist : 0.0, Green_HistDist : 19.12892018580012, NumberOfFacesDist : 0.0, Red_HistDist : 33.340622037667345, RGB_HistDist : 15.64239064978491, 
Tag: horizon over water Values: HSB_HistDist : 3.084066117015228, Blue_HistDist : 2.245216600884347, GrayHistDist : 19.446564296784054, InterestPointsDist : 0.4, Green_HistDist : 12.621113437411164, NumberOfFacesDist : 0.0, Red_HistDist : 3.855387402357345, RGB_HistDist : 5.5178341663515065, 
Tag: european alps Values: HSB_HistDist : 1.705896891351952, Blue_HistDist : 8.697448923855207, GrayHistDist : 12.30673105130524, InterestPointsDist : 0.0, Green_HistDist : 13.026147083586206, NumberOfFacesDist : 0.0, Red_HistDist : 32.906982275444804, RGB_HistDist : 10.881747337563556, 
Tag: plant Values: HSB_HistDist : 2.9094300377210702, Blue_HistDist : 3.186473921326345, GrayHistDist : 7.901271381590561, InterestPointsDist : 0.0, Green_HistDist : 8.358023308199881, NumberOfFacesDist : 0.0, Red_HistDist : 19.09551738682104, RGB_HistDist : 5.015801532158965, 
Tag: development Values: HSB_HistDist : 2.0883210495018965, Blue_HistDist : 4.9158728213490175, GrayHistDist : 7.448732724273677, InterestPointsDist : 0.0, Green_HistDist : 9.930961959491977, NumberOfFacesDist : 0.0, Red_HistDist : 5.1885782364010025, RGB_HistDist : 1.9867215672365908, 
Tag: international landmark Values: HSB_HistDist : 2.603991781606035, Blue_HistDist : 2.9286131412651586, GrayHistDist : 8.207577705358805, InterestPointsDist : 0.2, Green_HistDist : 8.841940625568366, NumberOfFacesDist : 0.0, Red_HistDist : 15.12192071444918, RGB_HistDist : 3.8791520175546603, 
Tag: moss Values: HSB_HistDist : 15.678986232219023, Blue_HistDist : 35.13234502370294, GrayHistDist : 52.94154780183935, InterestPointsDist : 0.0, Green_HistDist : 57.43746708278991, NumberOfFacesDist : 1.0, Red_HistDist : 72.97848491926952, RGB_HistDist : 39.69629747751047, 
Tag: wildlife Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: colour image Values: HSB_HistDist : 2.468613678266607, Blue_HistDist : 11.499135594108704, GrayHistDist : 7.948842618888814, InterestPointsDist : 0.0, Green_HistDist : 6.933401479247573, NumberOfFacesDist : 0.0, Red_HistDist : 8.802697308204438, RGB_HistDist : 3.396878686730841, 
Tag: casual Values: HSB_HistDist : 2.2759500909713144, Blue_HistDist : 2.9009287290343293, GrayHistDist : 11.095805262879766, InterestPointsDist : 0.0, Green_HistDist : 9.17938481434214, NumberOfFacesDist : 0.2, Red_HistDist : 19.842756215630928, RGB_HistDist : 5.227446248955813, 
Tag: india Values: HSB_HistDist : 2.5934805227190956, Blue_HistDist : 2.38964431574514, GrayHistDist : 7.2553665321686625, InterestPointsDist : 0.0, Green_HistDist : 7.801039960184217, NumberOfFacesDist : 0.0, Red_HistDist : 20.59360345945092, RGB_HistDist : 4.919201934240274, 
Tag: buttermere lake Values: HSB_HistDist : 8.76058146801255, Blue_HistDist : 18.888918025487893, GrayHistDist : 24.849964167793708, InterestPointsDist : 0.2, Green_HistDist : 26.352656864283524, NumberOfFacesDist : 0.0, Red_HistDist : 45.15991426581453, RGB_HistDist : 27.109571030235564, 
Tag: italy Values: HSB_HistDist : 1.705896891351952, Blue_HistDist : 8.697448923855207, GrayHistDist : 12.30673105130524, InterestPointsDist : 0.0, Green_HistDist : 13.026147083586206, NumberOfFacesDist : 0.0, Red_HistDist : 32.906982275444804, RGB_HistDist : 10.881747337563556, 
Tag: construction Values: HSB_HistDist : 2.2759500909713144, Blue_HistDist : 2.9009287290343293, GrayHistDist : 11.095805262879766, InterestPointsDist : 0.0, Green_HistDist : 9.17938481434214, NumberOfFacesDist : 0.2, Red_HistDist : 19.842756215630928, RGB_HistDist : 5.227446248955813, 
Tag: downtown Values: HSB_HistDist : 2.069241771428122, Blue_HistDist : 10.410619545455287, GrayHistDist : 7.917968451545971, InterestPointsDist : 0.0, Green_HistDist : 7.2418043092650155, NumberOfFacesDist : 0.0, Red_HistDist : 32.80066519767245, RGB_HistDist : 8.1318516946933, 
Tag: uk Values: HSB_HistDist : 6.515904486551302, Blue_HistDist : 8.006642184698062, GrayHistDist : 5.1911518303067705, InterestPointsDist : 0.4, Green_HistDist : 5.365917109866501, NumberOfFacesDist : 0.0, Red_HistDist : 16.509046192971127, RGB_HistDist : 12.265307992812803, 
Tag: scenics Values: HSB_HistDist : 3.6961182631787524, Blue_HistDist : 13.11465517886856, GrayHistDist : 12.616318041263638, InterestPointsDist : 0.0, Green_HistDist : 10.299946121858934, NumberOfFacesDist : 0.0, Red_HistDist : 26.724812171779483, RGB_HistDist : 11.487222714671963, 
Tag: city life Values: HSB_HistDist : 2.7121668002011123, Blue_HistDist : 4.949853641155399, GrayHistDist : 8.900325991869854, InterestPointsDist : 0.2, Green_HistDist : 7.765878294232943, NumberOfFacesDist : 0.0, Red_HistDist : 7.500929278946671, RGB_HistDist : 1.442168983235026, 
Tag: close-up Values: HSB_HistDist : 7.546758804516335, Blue_HistDist : 8.687482754061957, GrayHistDist : 16.36401796246583, InterestPointsDist : 0.2, Green_HistDist : 17.04552902525638, NumberOfFacesDist : 0.4, Red_HistDist : 21.261794807473517, RGB_HistDist : 10.900378377435775, 
Tag: history Values: HSB_HistDist : 2.387685109423326, Blue_HistDist : 2.577777328525344, GrayHistDist : 10.213369556917723, InterestPointsDist : 0.0, Green_HistDist : 7.6237466002820895, NumberOfFacesDist : 0.2, Red_HistDist : 19.10326481355408, RGB_HistDist : 5.537059447132246, 
Tag: field Values: HSB_HistDist : 3.9581876729078287, Blue_HistDist : 2.9494835638444497, GrayHistDist : 4.697013762590162, InterestPointsDist : 0.0, Green_HistDist : 3.398786416063288, NumberOfFacesDist : 0.0, Red_HistDist : 3.181105695807656, RGB_HistDist : 6.425574407813397, 
Tag: railings Values: HSB_HistDist : 1.8553563424113904, Blue_HistDist : 2.5911282467802046, GrayHistDist : 31.37002945984897, InterestPointsDist : 0.0, Green_HistDist : 5.240503358797283, NumberOfFacesDist : 1.0, Red_HistDist : 7.800323677547089, RGB_HistDist : 8.061813507171989, 
Tag: brazil Values: HSB_HistDist : 2.412536237175348, Blue_HistDist : 8.695274627761933, GrayHistDist : 15.171809198608651, InterestPointsDist : 0.0, Green_HistDist : 19.12892018580012, NumberOfFacesDist : 0.0, Red_HistDist : 33.340622037667345, RGB_HistDist : 15.64239064978491, 
Tag: red Values: HSB_HistDist : 1.8998312202914096, Blue_HistDist : 7.5539431930537475, GrayHistDist : 8.173553347289843, InterestPointsDist : 0.0, Green_HistDist : 6.701282433736073, NumberOfFacesDist : 0.0, Red_HistDist : 4.064950536752894, RGB_HistDist : 2.796520716281479, 
Tag: building exterior Values: HSB_HistDist : 0.9210302242247049, Blue_HistDist : 3.596578906898361, GrayHistDist : 7.3213011322385935, InterestPointsDist : 0.0, Green_HistDist : 4.003046969941997, NumberOfFacesDist : 0.2, Red_HistDist : 22.836290155466664, RGB_HistDist : 7.00218265986574, 
Tag: somerset - england Values: HSB_HistDist : 3.9581876729078287, Blue_HistDist : 2.9494835638444497, GrayHistDist : 4.697013762590162, InterestPointsDist : 0.0, Green_HistDist : 3.398786416063288, NumberOfFacesDist : 0.0, Red_HistDist : 3.181105695807656, RGB_HistDist : 6.425574407813397, 
Tag: suspension bridge Values: HSB_HistDist : 2.0883210495018965, Blue_HistDist : 4.9158728213490175, GrayHistDist : 7.448732724273677, InterestPointsDist : 0.0, Green_HistDist : 9.930961959491977, NumberOfFacesDist : 0.0, Red_HistDist : 5.1885782364010025, RGB_HistDist : 1.9867215672365908, 
Tag: focus on foreground Values: HSB_HistDist : 13.333366053405431, Blue_HistDist : 25.580178445898014, GrayHistDist : 40.29873541879567, InterestPointsDist : 0.0, Green_HistDist : 43.8547865650806, NumberOfFacesDist : 0.8, Red_HistDist : 53.58957387585989, RGB_HistDist : 31.036541041926988, 
Tag: fog Values: HSB_HistDist : 1.6954449579136792, Blue_HistDist : 4.1578251598521465, GrayHistDist : 5.237832158662088, InterestPointsDist : 0.0, Green_HistDist : 5.929787549417668, NumberOfFacesDist : 0.0, Red_HistDist : 10.71613122563756, RGB_HistDist : 4.5661070727355435, 
Tag: sunset Values: HSB_HistDist : 3.1013110532805155, Blue_HistDist : 23.962405591627956, GrayHistDist : 36.49349817284748, InterestPointsDist : 0.0, Green_HistDist : 32.72163789529138, NumberOfFacesDist : 0.2, Red_HistDist : 40.94275017809372, RGB_HistDist : 27.961346330113514, 
Tag: beak Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: cloud Values: HSB_HistDist : 2.1841870510124104, Blue_HistDist : 15.014803343077181, GrayHistDist : 8.786322780876258, InterestPointsDist : 0.0, Green_HistDist : 8.692163297762724, NumberOfFacesDist : 0.0, Red_HistDist : 32.39069773732825, RGB_HistDist : 10.674313536131283, 
Tag: freshness Values: HSB_HistDist : 5.015219276892616, Blue_HistDist : 10.595999520427734, GrayHistDist : 5.39633489569027, InterestPointsDist : 0.2, Green_HistDist : 6.876640932257581, NumberOfFacesDist : 0.2, Red_HistDist : 4.737880435068882, RGB_HistDist : 5.793581586982085, 
Tag: square Values: HSB_HistDist : 5.015219276892616, Blue_HistDist : 10.595999520427734, GrayHistDist : 5.39633489569027, InterestPointsDist : 0.2, Green_HistDist : 6.876640932257581, NumberOfFacesDist : 0.2, Red_HistDist : 4.737880435068882, RGB_HistDist : 5.793581586982085, 
Tag: low angle view Values: HSB_HistDist : 3.497570467769177, Blue_HistDist : 5.000126802944775, GrayHistDist : 8.022237388103015, InterestPointsDist : 0.2, Green_HistDist : 5.806051860682009, NumberOfFacesDist : 0.0, Red_HistDist : 9.067911511097659, RGB_HistDist : 3.2790332289696424, 
Tag: illuminated Values: HSB_HistDist : 2.31301732221051, Blue_HistDist : 11.699851104828664, GrayHistDist : 8.049910727791543, InterestPointsDist : 0.0, Green_HistDist : 8.18262989712962, NumberOfFacesDist : 0.0, Red_HistDist : 9.937761953074064, RGB_HistDist : 3.1696262359018896, 
Tag: keel-billed toucan Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: english lake district Values: HSB_HistDist : 8.76058146801255, Blue_HistDist : 18.888918025487893, GrayHistDist : 24.849964167793708, InterestPointsDist : 0.2, Green_HistDist : 26.352656864283524, NumberOfFacesDist : 0.0, Red_HistDist : 45.15991426581453, RGB_HistDist : 27.109571030235564, 
Tag: indian culture Values: HSB_HistDist : 2.2759500909713144, Blue_HistDist : 2.9009287290343293, GrayHistDist : 11.095805262879766, InterestPointsDist : 0.0, Green_HistDist : 9.17938481434214, NumberOfFacesDist : 0.2, Red_HistDist : 19.842756215630928, RGB_HistDist : 5.227446248955813, 
Tag: mystery Values: HSB_HistDist : 3.9581876729078287, Blue_HistDist : 2.9494835638444497, GrayHistDist : 4.697013762590162, InterestPointsDist : 0.0, Green_HistDist : 3.398786416063288, NumberOfFacesDist : 0.0, Red_HistDist : 3.181105695807656, RGB_HistDist : 6.425574407813397, 
Tag: torino province Values: HSB_HistDist : 1.705896891351952, Blue_HistDist : 8.697448923855207, GrayHistDist : 12.30673105130524, InterestPointsDist : 0.0, Green_HistDist : 13.026147083586206, NumberOfFacesDist : 0.0, Red_HistDist : 32.906982275444804, RGB_HistDist : 10.881747337563556, 
Tag: latin america Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: tranquil scene Values: HSB_HistDist : 2.8664312736702695, Blue_HistDist : 19.142541152205432, GrayHistDist : 12.84517521743847, InterestPointsDist : 0.0, Green_HistDist : 12.784000733816885, NumberOfFacesDist : 0.0, Red_HistDist : 24.983567071921886, RGB_HistDist : 12.51922508275903, 
Tag: the past Values: HSB_HistDist : 2.2759500909713144, Blue_HistDist : 2.9009287290343293, GrayHistDist : 11.095805262879766, InterestPointsDist : 0.0, Green_HistDist : 9.17938481434214, NumberOfFacesDist : 0.2, Red_HistDist : 19.842756215630928, RGB_HistDist : 5.227446248955813, 
Tag: leaf Values: HSB_HistDist : 1.8998312202914096, Blue_HistDist : 7.5539431930537475, GrayHistDist : 8.173553347289843, InterestPointsDist : 0.0, Green_HistDist : 6.701282433736073, NumberOfFacesDist : 0.0, Red_HistDist : 4.064950536752894, RGB_HistDist : 2.796520716281479, 
Tag: transportation Values: HSB_HistDist : 3.2896215352461353, Blue_HistDist : 8.613288107985326, GrayHistDist : 10.574403510355994, InterestPointsDist : 0.0, Green_HistDist : 12.9596814588031, NumberOfFacesDist : 0.0, Red_HistDist : 25.035124982715526, RGB_HistDist : 13.04734741415837, 
Tag: dramatic sky Values: HSB_HistDist : 2.9586065975026186, Blue_HistDist : 42.3458867884919, GrayHistDist : 29.310987864082954, InterestPointsDist : 0.0, Green_HistDist : 26.666576913116607, NumberOfFacesDist : 0.0, Red_HistDist : 21.708751429225206, RGB_HistDist : 15.32296481276038, 
Tag: beach Values: HSB_HistDist : 2.9842036506780802, Blue_HistDist : 18.421204722287797, GrayHistDist : 10.544648108761114, InterestPointsDist : 0.2, Green_HistDist : 10.994047586082019, NumberOfFacesDist : 0.0, Red_HistDist : 13.791485056125882, RGB_HistDist : 8.902360157468276, 
Tag: spain Values: HSB_HistDist : 3.084066117015228, Blue_HistDist : 2.245216600884347, GrayHistDist : 19.446564296784054, InterestPointsDist : 0.4, Green_HistDist : 12.621113437411164, NumberOfFacesDist : 0.0, Red_HistDist : 3.855387402357345, RGB_HistDist : 5.5178341663515065, 
Tag: lantern Values: HSB_HistDist : 15.678986232219023, Blue_HistDist : 35.13234502370294, GrayHistDist : 52.94154780183935, InterestPointsDist : 0.0, Green_HistDist : 57.43746708278991, NumberOfFacesDist : 1.0, Red_HistDist : 72.97848491926952, RGB_HistDist : 39.69629747751047, 
Tag: sky Values: HSB_HistDist : 1.8460960022129858, Blue_HistDist : 5.9626389667828645, GrayHistDist : 6.17997036334608, InterestPointsDist : 0.0, Green_HistDist : 5.85659373300639, NumberOfFacesDist : 0.0, Red_HistDist : 27.70931122333734, RGB_HistDist : 8.420116672890638, 
Tag: autumn Values: HSB_HistDist : 1.8998312202914096, Blue_HistDist : 7.5539431930537475, GrayHistDist : 8.173553347289843, InterestPointsDist : 0.0, Green_HistDist : 6.701282433736073, NumberOfFacesDist : 0.0, Red_HistDist : 4.064950536752894, RGB_HistDist : 2.796520716281479, 
Tag: freshwater Values: HSB_HistDist : 5.015219276892616, Blue_HistDist : 10.595999520427734, GrayHistDist : 5.39633489569027, InterestPointsDist : 0.2, Green_HistDist : 6.876640932257581, NumberOfFacesDist : 0.2, Red_HistDist : 4.737880435068882, RGB_HistDist : 5.793581586982085, 
Tag: animal head Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: place of interest Values: HSB_HistDist : 2.757611936553645, Blue_HistDist : 3.194120822959814, GrayHistDist : 8.324710895798432, InterestPointsDist : 0.0, Green_HistDist : 9.660680891195735, NumberOfFacesDist : 0.0, Red_HistDist : 23.701173351049064, RGB_HistDist : 4.856588742186772, 
Tag: germany Values: HSB_HistDist : 3.60367295196968, Blue_HistDist : 7.080506893297029, GrayHistDist : 8.833567425470033, InterestPointsDist : 0.0, Green_HistDist : 8.465603103693924, NumberOfFacesDist : 0.0, Red_HistDist : 6.923767160177252, RGB_HistDist : 6.0335422441769335, 
Tag: motion Values: HSB_HistDist : 4.6952792459983606, Blue_HistDist : 14.107813796579673, GrayHistDist : 8.925605271526935, InterestPointsDist : 0.2, Green_HistDist : 10.114962230869903, NumberOfFacesDist : 0.2, Red_HistDist : 15.499211309611297, RGB_HistDist : 10.541252913493306, 
Tag: travel destinations Values: HSB_HistDist : 1.410490564740703, Blue_HistDist : 1.5596220523333515, GrayHistDist : 8.761770360249427, InterestPointsDist : 0.0, Green_HistDist : 4.614601863554318, NumberOfFacesDist : 0.2, Red_HistDist : 9.952647315324233, RGB_HistDist : 2.9856972306684417, 
Tag: capital cities Values: HSB_HistDist : 3.0521406391374932, Blue_HistDist : 6.152434323213359, GrayHistDist : 10.177054401884337, InterestPointsDist : 0.0, Green_HistDist : 5.5618253680505365, NumberOfFacesDist : 0.2, Red_HistDist : 4.668971319492485, RGB_HistDist : 4.271804388863705, 
Tag: connection Values: HSB_HistDist : 2.038380966827239, Blue_HistDist : 6.299670961368679, GrayHistDist : 6.70167015158894, InterestPointsDist : 0.0, Green_HistDist : 5.498862120958476, NumberOfFacesDist : 0.0, Red_HistDist : 11.938645341569263, RGB_HistDist : 4.540290604362568, 
Tag: mexico Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: majestic Values: HSB_HistDist : 2.681701866454408, Blue_HistDist : 3.066567742859989, GrayHistDist : 6.2195363321096035, InterestPointsDist : 0.2, Green_HistDist : 6.8729066319160905, NumberOfFacesDist : 0.0, Red_HistDist : 5.5873972017100275, RGB_HistDist : 3.546664905618075, 
Tag: lake Values: HSB_HistDist : 2.4935566845421944, Blue_HistDist : 7.558271198304931, GrayHistDist : 5.969939479077892, InterestPointsDist : 0.0, Green_HistDist : 6.201957804661911, NumberOfFacesDist : 0.0, Red_HistDist : 18.694315980012657, RGB_HistDist : 6.383810146834255, 
Tag: tourism Values: HSB_HistDist : 2.2759500909713144, Blue_HistDist : 2.9009287290343293, GrayHistDist : 11.095805262879766, InterestPointsDist : 0.0, Green_HistDist : 9.17938481434214, NumberOfFacesDist : 0.2, Red_HistDist : 19.842756215630928, RGB_HistDist : 5.227446248955813, 
Tag: elevated view Values: HSB_HistDist : 4.414787282034255, Blue_HistDist : 55.87111535415029, GrayHistDist : 36.14621993380654, InterestPointsDist : 0.0, Green_HistDist : 34.3785871507203, NumberOfFacesDist : 0.0, Red_HistDist : 18.45314541252653, RGB_HistDist : 16.950823723091435, 
Tag: beauty in nature Values: HSB_HistDist : 3.478871347038864, Blue_HistDist : 14.241092317050748, GrayHistDist : 11.046008959514147, InterestPointsDist : 0.0, Green_HistDist : 11.359147532018739, NumberOfFacesDist : 0.0, Red_HistDist : 24.854760730784783, RGB_HistDist : 12.278738823021675, 
Tag: river sumida Values: HSB_HistDist : 2.0883210495018965, Blue_HistDist : 4.9158728213490175, GrayHistDist : 7.448732724273677, InterestPointsDist : 0.0, Green_HistDist : 9.930961959491977, NumberOfFacesDist : 0.0, Red_HistDist : 5.1885782364010025, RGB_HistDist : 1.9867215672365908, 
Tag: roof Values: HSB_HistDist : 1.705896891351952, Blue_HistDist : 8.697448923855207, GrayHistDist : 12.30673105130524, InterestPointsDist : 0.0, Green_HistDist : 13.026147083586206, NumberOfFacesDist : 0.0, Red_HistDist : 32.906982275444804, RGB_HistDist : 10.881747337563556, 
Tag: kasuga taisha shrine Values: HSB_HistDist : 15.678986232219023, Blue_HistDist : 35.13234502370294, GrayHistDist : 52.94154780183935, InterestPointsDist : 0.0, Green_HistDist : 57.43746708278991, NumberOfFacesDist : 1.0, Red_HistDist : 72.97848491926952, RGB_HistDist : 39.69629747751047, 
Tag: lighting equipment Values: HSB_HistDist : 2.0883210495018965, Blue_HistDist : 4.9158728213490175, GrayHistDist : 7.448732724273677, InterestPointsDist : 0.0, Green_HistDist : 9.930961959491977, NumberOfFacesDist : 0.0, Red_HistDist : 5.1885782364010025, RGB_HistDist : 1.9867215672365908, 
Tag: street light Values: HSB_HistDist : 4.414787282034255, Blue_HistDist : 55.87111535415029, GrayHistDist : 36.14621993380654, InterestPointsDist : 0.0, Green_HistDist : 34.3785871507203, NumberOfFacesDist : 0.0, Red_HistDist : 18.45314541252653, RGB_HistDist : 16.950823723091435, 
Tag: wave Values: HSB_HistDist : 5.015219276892616, Blue_HistDist : 10.595999520427734, GrayHistDist : 5.39633489569027, InterestPointsDist : 0.2, Green_HistDist : 6.876640932257581, NumberOfFacesDist : 0.2, Red_HistDist : 4.737880435068882, RGB_HistDist : 5.793581586982085, 
Tag: animal themes Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: symmetry Values: HSB_HistDist : 5.971541710680638, Blue_HistDist : 30.172131159552094, GrayHistDist : 18.270154417734418, InterestPointsDist : 0.2, Green_HistDist : 18.643751031298073, NumberOfFacesDist : 0.0, Red_HistDist : 9.485340719693152, RGB_HistDist : 6.833843177862482, 
Tag: tranquility Values: HSB_HistDist : 1.0257304598256185, Blue_HistDist : 2.671329581915262, GrayHistDist : 5.863265832097672, InterestPointsDist : 0.0, Green_HistDist : 5.581135851907465, NumberOfFacesDist : 0.0, Red_HistDist : 19.03102786356481, RGB_HistDist : 5.831656246571546, 
Tag: day Values: HSB_HistDist : 1.7340307892640918, Blue_HistDist : 6.161605335835595, GrayHistDist : 6.4160765132999655, InterestPointsDist : 0.0, Green_HistDist : 6.364789859471836, NumberOfFacesDist : 0.0, Red_HistDist : 37.46046496619295, RGB_HistDist : 10.016886437495051, 
Tag: memories Values: HSB_HistDist : 2.2759500909713144, Blue_HistDist : 2.9009287290343293, GrayHistDist : 11.095805262879766, InterestPointsDist : 0.0, Green_HistDist : 9.17938481434214, NumberOfFacesDist : 0.2, Red_HistDist : 19.842756215630928, RGB_HistDist : 5.227446248955813, 
Tag: bridge Values: HSB_HistDist : 1.6390295583756633, Blue_HistDist : 7.101977876117421, GrayHistDist : 18.808156129196014, InterestPointsDist : 0.0, Green_HistDist : 12.083461142018615, NumberOfFacesDist : 0.4, Red_HistDist : 25.507974772326634, RGB_HistDist : 12.740842801668112, 
Tag: palace Values: HSB_HistDist : 3.497570467769177, Blue_HistDist : 5.000126802944775, GrayHistDist : 8.022237388103015, InterestPointsDist : 0.2, Green_HistDist : 5.806051860682009, NumberOfFacesDist : 0.0, Red_HistDist : 9.067911511097659, RGB_HistDist : 3.2790332289696424, 
Tag: built structure Values: HSB_HistDist : 2.642117479154412, Blue_HistDist : 12.857407451581775, GrayHistDist : 9.847548813657479, InterestPointsDist : 0.0, Green_HistDist : 10.640434939444152, NumberOfFacesDist : 0.0, Red_HistDist : 24.75857070642507, RGB_HistDist : 7.622427335532045, 
Tag: car Values: HSB_HistDist : 3.9581876729078287, Blue_HistDist : 2.9494835638444497, GrayHistDist : 4.697013762590162, InterestPointsDist : 0.0, Green_HistDist : 3.398786416063288, NumberOfFacesDist : 0.0, Red_HistDist : 3.181105695807656, RGB_HistDist : 6.425574407813397, 
Tag: footpath Values: HSB_HistDist : 3.9581876729078287, Blue_HistDist : 2.9494835638444497, GrayHistDist : 4.697013762590162, InterestPointsDist : 0.0, Green_HistDist : 3.398786416063288, NumberOfFacesDist : 0.0, Red_HistDist : 3.181105695807656, RGB_HistDist : 6.425574407813397, 
Tag: walking Values: HSB_HistDist : 2.2759500909713144, Blue_HistDist : 2.9009287290343293, GrayHistDist : 11.095805262879766, InterestPointsDist : 0.0, Green_HistDist : 9.17938481434214, NumberOfFacesDist : 0.2, Red_HistDist : 19.842756215630928, RGB_HistDist : 5.227446248955813, 
Tag: reflection Values: HSB_HistDist : 3.214709617917188, Blue_HistDist : 8.6377308250573, GrayHistDist : 6.601966936641429, InterestPointsDist : 0.0, Green_HistDist : 5.819851655208651, NumberOfFacesDist : 0.0, Red_HistDist : 8.189533561733901, RGB_HistDist : 2.4373206093544795, 
Tag: mosque Values: HSB_HistDist : 2.681701866454408, Blue_HistDist : 3.066567742859989, GrayHistDist : 6.2195363321096035, InterestPointsDist : 0.2, Green_HistDist : 6.8729066319160905, NumberOfFacesDist : 0.0, Red_HistDist : 5.5873972017100275, RGB_HistDist : 3.546664905618075, 
Tag: incidental people Values: HSB_HistDist : 2.216240489394194, Blue_HistDist : 3.8543102106385048, GrayHistDist : 9.613575997401922, InterestPointsDist : 0.0, Green_HistDist : 7.301602822282199, NumberOfFacesDist : 0.2, Red_HistDist : 25.387526265722364, RGB_HistDist : 7.793737899312866, 
Tag: dome Values: HSB_HistDist : 2.4208365247649746, Blue_HistDist : 2.2501657031511257, GrayHistDist : 10.515442971372716, InterestPointsDist : 0.2, Green_HistDist : 7.476536979532132, NumberOfFacesDist : 0.2, Red_HistDist : 13.080460537720247, RGB_HistDist : 4.238135054515302, 
Tag: coastline Values: HSB_HistDist : 4.939214345048704, Blue_HistDist : 18.576891355307502, GrayHistDist : 8.324316990390955, InterestPointsDist : 0.2, Green_HistDist : 9.275903220912602, NumberOfFacesDist : 0.2, Red_HistDist : 4.2782123821785465, RGB_HistDist : 5.59937592837485, 
Tag: frozen Values: HSB_HistDist : 5.015219276892616, Blue_HistDist : 10.595999520427734, GrayHistDist : 5.39633489569027, InterestPointsDist : 0.2, Green_HistDist : 6.876640932257581, NumberOfFacesDist : 0.2, Red_HistDist : 4.737880435068882, RGB_HistDist : 5.793581586982085, 
Tag: landscape Values: HSB_HistDist : 5.832951806621127, Blue_HistDist : 26.054791911122116, GrayHistDist : 19.83814553158779, InterestPointsDist : 0.0, Green_HistDist : 20.42069791677431, NumberOfFacesDist : 0.0, Red_HistDist : 26.827014905552584, RGB_HistDist : 15.452887380132129, 
Tag: photography Values: HSB_HistDist : 2.468613678266607, Blue_HistDist : 11.499135594108704, GrayHistDist : 7.948842618888814, InterestPointsDist : 0.0, Green_HistDist : 6.933401479247573, NumberOfFacesDist : 0.0, Red_HistDist : 8.802697308204438, RGB_HistDist : 3.396878686730841, 
Tag: skyscraper Values: HSB_HistDist : 2.0883210495018965, Blue_HistDist : 4.9158728213490175, GrayHistDist : 7.448732724273677, InterestPointsDist : 0.0, Green_HistDist : 9.930961959491977, NumberOfFacesDist : 0.0, Red_HistDist : 5.1885782364010025, RGB_HistDist : 1.9867215672365908, 
Tag: animal body part Values: HSB_HistDist : 5.202098551999397, Blue_HistDist : 9.831086315886708, GrayHistDist : 4.046207267244703, InterestPointsDist : 0.2, Green_HistDist : 5.225245281955086, NumberOfFacesDist : 0.2, Red_HistDist : 4.357441615228117, RGB_HistDist : 4.620604151268407, 
Tag: no people Values: HSB_HistDist : 3.0992620409375027, Blue_HistDist : 13.389054656735164, GrayHistDist : 7.994183559472178, InterestPointsDist : 0.0, Green_HistDist : 7.994890473709691, NumberOfFacesDist : 0.0, Red_HistDist : 3.1914697595902495, RGB_HistDist : 3.80648989801821, 
Tag: flowing water Values: HSB_HistDist : 3.1013110532805155, Blue_HistDist : 23.962405591627956, GrayHistDist : 36.49349817284748, InterestPointsDist : 0.0, Green_HistDist : 32.72163789529138, NumberOfFacesDist : 0.2, Red_HistDist : 40.94275017809372, RGB_HistDist : 27.961346330113514, 
Tag: idyllic Values: HSB_HistDist : 3.1013110532805155, Blue_HistDist : 23.962405591627956, GrayHistDist : 36.49349817284748, InterestPointsDist : 0.0, Green_HistDist : 32.72163789529138, NumberOfFacesDist : 0.2, Red_HistDist : 40.94275017809372, RGB_HistDist : 27.961346330113514, 
Tag: japanese culture Values: HSB_HistDist : 2.0883210495018965, Blue_HistDist : 4.9158728213490175, GrayHistDist : 7.448732724273677, InterestPointsDist : 0.0, Green_HistDist : 9.930961959491977, NumberOfFacesDist : 0.0, Red_HistDist : 5.1885782364010025, RGB_HistDist : 1.9867215672365908, 
Tag: isle of wight Values: HSB_HistDist : 5.015219276892616, Blue_HistDist : 10.595999520427734, GrayHistDist : 5.39633489569027, InterestPointsDist : 0.2, Green_HistDist : 6.876640932257581, NumberOfFacesDist : 0.2, Red_HistDist : 4.737880435068882, RGB_HistDist : 5.793581586982085, 
Tag: rock formation Values: HSB_HistDist : 3.1013110532805155, Blue_HistDist : 23.962405591627956, GrayHistDist : 36.49349817284748, InterestPointsDist : 0.0, Green_HistDist : 32.72163789529138, NumberOfFacesDist : 0.2, Red_HistDist : 40.94275017809372, RGB_HistDist : 27.961346330113514, 
Tag: pond Values: HSB_HistDist : 2.2759500909713144, Blue_HistDist : 2.9009287290343293, GrayHistDist : 11.095805262879766, InterestPointsDist : 0.0, Green_HistDist : 9.17938481434214, NumberOfFacesDist : 0.2, Red_HistDist : 19.842756215630928, RGB_HistDist : 5.227446248955813, 
Tag: nara prefecture Values: HSB_HistDist : 15.678986232219023, Blue_HistDist : 35.13234502370294, GrayHistDist : 52.94154780183935, InterestPointsDist : 0.0, Green_HistDist : 57.43746708278991, NumberOfFacesDist : 1.0, Red_HistDist : 72.97848491926952, RGB_HistDist : 39.69629747751047, 
Tag: mediterranean sea Values: HSB_HistDist : 3.084066117015228, Blue_HistDist : 2.245216600884347, GrayHistDist : 19.446564296784054, InterestPointsDist : 0.4, Green_HistDist : 12.621113437411164, NumberOfFacesDist : 0.0, Red_HistDist : 3.855387402357345, RGB_HistDist : 5.5178341663515065, 
Tag: tokyo prefecture Values: HSB_HistDist : 2.0883210495018965, Blue_HistDist : 4.9158728213490175, GrayHistDist : 7.448732724273677, InterestPointsDist : 0.0, Green_HistDist : 9.930961959491977, NumberOfFacesDist : 0.0, Red_HistDist : 5.1885782364010025, RGB_HistDist : 1.9867215672365908, 
Tag: orchard Values: HSB_HistDist : 3.9581876729078287, Blue_HistDist : 2.9494835638444497, GrayHistDist : 4.697013762590162, InterestPointsDist : 0.0, Green_HistDist : 3.398786416063288, NumberOfFacesDist : 0.0, Red_HistDist : 3.181105695807656, RGB_HistDist : 6.425574407813397, 
Tag: sea Values: HSB_HistDist : 2.3842431937574515, Blue_HistDist : 18.6559695470745, GrayHistDist : 11.495985415157598, InterestPointsDist : 0.0, Green_HistDist : 11.645678215458496, NumberOfFacesDist : 0.0, Red_HistDist : 23.396074999975962, RGB_HistDist : 11.936935222477363, 
Tag: netherlands Values: HSB_HistDist : 3.60367295196968, Blue_HistDist : 7.080506893297029, GrayHistDist : 8.833567425470033, InterestPointsDist : 0.0, Green_HistDist : 8.465603103693924, NumberOfFacesDist : 0.0, Red_HistDist : 6.923767160177252, RGB_HistDist : 6.0335422441769335, 
Tag: construction site Values: HSB_HistDist : 2.412536237175348, Blue_HistDist : 8.695274627761933, GrayHistDist : 15.171809198608651, InterestPointsDist : 0.0, Green_HistDist : 19.12892018580012, NumberOfFacesDist : 0.0, Red_HistDist : 33.340622037667345, RGB_HistDist : 15.64239064978491, 
Tag: tower Values: HSB_HistDist : 2.069241771428122, Blue_HistDist : 10.410619545455287, GrayHistDist : 7.917968451545971, InterestPointsDist : 0.0, Green_HistDist : 7.2418043092650155, NumberOfFacesDist : 0.0, Red_HistDist : 32.80066519767245, RGB_HistDist : 8.1318516946933, 
Tag: north america Values: HSB_HistDist : 5.971541710680638, Blue_HistDist : 30.172131159552094, GrayHistDist : 18.270154417734418, InterestPointsDist : 0.2, Green_HistDist : 18.643751031298073, NumberOfFacesDist : 0.0, Red_HistDist : 9.485340719693152, RGB_HistDist : 6.833843177862482, 
Tag: night Values: HSB_HistDist : 2.2875551958677214, Blue_HistDist : 3.536243667896207, GrayHistDist : 7.105510339307768, InterestPointsDist : 0.0, Green_HistDist : 7.015760410386953, NumberOfFacesDist : 0.0, Red_HistDist : 9.68510993111403, RGB_HistDist : 2.4995672175841483, 
Tag: sunrise Values: HSB_HistDist : 4.414787282034255, Blue_HistDist : 55.87111535415029, GrayHistDist : 36.14621993380654, InterestPointsDist : 0.0, Green_HistDist : 34.3785871507203, NumberOfFacesDist : 0.0, Red_HistDist : 18.45314541252653, RGB_HistDist : 16.950823723091435, 
Tag: turkey Values: HSB_HistDist : 2.681701866454408, Blue_HistDist : 3.066567742859989, GrayHistDist : 6.2195363321096035, InterestPointsDist : 0.2, Green_HistDist : 6.8729066319160905, NumberOfFacesDist : 0.0, Red_HistDist : 5.5873972017100275, RGB_HistDist : 3.546664905618075, 
Tag: refuelling Values: HSB_HistDist : 2.412536237175348, Blue_HistDist : 8.695274627761933, GrayHistDist : 15.171809198608651, InterestPointsDist : 0.0, Green_HistDist : 19.12892018580012, NumberOfFacesDist : 0.0, Red_HistDist : 33.340622037667345, RGB_HistDist : 15.64239064978491, 
Tag: river Values: HSB_HistDist : 2.0883210495018965, Blue_HistDist : 4.9158728213490175, GrayHistDist : 7.448732724273677, InterestPointsDist : 0.0, Green_HistDist : 9.930961959491977, NumberOfFacesDist : 0.0, Red_HistDist : 5.1885782364010025, RGB_HistDist : 1.9867215672365908, 
Tag: growth Values: HSB_HistDist : 3.9581876729078287, Blue_HistDist : 2.9494835638444497, GrayHistDist : 4.697013762590162, InterestPointsDist : 0.0, Green_HistDist : 3.398786416063288, NumberOfFacesDist : 0.0, Red_HistDist : 3.181105695807656, RGB_HistDist : 6.425574407813397, 
